ANALYSIS: Bizagi Modeler 2.8.0.8-B.1.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = name
Test: /definitions[1] = null
  Reference: /definitions[1]/@targetNamespace = http://www.trisotech.com/definitions/_1373655174418
Test: /definitions[1]/@targetNamespace = http://www.bizagi.com/definitions/_2014120807720
  Reference: /definitions[1] = 11
Test: /definitions[1] = 7
  Reference: /definitions[1]/dataStore[1] = semantic:dataStore
Test: null = null
  Reference: /definitions[1]/process[1]/startEvent[1] = 1
Test: /definitions[1]/process[3]/startEvent[1] = 2
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[3]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/task[1] = completionQuantity
Test: /definitions[1]/process[3]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = isForCompensation
Test: /definitions[1]/process[3]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = startQuantity
Test: /definitions[1]/process[3]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = 2
Test: /definitions[1]/process[3]/task[1] = 3
  Reference: /definitions[1]/process[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/task[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/endEvent[1] = 1
Test: /definitions[1]/process[3]/endEvent[1] = 2
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1] = 1
Test: /definitions[1]/process[3] = 2
  Reference: /definitions[1]/process[2]/startEvent[1] = 2
Test: /definitions[1]/process[1]/startEvent[1] = 3
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/startEvent[1]/timerEventDefinition[1] = semantic:timerEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/timerEventDefinition[1] = timerEventDefinition
  Reference: /definitions[1]/process[2]/endEvent[1] = 1
Test: /definitions[1]/process[1]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = isForCompensation
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = startQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = 2
Test: /definitions[1]/process[1]/task[1] = 3
  Reference: /definitions[1]/process[2]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/userTask[1] = completionQuantity
Test: /definitions[1]/process[1]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[1] = isForCompensation
Test: /definitions[1]/process[1]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[1] = startQuantity
Test: /definitions[1]/process[1]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[1] = 2
Test: /definitions[1]/process[1]/userTask[1] = 3
  Reference: /definitions[1]/process[2]/userTask[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/userTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/userTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/userTask[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/serviceTask[1] = completionQuantity
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = implementation
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = isForCompensation
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = startQuantity
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = 2
Test: /definitions[1]/process[1]/serviceTask[1] = 3
  Reference: /definitions[1]/process[2]/serviceTask[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/serviceTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/serviceTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/serviceTask[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2] = 2
Test: /definitions[1]/process[1] = 0
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1] = 8
Test: /definitions[1]/process[2]/laneSet[1]/lane[1] = 9
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/childLaneSet[1] = childLaneSet
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2] = 7
Test: /definitions[1]/process[2]/laneSet[1]/lane[2] = 8
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/childLaneSet[1] = childLaneSet
  Reference: /definitions[1]/process[3]/dataObject[1] = isCollection
Test: /definitions[1]/process[2]/dataObject[1] = null
  Reference: /definitions[1]/process[3]/dataObject[1] = false
Test: /definitions[1]/process[2]/dataObject[1] = true
  Reference: /definitions[1]/process[3]/endEvent[1] = 2
Test: /definitions[1]/process[2]/endEvent[1] = 3
  Reference: /definitions[1]/process[3]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/endEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/messageEventDefinition[1] = messageEventDefinition
  Reference: /definitions[1]/process[3]/callActivity[1] = completionQuantity
Test: /definitions[1]/process[2]/callActivity[1] = null
  Reference: /definitions[1]/process[3]/callActivity[1] = isForCompensation
Test: /definitions[1]/process[2]/callActivity[1] = null
  Reference: /definitions[1]/process[3]/callActivity[1] = startQuantity
Test: /definitions[1]/process[2]/callActivity[1] = null
  Reference: /definitions[1]/process[3]/callActivity[1] = 2
Test: /definitions[1]/process[2]/callActivity[1] = 3
  Reference: /definitions[1]/process[3]/callActivity[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/callActivity[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/callActivity[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/callActivity[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/callActivity[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/callActivity[2] = calledElement
Test: /definitions[1]/process[2]/callActivity[2] = null
  Reference: /definitions[1]/process[3]/callActivity[2] = 2
Test: /definitions[1]/process[2]/callActivity[2] = 3
  Reference: /definitions[1]/process[3]/callActivity[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/callActivity[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/callActivity[2]/outgoing[1] = 1
Test: /definitions[1]/process[2]/callActivity[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/callActivity[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[2]/exclusiveGateway[1]/@gatewayDirection = Converging
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 3
Test: /definitions[1]/process[2]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/exclusiveGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[2] = 1
Test: /definitions[1]/process[2]/exclusiveGateway[1]/incoming[2] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1] = 2
Test: /definitions[1]/process[2]/exclusiveGateway[1]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/exclusiveGateway[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[2]/exclusiveGateway[2]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/exclusiveGateway[2] = 3
Test: /definitions[1]/process[2]/exclusiveGateway[2] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/exclusiveGateway[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/outgoing[1] = 1
Test: /definitions[1]/process[2]/exclusiveGateway[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/outgoing[2] = 2
Test: /definitions[1]/process[2]/exclusiveGateway[2]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/exclusiveGateway[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/startEvent[1] = 2
Test: /definitions[1]/process[2]/startEvent[1] = 3
  Reference: /definitions[1]/process[3]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[3]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/messageEventDefinition[1] = messageEventDefinition
  Reference: /definitions[1]/process[3]/parallelGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[2]/parallelGateway[1]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/parallelGateway[1] = 3
Test: /definitions[1]/process[2]/parallelGateway[1] = 4
  Reference: /definitions[1]/process[3]/parallelGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/parallelGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/parallelGateway[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/parallelGateway[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/parallelGateway[1]/outgoing[2] = 2
Test: /definitions[1]/process[2]/parallelGateway[1]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/parallelGateway[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/callActivity[3] = calledElement
Test: /definitions[1]/process[2]/callActivity[3] = null
  Reference: /definitions[1]/process[3]/callActivity[3] = 2
Test: /definitions[1]/process[2]/callActivity[3] = 3
  Reference: /definitions[1]/process[3]/callActivity[3]/incoming[1] = 0
Test: /definitions[1]/process[2]/callActivity[3]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/callActivity[3]/outgoing[1] = 1
Test: /definitions[1]/process[2]/callActivity[3]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/callActivity[3]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1] = isForCompensation
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1] = startQuantity
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1] = triggeredByEvent
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1] = 2
Test: /definitions[1]/process[2]/subProcess[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1] = 10
Test: /definitions[1]/process[2]/subProcess[1] = 33
  Reference: /definitions[1]/process[3]/userTask[1] = completionQuantity
Test: /definitions[1]/process[2]/userTask[1] = null
  Reference: /definitions[1]/process[3]/userTask[1] = isForCompensation
Test: /definitions[1]/process[2]/userTask[1] = null
  Reference: /definitions[1]/process[3]/userTask[1] = startQuantity
Test: /definitions[1]/process[2]/userTask[1] = null
  Reference: /definitions[1]/process[3]/userTask[1] = 2
Test: /definitions[1]/process[2]/userTask[1] = 3
  Reference: /definitions[1]/process[3]/userTask[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/userTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/userTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/userTask[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/userTask[1] = 11
Test: /definitions[1]/process[2]/userTask[1] = 10
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[2]/exclusiveGateway[3]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/exclusiveGateway[3] = 3
Test: /definitions[1]/process[2]/exclusiveGateway[3] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/incoming[1] = 0
Test: /definitions[1]/process[2]/exclusiveGateway[3]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/outgoing[1] = 1
Test: /definitions[1]/process[2]/exclusiveGateway[3]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/outgoing[2] = 2
Test: /definitions[1]/process[2]/exclusiveGateway[3]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/exclusiveGateway[3]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[3] = 12
Test: /definitions[1]/process[2]/exclusiveGateway[3] = 11
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[2]/exclusiveGateway[4]/@gatewayDirection = Converging
  Reference: /definitions[1]/process[3]/exclusiveGateway[4] = 3
Test: /definitions[1]/process[2]/exclusiveGateway[4] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/incoming[1] = 0
Test: /definitions[1]/process[2]/exclusiveGateway[4]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/incoming[2] = 1
Test: /definitions[1]/process[2]/exclusiveGateway[4]/incoming[2] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/outgoing[1] = 2
Test: /definitions[1]/process[2]/exclusiveGateway[4]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/exclusiveGateway[4]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[4] = 13
Test: /definitions[1]/process[2]/exclusiveGateway[4] = 12
  Reference: /definitions[1]/process[3]/subProcess[2] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[3]/subProcess[2] = isForCompensation
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[3]/subProcess[2] = startQuantity
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[3]/subProcess[2] = triggeredByEvent
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[3]/subProcess[2] = 7
Test: /definitions[1]/process[2]/subProcess[2] = 8
  Reference: /definitions[1]/process[3]/subProcess[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[2]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[2]/startEvent[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[2]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/subProcess[2]/startEvent[1] = 2
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = null
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1] = isForCompensation
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = null
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1] = startQuantity
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = null
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1] = 2
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1] = 3
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[2]/endEvent[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[2]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/subProcess[2]/endEvent[1] = 4
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 5
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[1] = 5
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = 6
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[2] = 6
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = 7
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/subProcess[2] = 14
Test: /definitions[1]/process[2]/subProcess[2] = 34
  Reference: /definitions[1]/process[3]/serviceTask[1] = completionQuantity
Test: /definitions[1]/process[2]/serviceTask[1] = null
  Reference: /definitions[1]/process[3]/serviceTask[1] = implementation
Test: /definitions[1]/process[2]/serviceTask[1] = null
  Reference: /definitions[1]/process[3]/serviceTask[1] = isForCompensation
Test: /definitions[1]/process[2]/serviceTask[1] = null
  Reference: /definitions[1]/process[3]/serviceTask[1] = startQuantity
Test: /definitions[1]/process[2]/serviceTask[1] = null
  Reference: /definitions[1]/process[3]/serviceTask[1] = 5
Test: /definitions[1]/process[2]/serviceTask[1] = 6
  Reference: /definitions[1]/process[3]/serviceTask[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/serviceTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/serviceTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/serviceTask[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/serviceTask[1]/ioSpecification[1] = semantic:ioSpecification
Test: null = null
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataInputAssociation[1] = true
Test: /definitions[1]/process[2]/serviceTask[1]/dataInputAssociation[1] = false
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataInputAssociation[1] = 3
Test: /definitions[1]/process[2]/serviceTask[1]/dataInputAssociation[1] = 4
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataOutputAssociation[1] = true
Test: /definitions[1]/process[2]/serviceTask[1]/dataOutputAssociation[1] = false
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataOutputAssociation[1] = 4
Test: /definitions[1]/process[2]/serviceTask[1]/dataOutputAssociation[1] = 5
  Reference: null = null
Test: /definitions[1]/process[2]/serviceTask[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/serviceTask[1]/ioSpecification[1] = ioSpecification
  Reference: /definitions[1]/process[3]/serviceTask[1] = 15
Test: /definitions[1]/process[2]/serviceTask[1] = 13
  Reference: /definitions[1]/process[3]/endEvent[2] = 2
Test: /definitions[1]/process[2]/endEvent[2] = 3
  Reference: /definitions[1]/process[3]/endEvent[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/endEvent[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/endEvent[2]/terminateEventDefinition[1] = semantic:terminateEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[2]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[2]/terminateEventDefinition[1] = terminateEventDefinition
  Reference: /definitions[1]/process[3]/endEvent[2] = 16
Test: /definitions[1]/process[2]/endEvent[2] = 14
  Reference: /definitions[1]/process[3]/dataObjectReference[1] = false
Test: /definitions[1]/process[2]/dataObjectReference[1] = true
  Reference: /definitions[1]/process[3]/dataObjectReference[1] = 17
Test: /definitions[1]/process[2]/dataObjectReference[1] = 15
  Reference: /definitions[1]/process[3]/dataStoreReference[1] = false
Test: /definitions[1]/process[2]/dataStoreReference[1] = true
  Reference: /definitions[1]/process[3]/dataStoreReference[1] = 18
Test: /definitions[1]/process[2]/dataStoreReference[1] = 16
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = 19
Test: /definitions[1]/process[2]/sequenceFlow[1] = 17
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = 20
Test: /definitions[1]/process[2]/sequenceFlow[2] = 18
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = 21
Test: /definitions[1]/process[2]/sequenceFlow[3] = 19
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = 22
Test: /definitions[1]/process[2]/sequenceFlow[4] = 20
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = 23
Test: /definitions[1]/process[2]/sequenceFlow[5] = 21
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = 24
Test: /definitions[1]/process[2]/sequenceFlow[6] = 22
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = 25
Test: /definitions[1]/process[2]/sequenceFlow[7] = 23
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = 26
Test: /definitions[1]/process[2]/sequenceFlow[8] = 24
  Reference: /definitions[1]/process[3]/sequenceFlow[9] = 27
Test: /definitions[1]/process[2]/sequenceFlow[9] = 25
  Reference: /definitions[1]/process[3]/sequenceFlow[10] = 28
Test: /definitions[1]/process[2]/sequenceFlow[10] = 26
  Reference: /definitions[1]/process[3]/sequenceFlow[11] = 29
Test: /definitions[1]/process[2]/sequenceFlow[11] = 27
  Reference: /definitions[1]/process[3]/sequenceFlow[12] = 30
Test: /definitions[1]/process[2]/sequenceFlow[12] = 28
  Reference: /definitions[1]/process[3]/sequenceFlow[13] = 31
Test: /definitions[1]/process[2]/sequenceFlow[13] = 29
  Reference: /definitions[1]/process[3]/sequenceFlow[14] = 32
Test: /definitions[1]/process[2]/sequenceFlow[14] = 30
  Reference: /definitions[1]/process[3]/sequenceFlow[15] = 33
Test: /definitions[1]/process[2]/sequenceFlow[15] = 31
  Reference: /definitions[1]/process[3]/sequenceFlow[16] = 34
Test: /definitions[1]/process[2]/sequenceFlow[16] = 32
  Reference: /definitions[1]/process[3]/textAnnotation[1] = 1
Test: /definitions[1]/process[2]/textAnnotation[1] = 2
  Reference: /definitions[1]/process[3]/textAnnotation[1]/text[1] = 0
Test: /definitions[1]/process[2]/textAnnotation[1]/text[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/textAnnotation[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/association[1] = associationDirection
Test: /definitions[1]/process[2]/association[1] = null
  Reference: /definitions[1]/process[3]/association[1] = false
Test: /definitions[1]/process[2]/association[1] = true
  Reference: /definitions[1]/process[3] = 3
Test: /definitions[1]/process[2] = 1
  Reference: /definitions[1]/process[4]/startEvent[1] = 1
Test: /definitions[1]/process[4]/startEvent[1] = 2
  Reference: /definitions[1]/process[4]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[4]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[4]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[4]/task[1] = completionQuantity
Test: /definitions[1]/process[4]/task[1] = null
  Reference: /definitions[1]/process[4]/task[1] = isForCompensation
Test: /definitions[1]/process[4]/task[1] = null
  Reference: /definitions[1]/process[4]/task[1] = startQuantity
Test: /definitions[1]/process[4]/task[1] = null
  Reference: /definitions[1]/process[4]/task[1] = 2
Test: /definitions[1]/process[4]/task[1] = 3
  Reference: /definitions[1]/process[4]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[4]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[4]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/task[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[4]/endEvent[1] = 1
Test: /definitions[1]/process[4]/endEvent[1] = 2
  Reference: /definitions[1]/process[4]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[4]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[4] = 4
Test: /definitions[1]/process[4] = 3
  Reference: /definitions[1]/message[1] = semantic:message
Test: null = null
  Reference: /definitions[1]/message[2] = semantic:message
Test: null = null
  Reference: /definitions[1]/category[1] = semantic:category
Test: null = null
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = name
  Reference: /definitions[1]/collaboration[1] = 5
Test: /definitions[1]/collaboration[1] = 8
  Reference: /definitions[1]/collaboration[1]/participant[1] = false
Test: /definitions[1]/collaboration[1]/participant[1] = true
  Reference: /definitions[1]/collaboration[1]/participant[2] = false
Test: /definitions[1]/collaboration[1]/participant[2] = true
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = 2
Test: /definitions[1]/collaboration[1]/messageFlow[1] = 5
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = 3
Test: /definitions[1]/collaboration[1]/messageFlow[2] = 6
  Reference: /definitions[1]/collaboration[1]/group[1] = false
Test: /definitions[1]/collaboration[1]/group[1] = true
  Reference: /definitions[1]/collaboration[1]/group[1] = 4
Test: /definitions[1]/collaboration[1]/group[1] = 7
  Reference: null = null
Test: /definitions[1]/collaboration[1]/participant[3] = participant
  Reference: null = null
Test: /definitions[1]/collaboration[1]/participant[4] = participant
  Reference: null = null
Test: /definitions[1]/collaboration[1]/participant[5] = participant
  Reference: /definitions[1]/collaboration[1] = 8
Test: /definitions[1]/collaboration[1] = 5
  Reference: /definitions[1]/BPMNDiagram[1] = documentation
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = name
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = resolution
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = 2
Test: /definitions[1]/BPMNDiagram[1] = 65
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = id
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 63
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 71
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/extension[1] = extension
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[35] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[36] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[37] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[38] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[39] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[40] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[41] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29] = BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[3] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[4] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[5] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[6] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[7] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[8] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[9] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[10] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[11] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[12] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[13] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[14] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[15] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[16] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[17] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[18] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[19] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[20] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[21] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[22] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[23] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[24] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[25] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[26] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[27] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[28] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[29] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[30] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[31] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[32] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[33] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[34] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[35] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[36] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[37] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[38] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[39] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[40] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[41] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[42] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[43] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[44] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[45] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[46] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[47] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[48] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[49] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[50] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[51] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[52] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[53] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[54] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[55] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[56] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[57] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[58] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[59] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[60] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[61] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[62] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[63] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[64] = BPMNLabelStyle
  Reference: /definitions[1]/BPMNDiagram[1] = 9
Test: /definitions[1]/BPMNDiagram[1] = 6
  Reference: /definitions[1]/BPMNDiagram[2] = bpmndi:BPMNDiagram
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[5] = process
