ANALYSIS: Bizagi Modeler 2.8.0.8-A.2.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = name
Test: /definitions[1] = null
  Reference: /definitions[1]/@targetNamespace = http://www.trisotech.com/definitions/_1373649889746
Test: /definitions[1]/@targetNamespace = http://www.bizagi.com/definitions/_2014120801424
  Reference: /definitions[1] = 2
Test: /definitions[1] = 4
  Reference: /definitions[1]/process[1]/startEvent[1] = 1
Test: /definitions[1]/process[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = isForCompensation
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = startQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = 2
Test: /definitions[1]/process[1]/task[1] = 3
  Reference: /definitions[1]/process[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 3
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[2] = 1
Test: /definitions[1]/process[1]/endEvent[1]/incoming[2] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/task[2] = completionQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[2] = isForCompensation
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[2] = startQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[2] = 2
Test: /definitions[1]/process[1]/task[2] = 3
  Reference: /definitions[1]/process[1]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/task[3] = completionQuantity
Test: /definitions[1]/process[1]/task[3] = null
  Reference: /definitions[1]/process[1]/task[3] = isForCompensation
Test: /definitions[1]/process[1]/task[3] = null
  Reference: /definitions[1]/process[1]/task[3] = startQuantity
Test: /definitions[1]/process[1]/task[3] = null
  Reference: /definitions[1]/process[1]/task[3] = 2
Test: /definitions[1]/process[1]/task[3] = 3
  Reference: /definitions[1]/process[1]/task[3]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[3]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[3]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[3]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[3]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[1]/exclusiveGateway[1]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 4
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 5
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2] = 2
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2] = 3
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[3] = 3
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[3] = 4
  Reference: null = null
Test: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/task[4] = completionQuantity
Test: /definitions[1]/process[1]/task[4] = null
  Reference: /definitions[1]/process[1]/task[4] = isForCompensation
Test: /definitions[1]/process[1]/task[4] = null
  Reference: /definitions[1]/process[1]/task[4] = startQuantity
Test: /definitions[1]/process[1]/task[4] = null
  Reference: /definitions[1]/process[1]/task[4] = 2
Test: /definitions[1]/process[1]/task[4] = 3
  Reference: /definitions[1]/process[1]/task[4]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[4]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[4]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[4]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[4]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[1]/exclusiveGateway[2]/@gatewayDirection = Converging
  Reference: /definitions[1]/process[1]/exclusiveGateway[2] = 3
Test: /definitions[1]/process[1]/exclusiveGateway[2] = 4
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1] = 0
Test: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[2] = 1
Test: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[2] = 2
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[1] = 2
Test: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/BPMNDiagram[1] = documentation
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = name
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = resolution
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = 2
Test: /definitions[1]/BPMNDiagram[1] = 18
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = id
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 17
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 20
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/extension[1] = extension
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = BPMNShape
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[3] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[4] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[5] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[6] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[7] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[8] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[9] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[10] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[11] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[12] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[13] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[14] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[15] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[16] = BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[17] = BPMNLabelStyle
  Reference: /definitions[1]/BPMNDiagram[1] = 1
Test: /definitions[1]/BPMNDiagram[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2] = process
  Reference: null = null
Test: /definitions[1]/collaboration[1] = collaboration
