ANALYSIS: MID Innovator 11.5.2.30413-A.2.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = id
Test: /definitions[1] = null
  Reference: /definitions[1] = name
Test: /definitions[1] = null
  Reference: /definitions[1] = targetNamespace
Test: /definitions[1] = null
  Reference: /definitions[1] = 2
Test: /definitions[1] = 1
  Reference: /definitions[1]/process[1] = 2
Test: /definitions[1]/process[1] = 4
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[1] = name
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[1] = processType
  Reference: /definitions[1]/process[1] = 17
Test: /definitions[1]/process[1] = 18
  Reference: /definitions[1]/process[1]/startEvent[1] = 1
Test: /definitions[1]/process[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1]/text()[1] = _b50f530c-3450-4e1a-b81f-ea346dc6e1cb
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1]/text()[1] = _2302043a-8dd6-e626-df69-733a673f043c
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/startEvent[1] = 0
Test: /definitions[1]/process[1]/startEvent[1] = 5
  Reference: /definitions[1]/process[1]/task[1] = 5
Test: /definitions[1]/process[1]/task[4] = 4
  Reference: /definitions[1]/process[1]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/task[4] = null
  Reference: /definitions[1]/process[1]/task[1] = 2
Test: /definitions[1]/process[1]/task[4] = 3
  Reference: /definitions[1]/process[1]/task[1]/incoming[1]/text()[1] = _b50f530c-3450-4e1a-b81f-ea346dc6e1cb
Test: /definitions[1]/process[1]/task[4]/incoming[1]/text()[1] = _2302043a-8dd6-e626-df69-733a673f043c
  Reference: /definitions[1]/process[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[4]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1]/text()[1] = _fe74c141-8843-4b00-a704-5e5e13be53b0
Test: /definitions[1]/process[1]/task[4]/outgoing[1]/text()[1] = _2ba63fdb-c309-0d96-c1a6-f4aa892fff57
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[4]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[4]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/task[1] = 1
Test: /definitions[1]/process[1]/task[4] = 6
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 3
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1]/text()[1] = _a3d40a56-9b7f-417e-911e-d39e7f18b90c
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1]/text()[1] = _ff91bce4-0f61-4833-0091-9da29153a5ba
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[2]/text()[1] = _d4ce87c6-1373-45d6-a3b4-fbb2a04ee2e5
Test: /definitions[1]/process[1]/endEvent[1]/incoming[2]/text()[1] = _bf5b8361-451b-4505-3513-a7b14ca628d4
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[2] = 1
Test: /definitions[1]/process[1]/endEvent[1]/incoming[2] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 7
  Reference: /definitions[1]/process[1]/task[2] = 5
Test: /definitions[1]/process[1]/task[2] = 4
  Reference: /definitions[1]/process[1]/task[2] = completionQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[2] = 2
Test: /definitions[1]/process[1]/task[2] = 3
  Reference: /definitions[1]/process[1]/task[2]/incoming[1]/text()[1] = _f1478fb7-98c4-4c01-8c15-68bd04c91535
Test: /definitions[1]/process[1]/task[2]/incoming[1]/text()[1] = _74bd94af-6db0-e91b-f0a4-a2c0685eff2d
  Reference: /definitions[1]/process[1]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[2]/outgoing[1]/text()[1] = _a3d40a56-9b7f-417e-911e-d39e7f18b90c
Test: /definitions[1]/process[1]/task[2]/outgoing[1]/text()[1] = _ff91bce4-0f61-4833-0091-9da29153a5ba
  Reference: /definitions[1]/process[1]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[2]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/task[2] = 3
Test: /definitions[1]/process[1]/task[2] = 1
  Reference: /definitions[1]/process[1]/task[3] = 5
Test: /definitions[1]/process[1]/task[1] = 4
  Reference: /definitions[1]/process[1]/task[3] = completionQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[3] = 2
Test: /definitions[1]/process[1]/task[1] = 3
  Reference: /definitions[1]/process[1]/task[3]/incoming[1]/text()[1] = _a1570a53-28d2-41b1-a3a2-3e50c00d747e
Test: /definitions[1]/process[1]/task[1]/incoming[1]/text()[1] = _86283944-15ab-721e-47d5-7e36b0290a15
  Reference: /definitions[1]/process[1]/task[3]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[3]/outgoing[1]/text()[1] = _e9ebc7c7-995d-46db-86ce-d823bc2b4687
Test: /definitions[1]/process[1]/task[1]/outgoing[1]/text()[1] = _8d356fe6-1a25-2038-bd23-4077f46a1d4c
  Reference: /definitions[1]/process[1]/task[3]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/task[3] = 4
Test: /definitions[1]/process[1]/task[1] = 0
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[1]/exclusiveGateway[1]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 4
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 5
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[1]/text()[1] = _fe74c141-8843-4b00-a704-5e5e13be53b0
Test: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[1]/text()[1] = _2ba63fdb-c309-0d96-c1a6-f4aa892fff57
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1]/text()[1] = _f1478fb7-98c4-4c01-8c15-68bd04c91535
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1]/text()[1] = _74bd94af-6db0-e91b-f0a4-a2c0685eff2d
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2]/text()[1] = _a1570a53-28d2-41b1-a3a2-3e50c00d747e
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2]/text()[1] = _86283944-15ab-721e-47d5-7e36b0290a15
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2] = 2
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2] = 3
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[3]/text()[1] = _20ebb3c1-5178-4c7c-a91d-23e58f2aa73b
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[3]/text()[1] = _27c55441-6bcd-bff8-184a-7766b9a3cd72
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[3] = 3
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[3] = 4
  Reference: null = null
Test: /definitions[1]/process[1]/exclusiveGateway[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 5
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 2
  Reference: /definitions[1]/process[1]/task[4] = 5
Test: /definitions[1]/process[1]/task[3] = 4
  Reference: /definitions[1]/process[1]/task[4] = completionQuantity
Test: /definitions[1]/process[1]/task[3] = null
  Reference: /definitions[1]/process[1]/task[4] = 2
Test: /definitions[1]/process[1]/task[3] = 3
  Reference: /definitions[1]/process[1]/task[4]/incoming[1]/text()[1] = _20ebb3c1-5178-4c7c-a91d-23e58f2aa73b
Test: /definitions[1]/process[1]/task[3]/incoming[1]/text()[1] = _27c55441-6bcd-bff8-184a-7766b9a3cd72
  Reference: /definitions[1]/process[1]/task[4]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[3]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[4]/outgoing[1]/text()[1] = _698b593f-18eb-42ea-b8cd-bcd51e1514cc
Test: /definitions[1]/process[1]/task[3]/outgoing[1]/text()[1] = _056460e5-ccc4-ad06-fe0b-85509507c872
  Reference: /definitions[1]/process[1]/task[4]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[3]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[3]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/task[4] = 6
Test: /definitions[1]/process[1]/task[3] = 4
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[1]/exclusiveGateway[2]/@gatewayDirection = Converging
  Reference: /definitions[1]/process[1]/exclusiveGateway[2] = 3
Test: /definitions[1]/process[1]/exclusiveGateway[2] = 4
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1]/text()[1] = _e9ebc7c7-995d-46db-86ce-d823bc2b4687
Test: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1]/text()[1] = _8d356fe6-1a25-2038-bd23-4077f46a1d4c
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1] = 0
Test: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[2]/text()[1] = _698b593f-18eb-42ea-b8cd-bcd51e1514cc
Test: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[2]/text()[1] = _056460e5-ccc4-ad06-fe0b-85509507c872
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[2] = 1
Test: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[2] = 2
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[1]/text()[1] = _d4ce87c6-1373-45d6-a3b4-fbb2a04ee2e5
Test: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[1]/text()[1] = _bf5b8361-451b-4505-3513-a7b14ca628d4
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[1] = 2
Test: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/exclusiveGateway[2]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/exclusiveGateway[2] = 7
Test: /definitions[1]/process[1]/exclusiveGateway[2] = 3
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = semantic:sequenceFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[3] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[4] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[5] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[6] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[7] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[8] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[9] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/geometry[1] = geometry
  Reference: /definitions[1]/BPMNDiagram[1] = bpmndi:BPMNDiagram
Test: null = null
