ANALYSIS: MID Innovator 11.5.2.30413-A.3.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = id
Test: /definitions[1] = null
  Reference: /definitions[1] = name
Test: /definitions[1] = null
  Reference: /definitions[1] = targetNamespace
Test: /definitions[1] = null
  Reference: /definitions[1] = 2
Test: /definitions[1] = 3
  Reference: /definitions[1]/process[1] = 2
Test: /definitions[1]/process[1] = 4
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[1] = name
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[1] = processType
  Reference: /definitions[1]/process[1] = 18
Test: /definitions[1]/process[1] = 19
  Reference: /definitions[1]/process[1]/startEvent[1] = 1
Test: /definitions[1]/process[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1]/text()[1] = _83f6ca65-43f7-496e-a7eb-2a4a2fc28f22
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1]/text()[1] = _ea26a47f-e827-0353-0e34-f332776b25ef
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/startEvent[1] = 0
Test: /definitions[1]/process[1]/startEvent[1] = 9
  Reference: /definitions[1]/process[1]/task[1] = 5
Test: /definitions[1]/process[1]/task[4] = 4
  Reference: /definitions[1]/process[1]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/task[4] = null
  Reference: /definitions[1]/process[1]/task[1] = 2
Test: /definitions[1]/process[1]/task[4] = 3
  Reference: /definitions[1]/process[1]/task[1]/incoming[1]/text()[1] = _83f6ca65-43f7-496e-a7eb-2a4a2fc28f22
Test: /definitions[1]/process[1]/task[4]/incoming[1]/text()[1] = _ea26a47f-e827-0353-0e34-f332776b25ef
  Reference: /definitions[1]/process[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[4]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1]/text()[1] = _68ba9b96-b1e9-4691-bc25-a36bf5731502
Test: /definitions[1]/process[1]/task[4]/outgoing[1]/text()[1] = _927b6497-f172-8bf5-efdd-108b2db1d6ba
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[4]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[4]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/task[1] = 1
Test: /definitions[1]/process[1]/task[4] = 7
  Reference: /definitions[1]/process[1]/subProcess[1] = 6
Test: /definitions[1]/process[1]/subProcess[1] = 5
  Reference: /definitions[1]/process[1]/subProcess[1] = completionQuantity
Test: /definitions[1]/process[1]/subProcess[1] = null
  Reference: /definitions[1]/process[1]/subProcess[1] = 2
Test: /definitions[1]/process[1]/subProcess[1] = 3
  Reference: /definitions[1]/process[1]/subProcess[1]/incoming[1]/text()[1] = _68ba9b96-b1e9-4691-bc25-a36bf5731502
Test: /definitions[1]/process[1]/subProcess[1]/incoming[1]/text()[1] = _927b6497-f172-8bf5-efdd-108b2db1d6ba
  Reference: /definitions[1]/process[1]/subProcess[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/subProcess[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/subProcess[1]/outgoing[1]/text()[1] = _250377d0-628d-463f-95f6-1f4ceed9bd8a
Test: /definitions[1]/process[1]/subProcess[1]/outgoing[1]/text()[1] = _757d01f7-9276-76b3-7152-72f2f1455fc4
  Reference: /definitions[1]/process[1]/subProcess[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/subProcess[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/subProcess[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/subProcess[1] = 2
Test: /definitions[1]/process[1]/subProcess[1] = 0
  Reference: /definitions[1]/process[1]/boundaryEvent[1] = 5
Test: /definitions[1]/process[1]/boundaryEvent[2] = 4
  Reference: /definitions[1]/process[1]/boundaryEvent[1]/@cancelActivity = false
Test: /definitions[1]/process[1]/boundaryEvent[2]/@cancelActivity = true
  Reference: /definitions[1]/process[1]/boundaryEvent[1] = parallelMultiple
Test: /definitions[1]/process[1]/boundaryEvent[2] = null
  Reference: /definitions[1]/process[1]/boundaryEvent[1] = 2
Test: /definitions[1]/process[1]/boundaryEvent[2] = 3
  Reference: /definitions[1]/process[1]/boundaryEvent[1]/outgoing[1]/text()[1] = _fe023d13-58bc-4f08-b60a-ebe4489f4190
Test: /definitions[1]/process[1]/boundaryEvent[2]/outgoing[1]/text()[1] = _7ecb243a-74e6-530a-f253-5a4e0b8a75c0
  Reference: /definitions[1]/process[1]/boundaryEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[1]/boundaryEvent[2]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/boundaryEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/boundaryEvent[2]/geometry[1] = geometry
  Reference: null = null
Test: /definitions[1]/process[1]/boundaryEvent[2]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[1]/boundaryEvent[1] = 3
Test: /definitions[1]/process[1]/boundaryEvent[2] = 8
  Reference: /definitions[1]/process[1]/boundaryEvent[2] = 5
Test: /definitions[1]/process[1]/boundaryEvent[1] = 4
  Reference: /definitions[1]/process[1]/boundaryEvent[2] = parallelMultiple
Test: /definitions[1]/process[1]/boundaryEvent[1] = null
  Reference: /definitions[1]/process[1]/boundaryEvent[2] = 2
Test: /definitions[1]/process[1]/boundaryEvent[1] = 3
  Reference: /definitions[1]/process[1]/boundaryEvent[2]/outgoing[1]/text()[1] = _7742093f-cd2c-415e-be71-d2514bc559c9
Test: /definitions[1]/process[1]/boundaryEvent[1]/outgoing[1]/text()[1] = _ce3d515d-aa78-6ac1-307a-7a83a5c671e5
  Reference: /definitions[1]/process[1]/boundaryEvent[2]/outgoing[1] = 0
Test: /definitions[1]/process[1]/boundaryEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/boundaryEvent[2]/escalationEventDefinition[1] = semantic:escalationEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/boundaryEvent[1]/geometry[1] = geometry
  Reference: null = null
Test: /definitions[1]/process[1]/boundaryEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[1]/boundaryEvent[2] = 4
Test: /definitions[1]/process[1]/boundaryEvent[1] = 1
  Reference: /definitions[1]/process[1]/task[2] = 5
Test: /definitions[1]/process[1]/task[1] = 4
  Reference: /definitions[1]/process[1]/task[2] = completionQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[2] = 2
Test: /definitions[1]/process[1]/task[1] = 3
  Reference: /definitions[1]/process[1]/task[2]/incoming[1]/text()[1] = _7742093f-cd2c-415e-be71-d2514bc559c9
Test: /definitions[1]/process[1]/task[1]/incoming[1]/text()[1] = _ce3d515d-aa78-6ac1-307a-7a83a5c671e5
  Reference: /definitions[1]/process[1]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[2]/outgoing[1]/text()[1] = _c425e783-e839-4990-9a2c-28b7341d9b2e
Test: /definitions[1]/process[1]/task[1]/outgoing[1]/text()[1] = _a83bf954-b68d-d7cc-7c51-987faee6ee08
  Reference: /definitions[1]/process[1]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/task[2] = 5
Test: /definitions[1]/process[1]/task[1] = 2
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 3
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1]/text()[1] = _719b757a-fc92-46bd-8d10-cca5a5bbf3bf
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1]/text()[1] = _49cb6baa-b115-fb2b-089f-fc38fd5fb3b7
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[2]/text()[1] = _88b9f814-764e-492b-b38d-d5e8dfa68400
Test: /definitions[1]/process[1]/endEvent[1]/incoming[2]/text()[1] = _050cc2ea-972c-69f5-a072-2e7f61a78148
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[2] = 1
Test: /definitions[1]/process[1]/endEvent[1]/incoming[2] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/endEvent[1] = 6
Test: /definitions[1]/process[1]/endEvent[1] = 3
  Reference: /definitions[1]/process[1]/task[3] = 5
Test: /definitions[1]/process[1]/task[3] = 4
  Reference: /definitions[1]/process[1]/task[3] = completionQuantity
Test: /definitions[1]/process[1]/task[3] = null
  Reference: /definitions[1]/process[1]/task[3] = 2
Test: /definitions[1]/process[1]/task[3] = 3
  Reference: /definitions[1]/process[1]/task[3]/incoming[1]/text()[1] = _fe023d13-58bc-4f08-b60a-ebe4489f4190
Test: /definitions[1]/process[1]/task[3]/incoming[1]/text()[1] = _7ecb243a-74e6-530a-f253-5a4e0b8a75c0
  Reference: /definitions[1]/process[1]/task[3]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[3]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[3]/outgoing[1]/text()[1] = _88b9f814-764e-492b-b38d-d5e8dfa68400
Test: /definitions[1]/process[1]/task[3]/outgoing[1]/text()[1] = _050cc2ea-972c-69f5-a072-2e7f61a78148
  Reference: /definitions[1]/process[1]/task[3]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[3]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[3]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/task[3] = 7
Test: /definitions[1]/process[1]/task[3] = 6
  Reference: /definitions[1]/process[1]/task[4] = 5
Test: /definitions[1]/process[1]/task[2] = 4
  Reference: /definitions[1]/process[1]/task[4] = completionQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[4] = 2
Test: /definitions[1]/process[1]/task[2] = 3
  Reference: /definitions[1]/process[1]/task[4]/incoming[1]/text()[1] = _250377d0-628d-463f-95f6-1f4ceed9bd8a
Test: /definitions[1]/process[1]/task[2]/incoming[1]/text()[1] = _757d01f7-9276-76b3-7152-72f2f1455fc4
  Reference: /definitions[1]/process[1]/task[4]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[4]/outgoing[1]/text()[1] = _719b757a-fc92-46bd-8d10-cca5a5bbf3bf
Test: /definitions[1]/process[1]/task[2]/outgoing[1]/text()[1] = _49cb6baa-b115-fb2b-089f-fc38fd5fb3b7
  Reference: /definitions[1]/process[1]/task[4]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[2]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/task[4] = 8
Test: /definitions[1]/process[1]/task[2] = 5
  Reference: /definitions[1]/process[1]/endEvent[2] = 1
Test: /definitions[1]/process[1]/endEvent[2] = 2
  Reference: /definitions[1]/process[1]/endEvent[2]/incoming[1]/text()[1] = _c425e783-e839-4990-9a2c-28b7341d9b2e
Test: /definitions[1]/process[1]/endEvent[2]/incoming[1]/text()[1] = _a83bf954-b68d-d7cc-7c51-987faee6ee08
  Reference: /definitions[1]/process[1]/endEvent[2]/incoming[1] = 0
Test: /definitions[1]/process[1]/endEvent[2]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[2]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/endEvent[2] = 9
Test: /definitions[1]/process[1]/endEvent[2] = 4
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = semantic:sequenceFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[3] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[4] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[5] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[6] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[7] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[8] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/geometry[1] = geometry
  Reference: /definitions[1]/BPMNDiagram[1] = bpmndi:BPMNDiagram
Test: null = null
  Reference: null = null
Test: /definitions[1]/escalationEventDefinition[1] = bpmn:escalationEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[1] = bpmn:messageEventDefinition
