ANALYSIS: MID Innovator 11.5.2.30413-A.4.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = id
Test: /definitions[1] = null
  Reference: /definitions[1] = name
Test: /definitions[1] = null
  Reference: /definitions[1] = targetNamespace
Test: /definitions[1] = null
  Reference: /definitions[1] = 6
Test: /definitions[1] = 3
  Reference: /definitions[1]/process[1] = 2
Test: /definitions[1]/process[2] = 4
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[2] = name
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[2] = processType
  Reference: /definitions[1]/process[1] = 7
Test: /definitions[1]/process[2] = 8
  Reference: /definitions[1]/process[1]/task[1] = 5
Test: /definitions[1]/process[2]/task[2] = 4
  Reference: /definitions[1]/process[1]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/task[2] = null
  Reference: /definitions[1]/process[1]/task[1] = 2
Test: /definitions[1]/process[2]/task[2] = 3
  Reference: /definitions[1]/process[1]/task[1]/incoming[1]/text()[1] = _44b1d373-57a1-4b8e-ba2e-3204c32519e5
Test: /definitions[1]/process[2]/task[2]/incoming[1]/text()[1] = _1205e437-f0a5-7e61-6b4d-0937cc172c22
  Reference: /definitions[1]/process[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1]/text()[1] = _6b7f2411-77f7-4152-be39-d8dbeb8bc460
Test: /definitions[1]/process[2]/task[2]/outgoing[1]/text()[1] = _4d29f682-832d-745d-5449-6085f1a32c7f
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/task[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/task[2]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/task[1] = 0
Test: /definitions[1]/process[2]/task[2] = 3
  Reference: /definitions[1]/process[1]/task[2] = 5
Test: /definitions[1]/process[2]/task[1] = 4
  Reference: /definitions[1]/process[1]/task[2] = completionQuantity
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[1]/task[2] = 2
Test: /definitions[1]/process[2]/task[1] = 3
  Reference: /definitions[1]/process[1]/task[2]/incoming[1]/text()[1] = _6b7f2411-77f7-4152-be39-d8dbeb8bc460
Test: /definitions[1]/process[2]/task[1]/incoming[1]/text()[1] = _4d29f682-832d-745d-5449-6085f1a32c7f
  Reference: /definitions[1]/process[1]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[2]/outgoing[1]/text()[1] = _f35e3b07-7b1f-433d-9595-7fdea8996954
Test: /definitions[1]/process[2]/task[1]/outgoing[1]/text()[1] = _922b9cda-2493-730c-4393-b3f608b17d3d
  Reference: /definitions[1]/process[1]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[2]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/task[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/task[2] = 1
Test: /definitions[1]/process[2]/task[1] = 2
  Reference: /definitions[1]/process[1]/endEvent[1] = 1
Test: /definitions[1]/process[2]/endEvent[1] = 2
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1]/text()[1] = _f35e3b07-7b1f-433d-9595-7fdea8996954
Test: /definitions[1]/process[2]/endEvent[1]/incoming[1]/text()[1] = _922b9cda-2493-730c-4393-b3f608b17d3d
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[2]/endEvent[1] = 0
  Reference: /definitions[1]/process[1]/startEvent[1] = 1
Test: /definitions[1]/process[2]/startEvent[1] = 2
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1]/text()[1] = _44b1d373-57a1-4b8e-ba2e-3204c32519e5
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1]/text()[1] = _1205e437-f0a5-7e61-6b4d-0937cc172c22
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/startEvent[1] = 3
Test: /definitions[1]/process[2]/startEvent[1] = 1
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = semantic:sequenceFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[3] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[2]/geometry[1] = geometry
  Reference: /definitions[1]/process[1] = 0
Test: /definitions[1]/process[2] = 1
  Reference: /definitions[1]/process[2] = 2
Test: /definitions[1]/process[1] = 4
  Reference: /definitions[1]/process[2] = null
Test: /definitions[1]/process[1] = name
  Reference: /definitions[1]/process[2] = null
Test: /definitions[1]/process[1] = processType
  Reference: /definitions[1]/process[2] = 14
Test: /definitions[1]/process[1] = 15
  Reference: /definitions[1]/process[2]/laneSet[1] = 1
Test: /definitions[1]/process[1]/laneSet[1] = 2
  Reference: /definitions[1]/process[2]/laneSet[1] = null
Test: /definitions[1]/process[1]/laneSet[1] = name
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1] = 0
Test: /definitions[1]/process[1]/laneSet[1]/lane[2] = 1
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2] = 1
Test: /definitions[1]/process[1]/laneSet[1]/lane[1] = 0
  Reference: /definitions[1]/process[2]/task[1] = 5
Test: /definitions[1]/process[1]/task[2] = 4
  Reference: /definitions[1]/process[2]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[2]/task[1] = 2
Test: /definitions[1]/process[1]/task[2] = 3
  Reference: /definitions[1]/process[2]/task[1]/incoming[1]/text()[1] = _ebbaed22-6fcb-4af7-8b7a-7ebc9cc7f150
Test: /definitions[1]/process[1]/task[2]/incoming[1]/text()[1] = _93c4aff0-3dbc-c7f5-e449-161418669779
  Reference: /definitions[1]/process[2]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/task[1]/outgoing[1]/text()[1] = _0020ed6a-6dde-499f-9fda-36c8bde20ec6
Test: /definitions[1]/process[1]/task[2]/outgoing[1]/text()[1] = _695c90d1-9113-af71-4426-104c97d173df
  Reference: /definitions[1]/process[2]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[2]/geometry[1] = geometry
  Reference: /definitions[1]/process[2]/task[1] = 1
Test: /definitions[1]/process[1]/task[2] = 7
  Reference: /definitions[1]/process[2]/startEvent[1] = 1
Test: /definitions[1]/process[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1]/text()[1] = _486d13e4-86ef-49b2-bba9-f03435494f0e
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1]/text()[1] = _038a6376-85a8-6dbe-e8c4-5329c12e2a6d
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[2]/startEvent[1] = 2
Test: /definitions[1]/process[1]/startEvent[1] = 6
  Reference: /definitions[1]/process[2]/subProcess[1] = 6
Test: /definitions[1]/process[1]/subProcess[2] = 5
  Reference: /definitions[1]/process[2]/subProcess[1] = completionQuantity
Test: /definitions[1]/process[1]/subProcess[2] = null
  Reference: /definitions[1]/process[2]/subProcess[1] = 7
Test: /definitions[1]/process[1]/subProcess[2] = 8
  Reference: /definitions[1]/process[2]/subProcess[1]/incoming[1]/text()[1] = _1873ed55-ba18-433f-8d1a-eb84d18da049
Test: /definitions[1]/process[1]/subProcess[2]/incoming[1]/text()[1] = _7d1d8c99-869d-a5fc-e566-1e2d6c5c64b8
  Reference: /definitions[1]/process[2]/subProcess[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/subProcess[2]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[1]/outgoing[1]/text()[1] = _ebbaed22-6fcb-4af7-8b7a-7ebc9cc7f150
Test: /definitions[1]/process[1]/subProcess[2]/outgoing[1]/text()[1] = _93c4aff0-3dbc-c7f5-e449-161418669779
  Reference: /definitions[1]/process[2]/subProcess[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/subProcess[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 1
Test: /definitions[1]/process[1]/subProcess[2]/startEvent[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/outgoing[1]/text()[1] = _3580d9ba-4f79-48c1-96da-090bd5e5172d
Test: /definitions[1]/process[1]/subProcess[2]/startEvent[1]/outgoing[1]/text()[1] = _e9622450-a8a8-42b9-300e-29fbb2458c26
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[1]/subProcess[2]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/subProcess[2]/startEvent[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 2
Test: /definitions[1]/process[1]/subProcess[2]/startEvent[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = 5
Test: /definitions[1]/process[1]/subProcess[2]/task[1] = 4
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/subProcess[2]/task[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = 2
Test: /definitions[1]/process[1]/subProcess[2]/task[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/incoming[1]/text()[1] = _3580d9ba-4f79-48c1-96da-090bd5e5172d
Test: /definitions[1]/process[1]/subProcess[2]/task[1]/incoming[1]/text()[1] = _e9622450-a8a8-42b9-300e-29fbb2458c26
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/subProcess[2]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/outgoing[1]/text()[1] = _f5e6dc98-8c79-4e6b-aef9-c3f3bdc09136
Test: /definitions[1]/process[1]/subProcess[2]/task[1]/outgoing[1]/text()[1] = _153e467a-88c5-2bdf-32d4-5e8a24d95091
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/subProcess[2]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/subProcess[2]/task[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = 3
Test: /definitions[1]/process[1]/subProcess[2]/task[1] = 5
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 1
Test: /definitions[1]/process[1]/subProcess[2]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/incoming[1]/text()[1] = _f5e6dc98-8c79-4e6b-aef9-c3f3bdc09136
Test: /definitions[1]/process[1]/subProcess[2]/endEvent[1]/incoming[1]/text()[1] = _153e467a-88c5-2bdf-32d4-5e8a24d95091
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/subProcess[2]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/subProcess[2]/endEvent[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = semantic:sequenceFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/subProcess[2]/geometry[1] = geometry
  Reference: null = null
Test: /definitions[1]/process[1]/subProcess[2]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/subProcess[2]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: /definitions[1]/process[2]/subProcess[1] = 3
Test: /definitions[1]/process[1]/subProcess[2] = 2
  Reference: /definitions[1]/process[2]/endEvent[1] = 1
Test: /definitions[1]/process[1]/endEvent[2] = 2
  Reference: /definitions[1]/process[2]/endEvent[1]/incoming[1]/text()[1] = _0020ed6a-6dde-499f-9fda-36c8bde20ec6
Test: /definitions[1]/process[1]/endEvent[2]/incoming[1]/text()[1] = _695c90d1-9113-af71-4426-104c97d173df
  Reference: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/endEvent[2]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[2]/geometry[1] = geometry
  Reference: /definitions[1]/process[2]/task[2] = 5
Test: /definitions[1]/process[1]/task[1] = 4
  Reference: /definitions[1]/process[2]/task[2] = completionQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[2]/task[2] = 3
Test: /definitions[1]/process[1]/task[1] = 4
  Reference: /definitions[1]/process[2]/task[2]/incoming[1]/text()[1] = _486d13e4-86ef-49b2-bba9-f03435494f0e
Test: /definitions[1]/process[1]/task[1]/incoming[1]/text()[1] = _038a6376-85a8-6dbe-e8c4-5329c12e2a6d
  Reference: /definitions[1]/process[2]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/task[2]/outgoing[1]/text()[1] = _1873ed55-ba18-433f-8d1a-eb84d18da049
Test: /definitions[1]/process[1]/task[1]/outgoing[1]/text()[1] = _7d1d8c99-869d-a5fc-e566-1e2d6c5c64b8
  Reference: /definitions[1]/process[2]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[2]/task[2]/outgoing[2]/text()[1] = _08d345a0-2bc3-4988-bfb2-7c2576839505
Test: /definitions[1]/process[1]/task[1]/outgoing[2]/text()[1] = _6b00d866-8cce-8b1e-7943-21ccb61b0e7d
  Reference: /definitions[1]/process[2]/task[2]/outgoing[2] = 2
Test: /definitions[1]/process[1]/task[1]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[2]/endEvent[2] = 1
Test: /definitions[1]/process[1]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/endEvent[2]/incoming[1]/text()[1] = _1f3792a7-da0f-4621-8c10-a04b67e33f5b
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1]/text()[1] = _d7402c7b-7b8c-3ac4-c86e-549df73e053e
  Reference: /definitions[1]/process[2]/endEvent[2]/incoming[1] = 0
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[2]/endEvent[2] = 6
Test: /definitions[1]/process[1]/endEvent[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[2] = 6
Test: /definitions[1]/process[1]/subProcess[1] = 5
  Reference: /definitions[1]/process[2]/subProcess[2] = completionQuantity
Test: /definitions[1]/process[1]/subProcess[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2] = 7
Test: /definitions[1]/process[1]/subProcess[1] = 8
  Reference: /definitions[1]/process[2]/subProcess[2]/incoming[1]/text()[1] = _08d345a0-2bc3-4988-bfb2-7c2576839505
Test: /definitions[1]/process[1]/subProcess[1]/incoming[1]/text()[1] = _6b00d866-8cce-8b1e-7943-21ccb61b0e7d
  Reference: /definitions[1]/process[2]/subProcess[2]/incoming[1] = 0
Test: /definitions[1]/process[1]/subProcess[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[2]/outgoing[1]/text()[1] = _1f3792a7-da0f-4621-8c10-a04b67e33f5b
Test: /definitions[1]/process[1]/subProcess[1]/outgoing[1]/text()[1] = _d7402c7b-7b8c-3ac4-c86e-549df73e053e
  Reference: /definitions[1]/process[2]/subProcess[2]/outgoing[1] = 1
Test: /definitions[1]/process[1]/subProcess[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 1
Test: /definitions[1]/process[1]/subProcess[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/outgoing[1]/text()[1] = _807d5f9c-e4e5-49fc-b44a-da9743a94556
Test: /definitions[1]/process[1]/subProcess[1]/startEvent[1]/outgoing[1]/text()[1] = _c9833a1d-a62b-1e1e-d5f2-579fe818c19a
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[1]/subProcess[1]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/subProcess[1]/startEvent[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 2
Test: /definitions[1]/process[1]/subProcess[1]/startEvent[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = 5
Test: /definitions[1]/process[1]/subProcess[1]/task[1] = 4
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/subProcess[1]/task[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = 2
Test: /definitions[1]/process[1]/subProcess[1]/task[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/incoming[1]/text()[1] = _807d5f9c-e4e5-49fc-b44a-da9743a94556
Test: /definitions[1]/process[1]/subProcess[1]/task[1]/incoming[1]/text()[1] = _c9833a1d-a62b-1e1e-d5f2-579fe818c19a
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/subProcess[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/outgoing[1]/text()[1] = _237d3b22-6012-49f7-90a3-cd259426caf9
Test: /definitions[1]/process[1]/subProcess[1]/task[1]/outgoing[1]/text()[1] = _ed80ddcf-6579-921b-fa5f-3e62d13fb882
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/subProcess[1]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/subProcess[1]/task[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = 3
Test: /definitions[1]/process[1]/subProcess[1]/task[1] = 5
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 1
Test: /definitions[1]/process[1]/subProcess[1]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/incoming[1]/text()[1] = _237d3b22-6012-49f7-90a3-cd259426caf9
Test: /definitions[1]/process[1]/subProcess[1]/endEvent[1]/incoming[1]/text()[1] = _ed80ddcf-6579-921b-fa5f-3e62d13fb882
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/subProcess[1]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/subProcess[1]/endEvent[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = semantic:sequenceFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/subProcess[1]/geometry[1] = geometry
  Reference: null = null
Test: /definitions[1]/process[1]/subProcess[1]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/subProcess[1]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: /definitions[1]/process[2]/subProcess[2] = 7
Test: /definitions[1]/process[1]/subProcess[1] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = semantic:sequenceFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[3] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[4] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[5] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[6] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[2] = 1
Test: /definitions[1]/process[1] = 0
  Reference: /definitions[1]/message[1] = semantic:message
Test: null = null
  Reference: /definitions[1]/message[2] = semantic:message
Test: null = null
  Reference: /definitions[1]/collaboration[1] = 1
Test: /definitions[1]/collaboration[1] = 2
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = name
  Reference: /definitions[1]/collaboration[1] = 3
Test: /definitions[1]/collaboration[1] = 5
  Reference: /definitions[1]/collaboration[1]/participant[1] = false
Test: /definitions[1]/collaboration[1]/participant[1] = true
  Reference: /definitions[1]/collaboration[1]/participant[1] = 0
Test: /definitions[1]/collaboration[1]/participant[1] = 1
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = semantic:messageFlow
Test: null = null
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = semantic:messageFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/collaboration[1]/geometry[1] = geometry
  Reference: null = null
Test: /definitions[1]/collaboration[1]/participant[2] = bpmn:participant
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[1] = bpmn:messageFlow
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[2] = bpmn:messageFlow
  Reference: /definitions[1]/collaboration[1] = 4
Test: /definitions[1]/collaboration[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1] = bpmndi:BPMNDiagram
Test: null = null
