ANALYSIS: MID Innovator 11.5.2.30413-A.1.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = id
Test: /definitions[1] = null
  Reference: /definitions[1] = name
Test: /definitions[1] = null
  Reference: /definitions[1] = targetNamespace
Test: /definitions[1] = null
  Reference: /definitions[1] = 2
Test: /definitions[1] = 1
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[1] = name
  Reference: /definitions[1]/process[1] = 9
Test: /definitions[1]/process[1] = 10
  Reference: /definitions[1]/process[1]/startEvent[1] = 1
Test: /definitions[1]/process[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1]/text()[1] = _e16564d7-0c4c-413e-95f6-f668a3f851fb
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1]/text()[1] = _0b22992a-e5f7-e3d2-2358-785582e35287
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/startEvent[1] = 0
Test: /definitions[1]/process[1]/startEvent[1] = 3
  Reference: /definitions[1]/process[1]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/task[3] = null
  Reference: /definitions[1]/process[1]/task[1] = 2
Test: /definitions[1]/process[1]/task[3] = 3
  Reference: /definitions[1]/process[1]/task[1]/incoming[1]/text()[1] = _e16564d7-0c4c-413e-95f6-f668a3f851fb
Test: /definitions[1]/process[1]/task[3]/incoming[1]/text()[1] = _0b22992a-e5f7-e3d2-2358-785582e35287
  Reference: /definitions[1]/process[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[3]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1]/text()[1] = _d77dd5ec-e4e7-420e-bbe7-8ac9cd1df599
Test: /definitions[1]/process[1]/task[3]/outgoing[1]/text()[1] = _05395879-0abb-343a-149f-133e879aab22
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[3]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[3]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/task[1] = 1
Test: /definitions[1]/process[1]/task[3] = 4
  Reference: /definitions[1]/process[1]/task[2] = completionQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[2] = 2
Test: /definitions[1]/process[1]/task[1] = 3
  Reference: /definitions[1]/process[1]/task[2]/incoming[1]/text()[1] = _d77dd5ec-e4e7-420e-bbe7-8ac9cd1df599
Test: /definitions[1]/process[1]/task[1]/incoming[1]/text()[1] = _05395879-0abb-343a-149f-133e879aab22
  Reference: /definitions[1]/process[1]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[2]/outgoing[1]/text()[1] = _2aa47410-1b0e-4f8b-ad54-d6f798080cb4
Test: /definitions[1]/process[1]/task[1]/outgoing[1]/text()[1] = _518c60c1-0f3c-934b-2256-366ddc26d935
  Reference: /definitions[1]/process[1]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/task[2] = 2
Test: /definitions[1]/process[1]/task[1] = 1
  Reference: /definitions[1]/process[1]/task[3] = completionQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[3] = 2
Test: /definitions[1]/process[1]/task[2] = 3
  Reference: /definitions[1]/process[1]/task[3]/incoming[1]/text()[1] = _2aa47410-1b0e-4f8b-ad54-d6f798080cb4
Test: /definitions[1]/process[1]/task[2]/incoming[1]/text()[1] = _518c60c1-0f3c-934b-2256-366ddc26d935
  Reference: /definitions[1]/process[1]/task[3]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[3]/outgoing[1]/text()[1] = _8e8fe679-eb3b-4c43-a4d6-891e7087ff80
Test: /definitions[1]/process[1]/task[2]/outgoing[1]/text()[1] = _574e63ee-963f-d5c2-84bc-090c0861ac2e
  Reference: /definitions[1]/process[1]/task[3]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[2]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/task[3] = 3
Test: /definitions[1]/process[1]/task[2] = 2
  Reference: /definitions[1]/process[1]/endEvent[1] = 1
Test: /definitions[1]/process[1]/endEvent[1] = 2
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1]/text()[1] = _8e8fe679-eb3b-4c43-a4d6-891e7087ff80
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1]/text()[1] = _574e63ee-963f-d5c2-84bc-090c0861ac2e
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/geometry[1] = geometry
  Reference: /definitions[1]/process[1]/endEvent[1] = 4
Test: /definitions[1]/process[1]/endEvent[1] = 0
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = semantic:sequenceFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[3] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[4] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/geometry[1] = geometry
  Reference: /definitions[1]/BPMNDiagram[1] = bpmndi:BPMNDiagram
Test: null = null
