ANALYSIS: ARIS Architect 10.0.10-C.4.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1]/@name = C.4.0
Test: /definitions[1]/@name = Onboarding employee
  Reference: /definitions[1]/@targetNamespace = http://www.trisotech.com/definitions/_e7ccc12c-2987-48ae-92aa-08112101d9c9
Test: /definitions[1]/@targetNamespace = http://www.softwareag.com/aris/bpmn2
  Reference: /definitions[1] = logoChoice
Test: /definitions[1] = null
  Reference: /definitions[1] = 17
Test: /definitions[1] = 15
  Reference: /definitions[1]/itemDefinition[1] = semantic:itemDefinition
Test: null = null
  Reference: /definitions[1]/signal[1] = semantic:signal
Test: null = null
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = name
  Reference: /definitions[1]/collaboration[1] = 2
Test: /definitions[1]/collaboration[1] = 3
  Reference: /definitions[1]/collaboration[2] = null
Test: /definitions[1]/collaboration[2] = name
  Reference: /definitions[1]/collaboration[2] = 1
Test: /definitions[1]/collaboration[2] = 3
  Reference: null = null
Test: /definitions[1]/collaboration[2]/textAnnotation[1] = semantic:textAnnotation
  Reference: null = null
Test: /definitions[1]/collaboration[2]/association[1] = semantic:association
  Reference: /definitions[1]/collaboration[2] = 3
Test: /definitions[1]/collaboration[2] = 5
  Reference: /definitions[1]/collaboration[3] = null
Test: /definitions[1]/collaboration[3] = name
  Reference: /definitions[1]/collaboration[3] = 4
Test: /definitions[1]/collaboration[3] = 7
  Reference: /definitions[1]/collaboration[4] = null
Test: /definitions[1]/collaboration[4] = name
  Reference: /definitions[1]/collaboration[4] = 5
Test: /definitions[1]/collaboration[4] = 9
  Reference: /definitions[1]/dataStore[1] = isUnlimited
Test: /definitions[1]/dataStore[3] = null
  Reference: /definitions[1]/dataStore[1] = itemSubjectRef
Test: /definitions[1]/dataStore[3] = null
  Reference: /definitions[1]/dataStore[1] = 6
Test: /definitions[1]/dataStore[3] = 2
  Reference: /definitions[1]/dataStore[2] = isUnlimited
Test: /definitions[1]/dataStore[2] = null
  Reference: /definitions[1]/dataStore[2] = 7
Test: /definitions[1]/dataStore[2] = 1
  Reference: /definitions[1]/dataStore[3] = isUnlimited
Test: /definitions[1]/dataStore[1] = null
  Reference: /definitions[1]/dataStore[3] = 8
Test: /definitions[1]/dataStore[1] = 0
  Reference: /definitions[1]/process[1] = isClosed
Test: /definitions[1]/process[1] = null
  Reference: /definitions[1]/process[1]/laneSet[1] = semantic:laneSet
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[1] = implementation
Test: /definitions[1]/process[1]/userTask[1] = null
  Reference: /definitions[1]/process[1]/userTask[1]/@name = Send 
candidate Contract
Test: /definitions[1]/process[1]/userTask[1]/@name = Send 
candidate Contract
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = gatewayDirection
Test: /definitions[1]/process[1]/exclusiveGateway[1] = null
  Reference: /definitions[1]/process[1]/userTask[2] = implementation
Test: /definitions[1]/process[1]/userTask[2] = null
  Reference: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/dataOutput[1] = semantic:dataOutput
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/dataOutput[1] = semantic:dataOutput
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/outputSet[1] = semantic:outputSet
  Reference: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = _d0960287-a964-4916-b4fe-b1238d9e3e75
Test: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = DataOutput__aa275782-c989-49ba-bf94-c58916ca7bb5
  Reference: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1]/targetRef[1]/text()[1] = _f00a95f6-043e-4ec1-8731-153a707e950c
Test: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1]/targetRef[1]/text()[1] = Reference__d367181e-c25a-407e-a5fb-817a27698a30
  Reference: /definitions[1]/process[1]/userTask[3] = implementation
Test: /definitions[1]/process[1]/userTask[3] = null
  Reference: /definitions[1]/process[1]/parallelGateway[1] = gatewayDirection
Test: /definitions[1]/process[1]/parallelGateway[1] = null
  Reference: /definitions[1]/process[1]/userTask[4] = implementation
Test: /definitions[1]/process[1]/userTask[4] = null
  Reference: /definitions[1]/process[1]/userTask[5] = implementation
Test: /definitions[1]/process[1]/userTask[5] = null
  Reference: /definitions[1]/process[1]/userTask[6] = implementation
Test: /definitions[1]/process[1]/userTask[6] = null
  Reference: /definitions[1]/process[1]/userTask[7] = implementation
Test: /definitions[1]/process[1]/userTask[7] = null
  Reference: /definitions[1]/process[1]/parallelGateway[2] = gatewayDirection
Test: /definitions[1]/process[1]/parallelGateway[2] = null
  Reference: /definitions[1]/process[1]/dataStoreReference[1] = semantic:dataStoreReference
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[8] = implementation
Test: /definitions[1]/process[1]/userTask[8] = null
  Reference: /definitions[1]/process[1]/intermediateThrowEvent[1]/dataInput[1] = semantic:dataInput
Test: null = null
  Reference: /definitions[1]/process[1]/intermediateThrowEvent[1]/dataInputAssociation[1]/sourceRef[1]/text()[1] = _f00a95f6-043e-4ec1-8731-153a707e950c
Test: /definitions[1]/process[1]/intermediateThrowEvent[1]/dataInputAssociation[1]/sourceRef[1]/text()[1] = Reference__d367181e-c25a-407e-a5fb-817a27698a30
  Reference: /definitions[1]/process[1]/intermediateThrowEvent[1]/dataInputAssociation[1]/targetRef[1]/text()[1] = _d5083b64-f0cd-479b-a773-b477a20408b5
Test: /definitions[1]/process[1]/intermediateThrowEvent[1]/dataInputAssociation[1]/targetRef[1]/text()[1] = DataInput__855451b0-5298-48b2-a81d-84ecbcca0a85
  Reference: /definitions[1]/process[1]/intermediateThrowEvent[1]/inputSet[1] = semantic:inputSet
Test: null = null
  Reference: /definitions[1]/process[1]/intermediateThrowEvent[1]/signalEventDefinition[1] = semantic:signalEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/intermediateThrowEvent[1]/dataInput[1] = semantic:dataInput
  Reference: null = null
Test: /definitions[1]/process[1]/intermediateThrowEvent[1]/inputSet[1] = semantic:inputSet
  Reference: null = null
Test: /definitions[1]/process[1]/intermediateThrowEvent[1]/signalEventDefinition[1] = semantic:signalEventDefinition
  Reference: /definitions[1]/process[1]/userTask[9] = implementation
Test: /definitions[1]/process[1]/userTask[9] = null
  Reference: /definitions[1]/process[1]/userTask[10] = implementation
Test: /definitions[1]/process[1]/userTask[10] = null
  Reference: /definitions[1]/process[1]/parallelGateway[3] = gatewayDirection
Test: /definitions[1]/process[1]/parallelGateway[3] = null
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/intermediateCatchEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/intermediateCatchEvent[2]/messageEventDefinition[1] = semantic:messageEventDefinition
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/intermediateCatchEvent[3]/messageEventDefinition[1] = semantic:messageEventDefinition
  Reference: /definitions[1]/process[1]/parallelGateway[4] = gatewayDirection
Test: /definitions[1]/process[1]/parallelGateway[4] = null
  Reference: /definitions[1]/process[1]/userTask[11] = implementation
Test: /definitions[1]/process[1]/userTask[11] = null
  Reference: /definitions[1]/process[1]/userTask[12] = implementation
Test: /definitions[1]/process[1]/userTask[12] = null
  Reference: null = null
Test: /definitions[1]/process[1]/laneSet[1] = semantic:laneSet
  Reference: null = null
Test: /definitions[1]/process[1]/dataStoreReference[1] = semantic:dataStoreReference
  Reference: /definitions[1]/process[1] = 9
Test: /definitions[1]/process[1] = 4
  Reference: /definitions[1]/process[2] = isClosed
Test: /definitions[1]/process[2] = null
  Reference: /definitions[1]/process[2] = 17
Test: /definitions[1]/process[2] = 15
  Reference: /definitions[1]/process[2]/startEvent[1]/@name = New 
employee
hired
Test: /definitions[1]/process[2]/startEvent[1]/@name = New 
employee
hired
  Reference: /definitions[1]/process[2]/startEvent[1]/dataOutput[1] = semantic:dataOutput
Test: null = null
  Reference: /definitions[1]/process[2]/startEvent[1]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = _e96a6b5c-b24a-4221-8d35-cd3a4e68641e
Test: /definitions[1]/process[2]/startEvent[1]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = DataOutput__e9306b3f-3a77-42e1-b53e-2ed8ee45486d
  Reference: /definitions[1]/process[2]/startEvent[1]/dataOutputAssociation[1]/targetRef[1]/text()[1] = _e355b511-e181-4e7b-a9b1-30cb48dd6cab
Test: /definitions[1]/process[2]/startEvent[1]/dataOutputAssociation[1]/targetRef[1]/text()[1] = Reference__d367181e-c25a-407e-a5fb-817a27698a30_1
  Reference: /definitions[1]/process[2]/startEvent[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: /definitions[1]/process[2]/startEvent[1]/signalEventDefinition[1] = semantic:signalEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/dataOutput[1] = semantic:dataOutput
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/outputSet[1] = semantic:outputSet
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/signalEventDefinition[1] = semantic:signalEventDefinition
  Reference: /definitions[1]/process[2]/userTask[1] = implementation
Test: /definitions[1]/process[2]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[1]/ioSpecification[1]/dataInput[1] = semantic:dataInput
Test: null = null
  Reference: /definitions[1]/process[2]/userTask[1]/ioSpecification[1]/dataOutput[1] = semantic:dataOutput
Test: null = null
  Reference: /definitions[1]/process[2]/userTask[1]/ioSpecification[1]/inputSet[1] = semantic:inputSet
Test: null = null
  Reference: /definitions[1]/process[2]/userTask[1]/ioSpecification[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[1]/ioSpecification[1]/dataInput[1] = semantic:dataInput
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[1]/ioSpecification[1]/dataOutput[1] = semantic:dataOutput
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[1]/ioSpecification[1]/inputSet[1] = semantic:inputSet
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[1]/ioSpecification[1]/outputSet[1] = semantic:outputSet
  Reference: /definitions[1]/process[2]/userTask[1]/dataInputAssociation[1]/sourceRef[1]/text()[1] = _e355b511-e181-4e7b-a9b1-30cb48dd6cab
Test: /definitions[1]/process[2]/userTask[1]/dataInputAssociation[1]/sourceRef[1]/text()[1] = Reference__d367181e-c25a-407e-a5fb-817a27698a30_1
  Reference: /definitions[1]/process[2]/userTask[1]/dataInputAssociation[1]/targetRef[1]/text()[1] = _b1d40770-825b-4d23-a026-db95f815d520
Test: /definitions[1]/process[2]/userTask[1]/dataInputAssociation[1]/targetRef[1]/text()[1] = DataInput__7e9d2e5a-21f7-493b-9ae4-03245aa33a5c
  Reference: /definitions[1]/process[2]/userTask[1]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = _18dcd171-c602-488e-b53b-0289e2fae114
Test: /definitions[1]/process[2]/userTask[1]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = DataOutput__7e9d2e5a-21f7-493b-9ae4-03245aa33a5c
  Reference: /definitions[1]/process[2]/userTask[1]/dataOutputAssociation[1]/targetRef[1]/text()[1] = _b60be020-1f04-46c2-b1a9-19bfc66ead82
Test: /definitions[1]/process[2]/userTask[1]/dataOutputAssociation[1]/targetRef[1]/text()[1] = Reference__7c793f30-d450-4a8e-becf-f168b14317ea
  Reference: /definitions[1]/process[2]/manualTask[1] = 2
Test: /definitions[1]/process[2]/manualTask[1] = 3
  Reference: /definitions[1]/process[2]/userTask[2] = implementation
Test: /definitions[1]/process[2]/userTask[2] = null
  Reference: /definitions[1]/process[2]/userTask[2]/ioSpecification[1]/dataOutput[1] = semantic:dataOutput
Test: null = null
  Reference: /definitions[1]/process[2]/userTask[2]/ioSpecification[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[2]/ioSpecification[1]/dataOutput[1] = semantic:dataOutput
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[2]/ioSpecification[1]/outputSet[1] = semantic:outputSet
  Reference: /definitions[1]/process[2]/userTask[2]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = _4b0aa8de-e86c-492a-a5da-fd80464b71bd
Test: /definitions[1]/process[2]/userTask[2]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = DataOutput__912f731a-fb6b-499b-a3f4-4c1632d606bd
  Reference: /definitions[1]/process[2]/userTask[2]/dataOutputAssociation[1]/targetRef[1]/text()[1] = _b60be020-1f04-46c2-b1a9-19bfc66ead82
Test: /definitions[1]/process[2]/userTask[2]/dataOutputAssociation[1]/targetRef[1]/text()[1] = Reference__7c793f30-d450-4a8e-becf-f168b14317ea
  Reference: /definitions[1]/process[2]/userTask[2] = 3
Test: /definitions[1]/process[2]/userTask[2] = 4
  Reference: /definitions[1]/process[2]/serviceTask[1] = implementation
Test: /definitions[1]/process[2]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1]/ioSpecification[1]/dataInput[1] = semantic:dataInput
Test: null = null
  Reference: /definitions[1]/process[2]/serviceTask[1]/ioSpecification[1]/inputSet[1] = semantic:inputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/serviceTask[1]/ioSpecification[1]/dataInput[1] = semantic:dataInput
  Reference: null = null
Test: /definitions[1]/process[2]/serviceTask[1]/ioSpecification[1]/inputSet[1] = semantic:inputSet
  Reference: /definitions[1]/process[2]/serviceTask[1]/dataInputAssociation[1]/sourceRef[1]/text()[1] = _b60be020-1f04-46c2-b1a9-19bfc66ead82
Test: /definitions[1]/process[2]/serviceTask[1]/dataInputAssociation[1]/sourceRef[1]/text()[1] = Reference__7c793f30-d450-4a8e-becf-f168b14317ea
  Reference: /definitions[1]/process[2]/serviceTask[1]/dataInputAssociation[1]/targetRef[1]/text()[1] = _4606e5ae-aaa4-4416-9576-68f29181c5b2
Test: /definitions[1]/process[2]/serviceTask[1]/dataInputAssociation[1]/targetRef[1]/text()[1] = DataInput__9db2d136-aa33-4de2-be76-554e7843363d
  Reference: /definitions[1]/process[2]/serviceTask[1] = 4
Test: /definitions[1]/process[2]/serviceTask[1] = 5
  Reference: /definitions[1]/process[2]/userTask[3] = implementation
Test: /definitions[1]/process[2]/userTask[3] = null
  Reference: /definitions[1]/process[2]/userTask[3] = 5
Test: /definitions[1]/process[2]/userTask[3] = 7
  Reference: /definitions[1]/process[2]/endEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
  Reference: /definitions[1]/process[2]/endEvent[1] = 6
Test: /definitions[1]/process[2]/endEvent[1] = 8
  Reference: /definitions[1]/process[2]/dataStoreReference[1] = semantic:dataStoreReference
Test: null = null
  Reference: /definitions[1]/process[2]/dataStoreReference[2] = semantic:dataStoreReference
Test: null = null
  Reference: /definitions[1]/process[2]/textAnnotation[1] = semantic:textAnnotation
Test: null = null
  Reference: /definitions[1]/process[2]/association[1] = semantic:association
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/dataStoreReference[1] = semantic:dataStoreReference
  Reference: null = null
Test: /definitions[1]/process[2]/dataStoreReference[2] = semantic:dataStoreReference
  Reference: /definitions[1]/process[2] = 10
Test: /definitions[1]/process[2] = 6
  Reference: /definitions[1]/process[3] = isClosed
Test: /definitions[1]/process[3] = null
  Reference: /definitions[1]/process[3]/startEvent[1]/@name = New 
employee
hired
Test: /definitions[1]/process[3]/startEvent[1]/@name = New 
employee
hired
  Reference: /definitions[1]/process[3]/startEvent[1]/dataOutput[1] = semantic:dataOutput
Test: null = null
  Reference: /definitions[1]/process[3]/startEvent[1]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = _06fff5da-cd41-4538-a6b8-cd73c6368aa3
Test: /definitions[1]/process[3]/startEvent[1]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = DataOutput__3d4130c6-48c9-47fe-8e95-2eeb56060e2b
  Reference: /definitions[1]/process[3]/startEvent[1]/dataOutputAssociation[1]/targetRef[1]/text()[1] = _16498c9e-c33f-4f92-9033-714b89582a7c
Test: /definitions[1]/process[3]/startEvent[1]/dataOutputAssociation[1]/targetRef[1]/text()[1] = Reference__d367181e-c25a-407e-a5fb-817a27698a30_2
  Reference: /definitions[1]/process[3]/startEvent[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: /definitions[1]/process[3]/startEvent[1]/signalEventDefinition[1] = semantic:signalEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/dataOutput[1] = semantic:dataOutput
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/outputSet[1] = semantic:outputSet
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/signalEventDefinition[1] = semantic:signalEventDefinition
  Reference: /definitions[1]/process[3]/userTask[1] = implementation
Test: /definitions[1]/process[3]/userTask[1] = null
  Reference: /definitions[1]/process[3]/userTask[1]/ioSpecification[1]/dataInput[1] = semantic:dataInput
Test: null = null
  Reference: /definitions[1]/process[3]/userTask[1]/ioSpecification[1]/inputSet[1] = semantic:inputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/userTask[1]/ioSpecification[1]/dataInput[1] = semantic:dataInput
  Reference: null = null
Test: /definitions[1]/process[3]/userTask[1]/ioSpecification[1]/inputSet[1] = semantic:inputSet
  Reference: /definitions[1]/process[3]/userTask[1]/dataInputAssociation[1]/sourceRef[1]/text()[1] = _16498c9e-c33f-4f92-9033-714b89582a7c
Test: /definitions[1]/process[3]/userTask[1]/dataInputAssociation[1]/sourceRef[1]/text()[1] = Reference__d367181e-c25a-407e-a5fb-817a27698a30_2
  Reference: /definitions[1]/process[3]/userTask[1]/dataInputAssociation[1]/targetRef[1]/text()[1] = _b3935a94-0b1b-4cd7-8a3b-a10f5b8b5e34
Test: /definitions[1]/process[3]/userTask[1]/dataInputAssociation[1]/targetRef[1]/text()[1] = DataInput__ae47ce79-bd91-452b-be68-47a2ea589e75
  Reference: /definitions[1]/process[3]/userTask[1] = 1
Test: /definitions[1]/process[3]/userTask[1] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = gatewayDirection
Test: /definitions[1]/process[3]/exclusiveGateway[1] = null
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 2
Test: /definitions[1]/process[3]/exclusiveGateway[1] = 3
  Reference: /definitions[1]/process[3]/manualTask[1]/standardLoopCharacteristics[1] = semantic:standardLoopCharacteristics
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/manualTask[1]/standardLoopCharacteristics[1] = semantic:standardLoopCharacteristics
  Reference: /definitions[1]/process[3]/manualTask[1] = 3
Test: /definitions[1]/process[3]/manualTask[1] = 4
  Reference: /definitions[1]/process[3]/userTask[2] = implementation
Test: /definitions[1]/process[3]/userTask[2] = null
  Reference: /definitions[1]/process[3]/userTask[2]/ioSpecification[1]/dataOutput[1] = semantic:dataOutput
Test: null = null
  Reference: /definitions[1]/process[3]/userTask[2]/ioSpecification[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/userTask[2]/ioSpecification[1]/dataOutput[1] = semantic:dataOutput
  Reference: null = null
Test: /definitions[1]/process[3]/userTask[2]/ioSpecification[1]/outputSet[1] = semantic:outputSet
  Reference: /definitions[1]/process[3]/userTask[2]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = _de11bfcc-129c-4570-b4f0-2b395f932f16
Test: /definitions[1]/process[3]/userTask[2]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = DataOutput__9dbd92a5-5c0a-4039-b741-bf4ede54ccf0
  Reference: /definitions[1]/process[3]/userTask[2]/dataOutputAssociation[1]/targetRef[1]/text()[1] = _a9cffac5-6e03-41de-83bf-d34304f28b1a
Test: /definitions[1]/process[3]/userTask[2]/dataOutputAssociation[1]/targetRef[1]/text()[1] = Reference__2addcc9a-638e-4496-b84f-5b0e28fe6536
  Reference: /definitions[1]/process[3]/userTask[2] = 4
Test: /definitions[1]/process[3]/userTask[2] = 5
  Reference: /definitions[1]/process[3]/endEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
  Reference: /definitions[1]/process[3]/endEvent[1] = 5
Test: /definitions[1]/process[3]/endEvent[1] = 6
  Reference: /definitions[1]/process[3]/dataStoreReference[1] = semantic:dataStoreReference
Test: null = null
  Reference: /definitions[1]/process[3]/dataStoreReference[2] = semantic:dataStoreReference
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/dataStoreReference[1] = semantic:dataStoreReference
  Reference: null = null
Test: /definitions[1]/process[3]/dataStoreReference[2] = semantic:dataStoreReference
  Reference: /definitions[1]/process[3] = 11
Test: /definitions[1]/process[3] = 8
  Reference: /definitions[1]/process[4] = isClosed
Test: /definitions[1]/process[4] = null
  Reference: /definitions[1]/process[4]/startEvent[1]/@name = New 
employee 
hired
Test: /definitions[1]/process[4]/startEvent[1]/@name = New 
employee 
hired
  Reference: /definitions[1]/process[4]/startEvent[1]/dataOutput[1] = semantic:dataOutput
Test: null = null
  Reference: /definitions[1]/process[4]/startEvent[1]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = _811f33cd-dd3b-4ecd-aa83-342ee7ccb86c
Test: /definitions[1]/process[4]/startEvent[1]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = DataOutput__94a62738-dc7a-49f6-81d8-f5642f7ae850
  Reference: /definitions[1]/process[4]/startEvent[1]/dataOutputAssociation[1]/targetRef[1]/text()[1] = _9931ba94-ede8-4f53-8081-878c549ba1c8
Test: /definitions[1]/process[4]/startEvent[1]/dataOutputAssociation[1]/targetRef[1]/text()[1] = Reference__d367181e-c25a-407e-a5fb-817a27698a30_3
  Reference: /definitions[1]/process[4]/startEvent[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: /definitions[1]/process[4]/startEvent[1]/signalEventDefinition[1] = semantic:signalEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/startEvent[1]/dataOutput[1] = semantic:dataOutput
  Reference: null = null
Test: /definitions[1]/process[4]/startEvent[1]/outputSet[1] = semantic:outputSet
  Reference: null = null
Test: /definitions[1]/process[4]/startEvent[1]/signalEventDefinition[1] = semantic:signalEventDefinition
  Reference: /definitions[1]/process[4]/manualTask[1]/@name = Prepare
access 
card
Test: /definitions[1]/process[4]/manualTask[1]/@name = Prepare
access 
card
  Reference: /definitions[1]/process[4]/userTask[1] = implementation
Test: /definitions[1]/process[4]/userTask[1] = null
  Reference: /definitions[1]/process[4]/userTask[1]/ioSpecification[1]/dataInput[1] = semantic:dataInput
Test: null = null
  Reference: /definitions[1]/process[4]/userTask[1]/ioSpecification[1]/inputSet[1] = semantic:inputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/userTask[1]/ioSpecification[1]/dataInput[1] = semantic:dataInput
  Reference: null = null
Test: /definitions[1]/process[4]/userTask[1]/ioSpecification[1]/inputSet[1] = semantic:inputSet
  Reference: /definitions[1]/process[4]/userTask[1]/dataInputAssociation[1]/sourceRef[1]/text()[1] = _9931ba94-ede8-4f53-8081-878c549ba1c8
Test: /definitions[1]/process[4]/userTask[1]/dataInputAssociation[1]/sourceRef[1]/text()[1] = Reference__d367181e-c25a-407e-a5fb-817a27698a30_3
  Reference: /definitions[1]/process[4]/userTask[1]/dataInputAssociation[1]/targetRef[1]/text()[1] = _946f3a81-8249-481e-afc4-07647f204192
Test: /definitions[1]/process[4]/userTask[1]/dataInputAssociation[1]/targetRef[1]/text()[1] = DataInput__737503c8-10bc-483f-8871-5461d822b469
  Reference: /definitions[1]/process[4]/endEvent[1]/@name = Access 
card 
ready
Test: /definitions[1]/process[4]/endEvent[1]/@name = Access 
card 
ready
  Reference: /definitions[1]/process[4]/endEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/endEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
  Reference: /definitions[1]/process[4]/dataStoreReference[1] = semantic:dataStoreReference
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/dataStoreReference[1] = semantic:dataStoreReference
  Reference: /definitions[1]/process[4] = 12
Test: /definitions[1]/process[4] = 10
  Reference: /definitions[1]/BPMNDiagram[1]/@name = Onboarding employee
Test: /definitions[1]/BPMNDiagram[3]/@name = IT
  Reference: /definitions[1]/BPMNDiagram[1] = null
Test: /definitions[1]/BPMNDiagram[3] = resolution
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = diagramHeight
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = diagramWidth
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 55
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1] = 23
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
  Reference: /definitions[1]/BPMNDiagram[2]/@name = IT
Test: /definitions[1]/BPMNDiagram[4]/@name = Onboarding employee
  Reference: /definitions[1]/BPMNDiagram[2] = null
Test: /definitions[1]/BPMNDiagram[4] = resolution
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = diagramHeight
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = diagramWidth
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = 23
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1] = 55
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
  Reference: /definitions[1]/BPMNDiagram[3]/@name = Payroll
Test: /definitions[1]/BPMNDiagram[1]/@name = Facilities
  Reference: /definitions[1]/BPMNDiagram[3] = null
Test: /definitions[1]/BPMNDiagram[1] = resolution
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1] = diagramHeight
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1] = diagramWidth
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1] = 18
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 11
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
  Reference: /definitions[1]/BPMNDiagram[3] = 15
Test: /definitions[1]/BPMNDiagram[1] = 11
  Reference: /definitions[1]/BPMNDiagram[4]/@name = Facilities
Test: /definitions[1]/BPMNDiagram[2]/@name = Payroll
  Reference: /definitions[1]/BPMNDiagram[4] = null
Test: /definitions[1]/BPMNDiagram[2] = resolution
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1] = diagramHeight
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1] = diagramWidth
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1] = 11
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = 18
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
  Reference: /definitions[1]/BPMNDiagram[4] = 16
Test: /definitions[1]/BPMNDiagram[2] = 12
