ANALYSIS: BeePMN 1.3-C.1.1-roundtrip (Tool: xml-compare)
  Reference: /definitions[1]/@targetNamespace = http://www.omg.org/spec/BPMN/20100524/MODEL
Test: /definitions[1]/@targetNamespace = http://www.esteco.com/bpmn
  Reference: /definitions[1] = typeLanguage
Test: /definitions[1] = null
  Reference: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://bpmn.sourceforge.net/schemas/BPMN20.xsd
  Reference: /definitions[1] = 10
Test: /definitions[1] = 9
  Reference: /definitions[1]/import[1] = import
Test: null = null
  Reference: /definitions[1]/dataStore[1] = 1
Test: /definitions[1]/dataStore[1] = 0
  Reference: /definitions[1]/message[1] = 2
Test: /definitions[1]/message[1] = 3
  Reference: /definitions[1]/process[1]/userTask[1]/ioSpecification[1]/inputSet[1] = inputSet
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[1]/ioSpecification[1]/outputSet[1] = outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[1]/ioSpecification[1]/inputSet[1] = bpmn2:inputSet
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[1]/ioSpecification[1]/outputSet[1] = bpmn2:outputSet
  Reference: /definitions[1]/process[1]/userTask[1]/potentialOwner[1] = name
Test: /definitions[1]/process[1]/userTask[1]/potentialOwner[1] = null
  Reference: /definitions[1]/process[1]/userTask[1] = 1
Test: /definitions[1]/process[1]/userTask[1] = 20
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 2
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 6
  Reference: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/inputSet[1] = inputSet
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/outputSet[1] = outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/inputSet[1] = bpmn2:inputSet
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/outputSet[1] = bpmn2:outputSet
  Reference: /definitions[1]/process[1]/userTask[2]/potentialOwner[1] = name
Test: /definitions[1]/process[1]/userTask[2]/potentialOwner[1] = null
  Reference: /definitions[1]/process[1]/userTask[2] = 3
Test: /definitions[1]/process[1]/userTask[2] = 21
  Reference: /definitions[1]/process[1]/userTask[3]/ioSpecification[1]/inputSet[1] = inputSet
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[3]/ioSpecification[1]/outputSet[1] = outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[3]/ioSpecification[1]/inputSet[1] = bpmn2:inputSet
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[3]/ioSpecification[1]/outputSet[1] = bpmn2:outputSet
  Reference: /definitions[1]/process[1]/userTask[3]/potentialOwner[1] = name
Test: /definitions[1]/process[1]/userTask[3]/potentialOwner[1] = null
  Reference: /definitions[1]/process[1]/userTask[3] = 4
Test: /definitions[1]/process[1]/userTask[3] = 22
  Reference: /definitions[1]/process[1]/exclusiveGateway[2] = 5
Test: /definitions[1]/process[1]/exclusiveGateway[2] = 7
  Reference: /definitions[1]/process[1]/endEvent[1] = 6
Test: /definitions[1]/process[1]/endEvent[1] = 4
  Reference: /definitions[1]/process[1]/startEvent[1] = isInterrupting
Test: /definitions[1]/process[1]/startEvent[1] = null
  Reference: /definitions[1]/process[1]/startEvent[1] = 7
Test: /definitions[1]/process[1]/startEvent[1] = 19
  Reference: /definitions[1]/process[1]/userTask[4]/potentialOwner[1] = name
Test: /definitions[1]/process[1]/userTask[4]/potentialOwner[1] = null
  Reference: /definitions[1]/process[1]/userTask[4] = 8
Test: /definitions[1]/process[1]/userTask[4] = 23
  Reference: /definitions[1]/process[1]/endEvent[2] = 9
Test: /definitions[1]/process[1]/endEvent[2] = 5
  Reference: /definitions[1]/process[1]/serviceTask[1] = 10
Test: /definitions[1]/process[1]/serviceTask[1] = 18
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[1]/conditionExpression[1]/@type = tFormalExpression
Test: /definitions[1]/process[1]/sequenceFlow[1]/conditionExpression[1]/@type = bpmn2:tFormalExpression
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 11
Test: /definitions[1]/process[1]/sequenceFlow[1] = 8
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2]/conditionExpression[1]/@type = tFormalExpression
Test: /definitions[1]/process[1]/sequenceFlow[2]/conditionExpression[1]/@type = bpmn2:tFormalExpression
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 12
Test: /definitions[1]/process[1]/sequenceFlow[2] = 9
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3]/conditionExpression[1]/@type = tFormalExpression
Test: /definitions[1]/process[1]/sequenceFlow[3]/conditionExpression[1]/@type = bpmn2:tFormalExpression
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = 13
Test: /definitions[1]/process[1]/sequenceFlow[3] = 10
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[4]/conditionExpression[1]/@type = tFormalExpression
Test: /definitions[1]/process[1]/sequenceFlow[4]/conditionExpression[1]/@type = bpmn2:tFormalExpression
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = 14
Test: /definitions[1]/process[1]/sequenceFlow[4] = 11
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = 15
Test: /definitions[1]/process[1]/sequenceFlow[5] = 12
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = 16
Test: /definitions[1]/process[1]/sequenceFlow[6] = 13
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[7] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = 17
Test: /definitions[1]/process[1]/sequenceFlow[7] = 14
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[8] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = 18
Test: /definitions[1]/process[1]/sequenceFlow[8] = 15
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[9] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = 19
Test: /definitions[1]/process[1]/sequenceFlow[9] = 16
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[10] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = 20
Test: /definitions[1]/process[1]/sequenceFlow[10] = 17
  Reference: /definitions[1]/process[1]/dataObject[1] = 21
Test: /definitions[1]/process[1]/dataObject[1] = 24
  Reference: /definitions[1]/process[1]/dataObjectReference[1] = 22
Test: /definitions[1]/process[1]/dataObjectReference[1] = 1
  Reference: /definitions[1]/process[1]/dataObject[2] = 23
Test: /definitions[1]/process[1]/dataObject[2] = 25
  Reference: /definitions[1]/process[1]/dataObjectReference[2] = 24
Test: /definitions[1]/process[1]/dataObjectReference[2] = 2
  Reference: /definitions[1]/process[1]/dataObject[3] = 25
Test: /definitions[1]/process[1]/dataObject[3] = 26
  Reference: /definitions[1]/process[1]/dataObjectReference[3] = 26
Test: /definitions[1]/process[1]/dataObjectReference[3] = 3
  Reference: /definitions[1]/process[1] = 3
Test: /definitions[1]/process[1] = 4
  Reference: /definitions[1]/resource[1] = 4
Test: /definitions[1]/resource[1] = 5
  Reference: /definitions[1]/resource[2] = 5
Test: /definitions[1]/resource[2] = 6
  Reference: /definitions[1]/resource[3] = 6
Test: /definitions[1]/resource[3] = 7
  Reference: /definitions[1]/itemDefinition[1] = 7
Test: /definitions[1]/itemDefinition[1] = 1
  Reference: /definitions[1]/itemDefinition[2] = 8
Test: /definitions[1]/itemDefinition[2] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@height = 80.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@height = 80
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@width = 100.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@width = 100
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@x = 353.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@x = 353
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@y = 225.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@y = 225
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = 0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@height = 40.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@height = 40
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@width = 40.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@width = 40
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@x = 488.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@x = 488
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@y = 245.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@y = 245
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = 8
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@height = 80.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@height = 80
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@width = 100.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@width = 100
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@x = 180.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@x = 180
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@y = 52.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@y = 52
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@height = 80.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@height = 80
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@width = 100.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@width = 100
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@x = 548.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@x = 548
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@y = 52.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@y = 52
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = 5
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = isMarkerVisible
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@height = 40.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@height = 40
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@width = 40.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@width = 40
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@x = 693.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@x = 693
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@y = 72.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@y = 72
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = 9
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@height = 28.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@height = 28
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@width = 28.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@width = 28
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@x = 926.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@x = 926
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@y = 78.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@y = 78
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = 5
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@height = 30.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@height = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@width = 30.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@width = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@x = 95.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@x = 95
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@y = 77.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@y = 77
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = 6
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = 0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@height = 80.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@height = 80
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@width = 100.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@width = 100
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@x = 638.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@x = 638
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@y = 385.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@y = 385
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = 7
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = 6
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@height = 28.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@height = 28
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@width = 28.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@width = 28
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@x = 926.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@x = 926
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@y = 411.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@y = 411
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = 8
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@height = 80.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@height = 80
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@width = 100.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@width = 100
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@x = 780.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@x = 780
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@y = 385.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@y = 385
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = 9
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = 7
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1]/@x = 528.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1]/@x = 528
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1]/@y = 265.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1]/@y = 265
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@x = 587.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@x = 587
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@y = 265.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@y = 265
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[3]/@x = 587.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[3]/@x = 587
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[3] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[3]/@y = 425.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[3]/@y = 425
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[4]/@x = 638.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[4]/@x = 638
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[4] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[4]/@y = 425.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[4]/@y = 425
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 10
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 13
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1]/@x = 508.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1]/@x = 508
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1]/@y = 245.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1]/@y = 245
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2]/@x = 508.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2]/@x = 508
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2]/@y = 92.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2]/@y = 92
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[3]/@x = 548.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[3]/@x = 548
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[3] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[3]/@y = 92.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[3]/@y = 92
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 11
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 14
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1]/@x = 713.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1]/@x = 713
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1]/@y = 72.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1]/@y = 72
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2]/@x = 713.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2]/@x = 713
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2]/@y = 35.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2]/@y = 35
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3]/@x = 403.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3]/@x = 403
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3]/@y = 35.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3]/@y = 35
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[4]/@x = 403.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[4]/@x = 403
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[4] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[4]/@y = 225.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[4]/@y = 225
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 12
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 15
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1]/@x = 733.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1]/@x = 733
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1]/@y = 92.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1]/@y = 92
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2]/@x = 926.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2]/@x = 926
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2]/@y = 92.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2]/@y = 92
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 13
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 16
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1]/@x = 453.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1]/@x = 453
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1]/@y = 265.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1]/@y = 265
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2]/@x = 488.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2]/@x = 488
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2]/@y = 265.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2]/@y = 265
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 14
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 17
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1]/@x = 648.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1]/@x = 648
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1]/@y = 92.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1]/@y = 92
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2]/@x = 693.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2]/@x = 693
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2]/@y = 92.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2]/@y = 92
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 15
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 18
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1]/@x = 280.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1]/@x = 280
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1]/@y = 92.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1]/@y = 92
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2]/@x = 310.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2]/@x = 310
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2]/@y = 92.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2]/@y = 92
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[3]/@x = 310.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[3]/@x = 310
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[3] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[3]/@y = 265.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[3]/@y = 265
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[4]/@x = 353.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[4]/@x = 353
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[4] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[4]/@y = 265.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[4]/@y = 265
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 16
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 19
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1]/@x = 738.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1]/@x = 738
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1]/@y = 425.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1]/@y = 425
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2]/@x = 780.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2]/@x = 780
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2]/@y = 425.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2]/@y = 425
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = 17
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = 20
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1]/@x = 880.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1]/@x = 880
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1]/@y = 425.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1]/@y = 425
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2]/@x = 926.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2]/@x = 926
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2]/@y = 425.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2]/@y = 425
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 18
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 21
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1]/@x = 125.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1]/@x = 125
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1]/@y = 92.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1]/@y = 92
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2]/@x = 180.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2]/@x = 180
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2]/@y = 92.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2]/@y = 92
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = 19
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = 22
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@height = 35.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@height = 35
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@width = 35.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@width = 35
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@x = 212.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@x = 212
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@y = 174.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@y = 174
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = 20
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = 10
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = sourceElement
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1]/@x = 230.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1]/@x = 230
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1]/@y = 132.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1]/@y = 132
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2]/@x = 230.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2]/@x = 230
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2]/@y = 174.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2]/@y = 174
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 21
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 24
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@height = 35.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@height = 35
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@width = 35.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@width = 35
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@x = 385.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@x = 385
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@y = 350.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@y = 350
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = 22
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = 11
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = sourceElement
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1]/@x = 403.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1]/@x = 403
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1]/@y = 305.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1]/@y = 305
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2]/@x = 403.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2]/@x = 403
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2]/@y = 350.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2]/@y = 350
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@height = 35.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@height = 35
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@width = 35.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@width = 35
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@x = 580.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@x = 580
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@y = 174.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@y = 174
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = 24
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = 12
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = sourceElement
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1]/@x = 598.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1]/@x = 598
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1]/@y = 132.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1]/@y = 132
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2]/@x = 598.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2]/@x = 598
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2]/@y = 174.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2]/@y = 174
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1]/Font[1]/@size = 9.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1]/Font[1]/@size = 9
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2]/Font[1]/@size = 9.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2]/Font[1]/@size = 9
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[3]/Font[1]/@size = 9.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[3]/Font[1]/@size = 9
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[4]/Font[1]/@size = 9.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[4]/Font[1]/@size = 9
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[5]/Font[1]/@size = 9.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[5]/Font[1]/@size = 9
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[6]/Font[1]/@size = 9.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[6]/Font[1]/@size = 9
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[7]/Font[1]/@size = 9.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[7]/Font[1]/@size = 9
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[8]/Font[1]/@size = 9.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[8]/Font[1]/@size = 9
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[9]/Font[1]/@size = 9.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[9]/Font[1]/@size = 9
  Reference: /definitions[1]/BPMNDiagram[1] = 9
Test: /definitions[1]/BPMNDiagram[1] = 8
