ANALYSIS: MID Innovator 15.0.1.20127-B.2.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = id
Test: /definitions[1] = null
  Reference: /definitions[1] = name
Test: /definitions[1] = null
  Reference: /definitions[1]/@targetNamespace = http://www.trisotech.com/definitions/_1373638079286
Test: /definitions[1]/@targetNamespace = http://sample.bpmn.mid.de/
  Reference: /definitions[1] = [attribute absent]
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/20100501/BPMN20.xsd http://www.omg.org/spec/BPMN/20100524/DI http://www.omg.org/spec/BPMN/20100501/BPMNDI.xsd http://www.omg.org/spec/DD/20100524/DC http://www.omg.org/spec/BPMN/20100501/DC.xsd http://www.omg.org/spec/DD/20100524/DI http://www.omg.org/spec/BPMN/20100501/DI.xsd
  Reference: /definitions[1] = 11
Test: /definitions[1] = 42
  Reference: /definitions[1]/globalUserTask[1] = implementation
Test: /definitions[1]/globalUserTask[1] = null
  Reference: /definitions[1]/globalUserTask[1] = 0
Test: /definitions[1]/globalUserTask[1] = 2
  Reference: /definitions[1]/dataStore[1] = capacity
Test: /definitions[1]/dataStore[1] = null
  Reference: /definitions[1]/dataStore[1] = 1
Test: /definitions[1]/dataStore[1] = 35
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[1] = name
  Reference: /definitions[1]/process[1]/startEvent[2]/conditionalEventDefinition[1] = semantic:conditionalEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[2]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[1]/userTask[1] = completionQuantity
Test: /definitions[1]/process[1]/userTask[1] = null
  Reference: /definitions[1]/process[1]/userTask[2] = completionQuantity
Test: /definitions[1]/process[1]/userTask[2] = null
  Reference: /definitions[1]/process[1]/boundaryEvent[1] = parallelMultiple
Test: /definitions[1]/process[1]/boundaryEvent[1] = null
  Reference: /definitions[1]/process[1]/boundaryEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/boundaryEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[1]/serviceTask[1] = completionQuantity
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[1]/serviceTask[1] = implementation
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[1]/endEvent[1]/terminateEventDefinition[1] = semantic:terminateEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = null
Test: /definitions[1]/process[1]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 8
Test: /definitions[1]/process[1]/sequenceFlow[2] = 9
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[1]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = null
Test: /definitions[1]/process[1]/sequenceFlow[3] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 9
Test: /definitions[1]/process[1]/sequenceFlow[3] = 10
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = name
Test: /definitions[1]/process[1]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = null
Test: /definitions[1]/process[1]/sequenceFlow[5] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = 10
Test: /definitions[1]/process[1]/sequenceFlow[5] = 12
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = name
Test: /definitions[1]/process[1]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = null
Test: /definitions[1]/process[1]/sequenceFlow[4] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = name
Test: /definitions[1]/process[1]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = null
Test: /definitions[1]/process[1]/sequenceFlow[6] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = 12
Test: /definitions[1]/process[1]/sequenceFlow[6] = 13
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = name
Test: /definitions[1]/process[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = null
Test: /definitions[1]/process[1]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = 13
Test: /definitions[1]/process[1]/sequenceFlow[1] = 8
  Reference: /definitions[1]/process[1] = 2
Test: /definitions[1]/process[1] = 36
  Reference: /definitions[1]/process[2] = null
Test: /definitions[1]/process[2] = name
  Reference: /definitions[1]/process[2]/dataObject[1] = semantic:dataObject
Test: null = null
  Reference: /definitions[1]/process[2]/userTask[1] = completionQuantity
Test: /definitions[1]/process[2]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[1] = 1
Test: /definitions[1]/process[2]/userTask[1] = 0
  Reference: /definitions[1]/process[2]/boundaryEvent[1]/@name = 
Test: /definitions[1]/process[2]/boundaryEvent[1]/@name = Escalation Event Definition
  Reference: /definitions[1]/process[2]/boundaryEvent[1] = parallelMultiple
Test: /definitions[1]/process[2]/boundaryEvent[1] = null
  Reference: /definitions[1]/process[2]/boundaryEvent[1]/escalationEventDefinition[1] = semantic:escalationEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/boundaryEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[2]/boundaryEvent[1] = 2
Test: /definitions[1]/process[2]/boundaryEvent[1] = 3
  Reference: /definitions[1]/process[2]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = 3
Test: /definitions[1]/process[2]/task[1] = 4
  Reference: /definitions[1]/process[2]/boundaryEvent[2] = parallelMultiple
Test: /definitions[1]/process[2]/boundaryEvent[2] = null
  Reference: /definitions[1]/process[2]/boundaryEvent[2]/conditionalEventDefinition[1] = semantic:conditionalEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/boundaryEvent[2]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[2]/boundaryEvent[2] = 4
Test: /definitions[1]/process[2]/boundaryEvent[2] = 5
  Reference: /definitions[1]/process[2]/task[2] = completionQuantity
Test: /definitions[1]/process[2]/task[2] = null
  Reference: /definitions[1]/process[2]/task[2] = 5
Test: /definitions[1]/process[2]/task[2] = 6
  Reference: /definitions[1]/process[2]/startEvent[1]/timerEventDefinition[1] = semantic:timerEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[2]/startEvent[1] = 6
Test: /definitions[1]/process[2]/startEvent[1] = 7
  Reference: /definitions[1]/process[2]/endEvent[1]/signalEventDefinition[1] = semantic:signalEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[2]/endEvent[1] = 7
Test: /definitions[1]/process[2]/endEvent[1] = 8
  Reference: /definitions[1]/process[2]/endEvent[2]/@name = End Event 1
Message
Test: /definitions[1]/process[2]/endEvent[2]/@name = End Event 1 Message
  Reference: /definitions[1]/process[2]/endEvent[2]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[2]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[2]/endEvent[2] = 8
Test: /definitions[1]/process[2]/endEvent[2] = 9
  Reference: /definitions[1]/process[2]/userTask[2] = completionQuantity
Test: /definitions[1]/process[2]/userTask[2] = null
  Reference: /definitions[1]/process[2]/userTask[2]/ioSpecification[1]/inputSet[1] = true
Test: /definitions[1]/process[2]/userTask[2]/ioSpecification[1]/inputSet[1] = false
  Reference: /definitions[1]/process[2]/userTask[2] = 9
Test: /definitions[1]/process[2]/userTask[2] = 10
  Reference: /definitions[1]/process[2]/serviceTask[1] = completionQuantity
Test: /definitions[1]/process[2]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = implementation
Test: /definitions[1]/process[2]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = 10
Test: /definitions[1]/process[2]/serviceTask[1] = 11
  Reference: /definitions[1]/process[2]/inclusiveGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[2]/inclusiveGateway[1]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[2]/inclusiveGateway[1]/outgoing[1]/text()[1] = _a9966baf-d9b9-4be1-a4d9-2906ab5add30
Test: /definitions[1]/process[2]/inclusiveGateway[1]/outgoing[1]/text()[1] = _be19c2da-316a-47f6-ad7b-eb6c82bf8609
  Reference: /definitions[1]/process[2]/inclusiveGateway[1]/outgoing[2]/text()[1] = _be19c2da-316a-47f6-ad7b-eb6c82bf8609
Test: /definitions[1]/process[2]/inclusiveGateway[1]/outgoing[2]/text()[1] = _a9966baf-d9b9-4be1-a4d9-2906ab5add30
  Reference: /definitions[1]/process[2]/inclusiveGateway[1] = 11
Test: /definitions[1]/process[2]/inclusiveGateway[1] = 12
  Reference: /definitions[1]/process[2]/parallelGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[2]/parallelGateway[1]/@gatewayDirection = Converging
  Reference: /definitions[1]/process[2]/parallelGateway[1] = 12
Test: /definitions[1]/process[2]/parallelGateway[1] = 13
  Reference: /definitions[1]/process[2]/intermediateCatchEvent[1] = parallelMultiple
Test: /definitions[1]/process[2]/intermediateCatchEvent[1] = null
  Reference: /definitions[1]/process[2]/intermediateCatchEvent[1]/conditionalEventDefinition[1] = semantic:conditionalEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/intermediateCatchEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[2]/intermediateCatchEvent[1] = 13
Test: /definitions[1]/process[2]/intermediateCatchEvent[1] = 14
  Reference: /definitions[1]/process[2]/task[3] = semantic:task
Test: null = null
  Reference: /definitions[1]/process[2]/sendTask[1] = completionQuantity
Test: /definitions[1]/process[2]/sendTask[1] = null
  Reference: /definitions[1]/process[2]/sendTask[1] = implementation
Test: /definitions[1]/process[2]/sendTask[1] = null
  Reference: /definitions[1]/process[2]/sendTask[1] = 15
Test: /definitions[1]/process[2]/sendTask[1] = 16
  Reference: /definitions[1]/process[2]/subProcess[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/multiInstanceLoopCharacteristics[1] = isSequential
Test: /definitions[1]/process[2]/subProcess[1]/multiInstanceLoopCharacteristics[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1] = 16
Test: /definitions[1]/process[2]/subProcess[1] = 17
  Reference: /definitions[1]/process[2]/subProcess[2] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/userTask[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[2]/userTask[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = null
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = 5
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = 6
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = null
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = 6
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = 5
  Reference: /definitions[1]/process[2]/subProcess[2] = 17
Test: /definitions[1]/process[2]/subProcess[2] = 18
  Reference: /definitions[1]/process[2]/intermediateThrowEvent[1]/signalEventDefinition[1] = semantic:signalEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/intermediateThrowEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[2]/intermediateThrowEvent[1] = 18
Test: /definitions[1]/process[2]/intermediateThrowEvent[1] = 19
  Reference: /definitions[1]/process[2]/callActivity[1] = completionQuantity
Test: /definitions[1]/process[2]/callActivity[1] = null
  Reference: /definitions[1]/process[2]/callActivity[1] = 19
Test: /definitions[1]/process[2]/callActivity[1] = 20
  Reference: /definitions[1]/process[2]/task[4] = completionQuantity
Test: /definitions[1]/process[2]/task[3] = null
  Reference: /definitions[1]/process[2]/task[4] = 20
Test: /definitions[1]/process[2]/task[3] = 21
  Reference: /definitions[1]/process[2]/task[5] = completionQuantity
Test: /definitions[1]/process[2]/task[4] = null
  Reference: /definitions[1]/process[2]/task[5] = 21
Test: /definitions[1]/process[2]/task[4] = 22
  Reference: /definitions[1]/process[2]/dataObjectReference[1]/@dataObjectRef = DF1373638080458
Test: /definitions[1]/process[2]/dataObjectReference[1]/@dataObjectRef = dataObject__aa8c769a-276c-4589-b182-7c7bbd0a9e1e
  Reference: /definitions[1]/process[2]/dataObjectReference[1] = 22
Test: /definitions[1]/process[2]/dataObjectReference[1] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = null
Test: /definitions[1]/process[2]/sequenceFlow[3] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = 23
Test: /definitions[1]/process[2]/sequenceFlow[3] = 25
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = null
Test: /definitions[1]/process[2]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = 24
Test: /definitions[1]/process[2]/sequenceFlow[1] = 23
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = name
Test: /definitions[1]/process[2]/sequenceFlow[18] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = null
Test: /definitions[1]/process[2]/sequenceFlow[18] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = 25
Test: /definitions[1]/process[2]/sequenceFlow[18] = 40
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = name
Test: /definitions[1]/process[2]/sequenceFlow[15] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = null
Test: /definitions[1]/process[2]/sequenceFlow[15] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = 26
Test: /definitions[1]/process[2]/sequenceFlow[15] = 37
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = name
Test: /definitions[1]/process[2]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = null
Test: /definitions[1]/process[2]/sequenceFlow[4] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = 27
Test: /definitions[1]/process[2]/sequenceFlow[4] = 26
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = null
Test: /definitions[1]/process[2]/sequenceFlow[9] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = 28
Test: /definitions[1]/process[2]/sequenceFlow[9] = 31
  Reference: /definitions[1]/process[2]/sequenceFlow[7] = null
Test: /definitions[1]/process[2]/sequenceFlow[12] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[7] = 29
Test: /definitions[1]/process[2]/sequenceFlow[12] = 34
  Reference: /definitions[1]/process[2]/sequenceFlow[8] = name
Test: /definitions[1]/process[2]/sequenceFlow[11] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[8] = null
Test: /definitions[1]/process[2]/sequenceFlow[11] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[8] = 30
Test: /definitions[1]/process[2]/sequenceFlow[11] = 33
  Reference: /definitions[1]/process[2]/sequenceFlow[9] = name
Test: /definitions[1]/process[2]/sequenceFlow[13] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[9] = null
Test: /definitions[1]/process[2]/sequenceFlow[13] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[9] = 31
Test: /definitions[1]/process[2]/sequenceFlow[13] = 35
  Reference: /definitions[1]/process[2]/sequenceFlow[10] = name
Test: /definitions[1]/process[2]/sequenceFlow[17] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[10] = null
Test: /definitions[1]/process[2]/sequenceFlow[17] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[10] = 32
Test: /definitions[1]/process[2]/sequenceFlow[17] = 39
  Reference: /definitions[1]/process[2]/sequenceFlow[11] = name
Test: /definitions[1]/process[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[11] = null
Test: /definitions[1]/process[2]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[11] = 33
Test: /definitions[1]/process[2]/sequenceFlow[2] = 24
  Reference: /definitions[1]/process[2]/sequenceFlow[12] = name
Test: /definitions[1]/process[2]/sequenceFlow[20] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[12] = null
Test: /definitions[1]/process[2]/sequenceFlow[20] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[12] = 34
Test: /definitions[1]/process[2]/sequenceFlow[20] = 42
  Reference: /definitions[1]/process[2]/sequenceFlow[13] = name
Test: /definitions[1]/process[2]/sequenceFlow[14] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[13] = null
Test: /definitions[1]/process[2]/sequenceFlow[14] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[13] = 35
Test: /definitions[1]/process[2]/sequenceFlow[14] = 36
  Reference: /definitions[1]/process[2]/sequenceFlow[14] = name
Test: /definitions[1]/process[2]/sequenceFlow[7] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[14] = null
Test: /definitions[1]/process[2]/sequenceFlow[7] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[14] = 36
Test: /definitions[1]/process[2]/sequenceFlow[7] = 29
  Reference: /definitions[1]/process[2]/sequenceFlow[15] = name
Test: /definitions[1]/process[2]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[15] = null
Test: /definitions[1]/process[2]/sequenceFlow[5] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[15] = 37
Test: /definitions[1]/process[2]/sequenceFlow[5] = 27
  Reference: /definitions[1]/process[2]/sequenceFlow[16] = name
Test: /definitions[1]/process[2]/sequenceFlow[10] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[16] = null
Test: /definitions[1]/process[2]/sequenceFlow[10] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[16] = 38
Test: /definitions[1]/process[2]/sequenceFlow[10] = 32
  Reference: /definitions[1]/process[2]/sequenceFlow[17] = name
Test: /definitions[1]/process[2]/sequenceFlow[16] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[17] = null
Test: /definitions[1]/process[2]/sequenceFlow[16] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[17] = 39
Test: /definitions[1]/process[2]/sequenceFlow[16] = 38
  Reference: /definitions[1]/process[2]/sequenceFlow[18] = name
Test: /definitions[1]/process[2]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[18] = null
Test: /definitions[1]/process[2]/sequenceFlow[6] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[18] = 40
Test: /definitions[1]/process[2]/sequenceFlow[6] = 28
  Reference: /definitions[1]/process[2]/sequenceFlow[19] = name
Test: /definitions[1]/process[2]/sequenceFlow[8] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[19] = null
Test: /definitions[1]/process[2]/sequenceFlow[8] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[19] = 41
Test: /definitions[1]/process[2]/sequenceFlow[8] = 30
  Reference: /definitions[1]/process[2]/sequenceFlow[20] = name
Test: /definitions[1]/process[2]/sequenceFlow[19] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[20] = null
Test: /definitions[1]/process[2]/sequenceFlow[19] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[20] = 42
Test: /definitions[1]/process[2]/sequenceFlow[19] = 41
  Reference: /definitions[1]/process[2]/textAnnotation[1] = semantic:textAnnotation
Test: null = null
  Reference: /definitions[1]/process[2]/association[1] = semantic:association
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/dataObject[1] = bpmn:dataObject
  Reference: null = null
Test: /definitions[1]/process[2]/receiveTask[1] = bpmn:receiveTask
  Reference: null = null
Test: /definitions[1]/process[2]/textAnnotation[1] = bpmn:textAnnotation
  Reference: null = null
Test: /definitions[1]/process[2]/association[1] = bpmn:association
  Reference: /definitions[1]/process[2] = 3
Test: /definitions[1]/process[2] = 37
  Reference: /definitions[1]/process[3] = null
Test: /definitions[1]/process[3] = name
  Reference: /definitions[1]/process[3]/laneSet[1] = null
Test: /definitions[1]/process[3]/laneSet[1] = name
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1] = 24
Test: /definitions[1]/process[3]/laneSet[1]/lane[1] = 32
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = _7e6ccf38-e740-4537-a439-a8e984d066de
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = _b9385abf-d293-40b7-848b-8add4db48415
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = _fa90f891-fc07-463a-97c9-2ee0812351e1
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = _7e6ccf38-e740-4537-a439-a8e984d066de
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = _1237e756-d53c-4591-a731-dafffbf0b3f9
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = _5a6baa94-303a-4750-bde2-e1cd6edace37
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = _73343358-7838-48a1-baf2-2b0266e3a55b
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = _3c56e6dc-bc87-4d98-b499-462c5b741c5a
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[5]/text()[1] = _137281ee-758e-4c36-8942-74c5d807e1b3
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[5]/text()[1] = _fa90f891-fc07-463a-97c9-2ee0812351e1
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[6]/text()[1] = _15e9a3bf-53de-40d8-8364-7f534b175ff4
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[6]/text()[1] = _68ca1f8b-5028-4079-9e35-619b529f4d71
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[7]/text()[1] = _dbca671f-08b6-4b58-a614-62b98fa36be5
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[7]/text()[1] = _1237e756-d53c-4591-a731-dafffbf0b3f9
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[8]/text()[1] = _f2081fdb-3b8a-480b-9f61-fbf683e2018c
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[8]/text()[1] = _45ceee21-0f15-4bf8-87a9-b3f808173e61
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[9]/text()[1] = _be29f267-9d56-46ef-8bbc-e13513b25fce
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[9]/text()[1] = _73343358-7838-48a1-baf2-2b0266e3a55b
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[10]/text()[1] = _3a19ce2d-e30d-461c-aeaa-b2acb118f9a4
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[10]/text()[1] = _e454657a-0173-41a4-a4c7-d16ec224f2e1
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[11]/text()[1] = _ba16239e-181e-4b9f-bc5b-0bb2ee973450
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[11]/text()[1] = _137281ee-758e-4c36-8942-74c5d807e1b3
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[12]/text()[1] = _087d0602-ff51-491e-a021-d2e7c940dbd8
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[12]/text()[1] = _79341f54-50d4-4c60-85f3-fe8839a7554b
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[13]/text()[1] = _49e94b5f-ce21-4c2b-b78d-3cde5c09c15e
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[13]/text()[1] = _15e9a3bf-53de-40d8-8364-7f534b175ff4
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[14]/text()[1] = _a38484e2-7bdb-48b1-b62e-139d51d6a147
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[14]/text()[1] = _e369fd30-1a71-4d0e-b4d7-2174dd5ba388
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[15]/text()[1] = _c889aa27-e389-48eb-aa18-613ec53614e7
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[15]/text()[1] = _dbca671f-08b6-4b58-a614-62b98fa36be5
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[16]/text()[1] = _f27040d5-765c-493c-bbe7-9fb6ad04cbdc
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[16]/text()[1] = _f2081fdb-3b8a-480b-9f61-fbf683e2018c
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[17]/text()[1] = _0263ca9e-2ca0-4f4e-b7dd-86e15dcf2447
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[17]/text()[1] = _be29f267-9d56-46ef-8bbc-e13513b25fce
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[18]/text()[1] = _796ccbc5-ad88-465c-849a-87447a0283d3
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[18]/text()[1] = _3a19ce2d-e30d-461c-aeaa-b2acb118f9a4
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[19]/text()[1] = _05c6bc89-5265-435c-8a9e-533c44a6888b
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[19]/text()[1] = _ba16239e-181e-4b9f-bc5b-0bb2ee973450
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[20]/text()[1] = _511d95ed-38f9-473e-9466-525285a007f5
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[20]/text()[1] = _087d0602-ff51-491e-a021-d2e7c940dbd8
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[21]/text()[1] = _187063b6-107e-4ac9-bdb3-e8ce9d83763d
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[21]/text()[1] = _49e94b5f-ce21-4c2b-b78d-3cde5c09c15e
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[22]/text()[1] = _f07e4bd2-768d-42c6-a8d5-24d1c3bfa3cb
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[22]/text()[1] = _a38484e2-7bdb-48b1-b62e-139d51d6a147
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[23]/text()[1] = _663e9963-9cf6-4032-9652-3a20f50dcda3
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[23]/text()[1] = _c889aa27-e389-48eb-aa18-613ec53614e7
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[24]/text()[1] = _034907bf-d3d7-4629-818c-14c3e69d5bc6
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[24]/text()[1] = _0263ca9e-2ca0-4f4e-b7dd-86e15dcf2447
  Reference: null = null
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[25] = bpmn:flowNodeRef
  Reference: null = null
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[26] = bpmn:flowNodeRef
  Reference: null = null
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[27] = bpmn:flowNodeRef
  Reference: null = null
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[28] = bpmn:flowNodeRef
  Reference: null = null
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[29] = bpmn:flowNodeRef
  Reference: null = null
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[30] = bpmn:flowNodeRef
  Reference: null = null
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[31] = bpmn:flowNodeRef
  Reference: null = null
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[32] = bpmn:flowNodeRef
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2] = 18
Test: /definitions[1]/process[3]/laneSet[1]/lane[2] = 19
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[2]/text()[1] = _147b1900-7e7d-4b8f-b243-0155265f1c00
Test: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[2]/text()[1] = _209105e0-96fc-4278-8451-3b2a1dd18ec9
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[3]/text()[1] = _25beeb17-acc3-4cca-9590-f1cd2f353434
Test: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[3]/text()[1] = _147b1900-7e7d-4b8f-b243-0155265f1c00
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[4]/text()[1] = _928cd158-ebe1-4c0a-9c3e-42e77d663aa2
Test: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[4]/text()[1] = _25beeb17-acc3-4cca-9590-f1cd2f353434
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[5]/text()[1] = _0ab0e0ac-f88b-4402-9986-e95a72dfc8a3
Test: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[5]/text()[1] = _928cd158-ebe1-4c0a-9c3e-42e77d663aa2
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[6]/text()[1] = _242b8e6c-681c-438e-ab34-729255121eff
Test: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[6]/text()[1] = _0ab0e0ac-f88b-4402-9986-e95a72dfc8a3
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[7]/text()[1] = _25a1f26b-d8b8-4b9b-b768-f14b8d104f9c
Test: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[7]/text()[1] = _242b8e6c-681c-438e-ab34-729255121eff
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[8]/text()[1] = _8476a0f7-36b7-4666-a3b2-c18efcc68a94
Test: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[8]/text()[1] = _25a1f26b-d8b8-4b9b-b768-f14b8d104f9c
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[9]/text()[1] = _10ecbff1-cd15-4a5c-9aa5-6f2a35479416
Test: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[9]/text()[1] = _8476a0f7-36b7-4666-a3b2-c18efcc68a94
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[10]/text()[1] = _4f5e6e50-d9d0-4f97-959a-d1b8e1e32788
Test: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[10]/text()[1] = _10ecbff1-cd15-4a5c-9aa5-6f2a35479416
  Reference: null = null
Test: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[19] = bpmn:flowNodeRef
  Reference: /definitions[1]/process[3]/subProcess[1] = completionQuantity
Test: /definitions[1]/process[3]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/serviceTask[1] = completionQuantity
Test: /definitions[1]/process[3]/subProcess[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/serviceTask[1] = implementation
Test: /definitions[1]/process[3]/subProcess[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/serviceTask[1]/multiInstanceLoopCharacteristics[1] = isSequential
Test: /definitions[1]/process[3]/subProcess[1]/serviceTask[1]/multiInstanceLoopCharacteristics[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = null
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = 5
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = 6
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = null
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = 6
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = 5
  Reference: /definitions[1]/process[3]/subProcess[1] = 1
Test: /definitions[1]/process[3]/subProcess[1] = 5
  Reference: /definitions[1]/process[3]/boundaryEvent[1] = parallelMultiple
Test: /definitions[1]/process[3]/boundaryEvent[1] = null
  Reference: /definitions[1]/process[3]/boundaryEvent[1]/timerEventDefinition[1] = semantic:timerEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/boundaryEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/boundaryEvent[1] = 2
Test: /definitions[1]/process[3]/boundaryEvent[1] = 1
  Reference: /definitions[1]/process[3]/boundaryEvent[2] = parallelMultiple
Test: /definitions[1]/process[3]/boundaryEvent[2] = null
  Reference: /definitions[1]/process[3]/boundaryEvent[2]/errorEventDefinition[1] = semantic:errorEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/boundaryEvent[2]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/serviceTask[1] = completionQuantity
Test: /definitions[1]/process[3]/serviceTask[1] = null
  Reference: /definitions[1]/process[3]/serviceTask[1] = implementation
Test: /definitions[1]/process[3]/serviceTask[1] = null
  Reference: /definitions[1]/process[3]/serviceTask[1] = 4
Test: /definitions[1]/process[3]/serviceTask[1] = 9
  Reference: /definitions[1]/process[3]/boundaryEvent[3] = parallelMultiple
Test: /definitions[1]/process[3]/boundaryEvent[3] = null
  Reference: /definitions[1]/process[3]/boundaryEvent[3]/outgoing[1]/text()[1] = _78361e03-8ab9-4317-b8f6-2daa90f20f54
Test: /definitions[1]/process[3]/boundaryEvent[3]/outgoing[1]/text()[1] = _a62c27a2-2f46-c0f7-b904-3732b161b041
  Reference: /definitions[1]/process[3]/boundaryEvent[3]/conditionalEventDefinition[1] = semantic:conditionalEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/boundaryEvent[3]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/boundaryEvent[3] = 5
Test: /definitions[1]/process[3]/boundaryEvent[3] = 4
  Reference: /definitions[1]/process[3]/callActivity[1] = null
Test: /definitions[1]/process[3]/callActivity[1] = isForCompensation
  Reference: /definitions[1]/process[3]/callActivity[1] = null
Test: /definitions[1]/process[3]/callActivity[1] = startQuantity
  Reference: /definitions[1]/process[3]/callActivity[1] = 6
Test: /definitions[1]/process[3]/callActivity[1] = 11
  Reference: /definitions[1]/process[3]/boundaryEvent[4] = parallelMultiple
Test: /definitions[1]/process[3]/boundaryEvent[4] = null
  Reference: /definitions[1]/process[3]/boundaryEvent[4]/escalationEventDefinition[1] = semantic:escalationEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/boundaryEvent[4]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/boundaryEvent[4] = 7
Test: /definitions[1]/process[3]/boundaryEvent[4] = 6
  Reference: /definitions[1]/process[3]/task[1] = completionQuantity
Test: /definitions[1]/process[3]/task[1] = null
  Reference: /definitions[1]/process[3]/task[1] = 8
Test: /definitions[1]/process[3]/task[1] = 15
  Reference: /definitions[1]/process[3]/boundaryEvent[5] = parallelMultiple
Test: /definitions[1]/process[3]/boundaryEvent[5] = null
  Reference: /definitions[1]/process[3]/boundaryEvent[5]/signalEventDefinition[1] = semantic:signalEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/boundaryEvent[5]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/boundaryEvent[5] = 9
Test: /definitions[1]/process[3]/boundaryEvent[5] = 7
  Reference: /definitions[1]/process[3]/task[2] = completionQuantity
Test: /definitions[1]/process[3]/task[2] = null
  Reference: /definitions[1]/process[3]/task[2] = 10
Test: /definitions[1]/process[3]/task[2] = 18
  Reference: /definitions[1]/process[3]/boundaryEvent[6] = parallelMultiple
Test: /definitions[1]/process[3]/boundaryEvent[6] = null
  Reference: /definitions[1]/process[3]/boundaryEvent[6]/timerEventDefinition[1] = semantic:timerEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/boundaryEvent[6]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/boundaryEvent[6] = 11
Test: /definitions[1]/process[3]/boundaryEvent[6] = 8
  Reference: /definitions[1]/process[3]/task[3] = completionQuantity
Test: /definitions[1]/process[3]/task[3] = null
  Reference: /definitions[1]/process[3]/task[3] = 12
Test: /definitions[1]/process[3]/task[3] = 21
  Reference: /definitions[1]/process[3]/boundaryEvent[7] = parallelMultiple
Test: /definitions[1]/process[3]/boundaryEvent[7] = null
  Reference: /definitions[1]/process[3]/boundaryEvent[7]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/boundaryEvent[7]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/boundaryEvent[7] = 13
Test: /definitions[1]/process[3]/boundaryEvent[7] = 10
  Reference: /definitions[1]/process[3]/task[4] = completionQuantity
Test: /definitions[1]/process[3]/task[4] = null
  Reference: /definitions[1]/process[3]/task[4] = 14
Test: /definitions[1]/process[3]/task[4] = 24
  Reference: /definitions[1]/process[3]/intermediateCatchEvent[1] = parallelMultiple
Test: /definitions[1]/process[3]/intermediateCatchEvent[1] = null
  Reference: /definitions[1]/process[3]/intermediateCatchEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/intermediateCatchEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/intermediateCatchEvent[1] = 15
Test: /definitions[1]/process[3]/intermediateCatchEvent[1] = 12
  Reference: /definitions[1]/process[3]/eventBasedGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/eventBasedGateway[1]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/eventBasedGateway[1] = instantiate
Test: /definitions[1]/process[3]/eventBasedGateway[1] = null
  Reference: /definitions[1]/process[3]/eventBasedGateway[1]/outgoing[1]/text()[1] = _ab34472d-95a4-459c-a13b-5ed8b8b75eca
Test: /definitions[1]/process[3]/eventBasedGateway[1]/outgoing[1]/text()[1] = _5853836e-d7ca-45e2-852a-7db8c3c642bb
  Reference: /definitions[1]/process[3]/eventBasedGateway[1]/outgoing[2]/text()[1] = _5853836e-d7ca-45e2-852a-7db8c3c642bb
Test: /definitions[1]/process[3]/eventBasedGateway[1]/outgoing[2]/text()[1] = _7cae752c-c2bd-438b-8d24-48196805a4e8
  Reference: /definitions[1]/process[3]/eventBasedGateway[1]/outgoing[3]/text()[1] = _7cae752c-c2bd-438b-8d24-48196805a4e8
Test: /definitions[1]/process[3]/eventBasedGateway[1]/outgoing[3]/text()[1] = _ab34472d-95a4-459c-a13b-5ed8b8b75eca
  Reference: /definitions[1]/process[3]/eventBasedGateway[1] = 16
Test: /definitions[1]/process[3]/eventBasedGateway[1] = 27
  Reference: /definitions[1]/process[3]/intermediateThrowEvent[1]/@name = 
Test: /definitions[1]/process[3]/intermediateThrowEvent[1]/@name = Escalation Event Definition_87
  Reference: /definitions[1]/process[3]/intermediateThrowEvent[1]/escalationEventDefinition[1] = semantic:escalationEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/intermediateThrowEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/intermediateThrowEvent[1] = 17
Test: /definitions[1]/process[3]/intermediateThrowEvent[1] = 13
  Reference: /definitions[1]/process[3]/callActivity[2] = null
Test: /definitions[1]/process[3]/callActivity[2] = isForCompensation
  Reference: /definitions[1]/process[3]/callActivity[2] = null
Test: /definitions[1]/process[3]/callActivity[2] = startQuantity
  Reference: /definitions[1]/process[3]/callActivity[2] = 18
Test: /definitions[1]/process[3]/callActivity[2] = 29
  Reference: /definitions[1]/process[3]/endEvent[1]/incoming[1]/text()[1] = _ce44f766-7c92-43e2-93cf-1e2ba7110c4a
Test: /definitions[1]/process[3]/endEvent[1]/incoming[1]/text()[1] = _02f751bb-2e42-489a-bef1-cc5360d5c3d8
  Reference: /definitions[1]/process[3]/endEvent[1]/incoming[3]/text()[1] = _02f751bb-2e42-489a-bef1-cc5360d5c3d8
Test: /definitions[1]/process[3]/endEvent[1]/incoming[3]/text()[1] = _ce44f766-7c92-43e2-93cf-1e2ba7110c4a
  Reference: /definitions[1]/process[3]/endEvent[1] = 19
Test: /definitions[1]/process[3]/endEvent[1] = 14
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/exclusiveGateway[1]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1]/text()[1] = _670ceb69-cd3a-46e8-96a0-a520a8fc589b
Test: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1]/text()[1] = _8b98cde1-aec2-46e8-8be2-d9aa244fcda6
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[2]/text()[1] = _8b98cde1-aec2-46e8-8be2-d9aa244fcda6
Test: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[2]/text()[1] = _670ceb69-cd3a-46e8-96a0-a520a8fc589b
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 20
Test: /definitions[1]/process[3]/exclusiveGateway[1] = 31
  Reference: /definitions[1]/process[3]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/startEvent[1] = 21
Test: /definitions[1]/process[3]/startEvent[1] = 16
  Reference: /definitions[1]/process[3]/endEvent[2]/@name = End Event 6
Message
Test: /definitions[1]/process[3]/endEvent[2]/@name = End Event 6 Message
  Reference: /definitions[1]/process[3]/endEvent[2]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[2]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/endEvent[2] = 22
Test: /definitions[1]/process[3]/endEvent[2] = 17
  Reference: /definitions[1]/process[3]/intermediateThrowEvent[2] = semantic:intermediateThrowEvent
Test: null = null
  Reference: /definitions[1]/process[3]/subProcess[2] = completionQuantity
Test: /definitions[1]/process[3]/subProcess[2] = null
  Reference: /definitions[1]/process[3]/subProcess[2] = 24
Test: /definitions[1]/process[3]/subProcess[2] = 35
  Reference: /definitions[1]/process[3]/intermediateThrowEvent[3]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/intermediateThrowEvent[2]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/intermediateThrowEvent[3] = 25
Test: /definitions[1]/process[3]/intermediateThrowEvent[2] = 19
  Reference: /definitions[1]/process[3]/intermediateCatchEvent[2] = parallelMultiple
Test: /definitions[1]/process[3]/intermediateCatchEvent[2] = null
  Reference: /definitions[1]/process[3]/intermediateCatchEvent[2]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/intermediateCatchEvent[2]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/intermediateCatchEvent[2] = 26
Test: /definitions[1]/process[3]/intermediateCatchEvent[2] = 20
  Reference: /definitions[1]/process[3]/task[5] = completionQuantity
Test: /definitions[1]/process[3]/task[5] = null
  Reference: /definitions[1]/process[3]/task[5] = 27
Test: /definitions[1]/process[3]/task[5] = 36
  Reference: /definitions[1]/process[3]/task[6] = completionQuantity
Test: /definitions[1]/process[3]/task[6] = null
  Reference: /definitions[1]/process[3]/task[6] = 28
Test: /definitions[1]/process[3]/task[6] = 37
  Reference: /definitions[1]/process[3]/receiveTask[1] = completionQuantity
Test: /definitions[1]/process[3]/receiveTask[1] = null
  Reference: /definitions[1]/process[3]/receiveTask[1] = implementation
Test: /definitions[1]/process[3]/receiveTask[1] = null
  Reference: /definitions[1]/process[3]/receiveTask[1] = instantiate
Test: /definitions[1]/process[3]/receiveTask[1] = null
  Reference: /definitions[1]/process[3]/receiveTask[1] = 29
Test: /definitions[1]/process[3]/receiveTask[1] = 38
  Reference: /definitions[1]/process[3]/task[7] = completionQuantity
Test: /definitions[1]/process[3]/task[7] = null
  Reference: /definitions[1]/process[3]/task[7] = 30
Test: /definitions[1]/process[3]/task[7] = 39
  Reference: /definitions[1]/process[3]/intermediateCatchEvent[3] = parallelMultiple
Test: /definitions[1]/process[3]/intermediateCatchEvent[3] = null
  Reference: /definitions[1]/process[3]/intermediateCatchEvent[3]/timerEventDefinition[1] = semantic:timerEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/intermediateCatchEvent[3]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/intermediateCatchEvent[3] = 31
Test: /definitions[1]/process[3]/intermediateCatchEvent[3] = 22
  Reference: /definitions[1]/process[3]/task[8] = completionQuantity
Test: /definitions[1]/process[3]/task[8] = null
  Reference: /definitions[1]/process[3]/task[8] = 32
Test: /definitions[1]/process[3]/task[8] = 40
  Reference: /definitions[1]/process[3]/boundaryEvent[8]/@name = 
Test: /definitions[1]/process[3]/boundaryEvent[8]/@name = Signal Event Definition
  Reference: /definitions[1]/process[3]/boundaryEvent[8] = parallelMultiple
Test: /definitions[1]/process[3]/boundaryEvent[8] = null
  Reference: /definitions[1]/process[3]/boundaryEvent[8]/signalEventDefinition[1] = semantic:signalEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/boundaryEvent[8]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/boundaryEvent[8] = 33
Test: /definitions[1]/process[3]/boundaryEvent[8] = 23
  Reference: /definitions[1]/process[3]/endEvent[3] = 34
Test: /definitions[1]/process[3]/endEvent[3] = 25
  Reference: /definitions[1]/process[3]/startEvent[2]/signalEventDefinition[1] = semantic:signalEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[2]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/startEvent[2] = 35
Test: /definitions[1]/process[3]/startEvent[2] = 26
  Reference: /definitions[1]/process[3]/task[9] = completionQuantity
Test: /definitions[1]/process[3]/task[9] = null
  Reference: /definitions[1]/process[3]/task[9] = 36
Test: /definitions[1]/process[3]/task[9] = 41
  Reference: /definitions[1]/process[3]/task[10] = completionQuantity
Test: /definitions[1]/process[3]/task[10] = null
  Reference: /definitions[1]/process[3]/task[10] = 37
Test: /definitions[1]/process[3]/task[10] = 42
  Reference: /definitions[1]/process[3]/task[11] = completionQuantity
Test: /definitions[1]/process[3]/task[11] = null
  Reference: /definitions[1]/process[3]/task[11] = 38
Test: /definitions[1]/process[3]/task[11] = 43
  Reference: /definitions[1]/process[3]/task[12] = completionQuantity
Test: /definitions[1]/process[3]/task[12] = null
  Reference: /definitions[1]/process[3]/task[12] = 39
Test: /definitions[1]/process[3]/task[12] = 44
  Reference: /definitions[1]/process[3]/intermediateThrowEvent[4]/signalEventDefinition[1] = semantic:signalEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/intermediateThrowEvent[3]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/intermediateThrowEvent[4] = 40
Test: /definitions[1]/process[3]/intermediateThrowEvent[3] = 28
  Reference: /definitions[1]/process[3]/inclusiveGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/inclusiveGateway[1]/@gatewayDirection = Converging
  Reference: /definitions[1]/process[3]/inclusiveGateway[1] = 41
Test: /definitions[1]/process[3]/inclusiveGateway[1] = 45
  Reference: /definitions[1]/process[3]/intermediateCatchEvent[4] = semantic:intermediateCatchEvent
Test: null = null
  Reference: /definitions[1]/process[3]/task[13] = completionQuantity
Test: /definitions[1]/process[3]/task[13] = null
  Reference: /definitions[1]/process[3]/task[13] = 43
Test: /definitions[1]/process[3]/task[13] = 46
  Reference: /definitions[1]/process[3]/parallelGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/parallelGateway[1]/@gatewayDirection = Converging
  Reference: /definitions[1]/process[3]/parallelGateway[1] = 44
Test: /definitions[1]/process[3]/parallelGateway[1] = 47
  Reference: /definitions[1]/process[3]/subProcess[3] = completionQuantity
Test: /definitions[1]/process[3]/subProcess[3] = null
  Reference: /definitions[1]/process[3]/subProcess[3]/incoming[2]/text()[1] = _c9768243-8e1a-4b09-907b-3f27fa831a6e
Test: /definitions[1]/process[3]/subProcess[3]/incoming[2]/text()[1] = _f463246d-36f2-e45a-0681-2c7b92f61980
  Reference: /definitions[1]/process[3]/subProcess[3]/intermediateCatchEvent[1] = parallelMultiple
Test: /definitions[1]/process[3]/subProcess[3]/intermediateCatchEvent[1] = null
  Reference: /definitions[1]/process[3]/subProcess[3]/intermediateCatchEvent[1]/signalEventDefinition[1] = semantic:signalEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[3]/intermediateCatchEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/subProcess[3]/task[1] = completionQuantity
Test: /definitions[1]/process[3]/subProcess[3]/task[1] = null
  Reference: /definitions[1]/process[3]/subProcess[3]/exclusiveGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/subProcess[3]/exclusiveGateway[1]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/subProcess[3]/exclusiveGateway[1]/outgoing[1]/text()[1] = _8021571a-7a77-426b-b824-545cc61f7334
Test: /definitions[1]/process[3]/subProcess[3]/exclusiveGateway[1]/outgoing[1]/text()[1] = _5d70a293-03ea-4a73-bed0-65ad145796d6
  Reference: /definitions[1]/process[3]/subProcess[3]/exclusiveGateway[1]/outgoing[2]/text()[1] = _5d70a293-03ea-4a73-bed0-65ad145796d6
Test: /definitions[1]/process[3]/subProcess[3]/exclusiveGateway[1]/outgoing[2]/text()[1] = _8021571a-7a77-426b-b824-545cc61f7334
  Reference: /definitions[1]/process[3]/subProcess[3]/endEvent[1]/errorEventDefinition[1] = semantic:errorEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[3]/endEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[1] = name
Test: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[1] = null
Test: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[1] = 9
Test: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[2] = 10
  Reference: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[2] = name
Test: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[2] = null
Test: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[2] = 10
Test: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[1] = 9
  Reference: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[3] = name
Test: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[3] = null
Test: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[5] = isImmediate
  Reference: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[3] = 11
Test: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[5] = 13
  Reference: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[4] = name
Test: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[4] = null
Test: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[4] = isImmediate
  Reference: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[5] = name
Test: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[5] = null
Test: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[3] = isImmediate
  Reference: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[5] = 13
Test: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[3] = 11
  Reference: /definitions[1]/process[3]/subProcess[3] = 45
Test: /definitions[1]/process[3]/subProcess[3] = 48
  Reference: /definitions[1]/process[3]/endEvent[4] = 46
Test: /definitions[1]/process[3]/endEvent[4] = 30
  Reference: /definitions[1]/process[3]/parallelGateway[2]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/parallelGateway[2]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/parallelGateway[2]/outgoing[1]/text()[1] = _022aa2b9-f472-49be-b00b-2eec7f075acf
Test: /definitions[1]/process[3]/parallelGateway[2]/outgoing[1]/text()[1] = _40d118ea-6a9b-4210-a1f1-e093831e0df0
  Reference: /definitions[1]/process[3]/parallelGateway[2]/outgoing[2]/text()[1] = _40d118ea-6a9b-4210-a1f1-e093831e0df0
Test: /definitions[1]/process[3]/parallelGateway[2]/outgoing[2]/text()[1] = _022aa2b9-f472-49be-b00b-2eec7f075acf
  Reference: /definitions[1]/process[3]/parallelGateway[2] = 47
Test: /definitions[1]/process[3]/parallelGateway[2] = 49
  Reference: /definitions[1]/process[3]/endEvent[5]/incoming[1]/text()[1] = _9e4cd50c-cd6b-4523-8dbe-ebece9b823cb
Test: /definitions[1]/process[3]/endEvent[5]/incoming[1]/text()[1] = _0dbfad2a-7b07-4b7b-87b4-3819d28f175d
  Reference: /definitions[1]/process[3]/endEvent[5]/incoming[3]/text()[1] = _0dbfad2a-7b07-4b7b-87b4-3819d28f175d
Test: /definitions[1]/process[3]/endEvent[5]/incoming[3]/text()[1] = _9e4cd50c-cd6b-4523-8dbe-ebece9b823cb
  Reference: /definitions[1]/process[3]/endEvent[5]/escalationEventDefinition[1] = semantic:escalationEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[5]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/endEvent[5] = 48
Test: /definitions[1]/process[3]/endEvent[5] = 32
  Reference: /definitions[1]/process[3]/task[14] = completionQuantity
Test: /definitions[1]/process[3]/task[14] = null
  Reference: /definitions[1]/process[3]/task[14] = 49
Test: /definitions[1]/process[3]/task[14] = 50
  Reference: /definitions[1]/process[3]/task[15] = completionQuantity
Test: /definitions[1]/process[3]/task[15] = null
  Reference: /definitions[1]/process[3]/task[15] = 50
Test: /definitions[1]/process[3]/task[15] = 51
  Reference: /definitions[1]/process[3]/dataStoreReference[1] = 51
Test: /definitions[1]/process[3]/dataStoreReference[1] = 2
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = name
Test: /definitions[1]/process[3]/sequenceFlow[31] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = null
Test: /definitions[1]/process[3]/sequenceFlow[31] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = 52
Test: /definitions[1]/process[3]/sequenceFlow[31] = 82
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = name
Test: /definitions[1]/process[3]/sequenceFlow[33] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = null
Test: /definitions[1]/process[3]/sequenceFlow[33] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = 53
Test: /definitions[1]/process[3]/sequenceFlow[33] = 84
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = name
Test: /definitions[1]/process[3]/sequenceFlow[17] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = null
Test: /definitions[1]/process[3]/sequenceFlow[17] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = 54
Test: /definitions[1]/process[3]/sequenceFlow[17] = 68
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = name
Test: /definitions[1]/process[3]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = null
Test: /definitions[1]/process[3]/sequenceFlow[6] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = 55
Test: /definitions[1]/process[3]/sequenceFlow[6] = 57
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = name
Test: /definitions[1]/process[3]/sequenceFlow[22] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = null
Test: /definitions[1]/process[3]/sequenceFlow[22] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = 56
Test: /definitions[1]/process[3]/sequenceFlow[22] = 73
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = name
Test: /definitions[1]/process[3]/sequenceFlow[16] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = null
Test: /definitions[1]/process[3]/sequenceFlow[16] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = 57
Test: /definitions[1]/process[3]/sequenceFlow[16] = 67
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = name
Test: /definitions[1]/process[3]/sequenceFlow[44] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = null
Test: /definitions[1]/process[3]/sequenceFlow[44] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = 58
Test: /definitions[1]/process[3]/sequenceFlow[44] = 95
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = name
Test: /definitions[1]/process[3]/sequenceFlow[10] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = null
Test: /definitions[1]/process[3]/sequenceFlow[10] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = 59
Test: /definitions[1]/process[3]/sequenceFlow[10] = 61
  Reference: /definitions[1]/process[3]/sequenceFlow[9] = name
Test: /definitions[1]/process[3]/sequenceFlow[23] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[9] = null
Test: /definitions[1]/process[3]/sequenceFlow[23] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[9] = 60
Test: /definitions[1]/process[3]/sequenceFlow[23] = 74
  Reference: /definitions[1]/process[3]/sequenceFlow[10] = null
Test: /definitions[1]/process[3]/sequenceFlow[18] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[10] = 61
Test: /definitions[1]/process[3]/sequenceFlow[18] = 69
  Reference: /definitions[1]/process[3]/sequenceFlow[11] = name
Test: /definitions[1]/process[3]/sequenceFlow[26] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[11] = null
Test: /definitions[1]/process[3]/sequenceFlow[26] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[11] = 62
Test: /definitions[1]/process[3]/sequenceFlow[26] = 77
  Reference: /definitions[1]/process[3]/sequenceFlow[12] = name
Test: /definitions[1]/process[3]/sequenceFlow[25] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[12] = null
Test: /definitions[1]/process[3]/sequenceFlow[25] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[12] = 63
Test: /definitions[1]/process[3]/sequenceFlow[25] = 76
  Reference: /definitions[1]/process[3]/sequenceFlow[13] = name
Test: /definitions[1]/process[3]/sequenceFlow[14] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[13] = null
Test: /definitions[1]/process[3]/sequenceFlow[14] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[13] = 64
Test: /definitions[1]/process[3]/sequenceFlow[14] = 65
  Reference: /definitions[1]/process[3]/sequenceFlow[14] = name
Test: /definitions[1]/process[3]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[14] = null
Test: /definitions[1]/process[3]/sequenceFlow[4] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[14] = 65
Test: /definitions[1]/process[3]/sequenceFlow[4] = 55
  Reference: /definitions[1]/process[3]/sequenceFlow[15] = name
Test: /definitions[1]/process[3]/sequenceFlow[39] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[15] = null
Test: /definitions[1]/process[3]/sequenceFlow[39] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[15] = 66
Test: /definitions[1]/process[3]/sequenceFlow[39] = 90
  Reference: /definitions[1]/process[3]/sequenceFlow[16] = name
Test: /definitions[1]/process[3]/sequenceFlow[21] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[16] = null
Test: /definitions[1]/process[3]/sequenceFlow[21] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[16] = 67
Test: /definitions[1]/process[3]/sequenceFlow[21] = 72
  Reference: /definitions[1]/process[3]/sequenceFlow[17] = name
Test: /definitions[1]/process[3]/sequenceFlow[48] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[17] = null
Test: /definitions[1]/process[3]/sequenceFlow[48] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[17] = 68
Test: /definitions[1]/process[3]/sequenceFlow[48] = 99
  Reference: /definitions[1]/process[3]/sequenceFlow[18] = name
Test: /definitions[1]/process[3]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[18] = null
Test: /definitions[1]/process[3]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[18] = 69
Test: /definitions[1]/process[3]/sequenceFlow[2] = 53
  Reference: /definitions[1]/process[3]/sequenceFlow[19] = name
Test: /definitions[1]/process[3]/sequenceFlow[13] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[19] = null
Test: /definitions[1]/process[3]/sequenceFlow[13] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[19] = 70
Test: /definitions[1]/process[3]/sequenceFlow[13] = 64
  Reference: /definitions[1]/process[3]/sequenceFlow[20] = name
Test: /definitions[1]/process[3]/sequenceFlow[40] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[20] = null
Test: /definitions[1]/process[3]/sequenceFlow[40] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[20] = 71
Test: /definitions[1]/process[3]/sequenceFlow[40] = 91
  Reference: /definitions[1]/process[3]/sequenceFlow[21] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/sequenceFlow[22] = name
Test: /definitions[1]/process[3]/sequenceFlow[41] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[22] = null
Test: /definitions[1]/process[3]/sequenceFlow[41] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[22] = 73
Test: /definitions[1]/process[3]/sequenceFlow[41] = 92
  Reference: /definitions[1]/process[3]/sequenceFlow[23] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/sequenceFlow[24] = name
Test: /definitions[1]/process[3]/sequenceFlow[38] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[24] = null
Test: /definitions[1]/process[3]/sequenceFlow[38] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[24] = 75
Test: /definitions[1]/process[3]/sequenceFlow[38] = 89
  Reference: /definitions[1]/process[3]/sequenceFlow[25] = name
Test: /definitions[1]/process[3]/sequenceFlow[12] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[25] = null
Test: /definitions[1]/process[3]/sequenceFlow[12] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[25] = 76
Test: /definitions[1]/process[3]/sequenceFlow[12] = 63
  Reference: /definitions[1]/process[3]/sequenceFlow[26] = name
Test: /definitions[1]/process[3]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[26] = null
Test: /definitions[1]/process[3]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[26] = 77
Test: /definitions[1]/process[3]/sequenceFlow[1] = 52
  Reference: /definitions[1]/process[3]/sequenceFlow[27] = name
Test: /definitions[1]/process[3]/sequenceFlow[47] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[27] = null
Test: /definitions[1]/process[3]/sequenceFlow[47] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[27] = 78
Test: /definitions[1]/process[3]/sequenceFlow[47] = 98
  Reference: /definitions[1]/process[3]/sequenceFlow[28] = name
Test: /definitions[1]/process[3]/sequenceFlow[37] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[28] = null
Test: /definitions[1]/process[3]/sequenceFlow[37] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[28] = 79
Test: /definitions[1]/process[3]/sequenceFlow[37] = 88
  Reference: /definitions[1]/process[3]/sequenceFlow[29] = name
Test: /definitions[1]/process[3]/sequenceFlow[35] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[29] = null
Test: /definitions[1]/process[3]/sequenceFlow[35] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[29] = 80
Test: /definitions[1]/process[3]/sequenceFlow[35] = 86
  Reference: /definitions[1]/process[3]/sequenceFlow[30] = name
Test: /definitions[1]/process[3]/sequenceFlow[42] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[30] = null
Test: /definitions[1]/process[3]/sequenceFlow[42] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[30] = 81
Test: /definitions[1]/process[3]/sequenceFlow[42] = 93
  Reference: /definitions[1]/process[3]/sequenceFlow[31] = name
Test: /definitions[1]/process[3]/sequenceFlow[19] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[31] = null
Test: /definitions[1]/process[3]/sequenceFlow[19] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[31] = 82
Test: /definitions[1]/process[3]/sequenceFlow[19] = 70
  Reference: /definitions[1]/process[3]/sequenceFlow[32] = name
Test: /definitions[1]/process[3]/sequenceFlow[34] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[32] = null
Test: /definitions[1]/process[3]/sequenceFlow[34] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[32] = 83
Test: /definitions[1]/process[3]/sequenceFlow[34] = 85
  Reference: /definitions[1]/process[3]/sequenceFlow[33] = name
Test: /definitions[1]/process[3]/sequenceFlow[15] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[33] = null
Test: /definitions[1]/process[3]/sequenceFlow[15] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[33] = 84
Test: /definitions[1]/process[3]/sequenceFlow[15] = 66
  Reference: /definitions[1]/process[3]/sequenceFlow[34] = name
Test: /definitions[1]/process[3]/sequenceFlow[20] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[34] = null
Test: /definitions[1]/process[3]/sequenceFlow[20] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[34] = 85
Test: /definitions[1]/process[3]/sequenceFlow[20] = 71
  Reference: /definitions[1]/process[3]/sequenceFlow[35] = name
Test: /definitions[1]/process[3]/sequenceFlow[43] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[35] = null
Test: /definitions[1]/process[3]/sequenceFlow[43] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[35] = 86
Test: /definitions[1]/process[3]/sequenceFlow[43] = 94
  Reference: /definitions[1]/process[3]/sequenceFlow[36] = name
Test: /definitions[1]/process[3]/sequenceFlow[45] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[36] = null
Test: /definitions[1]/process[3]/sequenceFlow[45] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[36] = 87
Test: /definitions[1]/process[3]/sequenceFlow[45] = 96
  Reference: /definitions[1]/process[3]/sequenceFlow[37] = name
Test: /definitions[1]/process[3]/sequenceFlow[9] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[37] = null
Test: /definitions[1]/process[3]/sequenceFlow[9] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[37] = 88
Test: /definitions[1]/process[3]/sequenceFlow[9] = 60
  Reference: /definitions[1]/process[3]/sequenceFlow[38] = name
Test: /definitions[1]/process[3]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[38] = null
Test: /definitions[1]/process[3]/sequenceFlow[3] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[38] = 89
Test: /definitions[1]/process[3]/sequenceFlow[3] = 54
  Reference: /definitions[1]/process[3]/sequenceFlow[39] = name
Test: /definitions[1]/process[3]/sequenceFlow[30] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[39] = null
Test: /definitions[1]/process[3]/sequenceFlow[30] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[39] = 90
Test: /definitions[1]/process[3]/sequenceFlow[30] = 81
  Reference: /definitions[1]/process[3]/sequenceFlow[40] = name
Test: /definitions[1]/process[3]/sequenceFlow[27] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[40] = null
Test: /definitions[1]/process[3]/sequenceFlow[27] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[40] = 91
Test: /definitions[1]/process[3]/sequenceFlow[27] = 78
  Reference: /definitions[1]/process[3]/sequenceFlow[41] = name
Test: /definitions[1]/process[3]/sequenceFlow[28] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[41] = null
Test: /definitions[1]/process[3]/sequenceFlow[28] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[41] = 92
Test: /definitions[1]/process[3]/sequenceFlow[28] = 79
  Reference: /definitions[1]/process[3]/sequenceFlow[42] = name
Test: /definitions[1]/process[3]/sequenceFlow[11] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[42] = null
Test: /definitions[1]/process[3]/sequenceFlow[11] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[42] = 93
Test: /definitions[1]/process[3]/sequenceFlow[11] = 62
  Reference: /definitions[1]/process[3]/sequenceFlow[43] = name
Test: /definitions[1]/process[3]/sequenceFlow[24] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[43] = null
Test: /definitions[1]/process[3]/sequenceFlow[24] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[43] = 94
Test: /definitions[1]/process[3]/sequenceFlow[24] = 75
  Reference: /definitions[1]/process[3]/sequenceFlow[44] = name
Test: /definitions[1]/process[3]/sequenceFlow[7] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[44] = null
Test: /definitions[1]/process[3]/sequenceFlow[7] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[44] = 95
Test: /definitions[1]/process[3]/sequenceFlow[7] = 58
  Reference: /definitions[1]/process[3]/sequenceFlow[45] = name
Test: /definitions[1]/process[3]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[45] = null
Test: /definitions[1]/process[3]/sequenceFlow[5] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[45] = 96
Test: /definitions[1]/process[3]/sequenceFlow[5] = 56
  Reference: /definitions[1]/process[3]/sequenceFlow[46] = name
Test: /definitions[1]/process[3]/sequenceFlow[32] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[46] = null
Test: /definitions[1]/process[3]/sequenceFlow[32] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[46] = 97
Test: /definitions[1]/process[3]/sequenceFlow[32] = 83
  Reference: /definitions[1]/process[3]/sequenceFlow[47] = name
Test: /definitions[1]/process[3]/sequenceFlow[8] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[47] = null
Test: /definitions[1]/process[3]/sequenceFlow[8] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[47] = 98
Test: /definitions[1]/process[3]/sequenceFlow[8] = 59
  Reference: /definitions[1]/process[3]/sequenceFlow[48] = name
Test: /definitions[1]/process[3]/sequenceFlow[36] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[48] = null
Test: /definitions[1]/process[3]/sequenceFlow[36] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[48] = 99
Test: /definitions[1]/process[3]/sequenceFlow[36] = 87
  Reference: null = null
Test: /definitions[1]/process[3]/intermediateThrowEvent[4] = bpmn:intermediateThrowEvent
  Reference: null = null
Test: /definitions[1]/process[3]/intermediateCatchEvent[4] = bpmn:intermediateCatchEvent
  Reference: null = null
Test: /definitions[1]/process[3]/sequenceFlow[29] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[3]/sequenceFlow[46] = bpmn:sequenceFlow
  Reference: /definitions[1]/process[3] = 4
Test: /definitions[1]/process[3] = 38
  Reference: /definitions[1]/process[4] = null
Test: /definitions[1]/process[4] = name
  Reference: /definitions[1]/process[4]/task[1] = completionQuantity
Test: /definitions[1]/process[4]/task[1] = null
  Reference: /definitions[1]/process[4]/sequenceFlow[1] = name
Test: /definitions[1]/process[4]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[4]/sequenceFlow[1] = null
Test: /definitions[1]/process[4]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[4]/sequenceFlow[2] = name
Test: /definitions[1]/process[4]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[4]/sequenceFlow[2] = null
Test: /definitions[1]/process[4]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[4] = 5
Test: /definitions[1]/process[4] = 39
  Reference: /definitions[1]/message[1] = null
Test: /definitions[1]/message[1] = name
  Reference: /definitions[1]/message[1] = 6
Test: /definitions[1]/message[1] = 0
  Reference: /definitions[1]/message[2] = null
Test: /definitions[1]/message[2] = name
  Reference: /definitions[1]/message[2] = 7
Test: /definitions[1]/message[2] = 1
  Reference: /definitions[1]/category[1] = semantic:category
Test: null = null
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = name
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = 2
Test: /definitions[1]/collaboration[1]/messageFlow[2] = 3
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = 3
Test: /definitions[1]/collaboration[1]/messageFlow[1] = 2
  Reference: /definitions[1]/collaboration[1]/group[1] = categoryValueRef
Test: /definitions[1]/collaboration[1]/group[1] = null
  Reference: /definitions[1]/collaboration[1] = 9
Test: /definitions[1]/collaboration[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1] = documentation
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/@name = B.2.0
Test: /definitions[1]/BPMNDiagram[1]/@name = Process_97
  Reference: /definitions[1]/BPMNDiagram[1]/@resolution = 96.00000267028808
Test: /definitions[1]/BPMNDiagram[1]/@resolution = 96
  Reference: /definitions[1]/BPMNDiagram[1] = 2
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = id
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 5
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[35] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[36] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[37] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[38] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[39] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[40] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[41] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[42] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[43] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[44] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[45] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[46] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[47] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[48] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[49] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[50] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[51] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[52] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[53] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[54] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[55] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[56] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[57] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[58] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[59] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[60] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[61] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[62] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[63] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[64] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[65] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[66] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[67] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[68] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[69] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[70] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[71] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[72] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[73] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[74] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[75] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[76] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[77] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[78] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[79] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[80] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[81] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[82] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[83] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[84] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[85] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[86] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[87] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[88] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[89] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[90] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[91] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[92] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[93] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[94] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[95] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[96] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[97] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[98] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[99] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[30] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[31] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[32] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[33] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[34] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[35] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[36] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[37] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[38] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[39] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[40] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[41] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[42] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[43] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[44] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[45] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[46] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[47] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[48] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[49] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[50] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[51] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[52] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[53] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[54] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[55] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[56] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[57] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[58] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[59] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[60] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[61] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[62] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[63] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[64] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[65] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[66] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[67] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[68] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[69] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[70] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[71] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[72] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[73] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[74] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[75] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[76] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[77] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[78] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[79] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[80] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[81] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[82] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[83] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[84] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[85] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[86] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[87] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1] = 10
Test: /definitions[1]/BPMNDiagram[1] = 40
  Reference: null = null
Test: /definitions[1]/linkEventDefinition[1] = bpmn:linkEventDefinition
  Reference: null = null
Test: /definitions[1]/conditionalEventDefinition[1] = bpmn:conditionalEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[1] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/terminateEventDefinition[1] = bpmn:terminateEventDefinition
  Reference: null = null
Test: /definitions[1]/escalationEventDefinition[1] = bpmn:escalationEventDefinition
  Reference: null = null
Test: /definitions[1]/conditionalEventDefinition[2] = bpmn:conditionalEventDefinition
  Reference: null = null
Test: /definitions[1]/timerEventDefinition[1] = bpmn:timerEventDefinition
  Reference: null = null
Test: /definitions[1]/signalEventDefinition[1] = bpmn:signalEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[2] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/conditionalEventDefinition[3] = bpmn:conditionalEventDefinition
  Reference: null = null
Test: /definitions[1]/signalEventDefinition[2] = bpmn:signalEventDefinition
  Reference: null = null
Test: /definitions[1]/timerEventDefinition[2] = bpmn:timerEventDefinition
  Reference: null = null
Test: /definitions[1]/errorEventDefinition[1] = bpmn:errorEventDefinition
  Reference: null = null
Test: /definitions[1]/conditionalEventDefinition[4] = bpmn:conditionalEventDefinition
  Reference: null = null
Test: /definitions[1]/escalationEventDefinition[2] = bpmn:escalationEventDefinition
  Reference: null = null
Test: /definitions[1]/signalEventDefinition[3] = bpmn:signalEventDefinition
  Reference: null = null
Test: /definitions[1]/timerEventDefinition[3] = bpmn:timerEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[3] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[4] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/escalationEventDefinition[3] = bpmn:escalationEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[5] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[6] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[7] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[8] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/timerEventDefinition[4] = bpmn:timerEventDefinition
  Reference: null = null
Test: /definitions[1]/signalEventDefinition[4] = bpmn:signalEventDefinition
  Reference: null = null
Test: /definitions[1]/signalEventDefinition[5] = bpmn:signalEventDefinition
  Reference: null = null
Test: /definitions[1]/signalEventDefinition[6] = bpmn:signalEventDefinition
  Reference: null = null
Test: /definitions[1]/signalEventDefinition[7] = bpmn:signalEventDefinition
  Reference: null = null
Test: /definitions[1]/errorEventDefinition[2] = bpmn:errorEventDefinition
  Reference: null = null
Test: /definitions[1]/escalationEventDefinition[4] = bpmn:escalationEventDefinition
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2] = bpmndi:BPMNDiagram
