ANALYSIS: MID Innovator 15.0.1.20127-B.1.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = id
Test: /definitions[1] = null
  Reference: /definitions[1] = name
Test: /definitions[1] = null
  Reference: /definitions[1]/@targetNamespace = http://www.trisotech.com/definitions/_1373655174418
Test: /definitions[1]/@targetNamespace = http://sample.bpmn.mid.de/
  Reference: /definitions[1] = [attribute absent]
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/20100501/BPMN20.xsd http://www.omg.org/spec/BPMN/20100524/DI http://www.omg.org/spec/BPMN/20100501/BPMNDI.xsd http://www.omg.org/spec/DD/20100524/DC http://www.omg.org/spec/BPMN/20100501/DC.xsd http://www.omg.org/spec/DD/20100524/DI http://www.omg.org/spec/BPMN/20100501/DI.xsd
  Reference: /definitions[1] = 11
Test: /definitions[1] = 16
  Reference: /definitions[1]/dataStore[1] = capacity
Test: /definitions[1]/dataStore[1] = null
  Reference: /definitions[1]/dataStore[1]/@name = Data
Store Reference
Test: /definitions[1]/dataStore[1]/@name = Data Store Reference
  Reference: /definitions[1]/dataStore[1] = 0
Test: /definitions[1]/dataStore[1] = 8
  Reference: /definitions[1]/globalTask[1] = 1
Test: /definitions[1]/globalTask[1] = 2
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[1] = name
  Reference: /definitions[1]/process[1]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = 1
Test: /definitions[1]/process[1]/task[1] = 4
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 1
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = null
Test: /definitions[1]/process[1]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 3
Test: /definitions[1]/process[1]/sequenceFlow[1] = 2
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = null
Test: /definitions[1]/process[1]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 4
Test: /definitions[1]/process[1]/sequenceFlow[2] = 3
  Reference: /definitions[1]/process[1] = 2
Test: /definitions[1]/process[1] = 9
  Reference: /definitions[1]/process[2] = null
Test: /definitions[1]/process[3] = name
  Reference: /definitions[1]/process[2]/startEvent[1]/timerEventDefinition[1] = semantic:timerEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[2]/startEvent[1] = 0
Test: /definitions[1]/process[3]/startEvent[1] = 1
  Reference: /definitions[1]/process[2]/endEvent[1] = 1
Test: /definitions[1]/process[3]/endEvent[1] = 0
  Reference: /definitions[1]/process[2]/task[1] = completionQuantity
Test: /definitions[1]/process[3]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = 2
Test: /definitions[1]/process[3]/task[1] = 6
  Reference: /definitions[1]/process[2]/userTask[1] = completionQuantity
Test: /definitions[1]/process[3]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[1]/@name = User
Task 2
Test: /definitions[1]/process[3]/userTask[1]/@name = User Task 2
  Reference: /definitions[1]/process[2]/userTask[1] = 3
Test: /definitions[1]/process[3]/userTask[1] = 8
  Reference: /definitions[1]/process[2]/serviceTask[1] = completionQuantity
Test: /definitions[1]/process[3]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = implementation
Test: /definitions[1]/process[3]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = 4
Test: /definitions[1]/process[3]/serviceTask[1] = 7
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[3]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = null
Test: /definitions[1]/process[3]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = 5
Test: /definitions[1]/process[3]/sequenceFlow[1] = 2
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[3]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = null
Test: /definitions[1]/process[3]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = 6
Test: /definitions[1]/process[3]/sequenceFlow[2] = 3
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = name
Test: /definitions[1]/process[3]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = null
Test: /definitions[1]/process[3]/sequenceFlow[3] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = 7
Test: /definitions[1]/process[3]/sequenceFlow[3] = 4
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = name
Test: /definitions[1]/process[3]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = null
Test: /definitions[1]/process[3]/sequenceFlow[4] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = 8
Test: /definitions[1]/process[3]/sequenceFlow[4] = 5
  Reference: /definitions[1]/process[2] = 3
Test: /definitions[1]/process[3] = 11
  Reference: /definitions[1]/process[3] = null
Test: /definitions[1]/process[4] = name
  Reference: /definitions[1]/process[3]/laneSet[1] = null
Test: /definitions[1]/process[4]/laneSet[1] = name
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1] = 0
Test: /definitions[1]/process[4]/laneSet[1]/lane[2] = 1
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2] = 7
Test: /definitions[1]/process[4]/laneSet[1]/lane[1] = 9
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[6]/text()[1] = _fea1c5af-6c76-403f-809e-26d476d92741
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[6]/text()[1] = Dout1373655174952
  Reference: null = null
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[8] = bpmn:flowNodeRef
  Reference: null = null
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[9] = bpmn:flowNodeRef
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2] = 1
Test: /definitions[1]/process[4]/laneSet[1]/lane[1] = 0
  Reference: /definitions[1]/process[3]/dataObject[1] = semantic:dataObject
Test: null = null
  Reference: /definitions[1]/process[3]/endEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/endEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/endEvent[1] = 2
Test: /definitions[1]/process[4]/endEvent[1] = 3
  Reference: /definitions[1]/process[3]/callActivity[1] = completionQuantity
Test: /definitions[1]/process[4]/callActivity[3] = null
  Reference: /definitions[1]/process[3]/callActivity[1] = 3
Test: /definitions[1]/process[4]/callActivity[3] = 33
  Reference: /definitions[1]/process[3]/callActivity[2] = null
Test: /definitions[1]/process[4]/callActivity[2] = isForCompensation
  Reference: /definitions[1]/process[3]/callActivity[2] = null
Test: /definitions[1]/process[4]/callActivity[2] = startQuantity
  Reference: /definitions[1]/process[3]/callActivity[2] = 4
Test: /definitions[1]/process[4]/callActivity[2] = 32
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[4]/exclusiveGateway[3]/@gatewayDirection = Converging
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 5
Test: /definitions[1]/process[4]/exclusiveGateway[3] = 6
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[4]/exclusiveGateway[2]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/outgoing[1]/text()[1] = _9d489bd9-9435-4692-bc98-4cdda4a61569
Test: /definitions[1]/process[4]/exclusiveGateway[2]/outgoing[1]/text()[1] = _eeb6812d-d182-489f-aea2-493ab8732cfd
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/outgoing[2]/text()[1] = _eeb6812d-d182-489f-aea2-493ab8732cfd
Test: /definitions[1]/process[4]/exclusiveGateway[2]/outgoing[2]/text()[1] = _9d489bd9-9435-4692-bc98-4cdda4a61569
  Reference: /definitions[1]/process[3]/exclusiveGateway[2] = 6
Test: /definitions[1]/process[4]/exclusiveGateway[2] = 5
  Reference: /definitions[1]/process[3]/startEvent[1]/@name = Start Event
Message
Test: /definitions[1]/process[4]/startEvent[1]/@name = Start Event Message
  Reference: /definitions[1]/process[3]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/startEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/parallelGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[4]/parallelGateway[1]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/parallelGateway[1]/outgoing[1]/text()[1] = _ab34472d-95a4-459c-a13b-5ed8b8b75eca
Test: /definitions[1]/process[4]/parallelGateway[1]/outgoing[1]/text()[1] = _d30f7fb3-ec91-4a60-b73e-42419417f3be
  Reference: /definitions[1]/process[3]/parallelGateway[1]/outgoing[2]/text()[1] = _d30f7fb3-ec91-4a60-b73e-42419417f3be
Test: /definitions[1]/process[4]/parallelGateway[1]/outgoing[2]/text()[1] = _ab34472d-95a4-459c-a13b-5ed8b8b75eca
  Reference: /definitions[1]/process[3]/parallelGateway[1] = 8
Test: /definitions[1]/process[4]/parallelGateway[1] = 10
  Reference: /definitions[1]/process[3]/callActivity[3] = null
Test: /definitions[1]/process[4]/callActivity[1] = isForCompensation
  Reference: /definitions[1]/process[3]/callActivity[3] = null
Test: /definitions[1]/process[4]/callActivity[1] = startQuantity
  Reference: /definitions[1]/process[3]/callActivity[3] = 9
Test: /definitions[1]/process[4]/callActivity[1] = 30
  Reference: /definitions[1]/process[3]/subProcess[1] = completionQuantity
Test: /definitions[1]/process[4]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1] = 10
Test: /definitions[1]/process[4]/subProcess[1] = 1
  Reference: /definitions[1]/process[3]/userTask[1] = completionQuantity
Test: /definitions[1]/process[4]/userTask[1] = null
  Reference: /definitions[1]/process[3]/userTask[1] = 11
Test: /definitions[1]/process[4]/userTask[1] = 31
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[4]/exclusiveGateway[4]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/outgoing[1]/text()[1] = _6ee42e88-3d90-4259-83c0-9abd4574a15a
Test: /definitions[1]/process[4]/exclusiveGateway[4]/outgoing[1]/text()[1] = _6a248585-952e-40ff-82ec-b6d8f410b73a
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/outgoing[2]/text()[1] = _6a248585-952e-40ff-82ec-b6d8f410b73a
Test: /definitions[1]/process[4]/exclusiveGateway[4]/outgoing[2]/text()[1] = _6ee42e88-3d90-4259-83c0-9abd4574a15a
  Reference: /definitions[1]/process[3]/exclusiveGateway[3] = 12
Test: /definitions[1]/process[4]/exclusiveGateway[4] = 8
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[4]/exclusiveGateway[1]/@gatewayDirection = Converging
  Reference: /definitions[1]/process[3]/exclusiveGateway[4] = 13
Test: /definitions[1]/process[4]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[2] = completionQuantity
Test: /definitions[1]/process[4]/subProcess[2] = null
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1] = completionQuantity
Test: /definitions[1]/process[4]/subProcess[2]/task[1] = null
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1] = 3
Test: /definitions[1]/process[4]/subProcess[2]/task[1] = 6
  Reference: /definitions[1]/process[3]/subProcess[2]/endEvent[1] = 4
Test: /definitions[1]/process[4]/subProcess[2]/endEvent[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[4]/subProcess[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[1] = null
Test: /definitions[1]/process[4]/subProcess[2]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[4]/subProcess[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[2] = null
Test: /definitions[1]/process[4]/subProcess[2]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[2] = 6
Test: /definitions[1]/process[4]/subProcess[2]/sequenceFlow[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[2] = 14
Test: /definitions[1]/process[4]/subProcess[2] = 2
  Reference: /definitions[1]/process[3]/serviceTask[1] = semantic:serviceTask
Test: null = null
  Reference: /definitions[1]/process[3]/endEvent[2]/terminateEventDefinition[1] = semantic:terminateEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/endEvent[2]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/endEvent[2] = 16
Test: /definitions[1]/process[4]/endEvent[2] = 9
  Reference: /definitions[1]/process[3]/dataObjectReference[1]/@dataObjectRef = DF1373655174778
Test: /definitions[1]/process[4]/dataObjectReference[1]/@dataObjectRef = dataObject__3d35229f-2c75-4d5d-a066-2d14e46e442e
  Reference: /definitions[1]/process[3]/dataObjectReference[1] = 17
Test: /definitions[1]/process[4]/dataObjectReference[1] = 11
  Reference: /definitions[1]/process[3]/dataStoreReference[1]/@name = Data
Store Reference
Test: /definitions[1]/process[4]/dataStoreReference[1]/@name = Data Store Reference
  Reference: /definitions[1]/process[3]/dataStoreReference[1] = 18
Test: /definitions[1]/process[4]/dataStoreReference[1] = 34
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = name
Test: /definitions[1]/process[4]/sequenceFlow[11] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = null
Test: /definitions[1]/process[4]/sequenceFlow[11] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = 19
Test: /definitions[1]/process[4]/sequenceFlow[11] = 23
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = name
Test: /definitions[1]/process[4]/sequenceFlow[12] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = null
Test: /definitions[1]/process[4]/sequenceFlow[12] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = 20
Test: /definitions[1]/process[4]/sequenceFlow[12] = 24
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = name
Test: /definitions[1]/process[4]/sequenceFlow[8] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = null
Test: /definitions[1]/process[4]/sequenceFlow[8] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = 21
Test: /definitions[1]/process[4]/sequenceFlow[8] = 20
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = name
Test: /definitions[1]/process[4]/sequenceFlow[14] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = null
Test: /definitions[1]/process[4]/sequenceFlow[14] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = 22
Test: /definitions[1]/process[4]/sequenceFlow[14] = 26
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = name
Test: /definitions[1]/process[4]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = null
Test: /definitions[1]/process[4]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = 23
Test: /definitions[1]/process[4]/sequenceFlow[2] = 14
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = name
Test: /definitions[1]/process[4]/sequenceFlow[13] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = null
Test: /definitions[1]/process[4]/sequenceFlow[13] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = 24
Test: /definitions[1]/process[4]/sequenceFlow[13] = 25
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = name
Test: /definitions[1]/process[4]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = null
Test: /definitions[1]/process[4]/sequenceFlow[4] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = 25
Test: /definitions[1]/process[4]/sequenceFlow[4] = 16
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = name
Test: /definitions[1]/process[4]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = null
Test: /definitions[1]/process[4]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = 26
Test: /definitions[1]/process[4]/sequenceFlow[1] = 13
  Reference: /definitions[1]/process[3]/sequenceFlow[9] = name
Test: /definitions[1]/process[4]/sequenceFlow[7] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[9] = null
Test: /definitions[1]/process[4]/sequenceFlow[7] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[9] = 27
Test: /definitions[1]/process[4]/sequenceFlow[7] = 19
  Reference: /definitions[1]/process[3]/sequenceFlow[10] = name
Test: /definitions[1]/process[4]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[10]/@targetRef = _fea1c5af-6c76-403f-809e-26d476d92741
Test: /definitions[1]/process[4]/sequenceFlow[6]/@targetRef = Dout1373655174952
  Reference: /definitions[1]/process[3]/sequenceFlow[10] = null
Test: /definitions[1]/process[4]/sequenceFlow[6] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[10] = 28
Test: /definitions[1]/process[4]/sequenceFlow[6] = 18
  Reference: /definitions[1]/process[3]/sequenceFlow[11] = name
Test: /definitions[1]/process[4]/sequenceFlow[16] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[11] = null
Test: /definitions[1]/process[4]/sequenceFlow[16] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[11] = 29
Test: /definitions[1]/process[4]/sequenceFlow[16] = 28
  Reference: /definitions[1]/process[3]/sequenceFlow[12] = name
Test: /definitions[1]/process[4]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[12]/@sourceRef = _fea1c5af-6c76-403f-809e-26d476d92741
Test: /definitions[1]/process[4]/sequenceFlow[5]/@sourceRef = Dout1373655174952
  Reference: /definitions[1]/process[3]/sequenceFlow[12] = null
Test: /definitions[1]/process[4]/sequenceFlow[5] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[12] = 30
Test: /definitions[1]/process[4]/sequenceFlow[5] = 17
  Reference: /definitions[1]/process[3]/sequenceFlow[13] = name
Test: /definitions[1]/process[4]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[13] = null
Test: /definitions[1]/process[4]/sequenceFlow[3] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[13] = 31
Test: /definitions[1]/process[4]/sequenceFlow[3] = 15
  Reference: /definitions[1]/process[3]/sequenceFlow[14] = name
Test: /definitions[1]/process[4]/sequenceFlow[10] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[14] = null
Test: /definitions[1]/process[4]/sequenceFlow[10] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[14] = 32
Test: /definitions[1]/process[4]/sequenceFlow[10] = 22
  Reference: /definitions[1]/process[3]/sequenceFlow[15] = name
Test: /definitions[1]/process[4]/sequenceFlow[15] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[15] = null
Test: /definitions[1]/process[4]/sequenceFlow[15] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[15] = 33
Test: /definitions[1]/process[4]/sequenceFlow[15] = 27
  Reference: /definitions[1]/process[3]/sequenceFlow[16] = name
Test: /definitions[1]/process[4]/sequenceFlow[9] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[16] = null
Test: /definitions[1]/process[4]/sequenceFlow[9] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[16] = 34
Test: /definitions[1]/process[4]/sequenceFlow[9] = 21
  Reference: /definitions[1]/process[3]/textAnnotation[1] = semantic:textAnnotation
Test: null = null
  Reference: /definitions[1]/process[3]/association[1] = semantic:association
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/dataObject[1] = bpmn:dataObject
  Reference: null = null
Test: /definitions[1]/process[4]/serviceTask[1] = bpmn:serviceTask
  Reference: null = null
Test: /definitions[1]/process[4]/textAnnotation[1] = bpmn:textAnnotation
  Reference: null = null
Test: /definitions[1]/process[4]/association[1] = bpmn:association
  Reference: /definitions[1]/process[3] = 4
Test: /definitions[1]/process[4] = 12
  Reference: /definitions[1]/process[4] = null
Test: /definitions[1]/process[2] = name
  Reference: /definitions[1]/process[4]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[4]/task[1] = 1
Test: /definitions[1]/process[2]/task[1] = 4
  Reference: /definitions[1]/process[4]/endEvent[1] = 2
Test: /definitions[1]/process[2]/endEvent[1] = 1
  Reference: /definitions[1]/process[4]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[4]/sequenceFlow[1] = null
Test: /definitions[1]/process[2]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[4]/sequenceFlow[1] = 3
Test: /definitions[1]/process[2]/sequenceFlow[1] = 2
  Reference: /definitions[1]/process[4]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[4]/sequenceFlow[2] = null
Test: /definitions[1]/process[2]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[4]/sequenceFlow[2] = 4
Test: /definitions[1]/process[2]/sequenceFlow[2] = 3
  Reference: /definitions[1]/process[4] = 5
Test: /definitions[1]/process[2] = 10
  Reference: /definitions[1]/message[1] = null
Test: /definitions[1]/message[1] = name
  Reference: /definitions[1]/message[1] = 6
Test: /definitions[1]/message[1] = 0
  Reference: /definitions[1]/message[2] = null
Test: /definitions[1]/message[2] = name
  Reference: /definitions[1]/message[2] = 7
Test: /definitions[1]/message[2] = 1
  Reference: /definitions[1]/category[1] = semantic:category
Test: null = null
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = name
  Reference: /definitions[1]/collaboration[1]/participant[1] = 0
Test: /definitions[1]/collaboration[1]/participant[2] = 1
  Reference: /definitions[1]/collaboration[1]/participant[2] = 1
Test: /definitions[1]/collaboration[1]/participant[1] = 0
  Reference: /definitions[1]/collaboration[1]/messageFlow[2]/@name = Message
Flow 2
Test: /definitions[1]/collaboration[1]/messageFlow[2]/@name = Message Flow 2
  Reference: /definitions[1]/collaboration[1]/group[1] = categoryValueRef
Test: /definitions[1]/collaboration[1]/group[1] = null
  Reference: /definitions[1]/collaboration[1] = 9
Test: /definitions[1]/collaboration[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1] = documentation
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/@resolution = 96.00000267028808
Test: /definitions[1]/BPMNDiagram[1]/@resolution = 96
  Reference: /definitions[1]/BPMNDiagram[1] = 2
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = id
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 63
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 60
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1] = 10
Test: /definitions[1]/BPMNDiagram[1] = 13
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[1] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[2] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/timerEventDefinition[1] = bpmn:timerEventDefinition
  Reference: null = null
Test: /definitions[1]/terminateEventDefinition[1] = bpmn:terminateEventDefinition
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2] = bpmndi:BPMNDiagram
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3] = bpmndi:BPMNDiagram
