ANALYSIS: MID Innovator 15.0.1.20127-C.1.1-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = id
Test: /definitions[1] = null
  Reference: /definitions[1] = name
Test: /definitions[1] = null
  Reference: /definitions[1]/@targetNamespace = http://www.omg.org/spec/BPMN/20100524/MODEL
Test: /definitions[1]/@targetNamespace = http://sample.bpmn.mid.de/
  Reference: /definitions[1] = version
Test: /definitions[1] = null
  Reference: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/20100501/BPMN20.xsd http://www.omg.org/spec/BPMN/20100524/DI http://www.omg.org/spec/BPMN/20100501/BPMNDI.xsd http://www.omg.org/spec/DD/20100524/DC http://www.omg.org/spec/BPMN/20100501/DC.xsd http://www.omg.org/spec/DD/20100524/DI http://www.omg.org/spec/BPMN/20100501/DI.xsd
  Reference: /definitions[1] = 10
Test: /definitions[1] = 9
  Reference: /definitions[1]/import[1] = import
Test: null = null
  Reference: /definitions[1]/dataStore[1] = 1
Test: /definitions[1]/dataStore[1] = 3
  Reference: /definitions[1]/message[1] = 2
Test: /definitions[1]/message[1] = 0
  Reference: /definitions[1]/process[1] = isClosed
Test: /definitions[1]/process[1] = null
  Reference: /definitions[1]/process[1]/@isExecutable = true
Test: /definitions[1]/process[1]/@isExecutable = false
  Reference: /definitions[1]/process[1] = processType
Test: /definitions[1]/process[1] = null
  Reference: /definitions[1]/process[1] = 27
Test: /definitions[1]/process[1] = 26
  Reference: /definitions[1]/process[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[1] = userTask
Test: null = null
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/@name = Invoice
approved?
Test: /definitions[1]/process[1]/exclusiveGateway[1]/@name = Invoice approved?
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 4
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 3
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[1] = 1
Test: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2] = 3
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 2
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 3
  Reference: /definitions[1]/process[1]/userTask[2] = userTask
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[3] = userTask
Test: null = null
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/@name = Review
successful?
Test: /definitions[1]/process[1]/exclusiveGateway[2]/@name = Review successful?
  Reference: /definitions[1]/process[1]/exclusiveGateway[2] = 4
Test: /definitions[1]/process[1]/exclusiveGateway[2] = 3
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1] = 1
Test: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[2] = 3
Test: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/exclusiveGateway[2] = 5
Test: /definitions[1]/process[1]/exclusiveGateway[2] = 4
  Reference: /definitions[1]/process[1]/endEvent[1]/@name = Invoice not
processed
Test: /definitions[1]/process[1]/endEvent[1]/@name = Invoice not processed
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 1
  Reference: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/endEvent[1] = 6
Test: /definitions[1]/process[1]/endEvent[1] = 1
  Reference: /definitions[1]/process[1]/startEvent[1] = formKey
Test: /definitions[1]/process[1]/startEvent[1] = null
  Reference: /definitions[1]/process[1]/startEvent[1] = isInterrupting
Test: /definitions[1]/process[1]/startEvent[1] = null
  Reference: /definitions[1]/process[1]/startEvent[1]/@name = Invoice
received
Test: /definitions[1]/process[1]/startEvent[1]/@name = Invoice received
  Reference: /definitions[1]/process[1]/startEvent[1] = 2
Test: /definitions[1]/process[1]/startEvent[1] = 1
  Reference: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
  Reference: /definitions[1]/process[1]/startEvent[1] = 7
Test: /definitions[1]/process[1]/startEvent[1] = 0
  Reference: /definitions[1]/process[1]/userTask[4] = candidateGroups
Test: /definitions[1]/process[1]/userTask[4] = null
  Reference: /definitions[1]/process[1]/userTask[4] = formKey
Test: /definitions[1]/process[1]/userTask[4] = null
  Reference: /definitions[1]/process[1]/userTask[4] = completionQuantity
Test: /definitions[1]/process[1]/userTask[4] = null
  Reference: /definitions[1]/process[1]/userTask[4] = implementation
Test: /definitions[1]/process[1]/userTask[4] = null
  Reference: /definitions[1]/process[1]/userTask[4]/@name = Prepare
Bank
Transfer
Test: /definitions[1]/process[1]/userTask[4]/@name = Prepare Bank Transfer
  Reference: /definitions[1]/process[1]/userTask[4] = 4
Test: /definitions[1]/process[1]/userTask[4] = 3
  Reference: /definitions[1]/process[1]/userTask[4]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[4]/incoming[1] = 1
Test: /definitions[1]/process[1]/userTask[4]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/userTask[4]/outgoing[1] = 2
Test: /definitions[1]/process[1]/userTask[4]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/userTask[4]/potentialOwner[1] = 3
Test: /definitions[1]/process[1]/userTask[4]/potentialOwner[1] = 2
  Reference: /definitions[1]/process[1]/userTask[4] = 8
Test: /definitions[1]/process[1]/userTask[4] = 25
  Reference: /definitions[1]/process[1]/endEvent[2]/@name = Invoice
processed
Test: /definitions[1]/process[1]/endEvent[2]/@name = Invoice processed
  Reference: /definitions[1]/process[1]/endEvent[2] = 2
Test: /definitions[1]/process[1]/endEvent[2] = 1
  Reference: /definitions[1]/process[1]/endEvent[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/endEvent[2]/incoming[1] = 1
Test: /definitions[1]/process[1]/endEvent[2]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/endEvent[2] = 9
Test: /definitions[1]/process[1]/endEvent[2] = 2
  Reference: /definitions[1]/process[1]/serviceTask[1] = delegateExpression
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[1]/serviceTask[1] = completionQuantity
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[1]/serviceTask[1]/@name = Archive
Invoice
Test: /definitions[1]/process[1]/serviceTask[1]/@name = Archive Invoice
  Reference: /definitions[1]/process[1]/serviceTask[1] = serviceName
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[1]/serviceTask[1] = 3
Test: /definitions[1]/process[1]/serviceTask[1] = 2
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/serviceTask[1]/incoming[1] = 1
Test: /definitions[1]/process[1]/serviceTask[1]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/serviceTask[1]/outgoing[1] = 2
Test: /definitions[1]/process[1]/serviceTask[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/serviceTask[1] = 10
Test: /definitions[1]/process[1]/serviceTask[1] = 24
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[4] = 1
  Reference: /definitions[1]/process[1]/sequenceFlow[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[1]/conditionExpression[1] = conditionExpression
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[4]/conditionExpression[1] = bpmn:conditionExpression
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 11
Test: /definitions[1]/process[1]/sequenceFlow[4] = 14
  Reference: /definitions[1]/process[1]/sequenceFlow[2]/@targetRef = reviewInvoice
Test: /definitions[1]/process[1]/sequenceFlow[5]/@targetRef = Bpmn_DataOutput_dCG-8LH1EeSuDf0W70XLGw
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 2
Test: /definitions[1]/process[1]/sequenceFlow[5] = 1
  Reference: /definitions[1]/process[1]/sequenceFlow[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2]/conditionExpression[1] = conditionExpression
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[5]/conditionExpression[1] = bpmn:conditionExpression
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 12
Test: /definitions[1]/process[1]/sequenceFlow[5] = 15
  Reference: /definitions[1]/process[1]/sequenceFlow[3]/@targetRef = approveInvoice
Test: /definitions[1]/process[1]/sequenceFlow[7]/@targetRef = Bpmn_DataOutput_Y6S1ALH1EeSuDf0W70XLGw
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = 2
Test: /definitions[1]/process[1]/sequenceFlow[7] = 1
  Reference: /definitions[1]/process[1]/sequenceFlow[3]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3]/conditionExpression[1] = conditionExpression
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[7]/conditionExpression[1] = bpmn:conditionExpression
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = 13
Test: /definitions[1]/process[1]/sequenceFlow[7] = 17
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = 2
Test: /definitions[1]/process[1]/sequenceFlow[6] = 1
  Reference: /definitions[1]/process[1]/sequenceFlow[4]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[4]/conditionExpression[1] = conditionExpression
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[6]/conditionExpression[1] = bpmn:conditionExpression
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = 14
Test: /definitions[1]/process[1]/sequenceFlow[6] = 16
  Reference: /definitions[1]/process[1]/sequenceFlow[5]/@sourceRef = approveInvoice
Test: /definitions[1]/process[1]/sequenceFlow[9]/@sourceRef = Bpmn_DataOutput_Y6S1ALH1EeSuDf0W70XLGw
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = true
Test: /definitions[1]/process[1]/sequenceFlow[9] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = 15
Test: /definitions[1]/process[1]/sequenceFlow[9] = 19
  Reference: /definitions[1]/process[1]/sequenceFlow[6]/@sourceRef = reviewInvoice
Test: /definitions[1]/process[1]/sequenceFlow[10]/@sourceRef = Bpmn_DataOutput_dCG-8LH1EeSuDf0W70XLGw
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = true
Test: /definitions[1]/process[1]/sequenceFlow[10] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = 16
Test: /definitions[1]/process[1]/sequenceFlow[10] = 20
  Reference: /definitions[1]/process[1]/sequenceFlow[7]/@sourceRef = assignApprover
Test: /definitions[1]/process[1]/sequenceFlow[8]/@sourceRef = Bpmn_DataOutput_assignApprover
  Reference: /definitions[1]/process[1]/sequenceFlow[7]/@targetRef = approveInvoice
Test: /definitions[1]/process[1]/sequenceFlow[8]/@targetRef = Bpmn_DataOutput_Y6S1ALH1EeSuDf0W70XLGw
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = true
Test: /definitions[1]/process[1]/sequenceFlow[8] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = 17
Test: /definitions[1]/process[1]/sequenceFlow[8] = 18
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = true
Test: /definitions[1]/process[1]/sequenceFlow[2] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = 18
Test: /definitions[1]/process[1]/sequenceFlow[2] = 12
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = true
Test: /definitions[1]/process[1]/sequenceFlow[3] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = 19
Test: /definitions[1]/process[1]/sequenceFlow[3] = 13
  Reference: /definitions[1]/process[1]/sequenceFlow[10]/@targetRef = assignApprover
Test: /definitions[1]/process[1]/sequenceFlow[1]/@targetRef = Bpmn_DataOutput_assignApprover
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = true
Test: /definitions[1]/process[1]/sequenceFlow[1] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = 20
Test: /definitions[1]/process[1]/sequenceFlow[1] = 11
  Reference: /definitions[1]/process[1]/dataObject[1] = dataObject
Test: null = null
  Reference: /definitions[1]/process[1]/dataObjectReference[1]/@dataObjectRef = Bpmn_DataObject_approver
Test: /definitions[1]/process[1]/dataObjectReference[2]/@dataObjectRef = dataObject_Bpmn_DataObjectReference_assignApprover
  Reference: /definitions[1]/process[1]/dataObjectReference[1] = true
Test: /definitions[1]/process[1]/dataObjectReference[2] = false
  Reference: /definitions[1]/process[1]/dataObjectReference[1] = 22
Test: /definitions[1]/process[1]/dataObjectReference[2] = 7
  Reference: /definitions[1]/process[1]/dataObject[2] = dataObject
Test: null = null
  Reference: /definitions[1]/process[1]/dataObjectReference[2]/@dataObjectRef = Bpmn_DataObject_WUfQYrH1EeSuDf0W70XLGw
Test: /definitions[1]/process[1]/dataObjectReference[1]/@dataObjectRef = dataObject_Bpmn_DataObjectReference_YGA4YLH1EeSuDf0W70XLGw
  Reference: /definitions[1]/process[1]/dataObjectReference[2] = true
Test: /definitions[1]/process[1]/dataObjectReference[1] = false
  Reference: /definitions[1]/process[1]/dataObjectReference[2] = 24
Test: /definitions[1]/process[1]/dataObjectReference[1] = 5
  Reference: /definitions[1]/process[1]/dataObject[3] = dataObject
Test: null = null
  Reference: /definitions[1]/process[1]/dataObjectReference[3]/@dataObjectRef = Bpmn_DataObject_aT_L0rH1EeSuDf0W70XLGw
Test: /definitions[1]/process[1]/dataObjectReference[3]/@dataObjectRef = dataObject_Bpmn_DataObjectReference_cdsDQLH1EeSuDf0W70XLGw
  Reference: /definitions[1]/process[1]/dataObjectReference[3] = true
Test: /definitions[1]/process[1]/dataObjectReference[3] = false
  Reference: /definitions[1]/process[1]/dataObjectReference[3] = 26
Test: /definitions[1]/process[1]/dataObjectReference[3] = 9
  Reference: null = null
Test: /definitions[1]/process[1]/dataObject[1] = bpmn:dataObject
  Reference: null = null
Test: /definitions[1]/process[1]/dataObject[2] = bpmn:dataObject
  Reference: null = null
Test: /definitions[1]/process[1]/dataObject[3] = bpmn:dataObject
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[1] = bpmn:userTask
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[2] = bpmn:userTask
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[3] = bpmn:userTask
  Reference: /definitions[1]/process[1] = 3
Test: /definitions[1]/process[1] = 4
  Reference: /definitions[1]/resource[1] = type
Test: /definitions[1]/resource[2] = null
  Reference: /definitions[1]/resource[1] = 4
Test: /definitions[1]/resource[2] = 6
  Reference: /definitions[1]/resource[2] = type
Test: /definitions[1]/resource[3] = null
  Reference: /definitions[1]/resource[2] = 5
Test: /definitions[1]/resource[3] = 7
  Reference: /definitions[1]/resource[3] = type
Test: /definitions[1]/resource[1] = null
  Reference: /definitions[1]/resource[3] = 6
Test: /definitions[1]/resource[1] = 5
  Reference: /definitions[1]/itemDefinition[1] = isCollection
Test: /definitions[1]/itemDefinition[2] = null
  Reference: /definitions[1]/itemDefinition[1] = itemKind
Test: /definitions[1]/itemDefinition[2] = null
  Reference: /definitions[1]/itemDefinition[1] = structureRef
Test: /definitions[1]/itemDefinition[2] = null
  Reference: /definitions[1]/itemDefinition[1] = 7
Test: /definitions[1]/itemDefinition[2] = 2
  Reference: /definitions[1]/itemDefinition[2] = isCollection
Test: /definitions[1]/itemDefinition[1] = null
  Reference: /definitions[1]/itemDefinition[2] = itemKind
Test: /definitions[1]/itemDefinition[1] = null
  Reference: /definitions[1]/itemDefinition[2] = structureRef
Test: /definitions[1]/itemDefinition[1] = null
  Reference: /definitions[1]/itemDefinition[2] = 8
Test: /definitions[1]/itemDefinition[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/@name = sid-78cf0368-c97e-4dea-885f-0e535c20d6c7
Test: /definitions[1]/BPMNDiagram[1]/@name = Invoice Handling (OMG BPMN MIWG Demo)
  Reference: /definitions[1]/BPMNDiagram[1] = null
Test: /definitions[1]/BPMNDiagram[1] = resolution
  Reference: /definitions[1]/BPMNDiagram[1] = 10
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[3] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[4] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[5] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[6] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[7] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[8] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[9] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1] = 9
Test: /definitions[1]/BPMNDiagram[1] = 8
