ANALYSIS: MID Innovator 15.0.1.20127-C.3.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = id
Test: /definitions[1] = null
  Reference: /definitions[1] = author
Test: /definitions[1] = null
  Reference: /definitions[1] = conformanceSubClass
Test: /definitions[1] = null
  Reference: /definitions[1] = createdWithVersion
Test: /definitions[1] = null
  Reference: /definitions[1] = creationDate
Test: /definitions[1] = null
  Reference: /definitions[1] = modificationDate
Test: /definitions[1] = null
  Reference: /definitions[1] = version
Test: /definitions[1] = null
  Reference: /definitions[1] = name
Test: /definitions[1] = null
  Reference: /definitions[1]/@targetNamespace = http://www.itp-commerce.com
Test: /definitions[1]/@targetNamespace = http://sample.bpmn.mid.de/
  Reference: /definitions[1] = version
Test: /definitions[1] = null
  Reference: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL schemas/BPMN20.xsd
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/20100501/BPMN20.xsd http://www.omg.org/spec/BPMN/20100524/DI http://www.omg.org/spec/BPMN/20100501/BPMNDI.xsd http://www.omg.org/spec/DD/20100524/DC http://www.omg.org/spec/BPMN/20100501/DC.xsd http://www.omg.org/spec/DD/20100524/DI http://www.omg.org/spec/BPMN/20100501/DI.xsd
  Reference: /definitions[1] = 4
Test: /definitions[1] = 7
  Reference: /definitions[1]/process[1] = 30
Test: /definitions[1]/process[1] = 29
  Reference: /definitions[1]/process[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/startEvent[1] = isInterrupting
Test: /definitions[1]/process[1]/startEvent[1] = null
  Reference: /definitions[1]/process[1]/startEvent[1] = 3
Test: /definitions[1]/process[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
  Reference: /definitions[1]/process[1]/startEvent[1]/messageEventDefinition[1] = messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[1]/startEvent[1] = 1
Test: /definitions[1]/process[1]/startEvent[1] = 0
  Reference: /definitions[1]/process[1]/userTask[1] = 5
Test: /definitions[1]/process[1]/userTask[1] = 4
  Reference: /definitions[1]/process[1]/userTask[1]/documentation[1] = id
Test: /definitions[1]/process[1]/userTask[1]/documentation[1] = null
  Reference: /definitions[1]/process[1]/userTask[1]/documentation[1] = textFormat
Test: /definitions[1]/process[1]/userTask[1]/documentation[1] = null
  Reference: /definitions[1]/process[1]/userTask[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[1]/incoming[1] = 2
Test: /definitions[1]/process[1]/userTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/userTask[1]/outgoing[1] = 3
Test: /definitions[1]/process[1]/userTask[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[1]/userTask[1]/potentialOwner[1] = 4
Test: /definitions[1]/process[1]/userTask[1]/potentialOwner[1] = 3
  Reference: /definitions[1]/process[1]/userTask[1] = 2
Test: /definitions[1]/process[1]/userTask[1] = 1
  Reference: /definitions[1]/process[1]/userTask[2] = completionQuantity
Test: /definitions[1]/process[1]/userTask[2] = null
  Reference: /definitions[1]/process[1]/userTask[2] = implementation
Test: /definitions[1]/process[1]/userTask[2] = null
  Reference: /definitions[1]/process[1]/userTask[2] = 5
Test: /definitions[1]/process[1]/userTask[2] = 4
  Reference: /definitions[1]/process[1]/userTask[2]/documentation[1] = id
Test: /definitions[1]/process[1]/userTask[2]/documentation[1] = null
  Reference: /definitions[1]/process[1]/userTask[2]/documentation[1] = textFormat
Test: /definitions[1]/process[1]/userTask[2]/documentation[1] = null
  Reference: /definitions[1]/process[1]/userTask[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[2]/incoming[1]/text()[1] = _b99800c3-c340-460c-a43e-098014a365d0
Test: /definitions[1]/process[1]/userTask[2]/incoming[2]/text()[1] = _3fb323d5-2c59-487a-af63-804208f6c5cb
  Reference: /definitions[1]/process[1]/userTask[2]/incoming[2]/text()[1] = _3fb323d5-2c59-487a-af63-804208f6c5cb
Test: /definitions[1]/process[1]/userTask[2]/incoming[1]/text()[1] = _b99800c3-c340-460c-a43e-098014a365d0
  Reference: /definitions[1]/process[1]/userTask[2]/incoming[2] = 3
Test: /definitions[1]/process[1]/userTask[2]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/userTask[2]/outgoing[1] = 4
Test: /definitions[1]/process[1]/userTask[2]/outgoing[1] = 3
  Reference: /definitions[1]/process[1]/userTask[2] = 3
Test: /definitions[1]/process[1]/userTask[2] = 2
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 1
  Reference: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/endEvent[1] = 4
Test: /definitions[1]/process[1]/endEvent[1] = 3
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 5
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[1] = 1
Test: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1]/text()[1] = _b99800c3-c340-460c-a43e-098014a365d0
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2]/text()[1] = _ada039b6-94dd-4a15-a6b1-c7fe662c64ee
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2]/text()[1] = _437e5969-1e61-4cb9-aa76-4f8854f32eeb
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[3]/text()[1] = _b99800c3-c340-460c-a43e-098014a365d0
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[3]/text()[1] = _ada039b6-94dd-4a15-a6b1-c7fe662c64ee
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1]/text()[1] = _437e5969-1e61-4cb9-aa76-4f8854f32eeb
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[3] = 4
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 5
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[1]/endEvent[2] = 2
Test: /definitions[1]/process[1]/endEvent[2] = 1
  Reference: /definitions[1]/process[1]/endEvent[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/endEvent[2]/incoming[1] = 1
Test: /definitions[1]/process[1]/endEvent[2]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/endEvent[2] = 6
Test: /definitions[1]/process[1]/endEvent[2] = 5
  Reference: /definitions[1]/process[1]/exclusiveGateway[2] = 4
Test: /definitions[1]/process[1]/exclusiveGateway[2] = 3
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1] = 1
Test: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[2] = 3
Test: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/exclusiveGateway[2] = 7
Test: /definitions[1]/process[1]/exclusiveGateway[2] = 6
  Reference: /definitions[1]/process[1]/userTask[3] = completionQuantity
Test: /definitions[1]/process[1]/userTask[3] = null
  Reference: /definitions[1]/process[1]/userTask[3] = implementation
Test: /definitions[1]/process[1]/userTask[3] = null
  Reference: /definitions[1]/process[1]/userTask[3] = 4
Test: /definitions[1]/process[1]/userTask[3] = 3
  Reference: /definitions[1]/process[1]/userTask[3]/documentation[1] = id
Test: /definitions[1]/process[1]/userTask[3]/documentation[1] = null
  Reference: /definitions[1]/process[1]/userTask[3]/documentation[1] = textFormat
Test: /definitions[1]/process[1]/userTask[3]/documentation[1] = null
  Reference: /definitions[1]/process[1]/userTask[3]/documentation[1]/text()[1] = #cdata-section
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[3]/documentation[1]/text()[1] = #text
  Reference: /definitions[1]/process[1]/userTask[3]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[3]/incoming[1] = 2
Test: /definitions[1]/process[1]/userTask[3]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/userTask[3]/outgoing[1] = 3
Test: /definitions[1]/process[1]/userTask[3]/outgoing[1] = 2
  Reference: /definitions[1]/process[1]/userTask[3] = 8
Test: /definitions[1]/process[1]/userTask[3] = 7
  Reference: /definitions[1]/process[1]/userTask[4] = completionQuantity
Test: /definitions[1]/process[1]/userTask[4] = null
  Reference: /definitions[1]/process[1]/userTask[4] = implementation
Test: /definitions[1]/process[1]/userTask[4] = null
  Reference: /definitions[1]/process[1]/userTask[4] = 5
Test: /definitions[1]/process[1]/userTask[4] = 4
  Reference: /definitions[1]/process[1]/userTask[4]/documentation[1] = id
Test: /definitions[1]/process[1]/userTask[4]/documentation[1] = null
  Reference: /definitions[1]/process[1]/userTask[4]/documentation[1] = textFormat
Test: /definitions[1]/process[1]/userTask[4]/documentation[1] = null
  Reference: /definitions[1]/process[1]/userTask[4]/documentation[1]/text()[1] = #cdata-section
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[4]/documentation[1]/text()[1] = #text
  Reference: /definitions[1]/process[1]/userTask[4]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[4]/incoming[1]/text()[1] = _be893987-caec-4605-b078-bd96b7cd6c12
Test: /definitions[1]/process[1]/userTask[4]/incoming[2]/text()[1] = Bpmn_SequenceFlow_-dQQwBqHEeWDuOtG0oS24A
  Reference: /definitions[1]/process[1]/userTask[4]/incoming[2]/text()[1] = Bpmn_SequenceFlow_-dQQwBqHEeWDuOtG0oS24A
Test: /definitions[1]/process[1]/userTask[4]/incoming[1]/text()[1] = _be893987-caec-4605-b078-bd96b7cd6c12
  Reference: /definitions[1]/process[1]/userTask[4]/incoming[2] = 3
Test: /definitions[1]/process[1]/userTask[4]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/userTask[4]/outgoing[1] = 4
Test: /definitions[1]/process[1]/userTask[4]/outgoing[1] = 3
  Reference: /definitions[1]/process[1]/userTask[4] = 9
Test: /definitions[1]/process[1]/userTask[4] = 8
  Reference: /definitions[1]/process[1]/endEvent[3] = 3
Test: /definitions[1]/process[1]/endEvent[3] = 2
  Reference: /definitions[1]/process[1]/endEvent[3]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/endEvent[3]/incoming[1]/text()[1] = _435d9320-bbf4-48ad-aa56-16cb5483e95b
Test: /definitions[1]/process[1]/endEvent[3]/incoming[2]/text()[1] = _d54c5707-af7a-4b36-a059-46681bbf0004
  Reference: /definitions[1]/process[1]/endEvent[3]/incoming[2]/text()[1] = _d54c5707-af7a-4b36-a059-46681bbf0004
Test: /definitions[1]/process[1]/endEvent[3]/incoming[1]/text()[1] = _435d9320-bbf4-48ad-aa56-16cb5483e95b
  Reference: /definitions[1]/process[1]/endEvent[3]/incoming[2] = 2
Test: /definitions[1]/process[1]/endEvent[3]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/endEvent[3] = 10
Test: /definitions[1]/process[1]/endEvent[3] = 9
  Reference: /definitions[1]/process[1]/exclusiveGateway[3] = 4
Test: /definitions[1]/process[1]/exclusiveGateway[3] = 3
  Reference: /definitions[1]/process[1]/exclusiveGateway[3]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/exclusiveGateway[3]/incoming[1] = 1
Test: /definitions[1]/process[1]/exclusiveGateway[3]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/exclusiveGateway[3]/outgoing[2] = 3
Test: /definitions[1]/process[1]/exclusiveGateway[3]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/exclusiveGateway[3] = 11
Test: /definitions[1]/process[1]/exclusiveGateway[3] = 10
  Reference: /definitions[1]/process[1]/subProcess[1] = completionQuantity
Test: /definitions[1]/process[1]/subProcess[1] = null
  Reference: /definitions[1]/process[1]/subProcess[1] = isCollapsed
Test: /definitions[1]/process[1]/subProcess[1] = null
  Reference: /definitions[1]/process[1]/subProcess[1] = logicalSheetId
Test: /definitions[1]/process[1]/subProcess[1] = null
  Reference: /definitions[1]/process[1]/subProcess[1] = 5
Test: /definitions[1]/process[1]/subProcess[1] = 4
  Reference: /definitions[1]/process[1]/subProcess[1]/documentation[1] = id
Test: /definitions[1]/process[1]/subProcess[1]/documentation[1] = null
  Reference: /definitions[1]/process[1]/subProcess[1]/documentation[1] = textFormat
Test: /definitions[1]/process[1]/subProcess[1]/documentation[1] = null
  Reference: /definitions[1]/process[1]/subProcess[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/subProcess[1]/incoming[1]/text()[1] = _437e5969-1e61-4cb9-aa76-4f8854f32eeb
Test: /definitions[1]/process[1]/subProcess[1]/incoming[2]/text()[1] = Bpmn_SequenceFlow_tcbpgBqGEeWDuOtG0oS24A
  Reference: /definitions[1]/process[1]/subProcess[1]/incoming[2]/text()[1] = Bpmn_SequenceFlow_tcbpgBqGEeWDuOtG0oS24A
Test: /definitions[1]/process[1]/subProcess[1]/incoming[1]/text()[1] = _437e5969-1e61-4cb9-aa76-4f8854f32eeb
  Reference: /definitions[1]/process[1]/subProcess[1]/incoming[2] = 3
Test: /definitions[1]/process[1]/subProcess[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/subProcess[1]/outgoing[1] = 4
Test: /definitions[1]/process[1]/subProcess[1]/outgoing[1] = 3
  Reference: /definitions[1]/process[1]/subProcess[1] = 12
Test: /definitions[1]/process[1]/subProcess[1] = 11
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = null
Test: /definitions[1]/process[1]/sequenceFlow[7] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = true
Test: /definitions[1]/process[1]/sequenceFlow[7] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 13
Test: /definitions[1]/process[1]/sequenceFlow[7] = 20
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = null
Test: /definitions[1]/process[1]/sequenceFlow[10] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = true
Test: /definitions[1]/process[1]/sequenceFlow[10] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 14
Test: /definitions[1]/process[1]/sequenceFlow[10] = 23
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = null
Test: /definitions[1]/process[1]/sequenceFlow[5] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = true
Test: /definitions[1]/process[1]/sequenceFlow[5] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = 15
Test: /definitions[1]/process[1]/sequenceFlow[5] = 18
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = null
Test: /definitions[1]/process[1]/sequenceFlow[8] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = true
Test: /definitions[1]/process[1]/sequenceFlow[8] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = 16
Test: /definitions[1]/process[1]/sequenceFlow[8] = 21
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = null
Test: /definitions[1]/process[1]/sequenceFlow[13] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = true
Test: /definitions[1]/process[1]/sequenceFlow[13] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = 17
Test: /definitions[1]/process[1]/sequenceFlow[13] = 26
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = null
Test: /definitions[1]/process[1]/sequenceFlow[11] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = 2
Test: /definitions[1]/process[1]/sequenceFlow[11] = 1
  Reference: /definitions[1]/process[1]/sequenceFlow[6]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[6]/conditionExpression[1] = conditionExpression
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[11]/conditionExpression[1] = bpmn:conditionExpression
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = 18
Test: /definitions[1]/process[1]/sequenceFlow[11] = 24
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = null
Test: /definitions[1]/process[1]/sequenceFlow[4] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = true
Test: /definitions[1]/process[1]/sequenceFlow[4] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = 19
Test: /definitions[1]/process[1]/sequenceFlow[4] = 17
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = null
Test: /definitions[1]/process[1]/sequenceFlow[15] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = true
Test: /definitions[1]/process[1]/sequenceFlow[15] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = 20
Test: /definitions[1]/process[1]/sequenceFlow[15] = 28
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = null
Test: /definitions[1]/process[1]/sequenceFlow[9] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = true
Test: /definitions[1]/process[1]/sequenceFlow[9] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = 21
Test: /definitions[1]/process[1]/sequenceFlow[9] = 22
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = null
Test: /definitions[1]/process[1]/sequenceFlow[12] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = true
Test: /definitions[1]/process[1]/sequenceFlow[12] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = 22
Test: /definitions[1]/process[1]/sequenceFlow[12] = 25
  Reference: /definitions[1]/process[1]/sequenceFlow[11] = null
Test: /definitions[1]/process[1]/sequenceFlow[14] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[11] = true
Test: /definitions[1]/process[1]/sequenceFlow[14] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[11] = 23
Test: /definitions[1]/process[1]/sequenceFlow[14] = 27
  Reference: /definitions[1]/process[1]/sequenceFlow[12] = null
Test: /definitions[1]/process[1]/sequenceFlow[3] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[12] = true
Test: /definitions[1]/process[1]/sequenceFlow[3] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[12] = 24
Test: /definitions[1]/process[1]/sequenceFlow[3] = 16
  Reference: /definitions[1]/process[1]/sequenceFlow[13] = null
Test: /definitions[1]/process[1]/sequenceFlow[6] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[13] = true
Test: /definitions[1]/process[1]/sequenceFlow[6] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[13] = 25
Test: /definitions[1]/process[1]/sequenceFlow[6] = 19
  Reference: /definitions[1]/process[1]/boundaryEvent[1] = 3
Test: /definitions[1]/process[1]/boundaryEvent[1] = 2
  Reference: /definitions[1]/process[1]/boundaryEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/boundaryEvent[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/boundaryEvent[1]/outgoing[1] = 0
  Reference: /definitions[1]/process[1]/boundaryEvent[1]/timerEventDefinition[1] = timerEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/boundaryEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[1]/boundaryEvent[1] = 26
Test: /definitions[1]/process[1]/boundaryEvent[1] = 12
  Reference: /definitions[1]/process[1]/sequenceFlow[14] = true
Test: /definitions[1]/process[1]/sequenceFlow[2] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[14] = 27
Test: /definitions[1]/process[1]/sequenceFlow[2] = 15
  Reference: /definitions[1]/process[1]/boundaryEvent[2] = null
Test: /definitions[1]/process[1]/boundaryEvent[2] = name
  Reference: /definitions[1]/process[1]/boundaryEvent[2] = 3
Test: /definitions[1]/process[1]/boundaryEvent[2] = 2
  Reference: /definitions[1]/process[1]/boundaryEvent[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/boundaryEvent[2]/outgoing[1] = 1
Test: /definitions[1]/process[1]/boundaryEvent[2]/outgoing[1] = 0
  Reference: /definitions[1]/process[1]/boundaryEvent[2]/messageEventDefinition[1] = messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/boundaryEvent[2]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[1]/boundaryEvent[2] = 28
Test: /definitions[1]/process[1]/boundaryEvent[2] = 13
  Reference: /definitions[1]/process[1]/sequenceFlow[15] = true
Test: /definitions[1]/process[1]/sequenceFlow[1] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[15] = 29
Test: /definitions[1]/process[1]/sequenceFlow[1] = 14
  Reference: /definitions[1]/process[1] = 0
Test: /definitions[1]/process[1] = 4
  Reference: /definitions[1]/message[1] = true
Test: /definitions[1]/message[1] = false
  Reference: /definitions[1]/message[1] = 1
Test: /definitions[1]/message[1] = 0
  Reference: /definitions[1]/resource[1] = 2
Test: /definitions[1]/resource[1] = 5
  Reference: /definitions[1]/BPMNDiagram[1]/@name = Fridge Repair Process (1)
Test: /definitions[1]/BPMNDiagram[1]/@name = Fridge Repair Process
  Reference: /definitions[1]/BPMNDiagram[1]/@resolution = 72.0
Test: /definitions[1]/BPMNDiagram[1]/@resolution = 96
  Reference: /definitions[1]/BPMNDiagram[1] = 9
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[3] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[4] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[5] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[6] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[7] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[8] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1] = 3
Test: /definitions[1]/BPMNDiagram[1] = 6
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[1] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/timerEventDefinition[1] = bpmn:timerEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[2] = bpmn:messageEventDefinition
