ANALYSIS: MID Innovator 15.0.1.20127-C.1.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = id
Test: /definitions[1] = null
  Reference: /definitions[1] = name
Test: /definitions[1] = null
  Reference: /definitions[1]/@targetNamespace = http://www.signavio.com/bpmn20
Test: /definitions[1]/@targetNamespace = http://sample.bpmn.mid.de/
  Reference: /definitions[1] = version
Test: /definitions[1] = null
  Reference: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/20100501/BPMN20.xsd http://www.omg.org/spec/BPMN/20100524/DI http://www.omg.org/spec/BPMN/20100501/BPMNDI.xsd http://www.omg.org/spec/DD/20100524/DC http://www.omg.org/spec/BPMN/20100501/DC.xsd http://www.omg.org/spec/DD/20100524/DI http://www.omg.org/spec/BPMN/20100501/DI.xsd
  Reference: /definitions[1] = 8
Test: /definitions[1] = 13
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = name
  Reference: /definitions[1]/collaboration[1] = 8
Test: /definitions[1]/collaboration[1] = 7
  Reference: /definitions[1]/collaboration[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/collaboration[1]/participant[1] = true
Test: /definitions[1]/collaboration[1]/participant[2] = false
  Reference: /definitions[1]/collaboration[1]/participant[2] = true
Test: /definitions[1]/collaboration[1]/participant[1] = false
  Reference: /definitions[1]/collaboration[1]/participant[2] = 2
Test: /definitions[1]/collaboration[1]/participant[1] = 0
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = null
Test: /definitions[1]/collaboration[1]/messageFlow[4] = name
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = 3
Test: /definitions[1]/collaboration[1]/messageFlow[4] = 5
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = null
Test: /definitions[1]/collaboration[1]/messageFlow[5] = name
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = 4
Test: /definitions[1]/collaboration[1]/messageFlow[5] = 6
  Reference: /definitions[1]/collaboration[1]/messageFlow[3] = null
Test: /definitions[1]/collaboration[1]/messageFlow[2] = name
  Reference: /definitions[1]/collaboration[1]/messageFlow[3] = 5
Test: /definitions[1]/collaboration[1]/messageFlow[2] = 3
  Reference: /definitions[1]/collaboration[1]/messageFlow[4] = null
Test: /definitions[1]/collaboration[1]/messageFlow[3] = name
  Reference: /definitions[1]/collaboration[1]/messageFlow[4] = 6
Test: /definitions[1]/collaboration[1]/messageFlow[3] = 4
  Reference: /definitions[1]/collaboration[1]/messageFlow[5] = null
Test: /definitions[1]/collaboration[1]/messageFlow[1] = name
  Reference: /definitions[1]/collaboration[1]/messageFlow[5] = 7
Test: /definitions[1]/collaboration[1]/messageFlow[1] = 2
  Reference: /definitions[1]/process[1] = isClosed
Test: /definitions[1]/process[2] = null
  Reference: /definitions[1]/process[1] = processType
Test: /definitions[1]/process[2] = null
  Reference: /definitions[1]/process[1] = 23
Test: /definitions[1]/process[2] = 22
  Reference: /definitions[1]/process[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/laneSet[1] = null
Test: /definitions[1]/process[2]/laneSet[1] = name
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1] = null
Test: /definitions[1]/process[2]/laneSet[1]/lane[1] = name
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1] = 12
Test: /definitions[1]/process[2]/laneSet[1]/lane[1] = 11
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = sid-36EA43D1-0FE6-4197-AC57-7A43785B784B
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = sid-05039C4F-59F7-4CBD-8C84-D35E27C7B5EF
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = sid-05039C4F-59F7-4CBD-8C84-D35E27C7B5EF
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = sid-CFAC8502-0E69-4F08-BE36-8499B8C0FA44
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = sid-CFAC8502-0E69-4F08-BE36-8499B8C0FA44
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = sid-BC9AC0B6-1785-4E35-A974-7FEF1A586B9D
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = sid-BC9AC0B6-1785-4E35-A974-7FEF1A586B9D
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[5]/text()[1] = sid-40EC6574-E644-425C-8CE7-EE384F0C3520
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[5]/text()[1] = sid-40EC6574-E644-425C-8CE7-EE384F0C3520
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[6]/text()[1] = sid-64AFCE49-96A2-4A51-96CB-9DF689C37DAD
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[6]/text()[1] = sid-64AFCE49-96A2-4A51-96CB-9DF689C37DAD
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[7]/text()[1] = sid-F0D29912-929D-491C-8D23-73BD80CF980A
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[7]/text()[1] = sid-F0D29912-929D-491C-8D23-73BD80CF980A
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[8]/text()[1] = sid-B548B980-12E3-408E-9AC4-7031B85A8F2D
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[8]/text()[1] = sid-B548B980-12E3-408E-9AC4-7031B85A8F2D
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[9]/text()[1] = sid-6FC20E19-AF3A-4A77-8588-2D671C98D93D
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[9]/text()[1] = sid-6FC20E19-AF3A-4A77-8588-2D671C98D93D
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[10]/text()[1] = sid-0E349B8B-14A7-4565-988A-38F3A9B624D2
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[10]/text()[1] = sid-0E349B8B-14A7-4565-988A-38F3A9B624D2
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[11]/text()[1] = sid-282524E6-660F-431D-8F19-1C3E9E9DE817
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[11]/text()[1] = sid-282524E6-660F-431D-8F19-1C3E9E9DE817
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = sid-36EA43D1-0FE6-4197-AC57-7A43785B784B
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[11] = 11
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[1] = 0
  Reference: /definitions[1]/process[1]/laneSet[1] = 1
Test: /definitions[1]/process[2]/laneSet[1] = 0
  Reference: /definitions[1]/process[1]/startEvent[1] = isInterrupting
Test: /definitions[1]/process[2]/startEvent[1] = null
  Reference: /definitions[1]/process[1]/startEvent[1]/@name = Invoice
received
Test: /definitions[1]/process[2]/startEvent[1]/@name = Invoice received
  Reference: /definitions[1]/process[1]/startEvent[1] = 3
Test: /definitions[1]/process[2]/startEvent[1] = 2
  Reference: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 0
  Reference: /definitions[1]/process[1]/startEvent[1]/messageEventDefinition[1] = messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[1]/startEvent[1] = 2
Test: /definitions[1]/process[2]/startEvent[1] = 3
  Reference: /definitions[1]/process[1]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = 3
Test: /definitions[1]/process[2]/task[1] = 2
  Reference: /definitions[1]/process[1]/task[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/task[1]/incoming[1] = 1
Test: /definitions[1]/process[2]/task[1]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1] = 2
Test: /definitions[1]/process[2]/task[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/task[1] = 3
Test: /definitions[1]/process[2]/task[1] = 18
  Reference: /definitions[1]/process[1]/task[2] = completionQuantity
Test: /definitions[1]/process[2]/task[4] = null
  Reference: /definitions[1]/process[1]/task[2]/@name = Archive
original
Test: /definitions[1]/process[2]/task[4]/@name = Archive original
  Reference: /definitions[1]/process[1]/task[2] = 3
Test: /definitions[1]/process[2]/task[4] = 2
  Reference: /definitions[1]/process[1]/task[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/task[2]/incoming[1] = 1
Test: /definitions[1]/process[2]/task[4]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/task[2]/outgoing[1] = 2
Test: /definitions[1]/process[2]/task[4]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/task[2] = 4
Test: /definitions[1]/process[2]/task[4] = 21
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[2]/endEvent[2] = 1
  Reference: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
Test: /definitions[1]/process[2]/endEvent[2]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/endEvent[1] = 5
Test: /definitions[1]/process[2]/endEvent[2] = 6
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1]/@name = Approver to 
be assigned
Test: /definitions[1]/process[2]/intermediateCatchEvent[2]/@name = Approver to be assigned
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1] = 4
Test: /definitions[1]/process[2]/intermediateCatchEvent[2] = 3
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1]/incoming[1] = 1
Test: /definitions[1]/process[2]/intermediateCatchEvent[2]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1]/outgoing[1] = 2
Test: /definitions[1]/process[2]/intermediateCatchEvent[2]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1]/messageEventDefinition[1] = messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/intermediateCatchEvent[2]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1] = 6
Test: /definitions[1]/process[2]/intermediateCatchEvent[2] = 4
  Reference: /definitions[1]/process[1]/task[3] = completionQuantity
Test: /definitions[1]/process[2]/task[2] = null
  Reference: /definitions[1]/process[1]/task[3] = 3
Test: /definitions[1]/process[2]/task[2] = 2
  Reference: /definitions[1]/process[1]/task[3]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/task[3]/incoming[1] = 1
Test: /definitions[1]/process[2]/task[2]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/task[3]/outgoing[1] = 2
Test: /definitions[1]/process[2]/task[2]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/task[3] = 7
Test: /definitions[1]/process[2]/task[2] = 19
  Reference: /definitions[1]/process[1]/eventBasedGateway[1] = instantiate
Test: /definitions[1]/process[2]/eventBasedGateway[1] = null
  Reference: /definitions[1]/process[1]/eventBasedGateway[1] = 4
Test: /definitions[1]/process[2]/eventBasedGateway[1] = 3
  Reference: /definitions[1]/process[1]/eventBasedGateway[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/eventBasedGateway[1]/incoming[1] = 1
Test: /definitions[1]/process[2]/eventBasedGateway[1]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/eventBasedGateway[1]/outgoing[2] = 3
Test: /definitions[1]/process[2]/eventBasedGateway[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/eventBasedGateway[1] = 8
Test: /definitions[1]/process[2]/eventBasedGateway[1] = 7
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2]/@name = Invoice review
 needed
Test: /definitions[1]/process[2]/intermediateCatchEvent[3]/@name = Invoice review needed
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2] = 4
Test: /definitions[1]/process[2]/intermediateCatchEvent[3] = 3
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2]/incoming[1] = 1
Test: /definitions[1]/process[2]/intermediateCatchEvent[3]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2]/outgoing[1] = 2
Test: /definitions[1]/process[2]/intermediateCatchEvent[3]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2]/messageEventDefinition[1] = messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/intermediateCatchEvent[3]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2] = 9
Test: /definitions[1]/process[2]/intermediateCatchEvent[3] = 5
  Reference: /definitions[1]/process[1]/task[4] = completionQuantity
Test: /definitions[1]/process[2]/task[3] = null
  Reference: /definitions[1]/process[1]/task[4] = 3
Test: /definitions[1]/process[2]/task[3] = 2
  Reference: /definitions[1]/process[1]/task[4]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/task[4]/incoming[1] = 1
Test: /definitions[1]/process[2]/task[3]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/task[4]/outgoing[1] = 2
Test: /definitions[1]/process[2]/task[3]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/task[4] = 10
Test: /definitions[1]/process[2]/task[3] = 20
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3] = 4
Test: /definitions[1]/process[2]/intermediateCatchEvent[1] = 3
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3]/incoming[1] = 1
Test: /definitions[1]/process[2]/intermediateCatchEvent[1]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3]/outgoing[1] = 2
Test: /definitions[1]/process[2]/intermediateCatchEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3]/timerEventDefinition[1] = timerEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/intermediateCatchEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3] = 11
Test: /definitions[1]/process[2]/intermediateCatchEvent[1] = 1
  Reference: /definitions[1]/process[1]/endEvent[2] = 2
Test: /definitions[1]/process[2]/endEvent[1] = 1
  Reference: /definitions[1]/process[1]/endEvent[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/endEvent[2]/incoming[1] = 1
Test: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/endEvent[2] = 12
Test: /definitions[1]/process[2]/endEvent[1] = 2
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = true
Test: /definitions[1]/process[2]/sequenceFlow[7] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 13
Test: /definitions[1]/process[2]/sequenceFlow[7] = 14
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = true
Test: /definitions[1]/process[2]/sequenceFlow[9] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 14
Test: /definitions[1]/process[2]/sequenceFlow[9] = 16
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = true
Test: /definitions[1]/process[2]/sequenceFlow[5] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = 15
Test: /definitions[1]/process[2]/sequenceFlow[5] = 12
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = true
Test: /definitions[1]/process[2]/sequenceFlow[3] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = 16
Test: /definitions[1]/process[2]/sequenceFlow[3] = 10
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = true
Test: /definitions[1]/process[2]/sequenceFlow[4] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = 17
Test: /definitions[1]/process[2]/sequenceFlow[4] = 11
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = true
Test: /definitions[1]/process[2]/sequenceFlow[6] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = 18
Test: /definitions[1]/process[2]/sequenceFlow[6] = 13
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = true
Test: /definitions[1]/process[2]/sequenceFlow[10] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = 19
Test: /definitions[1]/process[2]/sequenceFlow[10] = 17
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = true
Test: /definitions[1]/process[2]/sequenceFlow[2] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = 20
Test: /definitions[1]/process[2]/sequenceFlow[2] = 9
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = true
Test: /definitions[1]/process[2]/sequenceFlow[1] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = 21
Test: /definitions[1]/process[2]/sequenceFlow[1] = 8
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = true
Test: /definitions[1]/process[2]/sequenceFlow[8] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = 22
Test: /definitions[1]/process[2]/sequenceFlow[8] = 15
  Reference: /definitions[1]/process[1] = 2
Test: /definitions[1]/process[2] = 8
  Reference: /definitions[1]/process[2] = isClosed
Test: /definitions[1]/process[1] = null
  Reference: /definitions[1]/process[2]/@isExecutable = true
Test: /definitions[1]/process[1]/@isExecutable = false
  Reference: /definitions[1]/process[2] = processType
Test: /definitions[1]/process[1] = null
  Reference: /definitions[1]/process[2] = 22
Test: /definitions[1]/process[1] = 21
  Reference: /definitions[1]/process[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/laneSet[1] = null
Test: /definitions[1]/process[1]/laneSet[1] = name
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1] = 3
Test: /definitions[1]/process[1]/laneSet[1]/lane[2] = 2
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = approveInvoice
Test: /definitions[1]/process[1]/laneSet[1]/lane[2]/flowNodeRef[2]/text()[1] = invoice_approved
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = invoice_approved
Test: /definitions[1]/process[1]/laneSet[1]/lane[2]/flowNodeRef[1]/text()[1] = approveInvoice
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[2] = 2
Test: /definitions[1]/process[1]/laneSet[1]/lane[2]/flowNodeRef[1] = 0
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1] = 0
Test: /definitions[1]/process[1]/laneSet[1]/lane[2] = 1
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2] = 6
Test: /definitions[1]/process[1]/laneSet[1]/lane[3] = 5
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[1]/text()[1] = assignApprover
Test: /definitions[1]/process[1]/laneSet[1]/lane[3]/flowNodeRef[2]/text()[1] = reviewInvoice
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[2]/text()[1] = reviewInvoice
Test: /definitions[1]/process[1]/laneSet[1]/lane[3]/flowNodeRef[3]/text()[1] = reviewSuccessful_gw
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[3]/text()[1] = reviewSuccessful_gw
Test: /definitions[1]/process[1]/laneSet[1]/lane[3]/flowNodeRef[4]/text()[1] = invoiceNotProcessed
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[4]/text()[1] = invoiceNotProcessed
Test: /definitions[1]/process[1]/laneSet[1]/lane[3]/flowNodeRef[5]/text()[1] = StartEvent_1
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[5]/text()[1] = StartEvent_1
Test: /definitions[1]/process[1]/laneSet[1]/lane[3]/flowNodeRef[1]/text()[1] = assignApprover
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[5] = 5
Test: /definitions[1]/process[1]/laneSet[1]/lane[3]/flowNodeRef[1] = 0
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2] = 1
Test: /definitions[1]/process[1]/laneSet[1]/lane[3] = 2
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[3] = 4
Test: /definitions[1]/process[1]/laneSet[1]/lane[1] = 3
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[3]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[3]/flowNodeRef[1]/text()[1] = prepareBankTransfer
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = invoiceProcessed
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[3]/flowNodeRef[2]/text()[1] = invoiceProcessed
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = archiveInvoice
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[3]/flowNodeRef[3]/text()[1] = archiveInvoice
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = prepareBankTransfer
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[3]/flowNodeRef[3] = 3
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[1] = 0
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[3] = 2
Test: /definitions[1]/process[1]/laneSet[1]/lane[1] = 0
  Reference: /definitions[1]/process[2]/laneSet[1] = 1
Test: /definitions[1]/process[1]/laneSet[1] = 0
  Reference: /definitions[1]/process[2]/userTask[1] = assignee
Test: /definitions[1]/process[1]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[1] = formKey
Test: /definitions[1]/process[1]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[1] = completionQuantity
Test: /definitions[1]/process[1]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[1] = implementation
Test: /definitions[1]/process[1]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[1] = 5
Test: /definitions[1]/process[1]/userTask[1] = 4
  Reference: /definitions[1]/process[2]/userTask[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/userTask[1]/incoming[1]/text()[1] = reviewSuccessful
Test: /definitions[1]/process[1]/userTask[1]/incoming[2]/text()[1] = sequenceFlow_178
  Reference: /definitions[1]/process[2]/userTask[1]/incoming[2]/text()[1] = sequenceFlow_178
Test: /definitions[1]/process[1]/userTask[1]/incoming[1]/text()[1] = reviewSuccessful
  Reference: /definitions[1]/process[2]/userTask[1]/incoming[2] = 2
Test: /definitions[1]/process[1]/userTask[1]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/userTask[1]/outgoing[1] = 3
Test: /definitions[1]/process[1]/userTask[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[2]/userTask[1]/potentialOwner[1] = 4
Test: /definitions[1]/process[1]/userTask[1]/potentialOwner[1] = 3
  Reference: /definitions[1]/process[2]/userTask[1] = 2
Test: /definitions[1]/process[1]/userTask[1] = 16
  Reference: /definitions[1]/process[2]/exclusiveGateway[1]/@name = Invoice
approved?
Test: /definitions[1]/process[1]/exclusiveGateway[1]/@name = Invoice approved?
  Reference: /definitions[1]/process[2]/exclusiveGateway[1] = 4
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 3
  Reference: /definitions[1]/process[2]/exclusiveGateway[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/exclusiveGateway[1]/incoming[1] = 1
Test: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/exclusiveGateway[1]/outgoing[2] = 3
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/exclusiveGateway[1] = 3
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[2]/userTask[2] = assignee
Test: /definitions[1]/process[1]/userTask[2] = null
  Reference: /definitions[1]/process[2]/userTask[2] = formKey
Test: /definitions[1]/process[1]/userTask[2] = null
  Reference: /definitions[1]/process[2]/userTask[2] = completionQuantity
Test: /definitions[1]/process[1]/userTask[2] = null
  Reference: /definitions[1]/process[2]/userTask[2] = implementation
Test: /definitions[1]/process[1]/userTask[2] = null
  Reference: /definitions[1]/process[2]/userTask[2]/@name = Assign
Approver
Test: /definitions[1]/process[1]/userTask[2]/@name = Assign Approver
  Reference: /definitions[1]/process[2]/userTask[2] = 4
Test: /definitions[1]/process[1]/userTask[2] = 3
  Reference: /definitions[1]/process[2]/userTask[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/userTask[2]/incoming[1] = 1
Test: /definitions[1]/process[1]/userTask[2]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/userTask[2]/outgoing[1] = 2
Test: /definitions[1]/process[1]/userTask[2]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/userTask[2]/potentialOwner[1] = 3
Test: /definitions[1]/process[1]/userTask[2]/potentialOwner[1] = 2
  Reference: /definitions[1]/process[2]/userTask[2] = 4
Test: /definitions[1]/process[1]/userTask[2] = 18
  Reference: /definitions[1]/process[2]/userTask[3] = assignee
Test: /definitions[1]/process[1]/userTask[4] = null
  Reference: /definitions[1]/process[2]/userTask[3] = formKey
Test: /definitions[1]/process[1]/userTask[4] = null
  Reference: /definitions[1]/process[2]/userTask[3] = completionQuantity
Test: /definitions[1]/process[1]/userTask[4] = null
  Reference: /definitions[1]/process[2]/userTask[3] = implementation
Test: /definitions[1]/process[1]/userTask[4] = null
  Reference: /definitions[1]/process[2]/userTask[3] = 4
Test: /definitions[1]/process[1]/userTask[4] = 3
  Reference: /definitions[1]/process[2]/userTask[3]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/userTask[3]/incoming[1] = 1
Test: /definitions[1]/process[1]/userTask[4]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/userTask[3]/outgoing[1] = 2
Test: /definitions[1]/process[1]/userTask[4]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/userTask[3]/potentialOwner[1] = 3
Test: /definitions[1]/process[1]/userTask[4]/potentialOwner[1] = 2
  Reference: /definitions[1]/process[2]/userTask[3] = 5
Test: /definitions[1]/process[1]/userTask[4] = 20
  Reference: /definitions[1]/process[2]/exclusiveGateway[2]/@name = Review
successful?
Test: /definitions[1]/process[1]/exclusiveGateway[2]/@name = Review successful?
  Reference: /definitions[1]/process[2]/exclusiveGateway[2] = 4
Test: /definitions[1]/process[1]/exclusiveGateway[2] = 3
  Reference: /definitions[1]/process[2]/exclusiveGateway[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/exclusiveGateway[2]/incoming[1] = 1
Test: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/exclusiveGateway[2]/outgoing[2] = 3
Test: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/exclusiveGateway[2] = 6
Test: /definitions[1]/process[1]/exclusiveGateway[2] = 5
  Reference: /definitions[1]/process[2]/endEvent[1]/@name = Invoice not
processed
Test: /definitions[1]/process[1]/endEvent[1]/@name = Invoice not processed
  Reference: /definitions[1]/process[2]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 1
  Reference: /definitions[1]/process[2]/endEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 1
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/endEvent[1] = 7
Test: /definitions[1]/process[1]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/startEvent[1] = formKey
Test: /definitions[1]/process[1]/startEvent[1] = null
  Reference: /definitions[1]/process[2]/startEvent[1] = isInterrupting
Test: /definitions[1]/process[1]/startEvent[1] = null
  Reference: /definitions[1]/process[2]/startEvent[1]/@name = Invoice
received
Test: /definitions[1]/process[1]/startEvent[1]/@name = Invoice received
  Reference: /definitions[1]/process[2]/startEvent[1] = 3
Test: /definitions[1]/process[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[2]/startEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
  Reference: /definitions[1]/process[2]/startEvent[1]/messageEventDefinition[1] = messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[2]/startEvent[1] = 8
Test: /definitions[1]/process[1]/startEvent[1] = 1
  Reference: /definitions[1]/process[2]/userTask[4] = candidateGroups
Test: /definitions[1]/process[1]/userTask[3] = null
  Reference: /definitions[1]/process[2]/userTask[4] = formKey
Test: /definitions[1]/process[1]/userTask[3] = null
  Reference: /definitions[1]/process[2]/userTask[4] = completionQuantity
Test: /definitions[1]/process[1]/userTask[3] = null
  Reference: /definitions[1]/process[2]/userTask[4] = implementation
Test: /definitions[1]/process[1]/userTask[3] = null
  Reference: /definitions[1]/process[2]/userTask[4]/@name = Prepare
Bank
Transfer
Test: /definitions[1]/process[1]/userTask[3]/@name = Prepare Bank Transfer
  Reference: /definitions[1]/process[2]/userTask[4] = 4
Test: /definitions[1]/process[1]/userTask[3] = 3
  Reference: /definitions[1]/process[2]/userTask[4]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/userTask[4]/incoming[1] = 1
Test: /definitions[1]/process[1]/userTask[3]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/userTask[4]/outgoing[1] = 2
Test: /definitions[1]/process[1]/userTask[3]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/userTask[4]/potentialOwner[1] = 3
Test: /definitions[1]/process[1]/userTask[3]/potentialOwner[1] = 2
  Reference: /definitions[1]/process[2]/userTask[4] = 9
Test: /definitions[1]/process[1]/userTask[3] = 19
  Reference: /definitions[1]/process[2]/endEvent[2]/@name = Invoice
processed
Test: /definitions[1]/process[1]/endEvent[2]/@name = Invoice processed
  Reference: /definitions[1]/process[2]/endEvent[2] = 2
Test: /definitions[1]/process[1]/endEvent[2] = 1
  Reference: /definitions[1]/process[2]/endEvent[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/endEvent[2]/incoming[1] = 1
Test: /definitions[1]/process[1]/endEvent[2]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/endEvent[2] = 10
Test: /definitions[1]/process[1]/endEvent[2] = 3
  Reference: /definitions[1]/process[2]/serviceTask[1] = delegateExpression
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = completionQuantity
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1]/@implementation = webService
Test: /definitions[1]/process[1]/serviceTask[1]/@implementation = ##unspecified
  Reference: /definitions[1]/process[2]/serviceTask[1]/@name = Archive
Invoice
Test: /definitions[1]/process[1]/serviceTask[1]/@name = Archive Invoice
  Reference: /definitions[1]/process[2]/serviceTask[1] = 3
Test: /definitions[1]/process[1]/serviceTask[1] = 2
  Reference: /definitions[1]/process[2]/serviceTask[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/serviceTask[1]/incoming[1] = 1
Test: /definitions[1]/process[1]/serviceTask[1]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/serviceTask[1]/outgoing[1] = 2
Test: /definitions[1]/process[1]/serviceTask[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/serviceTask[1] = 11
Test: /definitions[1]/process[1]/serviceTask[1] = 17
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[4] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[1]/conditionExpression[1] = conditionExpression
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[4]/conditionExpression[1] = bpmn:conditionExpression
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = 12
Test: /definitions[1]/process[1]/sequenceFlow[4] = 9
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = 2
Test: /definitions[1]/process[1]/sequenceFlow[5] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2]/conditionExpression[1] = conditionExpression
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[5]/conditionExpression[1] = bpmn:conditionExpression
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = 13
Test: /definitions[1]/process[1]/sequenceFlow[5] = 10
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = 2
Test: /definitions[1]/process[1]/sequenceFlow[7] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[3]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[3]/conditionExpression[1] = conditionExpression
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[7]/conditionExpression[1] = bpmn:conditionExpression
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = 14
Test: /definitions[1]/process[1]/sequenceFlow[7] = 12
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = 2
Test: /definitions[1]/process[1]/sequenceFlow[6] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[4]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[4]/conditionExpression[1] = conditionExpression
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[6]/conditionExpression[1] = bpmn:conditionExpression
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = 15
Test: /definitions[1]/process[1]/sequenceFlow[6] = 11
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = true
Test: /definitions[1]/process[1]/sequenceFlow[9] = false
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = 16
Test: /definitions[1]/process[1]/sequenceFlow[9] = 14
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = true
Test: /definitions[1]/process[1]/sequenceFlow[10] = false
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = 17
Test: /definitions[1]/process[1]/sequenceFlow[10] = 15
  Reference: /definitions[1]/process[2]/sequenceFlow[7] = true
Test: /definitions[1]/process[1]/sequenceFlow[8] = false
  Reference: /definitions[1]/process[2]/sequenceFlow[7] = 18
Test: /definitions[1]/process[1]/sequenceFlow[8] = 13
  Reference: /definitions[1]/process[2]/sequenceFlow[8] = true
Test: /definitions[1]/process[1]/sequenceFlow[2] = false
  Reference: /definitions[1]/process[2]/sequenceFlow[8] = 19
Test: /definitions[1]/process[1]/sequenceFlow[2] = 7
  Reference: /definitions[1]/process[2]/sequenceFlow[9] = true
Test: /definitions[1]/process[1]/sequenceFlow[3] = false
  Reference: /definitions[1]/process[2]/sequenceFlow[9] = 20
Test: /definitions[1]/process[1]/sequenceFlow[3] = 8
  Reference: /definitions[1]/process[2]/sequenceFlow[10] = true
Test: /definitions[1]/process[1]/sequenceFlow[1] = false
  Reference: /definitions[1]/process[2]/sequenceFlow[10] = 21
Test: /definitions[1]/process[1]/sequenceFlow[1] = 6
  Reference: /definitions[1]/process[2] = 3
Test: /definitions[1]/process[1] = 7
  Reference: /definitions[1]/resource[1] = type
Test: /definitions[1]/resource[1] = null
  Reference: /definitions[1]/resource[1] = 4
Test: /definitions[1]/resource[1] = 9
  Reference: /definitions[1]/resource[2] = type
Test: /definitions[1]/resource[2] = null
  Reference: /definitions[1]/resource[2] = 5
Test: /definitions[1]/resource[2] = 10
  Reference: /definitions[1]/resource[3] = type
Test: /definitions[1]/resource[3] = null
  Reference: /definitions[1]/resource[3] = 6
Test: /definitions[1]/resource[3] = 11
  Reference: /definitions[1]/BPMNDiagram[1] = null
Test: /definitions[1]/BPMNDiagram[1] = resolution
  Reference: /definitions[1]/BPMNDiagram[1] = 2
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 52
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 54
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1] = 7
Test: /definitions[1]/BPMNDiagram[1] = 12
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[1] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[2] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/timerEventDefinition[1] = bpmn:timerEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[3] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[4] = bpmn:messageEventDefinition
