<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.omg.bpmn.miwg</groupId>
  <artifactId>test-result</artifactId>
  <version>0.1</version>
  
  <dependencies>
  	<dependency>
	    <groupId>org.simpleframework</groupId>
		<artifactId>simple-xml</artifactId>
		<version>2.7</version>
	</dependency>
  </dependencies>
  
</project>