ANALYSIS: BeePMN 1.0.0-A.2.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = [attribute absent]
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://bpmn.sourceforge.net/schemas/BPMN20.xsd
  Reference: /definitions[1]/process[1]/task[1] = 1
Test: /definitions[1]/process[1]/task[1] = 13
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 1
  Reference: /definitions[1]/process[1]/task[2] = 3
Test: /definitions[1]/process[1]/task[2] = 14
  Reference: /definitions[1]/process[1]/task[3] = 4
Test: /definitions[1]/process[1]/task[3] = 15
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = null
Test: /definitions[1]/process[1]/exclusiveGateway[1] = default
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 5
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 2
  Reference: /definitions[1]/process[1]/task[4] = 6
Test: /definitions[1]/process[1]/task[4] = 16
  Reference: /definitions[1]/process[1]/exclusiveGateway[2] = null
Test: /definitions[1]/process[1]/exclusiveGateway[2] = default
  Reference: /definitions[1]/process[1]/exclusiveGateway[2] = 7
Test: /definitions[1]/process[1]/exclusiveGateway[2] = 3
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 8
Test: /definitions[1]/process[1]/sequenceFlow[1] = 4
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 9
Test: /definitions[1]/process[1]/sequenceFlow[2] = 5
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = 10
Test: /definitions[1]/process[1]/sequenceFlow[3] = 6
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = 11
Test: /definitions[1]/process[1]/sequenceFlow[4] = 7
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = 12
Test: /definitions[1]/process[1]/sequenceFlow[5] = 8
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = 13
Test: /definitions[1]/process[1]/sequenceFlow[6] = 9
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = 14
Test: /definitions[1]/process[1]/sequenceFlow[7] = 10
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = 15
Test: /definitions[1]/process[1]/sequenceFlow[8] = 11
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = 16
Test: /definitions[1]/process[1]/sequenceFlow[9] = 12
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = 5
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = 6
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = 6
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = 5
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 8
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 11
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 9
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 8
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 10
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 9
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 11
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 16
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 12
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 14
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 13
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 12
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 14
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 10
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 16
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 13
