ANALYSIS: MID Innovator 12.3.1.20212-C.2.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: )
    OK     : selectCollaboration                      Message: bpmn:collaboration
    OK     : selectCollaboration                      Push (id: C1404332496310)
      OK     : selectPool                               Message: bpmn:participant[@name='Credit Card Company']
      OK     : selectPool                               Push (id: __3cf88d6c-e5e4-489e-bc73-e2a18be946bf)
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='WFP-Page_1-1']
        OK     : selectReferencedProcess                  Push (id: WFP-Page_1-1)
          OK     : checkAttributeValue                      Message: Attribute isExecutable=false
          FINDING: navigateElement                          Message: No node found; Parameter: bpmn:startEvent[@name='Receive Credit Card Information']
          FINDING: checkMessageEvent                        Message: Cannot find message event definition; Parameter: bpmn:messageEventDefinition | bpmn:messageEventDefinitionRef
          FINDING: checkMessageFlow                         Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[@name='Send Credit Card Information' and @targetRef='WFP-Page_1-1']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:task[@name='Take Payment']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:endEvent[@name='Send Result']
          FINDING: checkMessageEvent                        Message: Cannot find message event definition; Parameter: bpmn:messageEventDefinition | bpmn:messageEventDefinitionRef
          FINDING: checkMessageFlow                         Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[(not(@name) or @name='') and @sourceRef='WFP-Page_1-1']
          OK     : doExecute                                Pop (id: WFP-Page_1-1)
        OK     : doExecute                                Pop (id: __3cf88d6c-e5e4-489e-bc73-e2a18be946bf)
      OK     : selectPool                               Message: bpmn:participant[@name='Customer']
      OK     : selectPool                               Push (id: __6f70606b-6781-4f26-b207-5bfff80115d8)
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='WFP-Page_1-3']
        OK     : selectReferencedProcess                  Push (id: WFP-Page_1-3)
          OK     : checkAttributeValue                      Message: Attribute isExecutable=false
          OK     : navigateElement                          Message: bpmn:startEvent[not(@name)]
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Browse Products on Amazon' and @id='__f61e9ae0-855f-4ce6-9e3a-4b4f5c7dd0b8']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Add Item to Cart' and @id='__be386700-06c2-4a29-b861-c516940667fe']
          OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Done Shopping?' and @id='__509f09eb-5518-4995-b98b-db3cf3f8ea00']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Browse Products on Amazon' and @id='__f61e9ae0-855f-4ce6-9e3a-4b4f5c7dd0b8']
          OK     : navigateBookmarkedElement                Message: #document/bpmn:definitions/bpmn:process[@id='id="WFP-Page_1-3"']/bpmn:exclusiveGateway[@id='id="__509f09eb-5518-4995-b98b-db3cf3f8ea00"']/
          OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Checkout' and @id='__5ffa1675-9ad7-46f8-b19a-85cd5878496f']
          OK     : selectFollowingElement                   Push (id: __5ffa1675-9ad7-46f8-b19a-85cd5878496f)
            OK     : navigateElement                          Message: bpmn:startEvent[not(@name)]
            OK     : navigateFollowingElement                 Message: bpmn:task[@name='Pay Order' and @id='_2f24e6da-b44f-4e30-8d85-fd35fd56e209']
            FINDING: checkMessageFlow                         Message: Could not find messageFlow partner; Parameter: //bpmn:startEvent[@name='Receive Credit Card Information' and @id='__0ef615c7-5456-45c8-9cfb-f1fe30c44436']
            FINDING: checkMessageFlow                         Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[(not(@name) or @name='') and @targetRef='_2f24e6da-b44f-4e30-8d85-fd35fd56e209']
            OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Payment accepted?' and @id='_bb4a73bd-2291-4494-8677-5560d4842f79']
            FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:intermediateThrowEvent[@name='Send Order']
            FINDING: checkMessageFlow                         Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[(not(@name) or @name='') and @sourceRef='_bb4a73bd-2291-4494-8677-5560d4842f79']
            FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:endEvent[@name='null']
            OK     : navigateBookmarkedElement                Message: #document/bpmn:definitions/bpmn:process[@id='id="WFP-Page_1-3"']/bpmn:subProcess[@id='id="__5ffa1675-9ad7-46f8-b19a-85cd5878496f"']/bpmn:exclusiveGateway[@id='id="_bb4a73bd-2291-4494-8677-5560d4842f79"']/
            OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Retry?' and @id='_29a5e7c6-e54e-4c61-ba35-59ae446a3462']
            OK     : navigateFollowingElement                 Message: bpmn:task[@name='Pay Order' and @id='_2f24e6da-b44f-4e30-8d85-fd35fd56e209']
            OK     : navigateBookmarkedElement                Message: #document/bpmn:definitions/bpmn:process[@id='id="WFP-Page_1-3"']/bpmn:subProcess[@id='id="__5ffa1675-9ad7-46f8-b19a-85cd5878496f"']/bpmn:exclusiveGateway[@id='id="_29a5e7c6-e54e-4c61-ba35-59ae446a3462"']/
            OK     : navigateFollowingElement                 Message: bpmn:endEvent[not(@name) and @id='_7ea6639e-e773-4236-94bf-78f149188c30']
            FINDING: checkErrorEvent                          Message: Cannot find error event definition; Parameter: bpmn:errorEventDefinition | bpmn:errorDefinitionRef
            OK     : doExecute                                Pop (id: __5ffa1675-9ad7-46f8-b19a-85cd5878496f)
          OK     : navigateBoundaryEvent                    Message: Boundary element 'null' found
          FINDING: checkErrorEvent                          Message: Cannot find error event definition; Parameter: bpmn:errorEventDefinition | bpmn:errorDefinitionRef
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[not(@name) and @id='__8f9632f2-9fdb-4e3c-8b10-6a05091de766']
          OK     : navigateBookmarkedElement                Message: #document/bpmn:definitions/bpmn:process[@id='id="WFP-Page_1-3"']/bpmn:subProcess[@id='id="__5ffa1675-9ad7-46f8-b19a-85cd5878496f"']/
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Receive items' and @id='_95a2fb99-bb98-4d26-b5ec-3dae3a32fd79']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[not(@name) and @id='__e03c9539-b011-46b1-a381-0eee5f0521b8']
          OK     : doExecute                                Pop (id: WFP-Page_1-3)
        OK     : doExecute                                Pop (id: __6f70606b-6781-4f26-b207-5bfff80115d8)
      OK     : selectPool                               Message: bpmn:participant[@name='Amazon']
      OK     : selectPool                               Push (id: __a42178ea-f777-4c5b-a0a1-c4014aee6431)
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='WFP-Page_1-4']
        OK     : selectReferencedProcess                  Push (id: WFP-Page_1-4)
          FINDING: navigateElement                          Message: No node found; Parameter: bpmn:startEvent[@name='Receive Order']
          FINDING: checkMessageEvent                        Message: Cannot find message event definition; Parameter: bpmn:messageEventDefinition | bpmn:messageEventDefinitionRef
          FINDING: checkMessageFlow                         Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[(not(@name) or @name='') and @targetRef='WFP-Page_1-4']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:task[@name='Pick items']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:task[@name='Place in bin']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:task[@name='Receive and Package items']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:task[@name='Send to carrier dock']
          FINDING: checkMessageFlow                         Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[(not(@name) or @name='') and @sourceRef='WFP-Page_1-4']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:endEvent[@name='null']
          OK     : doExecute                                Pop (id: WFP-Page_1-4)
        OK     : doExecute                                Pop (id: __a42178ea-f777-4c5b-a0a1-c4014aee6431)
      OK     : selectPool                               Message: bpmn:participant[@name='Carrier']
      OK     : selectPool                               Push (id: __bb6766c5-51e3-4f04-aedc-6c9e4afe0582)
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='WFP-Page_1-2']
        OK     : selectReferencedProcess                  Push (id: WFP-Page_1-2)
          FINDING: navigateElement                          Message: No node found; Parameter: bpmn:startEvent[@name='Pick items']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:task[@name='Load Truck']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:task[@name='Deliver Items']
          FINDING: checkMessageFlow                         Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[(not(@name) or @name='') and @sourceRef='WFP-Page_1-2']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:endEvent[@name='null']
          OK     : doExecute                                Pop (id: WFP-Page_1-2)
        OK     : doExecute                                Pop (id: __bb6766c5-51e3-4f04-aedc-6c9e4afe0582)
      OK     : doExecute                                Pop (id: C1404332496310)
