ANALYSIS: Yaoqiang BPMN Editor 4.0-A.2.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = null
Test: /definitions[1] = typeLanguage
  Reference: /definitions[1] = [attribute absent]
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://bpmn.sourceforge.net/schemas/BPMN20.xsd
  Reference: /definitions[1]/process[1] = 2
Test: /definitions[1]/process[1] = 4
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[1] = isClosed
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[1] = processType
  Reference: /definitions[1]/process[1] = 17
Test: /definitions[1]/process[1] = 18
  Reference: /definitions[1]/process[1]/startEvent[1] = 2
Test: /definitions[1]/process[1]/startEvent[1] = 4
  Reference: /definitions[1]/process[1]/startEvent[1] = null
Test: /definitions[1]/process[1]/startEvent[1] = isInterrupting
  Reference: /definitions[1]/process[1]/startEvent[1] = null
Test: /definitions[1]/process[1]/startEvent[1] = parallelMultiple
  Reference: /definitions[1]/process[1]/startEvent[1] = 0
Test: /definitions[1]/process[1]/startEvent[1] = 1
  Reference: /definitions[1]/process[1]/task[1] = 1
Test: /definitions[1]/process[1]/task[1] = 2
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 3
  Reference: /definitions[1]/process[1]/task[2] = 3
Test: /definitions[1]/process[1]/task[2] = 4
  Reference: /definitions[1]/process[1]/task[3] = 4
Test: /definitions[1]/process[1]/task[3] = 5
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 5
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 6
  Reference: /definitions[1]/process[1]/task[4] = 6
Test: /definitions[1]/process[1]/task[4] = 7
  Reference: /definitions[1]/process[1]/exclusiveGateway[2] = 7
Test: /definitions[1]/process[1]/exclusiveGateway[2] = 8
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 8
Test: /definitions[1]/process[1]/sequenceFlow[1] = 9
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 9
Test: /definitions[1]/process[1]/sequenceFlow[2] = 10
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = name
Test: /definitions[1]/process[1]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = 10
Test: /definitions[1]/process[1]/sequenceFlow[3] = 11
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = name
Test: /definitions[1]/process[1]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = 11
Test: /definitions[1]/process[1]/sequenceFlow[4] = 12
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = name
Test: /definitions[1]/process[1]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = 12
Test: /definitions[1]/process[1]/sequenceFlow[5] = 13
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = name
Test: /definitions[1]/process[1]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = 13
Test: /definitions[1]/process[1]/sequenceFlow[6] = 14
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = name
Test: /definitions[1]/process[1]/sequenceFlow[7] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = 14
Test: /definitions[1]/process[1]/sequenceFlow[7] = 15
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = name
Test: /definitions[1]/process[1]/sequenceFlow[8] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = 15
Test: /definitions[1]/process[1]/sequenceFlow[8] = 16
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = name
Test: /definitions[1]/process[1]/sequenceFlow[9] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = 16
Test: /definitions[1]/process[1]/sequenceFlow[9] = 17
  Reference: null = null
Test: /definitions[1]/process[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/BPMNDiagram[1] = documentation
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = 2
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
