ANALYSIS: Yaoqiang BPMN Editor 4.0-A.4.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = null
Test: /definitions[1] = typeLanguage
  Reference: /definitions[1] = [attribute absent]
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://bpmn.sourceforge.net/schemas/BPMN20.xsd
  Reference: /definitions[1]/process[1] = 2
Test: /definitions[1]/process[1] = 4
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[1] = isClosed
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[1] = processType
  Reference: /definitions[1]/process[1]/startEvent[1] = 2
Test: /definitions[1]/process[1]/startEvent[1] = 4
  Reference: /definitions[1]/process[1]/startEvent[1] = null
Test: /definitions[1]/process[1]/startEvent[1] = isInterrupting
  Reference: /definitions[1]/process[1]/startEvent[1] = null
Test: /definitions[1]/process[1]/startEvent[1] = parallelMultiple
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = name
Test: /definitions[1]/process[1]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[1] = 0
Test: /definitions[1]/process[1] = 2
  Reference: /definitions[1]/process[2] = 2
Test: /definitions[1]/process[2] = 4
  Reference: /definitions[1]/process[2] = null
Test: /definitions[1]/process[2] = isClosed
  Reference: /definitions[1]/process[2] = null
Test: /definitions[1]/process[2] = processType
  Reference: /definitions[1]/process[2]/startEvent[1] = 2
Test: /definitions[1]/process[2]/startEvent[1] = 4
  Reference: /definitions[1]/process[2]/startEvent[1] = null
Test: /definitions[1]/process[2]/startEvent[1] = isInterrupting
  Reference: /definitions[1]/process[2]/startEvent[1] = null
Test: /definitions[1]/process[2]/startEvent[1] = parallelMultiple
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 2
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 4
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = null
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = isInterrupting
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = null
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = parallelMultiple
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 2
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 4
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = null
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = isInterrupting
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = null
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = parallelMultiple
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = name
Test: /definitions[1]/process[2]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = name
Test: /definitions[1]/process[2]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = name
Test: /definitions[1]/process[2]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = name
Test: /definitions[1]/process[2]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[2] = 1
Test: /definitions[1]/process[2] = 3
  Reference: /definitions[1]/message[1] = 2
Test: /definitions[1]/message[1] = 0
  Reference: /definitions[1]/message[2] = 3
Test: /definitions[1]/message[2] = 1
  Reference: /definitions[1]/collaboration[1] = 1
Test: /definitions[1]/collaboration[1] = 2
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = isClosed
  Reference: /definitions[1]/collaboration[1] = 3
Test: /definitions[1]/collaboration[1] = 4
  Reference: /definitions[1]/collaboration[1]/participant[1] = false
Test: /definitions[1]/collaboration[1]/participant[1] = true
  Reference: /definitions[1]/collaboration[1]/participant[1] = 0
Test: /definitions[1]/collaboration[1]/participant[1] = 1
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = 1
Test: /definitions[1]/collaboration[1]/messageFlow[1] = 2
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = 2
Test: /definitions[1]/collaboration[1]/messageFlow[2] = 3
  Reference: null = null
Test: /definitions[1]/collaboration[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/BPMNDiagram[1] = documentation
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = 2
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
