# bpmn-miwg-tools

./: .gitignore  Class Diagram.odg  ISSUE_47_FIX.md  LICENSE.txt  README.md  antrunner.xml  bpmn-miwg-test-automation-sub-group.mm  bpmn-tools.json-update.sh  index.html  issues-closed.json  issues-open.json  local-http-server.sh  overview.html  overview.txt  pom.xml  republishSite.sh  submissions.json  submissions.sh  test-case-structure.json  tools-tested-by-miwg.json  update-json-data.sh  visual-test-result-comparison-bounds.html  visual-test-result-comparison.html  yaoqiang-B.1.0-roundtrip.bpmn
BPMN 2.0 XML Compare/: .classpath  .project  README.md  pom.xml
BPMN 2.0 XML Compare/src/com/signavio/bpmn2_0/comparison/: BPMN20ElementQualifier.java  Bpmn20ConformanceChecker.java  Bpmn20DiffConfiguration.java  Bpmn20DifferenceListener.java
BPMN 2.0 XML Compare/src/com/signavio/util/: ArrayUtil.java  ObjectUtils.java
BPMN 2.0 XML Compare/src/com/signavio/util/xml/: SignavioNamespaceContext.java  SignavioXPathFunctionResolver.java  XPathUtil.java
BPMN 2.0 XML Compare/src/com/signavio/util/xml/diff/: ElementsPrefixMatcher.java  XmlDiffConfiguration.java
BPMN 2.0 XML Compare/src/main/java/com/signavio/: TestRunner.java
BPMN 2.0 XML Compare/src/main/java/com/signavio/bpmn2_0/comparison/: Bpmn20ElementsPrefixMatcher.java
BPMN 2.0 XML Compare/src/main/java/com/signavio/util/xml/: XmlNamespace.java
BPMN 2.0 XML Compare/src/main/java/com/signavio/util/xml/diff/: AbstractXmlDifferenceListener.java  XmlDiffUtil.java  XmlUnitHelper.java
BPMN 2.0 XML Compare/src/main/java/org/omg/bpmn/miwg/: TestRunner.java  XmlCompareAnalysisTool.java
BPMN 2.0 XML Compare/src/main/java/org/omg/bpmn/miwg/configuration/: BpmnCompareConfiguration.java  conf.json
BPMN 2.0 XML Compare/src/main/java/org/omg/bpmn/miwg/util/: ArrayUtil.java  ObjectUtils.java
BPMN 2.0 XML Compare/src/main/resources/: log4j.properties
BPMN 2.0 XML Compare/src/site/: site.xml
BPMN 2.0 XML Compare/src/test/java/com/github/bpmnmiwg/: A10Test.java
BPMN 2.0 XML Compare/src/test/java/org/omg/bpmn/miwg/: A10Test.java  SimpleDifference.java  TestRunnerTest.java  XmlCompareTest.java  XmlCompareTestXmlResult.java  XmlCompareXmlResultTest.java
XPathTestRunner/: .project  README.md  pom.xml
XPathTestRunner/src/bpmnChecker/testBase/: NameSpaceContexts.java  Test.java
XPathTestRunner/src/bpmnChecker/tests/validation/: ValidationErrorHandler.java
XPathTestRunner/src/bpmnChecker/xpathAutoChecker/Level1Descriptive/: L1MessageEventChecker.java  L1TimerEventChecker.java
XPathTestRunner/src/bpmnChecker/xpathAutoChecker/Level2Analytic/: L2MessageFlowChecker.java
XPathTestRunner/src/bpmnChecker/xpathAutoChecker/base/: XpathAutoChecker.java
XPathTestRunner/src/main/java/jargs/gnu/: CmdLineParser.java
XPathTestRunner/src/main/java/xpathTestRunner/: Main.java
XPathTestRunner/src/main/java/xpathTestRunner/base/: TestInfo.java  TestManager.java  TestOutput.java
XPathTestRunner/src/main/java/xpathTestRunner/testBase/: AbstractTest.java  NameSpaceContexts.java  Test.java
XPathTestRunner/src/main/java/xpathTestRunner/tests/validation/: ValidationErrorHandler.java
XPathTestRunner/src/main/java/xpathTestRunner/xpathAutoChecker/Level1Descriptive/: L1SignalEventChecker.java  L1TerminateEventChecker.java
XPathTestRunner/src/main/java/xpathTestRunner/xpathAutoChecker/Level2Analytic/: L2MessageFlowChecker.java
XPathTestRunner/src/main/java/xpathTestRunner/xpathAutoChecker/base/: XpathAutoChecker.java
XPathTestRunner/src/site/: site.xml
XPathTestRunner/src/xpathTestRunner/testBase/: AbstractXpathTest.java
XPathTestRunner/src/xpathTestRunner/tests/: B_1_0_Test.java  B_2_0_Test.java  ValidatorTest.java
XPathTestRunner/src/xpathTestRunner/xpathAutoChecker/Level1Descriptive/: L1MessageEventChecker.java  L1TimerEventChecker.java
analysis-tool-api/: pom.xml
analysis-tool-api/src/main/java/ATTIC/: FileResult.java  IndexWriter.java  StringTransformer.java
analysis-tool-api/src/main/resources/: AnalysisResult.Overview.Template.html  AnalysisResult.SingleJob.Template.html  AnalysisTool.HTMLOutput.Template.html  resultspage.html
analysis-tool-api/src/main/resources/Reference/: C.1.1-Differences.txt  C.1.1-Removed-Extension-Elements.bpmn
bpmn-miwg-maven-plugin/: .classpath  .gitignore  README.md  example.html  pom.xml
bpmn-miwg-maven-plugin/src/it/simple-it/: pom.xml
bpmn-miwg-maven-plugin/src/main/resources/Reference/: C.1.1-Removed-Extension-Elements.bpmn
bpmn-miwg-maven-plugin/src/test/invalid-resources/Yaoqiang BPMN Editor 2.2.6/: A.1.0-roundtrip.bpmn
bpmn-miwg-maven-plugin/src/test/resources/Reference/: C.1.1-Differences.txt  C.1.1-Removed-Extension-Elements.bpmn
facade/: pom.xml
facade/src/test/resources/HTMLOutputTest/: A.1.0-roundtrip-minor-change.bpmn  A.1.0-roundtrip.bpmn
facade/src/test/resources/TestResults/bpmn.io 0.5.0/: B.2.0-roundtrip.bpmn
facade/src/test/resources/TestResults/camunda Modeler 2.4.0/: B.2.0-roundtrip.bpmn
facade/src/test/resources/schema/Invalid/: A.1.0-roundtrip.bpmn
facade/src/test/resources/schema/Valid/: A.1.0-roundtrip.bpmn
facade/src/test/resources/xmlCompare/Yaoqiang BPMN Editor 2.2.18/: A.1.0-roundtrip.bpmn
facade/src/test/resources/xpath/Yaoqiang BPMN Editor 3.0.1 Error/: A.1.0-roundtrip.bpmn
results-webapp/: pom.xml
results-webapp/src/main/webapp/: B.1.0-Reference.bpmn  results.html  sample-result-xpath.html
results-webapp/src/main/webapp/WEB-INF/: web.xml
results-webapp/src/main/webapp/css/: bpmn-miwg.css
results-webapp/src/main/webapp/js/: bpmn-miwg.js
site-war/: pom.xml
test-result/: pom.xml
test-result/src/main/resources/: resultspage.html
xml-compare-tool/: .project  pom.xml
xml-compare-tool/src/main/java/org/omg/bpmn/miwg/: TestCategory.java  Variant.java  XmlCompareAnalysisTool.java  XmlCompareAnalysisTool2.java
xml-compare-tool/src/test/java/org/omg/bpmn/miwg/: TestRunnerTest.java  XMLCompareTest.java  XmlCompareXmlResultTest.java
xpath-tool/: .project  README.md  antrunner.xml  pom.xml
xpath-tool/src/site/: site.xml
(+10733 files in other folders)
