Application                                                  Testcase           xsd  xml-compare        xpath
=============================================================================================================
W4 BPMN+ Composer V.9.4                                      C.1.0                0           45            0
W4 BPMN+ Composer V.9.4                                      A.3.0                0           62            0
W4 BPMN+ Composer V.9.4                                      A.4.1                0          165            0
W4 BPMN+ Composer V.9.4                                      A.2.0                0          119            0
W4 BPMN+ Composer V.9.4                                      C.2.0                0          697            0
W4 BPMN+ Composer V.9.4                                      A.4.0                0           98            0
W4 BPMN+ Composer V.9.4                                      B.1.0                0          114            0
W4 BPMN+ Composer V.9.4                                      A.1.0                0           67            0
W4 BPMN+ Composer V.9.4                                      C.1.1                0           39            1
W4 BPMN+ Composer V.9.4                                      B.2.0                0          680            0
W4 BPMN+ Composer V.9.4                                      C.3.0                0           64            0
Activiti Designer 5.14.1                                     A.3.0                0            5            0
Activiti Designer 5.14.1                                     A.2.0                0            3            0
Activiti Designer 5.14.1                                     A.1.0                0            1            0
Cardanit (prev. BeePMN) 2.21                                 C.1.0                0          612           66
Cardanit (prev. BeePMN) 2.21                                 A.3.0                0          162            0
Cardanit (prev. BeePMN) 2.21                                 A.2.0                0          147            0
Cardanit (prev. BeePMN) 2.21                                 C.2.0                0          224            0
Cardanit (prev. BeePMN) 2.21                                 C.4.0                0          641          108
Cardanit (prev. BeePMN) 2.21                                 A.1.0                0           74            0
Cardanit (prev. BeePMN) 2.21                                 C.1.1                0          379           30
Cardanit (prev. BeePMN) 2.21                                 C.3.0                0          499           55
actiBPM 3.E-8                                                A.3.0                0           65           16
actiBPM 3.E-8                                                A.4.1                0          188           40
actiBPM 3.E-8                                                A.2.0                0           57           16
actiBPM 3.E-8                                                A.4.0                0          124           22
actiBPM 3.E-8                                                A.1.0                0           31            8
OMNITRACKER BPMN 11.5                                        C.1.0                0          142          110
OMNITRACKER BPMN 11.5                                        A.3.0                0           49           44
OMNITRACKER BPMN 11.5                                        A.4.1                0          101           34
OMNITRACKER BPMN 11.5                                        A.2.0                0           47           42
OMNITRACKER BPMN 11.5                                        C.2.0                0          162          140
OMNITRACKER BPMN 11.5                                        C.4.0                0          270          119
OMNITRACKER BPMN 11.5                                        A.4.0                0           91           35
OMNITRACKER BPMN 11.5                                        B.1.0                0          153          127
OMNITRACKER BPMN 11.5                                        A.1.0                0           31           20
OMNITRACKER BPMN 11.5                                        C.1.1                0           84           60
OMNITRACKER BPMN 11.5                                        B.2.0                0          386          331
OMNITRACKER BPMN 11.5                                        C.3.0                1           35           32
IBM Process Designer 8.0.1                                   A.3.0                0            6           18
IBM Process Designer 8.0.1                                   A.2.0                0            6           12
IBM Process Designer 8.0.1                                   A.1.0                0            6            8
OMNITRACKER BPMN                                             C.1.0                0          142          110
OMNITRACKER BPMN                                             A.3.0                0           49           44
OMNITRACKER BPMN                                             A.4.1                0          101           34
OMNITRACKER BPMN                                             A.2.0                0           47           42
OMNITRACKER BPMN                                             C.2.0                0          162          140
OMNITRACKER BPMN                                             C.4.0                0          270          119
OMNITRACKER BPMN                                             A.4.0                0           91           35
OMNITRACKER BPMN                                             B.1.0                0          147          121
OMNITRACKER BPMN                                             A.1.0                0           31           20
OMNITRACKER BPMN                                             C.1.1                0           84           60
OMNITRACKER BPMN                                             B.2.0                0          386          331
OMNITRACKER BPMN                                             C.3.0                1           35           32
bpmn.io (Cawemo, Camunda Modeler) 1.12.0                     C.1.0                0          431           13
bpmn.io (Cawemo, Camunda Modeler) 1.12.0                     A.3.0                0          108            0
bpmn.io (Cawemo, Camunda Modeler) 1.12.0                     A.4.1                0           93            0
bpmn.io (Cawemo, Camunda Modeler) 1.12.0                     A.2.0                0          105            0
bpmn.io (Cawemo, Camunda Modeler) 1.12.0                     C.2.0                0           56            0
bpmn.io (Cawemo, Camunda Modeler) 1.12.0                     A.4.0                0          191            0
bpmn.io (Cawemo, Camunda Modeler) 1.12.0                     B.1.0                0          130            1
bpmn.io (Cawemo, Camunda Modeler) 1.12.0                     A.1.0                0           50            0
bpmn.io (Cawemo, Camunda Modeler) 1.12.0                     C.1.1                0          244           17
bpmn.io (Cawemo, Camunda Modeler) 1.12.0                     B.2.0                0         1177            0
bpmn.io (Cawemo, Camunda Modeler) 1.12.0                     C.3.0                0          291            0
Trisotech Workflow Modeler 10.4.0                            C.1.0                0          573          281
Trisotech Workflow Modeler 10.4.0                            A.3.0                0          161            0
Trisotech Workflow Modeler 10.4.0                            A.4.1                0          198           44
Trisotech Workflow Modeler 10.4.0                            A.2.0                0          148            0
Trisotech Workflow Modeler 10.4.0                            C.2.0                0          242            0
Trisotech Workflow Modeler 10.4.0                            C.4.0                0           73          107
Trisotech Workflow Modeler 10.4.0                            A.4.0                0          301            0
Trisotech Workflow Modeler 10.4.0                            B.1.0                0          545            1
Trisotech Workflow Modeler 10.4.0                            A.1.0                0           80            0
Trisotech Workflow Modeler 10.4.0                            C.1.1                0          347           14
Trisotech Workflow Modeler 10.4.0                            B.2.0                0         1665            0
Trisotech Workflow Modeler 10.4.0                            C.3.0                0          404          199
itp-commerce Process Modeler for Microsoft Visio 6           C.1.0                0          618           31
itp-commerce Process Modeler for Microsoft Visio 6           A.3.0                0           78            0
itp-commerce Process Modeler for Microsoft Visio 6           A.4.1                0          269           17
itp-commerce Process Modeler for Microsoft Visio 6           A.2.0                0           67            0
itp-commerce Process Modeler for Microsoft Visio 6           A.4.0                0          119            0
itp-commerce Process Modeler for Microsoft Visio 6           B.1.0                0          175            0
itp-commerce Process Modeler for Microsoft Visio 6           A.1.0                0           39            0
itp-commerce Process Modeler for Microsoft Visio 6           B.2.0                0          739            0
Signavio Process Editor 10.0.0                               C.1.0                0          557          180
Signavio Process Editor 10.0.0                               A.3.0                0          122            0
Signavio Process Editor 10.0.0                               A.4.1                0          282           14
Signavio Process Editor 10.0.0                               A.2.0                0          122            0
Signavio Process Editor 10.0.0                               C.2.0                0          396            2
Signavio Process Editor 10.0.0                               B.2.0                0          237          139
Signavio Process Editor 10.0.0                               B.1.0                0          105           45
Signavio Process Editor 10.0.0                               A.4.0                0          119            4
Signavio Process Editor 10.0.0                               B.1.0                2          422            4
Signavio Process Editor 10.0.0                               A.1.0                0           64            0
Signavio Process Editor 10.0.0                               C.1.1                0          353          102
Signavio Process Editor 10.0.0                               B.2.0                5         1202           28
Signavio Process Editor 10.0.0                               C.3.0                0          316            4
ibo Prometheus 3.9.0.0                                       C.1.0                0          546            4
ibo Prometheus 3.9.0.0                                       A.3.0                1          162            0
ibo Prometheus 3.9.0.0                                       A.4.1                2          344            2
ibo Prometheus 3.9.0.0                                       A.2.0                0          148            0
ibo Prometheus 3.9.0.0                                       C.2.0                1          469           27
ibo Prometheus 3.9.0.0                                       A.4.0                4          119           17
ibo Prometheus 3.9.0.0                                       B.1.0                2          551           15
ibo Prometheus 3.9.0.0                                       A.1.0                0           72            0
ibo Prometheus 3.9.0.0                                       C.1.1                1          360            8
ibo Prometheus 3.9.0.0                                       B.2.0                5         1727           41
ibo Prometheus 3.9.0.0                                       C.3.0                1          347            2
Aeneis 5.7.89.2400                                           C.1.0                0          550           15
Aeneis 5.7.89.2400                                           A.3.0                0          178            0
Aeneis 5.7.89.2400                                           A.4.1                0          269            2
Aeneis 5.7.89.2400                                           A.2.0                0          179            0
Aeneis 5.7.89.2400                                           A.4.0                0          275            2
Aeneis 5.7.89.2400                                           B.1.0                7          533            3
Aeneis 5.7.89.2400                                           A.1.0                0           84            0
Aeneis 5.7.89.2400                                           C.1.1                0          297           13
Aeneis 5.7.89.2400                                           B.2.0                4         1666           34
Aeneis 5.7.89.2400                                           C.3.0                0          483            6
BPMN-Modeler for Confluence Enterprise 3.5.1                 C.1.0                0          457            3
BPMN-Modeler for Confluence Enterprise 3.5.1                 A.3.0                0          104            0
BPMN-Modeler for Confluence Enterprise 3.5.1                 A.4.1                0           86            0
BPMN-Modeler for Confluence Enterprise 3.5.1                 A.2.0                0          103            0
BPMN-Modeler for Confluence Enterprise 3.5.1                 C.2.0                0           44            0
BPMN-Modeler for Confluence Enterprise 3.5.1                 C.4.0                0            4          108
BPMN-Modeler for Confluence Enterprise 3.5.1                 A.4.0                0          191            0
BPMN-Modeler for Confluence Enterprise 3.5.1                 B.1.0                0          358            2
BPMN-Modeler for Confluence Enterprise 3.5.1                 A.1.0                0           50            0
BPMN-Modeler for Confluence Enterprise 3.5.1                 C.1.1                0          270            5
BPMN-Modeler for Confluence Enterprise 3.5.1                 B.2.0                0         1082            0
BPMN-Modeler for Confluence Enterprise 3.5.1                 C.3.0                0          305            0
MID Innovator 15.0.1.20127                                   C.1.0                0          402           53
MID Innovator 15.0.1.20127                                   A.3.0                0           95            2
MID Innovator 15.0.1.20127                                   A.4.1                0          238           16
MID Innovator 15.0.1.20127                                   A.2.0                0           89            0
MID Innovator 15.0.1.20127                                   C.2.0                0          297            6
MID Innovator 15.0.1.20127                                   C.4.0                0          525           87
MID Innovator 15.0.1.20127                                   A.4.0                0          159            0
MID Innovator 15.0.1.20127                                   B.1.0                0          322            7
MID Innovator 15.0.1.20127                                   A.1.0                0           46            0
MID Innovator 15.0.1.20127                                   C.1.1                0          203           29
MID Innovator 15.0.1.20127                                   B.2.0                0          822           23
MID Innovator 15.0.1.20127                                   C.3.0                0          242           31
iGrafx Process 2013 for Six Sigma 15.0.4.1565                A.3.0                0           59           17
iGrafx Process 2013 for Six Sigma 15.0.4.1565                A.4.1                0          115           33
iGrafx Process 2013 for Six Sigma 15.0.4.1565                A.2.0                0           57           11
iGrafx Process 2013 for Six Sigma 15.0.4.1565                A.4.0                0          104           27
iGrafx Process 2013 for Six Sigma 15.0.4.1565                B.1.0                1          165           52
iGrafx Process 2013 for Six Sigma 15.0.4.1565                A.1.0                0           41            7
iGrafx Process 2013 for Six Sigma 15.0.4.1565                B.2.0                0          408          138
Trisotech BPMN Visio Add in 5.0.1                            C.1.0                0          695          281
Trisotech BPMN Visio Add in 5.0.1                            A.3.0                0          171            0
Trisotech BPMN Visio Add in 5.0.1                            A.4.1                0          349           44
Trisotech BPMN Visio Add in 5.0.1                            A.2.0                0          169            0
Trisotech BPMN Visio Add in 5.0.1                            C.2.0                0          301            0
Trisotech BPMN Visio Add in 5.0.1                            A.4.0                0          313            0
Trisotech BPMN Visio Add in 5.0.1                            B.1.0                0          200            0
Trisotech BPMN Visio Add in 5.0.1                            A.1.0                0           82            0
Trisotech BPMN Visio Add in 5.0.1                            C.1.1                0          366          164
Trisotech BPMN Visio Add in 5.0.1                            B.2.0                0         1768            0
Trisotech BPMN Visio Add in 5.0.1                            C.3.0                0          414          197
Enterprise Architect 12.0.1207                               A.3.0                0           45           28
Enterprise Architect 12.0.1207                               A.4.1                0           98           40
Enterprise Architect 12.0.1207                               A.2.0                0           43           26
Enterprise Architect 12.0.1207                               A.4.0                0           89           42
Enterprise Architect 12.0.1207                               B.1.0                0           97           79
Enterprise Architect 12.0.1207                               A.1.0                0           27           12
Enterprise Architect 12.0.1207                               B.2.0                0          405          220
Camunda Eclipse Plugin 3.0.0                                 C.1.0                0           24            0
Camunda Eclipse Plugin 3.0.0                                 A.3.0                0           68            0
Camunda Eclipse Plugin 3.0.0                                 A.4.1                0            7            0
Camunda Eclipse Plugin 3.0.0                                 A.2.0                0           57            0
Camunda Eclipse Plugin 3.0.0                                 C.2.0                0           12            0
Camunda Eclipse Plugin 3.0.0                                 A.4.0                0          115            0
Camunda Eclipse Plugin 3.0.0                                 B.1.0                0           89            0
Camunda Eclipse Plugin 3.0.0                                 A.1.0                0           36            0
Camunda Eclipse Plugin 3.0.0                                 C.1.1                0           78            6
Camunda Eclipse Plugin 3.0.0                                 B.2.0                0           96            0
Camunda Eclipse Plugin 3.0.0                                 C.3.0                0           42            0
iGrafx FlowCharter 2013 15.1.1.1580                          A.3.0                0           59           17
iGrafx FlowCharter 2013 15.1.1.1580                          A.4.1                0          115           28
iGrafx FlowCharter 2013 15.1.1.1580                          A.2.0                0           57           11
iGrafx FlowCharter 2013 15.1.1.1580                          A.4.0                0          105           30
iGrafx FlowCharter 2013 15.1.1.1580                          B.1.0                1          165           52
iGrafx FlowCharter 2013 15.1.1.1580                          A.1.0                0           41            7
iGrafx FlowCharter 2013 15.1.1.1580                          B.2.0                0          410          138
W4 BPMN+ Composer V.10.4                                     C.1.0                0           79            0
W4 BPMN+ Composer V.10.4                                     A.3.0                0          153            0
W4 BPMN+ Composer V.10.4                                     A.4.1                0          247            0
W4 BPMN+ Composer V.10.4                                     A.2.0                0          151            0
W4 BPMN+ Composer V.10.4                                     C.2.0                0          687            0
W4 BPMN+ Composer V.10.4                                     C.4.0                0         1242          106
W4 BPMN+ Composer V.10.4                                     A.4.0                0          303            0
W4 BPMN+ Composer V.10.4                                     B.1.0                0          539            1
W4 BPMN+ Composer V.10.4                                     A.1.0                0           86            0
W4 BPMN+ Composer V.10.4                                     C.1.1                0           48            0
W4 BPMN+ Composer V.10.4                                     B.2.0                0         1476            0
W4 BPMN+ Composer V.10.4                                     C.3.0                0          136            0
IBM BlueWorks Live April 2014                                A.2.0                0            8           42
IBM BlueWorks Live April 2014                                A.1.0                0            8           20
Modelio 3.5                                                  C.1.0                1          140           73
Modelio 3.5                                                  A.3.0                1           46           29
Modelio 3.5                                                  A.2.0                1           44           26
Modelio 3.5                                                  C.2.0                1          160           65
Modelio 3.5                                                  A.4.0                1           85           42
Modelio 3.5                                                  B.1.0               13          144           79
Modelio 3.5                                                  A.1.0                1           28           12
Modelio 3.5                                                  C.1.1               22           80           37
Modelio 3.5                                                  B.2.0                9          381          230
Modelio 3.5                                                  C.3.0                1           86           58
GenMyModel 0.47                                              C.1.0                -            -            -
GenMyModel 0.47                                              A.3.0                0           69            0
GenMyModel 0.47                                              A.2.0                0           61            0
GenMyModel 0.47                                              C.2.0                9          160           56
GenMyModel 0.47                                              A.4.0                0          106            0
GenMyModel 0.47                                              B.1.0                0          153            0
GenMyModel 0.47                                              A.1.0                0           35            0
GenMyModel 0.47                                              C.1.1                -            -            -
GenMyModel 0.47                                              B.2.0                0          633            1
GenMyModel 0.47                                              C.3.0                0          228           29
SoftwareAG ARIS 10.0.14                                      C.1.0                0          293           76
SoftwareAG ARIS 10.0.14                                      A.3.0                0          132            0
SoftwareAG ARIS 10.0.14                                      A.4.1                0          220           32
SoftwareAG ARIS 10.0.14                                      A.2.0                0          123            0
SoftwareAG ARIS 10.0.14                                      C.2.0                0          376            2
SoftwareAG ARIS 10.0.14                                      C.4.0                0          631           73
SoftwareAG ARIS 10.0.14                                      A.4.0                0          122            2
SoftwareAG ARIS 10.0.14                                      B.1.0                0          385            4
SoftwareAG ARIS 10.0.14                                      A.1.0                0           67            0
SoftwareAG ARIS 10.0.14                                      C.1.1                0          242           43
SoftwareAG ARIS 10.0.14                                      B.2.0                1         1132           30
SoftwareAG ARIS 10.0.14                                      C.3.0                0          203           64
Enterprise Explorer 1.0.0                                    C.1.0                0          146           78
Enterprise Explorer 1.0.0                                    A.3.0                0           47           29
Enterprise Explorer 1.0.0                                    A.4.1                0          104           39
Enterprise Explorer 1.0.0                                    A.2.0                0           45           30
Enterprise Explorer 1.0.0                                    C.2.0                0          161           65
Enterprise Explorer 1.0.0                                    C.4.0                0          243          113
Enterprise Explorer 1.0.0                                    A.4.0                0           91           41
Enterprise Explorer 1.0.0                                    B.1.0                1          154           83
Enterprise Explorer 1.0.0                                    A.1.0                0           29           12
Enterprise Explorer 1.0.0                                    C.1.1                3           82           22
Enterprise Explorer 1.0.0                                    B.2.0                1          399          220
Enterprise Explorer 1.0.0                                    C.3.0                0           87           66
BIC Cloud Design 6.2.0                                       A.3.0                0           46           19
BIC Cloud Design 6.2.0                                       A.4.1                0           91           36
BIC Cloud Design 6.2.0                                       A.2.0                0           44           29
BIC Cloud Design 6.2.0                                       C.2.0                0          144           81
BIC Cloud Design 6.2.0                                       A.4.0                0           61           31
BIC Cloud Design 6.2.0                                       B.1.0                0          142           66
BIC Cloud Design 6.2.0                                       A.1.0                0           28           12
BIC Cloud Design 6.2.0                                       C.1.1                3           83           22
BIC Cloud Design 6.2.0                                       B.2.0                0          370          182
BIC Cloud Design 6.2.0                                       C.3.0                0           86           61
Bizagi Modeler 2.8.0.8                                       A.3.0                0          146            0
Bizagi Modeler 2.8.0.8                                       A.4.1                0          244           47
Bizagi Modeler 2.8.0.8                                       A.2.0                0          117            0
Bizagi Modeler 2.8.0.8                                       A.4.0                0          238            0
Bizagi Modeler 2.8.0.8                                       B.1.0                2          447            7
Bizagi Modeler 2.8.0.8                                       A.1.0                0           81            0
Bizagi Modeler 2.8.0.8                                       B.2.0                6         1370           16
Bonita BPM 7.2.3                                             C.1.0                5          139           63
Bonita BPM 7.2.3                                             A.3.0                5           54           17
Bonita BPM 7.2.3                                             A.4.1                9          103           44
Bonita BPM 7.2.3                                             A.2.0                1           53           42
Bonita BPM 7.2.3                                             C.2.0                3          176           56
Bonita BPM 7.2.3                                             A.4.0                5           94           34
Bonita BPM 7.2.3                                             B.1.0               13          158           46
Bonita BPM 7.2.3                                             A.1.0                1           37           20
Bonita BPM 7.2.3                                             C.1.1                1           89           60
Bonita BPM 7.2.3                                             B.2.0               37          409          140
Bonita BPM 7.2.3                                             C.3.0                5          101           32
ModelFoundry 1.1.1                                           C.1.0               25          382           49
ModelFoundry 1.1.1                                           A.3.0                6           65            0
ModelFoundry 1.1.1                                           A.4.1                6          186           16
ModelFoundry 1.1.1                                           A.2.0                0           55            0
ModelFoundry 1.1.1                                           C.2.0               21          295            4
ModelFoundry 1.1.1                                           A.4.0                3          127            0
ModelFoundry 1.1.1                                           B.1.0               14          171            2
ModelFoundry 1.1.1                                           A.1.0                0           28            0
ModelFoundry 1.1.1                                           C.1.1               23          259           28
ModelFoundry 1.1.1                                           B.2.0               94          579           26
ModelFoundry 1.1.1                                           C.3.0               11          335           32
Yaoqiang BPMN Editor 4.0                                     C.1.0                0           24            0
Yaoqiang BPMN Editor 4.0                                     A.3.0                0           75            0
Yaoqiang BPMN Editor 4.0                                     A.4.1                0          149           18
Yaoqiang BPMN Editor 4.0                                     A.2.0                0           70            0
Yaoqiang BPMN Editor 4.0                                     A.4.0                0          106            0
Yaoqiang BPMN Editor 4.0                                     B.1.0                0          162            0
Yaoqiang BPMN Editor 4.0                                     A.1.0                0           39            0
Yaoqiang BPMN Editor 4.0                                     B.2.0                0          591            0
MID bpanda 2019.05.0.8393                                    C.1.0                0          457            3
MID bpanda 2019.05.0.8393                                    A.3.0                0          166            0
MID bpanda 2019.05.0.8393                                    A.4.1                0           94            0
MID bpanda 2019.05.0.8393                                    A.2.0                0          156            0
MID bpanda 2019.05.0.8393                                    C.2.0                0          237            0
MID bpanda 2019.05.0.8393                                    A.4.0                0          289            0
MID bpanda 2019.05.0.8393                                    B.1.0                0          516            2
MID bpanda 2019.05.0.8393                                    A.1.0                0           79            0
MID bpanda 2019.05.0.8393                                    C.1.1                0          270            5
MID bpanda 2019.05.0.8393                                    B.2.0                0         1575            0
MID bpanda 2019.05.0.8393                                    C.3.0                0          305            0
Visual Paradigm 11.1                                         C.1.0                0          481           63
Visual Paradigm 11.1                                         A.3.0                0          128           25
Visual Paradigm 11.1                                         A.4.1                0          266           40
Visual Paradigm 11.1                                         A.2.0                0          129           26
Visual Paradigm 11.1                                         A.4.0                0          279           42
Visual Paradigm 11.1                                         B.1.0                0           98           77
Visual Paradigm 11.1                                         A.1.0                0           66           12
Visual Paradigm 11.1                                         B.2.0                0          221          198
Reference                                                    C.3.0                0            0            0
Reference                                                    A.4.0                0            0            0
Reference                                                    B.2.0                0            0            0
Reference                                                    B.1.0                0            0            1
Reference                                                    A.3.0                0            0            0
Reference                                                    C.2.0                0            0            0
Reference                                                    A.2.0                0            0            0
Reference                                                    A.1.0                0            0            0
Reference                                                    C.1.0                0            0            0
Reference                                                    C.4.0                0            0          107
Reference                                                    C.1.1                0            0            0
Reference                                                    A.4.1                0            0            0
ADONIS NP 10.0                                               C.1.0                0          383           48
ADONIS NP 10.0                                               A.3.0                0           62           17
ADONIS NP 10.0                                               A.4.1                0          234           17
ADONIS NP 10.0                                               A.2.0                0           81            7
ADONIS NP 10.0                                               C.2.0                0          263            0
ADONIS NP 10.0                                               C.4.0                0          737           85
ADONIS NP 10.0                                               A.4.0                0          144            0
ADONIS NP 10.0                                               B.1.0                0          295            0
ADONIS NP 10.0                                               A.1.0                0           40            0
ADONIS NP 10.0                                               C.1.1                0          255           20
ADONIS NP 10.0                                               B.2.0                0          913            1
ADONIS NP 10.0                                               C.3.0                0          217           31
