<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.omg.bpmn.miwg</groupId>
  <artifactId>tools</artifactId>
  <packaging>pom</packaging>
  <version>0.4.2</version>
  <description>A set of tools for evaluating BPMN 2.0 models produced from a range of tools with reference models produced by the BPMN Model Interchange Working Group of the OMG. </description>
  <url>https://github.com/bpmn-miwg/bpmn-miwg-tools</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <inceptionYear>2013</inceptionYear>

  <organization>
    <name>BPMN-MIWG</name>
    <url>https://github.com/bpmn-miwg</url>
  </organization>
  
  <scm>
    <url>scm:git:https://github.com/bpmn-miwg/bpmn-miwg-tools</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>repo</id>
      <url>https://github.com/bpmn-miwg/bpmn-miwg-mvn-repo/raw/master/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repo</id>
      <url>https://github.com/bpmn-miwg/bpmn-miwg-mvn-repo/raw/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/bpmn-miwg/bpmn-miwg-tools</url>
  </issueManagement>
  
  <developers>
    <developer>
      <name>Denis Gagne</name>
      <organization>Trisotech / Business Process Incubator</organization>
      <organizationUrl>http://www.businessprocessincubator.com/</organizationUrl>
    </developer>
    <developer>
      <name>Falko Menge</name>
      <organization>Camunda Services GmbH</organization>
      <organizationUrl>http://www.camunda.com/</organizationUrl>
    </developer>
    <developer>
      <name>Matthias Kurz</name>
      <organization></organization>
    </developer>
    <developer>
      <name>Sven Wagner-Boysen</name>
      <organization>Signavio</organization>
      <organizationUrl>http://www.signavio.com/</organizationUrl>
    </developer>
    <developer>
      <name>Tim Stephenson</name>
      <organization>Know Process</organization>
      <organizationUrl>http://www.knowprocess.com/</organizationUrl>
    </developer>
  </developers>

  <properties>
    <java.version>1.6</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
    <!-- staging area for subsequent commit and push -->
    <local-mvn-repo.snapshot.directory>file:${user.home}/bpmn-miwg-mvn-repo</local-mvn-repo.snapshot.directory>
  </properties>

  <repositories>
    <repository>
      <id>bpmn-miwg-tools-mvn-repo</id>
      <url>https://raw.github.com/bpmn-miwg/bpmn-miwg-tools/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>analysis-tool-api</module>
    <module>xml-compare-tool</module>
    <module>xpath-tool</module>
    <module>schema-tool</module>
    <module>bounds-generator</module>
    <module>submission-counter</module>
    <module>bpmn-miwg-maven-plugin</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- TODO required only by xml-compare so should prob not be here
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
    </dependency>-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-scm-publish-plugin</artifactId>
      <version>1.0-beta-2</version>
      <type>maven-plugin</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>1.0-beta-2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::${local-mvn-repo.snapshot.directory}</altDeploymentRepository>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
        <!-- Restrict the report generation to a subset -->
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>project-team</report>
              <report>dependencies</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-linkcheck-plugin</artifactId>
        <version>1.1</version>
        <configuration>

        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.14.1</version>
      </plugin>
    </plugins>
  </reporting>

  <name>BPMN MIWG Tools</name>
</project>
