<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.omg.bpmn.miwg</groupId>
  <artifactId>tools-github-pages</artifactId>
  <version>0.4-SNAPSHOT</version>
  <name>BPMN MIWG Tools GitHub Pages</name>
  <description>Aggregates test results and tool reports</description>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>bpmn-miwg-test-suite-mvn-repo</id>
      <url>https://raw.githubusercontent.com/bpmn-miwg/bpmn-miwg-mvn-repo/master/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>test-suite</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>test-suite</artifactId>
      <version>${project.version}</version>
      <classifier>site</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <echo>Delete old directories</echo>
                <delete includeEmptyDirs="true">
                  <fileset dir="${basedir}/">
                    <include name="**/*"/>
                    <exclude name=".*"/>
                    <exclude name=".*/**/*"/>
                    <exclude name="bin/**/*"/>
                    <exclude name="target/**/*"/>
                    <exclude name="css/**/*"/>
                    <exclude name="img/**/*"/>
                    <exclude name="js/**/*"/>
                    <exclude name="lib/**/*"/>
                    <exclude name="bpmn-tools-tested-for-model-interchange-screenshot.png"/>
                    <exclude name="index.html"/>
                    <exclude name="issues-closed.json"/>
                    <exclude name="issues-open.json"/>
                    <exclude name="pom.xml"/>
                    <exclude name="README.md"/>
                    <exclude name="update-json-data.sh"/>
                    <exclude name="submissions.sh"/>
                    <exclude name="submissions.json"/>
                    <exclude name="visual-test-result-comparison.html"/>
                  </fileset>
                </delete>
                <echo>Unzipping test suite from ${maven.dependency.org.omg.bpmn.miwg.test-suite.jar.path}</echo>
                <unzip src="${maven.dependency.org.omg.bpmn.miwg.test-suite.jar.path}" 
                    dest="${basedir}/">
                  <patternset>
                    <exclude name=".git/**/*"/>
                    <exclude name="META-INF/**/*"/>
                    <exclude name="README*"/>
                    <exclude name="target/**/*"/>
                    <exclude name="pom.xml"/>
                  </patternset>
                </unzip>
                <echo>Unzipping test results from ${maven.dependency.org.omg.bpmn.miwg.test-suite.site.jar.path}</echo>
                <unzip src="${maven.dependency.org.omg.bpmn.miwg.test-suite.site.jar.path}" 
                    dest="${basedir}/">
                  <patternset>
                    <exclude name=".git/**/*"/>
                    <exclude name="images/**"/>
                    <exclude name="index.html"/>
                    <exclude name="META-INF/**/*"/>
                    <exclude name="pom.xml"/>
                    <exclude name="README*"/>
                    <exclude name="target/**/*"/>
                    <exclude name="*.sh"/>
                  </patternset>
		</unzip>
                <!-- 
                  Fix path in overview.html. This is needed because overview
                  uses same template as individual tests that run in xpath or 
                  xml-compare sub-dirs.
                -->
                <replace file="${basedir}/overview.html" token="/testtool/" value="/"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>

