ANALYSIS: ARIS Architect 10.0.14-A.4.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: Definitions_Trisotech_Visio-_6)
    OK     : selectCollaboration                      Message: bpmn:collaboration
    OK     : selectCollaboration                      Push (id: C1373649949206)
      OK     : selectPool                               Message: bpmn:participant[@name='Pool']
      OK     : selectPool                               Push (id: _046bff4f-cea3-4512-a6b1-30517fb29f2c)
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='WFP-6-1']
        OK     : selectReferencedProcess                  Push (id: WFP-6-1)
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 1']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 1' and @id='_ab851300-b5de-4ad3-bbec-215553757fc8']
          OK     : checkMessageFlow                         Message: message flow 'Message Flow 1' (Output)
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 2' and @id='_80d1f02b-f39c-45c2-b731-43df75d81779']
          OK     : checkMessageFlow                         Message: message flow 'Message Flow 2' (Input)
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 1' and @id='_6e79c19f-749d-48c4-8271-d9ca028354fa']
          OK     : doExecute                                Pop (id: WFP-6-1)
        OK     : doExecute                                Pop (id: _046bff4f-cea3-4512-a6b1-30517fb29f2c)
      OK     : selectProcessByLane                      Message: //bpmn:process[bpmn:laneSet/bpmn:lane[@name='Lane 2']]
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='Process_Trisotech_Visio-_6']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='Process_Trisotech_Visio-_6']
      OK     : selectProcessByLane                      Push (id: Process_Trisotech_Visio-_6)
        OK     : navigateLane                             Message: bpmn:laneSet/bpmn:lane[@name='Lane 1']
        OK     : navigateLane                             Message: bpmn:laneSet/bpmn:lane[@name='Lane 2']
        OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 2']
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 3' and @id='_6fed62c8-8241-4a1d-ae67-266fda7dcead']
        OK     : checkMessageFlow                         Message: message flow 'Message Flow 1' (Input)
        OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Expanded Sub-Process 1' and @id='_ee35fa2c-dfea-40cf-a469-845b765a7b50']
        OK     : selectFollowingElement                   Push (id: _ee35fa2c-dfea-40cf-a469-845b765a7b50)
          OK     : doExecute                                Pop (id: _ee35fa2c-dfea-40cf-a469-845b765a7b50)
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 5' and @id='_1c347d0d-750b-4c09-980d-6877caae409b']
        OK     : checkMessageFlow                         Message: message flow 'Message Flow 2' (Output)
        OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 2' and @id='_7c434d45-d319-457b-9fd6-853c218bc3f1']
        OK     : navigateBookmarkedElement                Message: #document/semantic:definitions[@id='id="Definitions_Trisotech_Visio-_6"']/semantic:process[@id='id="Process_Trisotech_Visio-_6"']/semantic:task[@id='id="_6fed62c8-8241-4a1d-ae67-266fda7dcead"']/
        OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Expanded Sub-Process 2' and @id='_f52b6ad0-4dcc-4053-b696-b924dda01db5']
        OK     : selectFollowingElement                   Push (id: _f52b6ad0-4dcc-4053-b696-b924dda01db5)
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 4']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 6' and @id='_15f8f2a4-5e55-4159-b349-403ac4cbdefb']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 4' and @id='_bb8b7952-0991-4b7c-a851-97327832d7b8']
          OK     : doExecute                                Pop (id: _f52b6ad0-4dcc-4053-b696-b924dda01db5)
        OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 5' and @id='_8e6cecb7-b247-4c43-a6b6-532fb6a89753']
        OK     : doExecute                                Pop (id: Process_Trisotech_Visio-_6)
      OK     : doExecute                                Pop (id: C1373649949206)
