ANALYSIS: Trisotech BPMN Modeler 5.2.0-C.3.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1]/@name = Fridge Repair Service
Test: /definitions[1]/@name = C.3.0
  Reference: /definitions[1]/@targetNamespace = http://www.itp-commerce.com
Test: /definitions[1]/@targetNamespace = http://www.trisotech.com/definitions/_fe390deb-865a-4afa-82bb-1fbe65f15fdd
  Reference: /definitions[1]/process[1]/extensionElements[1]/graphStyle[1]/root[1]/Grid[1] = color
Test: /definitions[1]/process[1]/extensionElements[1]/graphStyle[1]/root[1]/Grid[1] = null
  Reference: /definitions[1]/process[1]/userTask[1]/documentation[1] = id
Test: /definitions[1]/process[1]/userTask[1]/documentation[1] = null
  Reference: /definitions[1]/process[1]/userTask[1]/documentation[1] = textFormat
Test: /definitions[1]/process[1]/userTask[1]/documentation[1] = null
  Reference: /definitions[1]/process[1]/userTask[1] = 2
Test: /definitions[1]/process[1]/userTask[1] = 3
  Reference: /definitions[1]/process[1]/userTask[2]/documentation[1] = id
Test: /definitions[1]/process[1]/userTask[2]/documentation[1] = null
  Reference: /definitions[1]/process[1]/userTask[2]/documentation[1] = textFormat
Test: /definitions[1]/process[1]/userTask[2]/documentation[1] = null
  Reference: /definitions[1]/process[1]/userTask[2] = 3
Test: /definitions[1]/process[1]/userTask[2] = 5
  Reference: /definitions[1]/process[1]/endEvent[1] = 4
Test: /definitions[1]/process[1]/endEvent[1] = 9
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 5
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 10
  Reference: /definitions[1]/process[1]/endEvent[2] = 6
Test: /definitions[1]/process[1]/endEvent[2] = 13
  Reference: /definitions[1]/process[1]/exclusiveGateway[2] = 7
Test: /definitions[1]/process[1]/exclusiveGateway[2] = 15
  Reference: /definitions[1]/process[1]/userTask[3]/documentation[1] = id
Test: /definitions[1]/process[1]/userTask[3]/documentation[1] = null
  Reference: /definitions[1]/process[1]/userTask[3]/documentation[1] = textFormat
Test: /definitions[1]/process[1]/userTask[3]/documentation[1] = null
  Reference: /definitions[1]/process[1]/userTask[3]/documentation[1]/text()[1] = #cdata-section
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[3]/documentation[1]/text()[1] = #text
  Reference: /definitions[1]/process[1]/userTask[3] = 8
Test: /definitions[1]/process[1]/userTask[3] = 18
  Reference: /definitions[1]/process[1]/userTask[4]/documentation[1] = id
Test: /definitions[1]/process[1]/userTask[4]/documentation[1] = null
  Reference: /definitions[1]/process[1]/userTask[4]/documentation[1] = textFormat
Test: /definitions[1]/process[1]/userTask[4]/documentation[1] = null
  Reference: /definitions[1]/process[1]/userTask[4]/documentation[1]/text()[1] = #cdata-section
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[4]/documentation[1]/text()[1] = #text
  Reference: /definitions[1]/process[1]/userTask[4] = 9
Test: /definitions[1]/process[1]/userTask[4] = 20
  Reference: /definitions[1]/process[1]/endEvent[3] = 10
Test: /definitions[1]/process[1]/endEvent[3] = 23
  Reference: /definitions[1]/process[1]/exclusiveGateway[3] = 11
Test: /definitions[1]/process[1]/exclusiveGateway[3] = 24
  Reference: /definitions[1]/process[1]/subProcess[1]/documentation[1] = id
Test: /definitions[1]/process[1]/subProcess[1]/documentation[1] = null
  Reference: /definitions[1]/process[1]/subProcess[1]/documentation[1] = textFormat
Test: /definitions[1]/process[1]/subProcess[1]/documentation[1] = null
  Reference: /definitions[1]/process[1]/subProcess[1] = 12
Test: /definitions[1]/process[1]/subProcess[1] = 26
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 13
Test: /definitions[1]/process[1]/sequenceFlow[2] = 4
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 14
Test: /definitions[1]/process[1]/sequenceFlow[3] = 6
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = 15
Test: /definitions[1]/process[1]/sequenceFlow[6] = 11
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = 16
Test: /definitions[1]/process[1]/sequenceFlow[7] = 12
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = 17
Test: /definitions[1]/process[1]/sequenceFlow[9] = 16
  Reference: /definitions[1]/process[1]/sequenceFlow[6]/conditionExpression[1]/@type = tFormalExpression
Test: /definitions[1]/process[1]/sequenceFlow[10]/conditionExpression[1]/@type = semantic:tFormalExpression
  Reference: /definitions[1]/process[1]/sequenceFlow[6]/conditionExpression[1]/text()[1] = #cdata-section
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[10]/conditionExpression[1]/text()[1] = #text
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = 18
Test: /definitions[1]/process[1]/sequenceFlow[10] = 17
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = 20
Test: /definitions[1]/process[1]/sequenceFlow[12] = 21
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = 21
Test: /definitions[1]/process[1]/sequenceFlow[14] = 25
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = 22
Test: /definitions[1]/process[1]/sequenceFlow[4] = 7
  Reference: /definitions[1]/process[1]/sequenceFlow[11] = 23
Test: /definitions[1]/process[1]/sequenceFlow[8] = 14
  Reference: /definitions[1]/process[1]/sequenceFlow[12] = 24
Test: /definitions[1]/process[1]/sequenceFlow[5] = 8
  Reference: /definitions[1]/process[1]/sequenceFlow[13] = 25
Test: /definitions[1]/process[1]/sequenceFlow[1] = 2
  Reference: /definitions[1]/process[1]/boundaryEvent[1]/timerEventDefinition[1]/timeDuration[1]/@type = tFormalExpression
Test: /definitions[1]/process[1]/boundaryEvent[1]/timerEventDefinition[1]/timeDuration[1]/@type = semantic:tFormalExpression
  Reference: /definitions[1]/process[1]/boundaryEvent[1]/timerEventDefinition[1]/timeDuration[1]/text()[1] = #cdata-section
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/boundaryEvent[1]/timerEventDefinition[1]/timeDuration[1]/text()[1] = #text
  Reference: /definitions[1]/process[1]/boundaryEvent[1] = 26
Test: /definitions[1]/process[1]/boundaryEvent[1] = 28
  Reference: /definitions[1]/process[1]/boundaryEvent[2] = name
Test: /definitions[1]/process[1]/boundaryEvent[2] = null
  Reference: /definitions[1]/process[1]/boundaryEvent[2] = 28
Test: /definitions[1]/process[1]/boundaryEvent[2] = 29
  Reference: /definitions[1]/process[1]/sequenceFlow[15] = 29
Test: /definitions[1]/process[1]/sequenceFlow[13] = 22
  Reference: /definitions[1]/process[1] = 0
Test: /definitions[1]/process[1] = 2
  Reference: /definitions[1]/message[1] = 1
Test: /definitions[1]/message[1] = 0
  Reference: /definitions[1]/resource[1] = 2
Test: /definitions[1]/resource[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1] = resolution
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = 9
Test: /definitions[1]/BPMNDiagram[1] = 5
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 29
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@height = 17.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@height = 17
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@width = 17.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@width = 17
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@x = 64.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@x = 64
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@y = 140.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@y = 108
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = 0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@height = 59.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@height = 59
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@width = 121.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@width = 121
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@x = 164.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@x = 164
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@y = 119.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@y = 87
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@height = 59.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@height = 59
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@width = 121.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@width = 121
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@x = 728.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@x = 728
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@y = 82.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@y = 50
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = 5
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@height = 17.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@height = 17
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@width = 17.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@width = 17
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@x = 968.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@x = 968
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@y = 102.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@y = 70
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = 9
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = isMarkerVisible
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@height = 31.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@height = 31
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@width = 31.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@width = 31
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@x = 369.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@x = 369
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@y = 133.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@y = 101
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = 10
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@height = 17.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@height = 17
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@width = 17.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@width = 17
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@x = 960.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@x = 960
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@y = 252.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@y = 220
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = 5
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = 13
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = isMarkerVisible
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@height = 31.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@height = 31
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@width = 31.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@width = 31
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@x = 369.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@x = 369
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@y = 430.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@y = 398
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = 6
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = 15
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@height = 59.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@height = 59
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@width = 121.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@width = 121
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@x = 504.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@x = 504
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@y = 584.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@y = 552
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = 7
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = 18
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@height = 59.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@height = 59
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@width = 121.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@width = 121
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@x = 504.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@x = 504
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@y = 416.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@y = 384
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = 8
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = 20
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@height = 17.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@height = 17
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@width = 17.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@width = 17
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@x = 962.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@x = 962
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@y = 437.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@y = 405
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = 9
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = 23
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = isMarkerVisible
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@height = 31.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@height = 31
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@width = 31.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@width = 31
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@x = 768.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@x = 768
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@y = 245.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@y = 213
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = 10
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = 24
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@height = 59.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@height = 59
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@width = 121.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@width = 121
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@x = 504.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@x = 504
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@y = 231.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@y = 199
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = 11
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = 26
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1]/@x = 285.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1]/@x = 285
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1]/@y = 149.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1]/@y = 117
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@x = 369.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2]/@x = 369
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@y = 149.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2]/@y = 117
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 12
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1]/@x = 385.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1]/@x = 385
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1]/@y = 133.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1]/@y = 101
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2]/@x = 385.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2]/@x = 385
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2]/@y = 111.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2]/@y = 79
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[3]/@x = 728.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3]/@x = 728
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[3] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[3]/@y = 111.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3]/@y = 79
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 13
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 6
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1]/@x = 400.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1]/@x = 400
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1]/@y = 149.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1]/@y = 117
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2]/@x = 564.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2]/@x = 564
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2]/@y = 149.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2]/@y = 117
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3]/@x = 564.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[3]/@x = 564
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3]/@y = 231.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[3]/@y = 199
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 14
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 11
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1]/@x = 384.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1]/@x = 384
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1]/@y = 164.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1]/@y = 132
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2]/@x = 384.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2]/@x = 384
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2]/@y = 430.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2]/@y = 398
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 15
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 12
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1]/@x = 384.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1]/@x = 384
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1]/@y = 461.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1]/@y = 429
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2]/@x = 384.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2]/@x = 384
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2]/@y = 609.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2]/@y = 577
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[3]/@x = 504.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[3]/@x = 504
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[3] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[3]/@y = 609.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[3]/@y = 577
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1]/@x = 400.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1]/@x = 400
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1]/@y = 446.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1]/@y = 414
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2]/@x = 504.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2]/@x = 504
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2]/@y = 446.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2]/@y = 414
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1]/@x = 625.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1]/@x = 625
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1]/@y = 612.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1]/@y = 580
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2]/@x = 969.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2]/@x = 969
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2]/@y = 612.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2]/@y = 580
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[3]/@x = 969.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[3]/@x = 969
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[3] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[3]/@y = 454.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[3]/@y = 422
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 18
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 19
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1]/@x = 625.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1]/@x = 625
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1]/@y = 446.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1]/@y = 414
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2]/@x = 962.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2]/@x = 962
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2]/@y = 446.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2]/@y = 414
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = 19
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 21
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1]/@x = 625.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[1]/@x = 625
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1]/@y = 260.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[1]/@y = 228
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2]/@x = 768.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[2]/@x = 768
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2]/@y = 260.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[2]/@y = 228
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 20
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = 25
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1]/@x = 849.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1]/@x = 849
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1]/@y = 112.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1]/@y = 80
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2]/@x = 968.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2]/@x = 968
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2]/@y = 112.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2]/@y = 80
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = 21
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 7
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1]/@x = 799.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1]/@x = 799
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1]/@y = 261.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1]/@y = 229
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2]/@x = 960.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2]/@x = 960
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2]/@y = 261.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2]/@y = 229
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 22
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = 14
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1]/@x = 783.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1]/@x = 783
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1]/@y = 245.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1]/@y = 213
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2]/@x = 783.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2]/@x = 783
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2]/@y = 141.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2]/@y = 109
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 23
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 8
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1]/@x = 81.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1]/@x = 81
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1]/@y = 149.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1]/@y = 117
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2]/@x = 164.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@x = 164
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2]/@y = 149.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@y = 117
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = 24
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = isHorizontal
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = isMessageVisible
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@height = 24.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@height = 24
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@width = 24.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@width = 24
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@x = 552.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@x = 551.9830532814567
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@y = 463.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@y = 431.99985639405395
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = 25
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = 28
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[1]/@x = 564.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[1]/@x = 563.9830532814567
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[1]/@y = 487.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[1]/@y = 455.99985639405395
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[2]/@x = 564.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[2]/@x = 564
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[2]/@y = 517.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[2]/@y = 485
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[3]/@x = 651.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[3]/@x = 651
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[3] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[3]/@y = 517.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[3]/@y = 485
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[4]/@x = 651.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[4]/@x = 651
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[4] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[4]/@y = 342.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[4]/@y = 310
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[5]/@x = 532.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[5]/@x = 532
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[5] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[5] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[5]/@y = 342.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[5]/@y = 310
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[6]/@x = 532.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[6]/@x = 532
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[6] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[6] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[6]/@y = 290.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[6]/@y = 258
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = 26
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = 27
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = isHorizontal
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = isMessageVisible
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@height = 24.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@height = 24
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@width = 24.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@width = 24
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@x = 552.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@x = 551.9830532814567
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@y = 631.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@y = 599.999856394054
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = 27
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = 29
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[1]/@x = 564.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1]/@x = 563.9830532814567
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[1]/@y = 655.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1]/@y = 623.999856394054
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[2]/@x = 564.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2]/@x = 564
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[2]/@y = 674.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2]/@y = 642
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[3]/@x = 651.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[3]/@x = 651
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[3] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[3]/@y = 674.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[3]/@y = 642
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[4]/@x = 651.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[4]/@x = 651
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[4] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[4]/@y = 550.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[4]/@y = 518
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[5]/@x = 534.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[5]/@x = 534
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[5] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[5] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[5]/@y = 550.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[5]/@y = 518
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[6]/@x = 534.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[6]/@x = 534
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[6] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[6] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[6]/@y = 475.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[6]/@y = 443
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = 28
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = 22
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/extension[1] = di:extension
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[3] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[4] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[5] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[6] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[7] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[8] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[3] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[4] = bpmndi:BPMNLabelStyle
