ANALYSIS: camunda Modeler 2.4.0-C.1.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = typeLanguage
Test: /definitions[1] = null
  Reference: /definitions[1]/collaboration[1]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/collaboration[1]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/collaboration[1]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/collaboration[1]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/collaboration[1]/extensionElements[1]/graphStyle[1]/root[1] = 3
Test: /definitions[1]/collaboration[1]/extensionElements[1]/graphStyle[1]/root[1] = 7
  Reference: /definitions[1]/collaboration[1]/extensionElements[1]/graphStyle[1]/root[1]/Grid[1] = 0
Test: /definitions[1]/collaboration[1]/extensionElements[1]/graphStyle[1]/root[1]/Grid[1] = 1
  Reference: /definitions[1]/collaboration[1]/extensionElements[1]/graphStyle[1]/root[1]/VerticalRuler[1] = 1
Test: /definitions[1]/collaboration[1]/extensionElements[1]/graphStyle[1]/root[1]/VerticalRuler[1] = 3
  Reference: /definitions[1]/collaboration[1]/extensionElements[1]/graphStyle[1]/root[1]/HorizontalRuler[1] = 2
Test: /definitions[1]/collaboration[1]/extensionElements[1]/graphStyle[1]/root[1]/HorizontalRuler[1] = 5
  Reference: null = null
Test: /definitions[1]/collaboration[1]/extensionElements[1]/graphStyle[1]/root[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/collaboration[1]/extensionElements[1]/graphStyle[1]/root[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/collaboration[1]/extensionElements[1]/graphStyle[1]/root[1]/text()[3] = #cdata-section
  Reference: null = null
Test: /definitions[1]/collaboration[1]/extensionElements[1]/graphStyle[1]/root[1]/text()[4] = #cdata-section
  Reference: /definitions[1]/collaboration[1]/extensionElements[1]/graphStyle[1]/root[1] = 1
Test: /definitions[1]/collaboration[1]/extensionElements[1]/graphStyle[1]/root[1] = 3
  Reference: null = null
Test: /definitions[1]/collaboration[1]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/collaboration[1]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/collaboration[1]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/collaboration[1]/participant[1]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/collaboration[1]/participant[1]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/collaboration[1]/participant[1]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/collaboration[1]/participant[1]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/collaboration[1]/participant[1]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/collaboration[1]/participant[1]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/collaboration[1]/participant[2]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/collaboration[1]/participant[2]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/collaboration[1]/participant[2]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/collaboration[1]/participant[2]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/collaboration[1]/participant[2]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/collaboration[1]/participant[2]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/collaboration[1]/messageFlow[1]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/collaboration[1]/messageFlow[1]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/collaboration[1]/messageFlow[1]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/collaboration[1]/messageFlow[1]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/collaboration[1]/messageFlow[1]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/collaboration[1]/messageFlow[1]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[1]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[1]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[1]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/collaboration[1]/messageFlow[2]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/collaboration[1]/messageFlow[2]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/collaboration[1]/messageFlow[2]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/collaboration[1]/messageFlow[2]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/collaboration[1]/messageFlow[2]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/collaboration[1]/messageFlow[2]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[2]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[2]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[2]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/collaboration[1]/messageFlow[3]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/collaboration[1]/messageFlow[3]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/collaboration[1]/messageFlow[3]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/collaboration[1]/messageFlow[3]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/collaboration[1]/messageFlow[3]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/collaboration[1]/messageFlow[3]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[3]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[3]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[3]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/collaboration[1]/messageFlow[4]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/collaboration[1]/messageFlow[4]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/collaboration[1]/messageFlow[4]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/collaboration[1]/messageFlow[4]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/collaboration[1]/messageFlow[4]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/collaboration[1]/messageFlow[4]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[4]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[4]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[4]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/collaboration[1]/messageFlow[5]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/collaboration[1]/messageFlow[5]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/collaboration[1]/messageFlow[5]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/collaboration[1]/messageFlow[5]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/collaboration[1]/messageFlow[5]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/collaboration[1]/messageFlow[5]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[5]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[5]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[5]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/process[1] = 5
Test: /definitions[1]/process[1] = 4
  Reference: /definitions[1]/process[1] = processType
Test: /definitions[1]/process[1] = null
  Reference: /definitions[1]/process[1]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[1]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[1]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[1]/startEvent[1] = 3
Test: /definitions[1]/process[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[1]/startEvent[1] = isInterrupting
Test: /definitions[1]/process[1]/startEvent[1] = null
  Reference: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[1]/task[1] = 5
Test: /definitions[1]/process[1]/task[1] = 2
  Reference: /definitions[1]/process[1]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = isForCompensation
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = startQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[1]/task[1]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[1]/task[1]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/task[1]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[1]/task[2] = 5
Test: /definitions[1]/process[1]/task[2] = 2
  Reference: /definitions[1]/process[1]/task[2] = completionQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[2] = isForCompensation
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[2] = startQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[2]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[1]/task[2]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[1]/task[2]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/task[2]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/task[2]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/task[2]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[1]/endEvent[1]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[1]/endEvent[1]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[1]/intermediateCatchEvent[1]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/intermediateCatchEvent[1]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/intermediateCatchEvent[1]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/intermediateCatchEvent[1]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[1]/task[3] = 5
Test: /definitions[1]/process[1]/task[3] = 2
  Reference: /definitions[1]/process[1]/task[3] = completionQuantity
Test: /definitions[1]/process[1]/task[3] = null
  Reference: /definitions[1]/process[1]/task[3] = isForCompensation
Test: /definitions[1]/process[1]/task[3] = null
  Reference: /definitions[1]/process[1]/task[3] = startQuantity
Test: /definitions[1]/process[1]/task[3] = null
  Reference: /definitions[1]/process[1]/task[3]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[1]/task[3]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[1]/task[3]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/task[3]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/task[3]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/task[3]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[1]/eventBasedGateway[1] = 4
Test: /definitions[1]/process[1]/eventBasedGateway[1] = 2
  Reference: /definitions[1]/process[1]/eventBasedGateway[1] = eventGatewayType
Test: /definitions[1]/process[1]/eventBasedGateway[1] = null
  Reference: /definitions[1]/process[1]/eventBasedGateway[1] = instantiate
Test: /definitions[1]/process[1]/eventBasedGateway[1] = null
  Reference: /definitions[1]/process[1]/eventBasedGateway[1]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[1]/eventBasedGateway[1]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[1]/eventBasedGateway[1]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/eventBasedGateway[1]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/eventBasedGateway[1]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/eventBasedGateway[1]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[1]/intermediateCatchEvent[2]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/intermediateCatchEvent[2]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/intermediateCatchEvent[2]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/intermediateCatchEvent[2]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[1]/task[4] = 5
Test: /definitions[1]/process[1]/task[4] = 2
  Reference: /definitions[1]/process[1]/task[4] = completionQuantity
Test: /definitions[1]/process[1]/task[4] = null
  Reference: /definitions[1]/process[1]/task[4] = isForCompensation
Test: /definitions[1]/process[1]/task[4] = null
  Reference: /definitions[1]/process[1]/task[4] = startQuantity
Test: /definitions[1]/process[1]/task[4] = null
  Reference: /definitions[1]/process[1]/task[4]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[1]/task[4]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[1]/task[4]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/task[4]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/task[4]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/task[4]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[1]/intermediateCatchEvent[3]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/intermediateCatchEvent[3]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/intermediateCatchEvent[3]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/intermediateCatchEvent[3]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[1]/endEvent[2]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[1]/endEvent[2]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[1]/endEvent[2]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/endEvent[2]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[2]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[2]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[1]/sequenceFlow[1]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[1]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/process[1]/sequenceFlow[1]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/sequenceFlow[1]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/process[1]/sequenceFlow[1]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/process[1]/sequenceFlow[1]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[1]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[1]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[1]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/process[1]/sequenceFlow[2]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[2]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/process[1]/sequenceFlow[2]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/sequenceFlow[2]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/process[1]/sequenceFlow[2]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/process[1]/sequenceFlow[2]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[2]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[2]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[2]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/process[1]/sequenceFlow[3]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[3]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/process[1]/sequenceFlow[3]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/sequenceFlow[3]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/process[1]/sequenceFlow[3]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/process[1]/sequenceFlow[3]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[3]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[3]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[3]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/process[1]/sequenceFlow[4]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[4]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/process[1]/sequenceFlow[4]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/sequenceFlow[4]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/process[1]/sequenceFlow[4]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/process[1]/sequenceFlow[4]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[4]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[4]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[4]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/process[1]/sequenceFlow[5]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[5]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/process[1]/sequenceFlow[5]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/sequenceFlow[5]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/process[1]/sequenceFlow[5]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/process[1]/sequenceFlow[5]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[5]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[5]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[5]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/process[1]/sequenceFlow[6]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[6]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/process[1]/sequenceFlow[6]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/sequenceFlow[6]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/process[1]/sequenceFlow[6]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/process[1]/sequenceFlow[6]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[6]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[6]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[6]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/process[1]/sequenceFlow[7]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[7]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/process[1]/sequenceFlow[7]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/sequenceFlow[7]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/process[1]/sequenceFlow[7]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/process[1]/sequenceFlow[7]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[7]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[7]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[7]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/process[1]/sequenceFlow[8]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[8]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/process[1]/sequenceFlow[8]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/sequenceFlow[8]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/process[1]/sequenceFlow[8]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/process[1]/sequenceFlow[8]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[8]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[8]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[8]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/process[1]/sequenceFlow[9]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[9]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/process[1]/sequenceFlow[9]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/sequenceFlow[9]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/process[1]/sequenceFlow[9]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/process[1]/sequenceFlow[9]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[9]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[9]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[9]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/process[1]/sequenceFlow[10]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[10]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/process[1]/sequenceFlow[10]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[1]/sequenceFlow[10]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/process[1]/sequenceFlow[10]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/process[1]/sequenceFlow[10]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[10]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[10]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[10]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/process[2] = 5
Test: /definitions[1]/process[2] = 4
  Reference: /definitions[1]/process[2] = processType
Test: /definitions[1]/process[2] = null
  Reference: /definitions[1]/process[2]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[2]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[2]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[3]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[2]/laneSet[1]/lane[3]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[3]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/laneSet[1]/lane[3]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1]/lane[3]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1]/lane[3]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[2]/userTask[1] = 8
Test: /definitions[1]/process[2]/userTask[1] = 5
  Reference: /definitions[1]/process[2]/userTask[1] = completionQuantity
Test: /definitions[1]/process[2]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[1] = isForCompensation
Test: /definitions[1]/process[2]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[1] = startQuantity
Test: /definitions[1]/process[2]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[1]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[2]/userTask[1]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[2]/userTask[1]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/userTask[1]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[1]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[1]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[2]/exclusiveGateway[1]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[2]/exclusiveGateway[1]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[2]/exclusiveGateway[1]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/exclusiveGateway[1]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/exclusiveGateway[1]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/exclusiveGateway[1]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[2]/userTask[2] = 8
Test: /definitions[1]/process[2]/userTask[2] = 5
  Reference: /definitions[1]/process[2]/userTask[2] = completionQuantity
Test: /definitions[1]/process[2]/userTask[2] = null
  Reference: /definitions[1]/process[2]/userTask[2] = isForCompensation
Test: /definitions[1]/process[2]/userTask[2] = null
  Reference: /definitions[1]/process[2]/userTask[2] = startQuantity
Test: /definitions[1]/process[2]/userTask[2] = null
  Reference: /definitions[1]/process[2]/userTask[2]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[2]/userTask[2]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[2]/userTask[2]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/userTask[2]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/process[2]/userTask[2]/extensionElements[1]/graphStyle[1]/line[1] = w4graph:line
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[2]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[2]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[2]/userTask[3] = 8
Test: /definitions[1]/process[2]/userTask[3] = 5
  Reference: /definitions[1]/process[2]/userTask[3] = completionQuantity
Test: /definitions[1]/process[2]/userTask[3] = null
  Reference: /definitions[1]/process[2]/userTask[3] = isForCompensation
Test: /definitions[1]/process[2]/userTask[3] = null
  Reference: /definitions[1]/process[2]/userTask[3] = startQuantity
Test: /definitions[1]/process[2]/userTask[3] = null
  Reference: /definitions[1]/process[2]/userTask[3]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[2]/userTask[3]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[2]/userTask[3]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/userTask[3]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[3]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[3]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[2]/exclusiveGateway[2]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[2]/exclusiveGateway[2]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[2]/exclusiveGateway[2]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/exclusiveGateway[2]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/exclusiveGateway[2]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/exclusiveGateway[2]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[2]/endEvent[1]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[2]/endEvent[1]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[2]/endEvent[1]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/endEvent[1]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[2]/startEvent[1] = 4
Test: /definitions[1]/process[2]/startEvent[1] = 3
  Reference: /definitions[1]/process[2]/startEvent[1] = isInterrupting
Test: /definitions[1]/process[2]/startEvent[1] = null
  Reference: /definitions[1]/process[2]/startEvent[1]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[2]/startEvent[1]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[2]/userTask[4] = 8
Test: /definitions[1]/process[2]/userTask[4] = 5
  Reference: /definitions[1]/process[2]/userTask[4] = completionQuantity
Test: /definitions[1]/process[2]/userTask[4] = null
  Reference: /definitions[1]/process[2]/userTask[4] = isForCompensation
Test: /definitions[1]/process[2]/userTask[4] = null
  Reference: /definitions[1]/process[2]/userTask[4] = startQuantity
Test: /definitions[1]/process[2]/userTask[4] = null
  Reference: /definitions[1]/process[2]/userTask[4]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[2]/userTask[4]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[2]/userTask[4]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/userTask[4]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[4]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[4]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[2]/endEvent[2]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[2]/endEvent[2]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[2]/endEvent[2]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/endEvent[2]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[2]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[2]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[2]/serviceTask[1] = 7
Test: /definitions[1]/process[2]/serviceTask[1] = 4
  Reference: /definitions[1]/process[2]/serviceTask[1] = completionQuantity
Test: /definitions[1]/process[2]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = isForCompensation
Test: /definitions[1]/process[2]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = startQuantity
Test: /definitions[1]/process[2]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1]/extensionElements[1]/graphStyle[1] = 1
Test: /definitions[1]/process[2]/serviceTask[1]/extensionElements[1]/graphStyle[1] = 3
  Reference: /definitions[1]/process[2]/serviceTask[1]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/serviceTask[1]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/serviceTask[1]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/serviceTask[1]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: /definitions[1]/process[2]/sequenceFlow[1]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[2]/sequenceFlow[1]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/process[2]/sequenceFlow[1]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/sequenceFlow[1]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[1]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/process[2]/sequenceFlow[1]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[1]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[1]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[1]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/process[2]/sequenceFlow[2]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[2]/sequenceFlow[2]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/process[2]/sequenceFlow[2]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/sequenceFlow[2]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[2]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/process[2]/sequenceFlow[2]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[2]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[2]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[2]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/process[2]/sequenceFlow[3]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[2]/sequenceFlow[3]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/process[2]/sequenceFlow[3]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/sequenceFlow[3]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[3]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/process[2]/sequenceFlow[3]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[3]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[3]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[3]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/process[2]/sequenceFlow[4]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[2]/sequenceFlow[4]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/process[2]/sequenceFlow[4]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/sequenceFlow[4]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[4]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/process[2]/sequenceFlow[4]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[4]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[4]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[4]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/process[2]/sequenceFlow[5]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[2]/sequenceFlow[5]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/process[2]/sequenceFlow[5]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/sequenceFlow[5]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[5]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/process[2]/sequenceFlow[5]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[5]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[5]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[5]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/process[2]/sequenceFlow[6]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[2]/sequenceFlow[6]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/process[2]/sequenceFlow[6]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/sequenceFlow[6]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[6]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/process[2]/sequenceFlow[6]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[6]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[6]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[6]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/process[2]/sequenceFlow[7]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[2]/sequenceFlow[7]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/process[2]/sequenceFlow[7]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/sequenceFlow[7]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[7]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/process[2]/sequenceFlow[7]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[7]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[7]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[7]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/process[2]/sequenceFlow[8]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[2]/sequenceFlow[8]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/process[2]/sequenceFlow[8]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/sequenceFlow[8]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[8]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/process[2]/sequenceFlow[8]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[8]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[8]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[8]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/process[2]/sequenceFlow[9]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[2]/sequenceFlow[9]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/process[2]/sequenceFlow[9]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/sequenceFlow[9]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[9]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/process[2]/sequenceFlow[9]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[9]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[9]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[9]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/process[2]/sequenceFlow[10]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[2]/sequenceFlow[10]/extensionElements[1]/graphStyle[1] = 5
  Reference: /definitions[1]/process[2]/sequenceFlow[10]/extensionElements[1]/graphStyle[1]/basic[1] = 0
Test: /definitions[1]/process[2]/sequenceFlow[10]/extensionElements[1]/graphStyle[1]/basic[1] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[10]/extensionElements[1]/graphStyle[1]/line[1] = 1
Test: /definitions[1]/process[2]/sequenceFlow[10]/extensionElements[1]/graphStyle[1]/line[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[10]/extensionElements[1]/graphStyle[1]/text()[1] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[10]/extensionElements[1]/graphStyle[1]/text()[2] = #cdata-section
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[10]/extensionElements[1]/graphStyle[1]/text()[3] = #cdata-section
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1]/Bounds[1]/@width = 17.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1]/Bounds[1]/@width = 18.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1]/Bounds[1]/@width = 17.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1]/Bounds[1]/@width = 18.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1]/Bounds[1]/@height = 34.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1]/Bounds[1]/@height = 36.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1]/Bounds[1]/@height = 17.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1]/Bounds[1]/@height = 18.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1]/Bounds[1]/@y = 125.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1]/Bounds[1]/@y = 124.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1]/Bounds[1]/@height = 34.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1]/Bounds[1]/@height = 36.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1]/Bounds[1]/@y = 116.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1]/Bounds[1]/@y = 115.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1]/Bounds[1]/@height = 34.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1]/Bounds[1]/@height = 36.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1]/Bounds[1]/@y = 84.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1]/Bounds[1]/@y = 82.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1]/Bounds[1]/@height = 17.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1]/Bounds[1]/@height = 18.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1]/Bounds[1]/@y = 125.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1]/Bounds[1]/@y = 124.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1]/Bounds[1]/@height = 34.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1]/Bounds[1]/@height = 46.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1]/Bounds[1]/@width = 90.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1]/Bounds[1]/@width = 109.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1]/Bounds[1]/@x = 701.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1]/Bounds[1]/@x = 692.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1]/Bounds[1]/@y = 125.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1]/Bounds[1]/@y = 113.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1]/Bounds[1]/@height = 51.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1]/Bounds[1]/@height = 54.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1]/Bounds[1]/@y = 149.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1]/Bounds[1]/@y = 147.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/Bounds[1]/@height = 17.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/Bounds[1]/@height = 26.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/Bounds[1]/@width = 42.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/Bounds[1]/@width = 55.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/Bounds[1]/@x = 725.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/Bounds[1]/@x = 719.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/Bounds[1]/@y = 45.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/Bounds[1]/@y = 36.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1]/Bounds[1]/@width = 17.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1]/Bounds[1]/@width = 18.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1]/Bounds[1]/@width = 17.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1]/Bounds[1]/@width = 18.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1]/Bounds[1]/@width = 17.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1]/Bounds[1]/@width = 18.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1]/Bounds[1]/@height = 34.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1]/Bounds[1]/@height = 36.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1]/Bounds[1]/@y = 518.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1]/Bounds[1]/@y = 517.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1]/Bounds[1]/@height = 34.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1]/Bounds[1]/@height = 36.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/Bounds[1]/@height = 34.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/Bounds[1]/@height = 36.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/Bounds[1]/@y = 345.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/Bounds[1]/@y = 344.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1]/Bounds[1]/@height = 34.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1]/Bounds[1]/@height = 36.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1]/Bounds[1]/@y = 345.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1]/Bounds[1]/@y = 344.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/BPMNLabel[1]/Bounds[1]/@height = 34.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/BPMNLabel[1]/Bounds[1]/@height = 36.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23]/BPMNLabel[1]/Bounds[1]/@height = 34.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23]/BPMNLabel[1]/Bounds[1]/@height = 36.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24]/BPMNLabel[1]/Bounds[1]/@height = 34.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24]/BPMNLabel[1]/Bounds[1]/@height = 36.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25]/BPMNLabel[1]/Bounds[1]/@height = 51.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25]/BPMNLabel[1]/Bounds[1]/@height = 54.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25]/BPMNLabel[1]/Bounds[1]/@y = 670.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25]/BPMNLabel[1]/Bounds[1]/@y = 668.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26]/BPMNLabel[1]/Bounds[1]/@height = 34.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26]/BPMNLabel[1]/Bounds[1]/@height = 36.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27]/BPMNLabel[1]/Bounds[1]/@height = 34.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27]/BPMNLabel[1]/Bounds[1]/@height = 36.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27]/BPMNLabel[1]/Bounds[1]/@y = 678.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27]/BPMNLabel[1]/Bounds[1]/@y = 677.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1]/Bounds[1]/@height = 17.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1]/Bounds[1]/@height = 26.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1]/Bounds[1]/@width = 27.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1]/Bounds[1]/@width = 32.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/BPMNLabel[1]/Bounds[1]/@height = 17.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/BPMNLabel[1]/Bounds[1]/@height = 26.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/BPMNLabel[1]/Bounds[1]/@width = 23.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/BPMNLabel[1]/Bounds[1]/@width = 24.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/BPMNLabel[1]/Bounds[1]/@y = 494.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/BPMNLabel[1]/Bounds[1]/@y = 484.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/BPMNLabel[1]/Bounds[1]/@height = 17.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/BPMNLabel[1]/Bounds[1]/@height = 26.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/BPMNLabel[1]/Bounds[1]/@width = 27.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/BPMNLabel[1]/Bounds[1]/@width = 32.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/BPMNLabel[1]/Bounds[1]/@y = 321.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/BPMNLabel[1]/Bounds[1]/@y = 311.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/BPMNLabel[1]/Bounds[1]/@height = 17.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/BPMNLabel[1]/Bounds[1]/@height = 26.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/BPMNLabel[1]/Bounds[1]/@width = 23.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/BPMNLabel[1]/Bounds[1]/@width = 24.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1]/Font[1]/@size = 16.35
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1]/Font[1]/@size = 9.0
