ANALYSIS: ADONIS NP 10.0-C.1.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = 8
Test: /definitions[1] = 5
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = isClosed
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = name
  Reference: /definitions[1]/collaboration[1] = 8
Test: /definitions[1]/collaboration[1] = 7
  Reference: /definitions[1]/collaboration[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/collaboration[1]/participant[1]/extensionElements[1] = true
Test: /definitions[1]/collaboration[1]/participant[1]/extensionElements[1] = false
  Reference: /definitions[1]/collaboration[1]/participant[1] = 1
Test: /definitions[1]/collaboration[1]/participant[1] = 0
  Reference: /definitions[1]/collaboration[1]/participant[2]/extensionElements[1] = true
Test: /definitions[1]/collaboration[1]/participant[2]/extensionElements[1] = false
  Reference: /definitions[1]/collaboration[1]/participant[2] = 2
Test: /definitions[1]/collaboration[1]/participant[2] = 1
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = true
Test: /definitions[1]/collaboration[1]/messageFlow[2] = false
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = true
Test: /definitions[1]/collaboration[1]/messageFlow[4] = false
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = 4
Test: /definitions[1]/collaboration[1]/messageFlow[4] = 5
  Reference: /definitions[1]/collaboration[1]/messageFlow[3] = true
Test: /definitions[1]/collaboration[1]/messageFlow[1] = false
  Reference: /definitions[1]/collaboration[1]/messageFlow[3] = 5
Test: /definitions[1]/collaboration[1]/messageFlow[1] = 2
  Reference: /definitions[1]/collaboration[1]/messageFlow[4] = true
Test: /definitions[1]/collaboration[1]/messageFlow[5] = false
  Reference: /definitions[1]/collaboration[1]/messageFlow[5] = true
Test: /definitions[1]/collaboration[1]/messageFlow[3] = false
  Reference: /definitions[1]/collaboration[1]/messageFlow[5] = 7
Test: /definitions[1]/collaboration[1]/messageFlow[3] = 4
  Reference: /definitions[1]/process[1] = 23
Test: /definitions[1]/process[1] = 22
  Reference: /definitions[1]/process[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1] = 12
Test: /definitions[1]/process[1]/laneSet[1]/lane[1] = 11
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = sid-36EA43D1-0FE6-4197-AC57-7A43785B784B
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = sid-64AFCE49-96A2-4A51-96CB-9DF689C37DAD
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = sid-05039C4F-59F7-4CBD-8C84-D35E27C7B5EF
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = sid-CFAC8502-0E69-4F08-BE36-8499B8C0FA44
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = sid-CFAC8502-0E69-4F08-BE36-8499B8C0FA44
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = sid-40EC6574-E644-425C-8CE7-EE384F0C3520
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = sid-BC9AC0B6-1785-4E35-A974-7FEF1A586B9D
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[5]/text()[1] = sid-F0D29912-929D-491C-8D23-73BD80CF980A
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[5]/text()[1] = sid-40EC6574-E644-425C-8CE7-EE384F0C3520
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[6]/text()[1] = sid-05039C4F-59F7-4CBD-8C84-D35E27C7B5EF
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[6]/text()[1] = sid-64AFCE49-96A2-4A51-96CB-9DF689C37DAD
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[7]/text()[1] = sid-282524E6-660F-431D-8F19-1C3E9E9DE817
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[7]/text()[1] = sid-F0D29912-929D-491C-8D23-73BD80CF980A
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[8]/text()[1] = sid-0E349B8B-14A7-4565-988A-38F3A9B624D2
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[8]/text()[1] = sid-B548B980-12E3-408E-9AC4-7031B85A8F2D
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[9]/text()[1] = sid-6FC20E19-AF3A-4A77-8588-2D671C98D93D
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[9]/text()[1] = sid-6FC20E19-AF3A-4A77-8588-2D671C98D93D
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[10]/text()[1] = sid-B548B980-12E3-408E-9AC4-7031B85A8F2D
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[10]/text()[1] = sid-0E349B8B-14A7-4565-988A-38F3A9B624D2
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[11]/text()[1] = sid-BC9AC0B6-1785-4E35-A974-7FEF1A586B9D
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[11]/text()[1] = sid-282524E6-660F-431D-8F19-1C3E9E9DE817
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = sid-36EA43D1-0FE6-4197-AC57-7A43785B784B
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[11] = 11
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[1] = 0
  Reference: /definitions[1]/process[1]/laneSet[1] = 1
Test: /definitions[1]/process[1]/laneSet[1] = 0
  Reference: /definitions[1]/process[1]/startEvent[1] = 3
Test: /definitions[1]/process[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
  Reference: /definitions[1]/process[1]/startEvent[1]/messageEventDefinition[1] = 2
Test: /definitions[1]/process[1]/startEvent[1]/messageEventDefinition[1] = 1
  Reference: /definitions[1]/process[1]/startEvent[1] = 2
Test: /definitions[1]/process[1]/startEvent[1] = 1
  Reference: /definitions[1]/process[1]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/task[3] = null
  Reference: /definitions[1]/process[1]/task[1] = startQuantity
Test: /definitions[1]/process[1]/task[3] = null
  Reference: /definitions[1]/process[1]/task[1] = 3
Test: /definitions[1]/process[1]/task[3] = 2
  Reference: /definitions[1]/process[1]/task[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/task[1]/incoming[1] = 1
Test: /definitions[1]/process[1]/task[3]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1] = 2
Test: /definitions[1]/process[1]/task[3]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/task[1] = 3
Test: /definitions[1]/process[1]/task[3] = 6
  Reference: /definitions[1]/process[1]/task[2] = completionQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[2] = startQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[2] = 3
Test: /definitions[1]/process[1]/task[2] = 2
  Reference: /definitions[1]/process[1]/task[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/task[2]/incoming[1] = 1
Test: /definitions[1]/process[1]/task[2]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/task[2]/outgoing[1] = 2
Test: /definitions[1]/process[1]/task[2]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/task[2] = 4
Test: /definitions[1]/process[1]/task[2] = 3
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[2] = 1
  Reference: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
Test: /definitions[1]/process[1]/endEvent[2]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/endEvent[1] = 5
Test: /definitions[1]/process[1]/endEvent[2] = 11
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1] = 4
Test: /definitions[1]/process[1]/intermediateCatchEvent[1] = 3
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1]/incoming[1] = 1
Test: /definitions[1]/process[1]/intermediateCatchEvent[1]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1]/outgoing[1] = 2
Test: /definitions[1]/process[1]/intermediateCatchEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1]/messageEventDefinition[1] = 3
Test: /definitions[1]/process[1]/intermediateCatchEvent[1]/messageEventDefinition[1] = 2
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1] = 6
Test: /definitions[1]/process[1]/intermediateCatchEvent[1] = 4
  Reference: /definitions[1]/process[1]/task[3] = completionQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[3] = startQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[3] = 3
Test: /definitions[1]/process[1]/task[1] = 2
  Reference: /definitions[1]/process[1]/task[3]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/task[3]/incoming[1] = 1
Test: /definitions[1]/process[1]/task[1]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/task[3]/outgoing[1] = 2
Test: /definitions[1]/process[1]/task[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/task[3] = 7
Test: /definitions[1]/process[1]/task[1] = 2
  Reference: /definitions[1]/process[1]/eventBasedGateway[1] = gatewayDirection
Test: /definitions[1]/process[1]/eventBasedGateway[1] = null
  Reference: /definitions[1]/process[1]/eventBasedGateway[1] = 4
Test: /definitions[1]/process[1]/eventBasedGateway[1] = 3
  Reference: /definitions[1]/process[1]/eventBasedGateway[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/eventBasedGateway[1]/incoming[1] = 1
Test: /definitions[1]/process[1]/eventBasedGateway[1]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/eventBasedGateway[1]/outgoing[1]/text()[1] = sid-71EF9530-A32A-49BC-A783-9B98A5801362
Test: /definitions[1]/process[1]/eventBasedGateway[1]/outgoing[2]/text()[1] = sid-4686AFBC-E33A-4657-95A0-B2E27E704152
  Reference: /definitions[1]/process[1]/eventBasedGateway[1]/outgoing[2]/text()[1] = sid-4686AFBC-E33A-4657-95A0-B2E27E704152
Test: /definitions[1]/process[1]/eventBasedGateway[1]/outgoing[1]/text()[1] = sid-71EF9530-A32A-49BC-A783-9B98A5801362
  Reference: /definitions[1]/process[1]/eventBasedGateway[1]/outgoing[2] = 3
Test: /definitions[1]/process[1]/eventBasedGateway[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/eventBasedGateway[1] = 8
Test: /definitions[1]/process[1]/eventBasedGateway[1] = 5
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2] = 4
Test: /definitions[1]/process[1]/intermediateCatchEvent[3] = 3
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2]/incoming[1] = 1
Test: /definitions[1]/process[1]/intermediateCatchEvent[3]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2]/outgoing[1] = 2
Test: /definitions[1]/process[1]/intermediateCatchEvent[3]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2]/messageEventDefinition[1] = 3
Test: /definitions[1]/process[1]/intermediateCatchEvent[3]/messageEventDefinition[1] = 2
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2] = 9
Test: /definitions[1]/process[1]/intermediateCatchEvent[3] = 10
  Reference: /definitions[1]/process[1]/task[4] = completionQuantity
Test: /definitions[1]/process[1]/task[4] = null
  Reference: /definitions[1]/process[1]/task[4] = startQuantity
Test: /definitions[1]/process[1]/task[4] = null
  Reference: /definitions[1]/process[1]/task[4] = 3
Test: /definitions[1]/process[1]/task[4] = 2
  Reference: /definitions[1]/process[1]/task[4]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/task[4]/incoming[1] = 1
Test: /definitions[1]/process[1]/task[4]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/task[4]/outgoing[1] = 2
Test: /definitions[1]/process[1]/task[4]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/task[4] = 10
Test: /definitions[1]/process[1]/task[4] = 9
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3] = 4
Test: /definitions[1]/process[1]/intermediateCatchEvent[2] = 3
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3]/incoming[1] = 1
Test: /definitions[1]/process[1]/intermediateCatchEvent[2]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3]/outgoing[1] = 2
Test: /definitions[1]/process[1]/intermediateCatchEvent[2]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3]/timerEventDefinition[1] = 3
Test: /definitions[1]/process[1]/intermediateCatchEvent[2]/timerEventDefinition[1] = 2
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3] = 11
Test: /definitions[1]/process[1]/intermediateCatchEvent[2] = 8
  Reference: /definitions[1]/process[1]/endEvent[2] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 1
  Reference: /definitions[1]/process[1]/endEvent[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/endEvent[2]/incoming[1] = 1
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/endEvent[2] = 12
Test: /definitions[1]/process[1]/endEvent[1] = 7
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = true
Test: /definitions[1]/process[1]/sequenceFlow[4] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 13
Test: /definitions[1]/process[1]/sequenceFlow[4] = 15
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = true
Test: /definitions[1]/process[1]/sequenceFlow[1] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 14
Test: /definitions[1]/process[1]/sequenceFlow[1] = 12
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = true
Test: /definitions[1]/process[1]/sequenceFlow[3] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = 15
Test: /definitions[1]/process[1]/sequenceFlow[3] = 14
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[8] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = true
Test: /definitions[1]/process[1]/sequenceFlow[8] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = 16
Test: /definitions[1]/process[1]/sequenceFlow[8] = 19
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = true
Test: /definitions[1]/process[1]/sequenceFlow[6] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = true
Test: /definitions[1]/process[1]/sequenceFlow[5] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = 18
Test: /definitions[1]/process[1]/sequenceFlow[5] = 16
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[7] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = true
Test: /definitions[1]/process[1]/sequenceFlow[7] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = 19
Test: /definitions[1]/process[1]/sequenceFlow[7] = 18
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[9] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = true
Test: /definitions[1]/process[1]/sequenceFlow[9] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[10] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = true
Test: /definitions[1]/process[1]/sequenceFlow[10] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = true
Test: /definitions[1]/process[1]/sequenceFlow[2] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = 22
Test: /definitions[1]/process[1]/sequenceFlow[2] = 13
  Reference: /definitions[1]/process[2]/@name = BPMN MIWG Test Case C.1.0
Test: /definitions[1]/process[2]/@name = Process Engine - Invoice Receipt
  Reference: /definitions[1]/process[2] = 22
Test: /definitions[1]/process[2] = 21
  Reference: /definitions[1]/process[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1] = 3
Test: /definitions[1]/process[2]/laneSet[1]/lane[3] = 2
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[2] = 2
Test: /definitions[1]/process[2]/laneSet[1]/lane[3]/flowNodeRef[1] = 0
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1] = 0
Test: /definitions[1]/process[2]/laneSet[1]/lane[3] = 2
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2] = 6
Test: /definitions[1]/process[2]/laneSet[1]/lane[1] = 5
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[1]/text()[1] = assignApprover
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = invoiceNotProcessed
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[2]/text()[1] = reviewInvoice
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = StartEvent_1
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[3]/text()[1] = reviewSuccessful_gw
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = assignApprover
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[4]/text()[1] = invoiceNotProcessed
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[5]/text()[1] = reviewInvoice
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[5]/text()[1] = StartEvent_1
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = reviewSuccessful_gw
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[5] = 5
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[1] = 0
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2] = 1
Test: /definitions[1]/process[2]/laneSet[1]/lane[1] = 0
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[3] = 4
Test: /definitions[1]/process[2]/laneSet[1]/lane[2] = 3
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[3]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[3]/flowNodeRef[1]/text()[1] = prepareBankTransfer
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[2]/text()[1] = archiveInvoice
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[3]/flowNodeRef[3]/text()[1] = archiveInvoice
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[1]/text()[1] = prepareBankTransfer
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[3]/flowNodeRef[3] = 3
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[1] = 0
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[3] = 2
Test: /definitions[1]/process[2]/laneSet[1]/lane[2] = 1
  Reference: /definitions[1]/process[2]/laneSet[1] = 1
Test: /definitions[1]/process[2]/laneSet[1] = 0
  Reference: /definitions[1]/process[2]/userTask[1] = assignee
Test: /definitions[1]/process[2]/userTask[4] = null
  Reference: /definitions[1]/process[2]/userTask[1] = formKey
Test: /definitions[1]/process[2]/userTask[4] = null
  Reference: /definitions[1]/process[2]/userTask[1] = completionQuantity
Test: /definitions[1]/process[2]/userTask[4] = null
  Reference: /definitions[1]/process[2]/userTask[1] = startQuantity
Test: /definitions[1]/process[2]/userTask[4] = null
  Reference: /definitions[1]/process[2]/userTask[1] = 5
Test: /definitions[1]/process[2]/userTask[4] = 3
  Reference: /definitions[1]/process[2]/userTask[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/userTask[1]/incoming[2] = 2
Test: /definitions[1]/process[2]/userTask[4]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/userTask[1]/outgoing[1] = 3
Test: /definitions[1]/process[2]/userTask[4]/outgoing[1] = 2
  Reference: /definitions[1]/process[2]/userTask[1]/potentialOwner[1] = potentialOwner
Test: null = null
  Reference: /definitions[1]/process[2]/userTask[1] = 2
Test: /definitions[1]/process[2]/userTask[4] = 10
  Reference: /definitions[1]/process[2]/exclusiveGateway[1]/@name = Invoice
approved?
Test: /definitions[1]/process[2]/exclusiveGateway[1]/@name = Invoice approved?
  Reference: /definitions[1]/process[2]/exclusiveGateway[1] = 4
Test: /definitions[1]/process[2]/exclusiveGateway[1] = 3
  Reference: /definitions[1]/process[2]/exclusiveGateway[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/exclusiveGateway[1]/incoming[1] = 1
Test: /definitions[1]/process[2]/exclusiveGateway[1]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/exclusiveGateway[1]/outgoing[2] = 3
Test: /definitions[1]/process[2]/exclusiveGateway[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/exclusiveGateway[1] = 3
Test: /definitions[1]/process[2]/exclusiveGateway[1] = 1
  Reference: /definitions[1]/process[2]/userTask[2] = assignee
Test: /definitions[1]/process[2]/userTask[2] = null
  Reference: /definitions[1]/process[2]/userTask[2] = formKey
Test: /definitions[1]/process[2]/userTask[2] = null
  Reference: /definitions[1]/process[2]/userTask[2] = completionQuantity
Test: /definitions[1]/process[2]/userTask[2] = null
  Reference: /definitions[1]/process[2]/userTask[2] = startQuantity
Test: /definitions[1]/process[2]/userTask[2] = null
  Reference: /definitions[1]/process[2]/userTask[2] = 4
Test: /definitions[1]/process[2]/userTask[2] = 2
  Reference: /definitions[1]/process[2]/userTask[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/userTask[2]/incoming[1] = 1
Test: /definitions[1]/process[2]/userTask[2]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/userTask[2]/outgoing[1] = 2
Test: /definitions[1]/process[2]/userTask[2]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/userTask[2]/potentialOwner[1] = potentialOwner
Test: null = null
  Reference: /definitions[1]/process[2]/userTask[2] = 4
Test: /definitions[1]/process[2]/userTask[2] = 7
  Reference: /definitions[1]/process[2]/userTask[3] = assignee
Test: /definitions[1]/process[2]/userTask[3] = null
  Reference: /definitions[1]/process[2]/userTask[3] = formKey
Test: /definitions[1]/process[2]/userTask[3] = null
  Reference: /definitions[1]/process[2]/userTask[3] = completionQuantity
Test: /definitions[1]/process[2]/userTask[3] = null
  Reference: /definitions[1]/process[2]/userTask[3] = startQuantity
Test: /definitions[1]/process[2]/userTask[3] = null
  Reference: /definitions[1]/process[2]/userTask[3] = 4
Test: /definitions[1]/process[2]/userTask[3] = 2
  Reference: /definitions[1]/process[2]/userTask[3]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/userTask[3]/incoming[1] = 1
Test: /definitions[1]/process[2]/userTask[3]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/userTask[3]/outgoing[1] = 2
Test: /definitions[1]/process[2]/userTask[3]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/userTask[3]/potentialOwner[1] = potentialOwner
Test: null = null
  Reference: /definitions[1]/process[2]/userTask[3] = 5
Test: /definitions[1]/process[2]/userTask[3] = 8
  Reference: /definitions[1]/process[2]/exclusiveGateway[2]/@name = Review
successful?
Test: /definitions[1]/process[2]/exclusiveGateway[2]/@name = Review successful?
  Reference: /definitions[1]/process[2]/exclusiveGateway[2] = 4
Test: /definitions[1]/process[2]/exclusiveGateway[2] = 3
  Reference: /definitions[1]/process[2]/exclusiveGateway[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/exclusiveGateway[2]/incoming[1] = 1
Test: /definitions[1]/process[2]/exclusiveGateway[2]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/exclusiveGateway[2]/outgoing[2] = 3
Test: /definitions[1]/process[2]/exclusiveGateway[2]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/exclusiveGateway[2] = 6
Test: /definitions[1]/process[2]/exclusiveGateway[2] = 4
  Reference: /definitions[1]/process[2]/endEvent[1] = 2
Test: /definitions[1]/process[2]/endEvent[1] = 1
  Reference: /definitions[1]/process[2]/endEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 1
Test: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/endEvent[1] = 7
Test: /definitions[1]/process[2]/endEvent[1] = 5
  Reference: /definitions[1]/process[2]/startEvent[1] = formKey
Test: /definitions[1]/process[2]/startEvent[1] = null
  Reference: /definitions[1]/process[2]/startEvent[1] = 3
Test: /definitions[1]/process[2]/startEvent[1] = 2
  Reference: /definitions[1]/process[2]/startEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 0
  Reference: /definitions[1]/process[2]/startEvent[1]/messageEventDefinition[1] = 2
Test: /definitions[1]/process[2]/startEvent[1]/messageEventDefinition[1] = 1
  Reference: /definitions[1]/process[2]/startEvent[1] = 8
Test: /definitions[1]/process[2]/startEvent[1] = 6
  Reference: /definitions[1]/process[2]/userTask[4] = candidateGroups
Test: /definitions[1]/process[2]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[4] = formKey
Test: /definitions[1]/process[2]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[4] = completionQuantity
Test: /definitions[1]/process[2]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[4]/@name = Prepare
Bank
Transfer
Test: /definitions[1]/process[2]/userTask[1]/@name = Prepare
Bank
Transfer
  Reference: /definitions[1]/process[2]/userTask[4] = startQuantity
Test: /definitions[1]/process[2]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[4] = 4
Test: /definitions[1]/process[2]/userTask[1] = 2
  Reference: /definitions[1]/process[2]/userTask[4]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/userTask[4]/incoming[1] = 1
Test: /definitions[1]/process[2]/userTask[1]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/userTask[4]/outgoing[1] = 2
Test: /definitions[1]/process[2]/userTask[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/userTask[4]/potentialOwner[1] = potentialOwner
Test: null = null
  Reference: /definitions[1]/process[2]/userTask[4] = 9
Test: /definitions[1]/process[2]/userTask[1] = 2
  Reference: /definitions[1]/process[2]/endEvent[2] = 2
Test: /definitions[1]/process[2]/endEvent[2] = 1
  Reference: /definitions[1]/process[2]/endEvent[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/endEvent[2]/incoming[1] = 1
Test: /definitions[1]/process[2]/endEvent[2]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/endEvent[2] = 10
Test: /definitions[1]/process[2]/endEvent[2] = 9
  Reference: /definitions[1]/process[2]/serviceTask[1] = delegateExpression
Test: /definitions[1]/process[2]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = completionQuantity
Test: /definitions[1]/process[2]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = startQuantity
Test: /definitions[1]/process[2]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = 3
Test: /definitions[1]/process[2]/serviceTask[1] = 2
  Reference: /definitions[1]/process[2]/serviceTask[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/serviceTask[1]/incoming[1] = 1
Test: /definitions[1]/process[2]/serviceTask[1]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/serviceTask[1]/outgoing[1] = 2
Test: /definitions[1]/process[2]/serviceTask[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/serviceTask[1] = 11
Test: /definitions[1]/process[2]/serviceTask[1] = 3
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = isImmediate
Test: /definitions[1]/process[2]/sequenceFlow[9] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = 2
Test: /definitions[1]/process[2]/sequenceFlow[9] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[1]/conditionExpression[1]/text()[1] = #text
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[9]/conditionExpression[1]/text()[1] = #cdata-section
  Reference: /definitions[1]/process[2]/sequenceFlow[1]/conditionExpression[1] = 1
Test: /definitions[1]/process[2]/sequenceFlow[9]/conditionExpression[1] = 0
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = 12
Test: /definitions[1]/process[2]/sequenceFlow[9] = 19
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = isImmediate
Test: /definitions[1]/process[2]/sequenceFlow[7] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = 2
Test: /definitions[1]/process[2]/sequenceFlow[7] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2]/conditionExpression[1]/text()[1] = #text
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[7]/conditionExpression[1]/text()[1] = #cdata-section
  Reference: /definitions[1]/process[2]/sequenceFlow[2]/conditionExpression[1] = 1
Test: /definitions[1]/process[2]/sequenceFlow[7]/conditionExpression[1] = 0
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = 13
Test: /definitions[1]/process[2]/sequenceFlow[7] = 17
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = isImmediate
Test: /definitions[1]/process[2]/sequenceFlow[10] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = 2
Test: /definitions[1]/process[2]/sequenceFlow[10] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[3]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[3]/conditionExpression[1]/text()[1] = #text
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[10]/conditionExpression[1]/text()[1] = #cdata-section
  Reference: /definitions[1]/process[2]/sequenceFlow[3]/conditionExpression[1] = 1
Test: /definitions[1]/process[2]/sequenceFlow[10]/conditionExpression[1] = 0
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = 14
Test: /definitions[1]/process[2]/sequenceFlow[10] = 20
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = isImmediate
Test: /definitions[1]/process[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = 2
Test: /definitions[1]/process[2]/sequenceFlow[1] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[4]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[4]/conditionExpression[1]/text()[1] = #text
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[1]/conditionExpression[1]/text()[1] = #cdata-section
  Reference: /definitions[1]/process[2]/sequenceFlow[4]/conditionExpression[1] = 1
Test: /definitions[1]/process[2]/sequenceFlow[1]/conditionExpression[1] = 0
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = 15
Test: /definitions[1]/process[2]/sequenceFlow[1] = 11
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = isImmediate
Test: /definitions[1]/process[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = true
Test: /definitions[1]/process[2]/sequenceFlow[2] = false
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = 16
Test: /definitions[1]/process[2]/sequenceFlow[2] = 12
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = isImmediate
Test: /definitions[1]/process[2]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = true
Test: /definitions[1]/process[2]/sequenceFlow[3] = false
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = 17
Test: /definitions[1]/process[2]/sequenceFlow[3] = 13
  Reference: /definitions[1]/process[2]/sequenceFlow[7] = isImmediate
Test: /definitions[1]/process[2]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[7] = true
Test: /definitions[1]/process[2]/sequenceFlow[6] = false
  Reference: /definitions[1]/process[2]/sequenceFlow[7] = 18
Test: /definitions[1]/process[2]/sequenceFlow[6] = 16
  Reference: /definitions[1]/process[2]/sequenceFlow[8] = isImmediate
Test: /definitions[1]/process[2]/sequenceFlow[8] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[8] = true
Test: /definitions[1]/process[2]/sequenceFlow[8] = false
  Reference: /definitions[1]/process[2]/sequenceFlow[8] = 19
Test: /definitions[1]/process[2]/sequenceFlow[8] = 18
  Reference: /definitions[1]/process[2]/sequenceFlow[9] = isImmediate
Test: /definitions[1]/process[2]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[9] = true
Test: /definitions[1]/process[2]/sequenceFlow[4] = false
  Reference: /definitions[1]/process[2]/sequenceFlow[9] = 20
Test: /definitions[1]/process[2]/sequenceFlow[4] = 14
  Reference: /definitions[1]/process[2]/sequenceFlow[10] = isImmediate
Test: /definitions[1]/process[2]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[10] = true
Test: /definitions[1]/process[2]/sequenceFlow[5] = false
  Reference: /definitions[1]/process[2]/sequenceFlow[10] = 21
Test: /definitions[1]/process[2]/sequenceFlow[5] = 15
  Reference: /definitions[1]/resource[1] = resource
Test: null = null
  Reference: /definitions[1]/resource[2] = resource
Test: null = null
  Reference: /definitions[1]/resource[3] = resource
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/@name = Collaboration C.1.0
Test: /definitions[1]/BPMNDiagram[1]/@name = C.1.0
  Reference: /definitions[1]/BPMNDiagram[1] = 2
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1] = 7
Test: /definitions[1]/BPMNDiagram[1] = 4
