ANALYSIS: Enterprise Explorer 1.0.0-C.3.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: _03eb5be7-8ee6-49f3-b042-a6d7a9cb20b9)
    FINDING: navigateElement                          Message: No node found; Parameter: bpmn:resource[@name='User']
    OK     : checkAttributeValue                      Message: Attribute id=_8170787a-3207-434d-9bea-4787059f444f
    OK     : selectFirstProcess                       Message: /bpmn:definitions/bpmn:process
    FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_2dafe4a3-3ab0-4cd3-b819-f286612ad2fa']
    FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_2dafe4a3-3ab0-4cd3-b819-f286612ad2fa']
    OK     : selectFirstProcess                       Push (id: _2dafe4a3-3ab0-4cd3-b819-f286612ad2fa)
      FINDING: checkAttributeValue                      Message: Attribute isExecutable does not have the expected value 'true'; Parameter: isExecutable
      OK     : navigateElement                          Message: bpmn:startEvent[@name='Receive customer request']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_da45bf25-28e4-4d38-b42f-f3b5af776639']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_da45bf25-28e4-4d38-b42f-f3b5af776639']
      FINDING: checkMessageEvent                        Message: The messageEventDefinition element has no messageRef attribute; Parameter: null
      OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='Analyse customer request' and @id='_1a301788-529e-4f22-bd31-e03f370203ec']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_1a301788-529e-4f22-bd31-e03f370203ec']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_1a301788-529e-4f22-bd31-e03f370203ec']
      FINDING: checkAttributeValue                      Message: Attribute startQuantity is not existing.; Parameter: 
      FINDING: checkAttributeValue                      Message: Attribute completionQuantity is not existing.; Parameter: 
      FINDING: checkAttributeValue                      Message: Attribute implementation is not existing.; Parameter: 
      FINDING: navigateChildElement                     Message: No node found; Parameter: bpmn:potentialOwner[@name='Potential Owner']
      FINDING: checkChildElementValue                   Message: No node found; Parameter: bpmn:resourceRef[(not(@name) or @name='')]
      OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="_03eb5be7-8ee6-49f3-b042-a6d7a9cb20b9"']/process[@id='id="_2dafe4a3-3ab0-4cd3-b819-f286612ad2fa"']/userTask[@id='id="_1a301788-529e-4f22-bd31-e03f370203ec"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_1a301788-529e-4f22-bd31-e03f370203ec']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_1a301788-529e-4f22-bd31-e03f370203ec']
      OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Service type' and @id='_10792bc1-4c24-44b3-ab01-6ab8f4a1655a']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_10792bc1-4c24-44b3-ab01-6ab8f4a1655a']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_10792bc1-4c24-44b3-ab01-6ab8f4a1655a']
      FINDING: checkAttributeValue                      Message: Attribute gatewayDirection is not existing.; Parameter: 
      OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='Replace fridge' and @id='_fd729613-8eaa-4fdd-8f93-f4cd0292c45e']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_fd729613-8eaa-4fdd-8f93-f4cd0292c45e']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_fd729613-8eaa-4fdd-8f93-f4cd0292c45e']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='Fridge replaced' and @id='_fdf4db10-4c69-445d-bc3d-54fea4fe21b3']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_fdf4db10-4c69-445d-bc3d-54fea4fe21b3']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_fdf4db10-4c69-445d-bc3d-54fea4fe21b3']
      OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="_03eb5be7-8ee6-49f3-b042-a6d7a9cb20b9"']/process[@id='id="_2dafe4a3-3ab0-4cd3-b819-f286612ad2fa"']/exclusiveGateway[@id='id="_10792bc1-4c24-44b3-ab01-6ab8f4a1655a"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_10792bc1-4c24-44b3-ab01-6ab8f4a1655a']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_10792bc1-4c24-44b3-ab01-6ab8f4a1655a']
      OK     : navigateFollowingElement                 Message: bpmn:subProcess[@name='Perform emergency repair' and @id='_30dff9eb-3cee-416f-8eb2-979ee3cd59b0']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_ab0408c4-a613-4cfd-86a2-79748fdd7de7']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_30dff9eb-3cee-416f-8eb2-979ee3cd59b0']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_30dff9eb-3cee-416f-8eb2-979ee3cd59b0']
      OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Successful?' and @id='_83ec5aca-e9e5-4506-a346-54db0337500f']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_83ec5aca-e9e5-4506-a346-54db0337500f']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_83ec5aca-e9e5-4506-a346-54db0337500f']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='Emergency repair completed' and @id='_dcb874ed-b45b-497f-a494-f81d11413e62']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_dcb874ed-b45b-497f-a494-f81d11413e62']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_dcb874ed-b45b-497f-a494-f81d11413e62']
      OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="_03eb5be7-8ee6-49f3-b042-a6d7a9cb20b9"']/process[@id='id="_2dafe4a3-3ab0-4cd3-b819-f286612ad2fa"']/exclusiveGateway[@id='id="_83ec5aca-e9e5-4506-a346-54db0337500f"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_83ec5aca-e9e5-4506-a346-54db0337500f']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_83ec5aca-e9e5-4506-a346-54db0337500f']
      OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='Replace fridge' and @id='_fd729613-8eaa-4fdd-8f93-f4cd0292c45e']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_a6e0b1c0-5b83-431c-8f49-a9a8a7a513cf']
      FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_a6e0b1c0-5b83-431c-8f49-a9a8a7a513cf']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_fd729613-8eaa-4fdd-8f93-f4cd0292c45e']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_fd729613-8eaa-4fdd-8f93-f4cd0292c45e']
      OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="_03eb5be7-8ee6-49f3-b042-a6d7a9cb20b9"']/process[@id='id="_2dafe4a3-3ab0-4cd3-b819-f286612ad2fa"']/exclusiveGateway[@id='id="_10792bc1-4c24-44b3-ab01-6ab8f4a1655a"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_10792bc1-4c24-44b3-ab01-6ab8f4a1655a']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_10792bc1-4c24-44b3-ab01-6ab8f4a1655a']
      OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Service level' and @id='_02ebacc2-9dc0-4576-bd77-ff58481ba2b0']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_de82b74b-fd70-45a0-a082-3d76d5a3f269']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_02ebacc2-9dc0-4576-bd77-ff58481ba2b0']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_02ebacc2-9dc0-4576-bd77-ff58481ba2b0']
      OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='Perform repair (premium level)' and @id='_da8e9cc3-50ca-4374-87c6-7e18b845f9d2']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_2438d835-1660-4453-80d4-89d828294855']
      FINDING: Pluggable: SequenceFlowCondition         Message: Could not find a conditionExpression element; Parameter: null
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_da8e9cc3-50ca-4374-87c6-7e18b845f9d2']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_da8e9cc3-50ca-4374-87c6-7e18b845f9d2']
      FINDING: navigateBoundaryEvent                    Message: Cannot find boundary element; Parameter: bpmn:boundaryEvent[@name='2 hours' and @attachedToRef='_da8e9cc3-50ca-4374-87c6-7e18b845f9d2']
      FINDING: checkTimerEvent                          Message: Cannot find timer event definition; Parameter: bpmn:timerEventDefinition | bpmn:eventDefinitionRef
      FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:subProcess[@name='Perform emergency repair']
      OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="_03eb5be7-8ee6-49f3-b042-a6d7a9cb20b9"']/process[@id='id="_2dafe4a3-3ab0-4cd3-b819-f286612ad2fa"']/userTask[@id='id="_da8e9cc3-50ca-4374-87c6-7e18b845f9d2"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_da8e9cc3-50ca-4374-87c6-7e18b845f9d2']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_da8e9cc3-50ca-4374-87c6-7e18b845f9d2']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='Repair completed' and @id='_e3c2c2e2-b9d2-4632-abf8-d2c68fd3b82a']
      FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_cf4d8e9b-6338-44b0-8277-876327a35083']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e3c2c2e2-b9d2-4632-abf8-d2c68fd3b82a']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e3c2c2e2-b9d2-4632-abf8-d2c68fd3b82a']
      OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="_03eb5be7-8ee6-49f3-b042-a6d7a9cb20b9"']/process[@id='id="_2dafe4a3-3ab0-4cd3-b819-f286612ad2fa"']/exclusiveGateway[@id='id="_02ebacc2-9dc0-4576-bd77-ff58481ba2b0"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_02ebacc2-9dc0-4576-bd77-ff58481ba2b0']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_02ebacc2-9dc0-4576-bd77-ff58481ba2b0']
      OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='Perform repair (standard level)' and @id='_39176d25-6a95-47b5-aa30-1b5fece5b9b5']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_39176d25-6a95-47b5-aa30-1b5fece5b9b5']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_39176d25-6a95-47b5-aa30-1b5fece5b9b5']
      FINDING: navigateBoundaryEvent                    Message: Cannot find boundary element; Parameter: bpmn:boundaryEvent[@name='' and @attachedToRef='_39176d25-6a95-47b5-aa30-1b5fece5b9b5']
      FINDING: checkMessageEvent                        Message: Cannot find message event definition; Parameter: bpmn:messageEventDefinition | bpmn:messageEventDefinitionRef
      FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:userTask[@name='Perform repair (premium level)']
      OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="_03eb5be7-8ee6-49f3-b042-a6d7a9cb20b9"']/process[@id='id="_2dafe4a3-3ab0-4cd3-b819-f286612ad2fa"']/userTask[@id='id="_39176d25-6a95-47b5-aa30-1b5fece5b9b5"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_39176d25-6a95-47b5-aa30-1b5fece5b9b5']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_39176d25-6a95-47b5-aa30-1b5fece5b9b5']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='Repair completed' and @id='_e3c2c2e2-b9d2-4632-abf8-d2c68fd3b82a']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e3c2c2e2-b9d2-4632-abf8-d2c68fd3b82a']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e3c2c2e2-b9d2-4632-abf8-d2c68fd3b82a']
      OK     : doExecute                                Pop (id: _2dafe4a3-3ab0-4cd3-b819-f286612ad2fa)
