ANALYSIS: Enterprise Explorer 1.0.0-A.4.1-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: _78d13f87-12ff-4042-96cd-7ae54fbf0aff)
    OK     : selectCollaboration                      Message: bpmn:collaboration
    OK     : selectCollaboration                      Push (id: _967225d3-e6f2-414c-ba10-aefe36c2557d)
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_967225d3-e6f2-414c-ba10-aefe36c2557d']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_967225d3-e6f2-414c-ba10-aefe36c2557d']
      OK     : selectPool                               Message: bpmn:participant[@name='Pool 1']
      OK     : selectPool                               Push (id: _e74b2110-f402-4b5d-8d73-d8ce4bf60787)
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e74b2110-f402-4b5d-8d73-d8ce4bf60787']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e74b2110-f402-4b5d-8d73-d8ce4bf60787']
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='_f7c2ecde-2d0d-4859-9e68-53216de7ad34']
        OK     : selectReferencedProcess                  Push (id: _f7c2ecde-2d0d-4859-9e68-53216de7ad34)
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_f7c2ecde-2d0d-4859-9e68-53216de7ad34']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_f7c2ecde-2d0d-4859-9e68-53216de7ad34']
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 1']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_4ca02e5a-f693-46db-b4b3-ef5250a1ce1a']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_4ca02e5a-f693-46db-b4b3-ef5250a1ce1a']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 1' and @id='_c5fdc16a-f57d-40a7-9b46-12d57784f1c8']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_c5fdc16a-f57d-40a7-9b46-12d57784f1c8']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_c5fdc16a-f57d-40a7-9b46-12d57784f1c8']
          OK     : checkMessageFlow                         Message: message flow 'Message Flow 1' (Output)
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 2' and @id='_9205b620-dd6e-4332-8af6-3e6ca1dbe1f7']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_9205b620-dd6e-4332-8af6-3e6ca1dbe1f7']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_9205b620-dd6e-4332-8af6-3e6ca1dbe1f7']
          OK     : checkMessageFlow                         Message: message flow 'Message Flow 2' (Input)
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 1' and @id='_19e8f2e6-c563-4214-87b0-6ddbc099bfb1']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_19e8f2e6-c563-4214-87b0-6ddbc099bfb1']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_19e8f2e6-c563-4214-87b0-6ddbc099bfb1']
          OK     : doExecute                                Pop (id: _f7c2ecde-2d0d-4859-9e68-53216de7ad34)
        OK     : doExecute                                Pop (id: _e74b2110-f402-4b5d-8d73-d8ce4bf60787)
      OK     : selectProcessByLane                      Message: //bpmn:process[bpmn:laneSet/bpmn:lane[@name='Lane 1']]
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_f7c2ecde-2d0d-4859-9e68-53216de7ad34']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_f7c2ecde-2d0d-4859-9e68-53216de7ad34']
      OK     : selectProcessByLane                      Push (id: _f7c2ecde-2d0d-4859-9e68-53216de7ad34)
        OK     : doExecute                                Pop (id: _f7c2ecde-2d0d-4859-9e68-53216de7ad34)
      OK     : selectProcessByLane                      Message: //bpmn:process[bpmn:laneSet/bpmn:lane[@name='Lane 2']]
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e3d42509-afd0-48d8-8eb8-5c9647fd3782']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e3d42509-afd0-48d8-8eb8-5c9647fd3782']
      OK     : selectProcessByLane                      Push (id: _e3d42509-afd0-48d8-8eb8-5c9647fd3782)
        OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 2']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_53f4ff13-e32b-4459-a9dd-cbabbd12911a']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_53f4ff13-e32b-4459-a9dd-cbabbd12911a']
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 3' and @id='_7fe6251b-81f1-4580-b22d-befd8714167a']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_7fe6251b-81f1-4580-b22d-befd8714167a']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_7fe6251b-81f1-4580-b22d-befd8714167a']
        OK     : checkMessageFlow                         Message: message flow 'Message Flow 1' (Input)
        OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Expanded Sub-Process 1' and @id='_94e20a80-7273-48f4-8126-8c95aba4607f']
        FINDING: selectFollowingElement                   Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_fb164658-39a7-475c-b733-93ae333c99a3']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_94e20a80-7273-48f4-8126-8c95aba4607f']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_94e20a80-7273-48f4-8126-8c95aba4607f']
        OK     : selectFollowingElement                   Push (id: _94e20a80-7273-48f4-8126-8c95aba4607f)
          OK     : doExecute                                Pop (id: _94e20a80-7273-48f4-8126-8c95aba4607f)
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 5' and @id='_37985bad-fe4d-4285-b924-a905341c6438']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_37985bad-fe4d-4285-b924-a905341c6438']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_37985bad-fe4d-4285-b924-a905341c6438']
        OK     : checkMessageFlow                         Message: message flow 'Message Flow 2' (Output)
        OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 2' and @id='_5aea0569-12fa-4102-8f47-6d97d59c3a7f']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_5aea0569-12fa-4102-8f47-6d97d59c3a7f']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_5aea0569-12fa-4102-8f47-6d97d59c3a7f']
        OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="_78d13f87-12ff-4042-96cd-7ae54fbf0aff"']/process[@id='id="_e3d42509-afd0-48d8-8eb8-5c9647fd3782"']/task[@id='id="_7fe6251b-81f1-4580-b22d-befd8714167a"']/
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_7fe6251b-81f1-4580-b22d-befd8714167a']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_7fe6251b-81f1-4580-b22d-befd8714167a']
        OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Expanded Sub-Process 2' and @id='_3ff3de5c-d906-4581-b0ce-ec57ad9c6f7f']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_3ff3de5c-d906-4581-b0ce-ec57ad9c6f7f']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_3ff3de5c-d906-4581-b0ce-ec57ad9c6f7f']
        OK     : selectFollowingElement                   Push (id: _3ff3de5c-d906-4581-b0ce-ec57ad9c6f7f)
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 4']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_dd1d7962-25dc-4e63-8273-6ac257b071f7']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_dd1d7962-25dc-4e63-8273-6ac257b071f7']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:task[@name='Task 6']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:endEvent[@name='End Event 4']
          OK     : doExecute                                Pop (id: _3ff3de5c-d906-4581-b0ce-ec57ad9c6f7f)
        OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 5' and @id='_eab62305-d4f2-4267-b6f6-09c23eb9d3e4']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_eab62305-d4f2-4267-b6f6-09c23eb9d3e4']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_eab62305-d4f2-4267-b6f6-09c23eb9d3e4']
        OK     : doExecute                                Pop (id: _e3d42509-afd0-48d8-8eb8-5c9647fd3782)
      OK     : doExecute                                Pop (id: _967225d3-e6f2-414c-ba10-aefe36c2557d)
