ANALYSIS: Enterprise Explorer 1.0.0-B.2.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: _454d8c3a-9020-42a5-97d9-b6d032fbeb2c)
    OK     : selectCollaboration                      Message: bpmn:collaboration
    OK     : selectCollaboration                      Push (id: _a377de79-99e9-43dc-9a2a-b02d57a87ad9)
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_a377de79-99e9-43dc-9a2a-b02d57a87ad9']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_a377de79-99e9-43dc-9a2a-b02d57a87ad9']
      OK     : selectProcessByParticipant               Message: //bpmn:process[@id=//bpmn:participant[@name='Participant']/@processRef]
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_c4256fca-c31a-42e8-8ba6-581d23fa1977']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_c4256fca-c31a-42e8-8ba6-581d23fa1977']
      OK     : selectProcessByParticipant               Push (id: _c4256fca-c31a-42e8-8ba6-581d23fa1977)
        OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 1 Timer']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_7b0e276c-c1a3-46f1-870c-3c2b95e37d44']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_7b0e276c-c1a3-46f1-870c-3c2b95e37d44']
        OK     : checkTimerEvent                          Message: Timer event definition
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Abstract Task 1' and @id='_e9903e16-6894-4760-b809-07dec8518c77']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e9903e16-6894-4760-b809-07dec8518c77']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e9903e16-6894-4760-b809-07dec8518c77']
        OK     : navigateFollowingElement                 Message: bpmn:sendTask[@name='Send Task 2' and @id='_b7fe13f3-6c2e-424c-ade1-21996de80b47']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_b7fe13f3-6c2e-424c-ade1-21996de80b47']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_b7fe13f3-6c2e-424c-ade1-21996de80b47']
        OK     : checkMessageFlow                         Message: message flow 'Message Flow 1' (Output)
        OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='User Task 3' and @id='_31508467-cd89-430d-8922-fd21efed13ad']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_31508467-cd89-430d-8922-fd21efed13ad']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_31508467-cd89-430d-8922-fd21efed13ad']
        OK     : checkDataAssociation                     Push (id: _31508467-cd89-430d-8922-fd21efed13ad)
          FINDING: checkDataAssociation                     Message: Cannot find the associated artifact dataObject 'Data Object'; Parameter: null
          OK     : checkDataAssociation                     Pop (id: _31508467-cd89-430d-8922-fd21efed13ad)
        OK     : navigateFollowingElement                 Message: bpmn:inclusiveGateway[@name='Inclusive Gateway 1' and @id='_b5a2c174-1aa7-4c44-888f-df783f3b96c7']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_b5a2c174-1aa7-4c44-888f-df783f3b96c7']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_b5a2c174-1aa7-4c44-888f-df783f3b96c7']
        OK     : navigateFollowingElement                 Message: bpmn:serviceTask[@name='Service Task 4' and @id='_5da8534c-82d3-4bb6-a1dc-caed5a50c5d8']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_5da8534c-82d3-4bb6-a1dc-caed5a50c5d8']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_5da8534c-82d3-4bb6-a1dc-caed5a50c5d8']
        OK     : navigateFollowingElement                 Message: bpmn:intermediateThrowEvent[@name='Intermediate Event Signal Throw 1' and @id='_62813972-9c77-4f7d-b838-96699697881f']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_62813972-9c77-4f7d-b838-96699697881f']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_62813972-9c77-4f7d-b838-96699697881f']
        OK     : checkSignalEvent                         Message: Signal event definition
        OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Collapsed Sub-Process 1 Multi-Instances' and @id='_5e8bb2f2-e12f-4a23-9c39-bac244e36824']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_5e8bb2f2-e12f-4a23-9c39-bac244e36824']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_5e8bb2f2-e12f-4a23-9c39-bac244e36824']
        OK     : selectFollowingElement                   Push (id: _5e8bb2f2-e12f-4a23-9c39-bac244e36824)
          OK     : checkMultiInstanceParallel               Message: Multi instance loop characteristics (sequential=false)
          OK     : doExecute                                Pop (id: _5e8bb2f2-e12f-4a23-9c39-bac244e36824)
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 5' and @id='_6b50c1e1-d76c-4ae0-a61f-71bbaa188277']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_6b50c1e1-d76c-4ae0-a61f-71bbaa188277']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_6b50c1e1-d76c-4ae0-a61f-71bbaa188277']
        FINDING: navigateBoundaryEvent                    Message: Cannot find boundary element; Parameter: bpmn:boundaryEvent[@name='Boundary Intermediate Event Non-Interrupting Conditional' and @attachedToRef='_6b50c1e1-d76c-4ae0-a61f-71bbaa188277']
        FINDING: checkCancelActivity                      Message: Attribute cancelActivity is not existing and the expected value (false) is not equal to the default value (true); Parameter: 
        OK     : checkParallelMultiple                    Message: Attribute parallelMultiple is not existing but the expected value (false) equals the default value (false)
        FINDING: checkConditionalEvent                    Message: Cannot find conditional event definition; Parameter: bpmn:conditionalEventDefinition | bpmn:conditionalDefinitionRef
        OK     : navigateElement                          Message: bpmn:parallelGateway[@name='Parallel Gateway 2']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_4febd832-ea8a-46a4-ba72-1eafd470f0bd']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_4febd832-ea8a-46a4-ba72-1eafd470f0bd']
        OK     : navigateElement                          Message: bpmn:endEvent[@name='End Event 1 Message']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_5f64e71f-704b-45b5-8364-624e4d4eae8d']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_5f64e71f-704b-45b5-8364-624e4d4eae8d']
        OK     : checkMessageEvent                        Message: Message event definition
        OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="_454d8c3a-9020-42a5-97d9-b6d032fbeb2c"']/process[@id='id="_c4256fca-c31a-42e8-8ba6-581d23fa1977"']/inclusiveGateway[@id='id="_b5a2c174-1aa7-4c44-888f-df783f3b96c7"']/
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_b5a2c174-1aa7-4c44-888f-df783f3b96c7']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_b5a2c174-1aa7-4c44-888f-df783f3b96c7']
        OK     : navigateFollowingElement                 Message: bpmn:callActivity[@name='Call Activity calling a Global User Task' and @id='_bbfd75c8-7d99-4450-bbb7-8f52a781930e']
        FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_93da834f-6bfe-4791-9d65-7a29657ef526']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_bbfd75c8-7d99-4450-bbb7-8f52a781930e']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_bbfd75c8-7d99-4450-bbb7-8f52a781930e']
        FINDING: checkGlobalTask                          Message: Attribute 'calledElement' does not exist; Parameter: null
        OK     : selectElement                            Message: bpmn:subProcess[@name='Expanded Sub-Process 1']
        OK     : selectElement                            Push (id: _7ce86881-4468-4f25-9512-2082013e53fd)
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_7ce86881-4468-4f25-9512-2082013e53fd']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_7ce86881-4468-4f25-9512-2082013e53fd']
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 2']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_8972f7b8-1756-434c-b3fd-b1bd84680110']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_8972f7b8-1756-434c-b3fd-b1bd84680110']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:userTask[@name='User Task 7 Standard Loop']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:endEvent[@name='End Event 2']
          OK     : doExecute                                Pop (id: _7ce86881-4468-4f25-9512-2082013e53fd)
        OK     : navigateElement                          Message: bpmn:userTask[@name='User Task 8']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_baa19f59-cf19-4936-828f-d4065d98e0f4']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_baa19f59-cf19-4936-828f-d4065d98e0f4']
        FINDING: navigateBoundaryEvent                    Message: Cannot find boundary element; Parameter: bpmn:boundaryEvent[@attachedToRef='_baa19f59-cf19-4936-828f-d4065d98e0f4']
        FINDING: checkEscalationEvent                     Message: Cannot find escalation event definition; Parameter: bpmn:escalationEventDefinition | bpmn:escalationDefinitionRef
        FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:task[@name='Task 9']
        FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:intermediateCatchEvent[@name='Intermediate Event Conditional Catch']
        FINDING: checkConditionalEvent                    Message: Cannot find conditional event definition; Parameter: bpmn:conditionalEventDefinition | bpmn:conditionalDefinitionRef
        FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:task[@name='Task 10']
        FINDING: checkMessageFlow                         Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[@name='Message Flow 2' and @targetRef='_baa19f59-cf19-4936-828f-d4065d98e0f4']
        FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:endEvent[@name='End Event 3 Signal']
        FINDING: checkSignalEvent                         Message: Cannot find signal event definition; Parameter: bpmn:signalEventDefinition | bpmn:signalEventDefinitionRef
        OK     : doExecute                                Pop (id: _c4256fca-c31a-42e8-8ba6-581d23fa1977)
      OK     : selectPool                               Message: bpmn:participant[@name='Pool']
      OK     : selectPool                               Push (id: _24d48b61-3e65-4e41-9007-d484e1e8c1a7)
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_24d48b61-3e65-4e41-9007-d484e1e8c1a7']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_24d48b61-3e65-4e41-9007-d484e1e8c1a7']
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='_26285180-4479-4506-8a44-0fed722442da']
        OK     : selectReferencedProcess                  Push (id: _26285180-4479-4506-8a44-0fed722442da)
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_26285180-4479-4506-8a44-0fed722442da']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_26285180-4479-4506-8a44-0fed722442da']
          FINDING: checkXORMarkersForProcess                Message: The XOR marker for the BPMN element with the id '_765e4c70-d278-4527-b8a5-ee94e0c8458c' is false although true is expected.; Parameter: null
          OK     : navigateLane                             Message: bpmn:laneSet/bpmn:lane[@name='Lane 1']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_124017ae-c55e-444c-bf57-15c7290aed83']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_124017ae-c55e-444c-bf57-15c7290aed83']
          OK     : navigateLane                             Message: bpmn:laneSet/bpmn:lane[@name='Lane 2']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_6aa85d27-948b-4337-90ca-ef572bf36dad']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_6aa85d27-948b-4337-90ca-ef572bf36dad']
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 2 Message']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_c3e43176-69ea-4b14-830b-b1e1b6634f21']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_c3e43176-69ea-4b14-830b-b1e1b6634f21']
          OK     : checkMessageEvent                        Message: Message event definition
          OK     : checkMessageFlow                         Message: message flow 'Message Flow 1' (Input)
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 11' and @id='_8be6648c-03b4-4ddd-bc5a-167ce4640d5d']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_8be6648c-03b4-4ddd-bc5a-167ce4640d5d']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_8be6648c-03b4-4ddd-bc5a-167ce4640d5d']
          OK     : navigateFollowingElement                 Message: bpmn:eventBasedGateway[@name='Event Base Gateway 3' and @id='_70c50236-5824-4678-9dab-649b3588d582']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_70c50236-5824-4678-9dab-649b3588d582']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_70c50236-5824-4678-9dab-649b3588d582']
          OK     : checkEventGatewayExclusive               Message: Attribute eventGatewayType is not existing but the expected value (Exclusive) equals the default value (Exclusive)
          OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="_454d8c3a-9020-42a5-97d9-b6d032fbeb2c"']/process[@id='id="_26285180-4479-4506-8a44-0fed722442da"']/eventBasedGateway[@id='id="_70c50236-5824-4678-9dab-649b3588d582"']/
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_70c50236-5824-4678-9dab-649b3588d582']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_70c50236-5824-4678-9dab-649b3588d582']
          OK     : navigateFollowingElement                 Message: bpmn:intermediateCatchEvent[@name='Intermediate Event Message Catch' and @id='_938bbee7-2929-4360-b8f8-4bc54e325d69']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_938bbee7-2929-4360-b8f8-4bc54e325d69']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_938bbee7-2929-4360-b8f8-4bc54e325d69']
          OK     : checkMessageEvent                        Message: Message event definition
          OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="_454d8c3a-9020-42a5-97d9-b6d032fbeb2c"']/process[@id='id="_26285180-4479-4506-8a44-0fed722442da"']/eventBasedGateway[@id='id="_70c50236-5824-4678-9dab-649b3588d582"']/
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_70c50236-5824-4678-9dab-649b3588d582']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_70c50236-5824-4678-9dab-649b3588d582']
          OK     : navigateFollowingElement                 Message: bpmn:intermediateCatchEvent[@name='Intermediate Event Message Catch 2' and @id='_29e137e7-d833-4ca7-a2b5-88855795baea']
          FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_639ee23c-c518-474c-a4a6-ef5907a43043']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_29e137e7-d833-4ca7-a2b5-88855795baea']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_29e137e7-d833-4ca7-a2b5-88855795baea']
          OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="_454d8c3a-9020-42a5-97d9-b6d032fbeb2c"']/process[@id='id="_26285180-4479-4506-8a44-0fed722442da"']/eventBasedGateway[@id='id="_70c50236-5824-4678-9dab-649b3588d582"']/
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_70c50236-5824-4678-9dab-649b3588d582']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_70c50236-5824-4678-9dab-649b3588d582']
          OK     : navigateFollowingElement                 Message: bpmn:intermediateCatchEvent[@name='Intermediate Event Timer Catch' and @id='_250f54fa-89d6-432a-9b12-e9c8a64aeef7']
          FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_19650208-a253-47b1-aa09-ed670f328ec7']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_250f54fa-89d6-432a-9b12-e9c8a64aeef7']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_250f54fa-89d6-432a-9b12-e9c8a64aeef7']
          OK     : navigateFollowingElement                 Message: bpmn:callActivity[@name='Expanded Call Activity' and @id='_6468fdfb-0001-4056-913f-e3cffbf4e157']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_6468fdfb-0001-4056-913f-e3cffbf4e157']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_6468fdfb-0001-4056-913f-e3cffbf4e157']
          OK     : selectCallActivityProcess                Message: //bpmn:process[@id='_1a8b640d-0982-47a7-8b5c-8a638cb1f882']
          OK     : selectCallActivityProcess                Push (id: _1a8b640d-0982-47a7-8b5c-8a638cb1f882)
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_1a8b640d-0982-47a7-8b5c-8a638cb1f882']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_1a8b640d-0982-47a7-8b5c-8a638cb1f882']
            OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 3']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_31d96a1b-54f3-44fc-800c-f5c11b2c48f8']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_31d96a1b-54f3-44fc-800c-f5c11b2c48f8']
            OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 4 Conditional']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_d7a6476b-e937-4446-ba49-b339a1002fb9']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_d7a6476b-e937-4446-ba49-b339a1002fb9']
            OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='User Task 12 Muti-Inst. Seq.' and @id='_af120fcd-969c-4fed-806c-a740e64faa3f']
            FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_f93b4a80-ff33-47f9-9848-557233569b15']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_af120fcd-969c-4fed-806c-a740e64faa3f']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_af120fcd-969c-4fed-806c-a740e64faa3f']
            OK     : checkMultiInstanceSequential             Message: Multi instance loop characteristics (sequential=true)
            OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='User Task 13' and @id='_6d2dde2a-1a8c-4ace-be20-9392686537c1']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_6d2dde2a-1a8c-4ace-be20-9392686537c1']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_6d2dde2a-1a8c-4ace-be20-9392686537c1']
            FINDING: navigateBoundaryEvent                    Message: Cannot find boundary element; Parameter: bpmn:boundaryEvent[@name='Boundary Intermediate Event Interrupting Message' and @attachedToRef='_6d2dde2a-1a8c-4ace-be20-9392686537c1']
            OK     : checkCancelActivity                      Message: Attribute cancelActivity is not existing but the expected value (true) equals the default value (true)
            FINDING: checkMessageEvent                        Message: Cannot find message event definition; Parameter: bpmn:messageEventDefinition | bpmn:messageEventDefinitionRef
            FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:endEvent[@name='End Event 5 Terminate']
            FINDING: checkTerminateEvent                      Message: Cannot find terminate event definition; Parameter: bpmn:terminateEventDefinition | bpmn:eventDefinitionRef
            OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="_454d8c3a-9020-42a5-97d9-b6d032fbeb2c"']/process[@id='id="_1a8b640d-0982-47a7-8b5c-8a638cb1f882"']/userTask[@id='id="_6d2dde2a-1a8c-4ace-be20-9392686537c1"']/
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_6d2dde2a-1a8c-4ace-be20-9392686537c1']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_6d2dde2a-1a8c-4ace-be20-9392686537c1']
            OK     : navigateFollowingElement                 Message: bpmn:serviceTask[@name='Service Task 14' and @id='_a1672af2-f929-44e1-80f4-1f60aa195428']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_a1672af2-f929-44e1-80f4-1f60aa195428']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_a1672af2-f929-44e1-80f4-1f60aa195428']
            OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 4' and @id='_a5eb4b3c-e522-480c-bfc8-2b8c5033908c']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_a5eb4b3c-e522-480c-bfc8-2b8c5033908c']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_a5eb4b3c-e522-480c-bfc8-2b8c5033908c']
            OK     : doExecute                                Pop (id: _1a8b640d-0982-47a7-8b5c-8a638cb1f882)
          OK     : navigateFollowingElement                 Message: bpmn:serviceTask[@name='Service Task 15' and @id='_be214cef-584c-4e75-a1aa-c712e985cdc3']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_be214cef-584c-4e75-a1aa-c712e985cdc3']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_be214cef-584c-4e75-a1aa-c712e985cdc3']
          FINDING: navigateBoundaryEvent                    Message: Cannot find boundary element; Parameter: bpmn:boundaryEvent[@name='Boundary Intermediate Event Interrupting Conditional' and @attachedToRef='_be214cef-584c-4e75-a1aa-c712e985cdc3']
          FINDING: checkConditionalEvent                    Message: Cannot find conditional event definition; Parameter: bpmn:conditionalEventDefinition | bpmn:conditionalDefinitionRef
          OK     : checkCancelActivity                      Message: Attribute cancelActivity is not existing but the expected value (true) equals the default value (true)
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:intermediateThrowEvent[@name='Intermediate Event Link']
          FINDING: checkLinkEvent                           Message: Cannot find link event definition; Parameter: bpmn:linkEventDefinition | bpmn:linkDefinitionRef
          OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="_454d8c3a-9020-42a5-97d9-b6d032fbeb2c"']/process[@id='id="_26285180-4479-4506-8a44-0fed722442da"']/serviceTask[@id='id="_be214cef-584c-4e75-a1aa-c712e985cdc3"']/
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_be214cef-584c-4e75-a1aa-c712e985cdc3']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_be214cef-584c-4e75-a1aa-c712e985cdc3']
          OK     : navigateFollowingElement                 Message: bpmn:receiveTask[@name='Receive Task 16' and @id='_6d833f4f-f193-4702-a24e-f1ecb6a48f7c']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_6d833f4f-f193-4702-a24e-f1ecb6a48f7c']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_6d833f4f-f193-4702-a24e-f1ecb6a48f7c']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 6 Message' and @id='_a571dd88-0e44-46bb-ba02-1bfebdb193b8']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_a571dd88-0e44-46bb-ba02-1bfebdb193b8']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_a571dd88-0e44-46bb-ba02-1bfebdb193b8']
          OK     : checkMessageFlow                         Message: message flow 'Message Flow 2' (Output)
          OK     : navigateElement                          Message: bpmn:subProcess[@name='Collapsed Sub-Process 2']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_cd569cb0-354f-46cd-bd4b-b5727da37631']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_cd569cb0-354f-46cd-bd4b-b5727da37631']
          OK     : selectElement                            Message: bpmn:exclusiveGateway[@name='Exclusive Gateway 4']
          OK     : selectElement                            Push (id: _765e4c70-d278-4527-b8a5-ee94e0c8458c)
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_765e4c70-d278-4527-b8a5-ee94e0c8458c']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_765e4c70-d278-4527-b8a5-ee94e0c8458c']
            FINDING: navigateGatewaySequenceFlowStack         Message: Target check failed; Parameter: self::node()[@name='Default Sequence Flow 2']
            FINDING: checkDefaultSequenceFlow                 Message: Current node is not a sequenceFlow; Parameter: exclusiveGateway
            OK     : doExecute                                Pop (id: _765e4c70-d278-4527-b8a5-ee94e0c8458c)
          OK     : navigateElement                          Message: bpmn:intermediateThrowEvent[@name='Intermediate Event Message Throw']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_ffb972cc-b07d-47b6-9157-1ed0f1791ed7']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_ffb972cc-b07d-47b6-9157-1ed0f1791ed7']
          OK     : checkMessageEvent                        Message: Message event definition
          OK     : navigateElement                          Message: bpmn:callActivity[@name='Collapsed Call Activity']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_9f3a6b1f-2e0f-4e6c-b865-505a8babb20c']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_9f3a6b1f-2e0f-4e6c-b865-505a8babb20c']
          OK     : navigateBoundaryEvent                    Message: Boundary element 'Boundary Intermediate Event Non-Interrupting Escalation' found
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_27623e33-37a7-4462-882f-06abcba6d395']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_27623e33-37a7-4462-882f-06abcba6d395']
          OK     : checkEscalationEvent                     Message: Escalation event definition
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 18' and @id='_ac181a2a-42a7-4e38-b47f-e40e4cdaefd0']
          FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_26560d30-a9b2-407f-83df-e530ab632955']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_ac181a2a-42a7-4e38-b47f-e40e4cdaefd0']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_ac181a2a-42a7-4e38-b47f-e40e4cdaefd0']
          OK     : navigateFollowingElement                 Message: bpmn:intermediateThrowEvent[@id='_5067cdff-f898-4536-b6ac-e384b744da88']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_5067cdff-f898-4536-b6ac-e384b744da88']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_5067cdff-f898-4536-b6ac-e384b744da88']
          OK     : checkEscalationEvent                     Message: Escalation event definition
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 23' and @id='_68a62942-8219-44ef-98fd-259f1a684983']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_68a62942-8219-44ef-98fd-259f1a684983']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_68a62942-8219-44ef-98fd-259f1a684983']
          OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="_454d8c3a-9020-42a5-97d9-b6d032fbeb2c"']/process[@id='id="_26285180-4479-4506-8a44-0fed722442da"']/callActivity[@id='id="_9f3a6b1f-2e0f-4e6c-b865-505a8babb20c"']/
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_9f3a6b1f-2e0f-4e6c-b865-505a8babb20c']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_9f3a6b1f-2e0f-4e6c-b865-505a8babb20c']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 17' and @id='_58456f54-e4a4-4a59-8819-da799b5cda27']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_58456f54-e4a4-4a59-8819-da799b5cda27']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_58456f54-e4a4-4a59-8819-da799b5cda27']
          FINDING: navigateBoundaryEvent                    Message: Cannot find boundary element; Parameter: bpmn:boundaryEvent[@name='Boundary Intermediate Event Non-Interrupting Message' and @attachedToRef='_58456f54-e4a4-4a59-8819-da799b5cda27']
          FINDING: checkCancelActivity                      Message: Attribute cancelActivity is not existing and the expected value (false) is not equal to the default value (true); Parameter: 
          OK     : checkParallelMultiple                    Message: Attribute parallelMultiple is not existing but the expected value (false) equals the default value (false)
          FINDING: checkMessageEvent                        Message: Cannot find message event definition; Parameter: bpmn:messageEventDefinition | bpmn:messageEventDefinitionRef
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:task[@name='Task 19']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 7 None' and @id='_56502c1a-fb2f-4151-bcf5-5676a8be38f4']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_56502c1a-fb2f-4151-bcf5-5676a8be38f4']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_56502c1a-fb2f-4151-bcf5-5676a8be38f4']
          OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="_454d8c3a-9020-42a5-97d9-b6d032fbeb2c"']/process[@id='id="_26285180-4479-4506-8a44-0fed722442da"']/task[@id='id="_58456f54-e4a4-4a59-8819-da799b5cda27"']/
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_58456f54-e4a4-4a59-8819-da799b5cda27']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_58456f54-e4a4-4a59-8819-da799b5cda27']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 7 None' and @id='_56502c1a-fb2f-4151-bcf5-5676a8be38f4']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_56502c1a-fb2f-4151-bcf5-5676a8be38f4']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_56502c1a-fb2f-4151-bcf5-5676a8be38f4']
          OK     : navigateElement                          Message: bpmn:intermediateCatchEvent[@name='Intermediate Event Message Catch 2']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_29e137e7-d833-4ca7-a2b5-88855795baea']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_29e137e7-d833-4ca7-a2b5-88855795baea']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 21' and @id='_7a0992cf-f306-45b4-8dd1-8d7cb2848699']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_7a0992cf-f306-45b4-8dd1-8d7cb2848699']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_7a0992cf-f306-45b4-8dd1-8d7cb2848699']
          FINDING: navigateBoundaryEvent                    Message: Cannot find boundary element; Parameter: bpmn:boundaryEvent[@name='Boundary Intermediate Event Interrupting Timer' and @attachedToRef='_7a0992cf-f306-45b4-8dd1-8d7cb2848699']
          OK     : checkCancelActivity                      Message: Attribute cancelActivity is not existing but the expected value (true) equals the default value (true)
          FINDING: checkTimerEvent                          Message: Cannot find timer event definition; Parameter: bpmn:timerEventDefinition | bpmn:eventDefinitionRef
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:task[@name='Task 27']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:inclusiveGateway[@name='Inclusive Gateway 6']
          OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="_454d8c3a-9020-42a5-97d9-b6d032fbeb2c"']/process[@id='id="_26285180-4479-4506-8a44-0fed722442da"']/task[@id='id="_7a0992cf-f306-45b4-8dd1-8d7cb2848699"']/
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_7a0992cf-f306-45b4-8dd1-8d7cb2848699']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_7a0992cf-f306-45b4-8dd1-8d7cb2848699']
          OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Expanded Sub-Process 2' and @id='_964ad013-ae94-488f-b6d8-ceb497f26407']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_964ad013-ae94-488f-b6d8-ceb497f26407']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_964ad013-ae94-488f-b6d8-ceb497f26407']
          OK     : selectFollowingElement                   Push (id: _964ad013-ae94-488f-b6d8-ceb497f26407)
            OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 5 None']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_7dccaa7b-54d9-41df-a743-80a2132923ac']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_7dccaa7b-54d9-41df-a743-80a2132923ac']
            FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:serviceTask[@name='Service Task 22']
            FINDING: checkMultiInstanceParallel               Message: Loop characteristics not set; Parameter: bpmn:multiInstanceLoopCharacteristics
            FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:endEvent[@name='End Event 8 None']
            OK     : doExecute                                Pop (id: _964ad013-ae94-488f-b6d8-ceb497f26407)
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 23' and @id='_68a62942-8219-44ef-98fd-259f1a684983']
          FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_d9e85224-4ec4-4962-aae3-eb6495e0c2df']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_68a62942-8219-44ef-98fd-259f1a684983']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_68a62942-8219-44ef-98fd-259f1a684983']
          FINDING: navigateBoundaryEvent                    Message: Cannot find boundary element; Parameter: bpmn:boundaryEvent[@name='Boundary Intermediate Event Non-Interrupting Signal' and @attachedToRef='_68a62942-8219-44ef-98fd-259f1a684983']
          FINDING: checkSignalEvent                         Message: Cannot find signal event definition; Parameter: bpmn:signalEventDefinition | bpmn:signalEventDefinitionRef
          FINDING: checkCancelActivity                      Message: Attribute cancelActivity is not existing and the expected value (false) is not equal to the default value (true); Parameter: 
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:task[@name='Task 24']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:endEvent[@name='End Event 11 Escalation']
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 6 Signal']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_4a7d86fb-b23f-429e-822c-6ca9fc183e74']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_4a7d86fb-b23f-429e-822c-6ca9fc183e74']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 25' and @id='_5d537968-ae4b-43f0-8c34-247cc6dad90e']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_5d537968-ae4b-43f0-8c34-247cc6dad90e']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_5d537968-ae4b-43f0-8c34-247cc6dad90e']
          OK     : navigateFollowingElement                 Message: bpmn:parallelGateway[@name='Parallel Gateway 5' and @id='_293b15e2-ad25-4e77-b7ed-00133f54a6a1']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_293b15e2-ad25-4e77-b7ed-00133f54a6a1']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_293b15e2-ad25-4e77-b7ed-00133f54a6a1']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 26' and @id='_d079c1c6-181c-4ff3-9efc-d52e4d994c23']
          FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_53dc4989-072b-4193-adff-ec02dcb4826e']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_d079c1c6-181c-4ff3-9efc-d52e4d994c23']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_d079c1c6-181c-4ff3-9efc-d52e4d994c23']
          OK     : navigateFollowingElement                 Message: bpmn:intermediateThrowEvent[@name='Intermediate Event Signal Throw 2' and @id='_69a21efd-98b3-4c1e-810f-3f11fb1c7160']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_69a21efd-98b3-4c1e-810f-3f11fb1c7160']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_69a21efd-98b3-4c1e-810f-3f11fb1c7160']
          OK     : navigateFollowingElement                 Message: bpmn:inclusiveGateway[@name='Inclusive Gateway 6' and @id='_826978ea-47d2-47aa-a6e3-7b5a3299b003']
          FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_8081035a-e86a-4a5a-ab71-6c107bb22101']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_826978ea-47d2-47aa-a6e3-7b5a3299b003']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_826978ea-47d2-47aa-a6e3-7b5a3299b003']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 28' and @id='_c4a47898-5036-4241-ae29-daec035a97aa']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_c4a47898-5036-4241-ae29-daec035a97aa']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_c4a47898-5036-4241-ae29-daec035a97aa']
          OK     : navigateFollowingElement                 Message: bpmn:parallelGateway[@name='Parallel Gateway 7' and @id='_edd02738-ed0d-4017-83aa-7dba50249096']
          FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_6dc0c4a3-127d-4e74-99bd-251344705bca']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_edd02738-ed0d-4017-83aa-7dba50249096']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_edd02738-ed0d-4017-83aa-7dba50249096']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 11 Escalation' and @id='_56b94299-ce0a-44bb-a0bb-0710ab6cad9f']
          FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_a6b48af4-43ea-4996-ade5-825274229741']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_56b94299-ce0a-44bb-a0bb-0710ab6cad9f']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_56b94299-ce0a-44bb-a0bb-0710ab6cad9f']
          OK     : navigateElement                          Message: bpmn:parallelGateway[@name='Parallel Gateway 5']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_293b15e2-ad25-4e77-b7ed-00133f54a6a1']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_293b15e2-ad25-4e77-b7ed-00133f54a6a1']
          OK     : navigateFollowingElement                 Message: bpmn:subProcess[@name='Expanded Sub-Process 3' and @id='_4212cbc4-b69e-4454-814b-ee37fe4fd51a']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_4212cbc4-b69e-4454-814b-ee37fe4fd51a']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_4212cbc4-b69e-4454-814b-ee37fe4fd51a']
          OK     : navigateElement                          Message: bpmn:intermediateCatchEvent[@name='Intermediate Event Link']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_d98b57bf-e3dd-4864-b03a-728e81372ba2']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_d98b57bf-e3dd-4864-b03a-728e81372ba2']
          OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Expanded Sub-Process 3' and @id='_4212cbc4-b69e-4454-814b-ee37fe4fd51a']
          FINDING: selectFollowingElement                   Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_43a77559-2a04-4e86-856e-2e3a539bd520']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_4212cbc4-b69e-4454-814b-ee37fe4fd51a']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_4212cbc4-b69e-4454-814b-ee37fe4fd51a']
          OK     : selectFollowingElement                   Push (id: _4212cbc4-b69e-4454-814b-ee37fe4fd51a)
            OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 7']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_6561a37f-4de8-4a7e-9e93-6d9531daf7b1']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_6561a37f-4de8-4a7e-9e93-6d9531daf7b1']
            FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:intermediateCatchEvent[@name='Intermediate Event Signal Catch']
            FINDING: checkSignalEvent                         Message: Cannot find signal event definition; Parameter: bpmn:signalEventDefinition | bpmn:signalEventDefinitionRef
            FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:task[@name='Task 31']
            FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:exclusiveGateway[@name='Exclusive Gateway 7']
            FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:endEvent[@name='End Event 12']
            OK     : navigateBookmarkedElement                Message: 
            FINDING: navigateFollowingElement                 Message: The base node is null; Parameter: null
            FINDING: checkErrorEvent                          Message: Current node is null; Parameter: null
            OK     : doExecute                                Pop (id: _4212cbc4-b69e-4454-814b-ee37fe4fd51a)
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 32' and @id='_9f4d2558-a20e-442f-a6e4-e5cf6d26bd12']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_9f4d2558-a20e-442f-a6e4-e5cf6d26bd12']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_9f4d2558-a20e-442f-a6e4-e5cf6d26bd12']
          FINDING: navigateBoundaryEvent                    Message: Cannot find boundary element; Parameter: bpmn:boundaryEvent[@attachedToRef='_9f4d2558-a20e-442f-a6e4-e5cf6d26bd12']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:task[@name='Task 33']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:endEvent[@name='End Event 14']
          OK     : doExecute                                Pop (id: _26285180-4479-4506-8a44-0fed722442da)
        OK     : doExecute                                Pop (id: _24d48b61-3e65-4e41-9007-d484e1e8c1a7)
      OK     : doExecute                                Pop (id: _a377de79-99e9-43dc-9a2a-b02d57a87ad9)
