ANALYSIS: Enterprise Explorer 1.0.0-C.1.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: _e0f799fc-065a-4f0f-a9ed-a13e3c4ccbe8)
    FINDING: navigateElement                          Message: No node found; Parameter: bpmn:resource[@name='Team Assistant']
    FINDING: checkAttributeValue                      Message: Attribute w4:type is not existing.; Parameter: 
    FINDING: navigateElement                          Message: No node found; Parameter: bpmn:resource[@name='Approver']
    FINDING: checkAttributeValue                      Message: Attribute w4:type is not existing.; Parameter: 
    FINDING: navigateElement                          Message: No node found; Parameter: bpmn:resource[@name='Accountant']
    FINDING: checkAttributeValue                      Message: Attribute w4:type is not existing.; Parameter: 
    OK     : selectCollaboration                      Message: bpmn:collaboration
    OK     : selectCollaboration                      Push (id: _67970de3-bab6-428c-9eb5-cb9f504f80c4)
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_67970de3-bab6-428c-9eb5-cb9f504f80c4']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_67970de3-bab6-428c-9eb5-cb9f504f80c4']
      OK     : selectPool                               Message: bpmn:participant[@name='Team-Assistant']
      OK     : selectPool                               Push (id: _012ec60f-31d7-4f41-8b91-195774f7cd01)
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_012ec60f-31d7-4f41-8b91-195774f7cd01']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_012ec60f-31d7-4f41-8b91-195774f7cd01']
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='_c7c31a26-e866-4b61-bed6-2b95d7d8d1ca']
        OK     : selectReferencedProcess                  Push (id: _c7c31a26-e866-4b61-bed6-2b95d7d8d1ca)
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_c7c31a26-e866-4b61-bed6-2b95d7d8d1ca']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_c7c31a26-e866-4b61-bed6-2b95d7d8d1ca']
          OK     : checkAttributeValue                      Message: Attribute isExecutable=false
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Invoice received']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_3e969086-f977-4497-86b2-51005babe2f8']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_3e969086-f977-4497-86b2-51005babe2f8']
          OK     : checkMessageEvent                        Message: Message event definition
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Scan Invoice' and @id='_f9ab2418-381f-4589-aa7e-7cb3d7adc133']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_f9ab2418-381f-4589-aa7e-7cb3d7adc133']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_f9ab2418-381f-4589-aa7e-7cb3d7adc133']
          OK     : checkMessageFlow                         Message: message flow '' (Output) -> //bpmn:startEvent[@name='Invoice received' and @id='_641ca0a8-19fe-4d6a-a381-253f72ab1c34']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Archive original' and @id='_1a765f54-b00f-4c34-935a-a7ea28140d83']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_1a765f54-b00f-4c34-935a-a7ea28140d83']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_1a765f54-b00f-4c34-935a-a7ea28140d83']
          OK     : navigateFollowingElement                 Message: bpmn:intermediateCatchEvent[@name='Approver to be assigned' and @id='_809ddad3-0a78-4a4c-8b43-f0858cc29442']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_809ddad3-0a78-4a4c-8b43-f0858cc29442']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_809ddad3-0a78-4a4c-8b43-f0858cc29442']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Assign approver' and @id='_5788713e-b10e-4f1a-8a43-b41c17086176']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_5788713e-b10e-4f1a-8a43-b41c17086176']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_5788713e-b10e-4f1a-8a43-b41c17086176']
          OK     : navigateFollowingElement                 Message: bpmn:eventBasedGateway[@id='_b3531ce8-8660-4fe7-8f34-3826a71bb628']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_b3531ce8-8660-4fe7-8f34-3826a71bb628']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_b3531ce8-8660-4fe7-8f34-3826a71bb628']
          OK     : navigateFollowingElement                 Message: bpmn:intermediateCatchEvent[@name='7 days' and @id='_6df567f0-cccf-4b41-8d93-291ac83b09cc']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_6df567f0-cccf-4b41-8d93-291ac83b09cc']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_6df567f0-cccf-4b41-8d93-291ac83b09cc']
          OK     : checkTimerEvent                          Message: Timer event definition
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:endEvent[@name='null']
          OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="_e0f799fc-065a-4f0f-a9ed-a13e3c4ccbe8"']/process[@id='id="_c7c31a26-e866-4b61-bed6-2b95d7d8d1ca"']/eventBasedGateway[@id='id="_b3531ce8-8660-4fe7-8f34-3826a71bb628"']/
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_b3531ce8-8660-4fe7-8f34-3826a71bb628']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_b3531ce8-8660-4fe7-8f34-3826a71bb628']
          OK     : navigateFollowingElement                 Message: bpmn:intermediateCatchEvent[@name='Invoice review needed' and @id='_113a2156-ac81-4f55-91b5-849e1add77df']
          FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_75b9b509-047c-4792-b610-403f3ea7597a']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_113a2156-ac81-4f55-91b5-849e1add77df']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_113a2156-ac81-4f55-91b5-849e1add77df']
          OK     : checkMessageEvent                        Message: Message event definition
          OK     : navigateElement                          Message: bpmn:task[@name='Review and document result']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_c07e9ea3-eb63-4c8a-bc9c-8ff7a485c5fe']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_c07e9ea3-eb63-4c8a-bc9c-8ff7a485c5fe']
          FINDING: navigateElement                          Message: No node found; Parameter: bpmn:endEvent[not(@name)]
          OK     : doExecute                                Pop (id: _c7c31a26-e866-4b61-bed6-2b95d7d8d1ca)
        OK     : doExecute                                Pop (id: _012ec60f-31d7-4f41-8b91-195774f7cd01)
      OK     : selectPool                               Message: bpmn:participant[@name='Process Engine - Invoice Receipt']
      OK     : selectPool                               Push (id: _03e688d1-e815-45de-9606-090f13d4f024)
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_03e688d1-e815-45de-9606-090f13d4f024']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_03e688d1-e815-45de-9606-090f13d4f024']
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='_1ee8e685-f251-47d9-93cc-0149f0f704cf']
        OK     : selectReferencedProcess                  Push (id: _1ee8e685-f251-47d9-93cc-0149f0f704cf)
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_1ee8e685-f251-47d9-93cc-0149f0f704cf']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_1ee8e685-f251-47d9-93cc-0149f0f704cf']
          FINDING: checkAttributeValue                      Message: Attribute isExecutable does not have the expected value 'true'; Parameter: isExecutable
          OK     : navigateLane                             Message: bpmn:laneSet/bpmn:lane[@name='Team Assistant']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_c9447d04-16a4-4ebe-a5af-f4ebd3b6b4b6']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_c9447d04-16a4-4ebe-a5af-f4ebd3b6b4b6']
          OK     : navigateLane                             Message: bpmn:laneSet/bpmn:lane[@name='Approver']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_bc9a7222-3215-416d-b470-47d03751b1b1']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_bc9a7222-3215-416d-b470-47d03751b1b1']
          OK     : navigateLane                             Message: bpmn:laneSet/bpmn:lane[@name='Accountant']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_8b233aa7-1c71-4d61-be40-2302e849c7df']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_8b233aa7-1c71-4d61-be40-2302e849c7df']
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Invoice received']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_641ca0a8-19fe-4d6a-a381-253f72ab1c34']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_641ca0a8-19fe-4d6a-a381-253f72ab1c34']
          OK     : checkMessageEvent                        Message: Message event definition
          OK     : checkMessageFlow                         Message: message flow '' (Input) -> //bpmn:task[@name='Scan Invoice' and @id='_f9ab2418-381f-4589-aa7e-7cb3d7adc133']
          OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='Assign Approver' and @id='_48667909-414c-41cf-bd21-db820c294bf9']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_48667909-414c-41cf-bd21-db820c294bf9']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_48667909-414c-41cf-bd21-db820c294bf9']
          OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='Approve Invoice' and @id='_e0573381-7123-4809-94bc-fcd5606c496a']
          FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_39bbb46c-45be-411a-8310-5857ff2ee90c']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e0573381-7123-4809-94bc-fcd5606c496a']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e0573381-7123-4809-94bc-fcd5606c496a']
          FINDING: checkAttributeValue                      Message: Attribute camunda:assignee is not existing.; Parameter: 
          FINDING: checkAttributeValue                      Message: Attribute camunda:formKey is not existing.; Parameter: 
          OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Invoice approved?' and @id='_3e2ba276-a9f6-4ece-aaee-1314a26d4f19']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_3e2ba276-a9f6-4ece-aaee-1314a26d4f19']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_3e2ba276-a9f6-4ece-aaee-1314a26d4f19']
          OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='Rechnung klären' and @id='_0c98ce0e-6d4f-44d6-a1c5-f3d804cac19b']
          FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_80c234c9-1806-4c62-bc8f-43688ca2917e']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_0c98ce0e-6d4f-44d6-a1c5-f3d804cac19b']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_0c98ce0e-6d4f-44d6-a1c5-f3d804cac19b']
          OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Review successful?' and @id='_e02027fc-b12b-489d-b090-f9d67955d970']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e02027fc-b12b-489d-b090-f9d67955d970']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e02027fc-b12b-489d-b090-f9d67955d970']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='Invoice not processed' and @id='_f5fb5ddb-e289-45df-b896-33cd4739f346']
          FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_9a26effd-d93a-4e0c-bd22-f89da5098493']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_f5fb5ddb-e289-45df-b896-33cd4739f346']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_f5fb5ddb-e289-45df-b896-33cd4739f346']
          OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="_e0f799fc-065a-4f0f-a9ed-a13e3c4ccbe8"']/process[@id='id="_1ee8e685-f251-47d9-93cc-0149f0f704cf"']/exclusiveGateway[@id='id="_e02027fc-b12b-489d-b090-f9d67955d970"']/
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e02027fc-b12b-489d-b090-f9d67955d970']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e02027fc-b12b-489d-b090-f9d67955d970']
          OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='Approve Invoice' and @id='_e0573381-7123-4809-94bc-fcd5606c496a']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e0573381-7123-4809-94bc-fcd5606c496a']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e0573381-7123-4809-94bc-fcd5606c496a']
          OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="_e0f799fc-065a-4f0f-a9ed-a13e3c4ccbe8"']/process[@id='id="_1ee8e685-f251-47d9-93cc-0149f0f704cf"']/exclusiveGateway[@id='id="_3e2ba276-a9f6-4ece-aaee-1314a26d4f19"']/
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_3e2ba276-a9f6-4ece-aaee-1314a26d4f19']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_3e2ba276-a9f6-4ece-aaee-1314a26d4f19']
          OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='Prepare Bank Transfer' and @id='_e9cc4543-3bd7-4873-a3b2-e42b1f9aded7']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e9cc4543-3bd7-4873-a3b2-e42b1f9aded7']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e9cc4543-3bd7-4873-a3b2-e42b1f9aded7']
          OK     : navigateFollowingElement                 Message: bpmn:serviceTask[@name='Archive Invoice' and @id='_400bdd9a-1b55-48cc-8417-d98143b010f1']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_400bdd9a-1b55-48cc-8417-d98143b010f1']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_400bdd9a-1b55-48cc-8417-d98143b010f1']
          FINDING: checkAttributeValue                      Message: Attribute camunda:delegateExpression is not existing.; Parameter: 
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='Invoice processed' and @id='_455dc109-e319-44c8-9c45-425f97844582']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_455dc109-e319-44c8-9c45-425f97844582']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_455dc109-e319-44c8-9c45-425f97844582']
          OK     : doExecute                                Pop (id: _1ee8e685-f251-47d9-93cc-0149f0f704cf)
        OK     : doExecute                                Pop (id: _03e688d1-e815-45de-9606-090f13d4f024)
      OK     : doExecute                                Pop (id: _67970de3-bab6-428c-9eb5-cb9f504f80c4)
