ANALYSIS: Enterprise Explorer 1.0.0-C.2.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: _851e84d0-238e-4df6-a54c-a0f84327e7a7)
    OK     : selectCollaboration                      Message: bpmn:collaboration
    OK     : selectCollaboration                      Push (id: _436c65da-fa2b-405b-9385-36ac77fe6e04)
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_436c65da-fa2b-405b-9385-36ac77fe6e04']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_436c65da-fa2b-405b-9385-36ac77fe6e04']
      OK     : selectPool                               Message: bpmn:participant[@name='Credit Card Company']
      OK     : selectPool                               Push (id: _00092000-a9c5-430a-9bae-2eb6509de62c)
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_00092000-a9c5-430a-9bae-2eb6509de62c']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_00092000-a9c5-430a-9bae-2eb6509de62c']
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='_549ed5c0-70c7-4c24-ba41-89ed81d484e1']
        OK     : selectReferencedProcess                  Push (id: _549ed5c0-70c7-4c24-ba41-89ed81d484e1)
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_549ed5c0-70c7-4c24-ba41-89ed81d484e1']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_549ed5c0-70c7-4c24-ba41-89ed81d484e1']
          OK     : checkAttributeValue                      Message: Attribute isExecutable=false
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Receive Credit Card Information']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_f07ac02f-da3f-4405-941b-9a2a24cf21ff']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_f07ac02f-da3f-4405-941b-9a2a24cf21ff']
          OK     : checkMessageEvent                        Message: Message event definition
          OK     : checkMessageFlow                         Message: message flow 'Send Credit Card Information' (Input) -> //bpmn:task[@name='Pay Order' and @id='_3773c27e-4b10-4f65-8a1d-8785213480d2']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Take Payment' and @id='_313147a4-c1ba-4c74-a420-0c96ae2a2223']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_313147a4-c1ba-4c74-a420-0c96ae2a2223']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_313147a4-c1ba-4c74-a420-0c96ae2a2223']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='Send Result' and @id='_8469c9ce-802c-4ee3-a441-6ce7bfb420d7']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_8469c9ce-802c-4ee3-a441-6ce7bfb420d7']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_8469c9ce-802c-4ee3-a441-6ce7bfb420d7']
          OK     : checkMessageEvent                        Message: Message event definition
          OK     : checkMessageFlow                         Message: message flow '' (Output) -> //bpmn:task[@name='Pay Order' and @id='_3773c27e-4b10-4f65-8a1d-8785213480d2']
          OK     : doExecute                                Pop (id: _549ed5c0-70c7-4c24-ba41-89ed81d484e1)
        OK     : doExecute                                Pop (id: _00092000-a9c5-430a-9bae-2eb6509de62c)
      OK     : selectPool                               Message: bpmn:participant[@name='Customer']
      OK     : selectPool                               Push (id: _90f69a95-38e9-467a-bde3-c5ec8f08cf2b)
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_90f69a95-38e9-467a-bde3-c5ec8f08cf2b']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_90f69a95-38e9-467a-bde3-c5ec8f08cf2b']
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='_a7edcfd2-74f8-4e72-ab10-fb2e64f1a5d5']
        OK     : selectReferencedProcess                  Push (id: _a7edcfd2-74f8-4e72-ab10-fb2e64f1a5d5)
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_a7edcfd2-74f8-4e72-ab10-fb2e64f1a5d5']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_a7edcfd2-74f8-4e72-ab10-fb2e64f1a5d5']
          OK     : checkAttributeValue                      Message: Attribute isExecutable=false
          FINDING: navigateElement                          Message: No node found; Parameter: bpmn:startEvent[not(@name)]
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:task[@name='Browse Products on Amazon']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:task[@name='Add Item to Cart']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:exclusiveGateway[@name='Done Shopping?']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:task[@name='Browse Products on Amazon']
          OK     : navigateBookmarkedElement                Message: 
          FINDING: selectFollowingElement                   Message: The base node is null; Parameter: null
          OK     : selectFollowingElement                   Push (id: )
            FINDING: navigateElement                          Message: Parent failed; Parameter: bpmn:startEvent[not(@name)]
            FINDING: navigateFollowingElement                 Message: The base node is null; Parameter: null
            FINDING: checkMessageFlow                         Message: Current node is null; Parameter: null
            FINDING: checkMessageFlow                         Message: Current node is null; Parameter: null
            FINDING: navigateFollowingElement                 Message: The base node is null; Parameter: null
            FINDING: navigateFollowingElement                 Message: The base node is null; Parameter: null
            FINDING: checkMessageFlow                         Message: Current node is null; Parameter: null
            FINDING: navigateFollowingElement                 Message: The base node is null; Parameter: null
            OK     : navigateBookmarkedElement                Message: 
            FINDING: navigateFollowingElement                 Message: The base node is null; Parameter: null
            FINDING: navigateFollowingElement                 Message: The base node is null; Parameter: null
            OK     : navigateBookmarkedElement                Message: 
            FINDING: navigateFollowingElement                 Message: The base node is null; Parameter: null
            FINDING: checkErrorEvent                          Message: Current node is null; Parameter: null
            OK     : doExecute                                Pop (id: )
          FINDING: navigateBoundaryEvent                    Message: Current node is null; Parameter: null
          FINDING: checkErrorEvent                          Message: Current node is null; Parameter: null
          FINDING: navigateFollowingElement                 Message: The base node is null; Parameter: null
          OK     : navigateBookmarkedElement                Message: 
          FINDING: navigateFollowingElement                 Message: The base node is null; Parameter: null
          FINDING: navigateFollowingElement                 Message: The base node is null; Parameter: null
          OK     : doExecute                                Pop (id: _a7edcfd2-74f8-4e72-ab10-fb2e64f1a5d5)
        OK     : doExecute                                Pop (id: _90f69a95-38e9-467a-bde3-c5ec8f08cf2b)
      OK     : selectPool                               Message: bpmn:participant[@name='Amazon']
      OK     : selectPool                               Push (id: _959841b1-9b9a-4cc3-a349-eaa0f06eaae9)
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_959841b1-9b9a-4cc3-a349-eaa0f06eaae9']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_959841b1-9b9a-4cc3-a349-eaa0f06eaae9']
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='_da9a81e5-88e1-4714-89ad-79495639a147']
        OK     : selectReferencedProcess                  Push (id: _da9a81e5-88e1-4714-89ad-79495639a147)
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_da9a81e5-88e1-4714-89ad-79495639a147']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_da9a81e5-88e1-4714-89ad-79495639a147']
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Receive Order']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_63ea62a0-8c79-4add-b174-f2175a480636']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_63ea62a0-8c79-4add-b174-f2175a480636']
          OK     : checkMessageEvent                        Message: Message event definition
          OK     : checkMessageFlow                         Message: message flow 'null' (Input) -> //bpmn:intermediateThrowEvent[@name='Send Order' and @id='_6d6faa95-b883-47ad-8663-f061639eec42']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Pick items' and @id='_75533445-2e8a-4d9e-9c7b-5c347de65bd3']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_75533445-2e8a-4d9e-9c7b-5c347de65bd3']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_75533445-2e8a-4d9e-9c7b-5c347de65bd3']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Place in bin' and @id='_d9e3acff-dc40-4c89-9d4a-4c4f8ed19f18']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_d9e3acff-dc40-4c89-9d4a-4c4f8ed19f18']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_d9e3acff-dc40-4c89-9d4a-4c4f8ed19f18']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Receive and Package items' and @id='_dc374d4a-0cf1-4f18-b785-2604e118f18c']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_dc374d4a-0cf1-4f18-b785-2604e118f18c']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_dc374d4a-0cf1-4f18-b785-2604e118f18c']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Send to carrier dock' and @id='_aa3d4ca8-f98b-4c15-9ef5-8e54a99ec8bd']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_aa3d4ca8-f98b-4c15-9ef5-8e54a99ec8bd']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_aa3d4ca8-f98b-4c15-9ef5-8e54a99ec8bd']
          OK     : checkMessageFlow                         Message: message flow 'null' (Output) -> //bpmn:startEvent[@name='Pick items' and @id='_25d2f22e-4c42-49bc-9184-43896dce1b6a']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:endEvent[@name='null']
          OK     : doExecute                                Pop (id: _da9a81e5-88e1-4714-89ad-79495639a147)
        OK     : doExecute                                Pop (id: _959841b1-9b9a-4cc3-a349-eaa0f06eaae9)
      OK     : selectPool                               Message: bpmn:participant[@name='Carrier']
      OK     : selectPool                               Push (id: _7fe4929f-c9cc-47c1-932d-d26c7eb1aa0f)
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_7fe4929f-c9cc-47c1-932d-d26c7eb1aa0f']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_7fe4929f-c9cc-47c1-932d-d26c7eb1aa0f']
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='_1c68910f-a949-4a7c-826d-7796798a6184']
        OK     : selectReferencedProcess                  Push (id: _1c68910f-a949-4a7c-826d-7796798a6184)
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_1c68910f-a949-4a7c-826d-7796798a6184']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_1c68910f-a949-4a7c-826d-7796798a6184']
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Pick items']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_25d2f22e-4c42-49bc-9184-43896dce1b6a']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_25d2f22e-4c42-49bc-9184-43896dce1b6a']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Load Truck' and @id='_67cc267d-6f81-4c52-9530-0dcdbe4db9d9']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_67cc267d-6f81-4c52-9530-0dcdbe4db9d9']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_67cc267d-6f81-4c52-9530-0dcdbe4db9d9']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Deliver Items' and @id='_11c89467-cad7-4b7c-ac82-396ee0072098']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_11c89467-cad7-4b7c-ac82-396ee0072098']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_11c89467-cad7-4b7c-ac82-396ee0072098']
          OK     : checkMessageFlow                         Message: message flow 'null' (Output) -> //bpmn:task[@name='Receive items' and @id='_e0637379-33a2-4616-94d7-e214476921da']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:endEvent[@name='null']
          OK     : doExecute                                Pop (id: _1c68910f-a949-4a7c-826d-7796798a6184)
        OK     : doExecute                                Pop (id: _7fe4929f-c9cc-47c1-932d-d26c7eb1aa0f)
      OK     : doExecute                                Pop (id: _436c65da-fa2b-405b-9385-36ac77fe6e04)
