ANALYSIS: actiBPM 3.E-8-A.3.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: _1373649919111)
    OK     : selectFirstProcess                       Message: /bpmn:definitions/bpmn:process
    OK     : selectFirstProcess                       Push (id: WFP-6-)
      OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 1' and @id='_65f5459f-44ae-436d-a089-a91d6d78075b']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_83f6ca65-43f7-496e-a7eb-2a4a2fc28f22']
      FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_83f6ca65-43f7-496e-a7eb-2a4a2fc28f22']
      OK     : navigateFollowingElement                 Message: bpmn:subProcess[@name='Collapsed Sub-Process' and @id='_1ae31d1b-2559-4f78-a3ec-47986a49db48']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_68ba9b96-b1e9-4691-bc25-a36bf5731502']
      FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_68ba9b96-b1e9-4691-bc25-a36bf5731502']
      OK     : navigateBoundaryEvent                    Message: Boundary element 'Boundary Intermediate Event Non-Interrupting Message' found
      OK     : checkMessageEvent                        Message: Message event definition
      OK     : checkCancelActivity                      Message: Attribute cancelActivity=false
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 3' and @id='_72204cd7-709c-4656-9554-3ae29b3844ce']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_fe023d13-58bc-4f08-b60a-ebe4489f4190']
      FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_fe023d13-58bc-4f08-b60a-ebe4489f4190']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 1' and @id='_ce253897-4300-4b24-b71f-4c9535698c70']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_88b9f814-764e-492b-b38d-d5e8dfa68400']
      FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_88b9f814-764e-492b-b38d-d5e8dfa68400']
      OK     : navigateBookmarkedElement                Message: #document/semantic:definitions[@id='id="_1373649919111"']/semantic:process[@id='id="WFP-6-"']/semantic:subProcess[@id='id="_1ae31d1b-2559-4f78-a3ec-47986a49db48"']/
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 2' and @id='_2d2d0d29-896f-49f9-8109-77a7304309c5']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_250377d0-628d-463f-95f6-1f4ceed9bd8a']
      FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_250377d0-628d-463f-95f6-1f4ceed9bd8a']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 1' and @id='_ce253897-4300-4b24-b71f-4c9535698c70']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_719b757a-fc92-46bd-8d10-cca5a5bbf3bf']
      FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_719b757a-fc92-46bd-8d10-cca5a5bbf3bf']
      OK     : navigateBookmarkedElement                Message: #document/semantic:definitions[@id='id="_1373649919111"']/semantic:process[@id='id="WFP-6-"']/semantic:subProcess[@id='id="_1ae31d1b-2559-4f78-a3ec-47986a49db48"']/
      OK     : navigateBoundaryEvent                    Message: Boundary element 'Boundary Intermediate Event Interrupting Escalation' found
      OK     : checkEscalationEvent                     Message: Escalation event definition
      OK     : checkCancelActivity                      Message: Attribute cancelActivity=true
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 4' and @id='_9fad8da5-a28c-4b6b-bb71-fbd5c65b9681']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_7742093f-cd2c-415e-be71-d2514bc559c9']
      FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_7742093f-cd2c-415e-be71-d2514bc559c9']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 2' and @id='_10ce0b26-1b3e-46a2-85a5-62538ed2da13']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_c425e783-e839-4990-9a2c-28b7341d9b2e']
      FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_c425e783-e839-4990-9a2c-28b7341d9b2e']
      OK     : doExecute                                Pop (id: WFP-6-)
