ANALYSIS: actiBPM 3.E-8-A.1.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: _1373649849716)
    OK     : selectFirstProcess                       Message: /bpmn:definitions/bpmn:process
    OK     : selectFirstProcess                       Push (id: WFP-6-)
      OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 1' and @id='_ec59e164-68b4-4f94-98de-ffb1c58a84af']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_e16564d7-0c4c-413e-95f6-f668a3f851fb']
      FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_e16564d7-0c4c-413e-95f6-f668a3f851fb']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 2' and @id='_820c21c0-45f3-473b-813f-06381cc637cd']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_d77dd5ec-e4e7-420e-bbe7-8ac9cd1df599']
      FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_d77dd5ec-e4e7-420e-bbe7-8ac9cd1df599']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 3' and @id='_e70a6fcb-913c-4a7b-a65d-e83adc73d69c']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_2aa47410-1b0e-4f8b-ad54-d6f798080cb4']
      FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_2aa47410-1b0e-4f8b-ad54-d6f798080cb4']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event' and @id='_a47df184-085b-49f7-bb82-031c84625821']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_8e8fe679-eb3b-4c43-a4d6-891e7087ff80']
      FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_8e8fe679-eb3b-4c43-a4d6-891e7087ff80']
      OK     : doExecute                                Pop (id: WFP-6-)
