ANALYSIS: actiBPM 3.E-8-A.4.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: _1373649948794)
    OK     : selectCollaboration                      Message: bpmn:collaboration
    OK     : selectCollaboration                      Push (id: C1373649949206)
      OK     : selectPool                               Message: bpmn:participant[@name='Pool']
      OK     : selectPool                               Push (id: _046bff4f-cea3-4512-a6b1-30517fb29f2c)
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='WFP-6-1']
        OK     : selectReferencedProcess                  Push (id: WFP-6-1)
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 1']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 1' and @id='_ab851300-b5de-4ad3-bbec-215553757fc8']
          FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_44b1d373-57a1-4b8e-ba2e-3204c32519e5']
          FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_44b1d373-57a1-4b8e-ba2e-3204c32519e5']
          OK     : checkMessageFlow                         Message: message flow 'Message Flow 1' (Output)
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 2' and @id='_80d1f02b-f39c-45c2-b731-43df75d81779']
          FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_6b7f2411-77f7-4152-be39-d8dbeb8bc460']
          FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_6b7f2411-77f7-4152-be39-d8dbeb8bc460']
          OK     : checkMessageFlow                         Message: message flow 'Message Flow 2' (Input)
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 1' and @id='_6e79c19f-749d-48c4-8271-d9ca028354fa']
          FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_f35e3b07-7b1f-433d-9595-7fdea8996954']
          FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_f35e3b07-7b1f-433d-9595-7fdea8996954']
          OK     : doExecute                                Pop (id: WFP-6-1)
        OK     : doExecute                                Pop (id: _046bff4f-cea3-4512-a6b1-30517fb29f2c)
      OK     : selectProcessByLane                      Message: //bpmn:process[bpmn:laneSet/bpmn:lane[@name='Lane 2']]
      OK     : selectProcessByLane                      Push (id: WFP-6-2)
        OK     : navigateLane                             Message: bpmn:laneSet/bpmn:lane[@name='Lane 1']
        OK     : navigateLane                             Message: bpmn:laneSet/bpmn:lane[@name='Lane 2']
        OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 2']
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 3' and @id='_6fed62c8-8241-4a1d-ae67-266fda7dcead']
        FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_486d13e4-86ef-49b2-bba9-f03435494f0e']
        FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_486d13e4-86ef-49b2-bba9-f03435494f0e']
        OK     : checkMessageFlow                         Message: message flow 'Message Flow 1' (Input)
        OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Expanded Sub-Process 1' and @id='_ee35fa2c-dfea-40cf-a469-845b765a7b50']
        FINDING: selectFollowingElement                   Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_1873ed55-ba18-433f-8d1a-eb84d18da049']
        FINDING: selectFollowingElement                   Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_1873ed55-ba18-433f-8d1a-eb84d18da049']
        OK     : selectFollowingElement                   Push (id: _ee35fa2c-dfea-40cf-a469-845b765a7b50)
          OK     : doExecute                                Pop (id: _ee35fa2c-dfea-40cf-a469-845b765a7b50)
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 5' and @id='_1c347d0d-750b-4c09-980d-6877caae409b']
        FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_ebbaed22-6fcb-4af7-8b7a-7ebc9cc7f150']
        FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_ebbaed22-6fcb-4af7-8b7a-7ebc9cc7f150']
        OK     : checkMessageFlow                         Message: message flow 'Message Flow 2' (Output)
        OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 2' and @id='_7c434d45-d319-457b-9fd6-853c218bc3f1']
        FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_0020ed6a-6dde-499f-9fda-36c8bde20ec6']
        FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_0020ed6a-6dde-499f-9fda-36c8bde20ec6']
        OK     : navigateBookmarkedElement                Message: #document/semantic:definitions[@id='id="_1373649948794"']/semantic:process[@id='id="WFP-6-2"']/semantic:task[@id='id="_6fed62c8-8241-4a1d-ae67-266fda7dcead"']/
        OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Expanded Sub-Process 2' and @id='_f52b6ad0-4dcc-4053-b696-b924dda01db5']
        FINDING: selectFollowingElement                   Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_08d345a0-2bc3-4988-bfb2-7c2576839505']
        FINDING: selectFollowingElement                   Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_08d345a0-2bc3-4988-bfb2-7c2576839505']
        OK     : selectFollowingElement                   Push (id: _f52b6ad0-4dcc-4053-b696-b924dda01db5)
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 4']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 6' and @id='_15f8f2a4-5e55-4159-b349-403ac4cbdefb']
          FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_807d5f9c-e4e5-49fc-b44a-da9743a94556']
          FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_807d5f9c-e4e5-49fc-b44a-da9743a94556']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 4' and @id='_bb8b7952-0991-4b7c-a851-97327832d7b8']
          FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_237d3b22-6012-49f7-90a3-cd259426caf9']
          FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_237d3b22-6012-49f7-90a3-cd259426caf9']
          OK     : doExecute                                Pop (id: _f52b6ad0-4dcc-4053-b696-b924dda01db5)
        OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 5' and @id='_8e6cecb7-b247-4c43-a6b6-532fb6a89753']
        FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='_1f3792a7-da0f-4621-8c10-a04b67e33f5b']
        FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='_1f3792a7-da0f-4621-8c10-a04b67e33f5b']
        OK     : doExecute                                Pop (id: WFP-6-2)
      OK     : doExecute                                Pop (id: C1373649949206)
