ANALYSIS: IBM BlueWorks Live April 2014-A.2.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: bpmn-0c91b7b9-a6c2-4417-85c7-7203283076da)
    OK     : selectFirstProcess                       Message: /bpmn:definitions/bpmn:process
    FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-256f3f8b-b505-4073-b505-4deedc2f3695']
    FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-256f3f8b-b505-4073-b505-4deedc2f3695']
    OK     : selectFirstProcess                       Push (id: bpmn-256f3f8b-b505-4073-b505-4deedc2f3695)
      OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-93e156f1-47b2-488e-908b-a21b1469a884']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-93e156f1-47b2-488e-908b-a21b1469a884']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 1' and @id='bpmn-ce5b5128-2910-4de3-b522-43abc53eeb99']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='bpmn-3b6d9913-c6c6-4623-bf37-602ee105dadd']
      FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='bpmn-3b6d9913-c6c6-4623-bf37-602ee105dadd']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-ce5b5128-2910-4de3-b522-43abc53eeb99']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-ce5b5128-2910-4de3-b522-43abc53eeb99']
      OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Gateway (Split Flow)' and @id='bpmn-f729ca01-9816-4dd6-8c13-c42d0abf7087']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='bpmn-75922618-367a-4a83-b0ef-9b47f52d45f0']
      FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='bpmn-75922618-367a-4a83-b0ef-9b47f52d45f0']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-f729ca01-9816-4dd6-8c13-c42d0abf7087']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-f729ca01-9816-4dd6-8c13-c42d0abf7087']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 2' and @id='bpmn-5c4ccbfd-f3b3-4645-b332-811406242f7d']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='bpmn-fc8a356b-b92d-4301-bc3a-4c842d66bedc']
      FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='bpmn-fc8a356b-b92d-4301-bc3a-4c842d66bedc']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-5c4ccbfd-f3b3-4645-b332-811406242f7d']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-5c4ccbfd-f3b3-4645-b332-811406242f7d']
      OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="bpmn-0c91b7b9-a6c2-4417-85c7-7203283076da"']/process[@id='id="bpmn-256f3f8b-b505-4073-b505-4deedc2f3695"']/exclusiveGateway[@id='id="bpmn-f729ca01-9816-4dd6-8c13-c42d0abf7087"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-f729ca01-9816-4dd6-8c13-c42d0abf7087']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-f729ca01-9816-4dd6-8c13-c42d0abf7087']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 3' and @id='bpmn-bced1f98-c413-4ffb-a3ec-0a68bc67d95f']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='bpmn-2457d003-8eda-4523-96fa-1b2d3d6bb159']
      FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='bpmn-2457d003-8eda-4523-96fa-1b2d3d6bb159']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-bced1f98-c413-4ffb-a3ec-0a68bc67d95f']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-bced1f98-c413-4ffb-a3ec-0a68bc67d95f']
      OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="bpmn-0c91b7b9-a6c2-4417-85c7-7203283076da"']/process[@id='id="bpmn-256f3f8b-b505-4073-b505-4deedc2f3695"']/exclusiveGateway[@id='id="bpmn-f729ca01-9816-4dd6-8c13-c42d0abf7087"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-f729ca01-9816-4dd6-8c13-c42d0abf7087']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-f729ca01-9816-4dd6-8c13-c42d0abf7087']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 4' and @id='bpmn-0762c5e8-df8d-4c08-b640-d2b10822fd7b']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='bpmn-c3599368-4bbb-4381-885a-ba99bf8291be']
      FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='bpmn-c3599368-4bbb-4381-885a-ba99bf8291be']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-0762c5e8-df8d-4c08-b640-d2b10822fd7b']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-0762c5e8-df8d-4c08-b640-d2b10822fd7b']
      OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Gateway (Merge Flows)' and @id='bpmn-fe7c753e-9681-4c7b-b3dc-5ee9d9484e65']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='bpmn-99075f7e-6aff-4729-a92b-eab0d6563b0c']
      FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='bpmn-99075f7e-6aff-4729-a92b-eab0d6563b0c']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-fe7c753e-9681-4c7b-b3dc-5ee9d9484e65']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-fe7c753e-9681-4c7b-b3dc-5ee9d9484e65']
      OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="bpmn-0c91b7b9-a6c2-4417-85c7-7203283076da"']/process[@id='id="bpmn-256f3f8b-b505-4073-b505-4deedc2f3695"']/task[@id='id="bpmn-bced1f98-c413-4ffb-a3ec-0a68bc67d95f"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-bced1f98-c413-4ffb-a3ec-0a68bc67d95f']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-bced1f98-c413-4ffb-a3ec-0a68bc67d95f']
      OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Gateway (Merge Flows)' and @id='bpmn-fe7c753e-9681-4c7b-b3dc-5ee9d9484e65']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='bpmn-4354c36c-d582-475e-939b-707a3fd7e1fa']
      FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='bpmn-4354c36c-d582-475e-939b-707a3fd7e1fa']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-fe7c753e-9681-4c7b-b3dc-5ee9d9484e65']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-fe7c753e-9681-4c7b-b3dc-5ee9d9484e65']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event' and @id='bpmn-c3676ed7-b4ae-41cd-80a1-ef2d448c8e18']
      FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='bpmn-b6eaf806-a48b-490c-970c-ba897e15faaa']
      FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='bpmn-b6eaf806-a48b-490c-970c-ba897e15faaa']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-c3676ed7-b4ae-41cd-80a1-ef2d448c8e18']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='bpmn-c3676ed7-b4ae-41cd-80a1-ef2d448c8e18']
      OK     : doExecute                                Pop (id: bpmn-256f3f8b-b505-4073-b505-4deedc2f3695)
