<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.omg.bpmn.miwg</groupId>
		<artifactId>tools</artifactId>
		<relativePath>..</relativePath>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<artifactId>facade</artifactId>

	<dependencies>
		<dependency>
		  <groupId>org.omg.bpmn.miwg</groupId>
		  <artifactId>xpath-tool</artifactId>
		  <version>${bpmn.miwg.tools.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.omg.bpmn.miwg</groupId>
		  <artifactId>xml-compare-tool</artifactId>
		  <version>${bpmn.miwg.tools.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.omg.bpmn.miwg</groupId>
		  <artifactId>schema-tool</artifactId>
		  <version>${bpmn.miwg.tools.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.omg.bpmn.miwg</groupId>
		  <artifactId>analysis-tool-api</artifactId>
		  <version>${bpmn.miwg.tools.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.omg.bpmn.miwg</groupId>
		  <artifactId>test-suite</artifactId>
		  <version>0.4-SNAPSHOT</version>
		  <scope>runtime</scope>
		  <classifier>reference-only</classifier>
		</dependency>
		<dependency>
		  <groupId>org.glassfish</groupId>
		  <artifactId>javax.json</artifactId>
		  <version>1.0.4</version>
		</dependency>
	</dependencies>

	<name>BPMN MIWG Tools Facade</name>
</project>
