ANALYSIS: Visual Paradigm 11.1-B.2.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: Definition)
    OK     : selectCollaboration                      Message: bpmn:collaboration
    OK     : selectCollaboration                      Push (id: collaboration-Trisotech_Visio-_6)
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='collaboration-Trisotech_Visio-_6']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='collaboration-Trisotech_Visio-_6']
      OK     : selectProcessByParticipant               Message: //bpmn:process[@id=//bpmn:participant[@name='Participant']/@processRef]
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='process-WFP_6_1']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='process-WFP_6_1']
      OK     : selectProcessByParticipant               Push (id: process-WFP_6_1)
        OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 1 Timer']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__4e71bf73_1719_401e_a9a2_85dc89fc1150']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__4e71bf73_1719_401e_a9a2_85dc89fc1150']
        OK     : checkTimerEvent                          Message: Timer event definition
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Abstract Task 1' and @id='WFP_6_1__d84e5824_7bb7_4057_9dba_6c8794f7948c']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__d84e5824_7bb7_4057_9dba_6c8794f7948c']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__d84e5824_7bb7_4057_9dba_6c8794f7948c']
        OK     : navigateFollowingElement                 Message: bpmn:sendTask[@name='Send Task 2' and @id='WFP_6_1__76ee26df_2c95_495b_9d9a_cb806aea6baf']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__76ee26df_2c95_495b_9d9a_cb806aea6baf']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__76ee26df_2c95_495b_9d9a_cb806aea6baf']
        OK     : checkMessageFlow                         Message: message flow 'Message Flow 1' (Output)
        OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='User Task 3' and @id='WFP_6_1__0e87da16_736e_45b2_95e5_8f45940f3adf']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__0e87da16_736e_45b2_95e5_8f45940f3adf']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__0e87da16_736e_45b2_95e5_8f45940f3adf']
        OK     : checkDataAssociation                     Push (id: WFP_6_1__0e87da16_736e_45b2_95e5_8f45940f3adf)
          FINDING: checkDataAssociation                     Message: Cannot find node; Parameter: bpmn:dataInputAssociation/bpmn:targetRef[text()='WFP_6_1__f906ca20_8666_41ff_9d37_b76e09ac4f94-target']
          OK     : checkDataAssociation                     Pop (id: WFP_6_1__0e87da16_736e_45b2_95e5_8f45940f3adf)
        OK     : navigateFollowingElement                 Message: bpmn:inclusiveGateway[@name='Inclusive Gateway 1' and @id='WFP_6_1__dec393e7_f182_4d31_b05f_e33ac3a5e35f']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__dec393e7_f182_4d31_b05f_e33ac3a5e35f']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__dec393e7_f182_4d31_b05f_e33ac3a5e35f']
        OK     : navigateFollowingElement                 Message: bpmn:serviceTask[@name='Service Task 4' and @id='WFP_6_1__ac1fde31_c0cd_4a8a_9728_a5fb49602de7']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__ac1fde31_c0cd_4a8a_9728_a5fb49602de7']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__ac1fde31_c0cd_4a8a_9728_a5fb49602de7']
        OK     : navigateFollowingElement                 Message: bpmn:intermediateThrowEvent[@name='Intermediate Event Signal Throw 1' and @id='WFP_6_1__0326fdf5_7c71_41d9_838c_ab141a1b1ed0']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__0326fdf5_7c71_41d9_838c_ab141a1b1ed0']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__0326fdf5_7c71_41d9_838c_ab141a1b1ed0']
        OK     : checkSignalEvent                         Message: Signal event definition
        OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Collapsed Sub-Process 1 Multi-Instances' and @id='WFP_6_1__149a6e1d_0385_4d0f_a90c_c2150a291a67']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__149a6e1d_0385_4d0f_a90c_c2150a291a67']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__149a6e1d_0385_4d0f_a90c_c2150a291a67']
        OK     : selectFollowingElement                   Push (id: WFP_6_1__149a6e1d_0385_4d0f_a90c_c2150a291a67)
          OK     : checkMultiInstanceParallel               Message: Multi instance loop characteristics (sequential=false)
          OK     : doExecute                                Pop (id: WFP_6_1__149a6e1d_0385_4d0f_a90c_c2150a291a67)
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 5' and @id='WFP_6_1__2a08c361_be51_437e_a86d_c62798c14e83']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__2a08c361_be51_437e_a86d_c62798c14e83']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__2a08c361_be51_437e_a86d_c62798c14e83']
        OK     : navigateBoundaryEvent                    Message: Boundary element 'Boundary Intermediate Event Non-Interrupting Conditional' found
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__2a08c361_be51_437e_a86d_c62798c14e83__732c0641_b12f_448b_b9f8_a68b355782e3']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__2a08c361_be51_437e_a86d_c62798c14e83__732c0641_b12f_448b_b9f8_a68b355782e3']
        OK     : checkCancelActivity                      Message: Attribute cancelActivity=false
        OK     : checkParallelMultiple                    Message: Attribute parallelMultiple is not existing but the expected value (false) equals the default value (false)
        OK     : checkConditionalEvent                    Message: Conditional event definition
        OK     : navigateElement                          Message: bpmn:parallelGateway[@name='Parallel Gateway 2']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__397c783e_ad6a_4cf3_8266_9b41962c83bd']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__397c783e_ad6a_4cf3_8266_9b41962c83bd']
        OK     : navigateElement                          Message: bpmn:endEvent[@name='End Event 1 Message']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__b67ba682_c8d6_465b_b538_c287db18d1be']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__b67ba682_c8d6_465b_b538_c287db18d1be']
        OK     : checkMessageEvent                        Message: Message event definition
        OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="Definition"']/process[@id='id="process-WFP_6_1"']/inclusiveGateway[@id='id="WFP_6_1__dec393e7_f182_4d31_b05f_e33ac3a5e35f"']/
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__dec393e7_f182_4d31_b05f_e33ac3a5e35f']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__dec393e7_f182_4d31_b05f_e33ac3a5e35f']
        OK     : navigateFollowingElement                 Message: bpmn:callActivity[@name='Call Activity calling a Global User Task' and @id='WFP_6_1__a74c1d4d_db90_43ff_8920_139a300b39a5']
        FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='WFP_6_1__be19c2da_316a_47f6_ad7b_eb6c82bf8609']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__a74c1d4d_db90_43ff_8920_139a300b39a5']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__a74c1d4d_db90_43ff_8920_139a300b39a5']
        FINDING: checkGlobalTask                          Message: Attribute 'calledElement' does not exist; Parameter: null
        OK     : selectElement                            Message: bpmn:subProcess[@name='Expanded Sub-Process 1']
        OK     : selectElement                            Push (id: WFP_6_1__303e68ec_dbb3_4d90_8a96_26e0be44f5f3)
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__303e68ec_dbb3_4d90_8a96_26e0be44f5f3']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__303e68ec_dbb3_4d90_8a96_26e0be44f5f3']
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 2']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__303e68ec_dbb3_4d90_8a96_26e0be44f5f3__ef372c4d_6c65_4ad2_bc22_5c25e5d0870e']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__303e68ec_dbb3_4d90_8a96_26e0be44f5f3__ef372c4d_6c65_4ad2_bc22_5c25e5d0870e']
          OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='User Task 7 Standard Loop' and @id='WFP_6_1__303e68ec_dbb3_4d90_8a96_26e0be44f5f3__b9343536_6490_4559_8365_71d5c4cbb7cb']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__303e68ec_dbb3_4d90_8a96_26e0be44f5f3__b9343536_6490_4559_8365_71d5c4cbb7cb']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__303e68ec_dbb3_4d90_8a96_26e0be44f5f3__b9343536_6490_4559_8365_71d5c4cbb7cb']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 2' and @id='WFP_6_1__303e68ec_dbb3_4d90_8a96_26e0be44f5f3__a9b9c08d_377a_49a8_a869_f82308702018']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__303e68ec_dbb3_4d90_8a96_26e0be44f5f3__a9b9c08d_377a_49a8_a869_f82308702018']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__303e68ec_dbb3_4d90_8a96_26e0be44f5f3__a9b9c08d_377a_49a8_a869_f82308702018']
          OK     : doExecute                                Pop (id: WFP_6_1__303e68ec_dbb3_4d90_8a96_26e0be44f5f3)
        OK     : navigateElement                          Message: bpmn:userTask[@name='User Task 8']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__c9870992_6643_4094_acfd_d76e5e37941b']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__c9870992_6643_4094_acfd_d76e5e37941b']
        OK     : navigateBoundaryEvent                    Message: Boundary element 'null' found
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__c9870992_6643_4094_acfd_d76e5e37941b__708d55c8_684a_4e3b_a69d_69c620cd0ac0']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__c9870992_6643_4094_acfd_d76e5e37941b__708d55c8_684a_4e3b_a69d_69c620cd0ac0']
        OK     : checkEscalationEvent                     Message: Escalation event definition
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 9' and @id='WFP_6_1__8f41085a_3302_4cfc_9231_23bb4b43c7a1']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__8f41085a_3302_4cfc_9231_23bb4b43c7a1']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__8f41085a_3302_4cfc_9231_23bb4b43c7a1']
        OK     : navigateFollowingElement                 Message: bpmn:intermediateCatchEvent[@name='Intermediate Event Conditional Catch' and @id='WFP_6_1__c9cb2415_6a2e_49d6_84b9_27babcde4088']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__c9cb2415_6a2e_49d6_84b9_27babcde4088']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__c9cb2415_6a2e_49d6_84b9_27babcde4088']
        OK     : checkConditionalEvent                    Message: Conditional event definition
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 10' and @id='WFP_6_1__a01498ae_086c_4adc_9229_ec3135bc2bcf']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__a01498ae_086c_4adc_9229_ec3135bc2bcf']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__a01498ae_086c_4adc_9229_ec3135bc2bcf']
        OK     : checkMessageFlow                         Message: message flow 'Message Flow 2' (Input)
        OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 3 Signal' and @id='WFP_6_1__5cc02d0f_c090_4e48_8da3_f32cbbca9565']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__5cc02d0f_c090_4e48_8da3_f32cbbca9565']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__5cc02d0f_c090_4e48_8da3_f32cbbca9565']
        OK     : checkSignalEvent                         Message: Signal event definition
        OK     : doExecute                                Pop (id: process-WFP_6_1)
      OK     : selectPool                               Message: bpmn:participant[@name='Pool']
      OK     : selectPool                               Push (id: ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6)
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6']
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='process-ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6']
        OK     : selectReferencedProcess                  Push (id: process-ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6)
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='process-ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='process-ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6']
          FINDING: checkXORMarkersForProcess                Message: There is no isMarkerVisible attribute in the BPMNShape element for the BPMN element with the id 'ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__49e94b5f_ce21_4c2b_b78d_3cde5c09c15e' although true is expected.; Parameter: null
          OK     : navigateLane                             Message: bpmn:laneSet/bpmn:lane[@name='Lane 1']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23']
          OK     : navigateLane                             Message: bpmn:laneSet/bpmn:lane[@name='Lane 2']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2']
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 2 Message']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__a38484e2_7bdb_48b1_b62e_139d51d6a147']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__a38484e2_7bdb_48b1_b62e_139d51d6a147']
          OK     : checkMessageEvent                        Message: Message event definition
          OK     : checkMessageFlow                         Message: message flow 'Message Flow 1' (Input)
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 11' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__511d95ed_38f9_473e_9466_525285a007f5']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__511d95ed_38f9_473e_9466_525285a007f5']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__511d95ed_38f9_473e_9466_525285a007f5']
          OK     : navigateFollowingElement                 Message: bpmn:eventBasedGateway[@name='Event Base Gateway 3' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__be29f267_9d56_46ef_8bbc_e13513b25fce']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__be29f267_9d56_46ef_8bbc_e13513b25fce']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__be29f267_9d56_46ef_8bbc_e13513b25fce']
          OK     : checkEventGatewayExclusive               Message: Attribute eventGatewayType is not existing but the expected value (Exclusive) equals the default value (Exclusive)
          OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="Definition"']/process[@id='id="process-ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6"']/eventBasedGateway[@id='id="ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__be29f267_9d56_46ef_8bbc_e13513b25fce"']/
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__be29f267_9d56_46ef_8bbc_e13513b25fce']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__be29f267_9d56_46ef_8bbc_e13513b25fce']
          OK     : navigateFollowingElement                 Message: bpmn:intermediateCatchEvent[@name='Intermediate Event Message Catch' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__f2081fdb_3b8a_480b_9f61_fbf683e2018c']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__f2081fdb_3b8a_480b_9f61_fbf683e2018c']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__f2081fdb_3b8a_480b_9f61_fbf683e2018c']
          OK     : checkMessageEvent                        Message: Message event definition
          OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="Definition"']/process[@id='id="process-ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6"']/eventBasedGateway[@id='id="ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__be29f267_9d56_46ef_8bbc_e13513b25fce"']/
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__be29f267_9d56_46ef_8bbc_e13513b25fce']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__be29f267_9d56_46ef_8bbc_e13513b25fce']
          OK     : navigateFollowingElement                 Message: bpmn:intermediateCatchEvent[@name='Intermediate Event Message Catch 2' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__05c6bc89_5265_435c_8a9e_533c44a6888b']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__05c6bc89_5265_435c_8a9e_533c44a6888b']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__05c6bc89_5265_435c_8a9e_533c44a6888b']
          OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="Definition"']/process[@id='id="process-ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6"']/eventBasedGateway[@id='id="ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__be29f267_9d56_46ef_8bbc_e13513b25fce"']/
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__be29f267_9d56_46ef_8bbc_e13513b25fce']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__be29f267_9d56_46ef_8bbc_e13513b25fce']
          OK     : navigateFollowingElement                 Message: bpmn:intermediateCatchEvent[@name='Intermediate Event Timer Catch' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__034907bf_d3d7_4629_818c_14c3e69d5bc6']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__034907bf_d3d7_4629_818c_14c3e69d5bc6']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__034907bf_d3d7_4629_818c_14c3e69d5bc6']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:callActivity[@name='Expanded Call Activity']
          FINDING: selectCallActivityProcess                Message: Cannot find attribute; Parameter: calledElement
          FINDING: selectCallActivityProcess                Message: Process node not found; Parameter: //bpmn:process[@id='null']
          OK     : selectCallActivityProcess                Push (id: )
            FINDING: navigateElement                          Message: Parent failed; Parameter: bpmn:startEvent[@name='Start Event 3']
            FINDING: navigateElement                          Message: Parent failed; Parameter: bpmn:startEvent[@name='Start Event 4 Conditional']
            FINDING: navigateFollowingElement                 Message: Parent failed; Parameter: null
            FINDING: checkMultiInstanceSequential             Message: Loop characteristics not set; Parameter: bpmn:multiInstanceLoopCharacteristics
            FINDING: navigateFollowingElement                 Message: Parent failed; Parameter: null
            FINDING: navigateBoundaryEvent                    Message: Parent failed; Parameter: null
            OK     : checkCancelActivity                      Message: Attribute cancelActivity is not existing but the expected value (true) equals the default value (true)
            FINDING: checkMessageEvent                        Message: Cannot find message event definition; Parameter: bpmn:messageEventDefinition | bpmn:messageEventDefinitionRef
            FINDING: navigateFollowingElement                 Message: Parent failed; Parameter: null
            FINDING: checkTerminateEvent                      Message: Cannot find terminate event definition; Parameter: bpmn:terminateEventDefinition | bpmn:eventDefinitionRef
            OK     : navigateBookmarkedElement                Message: 
            FINDING: navigateFollowingElement                 Message: The base node is null; Parameter: null
            FINDING: navigateFollowingElement                 Message: The base node is null; Parameter: null
            OK     : doExecute                                Pop (id: )
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:serviceTask[@name='Service Task 15']
          FINDING: navigateBoundaryEvent                    Message: Cannot find boundary element; Parameter: bpmn:boundaryEvent[@name='Boundary Intermediate Event Interrupting Conditional' and @attachedToRef='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__034907bf_d3d7_4629_818c_14c3e69d5bc6']
          FINDING: checkConditionalEvent                    Message: Cannot find conditional event definition; Parameter: bpmn:conditionalEventDefinition | bpmn:conditionalDefinitionRef
          OK     : checkCancelActivity                      Message: Attribute cancelActivity is not existing but the expected value (true) equals the default value (true)
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:intermediateThrowEvent[@name='Intermediate Event Link']
          FINDING: checkLinkEvent                           Message: Cannot find link event definition; Parameter: bpmn:linkEventDefinition | bpmn:linkDefinitionRef
          OK     : navigateBookmarkedElement                Message: 
          FINDING: navigateFollowingElement                 Message: The base node is null; Parameter: null
          FINDING: navigateFollowingElement                 Message: The base node is null; Parameter: null
          FINDING: checkMessageFlow                         Message: Current node is null; Parameter: null
          OK     : navigateElement                          Message: bpmn:subProcess[@name='Collapsed Sub-Process 2']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__0263ca9e_2ca0_4f4e_b7dd_86e15dcf2447']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__0263ca9e_2ca0_4f4e_b7dd_86e15dcf2447']
          OK     : checkDataAssociation                     Push (id: ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__0263ca9e_2ca0_4f4e_b7dd_86e15dcf2447)
            FINDING: checkDataAssociation                     Message: Cannot find node; Parameter: bpmn:dataInputAssociation/bpmn:targetRef[text()='_fa10ebaf_7088_4def_8cc3_d959b8876b06-target']
            OK     : checkDataAssociation                     Pop (id: ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__0263ca9e_2ca0_4f4e_b7dd_86e15dcf2447)
          OK     : selectElement                            Message: bpmn:exclusiveGateway[@name='Exclusive Gateway 4']
          OK     : selectElement                            Push (id: ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__49e94b5f_ce21_4c2b_b78d_3cde5c09c15e)
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__49e94b5f_ce21_4c2b_b78d_3cde5c09c15e']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__49e94b5f_ce21_4c2b_b78d_3cde5c09c15e']
            OK     : navigateGatewaySequenceFlowStack         Message: Reference: bpmn:outgoing; Target: //bpmn:sequenceFlow[@id='%s']; Target parameter .; Target Check: self::node()[@name='Default Sequence Flow 2']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__670ceb69_cd3a_46e8_96a0_a520a8fc589b']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__670ceb69_cd3a_46e8_96a0_a520a8fc589b']
            OK     : checkDefaultSequenceFlow                 Message: Default Sequence Flow
            OK     : doExecute                                Pop (id: ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__49e94b5f_ce21_4c2b_b78d_3cde5c09c15e)
          OK     : navigateElement                          Message: bpmn:intermediateThrowEvent[@name='Intermediate Event Message Throw']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__796ccbc5_ad88_465c_849a_87447a0283d3']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__796ccbc5_ad88_465c_849a_87447a0283d3']
          OK     : checkMessageEvent                        Message: Message event definition
          FINDING: navigateElement                          Message: No node found; Parameter: bpmn:callActivity[@name='Collapsed Call Activity']
          FINDING: navigateBoundaryEvent                    Message: Cannot find boundary element; Parameter: bpmn:boundaryEvent[@name='Boundary Intermediate Event Non-Interrupting Escalation' and @attachedToRef='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__796ccbc5_ad88_465c_849a_87447a0283d3']
          FINDING: checkEscalationEvent                     Message: Cannot find escalation event definition; Parameter: bpmn:escalationEventDefinition | bpmn:escalationDefinitionRef
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:task[@name='Task 18']
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:intermediateThrowEvent[@name='']
          FINDING: checkEscalationEvent                     Message: Cannot find escalation event definition; Parameter: bpmn:escalationEventDefinition | bpmn:escalationDefinitionRef
          FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:task[@name='Task 23']
          OK     : navigateBookmarkedElement                Message: 
          FINDING: navigateFollowingElement                 Message: The base node is null; Parameter: null
          FINDING: navigateBoundaryEvent                    Message: Current node is null; Parameter: null
          FINDING: checkCancelActivity                      Message: No current node; Parameter: 
          FINDING: checkParallelMultiple                    Message: No current node; Parameter: 
          FINDING: checkMessageEvent                        Message: Current node is null; Parameter: null
          FINDING: navigateFollowingElement                 Message: The base node is null; Parameter: null
          FINDING: navigateFollowingElement                 Message: The base node is null; Parameter: null
          OK     : navigateBookmarkedElement                Message: 
          FINDING: navigateFollowingElement                 Message: The base node is null; Parameter: null
          OK     : navigateElement                          Message: bpmn:intermediateCatchEvent[@name='Intermediate Event Message Catch 2']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__05c6bc89_5265_435c_8a9e_533c44a6888b']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__05c6bc89_5265_435c_8a9e_533c44a6888b']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 21' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__137281ee_758e_4c36_8942_74c5d807e1b3']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__137281ee_758e_4c36_8942_74c5d807e1b3']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__137281ee_758e_4c36_8942_74c5d807e1b3']
          OK     : navigateBoundaryEvent                    Message: Boundary element 'Boundary Intermediate Event Interrupting Timer' found
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__137281ee_758e_4c36_8942_74c5d807e1b3__79341f54_50d4_4c60_85f3_fe8839a7554b']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__137281ee_758e_4c36_8942_74c5d807e1b3__79341f54_50d4_4c60_85f3_fe8839a7554b']
          OK     : checkCancelActivity                      Message: Attribute cancelActivity=true
          OK     : checkTimerEvent                          Message: Timer event definition
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 27' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__0e99d67a_a88a_4631_85cc_aa1f9cd8cc5e']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__0e99d67a_a88a_4631_85cc_aa1f9cd8cc5e']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__0e99d67a_a88a_4631_85cc_aa1f9cd8cc5e']
          OK     : navigateFollowingElement                 Message: bpmn:inclusiveGateway[@name='Inclusive Gateway 6' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__10ecbff1_cd15_4a5c_9aa5_6f2a35479416']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__10ecbff1_cd15_4a5c_9aa5_6f2a35479416']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__10ecbff1_cd15_4a5c_9aa5_6f2a35479416']
          OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="Definition"']/process[@id='id="process-ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6"']/task[@id='id="ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__137281ee_758e_4c36_8942_74c5d807e1b3"']/
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__137281ee_758e_4c36_8942_74c5d807e1b3']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__137281ee_758e_4c36_8942_74c5d807e1b3']
          OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Expanded Sub-Process 2' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__7e6ccf38_e740_4537_a439_a8e984d066de']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__7e6ccf38_e740_4537_a439_a8e984d066de']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__7e6ccf38_e740_4537_a439_a8e984d066de']
          OK     : selectFollowingElement                   Push (id: ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__7e6ccf38_e740_4537_a439_a8e984d066de)
            OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 5 None']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__7e6ccf38_e740_4537_a439_a8e984d066de__1df01cbc_5d8c_444e_b1db_da3efdee254a']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__7e6ccf38_e740_4537_a439_a8e984d066de__1df01cbc_5d8c_444e_b1db_da3efdee254a']
            OK     : navigateFollowingElement                 Message: bpmn:serviceTask[@name='Service Task 22' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__7e6ccf38_e740_4537_a439_a8e984d066de__6936f794_7bbb_4aa1_ae48_3a35bab4e2f4']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__7e6ccf38_e740_4537_a439_a8e984d066de__6936f794_7bbb_4aa1_ae48_3a35bab4e2f4']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__7e6ccf38_e740_4537_a439_a8e984d066de__6936f794_7bbb_4aa1_ae48_3a35bab4e2f4']
            OK     : checkMultiInstanceParallel               Message: Multi instance loop characteristics (sequential=false)
            OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 8 None' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__7e6ccf38_e740_4537_a439_a8e984d066de__4f744697_3643_41a9_9d07_84c78e2df64b']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__7e6ccf38_e740_4537_a439_a8e984d066de__4f744697_3643_41a9_9d07_84c78e2df64b']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__7e6ccf38_e740_4537_a439_a8e984d066de__4f744697_3643_41a9_9d07_84c78e2df64b']
            OK     : doExecute                                Pop (id: ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__7e6ccf38_e740_4537_a439_a8e984d066de)
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 23' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__73343358_7838_48a1_baf2_2b0266e3a55b']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__73343358_7838_48a1_baf2_2b0266e3a55b']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__73343358_7838_48a1_baf2_2b0266e3a55b']
          OK     : navigateBoundaryEvent                    Message: Boundary element 'Boundary Intermediate Event Non-Interrupting Signal' found
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__73343358_7838_48a1_baf2_2b0266e3a55b__e454657a_0173_41a4_a4c7_d16ec224f2e1']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__73343358_7838_48a1_baf2_2b0266e3a55b__e454657a_0173_41a4_a4c7_d16ec224f2e1']
          OK     : checkSignalEvent                         Message: Signal event definition
          OK     : checkCancelActivity                      Message: Attribute cancelActivity=false
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 24' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__663e9963_9cf6_4032_9652_3a20f50dcda3']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__663e9963_9cf6_4032_9652_3a20f50dcda3']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__4a6df7ac_26d8_4718_ac05_90af463d5e23__663e9963_9cf6_4032_9652_3a20f50dcda3']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 11 Escalation' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__dfb273c6_0ad3_4030_9e72_638adf7ca75f']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__dfb273c6_0ad3_4030_9e72_638adf7ca75f']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__dfb273c6_0ad3_4030_9e72_638adf7ca75f']
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 6 Signal']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__25beeb17_acc3_4cca_9590_f1cd2f353434']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__25beeb17_acc3_4cca_9590_f1cd2f353434']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 25' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__242b8e6c_681c_438e_ab34_729255121eff']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__242b8e6c_681c_438e_ab34_729255121eff']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__242b8e6c_681c_438e_ab34_729255121eff']
          OK     : navigateFollowingElement                 Message: bpmn:parallelGateway[@name='Parallel Gateway 5' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__1215d072_524b_4724_99d7_a0a406435904']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__1215d072_524b_4724_99d7_a0a406435904']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__1215d072_524b_4724_99d7_a0a406435904']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 26' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__cbebc7f2_9fb5_4fbf_a6dc_13140c784da7']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__cbebc7f2_9fb5_4fbf_a6dc_13140c784da7']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__cbebc7f2_9fb5_4fbf_a6dc_13140c784da7']
          OK     : navigateFollowingElement                 Message: bpmn:intermediateThrowEvent[@name='Intermediate Event Signal Throw 2' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__8476a0f7_36b7_4666_a3b2_c18efcc68a94']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__8476a0f7_36b7_4666_a3b2_c18efcc68a94']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__8476a0f7_36b7_4666_a3b2_c18efcc68a94']
          OK     : navigateFollowingElement                 Message: bpmn:inclusiveGateway[@name='Inclusive Gateway 6' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__10ecbff1_cd15_4a5c_9aa5_6f2a35479416']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__10ecbff1_cd15_4a5c_9aa5_6f2a35479416']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__10ecbff1_cd15_4a5c_9aa5_6f2a35479416']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 28' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__928cd158_ebe1_4c0a_9c3e_42e77d663aa2']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__928cd158_ebe1_4c0a_9c3e_42e77d663aa2']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__928cd158_ebe1_4c0a_9c3e_42e77d663aa2']
          OK     : navigateFollowingElement                 Message: bpmn:parallelGateway[@name='Parallel Gateway 7' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__df7727a0_f509_45eb_bb89_85753f439576']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__df7727a0_f509_45eb_bb89_85753f439576']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__df7727a0_f509_45eb_bb89_85753f439576']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 11 Escalation' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__dfb273c6_0ad3_4030_9e72_638adf7ca75f']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__dfb273c6_0ad3_4030_9e72_638adf7ca75f']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__dfb273c6_0ad3_4030_9e72_638adf7ca75f']
          OK     : navigateElement                          Message: bpmn:parallelGateway[@name='Parallel Gateway 5']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__1215d072_524b_4724_99d7_a0a406435904']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__1215d072_524b_4724_99d7_a0a406435904']
          OK     : navigateFollowingElement                 Message: bpmn:subProcess[@name='Expanded Sub-Process 3' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__189118eb_65fc_43e8_8a34_a155b113914f']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__189118eb_65fc_43e8_8a34_a155b113914f']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__189118eb_65fc_43e8_8a34_a155b113914f']
          OK     : navigateElement                          Message: bpmn:intermediateCatchEvent[@name='Intermediate Event Link']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__4f5e6e50_d9d0_4f97_959a_d1b8e1e32788']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__4f5e6e50_d9d0_4f97_959a_d1b8e1e32788']
          OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Expanded Sub-Process 3' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__189118eb_65fc_43e8_8a34_a155b113914f']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__189118eb_65fc_43e8_8a34_a155b113914f']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__189118eb_65fc_43e8_8a34_a155b113914f']
          OK     : selectFollowingElement                   Push (id: ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__189118eb_65fc_43e8_8a34_a155b113914f)
            OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 7']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__189118eb_65fc_43e8_8a34_a155b113914f__21976b84_4ddd_4ddc_a5a3_825335550796']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__189118eb_65fc_43e8_8a34_a155b113914f__21976b84_4ddd_4ddc_a5a3_825335550796']
            FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:intermediateCatchEvent[@name='Intermediate Event Signal Catch']
            FINDING: checkSignalEvent                         Message: Cannot find signal event definition; Parameter: bpmn:signalEventDefinition | bpmn:signalEventDefinitionRef
            FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:task[@name='Task 31']
            FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:exclusiveGateway[@name='Exclusive Gateway 7']
            FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:endEvent[@name='End Event 12']
            OK     : navigateBookmarkedElement                Message: 
            FINDING: navigateFollowingElement                 Message: The base node is null; Parameter: null
            FINDING: checkErrorEvent                          Message: Current node is null; Parameter: null
            OK     : doExecute                                Pop (id: ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__189118eb_65fc_43e8_8a34_a155b113914f)
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 32' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__d58753a7_d38b_49cd_914d_14e4cdaa4449']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__d58753a7_d38b_49cd_914d_14e4cdaa4449']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__d58753a7_d38b_49cd_914d_14e4cdaa4449']
          OK     : navigateBoundaryEvent                    Message: Boundary element 'null' found
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__d58753a7_d38b_49cd_914d_14e4cdaa4449__209105e0_96fc_4278_8451_3b2a1dd18ec9']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__d58753a7_d38b_49cd_914d_14e4cdaa4449__209105e0_96fc_4278_8451_3b2a1dd18ec9']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 33' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__0ab0e0ac_f88b_4402_9986_e95a72dfc8a3']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__0ab0e0ac_f88b_4402_9986_e95a72dfc8a3']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__0ab0e0ac_f88b_4402_9986_e95a72dfc8a3']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 14' and @id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__147b1900_7e7d_4b8f_b243_0155265f1c00']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__147b1900_7e7d_4b8f_b243_0155265f1c00']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6__3400f56a_4565_47d1_91db_0ba17b958cb2__147b1900_7e7d_4b8f_b243_0155265f1c00']
          OK     : doExecute                                Pop (id: process-ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6)
        OK     : doExecute                                Pop (id: ls_55bb31e8_9e62_48ea_8f0e_1a748c04bbf6)
      OK     : doExecute                                Pop (id: collaboration-Trisotech_Visio-_6)
