ANALYSIS: Visual Paradigm 11.1-B.1.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: Definition)
    OK     : selectCollaboration                      Message: bpmn:collaboration
    OK     : selectCollaboration                      Push (id: collaboration-Trisotech_Visio-_6)
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='collaboration-Trisotech_Visio-_6']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='collaboration-Trisotech_Visio-_6']
      OK     : navigateElement                          Message: bpmn:messageFlow[@name='Message Flow 1']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__5d195b1c_ffea_4b53_b98f_78d9616a5038']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__5d195b1c_ffea_4b53_b98f_78d9616a5038']
      OK     : navigateElement                          Message: bpmn:messageFlow[@name='Message Flow 2']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__9428f666_fc8a_41be_8a77_9b280e14e7ae']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__9428f666_fc8a_41be_8a77_9b280e14e7ae']
      OK     : selectProcessByParticipant               Message: //bpmn:process[@id=//bpmn:participant[@name='Participant']/@processRef]
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='process-WFP_6_1']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='process-WFP_6_1']
      OK     : selectProcessByParticipant               Push (id: process-WFP_6_1)
        OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event Timer']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__e314751e_5c3a_41f2_a1ae_4cb99efa0916']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__e314751e_5c3a_41f2_a1ae_4cb99efa0916']
        OK     : checkTimerEvent                          Message: Timer event definition
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Abstract Task 1' and @id='WFP_6_1__219b9ca1_d4c5_497d_a4f7_06a44a6da20e']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__219b9ca1_d4c5_497d_a4f7_06a44a6da20e']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__219b9ca1_d4c5_497d_a4f7_06a44a6da20e']
        OK     : checkMessageFlow                         Message: message flow 'Message Flow 1' (Output)
        OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='User Task 2' and @id='WFP_6_1__f7eade87_bb98_47d3_85c7_66033a62b124']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__f7eade87_bb98_47d3_85c7_66033a62b124']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__f7eade87_bb98_47d3_85c7_66033a62b124']
        OK     : navigateFollowingElement                 Message: bpmn:serviceTask[@name='Service Task 3' and @id='WFP_6_1__ec919941_53ec_403d_97e1_6a163a063f21']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__ec919941_53ec_403d_97e1_6a163a063f21']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__ec919941_53ec_403d_97e1_6a163a063f21']
        OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event None 1' and @id='WFP_6_1__94efa7e0_2322_4fc3_a5bf_6c6296488927']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__94efa7e0_2322_4fc3_a5bf_6c6296488927']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='WFP_6_1__94efa7e0_2322_4fc3_a5bf_6c6296488927']
        OK     : doExecute                                Pop (id: process-WFP_6_1)
      OK     : selectProcessByParticipant               Message: //bpmn:process[@id=//bpmn:participant[@name='Pool']/@processRef]
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='process-ls_0623a9bd_fd34_462a_b09d_85cb5004be78']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='process-ls_0623a9bd_fd34_462a_b09d_85cb5004be78']
      OK     : selectProcessByParticipant               Push (id: process-ls_0623a9bd_fd34_462a_b09d_85cb5004be78)
        OK     : checkXORMarkersForProcess                Message: All XOR markers have the expected value 'false'.
        OK     : checkXORMarkersForProcess                Message: All XOR markers have the expected value 'false'.
        OK     : checkXORMarkersForProcess                Message: All XOR markers have the expected value 'false'.
        OK     : checkXORMarkersForProcess                Message: All XOR markers have the expected value 'false'.
        OK     : navigateLane                             Message: bpmn:laneSet/bpmn:lane[@name='Lane 1']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23']
        OK     : navigateLane                             Message: bpmn:laneSet/bpmn:lane[@name='Lane 2']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2']
        OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event Message']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__a38484e2_7bdb_48b1_b62e_139d51d6a147']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__a38484e2_7bdb_48b1_b62e_139d51d6a147']
        OK     : checkMessageEvent                        Message: Message event definition
        OK     : navigateFollowingElement                 Message: bpmn:parallelGateway[@name='Parallel Gateway Divergence' and @id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__be29f267_9d56_46ef_8bbc_e13513b25fce']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__be29f267_9d56_46ef_8bbc_e13513b25fce']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__be29f267_9d56_46ef_8bbc_e13513b25fce']
        OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Divergence 1' and @id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__3c8c32c3_089a_4643_bf42_6c37c0dac7e0']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__3c8c32c3_089a_4643_bf42_6c37c0dac7e0']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__3c8c32c3_089a_4643_bf42_6c37c0dac7e0']
        FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:callActivity[@name='Call Activity Collapsed']
        FINDING: checkTextAssociation                     Message: Text annotation 'Text Annotation' not found; Parameter: //bpmn:textAnnotation[@id=../bpmn:association[@sourceRef='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__3c8c32c3_089a_4643_bf42_6c37c0dac7e0']/@targetRef]/bpmn:text
        FINDING: selectFollowingElement                   Message: No outgoing reference found; Parameter: bpmn:callActivity[@name='Call Activity - Expanded']
        OK     : selectFollowingElement                   Push (id: )
          FINDING: selectProcessOfCallActivity              Message: Parent failed; Parameter: selectProcessofCallActivity
          OK     : selectProcessOfCallActivity              Push (id: )
            FINDING: navigateElement                          Message: Parent failed; Parameter: bpmn:startEvent[@name='Start Event None 1']
            FINDING: navigateFollowingElement                 Message: Parent failed; Parameter: null
            FINDING: navigateFollowingElement                 Message: Parent failed; Parameter: null
            OK     : doExecute                                Pop (id: )
          OK     : doExecute                                Pop (id: )
        FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:exclusiveGateway[@name='Exclusive Gateway Convergence 1']
        FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:endEvent[@name='End Event Message']
        FINDING: checkMessageEvent                        Message: Cannot find message event definition; Parameter: bpmn:messageEventDefinition | bpmn:messageEventDefinitionRef
        FINDING: checkMessageFlow                         Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[@name='Message Flow 2' and @sourceRef='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__3c8c32c3_089a_4643_bf42_6c37c0dac7e0']
        OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="Definition"']/process[@id='id="process-ls_0623a9bd_fd34_462a_b09d_85cb5004be78"']/exclusiveGateway[@id='id="ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__3c8c32c3_089a_4643_bf42_6c37c0dac7e0"']/
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__3c8c32c3_089a_4643_bf42_6c37c0dac7e0']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__3c8c32c3_089a_4643_bf42_6c37c0dac7e0']
        OK     : navigateFollowingElement                 Message: bpmn:callActivity[@name='Call Activity Calling a Global Task' and @id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__fa3a8e53_5be0_4f0b_8680_d2498e255209']
        FINDING: navigateFollowingElement                 Message: There is no corresponding incoming node for the sequence flow; Parameter: bpmn:incoming[text()='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__eeb6812d_d182_489f_aea2_493ab8732cfd']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__fa3a8e53_5be0_4f0b_8680_d2498e255209']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__fa3a8e53_5be0_4f0b_8680_d2498e255209']
        OK     : checkGlobalTask                          Message: Attibute 'calledElement' does not exist (as expected)
        OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Convergence 1' and @id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__93021cd0_6f49_485d_966f_209744c748de']
        FINDING: navigateFollowingElement                 Message: There is no corresponding outgoing node for the sequence flow; Parameter: bpmn:outgoing[text()='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__61abe245_5604_46ba_8152_94d6e68ffda4']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__93021cd0_6f49_485d_966f_209744c748de']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__93021cd0_6f49_485d_966f_209744c748de']
        OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="Definition"']/process[@id='id="process-ls_0623a9bd_fd34_462a_b09d_85cb5004be78"']/parallelGateway[@id='id="ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__be29f267_9d56_46ef_8bbc_e13513b25fce"']/
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__be29f267_9d56_46ef_8bbc_e13513b25fce']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__4a6df7ac_26d8_4718_ac05_90af463d5e23__be29f267_9d56_46ef_8bbc_e13513b25fce']
        OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='User Task 5' and @id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__7706e700_2aed_4b94_8070_961f118aab8f']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__7706e700_2aed_4b94_8070_961f118aab8f']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__7706e700_2aed_4b94_8070_961f118aab8f']
        OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Divergence 2' and @id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__ad81e6ba_40f5_43c1_9602_47d2e58804c8']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__ad81e6ba_40f5_43c1_9602_47d2e58804c8']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__ad81e6ba_40f5_43c1_9602_47d2e58804c8']
        OK     : navigateFollowingElement                 Message: bpmn:subProcess[@name='Collapsed Sub-Process' and @id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__1eb62392_1f21_4a63_bbcb_c78880c3165e']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__1eb62392_1f21_4a63_bbcb_c78880c3165e']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__1eb62392_1f21_4a63_bbcb_c78880c3165e']
        OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Sub Process - Expanded' and @id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__7e6ccf38_e740_4537_a439_a8e984d066de']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__7e6ccf38_e740_4537_a439_a8e984d066de']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__7e6ccf38_e740_4537_a439_a8e984d066de']
        OK     : selectFollowingElement                   Push (id: ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__7e6ccf38_e740_4537_a439_a8e984d066de)
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event None 2']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__7e6ccf38_e740_4537_a439_a8e984d066de__1df01cbc_5d8c_444e_b1db_da3efdee254a']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__7e6ccf38_e740_4537_a439_a8e984d066de__1df01cbc_5d8c_444e_b1db_da3efdee254a']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Abstract Task 6' and @id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__7e6ccf38_e740_4537_a439_a8e984d066de__6936f794_7bbb_4aa1_ae48_3a35bab4e2f4']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__7e6ccf38_e740_4537_a439_a8e984d066de__6936f794_7bbb_4aa1_ae48_3a35bab4e2f4']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__7e6ccf38_e740_4537_a439_a8e984d066de__6936f794_7bbb_4aa1_ae48_3a35bab4e2f4']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event None 3' and @id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__7e6ccf38_e740_4537_a439_a8e984d066de__4f744697_3643_41a9_9d07_84c78e2df64b']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__7e6ccf38_e740_4537_a439_a8e984d066de__4f744697_3643_41a9_9d07_84c78e2df64b']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__7e6ccf38_e740_4537_a439_a8e984d066de__4f744697_3643_41a9_9d07_84c78e2df64b']
          OK     : doExecute                                Pop (id: ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__7e6ccf38_e740_4537_a439_a8e984d066de)
        OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Convergence 2' and @id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__33f30031_2e29_46b6_b080_30a192a36b45']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__33f30031_2e29_46b6_b080_30a192a36b45']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__33f30031_2e29_46b6_b080_30a192a36b45']
        OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event Terminate' and @id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__ae916437_d9aa_4e3d_a7c3_34998c410beb']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__ae916437_d9aa_4e3d_a7c3_34998c410beb']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__ae916437_d9aa_4e3d_a7c3_34998c410beb']
        OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="Definition"']/process[@id='id="process-ls_0623a9bd_fd34_462a_b09d_85cb5004be78"']/exclusiveGateway[@id='id="ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__ad81e6ba_40f5_43c1_9602_47d2e58804c8"']/
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__ad81e6ba_40f5_43c1_9602_47d2e58804c8']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__ad81e6ba_40f5_43c1_9602_47d2e58804c8']
        OK     : navigateFollowingElement                 Message: bpmn:serviceTask[@name='Service Task 7' and @id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__fea1c5af_6c76_403f_809e_26d476d92741']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__fea1c5af_6c76_403f_809e_26d476d92741']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__fea1c5af_6c76_403f_809e_26d476d92741']
        OK     : checkDataAssociation                     Push (id: ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__fea1c5af_6c76_403f_809e_26d476d92741)
          FINDING: checkDataAssociation                     Message: Cannot find node; Parameter: bpmn:dataInputAssociation/bpmn:targetRef[text()='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__73afd30d_7d54_4897_9350_1f7d301ef1b2-target']
          OK     : checkDataAssociation                     Pop (id: ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__fea1c5af_6c76_403f_809e_26d476d92741)
        OK     : checkDataAssociation                     Push (id: ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__fea1c5af_6c76_403f_809e_26d476d92741)
          FINDING: checkDataAssociation                     Message: Cannot find node; Parameter: bpmn:dataOutputAssociation/bpmn:sourceRef[text()='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__fa10ebaf_7088_4def_8cc3_d959b8876b06-source']
          OK     : checkDataAssociation                     Pop (id: ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__fea1c5af_6c76_403f_809e_26d476d92741)
        OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Convergence 2' and @id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__33f30031_2e29_46b6_b080_30a192a36b45']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__33f30031_2e29_46b6_b080_30a192a36b45']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='ls_0623a9bd_fd34_462a_b09d_85cb5004be78__3400f56a_4565_47d1_91db_0ba17b958cb2__33f30031_2e29_46b6_b080_30a192a36b45']
        OK     : doExecute                                Pop (id: process-ls_0623a9bd_fd34_462a_b09d_85cb5004be78)
      OK     : doExecute                                Pop (id: collaboration-Trisotech_Visio-_6)
