ANALYSIS: Visual Paradigm 11.1-A.1.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: Definition)
    OK     : selectFirstProcess                       Message: /bpmn:definitions/bpmn:process
    FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='Trisotech_Visio-_6']
    FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='Trisotech_Visio-_6']
    OK     : selectFirstProcess                       Push (id: Trisotech_Visio-_6)
      OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_93c466ab_b271_4376_a427_f4c353d55ce8']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_93c466ab_b271_4376_a427_f4c353d55ce8']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 1' and @id='_ec59e164_68b4_4f94_98de_ffb1c58a84af']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_ec59e164_68b4_4f94_98de_ffb1c58a84af']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_ec59e164_68b4_4f94_98de_ffb1c58a84af']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 2' and @id='_820c21c0_45f3_473b_813f_06381cc637cd']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_820c21c0_45f3_473b_813f_06381cc637cd']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_820c21c0_45f3_473b_813f_06381cc637cd']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 3' and @id='_e70a6fcb_913c_4a7b_a65d_e83adc73d69c']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e70a6fcb_913c_4a7b_a65d_e83adc73d69c']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e70a6fcb_913c_4a7b_a65d_e83adc73d69c']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event' and @id='_a47df184_085b_49f7_bb82_031c84625821']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_a47df184_085b_49f7_bb82_031c84625821']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_a47df184_085b_49f7_bb82_031c84625821']
      OK     : doExecute                                Pop (id: Trisotech_Visio-_6)
