ANALYSIS: Visual Paradigm 11.1-A.2.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: Definition)
    OK     : selectFirstProcess                       Message: /bpmn:definitions/bpmn:process
    FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='Trisotech_Visio-_6']
    FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='Trisotech_Visio-_6']
    OK     : selectFirstProcess                       Push (id: Trisotech_Visio-_6)
      OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_6b5db6a9_037a_49ad_9201_09201e2aaa97']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_6b5db6a9_037a_49ad_9201_09201e2aaa97']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 1' and @id='_5a972b87_735d_454a_b31c_f52fb3afc5c7']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_5a972b87_735d_454a_b31c_f52fb3afc5c7']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_5a972b87_735d_454a_b31c_f52fb3afc5c7']
      OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Gateway (Split Flow)' and @id='_35fe57a7_1302_44e2_bf58_032f11af7ecb']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_35fe57a7_1302_44e2_bf58_032f11af7ecb']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_35fe57a7_1302_44e2_bf58_032f11af7ecb']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 2' and @id='_4f7d62d7_f0e6_46bc_be00_69e02da38f65']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_4f7d62d7_f0e6_46bc_be00_69e02da38f65']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_4f7d62d7_f0e6_46bc_be00_69e02da38f65']
      OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="Definition"']/process[@id='id="Trisotech_Visio-_6"']/exclusiveGateway[@id='id="_35fe57a7_1302_44e2_bf58_032f11af7ecb"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_35fe57a7_1302_44e2_bf58_032f11af7ecb']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_35fe57a7_1302_44e2_bf58_032f11af7ecb']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 3' and @id='_e6eb725a_34bc_45c7_aed0_9f9596cd7bee']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e6eb725a_34bc_45c7_aed0_9f9596cd7bee']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e6eb725a_34bc_45c7_aed0_9f9596cd7bee']
      OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="Definition"']/process[@id='id="Trisotech_Visio-_6"']/exclusiveGateway[@id='id="_35fe57a7_1302_44e2_bf58_032f11af7ecb"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_35fe57a7_1302_44e2_bf58_032f11af7ecb']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_35fe57a7_1302_44e2_bf58_032f11af7ecb']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 4' and @id='_7d399717_1aba_47ac_8d7d_8aaa033255e0']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_7d399717_1aba_47ac_8d7d_8aaa033255e0']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_7d399717_1aba_47ac_8d7d_8aaa033255e0']
      OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Gateway (Merge Flows)' and @id='_33c66216_391c_49c2_aa19_d8f0b7f5f91d']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_33c66216_391c_49c2_aa19_d8f0b7f5f91d']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_33c66216_391c_49c2_aa19_d8f0b7f5f91d']
      OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="Definition"']/process[@id='id="Trisotech_Visio-_6"']/task[@id='id="_e6eb725a_34bc_45c7_aed0_9f9596cd7bee"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e6eb725a_34bc_45c7_aed0_9f9596cd7bee']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_e6eb725a_34bc_45c7_aed0_9f9596cd7bee']
      OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Gateway (Merge Flows)' and @id='_33c66216_391c_49c2_aa19_d8f0b7f5f91d']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_33c66216_391c_49c2_aa19_d8f0b7f5f91d']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_33c66216_391c_49c2_aa19_d8f0b7f5f91d']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event' and @id='_258f51eb_b764_4a71_b681_3a01cca14143']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_258f51eb_b764_4a71_b681_3a01cca14143']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='_258f51eb_b764_4a71_b681_3a01cca14143']
      OK     : doExecute                                Pop (id: Trisotech_Visio-_6)
