ANALYSIS: ADONIS NP 8.0-B.1.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = [attribute absent]
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd
  Reference: /definitions[1] = 11
Test: /definitions[1] = 9
  Reference: /definitions[1]/globalTask[1] = semantic:globalTask
Test: null = null
  Reference: /definitions[1]/process[1] = isExecutable
Test: /definitions[1]/process[3] = null
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[3] = name
  Reference: /definitions[1]/process[1]/startEvent[1] = 1
Test: /definitions[1]/process[3]/startEvent[1] = 2
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[3]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/task[1] = completionQuantity
Test: /definitions[1]/process[3]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = startQuantity
Test: /definitions[1]/process[3]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = 2
Test: /definitions[1]/process[3]/task[1] = 3
  Reference: /definitions[1]/process[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/task[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/task[1] = 1
Test: /definitions[1]/process[3]/task[1] = 3
  Reference: /definitions[1]/process[1]/endEvent[1] = 1
Test: /definitions[1]/process[3]/endEvent[1] = 2
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[3]/endEvent[1] = 1
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[3]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 3
Test: /definitions[1]/process[3]/sequenceFlow[2] = 4
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[3]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 4
Test: /definitions[1]/process[3]/sequenceFlow[1] = 2
  Reference: /definitions[1]/process[1] = 2
Test: /definitions[1]/process[3] = 7
  Reference: /definitions[1]/process[2] = null
Test: /definitions[1]/process[1] = name
  Reference: /definitions[1]/process[2] = 9
Test: /definitions[1]/process[1] = 10
  Reference: /definitions[1]/process[2]/startEvent[1] = 2
Test: /definitions[1]/process[1]/startEvent[1] = 3
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/startEvent[1]/timerEventDefinition[1] = semantic:timerEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/timerEventDefinition[1] = timerEventDefinition
  Reference: /definitions[1]/process[2]/startEvent[1] = 0
Test: /definitions[1]/process[1]/startEvent[1] = 1
  Reference: /definitions[1]/process[2]/endEvent[1] = 1
Test: /definitions[1]/process[1]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/endEvent[1] = 1
Test: /definitions[1]/process[1]/endEvent[1] = 5
  Reference: /definitions[1]/process[2]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = startQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = 2
Test: /definitions[1]/process[1]/task[1] = 3
  Reference: /definitions[1]/process[2]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/task[1] = 2
Test: /definitions[1]/process[1]/task[1] = 4
  Reference: /definitions[1]/process[2]/userTask[1] = completionQuantity
Test: /definitions[1]/process[1]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[1] = startQuantity
Test: /definitions[1]/process[1]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[1] = 2
Test: /definitions[1]/process[1]/userTask[1] = 3
  Reference: /definitions[1]/process[2]/userTask[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/userTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/userTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/userTask[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/userTask[1] = 3
Test: /definitions[1]/process[1]/userTask[1] = 2
  Reference: /definitions[1]/process[2]/serviceTask[1] = completionQuantity
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = startQuantity
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = 2
Test: /definitions[1]/process[1]/serviceTask[1] = 3
  Reference: /definitions[1]/process[2]/serviceTask[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/serviceTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/serviceTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/serviceTask[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/serviceTask[1] = 4
Test: /definitions[1]/process[1]/serviceTask[1] = 3
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = 5
Test: /definitions[1]/process[1]/sequenceFlow[1] = 6
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = 6
Test: /definitions[1]/process[1]/sequenceFlow[2] = 7
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = name
Test: /definitions[1]/process[1]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = 7
Test: /definitions[1]/process[1]/sequenceFlow[3] = 8
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = name
Test: /definitions[1]/process[1]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = 8
Test: /definitions[1]/process[1]/sequenceFlow[4] = 9
  Reference: null = null
Test: /definitions[1]/process[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2] = 3
Test: /definitions[1]/process[1] = 5
  Reference: /definitions[1]/process[3] = null
Test: /definitions[1]/process[2] = name
  Reference: /definitions[1]/process[3] = 37
Test: /definitions[1]/process[2] = 39
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1] = 8
Test: /definitions[1]/process[2]/laneSet[1]/lane[2] = 9
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = _2ee553a1-cb03-41e3-b285-345c826fc88d
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[1]/text()[1] = _1237e756-d53c-4591-a731-dafffbf0b3f9
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[1] = 0
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[1] = 1
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[2] = 1
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[2] = 2
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = _ba16239e-181e-4b9f-bc5b-0bb2ee973450
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[3]/text()[1] = _3c8c32c3-089a-4643-bf42-6c37c0dac7e0
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[3] = 2
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[3] = 3
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = _93021cd0-6f49-485d-966f-209744c748de
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[4]/text()[1] = _2ee553a1-cb03-41e3-b285-345c826fc88d
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[4] = 3
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[4] = 4
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[5]/text()[1] = _3c8c32c3-089a-4643-bf42-6c37c0dac7e0
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[5]/text()[1] = _93021cd0-6f49-485d-966f-209744c748de
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[5] = 4
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[5] = 5
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[6]/text()[1] = _a38484e2-7bdb-48b1-b62e-139d51d6a147
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[6]/text()[1] = _be29f267-9d56-46ef-8bbc-e13513b25fce
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[6] = 5
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[6] = 6
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[7]/text()[1] = _be29f267-9d56-46ef-8bbc-e13513b25fce
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[7]/text()[1] = _a38484e2-7bdb-48b1-b62e-139d51d6a147
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[7] = 6
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[7] = 7
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[8]/text()[1] = _1237e756-d53c-4591-a731-dafffbf0b3f9
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[8]/text()[1] = _ba16239e-181e-4b9f-bc5b-0bb2ee973450
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[8] = 7
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[8] = 8
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1] = 0
Test: /definitions[1]/process[2]/laneSet[1]/lane[2] = 1
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2] = 7
Test: /definitions[1]/process[2]/laneSet[1]/lane[1] = 8
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[1]/text()[1] = _1eb62392-1f21-4a63-bbcb-c78880c3165e
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = _7706e700-2aed-4b94-8070-961f118aab8f
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[1] = 0
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[1] = 1
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[2]/text()[1] = _7706e700-2aed-4b94-8070-961f118aab8f
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = _7e6ccf38-e740-4537-a439-a8e984d066de
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[2] = 1
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[2] = 2
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[3]/text()[1] = _ad81e6ba-40f5-43c1-9602-47d2e58804c8
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = _ae916437-d9aa-4e3d-a7c3-34998c410beb
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[3] = 2
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[3] = 3
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[4]/text()[1] = _33f30031-2e29-46b6-b080-30a192a36b45
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = _fea1c5af-6c76-403f-809e-26d476d92741
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[4] = 3
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[4] = 4
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[5]/text()[1] = _7e6ccf38-e740-4537-a439-a8e984d066de
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[5]/text()[1] = _1eb62392-1f21-4a63-bbcb-c78880c3165e
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[5] = 4
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[5] = 5
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[6]/text()[1] = _fea1c5af-6c76-403f-809e-26d476d92741
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[6]/text()[1] = _33f30031-2e29-46b6-b080-30a192a36b45
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[6] = 5
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[6] = 6
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[7]/text()[1] = _ae916437-d9aa-4e3d-a7c3-34998c410beb
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[7]/text()[1] = _ad81e6ba-40f5-43c1-9602-47d2e58804c8
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[7] = 6
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[7] = 7
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2] = 1
Test: /definitions[1]/process[2]/laneSet[1]/lane[1] = 0
  Reference: /definitions[1]/process[3]/laneSet[1] = 0
Test: /definitions[1]/process[2]/laneSet[1] = 1
  Reference: /definitions[1]/process[3]/dataObject[1] = false
Test: /definitions[1]/process[2]/dataObject[1] = true
  Reference: /definitions[1]/process[3]/dataObject[1] = 1
Test: /definitions[1]/process[2]/dataObject[1] = 3
  Reference: /definitions[1]/process[3]/endEvent[1] = 2
Test: /definitions[1]/process[2]/endEvent[2] = 3
  Reference: /definitions[1]/process[3]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/endEvent[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/endEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[2]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[2]/messageEventDefinition[1] = messageEventDefinition
  Reference: /definitions[1]/process[3]/endEvent[1] = 2
Test: /definitions[1]/process[2]/endEvent[2] = 12
  Reference: /definitions[1]/process[3]/callActivity[1] = calledElement
Test: /definitions[1]/process[2]/callActivity[2] = null
  Reference: /definitions[1]/process[3]/callActivity[1] = completionQuantity
Test: /definitions[1]/process[2]/callActivity[2] = null
  Reference: /definitions[1]/process[3]/callActivity[1] = startQuantity
Test: /definitions[1]/process[2]/callActivity[2] = null
  Reference: /definitions[1]/process[3]/callActivity[1] = 2
Test: /definitions[1]/process[2]/callActivity[2] = 3
  Reference: /definitions[1]/process[3]/callActivity[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/callActivity[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/callActivity[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/callActivity[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/callActivity[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/callActivity[1] = 3
Test: /definitions[1]/process[2]/callActivity[2] = 9
  Reference: /definitions[1]/process[3]/callActivity[2] = null
Test: /definitions[1]/process[2]/callActivity[3] = isForCompensation
  Reference: /definitions[1]/process[3]/callActivity[2] = null
Test: /definitions[1]/process[2]/callActivity[3] = startQuantity
  Reference: /definitions[1]/process[3]/callActivity[2] = 2
Test: /definitions[1]/process[2]/callActivity[3] = 3
  Reference: /definitions[1]/process[3]/callActivity[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/callActivity[3]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/callActivity[2]/outgoing[1] = 1
Test: /definitions[1]/process[2]/callActivity[3]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/callActivity[3]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/callActivity[2] = 4
Test: /definitions[1]/process[2]/callActivity[3] = 18
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[2]/exclusiveGateway[3]/@gatewayDirection = Converging
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 3
Test: /definitions[1]/process[2]/exclusiveGateway[3] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[1]/text()[1] = _61abe245-5604-46ba-8152-94d6e68ffda4
Test: /definitions[1]/process[2]/exclusiveGateway[3]/incoming[1]/text()[1] = _f5c5d52a-204f-4f97-b872-817d63cf36ab
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/exclusiveGateway[3]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[2]/text()[1] = _f5c5d52a-204f-4f97-b872-817d63cf36ab
Test: /definitions[1]/process[2]/exclusiveGateway[3]/incoming[2]/text()[1] = _61abe245-5604-46ba-8152-94d6e68ffda4
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[2] = 1
Test: /definitions[1]/process[2]/exclusiveGateway[3]/incoming[2] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1] = 2
Test: /definitions[1]/process[2]/exclusiveGateway[3]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/exclusiveGateway[3]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 5
Test: /definitions[1]/process[2]/exclusiveGateway[3] = 15
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[2]/exclusiveGateway[1]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/exclusiveGateway[2] = 3
Test: /definitions[1]/process[2]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/exclusiveGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/outgoing[1] = 1
Test: /definitions[1]/process[2]/exclusiveGateway[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/outgoing[2] = 2
Test: /definitions[1]/process[2]/exclusiveGateway[1]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/exclusiveGateway[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[2] = 6
Test: /definitions[1]/process[2]/exclusiveGateway[1] = 10
  Reference: /definitions[1]/process[3]/startEvent[1] = 2
Test: /definitions[1]/process[2]/startEvent[1] = 3
  Reference: /definitions[1]/process[3]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[3]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/messageEventDefinition[1] = messageEventDefinition
  Reference: /definitions[1]/process[3]/startEvent[1] = 7
Test: /definitions[1]/process[2]/startEvent[1] = 17
  Reference: /definitions[1]/process[3]/parallelGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[2]/parallelGateway[1]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/parallelGateway[1] = 3
Test: /definitions[1]/process[2]/parallelGateway[1] = 4
  Reference: /definitions[1]/process[3]/parallelGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/parallelGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/parallelGateway[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/parallelGateway[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/parallelGateway[1]/outgoing[2] = 2
Test: /definitions[1]/process[2]/parallelGateway[1]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/parallelGateway[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/parallelGateway[1] = 8
Test: /definitions[1]/process[2]/parallelGateway[1] = 16
  Reference: /definitions[1]/process[3]/callActivity[3] = null
Test: /definitions[1]/process[2]/callActivity[1] = isForCompensation
  Reference: /definitions[1]/process[3]/callActivity[3] = null
Test: /definitions[1]/process[2]/callActivity[1] = startQuantity
  Reference: /definitions[1]/process[3]/callActivity[3] = 2
Test: /definitions[1]/process[2]/callActivity[1] = 3
  Reference: /definitions[1]/process[3]/callActivity[3]/incoming[1] = 0
Test: /definitions[1]/process[2]/callActivity[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/callActivity[3]/outgoing[1] = 1
Test: /definitions[1]/process[2]/callActivity[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/callActivity[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/callActivity[3] = 9
Test: /definitions[1]/process[2]/callActivity[1] = 5
  Reference: /definitions[1]/process[3]/subProcess[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[3]/subProcess[1] = startQuantity
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[3]/subProcess[1] = triggeredByEvent
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[3]/subProcess[1] = 2
Test: /definitions[1]/process[2]/subProcess[2] = 3
  Reference: /definitions[1]/process[3]/subProcess[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1] = 10
Test: /definitions[1]/process[2]/subProcess[2] = 13
  Reference: /definitions[1]/process[3]/userTask[1] = completionQuantity
Test: /definitions[1]/process[2]/userTask[1] = null
  Reference: /definitions[1]/process[3]/userTask[1] = startQuantity
Test: /definitions[1]/process[2]/userTask[1] = null
  Reference: /definitions[1]/process[3]/userTask[1] = 2
Test: /definitions[1]/process[2]/userTask[1] = 3
  Reference: /definitions[1]/process[3]/userTask[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/userTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/userTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/userTask[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/userTask[1] = 11
Test: /definitions[1]/process[2]/userTask[1] = 6
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[2]/exclusiveGateway[4]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/exclusiveGateway[3] = 3
Test: /definitions[1]/process[2]/exclusiveGateway[4] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/incoming[1] = 0
Test: /definitions[1]/process[2]/exclusiveGateway[4]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/outgoing[1] = 1
Test: /definitions[1]/process[2]/exclusiveGateway[4]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/outgoing[2] = 2
Test: /definitions[1]/process[2]/exclusiveGateway[4]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/exclusiveGateway[4]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[3] = 12
Test: /definitions[1]/process[2]/exclusiveGateway[4] = 19
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[2]/exclusiveGateway[2]/@gatewayDirection = Converging
  Reference: /definitions[1]/process[3]/exclusiveGateway[4] = 3
Test: /definitions[1]/process[2]/exclusiveGateway[2] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/incoming[1]/text()[1] = _8f68b889-83a4-44ad-9777-d39acdd5415e
Test: /definitions[1]/process[2]/exclusiveGateway[2]/incoming[1]/text()[1] = _657f30ba-0690-4a14-8b8e-d8939efcc7bd
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/incoming[1] = 0
Test: /definitions[1]/process[2]/exclusiveGateway[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/incoming[2]/text()[1] = _657f30ba-0690-4a14-8b8e-d8939efcc7bd
Test: /definitions[1]/process[2]/exclusiveGateway[2]/incoming[2]/text()[1] = _8f68b889-83a4-44ad-9777-d39acdd5415e
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/incoming[2] = 1
Test: /definitions[1]/process[2]/exclusiveGateway[2]/incoming[2] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/outgoing[1] = 2
Test: /definitions[1]/process[2]/exclusiveGateway[2]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/exclusiveGateway[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[4] = 13
Test: /definitions[1]/process[2]/exclusiveGateway[2] = 14
  Reference: /definitions[1]/process[3]/subProcess[2] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[2] = startQuantity
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[2] = triggeredByEvent
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[2] = 7
Test: /definitions[1]/process[2]/subProcess[1] = 8
  Reference: /definitions[1]/process[3]/subProcess[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[2]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[2]/startEvent[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[2]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/subProcess[2]/startEvent[1] = 2
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 5
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = null
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1] = startQuantity
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = null
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1] = 2
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1] = 3
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[2]/endEvent[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[2]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/subProcess[2]/endEvent[1] = 4
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[1] = 5
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = 7
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = null
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/subProcess[2] = 14
Test: /definitions[1]/process[2]/subProcess[1] = 7
  Reference: /definitions[1]/process[3]/serviceTask[1] = completionQuantity
Test: /definitions[1]/process[2]/serviceTask[1] = null
  Reference: /definitions[1]/process[3]/serviceTask[1] = startQuantity
Test: /definitions[1]/process[2]/serviceTask[1] = null
  Reference: /definitions[1]/process[3]/serviceTask[1] = 5
Test: /definitions[1]/process[2]/serviceTask[1] = 6
  Reference: /definitions[1]/process[3]/serviceTask[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/serviceTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/serviceTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/serviceTask[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/serviceTask[1]/ioSpecification[1] = 2
Test: /definitions[1]/process[2]/serviceTask[1]/ioSpecification[1] = 3
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataInputAssociation[1] = 2
Test: /definitions[1]/process[2]/serviceTask[1]/dataInputAssociation[1] = 3
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataInputAssociation[1]/sourceRef[1] = 0
Test: /definitions[1]/process[2]/serviceTask[1]/dataInputAssociation[1]/sourceRef[1] = 1
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataInputAssociation[1]/targetRef[1] = 1
Test: /definitions[1]/process[2]/serviceTask[1]/dataInputAssociation[1]/targetRef[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/serviceTask[1]/dataInputAssociation[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataInputAssociation[1] = 3
Test: /definitions[1]/process[2]/serviceTask[1]/dataInputAssociation[1] = 4
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataOutputAssociation[1] = 2
Test: /definitions[1]/process[2]/serviceTask[1]/dataOutputAssociation[1] = 3
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataOutputAssociation[1]/sourceRef[1] = 0
Test: /definitions[1]/process[2]/serviceTask[1]/dataOutputAssociation[1]/sourceRef[1] = 1
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataOutputAssociation[1]/targetRef[1] = 1
Test: /definitions[1]/process[2]/serviceTask[1]/dataOutputAssociation[1]/targetRef[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/serviceTask[1]/dataOutputAssociation[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataOutputAssociation[1] = 4
Test: /definitions[1]/process[2]/serviceTask[1]/dataOutputAssociation[1] = 5
  Reference: null = null
Test: /definitions[1]/process[2]/serviceTask[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/serviceTask[1] = 15
Test: /definitions[1]/process[2]/serviceTask[1] = 11
  Reference: /definitions[1]/process[3]/endEvent[2] = 2
Test: /definitions[1]/process[2]/endEvent[1] = 3
  Reference: /definitions[1]/process[3]/endEvent[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/endEvent[2]/terminateEventDefinition[1] = semantic:terminateEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/terminateEventDefinition[1] = terminateEventDefinition
  Reference: /definitions[1]/process[3]/endEvent[2] = 16
Test: /definitions[1]/process[2]/endEvent[1] = 8
  Reference: /definitions[1]/process[3]/dataObjectReference[1] = false
Test: /definitions[1]/process[2]/dataObjectReference[1] = true
  Reference: /definitions[1]/process[3]/dataObjectReference[1] = 17
Test: /definitions[1]/process[2]/dataObjectReference[1] = 4
  Reference: /definitions[1]/process[3]/dataStoreReference[1] = false
Test: /definitions[1]/process[2]/dataStoreReference[1] = true
  Reference: /definitions[1]/process[3]/dataStoreReference[1] = 18
Test: /definitions[1]/process[2]/dataStoreReference[1] = 2
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = 19
Test: /definitions[1]/process[2]/sequenceFlow[4] = 23
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = name
Test: /definitions[1]/process[2]/sequenceFlow[9] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = 21
Test: /definitions[1]/process[2]/sequenceFlow[9] = 28
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = name
Test: /definitions[1]/process[2]/sequenceFlow[8] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = 22
Test: /definitions[1]/process[2]/sequenceFlow[8] = 27
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = name
Test: /definitions[1]/process[2]/sequenceFlow[15] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = 23
Test: /definitions[1]/process[2]/sequenceFlow[15] = 34
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = name
Test: /definitions[1]/process[2]/sequenceFlow[14] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = 24
Test: /definitions[1]/process[2]/sequenceFlow[14] = 33
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = name
Test: /definitions[1]/process[2]/sequenceFlow[16] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = 25
Test: /definitions[1]/process[2]/sequenceFlow[16] = 35
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = name
Test: /definitions[1]/process[2]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = 26
Test: /definitions[1]/process[2]/sequenceFlow[3] = 22
  Reference: /definitions[1]/process[3]/sequenceFlow[9] = name
Test: /definitions[1]/process[2]/sequenceFlow[12] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[9] = 27
Test: /definitions[1]/process[2]/sequenceFlow[12] = 31
  Reference: /definitions[1]/process[3]/sequenceFlow[10] = name
Test: /definitions[1]/process[2]/sequenceFlow[13] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[10] = 28
Test: /definitions[1]/process[2]/sequenceFlow[13] = 32
  Reference: /definitions[1]/process[3]/sequenceFlow[11] = name
Test: /definitions[1]/process[2]/sequenceFlow[11] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[11] = 29
Test: /definitions[1]/process[2]/sequenceFlow[11] = 30
  Reference: /definitions[1]/process[3]/sequenceFlow[12] = name
Test: /definitions[1]/process[2]/sequenceFlow[7] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[12] = 30
Test: /definitions[1]/process[2]/sequenceFlow[7] = 26
  Reference: /definitions[1]/process[3]/sequenceFlow[13] = name
Test: /definitions[1]/process[2]/sequenceFlow[10] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[13] = 31
Test: /definitions[1]/process[2]/sequenceFlow[10] = 29
  Reference: /definitions[1]/process[3]/sequenceFlow[14] = name
Test: /definitions[1]/process[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[14] = 32
Test: /definitions[1]/process[2]/sequenceFlow[2] = 21
  Reference: /definitions[1]/process[3]/sequenceFlow[15] = name
Test: /definitions[1]/process[2]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[15] = 33
Test: /definitions[1]/process[2]/sequenceFlow[5] = 24
  Reference: /definitions[1]/process[3]/sequenceFlow[16] = name
Test: /definitions[1]/process[2]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[16] = 34
Test: /definitions[1]/process[2]/sequenceFlow[6] = 25
  Reference: /definitions[1]/process[3]/textAnnotation[1] = 1
Test: /definitions[1]/process[2]/textAnnotation[1] = 2
  Reference: /definitions[1]/process[3]/textAnnotation[1]/text[1]/text()[1] = #text
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/textAnnotation[1]/text[1]/text()[1] = #cdata-section
  Reference: /definitions[1]/process[3]/textAnnotation[1]/text[1] = 0
Test: /definitions[1]/process[2]/textAnnotation[1]/text[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/textAnnotation[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/textAnnotation[1] = 35
Test: /definitions[1]/process[2]/textAnnotation[1] = 37
  Reference: /definitions[1]/process[3]/association[1] = false
Test: /definitions[1]/process[2]/association[1] = true
  Reference: null = null
Test: /definitions[1]/process[2]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/group[1] = group
  Reference: /definitions[1]/process[3] = 4
Test: /definitions[1]/process[2] = 6
  Reference: /definitions[1]/process[4] = semantic:process
Test: null = null
  Reference: /definitions[1]/message[1] = 6
Test: /definitions[1]/message[2] = 2
  Reference: /definitions[1]/message[2] = 7
Test: /definitions[1]/message[1] = 1
  Reference: /definitions[1]/category[1] = 8
Test: /definitions[1]/category[1] = 3
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = isClosed
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = name
  Reference: /definitions[1]/collaboration[1]/participant[1] = false
Test: /definitions[1]/collaboration[1]/participant[1] = true
  Reference: /definitions[1]/collaboration[1]/participant[1] = 0
Test: /definitions[1]/collaboration[1]/participant[1] = 1
  Reference: /definitions[1]/collaboration[1]/participant[2] = false
Test: /definitions[1]/collaboration[1]/participant[2] = true
  Reference: /definitions[1]/collaboration[1]/participant[2] = 1
Test: /definitions[1]/collaboration[1]/participant[2] = 2
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = false
Test: /definitions[1]/collaboration[1]/messageFlow[1] = true
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = 2
Test: /definitions[1]/collaboration[1]/messageFlow[1] = 3
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = false
Test: /definitions[1]/collaboration[1]/messageFlow[2] = true
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = 3
Test: /definitions[1]/collaboration[1]/messageFlow[2] = 4
  Reference: /definitions[1]/collaboration[1]/group[1] = semantic:group
Test: null = null
  Reference: null = null
Test: /definitions[1]/collaboration[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/collaboration[1] = 9
Test: /definitions[1]/collaboration[1] = 4
  Reference: /definitions[1]/BPMNDiagram[1] = documentation
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = resolution
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = 2
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = id
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1] = 10
Test: /definitions[1]/BPMNDiagram[1] = 8
