ANALYSIS: ADONIS NP 8.0-A.2.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = [attribute absent]
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[1] = name
  Reference: /definitions[1]/process[1] = 17
Test: /definitions[1]/process[1] = 18
  Reference: /definitions[1]/process[1]/startEvent[1] = 1
Test: /definitions[1]/process[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/startEvent[1] = 0
Test: /definitions[1]/process[1]/startEvent[1] = 5
  Reference: /definitions[1]/process[1]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = startQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = 2
Test: /definitions[1]/process[1]/task[1] = 3
  Reference: /definitions[1]/process[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 3
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[2] = 1
Test: /definitions[1]/process[1]/endEvent[1]/incoming[2] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/task[2] = completionQuantity
Test: /definitions[1]/process[1]/task[4] = null
  Reference: /definitions[1]/process[1]/task[2] = startQuantity
Test: /definitions[1]/process[1]/task[4] = null
  Reference: /definitions[1]/process[1]/task[2] = 2
Test: /definitions[1]/process[1]/task[4] = 3
  Reference: /definitions[1]/process[1]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[4]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[4]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[4]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/task[2] = 3
Test: /definitions[1]/process[1]/task[4] = 8
  Reference: /definitions[1]/process[1]/task[3] = completionQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[3] = startQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[3] = 2
Test: /definitions[1]/process[1]/task[2] = 3
  Reference: /definitions[1]/process[1]/task[3]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[3]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/task[3] = 4
Test: /definitions[1]/process[1]/task[2] = 3
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[1]/exclusiveGateway[1]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 4
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 5
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1]/text()[1] = _f1478fb7-98c4-4c01-8c15-68bd04c91535
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1]/text()[1] = _a1570a53-28d2-41b1-a3a2-3e50c00d747e
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2]/text()[1] = _a1570a53-28d2-41b1-a3a2-3e50c00d747e
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2]/text()[1] = _20ebb3c1-5178-4c7c-a91d-23e58f2aa73b
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2] = 2
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2] = 3
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[3]/text()[1] = _20ebb3c1-5178-4c7c-a91d-23e58f2aa73b
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[3]/text()[1] = _f1478fb7-98c4-4c01-8c15-68bd04c91535
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[3] = 3
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[3] = 4
  Reference: null = null
Test: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 5
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 6
  Reference: /definitions[1]/process[1]/task[4] = completionQuantity
Test: /definitions[1]/process[1]/task[3] = null
  Reference: /definitions[1]/process[1]/task[4] = startQuantity
Test: /definitions[1]/process[1]/task[3] = null
  Reference: /definitions[1]/process[1]/task[4] = 2
Test: /definitions[1]/process[1]/task[3] = 3
  Reference: /definitions[1]/process[1]/task[4]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[3]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[4]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[3]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[3]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/task[4] = 6
Test: /definitions[1]/process[1]/task[3] = 4
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[1]/exclusiveGateway[2]/@gatewayDirection = Converging
  Reference: /definitions[1]/process[1]/exclusiveGateway[2] = 3
Test: /definitions[1]/process[1]/exclusiveGateway[2] = 4
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1]/text()[1] = _e9ebc7c7-995d-46db-86ce-d823bc2b4687
Test: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1]/text()[1] = _698b593f-18eb-42ea-b8cd-bcd51e1514cc
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1] = 0
Test: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[2]/text()[1] = _698b593f-18eb-42ea-b8cd-bcd51e1514cc
Test: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[2]/text()[1] = _e9ebc7c7-995d-46db-86ce-d823bc2b4687
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[2] = 1
Test: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[2] = 2
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[1] = 2
Test: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[1]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 8
Test: /definitions[1]/process[1]/sequenceFlow[6] = 14
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[1]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 9
Test: /definitions[1]/process[1]/sequenceFlow[5] = 13
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = name
Test: /definitions[1]/process[1]/sequenceFlow[8] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = 10
Test: /definitions[1]/process[1]/sequenceFlow[8] = 16
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = name
Test: /definitions[1]/process[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = 11
Test: /definitions[1]/process[1]/sequenceFlow[2] = 10
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = name
Test: /definitions[1]/process[1]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = name
Test: /definitions[1]/process[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = 13
Test: /definitions[1]/process[1]/sequenceFlow[1] = 9
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = name
Test: /definitions[1]/process[1]/sequenceFlow[9] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = 14
Test: /definitions[1]/process[1]/sequenceFlow[9] = 17
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = name
Test: /definitions[1]/process[1]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = 15
Test: /definitions[1]/process[1]/sequenceFlow[3] = 11
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = name
Test: /definitions[1]/process[1]/sequenceFlow[7] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = 16
Test: /definitions[1]/process[1]/sequenceFlow[7] = 15
  Reference: null = null
Test: /definitions[1]/process[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/BPMNDiagram[1] = documentation
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = resolution
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = 2
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = id
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
