ANALYSIS: ADONIS NP 8.0-C.4.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = [attribute absent]
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd
  Reference: /definitions[1] = 17
Test: /definitions[1] = 16
  Reference: /definitions[1]/itemDefinition[1] = semantic:itemDefinition
Test: null = null
  Reference: /definitions[1]/signal[1] = semantic:signal
Test: null = null
  Reference: /definitions[1]/collaboration[1] = semantic:collaboration
Test: null = null
  Reference: /definitions[1]/collaboration[2] = semantic:collaboration
Test: null = null
  Reference: /definitions[1]/collaboration[3] = semantic:collaboration
Test: null = null
  Reference: /definitions[1]/collaboration[4] = semantic:collaboration
Test: null = null
  Reference: /definitions[1]/dataStore[1] = isUnlimited
Test: /definitions[1]/dataStore[2] = null
  Reference: /definitions[1]/dataStore[1] = itemSubjectRef
Test: /definitions[1]/dataStore[2] = null
  Reference: /definitions[1]/dataStore[1] = 6
Test: /definitions[1]/dataStore[2] = 1
  Reference: /definitions[1]/dataStore[2] = isUnlimited
Test: /definitions[1]/dataStore[1] = null
  Reference: /definitions[1]/dataStore[2] = 7
Test: /definitions[1]/dataStore[1] = 0
  Reference: /definitions[1]/dataStore[3] = isUnlimited
Test: /definitions[1]/dataStore[3] = null
  Reference: /definitions[1]/dataStore[3] = 8
Test: /definitions[1]/dataStore[3] = 2
  Reference: /definitions[1]/process[1]/@name = Money Bank - Process
Test: /definitions[1]/process[4]/@name = Money Bank
  Reference: /definitions[1]/process[1] = 51
Test: /definitions[1]/process[4] = 52
  Reference: /definitions[1]/process[1]/laneSet[1] = semantic:laneSet
Test: null = null
  Reference: /definitions[1]/process[1]/startEvent[1] = 1
Test: /definitions[1]/process[4]/startEvent[1] = 2
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[4]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[4]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/startEvent[1] = 1
Test: /definitions[1]/process[4]/startEvent[1] = 14
  Reference: /definitions[1]/process[1]/userTask[1] = null
Test: /definitions[1]/process[4]/userTask[4] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[1] = 3
Test: /definitions[1]/process[4]/userTask[4] = 4
  Reference: /definitions[1]/process[1]/userTask[1]/incoming[1]/text()[1] = _6d1a9d5a-127d-477a-8dbe-268f125f20d8
Test: /definitions[1]/process[4]/userTask[4]/incoming[1]/text()[1] = _9ca6c9e6-4aff-4ec8-9fd3-2743c06483c3
  Reference: /definitions[1]/process[1]/userTask[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/userTask[4]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/userTask[1]/incoming[2]/text()[1] = _9ca6c9e6-4aff-4ec8-9fd3-2743c06483c3
Test: /definitions[1]/process[4]/userTask[4]/incoming[2]/text()[1] = _6d1a9d5a-127d-477a-8dbe-268f125f20d8
  Reference: /definitions[1]/process[1]/userTask[1]/incoming[2] = 1
Test: /definitions[1]/process[4]/userTask[4]/incoming[2] = 2
  Reference: /definitions[1]/process[1]/userTask[1]/outgoing[1] = 2
Test: /definitions[1]/process[4]/userTask[4]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[4]/userTask[4]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/userTask[1] = 2
Test: /definitions[1]/process[4]/userTask[4] = 10
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 3
Test: /definitions[1]/process[4]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/exclusiveGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1] = 1
Test: /definitions[1]/process[4]/exclusiveGateway[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2] = 2
Test: /definitions[1]/process[4]/exclusiveGateway[1]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[4]/exclusiveGateway[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 3
Test: /definitions[1]/process[4]/exclusiveGateway[1] = 16
  Reference: /definitions[1]/process[1]/userTask[2] = null
Test: /definitions[1]/process[4]/userTask[11] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[2] = 4
Test: /definitions[1]/process[4]/userTask[11] = 5
  Reference: /definitions[1]/process[1]/userTask[2]/incoming[1] = 0
Test: /definitions[1]/process[4]/userTask[11]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/userTask[2]/outgoing[1] = 1
Test: /definitions[1]/process[4]/userTask[11]/outgoing[1] = 2
  Reference: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/dataOutput[1] = itemSubjectRef
Test: /definitions[1]/process[4]/userTask[11]/ioSpecification[1]/dataOutput[1] = null
  Reference: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/dataOutput[1] = name
Test: /definitions[1]/process[4]/userTask[11]/ioSpecification[1]/dataOutput[1] = null
  Reference: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/userTask[11]/ioSpecification[1]/outputSet[1] = outputSet
  Reference: /definitions[1]/process[1]/userTask[2]/ioSpecification[1] = 2
Test: /definitions[1]/process[4]/userTask[11]/ioSpecification[1] = 3
  Reference: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1] = 2
Test: /definitions[1]/process[4]/userTask[11]/dataOutputAssociation[1] = 3
  Reference: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1]/sourceRef[1] = 0
Test: /definitions[1]/process[4]/userTask[11]/dataOutputAssociation[1]/sourceRef[1] = 1
  Reference: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1]/targetRef[1] = 1
Test: /definitions[1]/process[4]/userTask[11]/dataOutputAssociation[1]/targetRef[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/userTask[11]/dataOutputAssociation[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1] = 3
Test: /definitions[1]/process[4]/userTask[11]/dataOutputAssociation[1] = 4
  Reference: null = null
Test: /definitions[1]/process[4]/userTask[11]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/userTask[2] = 4
Test: /definitions[1]/process[4]/userTask[11] = 23
  Reference: /definitions[1]/process[1]/userTask[3] = null
Test: /definitions[1]/process[4]/userTask[9] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[3] = 2
Test: /definitions[1]/process[4]/userTask[9] = 3
  Reference: /definitions[1]/process[1]/userTask[3]/incoming[1] = 0
Test: /definitions[1]/process[4]/userTask[9]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/userTask[3]/outgoing[1] = 1
Test: /definitions[1]/process[4]/userTask[9]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/userTask[9]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/userTask[3] = 5
Test: /definitions[1]/process[4]/userTask[9] = 20
  Reference: /definitions[1]/process[1]/parallelGateway[1] = 3
Test: /definitions[1]/process[4]/parallelGateway[3] = 4
  Reference: /definitions[1]/process[1]/parallelGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/parallelGateway[3]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/parallelGateway[1]/outgoing[1]/text()[1] = _d1c906b1-8f68-4485-94ea-00e732fba73e
Test: /definitions[1]/process[4]/parallelGateway[3]/outgoing[1]/text()[1] = _0811a8cc-1fde-4319-a718-7fb3ce64ae0b
  Reference: /definitions[1]/process[1]/parallelGateway[1]/outgoing[1] = 1
Test: /definitions[1]/process[4]/parallelGateway[3]/outgoing[1] = 2
  Reference: /definitions[1]/process[1]/parallelGateway[1]/outgoing[2]/text()[1] = _0811a8cc-1fde-4319-a718-7fb3ce64ae0b
Test: /definitions[1]/process[4]/parallelGateway[3]/outgoing[2]/text()[1] = _d1c906b1-8f68-4485-94ea-00e732fba73e
  Reference: /definitions[1]/process[1]/parallelGateway[1]/outgoing[2] = 2
Test: /definitions[1]/process[4]/parallelGateway[3]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[4]/parallelGateway[3]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/parallelGateway[1] = 6
Test: /definitions[1]/process[4]/parallelGateway[3] = 13
  Reference: /definitions[1]/process[1]/userTask[4] = null
Test: /definitions[1]/process[4]/userTask[7] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[4] = 2
Test: /definitions[1]/process[4]/userTask[7] = 3
  Reference: /definitions[1]/process[1]/userTask[4]/incoming[1] = 0
Test: /definitions[1]/process[4]/userTask[7]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/userTask[4]/outgoing[1] = 1
Test: /definitions[1]/process[4]/userTask[7]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/userTask[7]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/userTask[4] = 7
Test: /definitions[1]/process[4]/userTask[7] = 18
  Reference: /definitions[1]/process[1]/userTask[5] = null
Test: /definitions[1]/process[4]/userTask[10] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[5] = 2
Test: /definitions[1]/process[4]/userTask[10] = 3
  Reference: /definitions[1]/process[1]/userTask[5]/incoming[1] = 0
Test: /definitions[1]/process[4]/userTask[10]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/userTask[5]/outgoing[1] = 1
Test: /definitions[1]/process[4]/userTask[10]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/userTask[10]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/userTask[5] = 8
Test: /definitions[1]/process[4]/userTask[10] = 22
  Reference: /definitions[1]/process[1]/userTask[6] = null
Test: /definitions[1]/process[4]/userTask[8] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[6] = 2
Test: /definitions[1]/process[4]/userTask[8] = 3
  Reference: /definitions[1]/process[1]/userTask[6]/incoming[1] = 0
Test: /definitions[1]/process[4]/userTask[8]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/userTask[6]/outgoing[1] = 1
Test: /definitions[1]/process[4]/userTask[8]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/userTask[8]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/userTask[6] = 9
Test: /definitions[1]/process[4]/userTask[8] = 19
  Reference: /definitions[1]/process[1]/userTask[7] = null
Test: /definitions[1]/process[4]/userTask[2] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[7] = 2
Test: /definitions[1]/process[4]/userTask[2] = 3
  Reference: /definitions[1]/process[1]/userTask[7]/incoming[1] = 0
Test: /definitions[1]/process[4]/userTask[2]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/userTask[7]/outgoing[1] = 1
Test: /definitions[1]/process[4]/userTask[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/userTask[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/userTask[7] = 10
Test: /definitions[1]/process[4]/userTask[2] = 6
  Reference: /definitions[1]/process[1]/parallelGateway[2] = 3
Test: /definitions[1]/process[4]/parallelGateway[2] = 4
  Reference: /definitions[1]/process[1]/parallelGateway[2]/incoming[1] = 0
Test: /definitions[1]/process[4]/parallelGateway[2]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/parallelGateway[2]/incoming[2] = 1
Test: /definitions[1]/process[4]/parallelGateway[2]/incoming[2] = 2
  Reference: /definitions[1]/process[1]/parallelGateway[2]/outgoing[1] = 2
Test: /definitions[1]/process[4]/parallelGateway[2]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[4]/parallelGateway[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/dataStoreReference[1] = false
Test: /definitions[1]/process[4]/dataStoreReference[1] = true
  Reference: /definitions[1]/process[1]/dataStoreReference[1] = 12
Test: /definitions[1]/process[4]/dataStoreReference[1] = 2
  Reference: /definitions[1]/process[1]/userTask[8] = null
Test: /definitions[1]/process[4]/userTask[3] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[8] = 2
Test: /definitions[1]/process[4]/userTask[3] = 3
  Reference: /definitions[1]/process[1]/userTask[8]/incoming[1] = 0
Test: /definitions[1]/process[4]/userTask[3]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/userTask[8]/outgoing[1] = 1
Test: /definitions[1]/process[4]/userTask[3]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/userTask[3]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/userTask[8] = 13
Test: /definitions[1]/process[4]/userTask[3] = 8
  Reference: /definitions[1]/process[1]/intermediateThrowEvent[1] = 6
Test: /definitions[1]/process[4]/intermediateThrowEvent[1] = 4
  Reference: /definitions[1]/process[1]/intermediateThrowEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/intermediateThrowEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/intermediateThrowEvent[1]/outgoing[1] = 1
Test: /definitions[1]/process[4]/intermediateThrowEvent[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[1]/intermediateThrowEvent[1]/dataInput[1] = semantic:dataInput
Test: null = null
  Reference: /definitions[1]/process[1]/intermediateThrowEvent[1]/dataInputAssociation[1] = semantic:dataInputAssociation
Test: null = null
  Reference: /definitions[1]/process[1]/intermediateThrowEvent[1]/inputSet[1] = semantic:inputSet
Test: null = null
  Reference: /definitions[1]/process[1]/intermediateThrowEvent[1]/signalEventDefinition[1]/@signalRef = _bf41cec3-da5e-4fc7-87f9-7520a720192b
Test: /definitions[1]/process[4]/intermediateThrowEvent[1]/signalEventDefinition[1]/@signalRef = _bf41cec3-da5e-4fc7-87f9-7520a720192b_07a74350-812a-4c1d-aea0-0184d111e9b7
  Reference: /definitions[1]/process[1]/intermediateThrowEvent[1]/signalEventDefinition[1] = 5
Test: /definitions[1]/process[4]/intermediateThrowEvent[1]/signalEventDefinition[1] = 3
  Reference: null = null
Test: /definitions[1]/process[4]/intermediateThrowEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/intermediateThrowEvent[1] = 14
Test: /definitions[1]/process[4]/intermediateThrowEvent[1] = 24
  Reference: /definitions[1]/process[1]/userTask[9] = null
Test: /definitions[1]/process[4]/userTask[6] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[9] = 2
Test: /definitions[1]/process[4]/userTask[6] = 3
  Reference: /definitions[1]/process[1]/userTask[9]/incoming[1] = 0
Test: /definitions[1]/process[4]/userTask[6]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/userTask[9]/outgoing[1] = 1
Test: /definitions[1]/process[4]/userTask[6]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/userTask[6]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/userTask[9] = 15
Test: /definitions[1]/process[4]/userTask[6] = 17
  Reference: /definitions[1]/process[1]/userTask[10] = null
Test: /definitions[1]/process[4]/userTask[5] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[10] = 2
Test: /definitions[1]/process[4]/userTask[5] = 3
  Reference: /definitions[1]/process[1]/userTask[10]/incoming[1] = 0
Test: /definitions[1]/process[4]/userTask[5]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/userTask[10]/outgoing[1] = 1
Test: /definitions[1]/process[4]/userTask[5]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/userTask[5]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/userTask[10] = 16
Test: /definitions[1]/process[4]/userTask[5] = 15
  Reference: /definitions[1]/process[1]/parallelGateway[3] = 4
Test: /definitions[1]/process[4]/parallelGateway[4] = 5
  Reference: /definitions[1]/process[1]/parallelGateway[3]/incoming[1] = 0
Test: /definitions[1]/process[4]/parallelGateway[4]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/parallelGateway[3]/outgoing[1]/text()[1] = _2be942a3-d921-4ad9-bce7-33e3411d98b4
Test: /definitions[1]/process[4]/parallelGateway[4]/outgoing[1]/text()[1] = _c1307108-5b3d-48af-ae53-11b30dd31bed
  Reference: /definitions[1]/process[1]/parallelGateway[3]/outgoing[1] = 1
Test: /definitions[1]/process[4]/parallelGateway[4]/outgoing[1] = 2
  Reference: /definitions[1]/process[1]/parallelGateway[3]/outgoing[2] = 2
Test: /definitions[1]/process[4]/parallelGateway[4]/outgoing[2] = 3
  Reference: /definitions[1]/process[1]/parallelGateway[3]/outgoing[3]/text()[1] = _c1307108-5b3d-48af-ae53-11b30dd31bed
Test: /definitions[1]/process[4]/parallelGateway[4]/outgoing[3]/text()[1] = _2be942a3-d921-4ad9-bce7-33e3411d98b4
  Reference: /definitions[1]/process[1]/parallelGateway[3]/outgoing[3] = 3
Test: /definitions[1]/process[4]/parallelGateway[4]/outgoing[3] = 4
  Reference: null = null
Test: /definitions[1]/process[4]/parallelGateway[4]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/parallelGateway[3] = 17
Test: /definitions[1]/process[4]/parallelGateway[4] = 21
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1] = 3
Test: /definitions[1]/process[4]/intermediateCatchEvent[3] = 4
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/intermediateCatchEvent[3]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1]/outgoing[1] = 1
Test: /definitions[1]/process[4]/intermediateCatchEvent[3]/outgoing[1] = 2
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1]/messageEventDefinition[1] = 2
Test: /definitions[1]/process[4]/intermediateCatchEvent[3]/messageEventDefinition[1] = 3
  Reference: null = null
Test: /definitions[1]/process[4]/intermediateCatchEvent[3]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1] = 18
Test: /definitions[1]/process[4]/intermediateCatchEvent[3] = 12
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2] = 3
Test: /definitions[1]/process[4]/intermediateCatchEvent[1] = 4
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2]/incoming[1] = 0
Test: /definitions[1]/process[4]/intermediateCatchEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2]/outgoing[1] = 1
Test: /definitions[1]/process[4]/intermediateCatchEvent[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2]/messageEventDefinition[1] = 2
Test: /definitions[1]/process[4]/intermediateCatchEvent[1]/messageEventDefinition[1] = 3
  Reference: null = null
Test: /definitions[1]/process[4]/intermediateCatchEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2] = 19
Test: /definitions[1]/process[4]/intermediateCatchEvent[1] = 4
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3] = 3
Test: /definitions[1]/process[4]/intermediateCatchEvent[2] = 4
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3]/incoming[1] = 0
Test: /definitions[1]/process[4]/intermediateCatchEvent[2]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3]/outgoing[1] = 1
Test: /definitions[1]/process[4]/intermediateCatchEvent[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3]/messageEventDefinition[1] = 2
Test: /definitions[1]/process[4]/intermediateCatchEvent[2]/messageEventDefinition[1] = 3
  Reference: null = null
Test: /definitions[1]/process[4]/intermediateCatchEvent[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3] = 20
Test: /definitions[1]/process[4]/intermediateCatchEvent[2] = 7
  Reference: /definitions[1]/process[1]/parallelGateway[4] = 4
Test: /definitions[1]/process[4]/parallelGateway[1] = 5
  Reference: /definitions[1]/process[1]/parallelGateway[4]/incoming[1]/text()[1] = _e82e6ee3-24d6-419a-96c0-a147f1943c23
Test: /definitions[1]/process[4]/parallelGateway[1]/incoming[1]/text()[1] = _16e4630e-39c0-4e94-ab65-a8a622245adf
  Reference: /definitions[1]/process[1]/parallelGateway[4]/incoming[1] = 0
Test: /definitions[1]/process[4]/parallelGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/parallelGateway[4]/incoming[2]/text()[1] = _16e4630e-39c0-4e94-ab65-a8a622245adf
Test: /definitions[1]/process[4]/parallelGateway[1]/incoming[2]/text()[1] = _c8da08ab-0b59-4c21-9386-f857d624c471
  Reference: /definitions[1]/process[1]/parallelGateway[4]/incoming[2] = 1
Test: /definitions[1]/process[4]/parallelGateway[1]/incoming[2] = 2
  Reference: /definitions[1]/process[1]/parallelGateway[4]/incoming[3]/text()[1] = _c8da08ab-0b59-4c21-9386-f857d624c471
Test: /definitions[1]/process[4]/parallelGateway[1]/incoming[3]/text()[1] = _e82e6ee3-24d6-419a-96c0-a147f1943c23
  Reference: /definitions[1]/process[1]/parallelGateway[4]/incoming[3] = 2
Test: /definitions[1]/process[4]/parallelGateway[1]/incoming[3] = 3
  Reference: /definitions[1]/process[1]/parallelGateway[4]/outgoing[1] = 3
Test: /definitions[1]/process[4]/parallelGateway[1]/outgoing[1] = 4
  Reference: null = null
Test: /definitions[1]/process[4]/parallelGateway[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/parallelGateway[4] = 21
Test: /definitions[1]/process[4]/parallelGateway[1] = 5
  Reference: /definitions[1]/process[1]/userTask[11] = null
Test: /definitions[1]/process[4]/userTask[12] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[11] = 2
Test: /definitions[1]/process[4]/userTask[12] = 3
  Reference: /definitions[1]/process[1]/userTask[11]/incoming[1] = 0
Test: /definitions[1]/process[4]/userTask[12]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/userTask[11]/outgoing[1] = 1
Test: /definitions[1]/process[4]/userTask[12]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/userTask[12]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/userTask[11] = 22
Test: /definitions[1]/process[4]/userTask[12] = 25
  Reference: /definitions[1]/process[1]/userTask[12] = null
Test: /definitions[1]/process[4]/userTask[1] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[12] = 2
Test: /definitions[1]/process[4]/userTask[1] = 3
  Reference: /definitions[1]/process[1]/userTask[12]/incoming[1] = 0
Test: /definitions[1]/process[4]/userTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/userTask[12]/outgoing[1] = 1
Test: /definitions[1]/process[4]/userTask[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/userTask[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/userTask[12] = 23
Test: /definitions[1]/process[4]/userTask[1] = 3
  Reference: /definitions[1]/process[1]/endEvent[1] = 1
Test: /definitions[1]/process[4]/endEvent[1] = 2
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[4]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/endEvent[1] = 24
Test: /definitions[1]/process[4]/endEvent[1] = 9
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = false
Test: /definitions[1]/process[4]/sequenceFlow[16] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 25
Test: /definitions[1]/process[4]/sequenceFlow[16] = 41
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = false
Test: /definitions[1]/process[4]/sequenceFlow[2] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 26
Test: /definitions[1]/process[4]/sequenceFlow[2] = 27
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = false
Test: /definitions[1]/process[4]/sequenceFlow[17] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = 27
Test: /definitions[1]/process[4]/sequenceFlow[17] = 42
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = false
Test: /definitions[1]/process[4]/sequenceFlow[24] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = 28
Test: /definitions[1]/process[4]/sequenceFlow[24] = 49
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = false
Test: /definitions[1]/process[4]/sequenceFlow[3] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = 29
Test: /definitions[1]/process[4]/sequenceFlow[3] = 28
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = false
Test: /definitions[1]/process[4]/sequenceFlow[18] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = 30
Test: /definitions[1]/process[4]/sequenceFlow[18] = 43
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = false
Test: /definitions[1]/process[4]/sequenceFlow[13] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = 31
Test: /definitions[1]/process[4]/sequenceFlow[13] = 38
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = false
Test: /definitions[1]/process[4]/sequenceFlow[15] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = 32
Test: /definitions[1]/process[4]/sequenceFlow[15] = 40
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = false
Test: /definitions[1]/process[4]/sequenceFlow[12] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = 33
Test: /definitions[1]/process[4]/sequenceFlow[12] = 37
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = false
Test: /definitions[1]/process[4]/sequenceFlow[6] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = 34
Test: /definitions[1]/process[4]/sequenceFlow[6] = 31
  Reference: /definitions[1]/process[1]/sequenceFlow[11] = false
Test: /definitions[1]/process[4]/sequenceFlow[1] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[11] = 35
Test: /definitions[1]/process[4]/sequenceFlow[1] = 26
  Reference: /definitions[1]/process[1]/sequenceFlow[12] = false
Test: /definitions[1]/process[4]/sequenceFlow[4] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[12] = 36
Test: /definitions[1]/process[4]/sequenceFlow[4] = 29
  Reference: /definitions[1]/process[1]/sequenceFlow[13] = false
Test: /definitions[1]/process[4]/sequenceFlow[26] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[13] = 37
Test: /definitions[1]/process[4]/sequenceFlow[26] = 51
  Reference: /definitions[1]/process[1]/sequenceFlow[14] = false
Test: /definitions[1]/process[4]/sequenceFlow[5] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[14] = 38
Test: /definitions[1]/process[4]/sequenceFlow[5] = 30
  Reference: /definitions[1]/process[1]/sequenceFlow[15] = false
Test: /definitions[1]/process[4]/sequenceFlow[10] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[15] = 39
Test: /definitions[1]/process[4]/sequenceFlow[10] = 35
  Reference: /definitions[1]/process[1]/sequenceFlow[16] = false
Test: /definitions[1]/process[4]/sequenceFlow[9] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[16] = 40
Test: /definitions[1]/process[4]/sequenceFlow[9] = 34
  Reference: /definitions[1]/process[1]/sequenceFlow[17] = false
Test: /definitions[1]/process[4]/sequenceFlow[25] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[17] = 41
Test: /definitions[1]/process[4]/sequenceFlow[25] = 50
  Reference: /definitions[1]/process[1]/sequenceFlow[18] = false
Test: /definitions[1]/process[4]/sequenceFlow[22] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[18] = 42
Test: /definitions[1]/process[4]/sequenceFlow[22] = 47
  Reference: /definitions[1]/process[1]/sequenceFlow[19] = false
Test: /definitions[1]/process[4]/sequenceFlow[14] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[19] = 43
Test: /definitions[1]/process[4]/sequenceFlow[14] = 39
  Reference: /definitions[1]/process[1]/sequenceFlow[20] = false
Test: /definitions[1]/process[4]/sequenceFlow[21] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[20] = 44
Test: /definitions[1]/process[4]/sequenceFlow[21] = 46
  Reference: /definitions[1]/process[1]/sequenceFlow[21] = false
Test: /definitions[1]/process[4]/sequenceFlow[11] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[21] = 45
Test: /definitions[1]/process[4]/sequenceFlow[11] = 36
  Reference: /definitions[1]/process[1]/sequenceFlow[22] = false
Test: /definitions[1]/process[4]/sequenceFlow[20] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[22] = 46
Test: /definitions[1]/process[4]/sequenceFlow[20] = 45
  Reference: /definitions[1]/process[1]/sequenceFlow[23] = false
Test: /definitions[1]/process[4]/sequenceFlow[23] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[23] = 47
Test: /definitions[1]/process[4]/sequenceFlow[23] = 48
  Reference: /definitions[1]/process[1]/sequenceFlow[24] = false
Test: /definitions[1]/process[4]/sequenceFlow[7] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[24] = 48
Test: /definitions[1]/process[4]/sequenceFlow[7] = 32
  Reference: /definitions[1]/process[1]/sequenceFlow[25] = false
Test: /definitions[1]/process[4]/sequenceFlow[19] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[25] = 49
Test: /definitions[1]/process[4]/sequenceFlow[19] = 44
  Reference: /definitions[1]/process[1]/sequenceFlow[26] = false
Test: /definitions[1]/process[4]/sequenceFlow[8] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[26] = 50
Test: /definitions[1]/process[4]/sequenceFlow[8] = 33
  Reference: null = null
Test: /definitions[1]/process[4]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[4]/laneSet[1] = laneSet
  Reference: /definitions[1]/process[1] = 9
Test: /definitions[1]/process[4] = 11
  Reference: /definitions[1]/process[2]/@name = IT - Process
Test: /definitions[1]/process[1]/@name = IT
  Reference: /definitions[1]/process[2] = 17
Test: /definitions[1]/process[1] = 18
  Reference: /definitions[1]/process[2]/startEvent[1] = 5
Test: /definitions[1]/process[1]/startEvent[1] = 6
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/startEvent[1]/dataOutput[1] = isCollection
Test: /definitions[1]/process[1]/startEvent[1]/dataOutput[1] = null
  Reference: /definitions[1]/process[2]/startEvent[1]/dataOutput[1] = itemSubjectRef
Test: /definitions[1]/process[1]/startEvent[1]/dataOutput[1] = null
  Reference: /definitions[1]/process[2]/startEvent[1]/dataOutput[1] = name
Test: /definitions[1]/process[1]/startEvent[1]/dataOutput[1] = null
  Reference: /definitions[1]/process[2]/startEvent[1]/dataOutput[1] = 1
Test: /definitions[1]/process[1]/startEvent[1]/dataOutput[1] = 2
  Reference: /definitions[1]/process[2]/startEvent[1]/dataOutputAssociation[1] = 2
Test: /definitions[1]/process[1]/startEvent[1]/dataOutputAssociation[1] = 3
  Reference: /definitions[1]/process[2]/startEvent[1]/dataOutputAssociation[1]/sourceRef[1] = 0
Test: /definitions[1]/process[1]/startEvent[1]/dataOutputAssociation[1]/sourceRef[1] = 1
  Reference: /definitions[1]/process[2]/startEvent[1]/dataOutputAssociation[1]/targetRef[1] = 1
Test: /definitions[1]/process[1]/startEvent[1]/dataOutputAssociation[1]/targetRef[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/dataOutputAssociation[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/startEvent[1]/dataOutputAssociation[1] = 2
Test: /definitions[1]/process[1]/startEvent[1]/dataOutputAssociation[1] = 3
  Reference: /definitions[1]/process[2]/startEvent[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: /definitions[1]/process[2]/startEvent[1]/signalEventDefinition[1]/@signalRef = _bf41cec3-da5e-4fc7-87f9-7520a720192b
Test: /definitions[1]/process[1]/startEvent[1]/signalEventDefinition[1]/@signalRef = _bf41cec3-da5e-4fc7-87f9-7520a720192b_5a132189-b6e0-453c-b57c-aefea69b4c43
  Reference: /definitions[1]/process[2]/startEvent[1]/signalEventDefinition[1] = 4
Test: /definitions[1]/process[1]/startEvent[1]/signalEventDefinition[1] = 5
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/outputSet[1] = outputSet
  Reference: /definitions[1]/process[2]/startEvent[1] = 0
Test: /definitions[1]/process[1]/startEvent[1] = 5
  Reference: /definitions[1]/process[2]/userTask[1] = null
Test: /definitions[1]/process[1]/userTask[1] = isForCompensation
  Reference: /definitions[1]/process[2]/userTask[1] = 5
Test: /definitions[1]/process[1]/userTask[1] = 6
  Reference: /definitions[1]/process[2]/userTask[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/userTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/userTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/userTask[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[2]/userTask[1]/ioSpecification[1]/dataInput[1] = itemSubjectRef
Test: /definitions[1]/process[1]/userTask[1]/ioSpecification[1]/dataInput[1] = null
  Reference: /definitions[1]/process[2]/userTask[1]/ioSpecification[1]/dataInput[1] = name
Test: /definitions[1]/process[1]/userTask[1]/ioSpecification[1]/dataInput[1] = null
  Reference: /definitions[1]/process[2]/userTask[1]/ioSpecification[1]/dataOutput[1] = name
Test: /definitions[1]/process[1]/userTask[1]/ioSpecification[1]/dataOutput[1] = null
  Reference: /definitions[1]/process[2]/userTask[1]/ioSpecification[1]/inputSet[1] = semantic:inputSet
Test: null = null
  Reference: /definitions[1]/process[2]/userTask[1]/ioSpecification[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[1]/ioSpecification[1]/inputSet[1] = inputSet
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[1]/ioSpecification[1]/outputSet[1] = outputSet
  Reference: /definitions[1]/process[2]/userTask[1]/ioSpecification[1] = 2
Test: /definitions[1]/process[1]/userTask[1]/ioSpecification[1] = 3
  Reference: /definitions[1]/process[2]/userTask[1]/dataInputAssociation[1] = 2
Test: /definitions[1]/process[1]/userTask[1]/dataInputAssociation[1] = 3
  Reference: /definitions[1]/process[2]/userTask[1]/dataInputAssociation[1]/sourceRef[1] = 0
Test: /definitions[1]/process[1]/userTask[1]/dataInputAssociation[1]/sourceRef[1] = 1
  Reference: /definitions[1]/process[2]/userTask[1]/dataInputAssociation[1]/targetRef[1] = 1
Test: /definitions[1]/process[1]/userTask[1]/dataInputAssociation[1]/targetRef[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[1]/dataInputAssociation[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/userTask[1]/dataInputAssociation[1] = 3
Test: /definitions[1]/process[1]/userTask[1]/dataInputAssociation[1] = 4
  Reference: /definitions[1]/process[2]/userTask[1]/dataOutputAssociation[1] = 2
Test: /definitions[1]/process[1]/userTask[1]/dataOutputAssociation[1] = 3
  Reference: /definitions[1]/process[2]/userTask[1]/dataOutputAssociation[1]/sourceRef[1] = 0
Test: /definitions[1]/process[1]/userTask[1]/dataOutputAssociation[1]/sourceRef[1] = 1
  Reference: /definitions[1]/process[2]/userTask[1]/dataOutputAssociation[1]/targetRef[1] = 1
Test: /definitions[1]/process[1]/userTask[1]/dataOutputAssociation[1]/targetRef[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[1]/dataOutputAssociation[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/userTask[1]/dataOutputAssociation[1] = 4
Test: /definitions[1]/process[1]/userTask[1]/dataOutputAssociation[1] = 5
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/userTask[1] = 1
Test: /definitions[1]/process[1]/userTask[1] = 3
  Reference: /definitions[1]/process[2]/manualTask[1] = null
Test: /definitions[1]/process[1]/manualTask[1] = isForCompensation
  Reference: /definitions[1]/process[2]/manualTask[1] = 2
Test: /definitions[1]/process[1]/manualTask[1] = 3
  Reference: /definitions[1]/process[2]/manualTask[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/manualTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/manualTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/manualTask[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/manualTask[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/manualTask[1] = 2
Test: /definitions[1]/process[1]/manualTask[1] = 4
  Reference: /definitions[1]/process[2]/userTask[2] = null
Test: /definitions[1]/process[1]/userTask[2] = isForCompensation
  Reference: /definitions[1]/process[2]/userTask[2] = 4
Test: /definitions[1]/process[1]/userTask[2] = 5
  Reference: /definitions[1]/process[2]/userTask[2]/incoming[1] = 0
Test: /definitions[1]/process[1]/userTask[2]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/userTask[2]/outgoing[1] = 1
Test: /definitions[1]/process[1]/userTask[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[2]/userTask[2]/ioSpecification[1]/dataOutput[1] = name
Test: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/dataOutput[1] = null
  Reference: /definitions[1]/process[2]/userTask[2]/ioSpecification[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/outputSet[1] = outputSet
  Reference: /definitions[1]/process[2]/userTask[2]/ioSpecification[1] = 2
Test: /definitions[1]/process[1]/userTask[2]/ioSpecification[1] = 3
  Reference: /definitions[1]/process[2]/userTask[2]/dataOutputAssociation[1] = 2
Test: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1] = 3
  Reference: /definitions[1]/process[2]/userTask[2]/dataOutputAssociation[1]/sourceRef[1] = 0
Test: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1]/sourceRef[1] = 1
  Reference: /definitions[1]/process[2]/userTask[2]/dataOutputAssociation[1]/targetRef[1] = 1
Test: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1]/targetRef[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/userTask[2]/dataOutputAssociation[1] = 3
Test: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1] = 4
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/userTask[2] = 3
Test: /definitions[1]/process[1]/userTask[2] = 6
  Reference: /definitions[1]/process[2]/serviceTask[1] = null
Test: /definitions[1]/process[1]/serviceTask[1] = isForCompensation
  Reference: /definitions[1]/process[2]/serviceTask[1] = 4
Test: /definitions[1]/process[1]/serviceTask[1] = 5
  Reference: /definitions[1]/process[2]/serviceTask[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/serviceTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/serviceTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/serviceTask[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[2]/serviceTask[1]/ioSpecification[1]/dataInput[1] = name
Test: /definitions[1]/process[1]/serviceTask[1]/ioSpecification[1]/dataInput[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1]/ioSpecification[1]/inputSet[1] = semantic:inputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/serviceTask[1]/ioSpecification[1]/inputSet[1] = inputSet
  Reference: /definitions[1]/process[2]/serviceTask[1]/ioSpecification[1] = 2
Test: /definitions[1]/process[1]/serviceTask[1]/ioSpecification[1] = 3
  Reference: /definitions[1]/process[2]/serviceTask[1]/dataInputAssociation[1] = 2
Test: /definitions[1]/process[1]/serviceTask[1]/dataInputAssociation[1] = 3
  Reference: /definitions[1]/process[2]/serviceTask[1]/dataInputAssociation[1]/sourceRef[1] = 0
Test: /definitions[1]/process[1]/serviceTask[1]/dataInputAssociation[1]/sourceRef[1] = 1
  Reference: /definitions[1]/process[2]/serviceTask[1]/dataInputAssociation[1]/targetRef[1] = 1
Test: /definitions[1]/process[1]/serviceTask[1]/dataInputAssociation[1]/targetRef[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/serviceTask[1]/dataInputAssociation[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/serviceTask[1]/dataInputAssociation[1] = 3
Test: /definitions[1]/process[1]/serviceTask[1]/dataInputAssociation[1] = 4
  Reference: null = null
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/serviceTask[1] = 4
Test: /definitions[1]/process[1]/serviceTask[1] = 8
  Reference: /definitions[1]/process[2]/userTask[3] = null
Test: /definitions[1]/process[1]/userTask[3] = isForCompensation
  Reference: /definitions[1]/process[2]/userTask[3] = 2
Test: /definitions[1]/process[1]/userTask[3] = 3
  Reference: /definitions[1]/process[2]/userTask[3]/incoming[1] = 0
Test: /definitions[1]/process[1]/userTask[3]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/userTask[3]/outgoing[1] = 1
Test: /definitions[1]/process[1]/userTask[3]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[3]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/userTask[3] = 5
Test: /definitions[1]/process[1]/userTask[3] = 9
  Reference: /definitions[1]/process[2]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 3
  Reference: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/endEvent[1]/messageEventDefinition[1] = 1
Test: /definitions[1]/process[1]/endEvent[1]/messageEventDefinition[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/endEvent[1] = 6
Test: /definitions[1]/process[1]/endEvent[1] = 7
  Reference: /definitions[1]/process[2]/dataStoreReference[1] = false
Test: /definitions[1]/process[1]/dataStoreReference[2] = true
  Reference: /definitions[1]/process[2]/dataStoreReference[1] = 7
Test: /definitions[1]/process[1]/dataStoreReference[2] = 2
  Reference: /definitions[1]/process[2]/dataStoreReference[2] = false
Test: /definitions[1]/process[1]/dataStoreReference[1] = true
  Reference: /definitions[1]/process[2]/dataStoreReference[2] = 8
Test: /definitions[1]/process[1]/dataStoreReference[1] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = false
Test: /definitions[1]/process[1]/sequenceFlow[3] = true
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = 9
Test: /definitions[1]/process[1]/sequenceFlow[3] = 12
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = false
Test: /definitions[1]/process[1]/sequenceFlow[4] = true
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = 10
Test: /definitions[1]/process[1]/sequenceFlow[4] = 13
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = false
Test: /definitions[1]/process[1]/sequenceFlow[1] = true
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = 11
Test: /definitions[1]/process[1]/sequenceFlow[1] = 10
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = false
Test: /definitions[1]/process[1]/sequenceFlow[5] = true
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = 12
Test: /definitions[1]/process[1]/sequenceFlow[5] = 14
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = false
Test: /definitions[1]/process[1]/sequenceFlow[2] = true
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = 13
Test: /definitions[1]/process[1]/sequenceFlow[2] = 11
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = false
Test: /definitions[1]/process[1]/sequenceFlow[6] = true
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = 14
Test: /definitions[1]/process[1]/sequenceFlow[6] = 15
  Reference: /definitions[1]/process[2]/textAnnotation[1] = 1
Test: /definitions[1]/process[1]/textAnnotation[1] = 2
  Reference: /definitions[1]/process[2]/textAnnotation[1]/text[1]/text()[1] = #text
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/textAnnotation[1]/text[1]/text()[1] = #cdata-section
  Reference: /definitions[1]/process[2]/textAnnotation[1]/text[1] = 0
Test: /definitions[1]/process[1]/textAnnotation[1]/text[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/textAnnotation[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/textAnnotation[1] = 15
Test: /definitions[1]/process[1]/textAnnotation[1] = 17
  Reference: /definitions[1]/process[2]/association[1] = false
Test: /definitions[1]/process[1]/association[1] = true
  Reference: null = null
Test: /definitions[1]/process[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2] = 10
Test: /definitions[1]/process[1] = 5
  Reference: /definitions[1]/process[3]/@name = Payroll - Process
Test: /definitions[1]/process[2]/@name = Payroll
  Reference: /definitions[1]/process[3] = 14
Test: /definitions[1]/process[2] = 15
  Reference: /definitions[1]/process[3]/startEvent[1] = 5
Test: /definitions[1]/process[2]/startEvent[1] = 6
  Reference: /definitions[1]/process[3]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[3]/startEvent[1]/dataOutput[1] = itemSubjectRef
Test: /definitions[1]/process[2]/startEvent[1]/dataOutput[1] = null
  Reference: /definitions[1]/process[3]/startEvent[1]/dataOutput[1] = name
Test: /definitions[1]/process[2]/startEvent[1]/dataOutput[1] = null
  Reference: /definitions[1]/process[3]/startEvent[1]/dataOutput[1] = 1
Test: /definitions[1]/process[2]/startEvent[1]/dataOutput[1] = 2
  Reference: /definitions[1]/process[3]/startEvent[1]/dataOutputAssociation[1] = 2
Test: /definitions[1]/process[2]/startEvent[1]/dataOutputAssociation[1] = 3
  Reference: /definitions[1]/process[3]/startEvent[1]/dataOutputAssociation[1]/sourceRef[1] = 0
Test: /definitions[1]/process[2]/startEvent[1]/dataOutputAssociation[1]/sourceRef[1] = 1
  Reference: /definitions[1]/process[3]/startEvent[1]/dataOutputAssociation[1]/targetRef[1] = 1
Test: /definitions[1]/process[2]/startEvent[1]/dataOutputAssociation[1]/targetRef[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/dataOutputAssociation[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/startEvent[1]/dataOutputAssociation[1] = 2
Test: /definitions[1]/process[2]/startEvent[1]/dataOutputAssociation[1] = 3
  Reference: /definitions[1]/process[3]/startEvent[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: /definitions[1]/process[3]/startEvent[1]/signalEventDefinition[1]/@signalRef = _bf41cec3-da5e-4fc7-87f9-7520a720192b
Test: /definitions[1]/process[2]/startEvent[1]/signalEventDefinition[1]/@signalRef = _bf41cec3-da5e-4fc7-87f9-7520a720192b_8b7acbe2-dfa9-41e5-bfbc-433181e25287
  Reference: /definitions[1]/process[3]/startEvent[1]/signalEventDefinition[1] = 4
Test: /definitions[1]/process[2]/startEvent[1]/signalEventDefinition[1] = 5
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/outputSet[1] = outputSet
  Reference: /definitions[1]/process[3]/startEvent[1] = 0
Test: /definitions[1]/process[2]/startEvent[1] = 6
  Reference: /definitions[1]/process[3]/userTask[1] = null
Test: /definitions[1]/process[2]/userTask[2] = isForCompensation
  Reference: /definitions[1]/process[3]/userTask[1] = 4
Test: /definitions[1]/process[2]/userTask[2] = 5
  Reference: /definitions[1]/process[3]/userTask[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/userTask[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/userTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/userTask[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/userTask[1]/ioSpecification[1]/dataInput[1] = itemSubjectRef
Test: /definitions[1]/process[2]/userTask[2]/ioSpecification[1]/dataInput[1] = null
  Reference: /definitions[1]/process[3]/userTask[1]/ioSpecification[1]/dataInput[1] = name
Test: /definitions[1]/process[2]/userTask[2]/ioSpecification[1]/dataInput[1] = null
  Reference: /definitions[1]/process[3]/userTask[1]/ioSpecification[1]/inputSet[1] = semantic:inputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[2]/ioSpecification[1]/inputSet[1] = inputSet
  Reference: /definitions[1]/process[3]/userTask[1]/ioSpecification[1] = 2
Test: /definitions[1]/process[2]/userTask[2]/ioSpecification[1] = 3
  Reference: /definitions[1]/process[3]/userTask[1]/dataInputAssociation[1] = 2
Test: /definitions[1]/process[2]/userTask[2]/dataInputAssociation[1] = 3
  Reference: /definitions[1]/process[3]/userTask[1]/dataInputAssociation[1]/sourceRef[1] = 0
Test: /definitions[1]/process[2]/userTask[2]/dataInputAssociation[1]/sourceRef[1] = 1
  Reference: /definitions[1]/process[3]/userTask[1]/dataInputAssociation[1]/targetRef[1] = 1
Test: /definitions[1]/process[2]/userTask[2]/dataInputAssociation[1]/targetRef[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[2]/dataInputAssociation[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/userTask[1]/dataInputAssociation[1] = 3
Test: /definitions[1]/process[2]/userTask[2]/dataInputAssociation[1] = 4
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/userTask[1] = 1
Test: /definitions[1]/process[2]/userTask[2] = 7
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 3
Test: /definitions[1]/process[2]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/exclusiveGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/exclusiveGateway[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[2] = 2
Test: /definitions[1]/process[2]/exclusiveGateway[1]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/exclusiveGateway[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 2
Test: /definitions[1]/process[2]/exclusiveGateway[1] = 8
  Reference: /definitions[1]/process[3]/manualTask[1] = null
Test: /definitions[1]/process[2]/manualTask[1] = isForCompensation
  Reference: /definitions[1]/process[3]/manualTask[1] = 3
Test: /definitions[1]/process[2]/manualTask[1] = 4
  Reference: /definitions[1]/process[3]/manualTask[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/manualTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/manualTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/manualTask[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/manualTask[1]/standardLoopCharacteristics[1] = semantic:standardLoopCharacteristics
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/manualTask[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/manualTask[1]/standardLoopCharacteristics[1] = standardLoopCharacteristics
  Reference: /definitions[1]/process[3]/manualTask[1] = 3
Test: /definitions[1]/process[2]/manualTask[1] = 4
  Reference: /definitions[1]/process[3]/userTask[2] = null
Test: /definitions[1]/process[2]/userTask[1] = isForCompensation
  Reference: /definitions[1]/process[3]/userTask[2] = 5
Test: /definitions[1]/process[2]/userTask[1] = 6
  Reference: /definitions[1]/process[3]/userTask[2]/incoming[1]/text()[1] = _12e2f256-ec10-4a8d-934c-329143c588d8
Test: /definitions[1]/process[2]/userTask[1]/incoming[1]/text()[1] = _7b347349-7441-4e5c-ab24-2e614051f222
  Reference: /definitions[1]/process[3]/userTask[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/userTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/userTask[2]/incoming[2]/text()[1] = _7b347349-7441-4e5c-ab24-2e614051f222
Test: /definitions[1]/process[2]/userTask[1]/incoming[2]/text()[1] = _12e2f256-ec10-4a8d-934c-329143c588d8
  Reference: /definitions[1]/process[3]/userTask[2]/incoming[2] = 1
Test: /definitions[1]/process[2]/userTask[1]/incoming[2] = 2
  Reference: /definitions[1]/process[3]/userTask[2]/outgoing[1] = 2
Test: /definitions[1]/process[2]/userTask[1]/outgoing[1] = 3
  Reference: /definitions[1]/process[3]/userTask[2]/ioSpecification[1]/dataOutput[1] = name
Test: /definitions[1]/process[2]/userTask[1]/ioSpecification[1]/dataOutput[1] = null
  Reference: /definitions[1]/process[3]/userTask[2]/ioSpecification[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[1]/ioSpecification[1]/outputSet[1] = outputSet
  Reference: /definitions[1]/process[3]/userTask[2]/ioSpecification[1] = 3
Test: /definitions[1]/process[2]/userTask[1]/ioSpecification[1] = 4
  Reference: /definitions[1]/process[3]/userTask[2]/dataOutputAssociation[1] = 2
Test: /definitions[1]/process[2]/userTask[1]/dataOutputAssociation[1] = 3
  Reference: /definitions[1]/process[3]/userTask[2]/dataOutputAssociation[1]/sourceRef[1] = 0
Test: /definitions[1]/process[2]/userTask[1]/dataOutputAssociation[1]/sourceRef[1] = 1
  Reference: /definitions[1]/process[3]/userTask[2]/dataOutputAssociation[1]/targetRef[1] = 1
Test: /definitions[1]/process[2]/userTask[1]/dataOutputAssociation[1]/targetRef[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[1]/dataOutputAssociation[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/userTask[2]/dataOutputAssociation[1] = 4
Test: /definitions[1]/process[2]/userTask[1]/dataOutputAssociation[1] = 5
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/userTask[2] = 4
Test: /definitions[1]/process[2]/userTask[1] = 3
  Reference: /definitions[1]/process[3]/endEvent[1] = 2
Test: /definitions[1]/process[2]/endEvent[1] = 3
  Reference: /definitions[1]/process[3]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/endEvent[1]/messageEventDefinition[1] = 1
Test: /definitions[1]/process[2]/endEvent[1]/messageEventDefinition[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/dataStoreReference[1] = false
Test: /definitions[1]/process[2]/dataStoreReference[1] = true
  Reference: /definitions[1]/process[3]/dataStoreReference[1] = 6
Test: /definitions[1]/process[2]/dataStoreReference[1] = 1
  Reference: /definitions[1]/process[3]/dataStoreReference[2] = false
Test: /definitions[1]/process[2]/dataStoreReference[2] = true
  Reference: /definitions[1]/process[3]/dataStoreReference[2] = 7
Test: /definitions[1]/process[2]/dataStoreReference[2] = 2
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = false
Test: /definitions[1]/process[2]/sequenceFlow[1] = true
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = 8
Test: /definitions[1]/process[2]/sequenceFlow[1] = 9
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = false
Test: /definitions[1]/process[2]/sequenceFlow[4] = true
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = 9
Test: /definitions[1]/process[2]/sequenceFlow[4] = 12
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = false
Test: /definitions[1]/process[2]/sequenceFlow[3] = true
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = 10
Test: /definitions[1]/process[2]/sequenceFlow[3] = 11
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = false
Test: /definitions[1]/process[2]/sequenceFlow[6] = true
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = 11
Test: /definitions[1]/process[2]/sequenceFlow[6] = 14
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = false
Test: /definitions[1]/process[2]/sequenceFlow[2] = true
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = 12
Test: /definitions[1]/process[2]/sequenceFlow[2] = 10
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = false
Test: /definitions[1]/process[2]/sequenceFlow[5] = true
  Reference: null = null
Test: /definitions[1]/process[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3] = 11
Test: /definitions[1]/process[2] = 7
  Reference: /definitions[1]/process[4]/@name = Facilities - Process
Test: /definitions[1]/process[3]/@name = Facilities
  Reference: /definitions[1]/process[4] = 8
Test: /definitions[1]/process[3] = 9
  Reference: /definitions[1]/process[4]/startEvent[1] = 5
Test: /definitions[1]/process[3]/startEvent[1] = 6
  Reference: /definitions[1]/process[4]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[3]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[4]/startEvent[1]/dataOutput[1] = isCollection
Test: /definitions[1]/process[3]/startEvent[1]/dataOutput[1] = null
  Reference: /definitions[1]/process[4]/startEvent[1]/dataOutput[1] = itemSubjectRef
Test: /definitions[1]/process[3]/startEvent[1]/dataOutput[1] = null
  Reference: /definitions[1]/process[4]/startEvent[1]/dataOutput[1] = name
Test: /definitions[1]/process[3]/startEvent[1]/dataOutput[1] = null
  Reference: /definitions[1]/process[4]/startEvent[1]/dataOutput[1] = 1
Test: /definitions[1]/process[3]/startEvent[1]/dataOutput[1] = 2
  Reference: /definitions[1]/process[4]/startEvent[1]/dataOutputAssociation[1] = 2
Test: /definitions[1]/process[3]/startEvent[1]/dataOutputAssociation[1] = 3
  Reference: /definitions[1]/process[4]/startEvent[1]/dataOutputAssociation[1]/sourceRef[1] = 0
Test: /definitions[1]/process[3]/startEvent[1]/dataOutputAssociation[1]/sourceRef[1] = 1
  Reference: /definitions[1]/process[4]/startEvent[1]/dataOutputAssociation[1]/targetRef[1] = 1
Test: /definitions[1]/process[3]/startEvent[1]/dataOutputAssociation[1]/targetRef[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/dataOutputAssociation[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[4]/startEvent[1]/dataOutputAssociation[1] = 2
Test: /definitions[1]/process[3]/startEvent[1]/dataOutputAssociation[1] = 3
  Reference: /definitions[1]/process[4]/startEvent[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: /definitions[1]/process[4]/startEvent[1]/signalEventDefinition[1]/@signalRef = _bf41cec3-da5e-4fc7-87f9-7520a720192b
Test: /definitions[1]/process[3]/startEvent[1]/signalEventDefinition[1]/@signalRef = _bf41cec3-da5e-4fc7-87f9-7520a720192b_6032c2ca-15fb-45d2-b020-4214a01d8134
  Reference: /definitions[1]/process[4]/startEvent[1]/signalEventDefinition[1] = 4
Test: /definitions[1]/process[3]/startEvent[1]/signalEventDefinition[1] = 5
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/outputSet[1] = outputSet
  Reference: /definitions[1]/process[4]/startEvent[1] = 0
Test: /definitions[1]/process[3]/startEvent[1] = 2
  Reference: /definitions[1]/process[4]/manualTask[1] = null
Test: /definitions[1]/process[3]/manualTask[1] = isForCompensation
  Reference: /definitions[1]/process[4]/manualTask[1] = 2
Test: /definitions[1]/process[3]/manualTask[1] = 3
  Reference: /definitions[1]/process[4]/manualTask[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/manualTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[4]/manualTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/manualTask[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/manualTask[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[4]/manualTask[1] = 1
Test: /definitions[1]/process[3]/manualTask[1] = 5
  Reference: /definitions[1]/process[4]/userTask[1] = null
Test: /definitions[1]/process[3]/userTask[1] = isForCompensation
  Reference: /definitions[1]/process[4]/userTask[1] = 4
Test: /definitions[1]/process[3]/userTask[1] = 5
  Reference: /definitions[1]/process[4]/userTask[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/userTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[4]/userTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/userTask[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[4]/userTask[1]/ioSpecification[1]/dataInput[1] = itemSubjectRef
Test: /definitions[1]/process[3]/userTask[1]/ioSpecification[1]/dataInput[1] = null
  Reference: /definitions[1]/process[4]/userTask[1]/ioSpecification[1]/dataInput[1] = name
Test: /definitions[1]/process[3]/userTask[1]/ioSpecification[1]/dataInput[1] = null
  Reference: /definitions[1]/process[4]/userTask[1]/ioSpecification[1]/inputSet[1] = semantic:inputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/userTask[1]/ioSpecification[1]/inputSet[1] = inputSet
  Reference: /definitions[1]/process[4]/userTask[1]/ioSpecification[1] = 2
Test: /definitions[1]/process[3]/userTask[1]/ioSpecification[1] = 3
  Reference: /definitions[1]/process[4]/userTask[1]/dataInputAssociation[1] = 2
Test: /definitions[1]/process[3]/userTask[1]/dataInputAssociation[1] = 3
  Reference: /definitions[1]/process[4]/userTask[1]/dataInputAssociation[1]/sourceRef[1] = 0
Test: /definitions[1]/process[3]/userTask[1]/dataInputAssociation[1]/sourceRef[1] = 1
  Reference: /definitions[1]/process[4]/userTask[1]/dataInputAssociation[1]/targetRef[1] = 1
Test: /definitions[1]/process[3]/userTask[1]/dataInputAssociation[1]/targetRef[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/userTask[1]/dataInputAssociation[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[4]/userTask[1]/dataInputAssociation[1] = 3
Test: /definitions[1]/process[3]/userTask[1]/dataInputAssociation[1] = 4
  Reference: null = null
Test: /definitions[1]/process[3]/userTask[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[4]/userTask[1] = 2
Test: /definitions[1]/process[3]/userTask[1] = 3
  Reference: /definitions[1]/process[4]/endEvent[1] = 2
Test: /definitions[1]/process[3]/endEvent[1] = 3
  Reference: /definitions[1]/process[4]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/endEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[4]/endEvent[1]/messageEventDefinition[1] = 1
Test: /definitions[1]/process[3]/endEvent[1]/messageEventDefinition[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[4]/endEvent[1] = 3
Test: /definitions[1]/process[3]/endEvent[1] = 4
  Reference: /definitions[1]/process[4]/dataStoreReference[1] = false
Test: /definitions[1]/process[3]/dataStoreReference[1] = true
  Reference: /definitions[1]/process[4]/dataStoreReference[1] = 4
Test: /definitions[1]/process[3]/dataStoreReference[1] = 1
  Reference: /definitions[1]/process[4]/sequenceFlow[1] = false
Test: /definitions[1]/process[3]/sequenceFlow[3] = true
  Reference: /definitions[1]/process[4]/sequenceFlow[1] = 5
Test: /definitions[1]/process[3]/sequenceFlow[3] = 8
  Reference: /definitions[1]/process[4]/sequenceFlow[2] = false
Test: /definitions[1]/process[3]/sequenceFlow[1] = true
  Reference: /definitions[1]/process[4]/sequenceFlow[3] = false
Test: /definitions[1]/process[3]/sequenceFlow[2] = true
  Reference: null = null
Test: /definitions[1]/process[3]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[4] = 12
Test: /definitions[1]/process[3] = 9
  Reference: /definitions[1]/BPMNDiagram[1]/@name = Onboarding employee
Test: /definitions[1]/BPMNDiagram[2]/@name = Payroll
  Reference: /definitions[1]/BPMNDiagram[1] = 2
Test: /definitions[1]/BPMNDiagram[2] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = diagramHeight
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = diagramWidth
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 55
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = 18
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/@name = IT
Test: /definitions[1]/BPMNDiagram[3]/@name = Facilities
  Reference: /definitions[1]/BPMNDiagram[2] = 2
Test: /definitions[1]/BPMNDiagram[3] = 1
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = diagramHeight
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = diagramWidth
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = 23
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1] = 11
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/@name = Payroll
Test: /definitions[1]/BPMNDiagram[4]/@name = Onboarding employee
  Reference: /definitions[1]/BPMNDiagram[3] = 2
Test: /definitions[1]/BPMNDiagram[4] = 1
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1] = diagramHeight
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1] = diagramWidth
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1] = 18
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1] = 55
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/@name = Facilities
Test: /definitions[1]/BPMNDiagram[1]/@name = IT
  Reference: /definitions[1]/BPMNDiagram[4] = 2
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1] = diagramHeight
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1] = diagramWidth
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1] = 11
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 23
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4] = 16
Test: /definitions[1]/BPMNDiagram[1] = 12
  Reference: null = null
Test: /definitions[1]/signal[1] = signal
  Reference: null = null
Test: /definitions[1]/collaboration[1] = collaboration
  Reference: null = null
Test: /definitions[1]/collaboration[2] = collaboration
  Reference: null = null
Test: /definitions[1]/collaboration[3] = collaboration
  Reference: null = null
Test: /definitions[1]/collaboration[4] = collaboration
