ANALYSIS: Enterprise Architect 12.0.1207-A.2.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: EAPK_3500E913_879C_4be7_BDB1_A01959AB851A)
    OK     : selectFirstProcess                       Message: /bpmn:definitions/bpmn:process
    FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_159FAA2E_231D_497d_8118_EF9C07B93D07']
    FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_159FAA2E_231D_497d_8118_EF9C07B93D07']
    OK     : selectFirstProcess                       Push (id: EAID_159FAA2E_231D_497d_8118_EF9C07B93D07)
      OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_402AC3DD_8D0B_424e_8192_64A308630487']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_402AC3DD_8D0B_424e_8192_64A308630487']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 1' and @id='EAID_655EA7CD_935A_430f_B15D_36AD8058E629']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_655EA7CD_935A_430f_B15D_36AD8058E629']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_655EA7CD_935A_430f_B15D_36AD8058E629']
      OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Gateway (Split Flow)' and @id='EAID_00853A3E_CE22_49ba_A7A7_AF94799657CE']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_00853A3E_CE22_49ba_A7A7_AF94799657CE']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_00853A3E_CE22_49ba_A7A7_AF94799657CE']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 2' and @id='EAID_6CC6CBE3_DF2C_4a59_B192_11D6998192BC']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_6CC6CBE3_DF2C_4a59_B192_11D6998192BC']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_6CC6CBE3_DF2C_4a59_B192_11D6998192BC']
      OK     : navigateBookmarkedElement                Message: #document/bpmn:definitions[@id='id="EAPK_3500E913_879C_4be7_BDB1_A01959AB851A"']/bpmn:process[@id='id="EAID_159FAA2E_231D_497d_8118_EF9C07B93D07"']/bpmn:exclusiveGateway[@id='id="EAID_00853A3E_CE22_49ba_A7A7_AF94799657CE"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_00853A3E_CE22_49ba_A7A7_AF94799657CE']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_00853A3E_CE22_49ba_A7A7_AF94799657CE']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 3' and @id='EAID_8AF7B035_832D_4ef3_8E5F_FD7430A1DC17']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_8AF7B035_832D_4ef3_8E5F_FD7430A1DC17']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_8AF7B035_832D_4ef3_8E5F_FD7430A1DC17']
      OK     : navigateBookmarkedElement                Message: #document/bpmn:definitions[@id='id="EAPK_3500E913_879C_4be7_BDB1_A01959AB851A"']/bpmn:process[@id='id="EAID_159FAA2E_231D_497d_8118_EF9C07B93D07"']/bpmn:exclusiveGateway[@id='id="EAID_00853A3E_CE22_49ba_A7A7_AF94799657CE"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_00853A3E_CE22_49ba_A7A7_AF94799657CE']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_00853A3E_CE22_49ba_A7A7_AF94799657CE']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 4' and @id='EAID_68C060A3_E51F_465a_A227_B773148957A6']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_68C060A3_E51F_465a_A227_B773148957A6']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_68C060A3_E51F_465a_A227_B773148957A6']
      OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Gateway (Merge Flows)' and @id='EAID_6ABEA575_D06A_4f2f_B137_FC540462FBEB']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_6ABEA575_D06A_4f2f_B137_FC540462FBEB']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_6ABEA575_D06A_4f2f_B137_FC540462FBEB']
      OK     : navigateBookmarkedElement                Message: #document/bpmn:definitions[@id='id="EAPK_3500E913_879C_4be7_BDB1_A01959AB851A"']/bpmn:process[@id='id="EAID_159FAA2E_231D_497d_8118_EF9C07B93D07"']/bpmn:task[@id='id="EAID_8AF7B035_832D_4ef3_8E5F_FD7430A1DC17"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_8AF7B035_832D_4ef3_8E5F_FD7430A1DC17']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_8AF7B035_832D_4ef3_8E5F_FD7430A1DC17']
      OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Gateway (Merge Flows)' and @id='EAID_6ABEA575_D06A_4f2f_B137_FC540462FBEB']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_6ABEA575_D06A_4f2f_B137_FC540462FBEB']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_6ABEA575_D06A_4f2f_B137_FC540462FBEB']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event' and @id='EAID_87D7933B_E37E_4b2b_B29F_C483129F382B']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_87D7933B_E37E_4b2b_B29F_C483129F382B']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_87D7933B_E37E_4b2b_B29F_C483129F382B']
      OK     : doExecute                                Pop (id: EAID_159FAA2E_231D_497d_8118_EF9C07B93D07)
