ANALYSIS: Enterprise Architect 12.0.1207-A.3.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: EAPK_7C481222_C864_4260_8DD7_CD19D577063D)
    OK     : selectFirstProcess                       Message: /bpmn:definitions/bpmn:process
    FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_E1F41C62_1873_4e8d_A2FD_983E7725FEFF']
    FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_E1F41C62_1873_4e8d_A2FD_983E7725FEFF']
    OK     : selectFirstProcess                       Push (id: EAID_E1F41C62_1873_4e8d_A2FD_983E7725FEFF)
      OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_90ADCD9B_F4F7_4e5b_9420_7DCD5B19A950']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_90ADCD9B_F4F7_4e5b_9420_7DCD5B19A950']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 1' and @id='EAID_A2560EBF_5100_4fa5_BB19_2BF6EB8E3FBA']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_A2560EBF_5100_4fa5_BB19_2BF6EB8E3FBA']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_A2560EBF_5100_4fa5_BB19_2BF6EB8E3FBA']
      OK     : navigateFollowingElement                 Message: bpmn:subProcess[@name='Collapsed Sub-Process' and @id='EAID_5BEC1212_2E1A_4101_885C_6CD48F9A127B']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_5BEC1212_2E1A_4101_885C_6CD48F9A127B']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_5BEC1212_2E1A_4101_885C_6CD48F9A127B']
      OK     : navigateBoundaryEvent                    Message: Boundary element 'Boundary Intermediate Event Non-Interrupting Message' found
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_F770C055_AC65_429a_8370_8971C49FD29E']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_F770C055_AC65_429a_8370_8971C49FD29E']
      OK     : checkMessageEvent                        Message: Message event definition
      OK     : checkCancelActivity                      Message: Attribute cancelActivity=false
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 3' and @id='EAID_E67D785A_C100_495c_BFEC_FD6FF2A3EE91']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_E67D785A_C100_495c_BFEC_FD6FF2A3EE91']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_E67D785A_C100_495c_BFEC_FD6FF2A3EE91']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 1' and @id='EAID_53E3B8BA_0851_4e0d_842D_5039A0964733']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_53E3B8BA_0851_4e0d_842D_5039A0964733']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_53E3B8BA_0851_4e0d_842D_5039A0964733']
      OK     : navigateBookmarkedElement                Message: #document/bpmn:definitions[@id='id="EAPK_7C481222_C864_4260_8DD7_CD19D577063D"']/bpmn:process[@id='id="EAID_E1F41C62_1873_4e8d_A2FD_983E7725FEFF"']/bpmn:subProcess[@id='id="EAID_5BEC1212_2E1A_4101_885C_6CD48F9A127B"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_5BEC1212_2E1A_4101_885C_6CD48F9A127B']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_5BEC1212_2E1A_4101_885C_6CD48F9A127B']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 2' and @id='EAID_C2C32799_6881_4d1d_B729_D33F0B66DF07']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_C2C32799_6881_4d1d_B729_D33F0B66DF07']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_C2C32799_6881_4d1d_B729_D33F0B66DF07']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 1' and @id='EAID_53E3B8BA_0851_4e0d_842D_5039A0964733']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_53E3B8BA_0851_4e0d_842D_5039A0964733']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_53E3B8BA_0851_4e0d_842D_5039A0964733']
      OK     : navigateBookmarkedElement                Message: #document/bpmn:definitions[@id='id="EAPK_7C481222_C864_4260_8DD7_CD19D577063D"']/bpmn:process[@id='id="EAID_E1F41C62_1873_4e8d_A2FD_983E7725FEFF"']/bpmn:subProcess[@id='id="EAID_5BEC1212_2E1A_4101_885C_6CD48F9A127B"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_5BEC1212_2E1A_4101_885C_6CD48F9A127B']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_5BEC1212_2E1A_4101_885C_6CD48F9A127B']
      OK     : navigateBoundaryEvent                    Message: Boundary element 'Boundary Intermediate Event Interrupting Escalation' found
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_D2808E6E_A8B9_4ed8_B6AE_7DEFDD23F324']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_D2808E6E_A8B9_4ed8_B6AE_7DEFDD23F324']
      OK     : checkEscalationEvent                     Message: Escalation event definition
      OK     : checkCancelActivity                      Message: Attribute cancelActivity=true
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 4' and @id='EAID_C2B70965_5D88_4865_A9BA_219CE189C17E']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_C2B70965_5D88_4865_A9BA_219CE189C17E']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_C2B70965_5D88_4865_A9BA_219CE189C17E']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 2' and @id='EAID_472A7820_589D_438c_8F45_30489D877994']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_472A7820_589D_438c_8F45_30489D877994']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_472A7820_589D_438c_8F45_30489D877994']
      OK     : doExecute                                Pop (id: EAID_E1F41C62_1873_4e8d_A2FD_983E7725FEFF)
