ANALYSIS: Enterprise Architect 12.0.1207-B.1.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: EAPK_3A078914_46D6_48b3_A980_89A6A77DBADD)
    OK     : selectCollaboration                      Message: bpmn:collaboration
    OK     : selectCollaboration                      Push (id: EAID_A0CC40B8_47A2_4273_B3F8_AE9CC4842E9D)
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_A0CC40B8_47A2_4273_B3F8_AE9CC4842E9D']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_A0CC40B8_47A2_4273_B3F8_AE9CC4842E9D']
      OK     : navigateElement                          Message: bpmn:messageFlow[@name='Message Flow 1']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_2EEAE3A4_7433_4e6d_B1B7_52DCB633FEA2']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_2EEAE3A4_7433_4e6d_B1B7_52DCB633FEA2']
      OK     : navigateElement                          Message: bpmn:messageFlow[@name='Message Flow 2']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_37805D32_1384_4b7d_9079_AC3D5C44AC72']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_37805D32_1384_4b7d_9079_AC3D5C44AC72']
      OK     : selectProcessByParticipant               Message: //bpmn:process[@id=//bpmn:participant[@name='Participant']/@processRef]
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_5E21B2D4_1CB6_4196_B3E0_AEBF2CD4D8E6']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_5E21B2D4_1CB6_4196_B3E0_AEBF2CD4D8E6']
      OK     : selectProcessByParticipant               Push (id: EAID_5E21B2D4_1CB6_4196_B3E0_AEBF2CD4D8E6)
        OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event Timer']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_A3EF8255_4C82_4734_8178_FDBEA17FC262']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_A3EF8255_4C82_4734_8178_FDBEA17FC262']
        OK     : checkTimerEvent                          Message: Timer event definition
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Abstract Task 1' and @id='EAID_43C62E2B_526C_450a_99D8_732E5293C4AF']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_43C62E2B_526C_450a_99D8_732E5293C4AF']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_43C62E2B_526C_450a_99D8_732E5293C4AF']
        OK     : checkMessageFlow                         Message: message flow 'Message Flow 1' (Output)
        OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='User Task 2' and @id='EAID_49DB0B48_A896_499e_AC11_5D4A0C514707']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_49DB0B48_A896_499e_AC11_5D4A0C514707']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_49DB0B48_A896_499e_AC11_5D4A0C514707']
        OK     : navigateFollowingElement                 Message: bpmn:serviceTask[@name='Service Task 3' and @id='EAID_3E10466B_9B08_4a7b_8CE1_17D71AAA9752']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_3E10466B_9B08_4a7b_8CE1_17D71AAA9752']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_3E10466B_9B08_4a7b_8CE1_17D71AAA9752']
        OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event None 1' and @id='EAID_5D7CCCFF_3990_4346_95E3_3C8F39E3F5E3']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_5D7CCCFF_3990_4346_95E3_3C8F39E3F5E3']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_5D7CCCFF_3990_4346_95E3_3C8F39E3F5E3']
        OK     : doExecute                                Pop (id: EAID_5E21B2D4_1CB6_4196_B3E0_AEBF2CD4D8E6)
      OK     : selectProcessByParticipant               Message: //bpmn:process[@id=//bpmn:participant[@name='Pool']/@processRef]
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_5F0E77E6_C603_445b_A076_3EBF285D9F9A']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_5F0E77E6_C603_445b_A076_3EBF285D9F9A']
      OK     : selectProcessByParticipant               Push (id: EAID_5F0E77E6_C603_445b_A076_3EBF285D9F9A)
        OK     : checkXORMarkersForProcess                Message: All XOR markers have the expected value 'false'.
        OK     : checkXORMarkersForProcess                Message: All XOR markers have the expected value 'false'.
        OK     : checkXORMarkersForProcess                Message: All XOR markers have the expected value 'false'.
        OK     : checkXORMarkersForProcess                Message: All XOR markers have the expected value 'false'.
        OK     : navigateLane                             Message: bpmn:laneSet/bpmn:lane[@name='Lane 1']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_AA638396_7523_4629_8BCE_B09287C14366']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_AA638396_7523_4629_8BCE_B09287C14366']
        OK     : navigateLane                             Message: bpmn:laneSet/bpmn:lane[@name='Lane 2']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_7F6206F8_C862_4e07_9DE1_3EDA22CB74B1']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_7F6206F8_C862_4e07_9DE1_3EDA22CB74B1']
        OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event Message']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_292DCC02_D005_41ed_94B3_BBF35A4F1AD6']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_292DCC02_D005_41ed_94B3_BBF35A4F1AD6']
        OK     : checkMessageEvent                        Message: Message event definition
        OK     : navigateFollowingElement                 Message: bpmn:parallelGateway[@name='Parallel Gateway Divergence' and @id='EAID_E874AE0A_169B_4028_9E71_DA367F3A2A54']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_E874AE0A_169B_4028_9E71_DA367F3A2A54']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_E874AE0A_169B_4028_9E71_DA367F3A2A54']
        OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Divergence 1' and @id='EAID_77D32761_CCC3_4cec_8430_68E50BC9832C']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_77D32761_CCC3_4cec_8430_68E50BC9832C']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_77D32761_CCC3_4cec_8430_68E50BC9832C']
        OK     : navigateFollowingElement                 Message: bpmn:callActivity[@name='Call Activity Collapsed' and @id='EAID_5AC3CA0B_A9B1_41b5_ABB2_2F397FE2520C']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_5AC3CA0B_A9B1_41b5_ABB2_2F397FE2520C']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_5AC3CA0B_A9B1_41b5_ABB2_2F397FE2520C']
        FINDING: checkTextAssociation                     Message: Text annotation 'Text Annotation' not found; Parameter: //bpmn:textAnnotation[@id=../bpmn:association[@sourceRef='EAID_5AC3CA0B_A9B1_41b5_ABB2_2F397FE2520C']/@targetRef]/bpmn:text
        OK     : selectFollowingElement                   Message: bpmn:callActivity[@name='Call Activity - Expanded' and @id='EAID_AFA86770_3E89_4e1c_BB2F_7590EB3F7C65']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_AFA86770_3E89_4e1c_BB2F_7590EB3F7C65']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_AFA86770_3E89_4e1c_BB2F_7590EB3F7C65']
        OK     : selectFollowingElement                   Push (id: EAID_AFA86770_3E89_4e1c_BB2F_7590EB3F7C65)
          OK     : selectProcessOfCallActivity              Message: //bpmn:process[@id='EAID_B9CD85F1_D78B_4494_95DF_18A8B28C65EA']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_B9CD85F1_D78B_4494_95DF_18A8B28C65EA']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_B9CD85F1_D78B_4494_95DF_18A8B28C65EA']
          OK     : selectProcessOfCallActivity              Push (id: EAID_B9CD85F1_D78B_4494_95DF_18A8B28C65EA)
            OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event None 1']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_B34A2220_FE76_4697_9D9C_7EE481D5BA8D']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_B34A2220_FE76_4697_9D9C_7EE481D5BA8D']
            OK     : navigateFollowingElement                 Message: bpmn:task[@name='Abstract Task 4' and @id='EAID_B862BF9A_C4D6_474e_866A_B56A66EFC15F']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_B862BF9A_C4D6_474e_866A_B56A66EFC15F']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_B862BF9A_C4D6_474e_866A_B56A66EFC15F']
            OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event None 2' and @id='EAID_8E5B5CC3_0E6C_49c1_9CD9_674E2F32CE44']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_8E5B5CC3_0E6C_49c1_9CD9_674E2F32CE44']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_8E5B5CC3_0E6C_49c1_9CD9_674E2F32CE44']
            OK     : doExecute                                Pop (id: EAID_B9CD85F1_D78B_4494_95DF_18A8B28C65EA)
          OK     : doExecute                                Pop (id: EAID_AFA86770_3E89_4e1c_BB2F_7590EB3F7C65)
        OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Convergence 1' and @id='EAID_384EA67C_71DA_453c_9932_9800AEB5043B']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_384EA67C_71DA_453c_9932_9800AEB5043B']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_384EA67C_71DA_453c_9932_9800AEB5043B']
        OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event Message' and @id='EAID_4298C4D7_CECF_424a_9109_C35D6D544F1E']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_4298C4D7_CECF_424a_9109_C35D6D544F1E']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_4298C4D7_CECF_424a_9109_C35D6D544F1E']
        OK     : checkMessageEvent                        Message: Message event definition
        OK     : checkMessageFlow                         Message: message flow 'Message Flow 2' (Output)
        OK     : navigateBookmarkedElement                Message: #document/bpmn:definitions[@id='id="EAPK_3A078914_46D6_48b3_A980_89A6A77DBADD"']/bpmn:process[@id='id="EAID_5F0E77E6_C603_445b_A076_3EBF285D9F9A"']/bpmn:exclusiveGateway[@id='id="EAID_77D32761_CCC3_4cec_8430_68E50BC9832C"']/
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_77D32761_CCC3_4cec_8430_68E50BC9832C']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_77D32761_CCC3_4cec_8430_68E50BC9832C']
        OK     : navigateFollowingElement                 Message: bpmn:callActivity[@name='Call Activity Calling a Global Task' and @id='EAID_7DB5AA91_4F1C_484e_8724_4FB46A00936B']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_7DB5AA91_4F1C_484e_8724_4FB46A00936B']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_7DB5AA91_4F1C_484e_8724_4FB46A00936B']
        OK     : checkGlobalTask                          Message: Attibute 'calledElement' does not exist (as expected)
        OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Convergence 1' and @id='EAID_384EA67C_71DA_453c_9932_9800AEB5043B']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_384EA67C_71DA_453c_9932_9800AEB5043B']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_384EA67C_71DA_453c_9932_9800AEB5043B']
        OK     : navigateBookmarkedElement                Message: #document/bpmn:definitions[@id='id="EAPK_3A078914_46D6_48b3_A980_89A6A77DBADD"']/bpmn:process[@id='id="EAID_5F0E77E6_C603_445b_A076_3EBF285D9F9A"']/bpmn:parallelGateway[@id='id="EAID_E874AE0A_169B_4028_9E71_DA367F3A2A54"']/
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_E874AE0A_169B_4028_9E71_DA367F3A2A54']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_E874AE0A_169B_4028_9E71_DA367F3A2A54']
        OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='User Task 5' and @id='EAID_D73899C2_994B_4ebd_9593_A027E4B26028']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_D73899C2_994B_4ebd_9593_A027E4B26028']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_D73899C2_994B_4ebd_9593_A027E4B26028']
        OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Divergence 2' and @id='EAID_ACAB664A_E57A_4401_B030_0B330B2B3305']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_ACAB664A_E57A_4401_B030_0B330B2B3305']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_ACAB664A_E57A_4401_B030_0B330B2B3305']
        OK     : navigateFollowingElement                 Message: bpmn:subProcess[@name='Collapsed Sub-Process' and @id='EAID_6419BB39_B584_4237_966B_A39A163B4F4E']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_6419BB39_B584_4237_966B_A39A163B4F4E']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_6419BB39_B584_4237_966B_A39A163B4F4E']
        OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Sub Process - Expanded' and @id='EAID_A31372EB_03D2_49e2_81E5_4673BEB716E7']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_A31372EB_03D2_49e2_81E5_4673BEB716E7']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_A31372EB_03D2_49e2_81E5_4673BEB716E7']
        OK     : selectFollowingElement                   Push (id: EAID_A31372EB_03D2_49e2_81E5_4673BEB716E7)
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event None 2']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_0F51A83F_E06B_4197_96F0_C37DD36477B8']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_0F51A83F_E06B_4197_96F0_C37DD36477B8']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Abstract Task 6' and @id='EAID_6409A8A0_1745_4fd8_86FA_F6277EBBDA7B']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_6409A8A0_1745_4fd8_86FA_F6277EBBDA7B']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_6409A8A0_1745_4fd8_86FA_F6277EBBDA7B']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event None 3' and @id='EAID_85EFE370_DAF3_46b8_B8AE_D7FD83C4C310']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_85EFE370_DAF3_46b8_B8AE_D7FD83C4C310']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_85EFE370_DAF3_46b8_B8AE_D7FD83C4C310']
          OK     : doExecute                                Pop (id: EAID_A31372EB_03D2_49e2_81E5_4673BEB716E7)
        OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Convergence 2' and @id='EAID_AC046223_A3DB_4676_8717_F4871C395A76']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_AC046223_A3DB_4676_8717_F4871C395A76']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_AC046223_A3DB_4676_8717_F4871C395A76']
        OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event Terminate' and @id='EAID_8D6A6FA4_DED1_4fee_873B_D001B764749E']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_8D6A6FA4_DED1_4fee_873B_D001B764749E']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_8D6A6FA4_DED1_4fee_873B_D001B764749E']
        OK     : navigateBookmarkedElement                Message: #document/bpmn:definitions[@id='id="EAPK_3A078914_46D6_48b3_A980_89A6A77DBADD"']/bpmn:process[@id='id="EAID_5F0E77E6_C603_445b_A076_3EBF285D9F9A"']/bpmn:exclusiveGateway[@id='id="EAID_ACAB664A_E57A_4401_B030_0B330B2B3305"']/
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_ACAB664A_E57A_4401_B030_0B330B2B3305']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_ACAB664A_E57A_4401_B030_0B330B2B3305']
        OK     : navigateFollowingElement                 Message: bpmn:serviceTask[@name='Service Task 7' and @id='EAID_891F9810_0F3D_4e52_B3A4_392F9897A021']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_891F9810_0F3D_4e52_B3A4_392F9897A021']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_891F9810_0F3D_4e52_B3A4_392F9897A021']
        OK     : checkDataAssociation                     Push (id: EAID_891F9810_0F3D_4e52_B3A4_392F9897A021)
          OK     : checkDataAssociation                     Message: Association reference dataObject 'Data Object' found
          OK     : checkDataAssociation                     Pop (id: EAID_891F9810_0F3D_4e52_B3A4_392F9897A021)
        OK     : checkDataAssociation                     Push (id: EAID_891F9810_0F3D_4e52_B3A4_392F9897A021)
          OK     : checkDataAssociation                     Message: Association reference dataStoreReference 'Data Store Reference' found
          OK     : checkDataAssociation                     Pop (id: EAID_891F9810_0F3D_4e52_B3A4_392F9897A021)
        OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Convergence 2' and @id='EAID_AC046223_A3DB_4676_8717_F4871C395A76']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_AC046223_A3DB_4676_8717_F4871C395A76']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_AC046223_A3DB_4676_8717_F4871C395A76']
        OK     : doExecute                                Pop (id: EAID_5F0E77E6_C603_445b_A076_3EBF285D9F9A)
      OK     : doExecute                                Pop (id: EAID_A0CC40B8_47A2_4273_B3F8_AE9CC4842E9D)
