ANALYSIS: Enterprise Architect 12.0.1207-A.1.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: EAPK_D4A1381B_E944_4b1e_BF93_A5DB8AE89453)
    OK     : selectFirstProcess                       Message: /bpmn:definitions/bpmn:process
    FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_49E2C517_67DB_4db2_9595_A7EBDB4F496D']
    FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_49E2C517_67DB_4db2_9595_A7EBDB4F496D']
    OK     : selectFirstProcess                       Push (id: EAID_49E2C517_67DB_4db2_9595_A7EBDB4F496D)
      OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_8CDB8192_D731_482a_89A2_CDCFDA67538A']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_8CDB8192_D731_482a_89A2_CDCFDA67538A']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 1' and @id='EAID_E966FCDC_5445_4c18_875B_9666CCC73501']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_E966FCDC_5445_4c18_875B_9666CCC73501']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_E966FCDC_5445_4c18_875B_9666CCC73501']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 2' and @id='EAID_12193148_F616_4c0e_8874_80B2D05EAF5E']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_12193148_F616_4c0e_8874_80B2D05EAF5E']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_12193148_F616_4c0e_8874_80B2D05EAF5E']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 3' and @id='EAID_184C568B_C31F_45c2_B142_8614F191AF57']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_184C568B_C31F_45c2_B142_8614F191AF57']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_184C568B_C31F_45c2_B142_8614F191AF57']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event' and @id='EAID_D443C4FA_969B_450e_A3EA_951092A9FABC']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_D443C4FA_969B_450e_A3EA_951092A9FABC']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_D443C4FA_969B_450e_A3EA_951092A9FABC']
      OK     : doExecute                                Pop (id: EAID_49E2C517_67DB_4db2_9595_A7EBDB4F496D)
