ANALYSIS: Enterprise Architect 12.0.1207-A.4.1-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: EAPK_2180A253_E34B_4e54_9999_396EF2AA50D5)
    OK     : selectCollaboration                      Message: bpmn:collaboration
    OK     : selectCollaboration                      Push (id: EAID_80A09A81_BACD_493b_A249_BE53F20C8A4C)
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_80A09A81_BACD_493b_A249_BE53F20C8A4C']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_80A09A81_BACD_493b_A249_BE53F20C8A4C']
      OK     : selectPool                               Message: bpmn:participant[@name='Pool 1']
      OK     : selectPool                               Push (id: EAID_48E801C2_FCD9_4c7d_B854_F07C934AE698)
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_48E801C2_FCD9_4c7d_B854_F07C934AE698']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_48E801C2_FCD9_4c7d_B854_F07C934AE698']
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='EAID_D3CFEDD4_B922_4fa9_A5DC_6EA47F9D3D0E']
        OK     : selectReferencedProcess                  Push (id: EAID_D3CFEDD4_B922_4fa9_A5DC_6EA47F9D3D0E)
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_D3CFEDD4_B922_4fa9_A5DC_6EA47F9D3D0E']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_D3CFEDD4_B922_4fa9_A5DC_6EA47F9D3D0E']
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 1']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_9CEE2CDA_98BE_4faa_86F7_F48B734ACFA5']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_9CEE2CDA_98BE_4faa_86F7_F48B734ACFA5']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 1' and @id='EAID_EE1E2919_345F_44ed_B5AF_AF3B339665EB']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_EE1E2919_345F_44ed_B5AF_AF3B339665EB']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_EE1E2919_345F_44ed_B5AF_AF3B339665EB']
          OK     : checkMessageFlow                         Message: message flow 'Message Flow 1' (Output)
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 2' and @id='EAID_3B851907_A7A8_4426_8E97_0C51D1AF5D0C']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_3B851907_A7A8_4426_8E97_0C51D1AF5D0C']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_3B851907_A7A8_4426_8E97_0C51D1AF5D0C']
          OK     : checkMessageFlow                         Message: message flow 'Message Flow 2' (Input)
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 1' and @id='EAID_58AE062F_5DA6_4080_9ECE_37BD469862BC']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_58AE062F_5DA6_4080_9ECE_37BD469862BC']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_58AE062F_5DA6_4080_9ECE_37BD469862BC']
          OK     : doExecute                                Pop (id: EAID_D3CFEDD4_B922_4fa9_A5DC_6EA47F9D3D0E)
        OK     : doExecute                                Pop (id: EAID_48E801C2_FCD9_4c7d_B854_F07C934AE698)
      OK     : selectProcessByLane                      Message: //bpmn:process[bpmn:laneSet/bpmn:lane[@name='Lane 1']]
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_D3CFEDD4_B922_4fa9_A5DC_6EA47F9D3D0E']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_D3CFEDD4_B922_4fa9_A5DC_6EA47F9D3D0E']
      OK     : selectProcessByLane                      Push (id: EAID_D3CFEDD4_B922_4fa9_A5DC_6EA47F9D3D0E)
        OK     : doExecute                                Pop (id: EAID_D3CFEDD4_B922_4fa9_A5DC_6EA47F9D3D0E)
      OK     : selectProcessByLane                      Message: //bpmn:process[bpmn:laneSet/bpmn:lane[@name='Lane 2']]
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_BD1770E5_BBD2_458c_8E98_FD0BEBBB4CBA']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_BD1770E5_BBD2_458c_8E98_FD0BEBBB4CBA']
      OK     : selectProcessByLane                      Push (id: EAID_BD1770E5_BBD2_458c_8E98_FD0BEBBB4CBA)
        OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 2']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_102B4967_3474_4ef7_838C_676A767647CE']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_102B4967_3474_4ef7_838C_676A767647CE']
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 3' and @id='EAID_B8A6CC85_9145_436f_911D_97B98BE07638']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_B8A6CC85_9145_436f_911D_97B98BE07638']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_B8A6CC85_9145_436f_911D_97B98BE07638']
        OK     : checkMessageFlow                         Message: message flow 'Message Flow 1' (Input)
        OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Expanded Sub-Process 1' and @id='EAID_904C01C0_B8BD_42ad_A25A_3366AC4976D1']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_904C01C0_B8BD_42ad_A25A_3366AC4976D1']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_904C01C0_B8BD_42ad_A25A_3366AC4976D1']
        OK     : selectFollowingElement                   Push (id: EAID_904C01C0_B8BD_42ad_A25A_3366AC4976D1)
          OK     : doExecute                                Pop (id: EAID_904C01C0_B8BD_42ad_A25A_3366AC4976D1)
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 5' and @id='EAID_F0B2609C_729D_4640_9EB6_D031E4EDDD51']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_F0B2609C_729D_4640_9EB6_D031E4EDDD51']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_F0B2609C_729D_4640_9EB6_D031E4EDDD51']
        OK     : checkMessageFlow                         Message: message flow 'Message Flow 2' (Output)
        OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 2' and @id='EAID_3DD2DC07_BE2A_4bb1_9182_E054E079F0F6']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_3DD2DC07_BE2A_4bb1_9182_E054E079F0F6']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_3DD2DC07_BE2A_4bb1_9182_E054E079F0F6']
        OK     : navigateBookmarkedElement                Message: #document/bpmn:definitions[@id='id="EAPK_2180A253_E34B_4e54_9999_396EF2AA50D5"']/bpmn:process[@id='id="EAID_BD1770E5_BBD2_458c_8E98_FD0BEBBB4CBA"']/bpmn:task[@id='id="EAID_B8A6CC85_9145_436f_911D_97B98BE07638"']/
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_B8A6CC85_9145_436f_911D_97B98BE07638']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_B8A6CC85_9145_436f_911D_97B98BE07638']
        OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Expanded Sub-Process 2' and @id='EAID_814FBCED_C6E8_4b82_AEC9_D8FDD65BB46C']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_814FBCED_C6E8_4b82_AEC9_D8FDD65BB46C']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_814FBCED_C6E8_4b82_AEC9_D8FDD65BB46C']
        OK     : selectFollowingElement                   Push (id: EAID_814FBCED_C6E8_4b82_AEC9_D8FDD65BB46C)
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 4']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_470C5E9D_F915_4586_AC67_0B6F7192905C']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_470C5E9D_F915_4586_AC67_0B6F7192905C']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 6' and @id='EAID_F762E8ED_C5E6_49a4_81AC_18EBEC57D097']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_F762E8ED_C5E6_49a4_81AC_18EBEC57D097']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_F762E8ED_C5E6_49a4_81AC_18EBEC57D097']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 4' and @id='EAID_5D850946_0EE3_4987_815E_59778583C398']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_5D850946_0EE3_4987_815E_59778583C398']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_5D850946_0EE3_4987_815E_59778583C398']
          OK     : doExecute                                Pop (id: EAID_814FBCED_C6E8_4b82_AEC9_D8FDD65BB46C)
        OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 5' and @id='EAID_B019F90F_B7C4_4c97_959B_2638D51190BB']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_B019F90F_B7C4_4c97_959B_2638D51190BB']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_B019F90F_B7C4_4c97_959B_2638D51190BB']
        OK     : doExecute                                Pop (id: EAID_BD1770E5_BBD2_458c_8E98_FD0BEBBB4CBA)
      OK     : doExecute                                Pop (id: EAID_80A09A81_BACD_493b_A249_BE53F20C8A4C)
