ANALYSIS: Enterprise Architect 12.0.1207-A.4.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: EAPK_48ED7741_6F9C_4cc4_BEE2_07E6A96C06CD)
    OK     : selectCollaboration                      Message: bpmn:collaboration
    OK     : selectCollaboration                      Push (id: EAID_E0AF9586_B2C1_46f7_A88E_DCB6F27E41F0)
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_E0AF9586_B2C1_46f7_A88E_DCB6F27E41F0']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_E0AF9586_B2C1_46f7_A88E_DCB6F27E41F0']
      OK     : selectPool                               Message: bpmn:participant[@name='Pool']
      OK     : selectPool                               Push (id: EAID_4D868D1A_C586_4999_B17E_935950D44165)
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_4D868D1A_C586_4999_B17E_935950D44165']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_4D868D1A_C586_4999_B17E_935950D44165']
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='EAID_1809A56B_C7EA_4bc9_AF1C_59F970450EB6']
        OK     : selectReferencedProcess                  Push (id: EAID_1809A56B_C7EA_4bc9_AF1C_59F970450EB6)
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_1809A56B_C7EA_4bc9_AF1C_59F970450EB6']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_1809A56B_C7EA_4bc9_AF1C_59F970450EB6']
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 1']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_3BFBD5D2_4973_41bf_81FE_916B766F3148']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_3BFBD5D2_4973_41bf_81FE_916B766F3148']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 1' and @id='EAID_85E93BAD_0FEB_46a4_BDAB_E89402030857']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_85E93BAD_0FEB_46a4_BDAB_E89402030857']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_85E93BAD_0FEB_46a4_BDAB_E89402030857']
          OK     : checkMessageFlow                         Message: message flow 'Message Flow 1' (Output)
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 2' and @id='EAID_9FF8853F_29B9_4f23_A065_598EEF631FE8']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_9FF8853F_29B9_4f23_A065_598EEF631FE8']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_9FF8853F_29B9_4f23_A065_598EEF631FE8']
          OK     : checkMessageFlow                         Message: message flow 'Message Flow 2' (Input)
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 1' and @id='EAID_427379D9_3229_44a5_A768_FDCBD7E1F12F']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_427379D9_3229_44a5_A768_FDCBD7E1F12F']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_427379D9_3229_44a5_A768_FDCBD7E1F12F']
          OK     : doExecute                                Pop (id: EAID_1809A56B_C7EA_4bc9_AF1C_59F970450EB6)
        OK     : doExecute                                Pop (id: EAID_4D868D1A_C586_4999_B17E_935950D44165)
      OK     : selectProcessByLane                      Message: //bpmn:process[bpmn:laneSet/bpmn:lane[@name='Lane 2']]
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_AACC98FA_874F_47a7_96C2_7F7382EA2F69']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_AACC98FA_874F_47a7_96C2_7F7382EA2F69']
      OK     : selectProcessByLane                      Push (id: EAID_AACC98FA_874F_47a7_96C2_7F7382EA2F69)
        OK     : navigateLane                             Message: bpmn:laneSet/bpmn:lane[@name='Lane 1']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_295A22AC_60E5_4460_8D8A_AD260929C5F2']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_295A22AC_60E5_4460_8D8A_AD260929C5F2']
        OK     : navigateLane                             Message: bpmn:laneSet/bpmn:lane[@name='Lane 2']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_6BBC47AA_04A2_410d_B22A_4EAEC4ECCA11']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_6BBC47AA_04A2_410d_B22A_4EAEC4ECCA11']
        OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 2']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_CC39D6EA_32E0_4ff3_9AA7_F01D3A3B7EFD']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_CC39D6EA_32E0_4ff3_9AA7_F01D3A3B7EFD']
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 3' and @id='EAID_C3131611_823F_4c7f_A2F4_B5BBBA9A73EB']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_C3131611_823F_4c7f_A2F4_B5BBBA9A73EB']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_C3131611_823F_4c7f_A2F4_B5BBBA9A73EB']
        OK     : checkMessageFlow                         Message: message flow 'Message Flow 1' (Input)
        OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Expanded Sub-Process 1' and @id='EAID_50DEF527_3957_4135_999B_46B6B76B92EB']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_50DEF527_3957_4135_999B_46B6B76B92EB']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_50DEF527_3957_4135_999B_46B6B76B92EB']
        OK     : selectFollowingElement                   Push (id: EAID_50DEF527_3957_4135_999B_46B6B76B92EB)
          OK     : doExecute                                Pop (id: EAID_50DEF527_3957_4135_999B_46B6B76B92EB)
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 5' and @id='EAID_0F599537_1C40_4d81_896E_8FB54F78DFBF']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_0F599537_1C40_4d81_896E_8FB54F78DFBF']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_0F599537_1C40_4d81_896E_8FB54F78DFBF']
        OK     : checkMessageFlow                         Message: message flow 'Message Flow 2' (Output)
        OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 2' and @id='EAID_C2C07E9F_25E3_495f_9211_0B2966478297']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_C2C07E9F_25E3_495f_9211_0B2966478297']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_C2C07E9F_25E3_495f_9211_0B2966478297']
        OK     : navigateBookmarkedElement                Message: #document/bpmn:definitions[@id='id="EAPK_48ED7741_6F9C_4cc4_BEE2_07E6A96C06CD"']/bpmn:process[@id='id="EAID_AACC98FA_874F_47a7_96C2_7F7382EA2F69"']/bpmn:task[@id='id="EAID_C3131611_823F_4c7f_A2F4_B5BBBA9A73EB"']/
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_C3131611_823F_4c7f_A2F4_B5BBBA9A73EB']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_C3131611_823F_4c7f_A2F4_B5BBBA9A73EB']
        OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Expanded Sub-Process 2' and @id='EAID_CF54A0D5_E621_4669_9ED4_52EEA8D1CB1E']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_CF54A0D5_E621_4669_9ED4_52EEA8D1CB1E']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_CF54A0D5_E621_4669_9ED4_52EEA8D1CB1E']
        OK     : selectFollowingElement                   Push (id: EAID_CF54A0D5_E621_4669_9ED4_52EEA8D1CB1E)
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 4']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_409A2AE3_C9AD_4046_B012_0965ED7D1C99']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_409A2AE3_C9AD_4046_B012_0965ED7D1C99']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 6' and @id='EAID_BB1EC3C5_2040_4548_A9D8_10E30D303222']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_BB1EC3C5_2040_4548_A9D8_10E30D303222']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_BB1EC3C5_2040_4548_A9D8_10E30D303222']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 4' and @id='EAID_A96B80FF_4A92_4a2f_AF69_EE4A5FBC8242']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_A96B80FF_4A92_4a2f_AF69_EE4A5FBC8242']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_A96B80FF_4A92_4a2f_AF69_EE4A5FBC8242']
          OK     : doExecute                                Pop (id: EAID_CF54A0D5_E621_4669_9ED4_52EEA8D1CB1E)
        OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 5' and @id='EAID_9A46EA5A_0F30_4a1a_9868_900A91456D55']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_9A46EA5A_0F30_4a1a_9868_900A91456D55']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='EAID_9A46EA5A_0F30_4a1a_9868_900A91456D55']
        OK     : doExecute                                Pop (id: EAID_AACC98FA_874F_47a7_96C2_7F7382EA2F69)
      OK     : doExecute                                Pop (id: EAID_E0AF9586_B2C1_46f7_A88E_DCB6F27E41F0)
