ANALYSIS: ModelFoundry 1.1.1-C.3.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = author
Test: /definitions[1] = null
  Reference: /definitions[1] = conformanceSubClass
Test: /definitions[1] = null
  Reference: /definitions[1] = createdWithVersion
Test: /definitions[1] = null
  Reference: /definitions[1] = creationDate
Test: /definitions[1] = null
  Reference: /definitions[1] = modificationDate
Test: /definitions[1] = null
  Reference: /definitions[1] = version
Test: /definitions[1] = null
  Reference: /definitions[1] = version
Test: /definitions[1] = null
  Reference: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL schemas/BPMN20.xsd
Test: /definitions[1] = [attribute absent]
  Reference: /definitions[1] = 4
Test: /definitions[1] = 3
  Reference: /definitions[1]/process[1] = 30
Test: /definitions[1]/process[1] = 29
  Reference: /definitions[1]/process[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/startEvent[1] = 3
Test: /definitions[1]/process[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/startEvent[1]/messageEventDefinition[1] = 2
Test: /definitions[1]/process[1]/startEvent[1]/messageEventDefinition[1] = 0
  Reference: /definitions[1]/process[1]/userTask[1] = 5
Test: /definitions[1]/process[1]/userTask[1] = 2
  Reference: /definitions[1]/process[1]/userTask[1]/documentation[1] = documentation
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[1]/incoming[1] = 2
Test: /definitions[1]/process[1]/userTask[1]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/userTask[1]/outgoing[1] = 3
Test: /definitions[1]/process[1]/userTask[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/userTask[1]/potentialOwner[1] = potentialOwner
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[2] = 5
Test: /definitions[1]/process[1]/userTask[2] = 3
  Reference: /definitions[1]/process[1]/userTask[2]/documentation[1] = documentation
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[2]/incoming[1] = 2
Test: /definitions[1]/process[1]/userTask[2]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/userTask[2]/incoming[2] = 3
Test: /definitions[1]/process[1]/userTask[2]/incoming[2] = 1
  Reference: /definitions[1]/process[1]/userTask[2]/outgoing[1] = 4
Test: /definitions[1]/process[1]/userTask[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 1
  Reference: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 5
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[1] = 1
Test: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1]/text()[1] = _b99800c3-c340-460c-a43e-098014a365d0
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2]/text()[1] = _437e5969-1e61-4cb9-aa76-4f8854f32eeb
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2]/text()[1] = _437e5969-1e61-4cb9-aa76-4f8854f32eeb
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[3]/text()[1] = _ada039b6-94dd-4a15-a6b1-c7fe662c64ee
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[3]/text()[1] = _ada039b6-94dd-4a15-a6b1-c7fe662c64ee
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1]/text()[1] = _b99800c3-c340-460c-a43e-098014a365d0
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[3] = 4
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 5
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 11
  Reference: /definitions[1]/process[1]/endEvent[2] = 2
Test: /definitions[1]/process[1]/endEvent[2] = 1
  Reference: /definitions[1]/process[1]/endEvent[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/endEvent[2]/incoming[1] = 1
Test: /definitions[1]/process[1]/endEvent[2]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/endEvent[2] = 6
Test: /definitions[1]/process[1]/endEvent[2] = 5
  Reference: /definitions[1]/process[1]/exclusiveGateway[2] = 4
Test: /definitions[1]/process[1]/exclusiveGateway[2] = 3
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1] = 1
Test: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[1]/text()[1] = _cddf9325-a85b-4347-8c57-8b909fa77ae9
Test: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[2]/text()[1] = _be893987-caec-4605-b078-bd96b7cd6c12
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[2]/text()[1] = _be893987-caec-4605-b078-bd96b7cd6c12
Test: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[1]/text()[1] = _cddf9325-a85b-4347-8c57-8b909fa77ae9
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[2] = 3
Test: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/exclusiveGateway[2] = 7
Test: /definitions[1]/process[1]/exclusiveGateway[2] = 12
  Reference: /definitions[1]/process[1]/userTask[3] = 4
Test: /definitions[1]/process[1]/userTask[3] = 2
  Reference: /definitions[1]/process[1]/userTask[3]/documentation[1] = documentation
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[3]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[3]/incoming[1] = 2
Test: /definitions[1]/process[1]/userTask[3]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/userTask[3]/outgoing[1] = 3
Test: /definitions[1]/process[1]/userTask[3]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/userTask[3] = 8
Test: /definitions[1]/process[1]/userTask[3] = 6
  Reference: /definitions[1]/process[1]/userTask[4] = 5
Test: /definitions[1]/process[1]/userTask[4] = 3
  Reference: /definitions[1]/process[1]/userTask[4]/documentation[1] = documentation
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[4]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[4]/incoming[1] = 2
Test: /definitions[1]/process[1]/userTask[4]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/userTask[4]/incoming[2] = 3
Test: /definitions[1]/process[1]/userTask[4]/incoming[2] = 1
  Reference: /definitions[1]/process[1]/userTask[4]/outgoing[1] = 4
Test: /definitions[1]/process[1]/userTask[4]/outgoing[1] = 2
  Reference: /definitions[1]/process[1]/userTask[4] = 9
Test: /definitions[1]/process[1]/userTask[4] = 7
  Reference: /definitions[1]/process[1]/endEvent[3] = 3
Test: /definitions[1]/process[1]/endEvent[3] = 2
  Reference: /definitions[1]/process[1]/endEvent[3]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/endEvent[3]/incoming[1]/text()[1] = _435d9320-bbf4-48ad-aa56-16cb5483e95b
Test: /definitions[1]/process[1]/endEvent[3]/incoming[2]/text()[1] = _d54c5707-af7a-4b36-a059-46681bbf0004
  Reference: /definitions[1]/process[1]/endEvent[3]/incoming[2]/text()[1] = _d54c5707-af7a-4b36-a059-46681bbf0004
Test: /definitions[1]/process[1]/endEvent[3]/incoming[1]/text()[1] = _435d9320-bbf4-48ad-aa56-16cb5483e95b
  Reference: /definitions[1]/process[1]/endEvent[3]/incoming[2] = 2
Test: /definitions[1]/process[1]/endEvent[3]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/endEvent[3] = 10
Test: /definitions[1]/process[1]/endEvent[3] = 8
  Reference: /definitions[1]/process[1]/exclusiveGateway[3] = 4
Test: /definitions[1]/process[1]/exclusiveGateway[3] = 3
  Reference: /definitions[1]/process[1]/exclusiveGateway[3]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/exclusiveGateway[3]/incoming[1] = 1
Test: /definitions[1]/process[1]/exclusiveGateway[3]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/exclusiveGateway[3]/outgoing[1]/text()[1] = _cf380e47-1401-4e7e-b710-193b626e49eb
Test: /definitions[1]/process[1]/exclusiveGateway[3]/outgoing[2]/text()[1] = _3fb323d5-2c59-487a-af63-804208f6c5cb
  Reference: /definitions[1]/process[1]/exclusiveGateway[3]/outgoing[2]/text()[1] = _3fb323d5-2c59-487a-af63-804208f6c5cb
Test: /definitions[1]/process[1]/exclusiveGateway[3]/outgoing[1]/text()[1] = _cf380e47-1401-4e7e-b710-193b626e49eb
  Reference: /definitions[1]/process[1]/exclusiveGateway[3]/outgoing[2] = 3
Test: /definitions[1]/process[1]/exclusiveGateway[3]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/exclusiveGateway[3] = 11
Test: /definitions[1]/process[1]/exclusiveGateway[3] = 13
  Reference: /definitions[1]/process[1]/subProcess[1] = isCollapsed
Test: /definitions[1]/process[1]/subProcess[1] = null
  Reference: /definitions[1]/process[1]/subProcess[1] = logicalSheetId
Test: /definitions[1]/process[1]/subProcess[1] = null
  Reference: /definitions[1]/process[1]/subProcess[1] = 5
Test: /definitions[1]/process[1]/subProcess[1] = 3
  Reference: /definitions[1]/process[1]/subProcess[1]/documentation[1] = documentation
Test: null = null
  Reference: /definitions[1]/process[1]/subProcess[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/subProcess[1]/incoming[1] = 2
Test: /definitions[1]/process[1]/subProcess[1]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/subProcess[1]/incoming[2] = 3
Test: /definitions[1]/process[1]/subProcess[1]/incoming[2] = 1
  Reference: /definitions[1]/process[1]/subProcess[1]/outgoing[1] = 4
Test: /definitions[1]/process[1]/subProcess[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[1]/subProcess[1] = 12
Test: /definitions[1]/process[1]/subProcess[1] = 0
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = true
Test: /definitions[1]/process[1]/sequenceFlow[1] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 13
Test: /definitions[1]/process[1]/sequenceFlow[1] = 14
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = true
Test: /definitions[1]/process[1]/sequenceFlow[2] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 14
Test: /definitions[1]/process[1]/sequenceFlow[2] = 15
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = true
Test: /definitions[1]/process[1]/sequenceFlow[3] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = 15
Test: /definitions[1]/process[1]/sequenceFlow[3] = 16
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = true
Test: /definitions[1]/process[1]/sequenceFlow[4] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = 16
Test: /definitions[1]/process[1]/sequenceFlow[4] = 17
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = true
Test: /definitions[1]/process[1]/sequenceFlow[5] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = 17
Test: /definitions[1]/process[1]/sequenceFlow[5] = 18
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = 2
Test: /definitions[1]/process[1]/sequenceFlow[6] = 1
  Reference: /definitions[1]/process[1]/sequenceFlow[6]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[6]/conditionExpression[1] = conditionExpression
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[6]/conditionExpression[1] = conditionExpression
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = 18
Test: /definitions[1]/process[1]/sequenceFlow[6] = 19
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = true
Test: /definitions[1]/process[1]/sequenceFlow[7] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = 19
Test: /definitions[1]/process[1]/sequenceFlow[7] = 20
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = true
Test: /definitions[1]/process[1]/sequenceFlow[8] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = 20
Test: /definitions[1]/process[1]/sequenceFlow[8] = 21
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = true
Test: /definitions[1]/process[1]/sequenceFlow[9] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = 21
Test: /definitions[1]/process[1]/sequenceFlow[9] = 22
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = true
Test: /definitions[1]/process[1]/sequenceFlow[10] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = 22
Test: /definitions[1]/process[1]/sequenceFlow[10] = 23
  Reference: /definitions[1]/process[1]/sequenceFlow[11] = true
Test: /definitions[1]/process[1]/sequenceFlow[11] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[11] = 23
Test: /definitions[1]/process[1]/sequenceFlow[11] = 24
  Reference: /definitions[1]/process[1]/sequenceFlow[12] = true
Test: /definitions[1]/process[1]/sequenceFlow[12] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[12] = 24
Test: /definitions[1]/process[1]/sequenceFlow[12] = 25
  Reference: /definitions[1]/process[1]/sequenceFlow[13] = true
Test: /definitions[1]/process[1]/sequenceFlow[13] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[13] = 25
Test: /definitions[1]/process[1]/sequenceFlow[13] = 26
  Reference: /definitions[1]/process[1]/boundaryEvent[1] = 3
Test: /definitions[1]/process[1]/boundaryEvent[1] = 2
  Reference: /definitions[1]/process[1]/boundaryEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/boundaryEvent[1]/timerEventDefinition[1]/timeDuration[1] = timeDuration
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/boundaryEvent[1]/timerEventDefinition[1]/timeDuration[1] = timeDuration
  Reference: /definitions[1]/process[1]/boundaryEvent[1]/timerEventDefinition[1] = 2
Test: /definitions[1]/process[1]/boundaryEvent[1]/timerEventDefinition[1] = 0
  Reference: /definitions[1]/process[1]/boundaryEvent[1] = 26
Test: /definitions[1]/process[1]/boundaryEvent[1] = 9
  Reference: /definitions[1]/process[1]/sequenceFlow[14] = true
Test: /definitions[1]/process[1]/sequenceFlow[14] = false
  Reference: /definitions[1]/process[1]/boundaryEvent[2] = 3
Test: /definitions[1]/process[1]/boundaryEvent[2] = 2
  Reference: /definitions[1]/process[1]/boundaryEvent[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/boundaryEvent[2]/messageEventDefinition[1] = 2
Test: /definitions[1]/process[1]/boundaryEvent[2]/messageEventDefinition[1] = 0
  Reference: /definitions[1]/process[1]/boundaryEvent[2] = 28
Test: /definitions[1]/process[1]/boundaryEvent[2] = 10
  Reference: /definitions[1]/process[1]/sequenceFlow[15] = true
Test: /definitions[1]/process[1]/sequenceFlow[15] = false
  Reference: /definitions[1]/process[1]/sequenceFlow[15] = 29
Test: /definitions[1]/process[1]/sequenceFlow[15] = 28
  Reference: /definitions[1]/message[1] = true
Test: /definitions[1]/message[1] = false
  Reference: /definitions[1]/resource[1] = resource
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1] = resolution
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = 9
Test: /definitions[1]/BPMNDiagram[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = id
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 12
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 14
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[3] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 13
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 15
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 14
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 16
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 15
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 17
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[3] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 16
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 18
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 17
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 19
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[3] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 18
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 20
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = 19
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = 21
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 20
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 22
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = 21
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = 23
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 22
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 24
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 23
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 25
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = elementType
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = label
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = 24
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = 26
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = isHorizontal
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = isMessageVisible
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = 25
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = 12
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[3] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[4] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[5] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[5] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[6] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[6] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = 26
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = 27
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = isHorizontal
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = isMessageVisible
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = 2
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = 27
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = 13
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[1] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[2] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[3] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[4] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[5] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[5] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[6] = type
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[6] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[3] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[4] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[5] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[6] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[7] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[8] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = bpmndi:BPMNLabelStyle
  Reference: /definitions[1]/BPMNDiagram[1] = 3
Test: /definitions[1]/BPMNDiagram[1] = 2
