ANALYSIS: ModelFoundry 1.1.1-B.1.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = 11
Test: /definitions[1] = 10
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/startEvent[1]/timerEventDefinition[1] = semantic:timerEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/timerEventDefinition[1] = timerEventDefinition
  Reference: /definitions[1]/process[2]/task[1] = 2
Test: /definitions[1]/process[2]/task[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/task[1]/outgoing[2] = outgoing
  Reference: /definitions[1]/process[2]/userTask[1]/@name = User
Task 2
Test: /definitions[1]/process[2]/userTask[1]/@name = User  Task 2
  Reference: /definitions[1]/process[2]/serviceTask[1] = 2
Test: /definitions[1]/process[2]/serviceTask[1] = 3
  Reference: /definitions[1]/process[2]/serviceTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/serviceTask[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/serviceTask[1]/incoming[2] = incoming
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = name
Test: /definitions[1]/process[2]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = name
Test: /definitions[1]/process[2]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[3]/laneSet[1] = semantic:laneSet
Test: null = null
  Reference: /definitions[1]/process[3]/dataObject[1] = 1
Test: /definitions[1]/process[3]/dataObject[1] = 2
  Reference: /definitions[1]/process[3]/endEvent[1] = 2
Test: /definitions[1]/process[3]/endEvent[1] = 3
  Reference: /definitions[1]/process[3]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/endEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/endEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[1]/messageEventDefinition[1] = messageEventDefinition
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[1]/outgoing[1] = outgoing
  Reference: /definitions[1]/process[3]/endEvent[1] = 2
Test: /definitions[1]/process[3]/endEvent[1] = 5
  Reference: /definitions[1]/process[3]/callActivity[1] = 3
Test: /definitions[1]/process[3]/callActivity[1] = 6
  Reference: /definitions[1]/process[3]/callActivity[2] = 4
Test: /definitions[1]/process[3]/callActivity[2] = 7
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 5
Test: /definitions[1]/process[3]/exclusiveGateway[1] = 13
  Reference: /definitions[1]/process[3]/exclusiveGateway[2] = 6
Test: /definitions[1]/process[3]/exclusiveGateway[2] = 14
  Reference: /definitions[1]/process[3]/startEvent[1]/@name = Start Event
Message
Test: /definitions[1]/process[3]/startEvent[1]/@name = Start Event  Message
  Reference: /definitions[1]/process[3]/startEvent[1] = 2
Test: /definitions[1]/process[3]/startEvent[1] = 3
  Reference: /definitions[1]/process[3]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[3]/startEvent[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/messageEventDefinition[1] = messageEventDefinition
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/incoming[1] = incoming
  Reference: /definitions[1]/process[3]/startEvent[1] = 7
Test: /definitions[1]/process[3]/startEvent[1] = 8
  Reference: /definitions[1]/process[3]/parallelGateway[1] = 8
Test: /definitions[1]/process[3]/parallelGateway[1] = 15
  Reference: /definitions[1]/process[3]/subProcess[1] = 10
Test: /definitions[1]/process[3]/subProcess[1] = 0
  Reference: /definitions[1]/process[3]/userTask[1] = 11
Test: /definitions[1]/process[3]/userTask[1] = 10
  Reference: /definitions[1]/process[3]/exclusiveGateway[3] = 12
Test: /definitions[1]/process[3]/exclusiveGateway[3] = 16
  Reference: /definitions[1]/process[3]/exclusiveGateway[4] = 13
Test: /definitions[1]/process[3]/exclusiveGateway[4] = 17
  Reference: /definitions[1]/process[3]/subProcess[2]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[2]/incoming[1] = 5
  Reference: /definitions[1]/process[3]/subProcess[2]/outgoing[1] = 1
Test: /definitions[1]/process[3]/subProcess[2]/outgoing[1] = 6
  Reference: /definitions[1]/process[3]/subProcess[2]/startEvent[1] = 2
Test: /definitions[1]/process[3]/subProcess[2]/startEvent[1] = 0
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1] = 3
Test: /definitions[1]/process[3]/subProcess[2]/task[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[2]/endEvent[1] = 4
Test: /definitions[1]/process[3]/subProcess[2]/endEvent[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[1] = 5
Test: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[2] = 6
Test: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[2] = 4
  Reference: /definitions[1]/process[3]/subProcess[2] = 14
Test: /definitions[1]/process[3]/subProcess[2] = 1
  Reference: /definitions[1]/process[3]/serviceTask[1] = 5
Test: /definitions[1]/process[3]/serviceTask[1] = 2
  Reference: /definitions[1]/process[3]/serviceTask[1]/ioSpecification[1] = semantic:ioSpecification
Test: null = null
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataInputAssociation[1] = semantic:dataInputAssociation
Test: null = null
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataOutputAssociation[1] = semantic:dataOutputAssociation
Test: null = null
  Reference: /definitions[1]/process[3]/serviceTask[1] = 15
Test: /definitions[1]/process[3]/serviceTask[1] = 11
  Reference: /definitions[1]/process[3]/endEvent[2]/incoming[1] = 0
Test: /definitions[1]/process[3]/endEvent[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/endEvent[2]/terminateEventDefinition[1] = semantic:terminateEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[2]/terminateEventDefinition[1] = terminateEventDefinition
  Reference: /definitions[1]/process[3]/endEvent[2] = 16
Test: /definitions[1]/process[3]/endEvent[2] = 12
  Reference: /definitions[1]/process[3]/dataObjectReference[1] = 17
Test: /definitions[1]/process[3]/dataObjectReference[1] = 3
  Reference: /definitions[1]/process[3]/dataStoreReference[1]/@name = Data
Store Reference
Test: /definitions[1]/process[3]/dataStoreReference[1]/@name = Data  Store Reference
  Reference: /definitions[1]/process[3]/dataStoreReference[1] = 18
Test: /definitions[1]/process[3]/dataStoreReference[1] = 4
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = name
Test: /definitions[1]/process[3]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = name
Test: /definitions[1]/process[3]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = name
Test: /definitions[1]/process[3]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = name
Test: /definitions[1]/process[3]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = name
Test: /definitions[1]/process[3]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = name
Test: /definitions[1]/process[3]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = name
Test: /definitions[1]/process[3]/sequenceFlow[7] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = name
Test: /definitions[1]/process[3]/sequenceFlow[8] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[9] = name
Test: /definitions[1]/process[3]/sequenceFlow[9] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[10] = name
Test: /definitions[1]/process[3]/sequenceFlow[10] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[11] = name
Test: /definitions[1]/process[3]/sequenceFlow[11] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[12] = name
Test: /definitions[1]/process[3]/sequenceFlow[12] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[13] = name
Test: /definitions[1]/process[3]/sequenceFlow[13] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[14] = name
Test: /definitions[1]/process[3]/sequenceFlow[14] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[15] = name
Test: /definitions[1]/process[3]/sequenceFlow[15] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[16] = name
Test: /definitions[1]/process[3]/sequenceFlow[16] = null
  Reference: null = null
Test: /definitions[1]/process[3]/laneSet[1] = laneSet
  Reference: /definitions[1]/process[4]/sequenceFlow[1] = name
Test: /definitions[1]/process[4]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[4]/sequenceFlow[2] = name
Test: /definitions[1]/process[4]/sequenceFlow[2] = null
  Reference: /definitions[1]/category[1] = semantic:category
Test: null = null
  Reference: /definitions[1]/collaboration[1]/messageFlow[2]/@name = Message
Flow 2
Test: /definitions[1]/collaboration[1]/messageFlow[2]/@name = Message  Flow 2
  Reference: /definitions[1]/collaboration[1]/group[1] = categoryValueRef
Test: /definitions[1]/collaboration[1]/group[1] = null
  Reference: /definitions[1]/collaboration[1] = 8
Test: /definitions[1]/collaboration[1] = 7
  Reference: /definitions[1]/BPMNDiagram[1] = documentation
Test: /definitions[1]/BPMNDiagram[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/@name = B.1.0
Test: /definitions[1]/BPMNDiagram[2]/@name = Call Activity
  Reference: /definitions[1]/BPMNDiagram[1] = resolution
Test: /definitions[1]/BPMNDiagram[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 63
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = 5
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
  Reference: /definitions[1]/BPMNDiagram[2] = documentation
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/@name = Call Activity
Test: /definitions[1]/BPMNDiagram[1]/@name = B.1.0
  Reference: /definitions[1]/BPMNDiagram[2] = resolution
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = 5
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 63
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
  Reference: /definitions[1]/BPMNDiagram[2] = 10
Test: /definitions[1]/BPMNDiagram[1] = 8
