ANALYSIS: ModelFoundry 1.1.1-A.4.1-roundtrip (Tool: xml-compare)
  Reference: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd
Test: /definitions[1]/@typeLanguage = [attribute absent]
  Reference: /definitions[1]/collaboration[1]/participant[1] = true
Test: /definitions[1]/collaboration[1]/participant[1] = false
  Reference: /definitions[1]/collaboration[1]/participant[2] = true
Test: /definitions[1]/collaboration[1]/participant[2] = false
  Reference: /definitions[1]/process[1] = 9
Test: /definitions[1]/process[1] = 8
  Reference: /definitions[1]/process[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1] = 5
Test: /definitions[1]/process[1]/laneSet[1]/lane[1] = 4
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = sid-5F0F3508-96EF-4F9B-9182-64AD17334E23
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = sid-70D2F83B-77E6-4301-835C-AFF6357344F8
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = sid-70D2F83B-77E6-4301-835C-AFF6357344F8
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = sid-3D477D07-D669-4A26-9454-12AD775FDE70
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = sid-3D477D07-D669-4A26-9454-12AD775FDE70
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = sid-1208A5BA-9E1C-49D2-82E3-5DB2C0E9887D
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = sid-1208A5BA-9E1C-49D2-82E3-5DB2C0E9887D
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = sid-5F0F3508-96EF-4F9B-9182-64AD17334E23
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[4] = 4
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[1] = 0
  Reference: /definitions[1]/process[1]/laneSet[1] = 1
Test: /definitions[1]/process[1]/laneSet[1] = 4
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 1
  Reference: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 0
  Reference: /definitions[1]/process[1]/startEvent[1] = 2
Test: /definitions[1]/process[1]/startEvent[1] = 1
  Reference: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
  Reference: /definitions[1]/process[1]/startEvent[1] = 3
Test: /definitions[1]/process[1]/startEvent[1] = 1
  Reference: /definitions[1]/process[1]/task[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/task[1]/incoming[1] = 1
Test: /definitions[1]/process[1]/task[1]/incoming[1] = 0
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/outgoing[1] = outgoing
  Reference: /definitions[1]/process[1]/task[1] = 4
Test: /definitions[1]/process[1]/task[1] = 2
  Reference: /definitions[1]/process[1]/task[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/task[2]/incoming[1] = incoming
  Reference: /definitions[1]/process[1]/task[2] = 5
Test: /definitions[1]/process[1]/task[2] = 3
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 6
Test: /definitions[1]/process[1]/sequenceFlow[1] = 5
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 7
Test: /definitions[1]/process[1]/sequenceFlow[2] = 6
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = name
Test: /definitions[1]/process[1]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = 8
Test: /definitions[1]/process[1]/sequenceFlow[3] = 7
  Reference: /definitions[1]/process[2] = 15
Test: /definitions[1]/process[2] = 14
  Reference: /definitions[1]/process[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1] = 6
Test: /definitions[1]/process[2]/laneSet[1]/lane[1] = 5
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = sid-78073B2D-35BB-45D5-9CF1-D446602F8E59
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = sid-34E8C3A5-5C2A-4593-AC67-038B737814D7
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = sid-34E8C3A5-5C2A-4593-AC67-038B737814D7
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = sid-00A82BF4-1D0A-48DC-8389-C8AAF3E7F754
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = sid-00A82BF4-1D0A-48DC-8389-C8AAF3E7F754
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = sid-485E1184-9951-4B41-9794-A9AFD42A3249
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = sid-485E1184-9951-4B41-9794-A9AFD42A3249
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[5]/text()[1] = sid-C189128A-82D2-4E5F-8FB4-F6E21FF27E83
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[5]/text()[1] = sid-C189128A-82D2-4E5F-8FB4-F6E21FF27E83
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = sid-78073B2D-35BB-45D5-9CF1-D446602F8E59
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[5] = 5
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[1] = 0
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2] = 3
Test: /definitions[1]/process[2]/laneSet[1]/lane[2] = 2
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[1]/text()[1] = sid-93C83C6A-1122-4E0F-9F47-4027C9080456
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[2]/text()[1] = sid-645780CC-D61F-4715-8B58-71679305245F
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[2]/text()[1] = sid-645780CC-D61F-4715-8B58-71679305245F
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[1]/text()[1] = sid-93C83C6A-1122-4E0F-9F47-4027C9080456
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[2] = 2
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[1] = 0
  Reference: /definitions[1]/process[2]/laneSet[1] = 1
Test: /definitions[1]/process[2]/laneSet[1] = 7
  Reference: /definitions[1]/process[2]/endEvent[1] = 2
Test: /definitions[1]/process[2]/endEvent[1] = 1
  Reference: /definitions[1]/process[2]/endEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 1
Test: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/task[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/task[1]/incoming[1] = incoming
  Reference: /definitions[1]/process[2]/subProcess[1] = 8
Test: /definitions[1]/process[2]/subProcess[1] = 7
  Reference: /definitions[1]/process[2]/subProcess[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/subProcess[1]/incoming[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/incoming[1] = 5
  Reference: /definitions[1]/process[2]/subProcess[1]/outgoing[1] = 2
Test: /definitions[1]/process[2]/subProcess[1]/outgoing[1] = 6
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 2
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/outgoing[1] = 0
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 3
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 0
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = 3
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/incoming[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/outgoing[1] = 2
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = 4
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 2
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/incoming[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 5
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = 6
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = 7
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = 4
  Reference: /definitions[1]/process[2]/subProcess[1] = 4
Test: /definitions[1]/process[2]/subProcess[1] = 0
  Reference: /definitions[1]/process[2]/task[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/task[2]/incoming[1] = 1
Test: /definitions[1]/process[2]/task[2]/incoming[1] = 0
  Reference: null = null
Test: /definitions[1]/process[2]/task[2]/outgoing[1] = outgoing
  Reference: /definitions[1]/process[2]/task[2] = 5
Test: /definitions[1]/process[2]/task[2] = 4
  Reference: /definitions[1]/process[2]/startEvent[1] = 2
Test: /definitions[1]/process[2]/startEvent[1] = 1
  Reference: /definitions[1]/process[2]/startEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 0
  Reference: /definitions[1]/process[2]/startEvent[1] = 6
Test: /definitions[1]/process[2]/startEvent[1] = 5
  Reference: /definitions[1]/process[2]/endEvent[2] = 2
Test: /definitions[1]/process[2]/endEvent[2] = 1
  Reference: /definitions[1]/process[2]/endEvent[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/endEvent[2]/incoming[1] = 1
Test: /definitions[1]/process[2]/endEvent[2]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/endEvent[2] = 7
Test: /definitions[1]/process[2]/endEvent[2] = 6
  Reference: /definitions[1]/process[2]/subProcess[2] = 8
Test: /definitions[1]/process[2]/subProcess[2] = 7
  Reference: /definitions[1]/process[2]/subProcess[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/subProcess[2]/incoming[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/incoming[1] = 5
  Reference: /definitions[1]/process[2]/subProcess[2]/outgoing[1] = 2
Test: /definitions[1]/process[2]/subProcess[2]/outgoing[1] = 6
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 2
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/outgoing[1] = 0
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 3
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 0
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = 3
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/incoming[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/outgoing[1] = 2
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = 4
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 2
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/incoming[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 5
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = 6
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = 7
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = 4
  Reference: /definitions[1]/process[2]/subProcess[2] = 8
Test: /definitions[1]/process[2]/subProcess[2] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = 9
Test: /definitions[1]/process[2]/sequenceFlow[1] = 8
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = 10
Test: /definitions[1]/process[2]/sequenceFlow[2] = 9
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = name
Test: /definitions[1]/process[2]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = 11
Test: /definitions[1]/process[2]/sequenceFlow[3] = 10
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = name
Test: /definitions[1]/process[2]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = 12
Test: /definitions[1]/process[2]/sequenceFlow[4] = 11
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = name
Test: /definitions[1]/process[2]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = 13
Test: /definitions[1]/process[2]/sequenceFlow[5] = 12
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = name
Test: /definitions[1]/process[2]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = 14
Test: /definitions[1]/process[2]/sequenceFlow[6] = 13
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = id
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1]/@labelStyle = sid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_Arial12.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1]/@labelStyle = sid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_Arial12.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1]/@labelStyle = sid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_Arial12.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1]/@labelStyle = sid-b486dfff-4569-4ca7-85f3-5be00f2c3a65
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1]/@labelStyle = sid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_Arial11.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1]/Bounds[1]/@x = 285.2142868041992
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1]/Bounds[1]/@x = 285.214286804199
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1]/@labelStyle = sid-b486dfff-4569-4ca7-85f3-5be00f2c3a65
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1]/@labelStyle = sid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_Arial11.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1]/Bounds[1]/@x = 281.32142693655834
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1]/Bounds[1]/@x = 281.321426936558
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1]/Bounds[1]/@y = 146.79999999999995
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1]/Bounds[1]/@y = 146.8
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1]/@labelStyle = sid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_Arial12.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1]/@labelStyle = sid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_Arial12.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1]/@labelStyle = sid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_Arial12.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1]/@labelStyle = sid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_Arial12.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1]/@labelStyle = sid-b486dfff-4569-4ca7-85f3-5be00f2c3a65
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1]/@labelStyle = sid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_Arial11.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1]/Bounds[1]/@x = 582.0714296613421
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1]/Bounds[1]/@x = 582.071429661342
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1]/@labelStyle = sid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_Arial12.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1]/@labelStyle = sid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_Arial12.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/@labelStyle = sid-b486dfff-4569-4ca7-85f3-5be00f2c3a65
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/@labelStyle = sid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_Arial11.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/Bounds[1]/@x = 581.5357126508441
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/Bounds[1]/@x = 581.535712650844
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/Bounds[1]/@y = 349.49999999999994
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/Bounds[1]/@y = 349.5
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1]/@labelStyle = sid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_Arial12.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1]/@labelStyle = sid-b486dfff-4569-4ca7-85f3-5be00f2c3a65
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1]/@labelStyle = sid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_Arial11.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1]/Bounds[1]/@x = 583.0714296613421
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1]/Bounds[1]/@x = 583.071429661342
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1]/@labelStyle = sid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_Arial12.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1]/@labelStyle = sid-b486dfff-4569-4ca7-85f3-5be00f2c3a65
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1]/@labelStyle = sid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_Arial11.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1]/Bounds[1]/@x = 580.8214269365583
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1]/Bounds[1]/@x = 580.821426936558
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1]/@labelStyle = sid-b486dfff-4569-4ca7-85f3-5be00f2c3a65
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1]/@labelStyle = sid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_Arial11.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1]/Bounds[1]/@x = 863.0714296613419
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1]/Bounds[1]/@x = 863.071429661342
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1]/@labelStyle = sid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_Arial12.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/@labelStyle = sid-b486dfff-4569-4ca7-85f3-5be00f2c3a65
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/@labelStyle = sid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_Arial11.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/Bounds[1]/@x = 861.5357126508438
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/Bounds[1]/@x = 861.535712650844
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/Bounds[1]/@y = 349.49999999999994
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/Bounds[1]/@y = 349.5
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1]/@labelStyle = sid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_Arial12.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/BPMNLabel[1]/@labelStyle = sid-b486dfff-4569-4ca7-85f3-5be00f2c3a65
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/BPMNLabel[1]/@labelStyle = sid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_Arial11.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/BPMNLabel[1]/Bounds[1]/@x = 863.0714296613419
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/BPMNLabel[1]/Bounds[1]/@x = 863.071429661342
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = bpmndi:BPMNLabelStyle
