ANALYSIS: ModelFoundry 1.1.1-A.4.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1]/process[1]/task[1] = 2
Test: /definitions[1]/process[1]/task[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/outgoing[2] = outgoing
  Reference: /definitions[1]/process[1]/task[2] = 2
Test: /definitions[1]/process[1]/task[2] = 3
  Reference: /definitions[1]/process[1]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[2]/incoming[2] = incoming
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = name
Test: /definitions[1]/process[1]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[2]/laneSet[1] = semantic:laneSet
Test: null = null
  Reference: /definitions[1]/process[2]/task[1] = 2
Test: /definitions[1]/process[2]/task[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/task[1]/outgoing[2] = outgoing
  Reference: /definitions[1]/process[2]/task[1] = 1
Test: /definitions[1]/process[2]/task[1] = 2
  Reference: /definitions[1]/process[2]/startEvent[1] = 2
Test: /definitions[1]/process[2]/startEvent[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[1]/incoming[1] = 5
  Reference: /definitions[1]/process[2]/subProcess[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/outgoing[1] = 6
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 2
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 0
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = 3
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 4
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = 5
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = 6
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = 4
  Reference: /definitions[1]/process[2]/subProcess[1] = 3
Test: /definitions[1]/process[2]/subProcess[1] = 0
  Reference: /definitions[1]/process[2]/task[2] = 3
Test: /definitions[1]/process[2]/task[2] = 4
  Reference: /definitions[1]/process[2]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[2]/task[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[2]/task[2]/outgoing[2] = 2
Test: /definitions[1]/process[2]/task[2]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/task[2]/incoming[2] = incoming
  Reference: /definitions[1]/process[2]/subProcess[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[2]/incoming[1] = 5
  Reference: /definitions[1]/process[2]/subProcess[2]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/outgoing[1] = 6
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 2
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 0
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = 3
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 4
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = 5
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = 6
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = 4
  Reference: /definitions[1]/process[2]/subProcess[2] = 7
Test: /definitions[1]/process[2]/subProcess[2] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = name
Test: /definitions[1]/process[2]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = name
Test: /definitions[1]/process[2]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = name
Test: /definitions[1]/process[2]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = name
Test: /definitions[1]/process[2]/sequenceFlow[6] = null
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1] = laneSet
  Reference: /definitions[1]/BPMNDiagram[1] = documentation
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = resolution
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1]/@labelStyle = LS1373649949186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1]/@labelStyle = Trisotech_Visio-_6_Arial8.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1]/@labelStyle = LS1373649949186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1]/@labelStyle = Trisotech_Visio-_6_Arial8.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1]/@labelStyle = LS1373649949186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1]/@labelStyle = Trisotech_Visio-_6_Arial8.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1]/@labelStyle = LS1373649949186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1]/@labelStyle = Trisotech_Visio-_6_Arial8.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1]/@labelStyle = LS1373649949186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1]/@labelStyle = Trisotech_Visio-_6_Arial8.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1]/@labelStyle = LS1373649949186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1]/@labelStyle = Trisotech_Visio-_6_Arial8.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1]/Bounds[1]/@x = 840.5963254593177
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1]/Bounds[1]/@x = 840.596325459318
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1]/Bounds[1]/@y = 213.33333333333337
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1]/Bounds[1]/@y = 213.333333333333
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1]/@labelStyle = LS1373649949186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1]/@labelStyle = Trisotech_Visio-_6_Arial8.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1]/Bounds[1]/@x = 93.67766754457271
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1]/Bounds[1]/@x = 93.6776675445727
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1]/Bounds[1]/@y = 212.33333333333337
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1]/Bounds[1]/@y = 212.333333333333
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1]/@labelStyle = LS1373649949186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1]/@labelStyle = Trisotech_Visio-_6_Arial8.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1]/@labelStyle = LS1373649949186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1]/@labelStyle = Trisotech_Visio-_6_Arial8.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1]/Bounds[1]/@x = 87.67766754457271
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1]/Bounds[1]/@x = 87.6776675445727
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1]/Bounds[1]/@y = 422.3333333333333
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1]/Bounds[1]/@y = 422.333333333333
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1]/@labelStyle = LS1373649949186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1]/@labelStyle = Trisotech_Visio-_6_Arial8.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1]/@labelStyle = LS1373649949186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1]/@labelStyle = Trisotech_Visio-_6_Arial8.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1]/Bounds[1]/@x = 321.67766754457267
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1]/Bounds[1]/@x = 321.677667544573
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1]/Bounds[1]/@y = 412.3333333333333
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1]/Bounds[1]/@y = 412.333333333333
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1]/@labelStyle = LS1373649949186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1]/@labelStyle = Trisotech_Visio-_6_Arial8.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/@labelStyle = LS1373649949186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/@labelStyle = Trisotech_Visio-_6_Arial8.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/Bounds[1]/@x = 521.5963254593177
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/Bounds[1]/@x = 521.596325459318
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/Bounds[1]/@y = 413.3333333333333
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/Bounds[1]/@y = 413.333333333333
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1]/@labelStyle = LS1373649949186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1]/@labelStyle = Trisotech_Visio-_6_Arial8.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1]/Bounds[1]/@x = 848.5963254593177
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1]/Bounds[1]/@x = 848.596325459318
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1]/Bounds[1]/@y = 421.3333333333333
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1]/Bounds[1]/@y = 421.333333333333
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1]/@labelStyle = LS1373649949186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1]/@labelStyle = Trisotech_Visio-_6_Arial8.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1]/@labelStyle = LS1373649949186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1]/@labelStyle = Trisotech_Visio-_6_Arial8.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1]/Bounds[1]/@x = 616.5963254593177
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1]/Bounds[1]/@x = 616.596325459318
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1]/Bounds[1]/@y = 620.3333333333333
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1]/Bounds[1]/@y = 620.333333333333
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1]/@labelStyle = LS1373649949186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1]/@labelStyle = Trisotech_Visio-_6_Arial8.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1]/@labelStyle = LS1373649949186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1]/@labelStyle = Trisotech_Visio-_6_Arial8.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1]/Bounds[1]/@x = 267.67766754457267
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1]/Bounds[1]/@x = 267.677667544573
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1]/Bounds[1]/@y = 608.3333333333333
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1]/Bounds[1]/@y = 608.333333333333
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1]/@labelStyle = LS1373649949186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1]/@labelStyle = Trisotech_Visio-_6_Arial8.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/@labelStyle = LS1373649949186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/@labelStyle = Trisotech_Visio-_6_Arial8.0255
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/Bounds[1]/@x = 490.59632545931754
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/Bounds[1]/@x = 490.596325459317
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/Bounds[1]/@y = 609.3333333333333
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/Bounds[1]/@y = 609.333333333333
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
