ANALYSIS: Cardanit (prev. BeePMN) 2.21-C.2.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1]/@targetNamespace = http://www.trisotech.com/definitions/_1aa4e08d-219c-418c-8aed-5ddf4cd45a41
Test: /definitions[1]/@targetNamespace = http://www.esteco.com/bpmn
  Reference: /definitions[1] = typeLanguage
Test: /definitions[1] = null
  Reference: /definitions[1] = [attribute absent]
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://bpmn.sourceforge.net/schemas/BPMN20.xsd
  Reference: /definitions[1]/message[1] = 0
Test: /definitions[1]/message[1] = 1
  Reference: /definitions[1]/message[2] = 1
Test: /definitions[1]/message[2] = 2
  Reference: /definitions[1]/message[3] = 2
Test: /definitions[1]/message[3] = 3
  Reference: /definitions[1]/message[4] = 3
Test: /definitions[1]/message[4] = 4
  Reference: /definitions[1]/message[5] = 4
Test: /definitions[1]/message[5] = 5
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = isClosed
  Reference: /definitions[1]/collaboration[1] = 5
Test: /definitions[1]/collaboration[1] = 0
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[1] = name
  Reference: /definitions[1]/process[1]/task[1] = 0
Test: /definitions[1]/process[1]/task[1] = 4
  Reference: /definitions[1]/process[1]/startEvent[1] = isInterrupting
Test: /definitions[1]/process[1]/startEvent[1] = null
  Reference: /definitions[1]/process[1]/startEvent[1] = 2
Test: /definitions[1]/process[1]/startEvent[1] = 3
  Reference: /definitions[1]/process[1]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/outputSet[1] = bpmn2:outputSet
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/messageEventDefinition[1] = bpmn2:messageEventDefinition
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 3
  Reference: /definitions[1]/process[1]/endEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/inputSet[1] = bpmn2:inputSet
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/messageEventDefinition[1] = bpmn2:messageEventDefinition
  Reference: /definitions[1]/process[1]/endEvent[1] = 4
Test: /definitions[1]/process[1]/endEvent[1] = 0
  Reference: /definitions[1]/process[2] = null
Test: /definitions[1]/process[2] = name
  Reference: /definitions[1]/process[2]/task[1] = 0
Test: /definitions[1]/process[2]/task[1] = 5
  Reference: /definitions[1]/process[2]/task[2] = 3
Test: /definitions[1]/process[2]/task[2] = 6
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = 4
Test: /definitions[1]/process[2]/sequenceFlow[3] = 3
  Reference: /definitions[1]/process[2]/endEvent[1] = 5
Test: /definitions[1]/process[2]/endEvent[1] = 0
  Reference: /definitions[1]/process[2]/startEvent[1] = isInterrupting
Test: /definitions[1]/process[2]/startEvent[1] = null
  Reference: /definitions[1]/process[2]/startEvent[1] = 2
Test: /definitions[1]/process[2]/startEvent[1] = 3
  Reference: /definitions[1]/process[2]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/outputSet[1] = bpmn2:outputSet
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/messageEventDefinition[1] = bpmn2:messageEventDefinition
  Reference: /definitions[1]/process[2]/startEvent[1] = 6
Test: /definitions[1]/process[2]/startEvent[1] = 4
  Reference: /definitions[1]/process[3] = null
Test: /definitions[1]/process[3] = name
  Reference: /definitions[1]/process[3]/startEvent[1] = 0
Test: /definitions[1]/process[3]/startEvent[1] = 12
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = 1
Test: /definitions[1]/process[3]/sequenceFlow[1] = 4
  Reference: /definitions[1]/process[3]/task[1] = 2
Test: /definitions[1]/process[3]/task[1] = 14
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = 3
Test: /definitions[1]/process[3]/sequenceFlow[2] = 5
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = 4
Test: /definitions[1]/process[3]/sequenceFlow[3] = 6
  Reference: /definitions[1]/process[3]/subProcess[1] = triggeredByEvent
Test: /definitions[1]/process[3]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/startEvent[1] = 2
Test: /definitions[1]/process[3]/subProcess[1]/startEvent[1] = 14
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = 3
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = 7
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1] = 4
Test: /definitions[1]/process[3]/subProcess[1]/task[1] = 15
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = 5
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = 8
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[3] = 6
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[3] = 9
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1] = 7
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[4] = 8
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[4] = 10
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[5] = 9
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[5] = 11
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2] = 10
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2] = 5
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[6] = 11
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[6] = 12
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[1] = 2
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[2] = 3
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[1]/errorEventDefinition[1] = semantic:errorEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[2]/inputSet[1] = bpmn2:inputSet
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[2]/errorEventDefinition[1] = bpmn2:errorEventDefinition
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[1] = 12
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[2] = 3
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1] = 3
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/inputSet[1] = bpmn2:inputSet
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/messageEventDefinition[1] = bpmn2:messageEventDefinition
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1] = 13
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1] = 6
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[7] = 14
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[7] = 13
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[2] = 15
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[1] = 5
Test: /definitions[1]/process[3]/subProcess[1] = 13
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = 6
Test: /definitions[1]/process[3]/sequenceFlow[4] = 7
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = 7
Test: /definitions[1]/process[3]/sequenceFlow[5] = 8
  Reference: /definitions[1]/process[3]/boundaryEvent[1] = null
Test: /definitions[1]/process[3]/boundaryEvent[1] = cancelActivity
  Reference: /definitions[1]/process[3]/boundaryEvent[1] = 2
Test: /definitions[1]/process[3]/boundaryEvent[1] = 3
  Reference: /definitions[1]/process[3]/boundaryEvent[1]/errorEventDefinition[1] = semantic:errorEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/boundaryEvent[1]/outputSet[1] = bpmn2:outputSet
  Reference: null = null
Test: /definitions[1]/process[3]/boundaryEvent[1]/errorEventDefinition[1] = bpmn2:errorEventDefinition
  Reference: /definitions[1]/process[3]/boundaryEvent[1] = 8
Test: /definitions[1]/process[3]/boundaryEvent[1] = 0
  Reference: /definitions[1]/process[3]/endEvent[1] = 10
Test: /definitions[1]/process[3]/endEvent[1] = 1
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = 11
Test: /definitions[1]/process[3]/sequenceFlow[7] = 10
  Reference: /definitions[1]/process[3]/task[2] = 12
Test: /definitions[1]/process[3]/task[2] = 15
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 13
Test: /definitions[1]/process[3]/exclusiveGateway[1] = 3
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = 14
Test: /definitions[1]/process[3]/sequenceFlow[8] = 11
  Reference: /definitions[1]/process[3]/task[3] = 15
Test: /definitions[1]/process[3]/task[3] = 16
  Reference: /definitions[1]/process[3]/endEvent[2] = 16
Test: /definitions[1]/process[3]/endEvent[2] = 2
  Reference: /definitions[1]/process[4] = null
Test: /definitions[1]/process[4] = name
  Reference: /definitions[1]/process[4]/laneSet[1] = semantic:laneSet
Test: null = null
  Reference: /definitions[1]/process[4]/startEvent[1] = isInterrupting
Test: /definitions[1]/process[4]/startEvent[1] = null
  Reference: /definitions[1]/process[4]/startEvent[1] = 2
Test: /definitions[1]/process[4]/startEvent[1] = 3
  Reference: /definitions[1]/process[4]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/startEvent[1]/outputSet[1] = bpmn2:outputSet
  Reference: null = null
Test: /definitions[1]/process[4]/startEvent[1]/messageEventDefinition[1] = bpmn2:messageEventDefinition
  Reference: /definitions[1]/process[4]/startEvent[1] = 1
Test: /definitions[1]/process[4]/startEvent[1] = 7
  Reference: /definitions[1]/process[4]/task[1] = 3
Test: /definitions[1]/process[4]/task[1] = 8
  Reference: /definitions[1]/process[4]/sequenceFlow[2] = 4
Test: /definitions[1]/process[4]/sequenceFlow[2] = 3
  Reference: /definitions[1]/process[4]/task[2] = 5
Test: /definitions[1]/process[4]/task[2] = 9
  Reference: /definitions[1]/process[4]/sequenceFlow[3] = 6
Test: /definitions[1]/process[4]/sequenceFlow[3] = 4
  Reference: /definitions[1]/process[4]/task[3] = 7
Test: /definitions[1]/process[4]/task[3] = 10
  Reference: /definitions[1]/process[4]/sequenceFlow[4] = 8
Test: /definitions[1]/process[4]/sequenceFlow[4] = 5
  Reference: /definitions[1]/process[4]/task[4] = 9
Test: /definitions[1]/process[4]/task[4] = 11
  Reference: /definitions[1]/process[4]/sequenceFlow[5] = 10
Test: /definitions[1]/process[4]/sequenceFlow[5] = 6
  Reference: /definitions[1]/process[4]/endEvent[1] = 11
Test: /definitions[1]/process[4]/endEvent[1] = 1
  Reference: null = null
Test: /definitions[1]/process[4]/laneSet[1] = bpmn2:laneSet
  Reference: /definitions[1]/BPMNDiagram[1] = documentation
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = 0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 35
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 36
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 5
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 37
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = 6
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = 0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = 7
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = 9
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = 7
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 10
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 38
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 11
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 39
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = 12
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = 5
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = 13
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = 6
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = 14
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = 25
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = 15
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = 9
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 16
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = 47
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = 17
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = 12
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 18
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = 48
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = 19
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = 49
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = 20
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = 15
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 21
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = 50
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = 22
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = 51
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = 23
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = 16
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 24
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 40
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = 25
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = 20
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 26
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 41
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = 27
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = 42
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = 28
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = 21
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = 29
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 43
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = 30
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = 44
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = 31
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = 22
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = 32
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 45
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = 33
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = 19
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = 34
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = 18
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = 35
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 46
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = 36
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = 17
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = 37
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = 24
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = 38
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = 52
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = 39
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = 10
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = 40
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = 53
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = 41
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = 13
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = 42
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = 23
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = 43
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = 54
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = 44
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = 14
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = 45
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = 11
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[35]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = 46
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[35] = 34
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = isHorizontal
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = 47
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33] = 32
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29] = 48
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = 27
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = 49
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = 55
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30] = 50
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29] = 28
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = 51
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = 56
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31] = 52
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30] = 29
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = 53
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = 57
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32] = isHorizontal
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32] = 54
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34] = 33
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33] = 55
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31] = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = 56
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = 58
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34] = 57
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32] = 31
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = 58
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = 59
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[35] = 59
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = 26
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/BPMNLabel[1] = bpmndi:BPMNLabel
