ANALYSIS: Cardanit (prev. BeePMN) 2.21-C.4.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1]/@targetNamespace = http://www.trisotech.com/definitions/_e7ccc12c-2987-48ae-92aa-08112101d9c9
Test: /definitions[1]/@targetNamespace = http://www.esteco.com/bpmn
  Reference: /definitions[1]/@logoChoice = [attribute absent]
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://bpmn.sourceforge.net/schemas/BPMN20.xsd
  Reference: /definitions[1]/itemDefinition[1] = basicType
Test: /definitions[1]/itemDefinition[1] = null
  Reference: /definitions[1]/itemDefinition[1] = definitionType
Test: /definitions[1]/itemDefinition[1] = null
  Reference: /definitions[1]/itemDefinition[1] = name
Test: /definitions[1]/itemDefinition[1] = null
  Reference: /definitions[1]/itemDefinition[1] = null
Test: /definitions[1]/itemDefinition[1] = isCollection
  Reference: /definitions[1]/itemDefinition[1] = 0
Test: /definitions[1]/itemDefinition[1] = 7
  Reference: /definitions[1]/signal[1] = 1
Test: /definitions[1]/signal[1] = 12
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = isClosed
  Reference: /definitions[1]/collaboration[1] = 2
Test: /definitions[1]/collaboration[1] = 0
  Reference: /definitions[1]/collaboration[2] = null
Test: /definitions[1]/collaboration[2] = isClosed
  Reference: /definitions[1]/collaboration[2] = 3
Test: /definitions[1]/collaboration[2] = 1
  Reference: /definitions[1]/collaboration[3] = null
Test: /definitions[1]/collaboration[3] = isClosed
  Reference: /definitions[1]/collaboration[3] = 4
Test: /definitions[1]/collaboration[3] = 2
  Reference: /definitions[1]/collaboration[4] = null
Test: /definitions[1]/collaboration[4] = isClosed
  Reference: /definitions[1]/collaboration[4] = 5
Test: /definitions[1]/collaboration[4] = 3
  Reference: /definitions[1]/dataStore[1] = 6
Test: /definitions[1]/dataStore[1] = 4
  Reference: /definitions[1]/dataStore[2] = 7
Test: /definitions[1]/dataStore[2] = 5
  Reference: /definitions[1]/dataStore[3] = 8
Test: /definitions[1]/dataStore[3] = 6
  Reference: /definitions[1]/process[1]/@name = Money Bank - Process
Test: /definitions[1]/process[1]/@name = Money Bank
  Reference: /definitions[1]/process[1]/laneSet[1] = semantic:laneSet
Test: null = null
  Reference: /definitions[1]/process[1]/startEvent[1] = 1
Test: /definitions[1]/process[1]/startEvent[1] = 38
  Reference: /definitions[1]/process[1]/userTask[1] = 2
Test: /definitions[1]/process[1]/userTask[1] = 39
  Reference: /definitions[1]/process[1]/userTask[2]/ioSpecification[1] = semantic:ioSpecification
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[2]/ioSpecification[1] = bpmn2:ioSpecification
  Reference: /definitions[1]/process[1]/userTask[2] = 4
Test: /definitions[1]/process[1]/userTask[2] = 40
  Reference: /definitions[1]/process[1]/userTask[3] = 5
Test: /definitions[1]/process[1]/userTask[3] = 41
  Reference: /definitions[1]/process[1]/parallelGateway[1] = 6
Test: /definitions[1]/process[1]/parallelGateway[1] = 8
  Reference: /definitions[1]/process[1]/userTask[4] = 7
Test: /definitions[1]/process[1]/userTask[4] = 42
  Reference: /definitions[1]/process[1]/userTask[5] = 8
Test: /definitions[1]/process[1]/userTask[5] = 43
  Reference: /definitions[1]/process[1]/userTask[6] = 9
Test: /definitions[1]/process[1]/userTask[6] = 44
  Reference: /definitions[1]/process[1]/userTask[7] = 10
Test: /definitions[1]/process[1]/userTask[7] = 45
  Reference: /definitions[1]/process[1]/parallelGateway[2] = 11
Test: /definitions[1]/process[1]/parallelGateway[2] = 9
  Reference: /definitions[1]/process[1]/dataStoreReference[1] = 12
Test: /definitions[1]/process[1]/dataStoreReference[1] = 1
  Reference: /definitions[1]/process[1]/userTask[8] = 13
Test: /definitions[1]/process[1]/userTask[8] = 46
  Reference: /definitions[1]/process[1]/intermediateThrowEvent[1]/dataInput[1] = null
Test: /definitions[1]/process[1]/intermediateThrowEvent[1]/dataInput[1] = isCollection
  Reference: /definitions[1]/process[1]/intermediateThrowEvent[1]/inputSet[1] = semantic:inputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/intermediateThrowEvent[1]/inputSet[1] = bpmn2:inputSet
  Reference: /definitions[1]/process[1]/intermediateThrowEvent[1] = 14
Test: /definitions[1]/process[1]/intermediateThrowEvent[1] = 7
  Reference: /definitions[1]/process[1]/userTask[9] = 15
Test: /definitions[1]/process[1]/userTask[9] = 47
  Reference: /definitions[1]/process[1]/userTask[10] = 16
Test: /definitions[1]/process[1]/userTask[10] = 48
  Reference: /definitions[1]/process[1]/parallelGateway[3] = 17
Test: /definitions[1]/process[1]/parallelGateway[3] = 10
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1] = 3
Test: /definitions[1]/process[1]/intermediateCatchEvent[1] = 4
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1]/messageEventDefinition[1] = 2
Test: /definitions[1]/process[1]/intermediateCatchEvent[1]/messageEventDefinition[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/intermediateCatchEvent[1]/outputSet[1] = bpmn2:outputSet
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1] = 18
Test: /definitions[1]/process[1]/intermediateCatchEvent[1] = 4
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2] = 3
Test: /definitions[1]/process[1]/intermediateCatchEvent[2] = 4
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2]/messageEventDefinition[1] = 2
Test: /definitions[1]/process[1]/intermediateCatchEvent[2]/messageEventDefinition[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/intermediateCatchEvent[2]/outputSet[1] = bpmn2:outputSet
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2] = 19
Test: /definitions[1]/process[1]/intermediateCatchEvent[2] = 5
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3] = 3
Test: /definitions[1]/process[1]/intermediateCatchEvent[3] = 4
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3]/messageEventDefinition[1] = 2
Test: /definitions[1]/process[1]/intermediateCatchEvent[3]/messageEventDefinition[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/intermediateCatchEvent[3]/outputSet[1] = bpmn2:outputSet
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3] = 20
Test: /definitions[1]/process[1]/intermediateCatchEvent[3] = 6
  Reference: /definitions[1]/process[1]/parallelGateway[4]/incoming[1]/text()[1] = _e82e6ee3-24d6-419a-96c0-a147f1943c23
Test: /definitions[1]/process[1]/parallelGateway[4]/incoming[1]/text()[1] = _16e4630e-39c0-4e94-ab65-a8a622245adf
  Reference: /definitions[1]/process[1]/parallelGateway[4]/incoming[2]/text()[1] = _16e4630e-39c0-4e94-ab65-a8a622245adf
Test: /definitions[1]/process[1]/parallelGateway[4]/incoming[2]/text()[1] = _e82e6ee3-24d6-419a-96c0-a147f1943c23
  Reference: /definitions[1]/process[1]/parallelGateway[4] = 21
Test: /definitions[1]/process[1]/parallelGateway[4] = 11
  Reference: /definitions[1]/process[1]/userTask[11] = 22
Test: /definitions[1]/process[1]/userTask[11] = 49
  Reference: /definitions[1]/process[1]/userTask[12] = 23
Test: /definitions[1]/process[1]/userTask[12] = 50
  Reference: /definitions[1]/process[1]/endEvent[1] = 24
Test: /definitions[1]/process[1]/endEvent[1] = 2
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 25
Test: /definitions[1]/process[1]/sequenceFlow[1] = 12
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 26
Test: /definitions[1]/process[1]/sequenceFlow[2] = 13
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = 27
Test: /definitions[1]/process[1]/sequenceFlow[3] = 14
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = 28
Test: /definitions[1]/process[1]/sequenceFlow[4] = 15
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = 29
Test: /definitions[1]/process[1]/sequenceFlow[5] = 16
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = 30
Test: /definitions[1]/process[1]/sequenceFlow[6] = 17
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = 31
Test: /definitions[1]/process[1]/sequenceFlow[7] = 18
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = 32
Test: /definitions[1]/process[1]/sequenceFlow[8] = 19
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = 33
Test: /definitions[1]/process[1]/sequenceFlow[9] = 20
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = 34
Test: /definitions[1]/process[1]/sequenceFlow[10] = 21
  Reference: /definitions[1]/process[1]/sequenceFlow[11] = 35
Test: /definitions[1]/process[1]/sequenceFlow[11] = 22
  Reference: /definitions[1]/process[1]/sequenceFlow[12] = 36
Test: /definitions[1]/process[1]/sequenceFlow[12] = 23
  Reference: /definitions[1]/process[1]/sequenceFlow[13] = 37
Test: /definitions[1]/process[1]/sequenceFlow[13] = 24
  Reference: /definitions[1]/process[1]/sequenceFlow[14] = 38
Test: /definitions[1]/process[1]/sequenceFlow[14] = 25
  Reference: /definitions[1]/process[1]/sequenceFlow[15] = 39
Test: /definitions[1]/process[1]/sequenceFlow[15] = 26
  Reference: /definitions[1]/process[1]/sequenceFlow[16] = 40
Test: /definitions[1]/process[1]/sequenceFlow[16] = 27
  Reference: /definitions[1]/process[1]/sequenceFlow[17] = 41
Test: /definitions[1]/process[1]/sequenceFlow[17] = 28
  Reference: /definitions[1]/process[1]/sequenceFlow[18] = 42
Test: /definitions[1]/process[1]/sequenceFlow[18] = 29
  Reference: /definitions[1]/process[1]/sequenceFlow[19] = 43
Test: /definitions[1]/process[1]/sequenceFlow[19] = 30
  Reference: /definitions[1]/process[1]/sequenceFlow[20] = 44
Test: /definitions[1]/process[1]/sequenceFlow[20] = 31
  Reference: /definitions[1]/process[1]/sequenceFlow[21] = 45
Test: /definitions[1]/process[1]/sequenceFlow[21] = 32
  Reference: /definitions[1]/process[1]/sequenceFlow[22] = 46
Test: /definitions[1]/process[1]/sequenceFlow[22] = 33
  Reference: /definitions[1]/process[1]/sequenceFlow[23] = 47
Test: /definitions[1]/process[1]/sequenceFlow[23] = 34
  Reference: /definitions[1]/process[1]/sequenceFlow[24] = 48
Test: /definitions[1]/process[1]/sequenceFlow[24] = 35
  Reference: /definitions[1]/process[1]/sequenceFlow[25] = 49
Test: /definitions[1]/process[1]/sequenceFlow[25] = 36
  Reference: /definitions[1]/process[1]/sequenceFlow[26] = 50
Test: /definitions[1]/process[1]/sequenceFlow[26] = 37
  Reference: null = null
Test: /definitions[1]/process[1]/laneSet[1] = bpmn2:laneSet
  Reference: /definitions[1]/process[1] = 9
Test: /definitions[1]/process[1] = 8
  Reference: /definitions[1]/process[2]/@name = IT - Process
Test: /definitions[1]/process[2]/@name = IT
  Reference: /definitions[1]/process[2]/startEvent[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/outputSet[1] = bpmn2:outputSet
  Reference: /definitions[1]/process[2]/startEvent[1] = 0
Test: /definitions[1]/process[2]/startEvent[1] = 11
  Reference: /definitions[1]/process[2]/userTask[1]/ioSpecification[1] = semantic:ioSpecification
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[1]/ioSpecification[1] = bpmn2:ioSpecification
  Reference: /definitions[1]/process[2]/userTask[1] = 1
Test: /definitions[1]/process[2]/userTask[1] = 12
  Reference: /definitions[1]/process[2]/manualTask[1] = 2
Test: /definitions[1]/process[2]/manualTask[1] = 3
  Reference: /definitions[1]/process[2]/userTask[2]/ioSpecification[1] = semantic:ioSpecification
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[2]/ioSpecification[1] = bpmn2:ioSpecification
  Reference: /definitions[1]/process[2]/userTask[2] = 3
Test: /definitions[1]/process[2]/userTask[2] = 13
  Reference: /definitions[1]/process[2]/serviceTask[1]/ioSpecification[1] = semantic:ioSpecification
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/serviceTask[1]/ioSpecification[1] = bpmn2:ioSpecification
  Reference: /definitions[1]/process[2]/serviceTask[1] = 4
Test: /definitions[1]/process[2]/serviceTask[1] = 10
  Reference: /definitions[1]/process[2]/userTask[3] = 5
Test: /definitions[1]/process[2]/userTask[3] = 14
  Reference: /definitions[1]/process[2]/endEvent[1] = 2
Test: /definitions[1]/process[2]/endEvent[1] = 3
  Reference: /definitions[1]/process[2]/endEvent[1]/messageEventDefinition[1] = 1
Test: /definitions[1]/process[2]/endEvent[1]/messageEventDefinition[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/inputSet[1] = bpmn2:inputSet
  Reference: /definitions[1]/process[2]/endEvent[1] = 6
Test: /definitions[1]/process[2]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/dataStoreReference[1] = 7
Test: /definitions[1]/process[2]/dataStoreReference[1] = 0
  Reference: /definitions[1]/process[2]/dataStoreReference[2] = 8
Test: /definitions[1]/process[2]/dataStoreReference[2] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = 9
Test: /definitions[1]/process[2]/sequenceFlow[1] = 4
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = 10
Test: /definitions[1]/process[2]/sequenceFlow[2] = 5
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = 11
Test: /definitions[1]/process[2]/sequenceFlow[3] = 6
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = 12
Test: /definitions[1]/process[2]/sequenceFlow[4] = 7
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = 13
Test: /definitions[1]/process[2]/sequenceFlow[5] = 8
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = 14
Test: /definitions[1]/process[2]/sequenceFlow[6] = 9
  Reference: /definitions[1]/process[2]/textAnnotation[1] = null
Test: /definitions[1]/process[2]/textAnnotation[1] = textFormat
  Reference: /definitions[1]/process[2]/textAnnotation[1]/text[1]/text()[1] = #text
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/textAnnotation[1]/text[1]/text()[1] = #cdata-section
  Reference: /definitions[1]/process[2]/textAnnotation[1] = 15
Test: /definitions[1]/process[2]/textAnnotation[1] = 16
  Reference: /definitions[1]/process[2]/association[1] = 16
Test: /definitions[1]/process[2]/association[1] = 15
  Reference: /definitions[1]/process[2] = 10
Test: /definitions[1]/process[2] = 9
  Reference: /definitions[1]/process[3]/@name = Payroll - Process
Test: /definitions[1]/process[3]/@name = Payroll
  Reference: /definitions[1]/process[3]/startEvent[1]/dataOutput[1] = null
Test: /definitions[1]/process[3]/startEvent[1]/dataOutput[1] = isCollection
  Reference: /definitions[1]/process[3]/startEvent[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/outputSet[1] = bpmn2:outputSet
  Reference: /definitions[1]/process[3]/startEvent[1] = 0
Test: /definitions[1]/process[3]/startEvent[1] = 11
  Reference: /definitions[1]/process[3]/userTask[1]/ioSpecification[1] = semantic:ioSpecification
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/userTask[1]/ioSpecification[1] = bpmn2:ioSpecification
  Reference: /definitions[1]/process[3]/userTask[1] = 1
Test: /definitions[1]/process[3]/userTask[1] = 12
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 2
Test: /definitions[1]/process[3]/exclusiveGateway[1] = 3
  Reference: /definitions[1]/process[3]/manualTask[1] = 3
Test: /definitions[1]/process[3]/manualTask[1] = 4
  Reference: /definitions[1]/process[3]/userTask[2]/ioSpecification[1] = semantic:ioSpecification
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/userTask[2]/ioSpecification[1] = bpmn2:ioSpecification
  Reference: /definitions[1]/process[3]/userTask[2] = 4
Test: /definitions[1]/process[3]/userTask[2] = 13
  Reference: /definitions[1]/process[3]/endEvent[1] = 2
Test: /definitions[1]/process[3]/endEvent[1] = 3
  Reference: /definitions[1]/process[3]/endEvent[1]/messageEventDefinition[1] = 1
Test: /definitions[1]/process[3]/endEvent[1]/messageEventDefinition[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[1]/inputSet[1] = bpmn2:inputSet
  Reference: /definitions[1]/process[3]/endEvent[1] = 5
Test: /definitions[1]/process[3]/endEvent[1] = 2
  Reference: /definitions[1]/process[3]/dataStoreReference[1] = 6
Test: /definitions[1]/process[3]/dataStoreReference[1] = 0
  Reference: /definitions[1]/process[3]/dataStoreReference[2] = 7
Test: /definitions[1]/process[3]/dataStoreReference[2] = 1
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = 8
Test: /definitions[1]/process[3]/sequenceFlow[1] = 5
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = 9
Test: /definitions[1]/process[3]/sequenceFlow[2] = 6
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = 10
Test: /definitions[1]/process[3]/sequenceFlow[3] = 7
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = 11
Test: /definitions[1]/process[3]/sequenceFlow[4] = 8
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = 12
Test: /definitions[1]/process[3]/sequenceFlow[5] = 9
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = 13
Test: /definitions[1]/process[3]/sequenceFlow[6] = 10
  Reference: /definitions[1]/process[3] = 11
Test: /definitions[1]/process[3] = 10
  Reference: /definitions[1]/process[4]/@name = Facilities - Process
Test: /definitions[1]/process[4]/@name = Facilities
  Reference: /definitions[1]/process[4]/startEvent[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/startEvent[1]/outputSet[1] = bpmn2:outputSet
  Reference: /definitions[1]/process[4]/startEvent[1] = 0
Test: /definitions[1]/process[4]/startEvent[1] = 6
  Reference: /definitions[1]/process[4]/manualTask[1] = 1
Test: /definitions[1]/process[4]/manualTask[1] = 2
  Reference: /definitions[1]/process[4]/userTask[1]/ioSpecification[1] = semantic:ioSpecification
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/userTask[1]/ioSpecification[1] = bpmn2:ioSpecification
  Reference: /definitions[1]/process[4]/userTask[1] = 2
Test: /definitions[1]/process[4]/userTask[1] = 7
  Reference: /definitions[1]/process[4]/endEvent[1] = 2
Test: /definitions[1]/process[4]/endEvent[1] = 3
  Reference: /definitions[1]/process[4]/endEvent[1]/messageEventDefinition[1] = 1
Test: /definitions[1]/process[4]/endEvent[1]/messageEventDefinition[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/endEvent[1]/inputSet[1] = bpmn2:inputSet
  Reference: /definitions[1]/process[4]/endEvent[1] = 3
Test: /definitions[1]/process[4]/endEvent[1] = 1
  Reference: /definitions[1]/process[4]/dataStoreReference[1] = 4
Test: /definitions[1]/process[4]/dataStoreReference[1] = 0
  Reference: /definitions[1]/process[4]/sequenceFlow[1] = 5
Test: /definitions[1]/process[4]/sequenceFlow[1] = 3
  Reference: /definitions[1]/process[4]/sequenceFlow[2] = 6
Test: /definitions[1]/process[4]/sequenceFlow[2] = 4
  Reference: /definitions[1]/process[4]/sequenceFlow[3] = 7
Test: /definitions[1]/process[4]/sequenceFlow[3] = 5
  Reference: /definitions[1]/process[4] = 12
Test: /definitions[1]/process[4] = 11
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = diagramHeight
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = diagramWidth
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = 0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = 26
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = isHorizontal
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = 24
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = 0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = 6
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = 18
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = 5
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = 7
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = 6
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = 8
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = 7
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = 19
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = 8
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = 9
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = 9
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = 10
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = 10
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = 11
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = 11
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = 12
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = 12
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = 20
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = 13
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = 23
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = isHorizontal
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = 14
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = 25
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = 15
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = 13
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = 16
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = 17
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = 14
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = 18
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = 15
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = 19
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = 21
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = 20
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = 21
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = 22
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = 5
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = 23
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = 22
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = 24
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = 16
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = 25
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = 17
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = background-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = 26
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 37
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = 54
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 38
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 37
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = 39
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 38
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = 40
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = 53
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = 41
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = 39
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = 42
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = 40
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = 43
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = 41
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = 44
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = 42
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = 45
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = 43
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = 46
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = 44
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = 47
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = 45
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = 48
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = 46
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = 49
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = 47
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = 50
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = 48
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = 51
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = 49
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = 52
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = 50
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = 53
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = 51
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = border-color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = 54
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = 52
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = diagramHeight
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = diagramWidth
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[1] = background-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[11] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[1] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[11] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[1] = 0
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[11] = 10
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[2] = background-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[2] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[2] = isInterrupting
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[2] = 1
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[1] = 0
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[3] = background-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[3] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[3] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[3] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[4] = background-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[7] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[4] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[7] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[4] = 3
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[7] = 6
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[5] = background-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[10] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[5] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[10] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[5] = 4
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[10] = 9
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[6] = background-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[4] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[6] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[4] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[6] = 5
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[4] = 3
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[7] = background-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[9] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[7] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[9] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[7] = 6
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[9] = 8
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[8] = background-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[8] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[8] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[8] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[9] = background-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[6] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[9] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[6] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[9] = 8
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[6] = 5
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[10] = background-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[5] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[10] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[5] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[10] = 9
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[5] = 4
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[11] = background-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[2] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[11] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[2] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[11] = 10
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[2] = 1
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[9] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2] = 4
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[9] = 3
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2] = 12
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[9] = 19
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[3] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[7] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[3] = 4
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[7] = 3
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[3] = 13
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[7] = 17
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[4] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[4]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[4]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[4] = 14
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2] = 12
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[5] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[3] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[5]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[5]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[5] = 15
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[3] = 13
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[6] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[4] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[6]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[4]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[6]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[4]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[6] = 16
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[4] = 14
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[7] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[10] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[7] = 4
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[10] = 3
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[7]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[7] = 17
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[10] = 20
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[8] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[11] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[8] = 3
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[11] = 2
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[8]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[8] = 18
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[11] = 21
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[9] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[8] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[9] = 4
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[8] = 3
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[9]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[9] = 19
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[8] = 18
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[10] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[12] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[10] = 4
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[12] = 3
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[10]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[10] = 20
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[12] = 22
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[11] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[5] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[11]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[5]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[11]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[5]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[11] = 21
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[5] = 15
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[12] = border-color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[6] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[12]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[6]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[12]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[6]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[12] = 22
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[6] = 16
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1] = diagramHeight
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1] = diagramWidth
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[1] = background-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[9] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[1] = border-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[9] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[1] = 0
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[9] = 8
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[2] = background-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[1] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[2] = border-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[1] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[2] = isInterrupting
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[1] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[2] = 1
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[1] = 0
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[3] = background-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[6] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[3] = border-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[6] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[3] = 2
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[6] = 5
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[4] = background-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[3] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[4] = border-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[3] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[4] = 3
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[3] = 2
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[5] = background-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[5] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[5] = border-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[5] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[6] = background-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[8] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[6] = border-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[8] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[6] = 5
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[8] = 7
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[7] = background-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[4] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[7] = border-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[4] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[7] = 6
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[4] = 3
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[8] = background-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[2] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[8] = border-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[2] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[8] = 7
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[2] = 1
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[9] = background-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[7] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[9] = border-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[7] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[9] = 8
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[7] = 6
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[1] = border-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[8] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[1] = 4
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[8] = 3
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[1] = 9
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[8] = 16
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[2] = border-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[1] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[2] = 10
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[1] = 9
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[3] = border-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[2] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[3] = 11
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[2] = 10
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[4] = border-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[3] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[4]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[4] = 12
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[3] = 11
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[5] = border-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[4] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[5]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[4]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[5] = 13
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[4] = 12
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[6] = border-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[5] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[6]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[5]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[6]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[5]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[6] = 14
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[5] = 13
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[7] = border-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[6] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[7]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[6]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[7]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[6]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[7] = 15
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[6] = 14
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[8] = border-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[9] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[8] = 5
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[9] = 4
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[8]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[8] = 16
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[9] = 17
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[9] = border-color
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[7] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[9] = 4
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[7] = 3
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[9]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[9] = 17
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[7] = 15
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1] = diagramHeight
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1] = diagramWidth
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[1] = background-color
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[6] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[1] = border-color
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[6] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[1] = 0
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[6] = 5
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[2] = background-color
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[1] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[2] = border-color
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[1] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[2] = isInterrupting
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[1] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[2] = 1
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[1] = 0
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[3] = background-color
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[5] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[3] = border-color
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[5] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[3] = 2
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[5] = 4
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[4] = background-color
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[3] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[4] = border-color
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[3] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[4] = 3
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[3] = 2
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[5] = background-color
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[2] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[5] = border-color
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[2] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[5] = 4
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[2] = 1
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[6] = background-color
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[4] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[6] = border-color
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[4] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[6] = 5
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[4] = 3
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[1] = border-color
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[1] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[2] = border-color
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[2] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[3] = border-color
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[3] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = color
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = defaultBounds
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[4] = border-color
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[5] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[4] = 4
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[5] = 3
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[4]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[4] = 9
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[5] = 10
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[5] = border-color
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[4] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[5] = 4
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[4] = 3
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[5]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[5] = 10
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[4] = 9
