TESTRUN: Activiti 5.14.1-A.2.0-roundtrip.bpmn
  Running tests for /home/tstephen/git/bpmn-miwg-test-suite/A - Fixed Digrams with Variations of Attributes/Activiti 5.14.1/A.2.0-roundtrip.bpmn
  TEST: BPMN Schema Validator
    EXCEPTION: Exception during test execution of BPMN Schema Validator (org.xml.sax.SAXParseException; schema_reference.4: Failed to read schema document 'file:/home/tstephen/git/bpmn-miwg-test-suite/src/main/resources/schema/BPMN20.xsd', because 1) could not find the document; 2) the document could not be read; 3) the root element of the document is not <xsd:schema>.)
    
    TEST: TEST BPMN Schema Validator results:
      - OK: 0
      - FINDINGS: 0
  
  TEST: A.2.0
    OK     : callingMethod: Push (id: _1373649889746)
      OK     : selectElementX; Message: /bpmn:definitions/bpmn:process
      OK     : selectElementX: Push (id: WFP-6-)
        OK     : navigateElement; Message: bpmn:startEvent[@name='Start Event']
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 1' and @id='_5a972b87-735d-454a-b31c-f52fb3afc5c7']
        OK     : navigateFollowingElement; Message: bpmn:exclusiveGateway[@name='Gateway (Split Flow)' and @id='_35fe57a7-1302-44e2-bf58-032f11af7ecb']
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 2' and @id='_4f7d62d7-f0e6-46bc-be00-69e02da38f65']
        OK     : navigateElement; Message: #document/semantic:definitions[@id='id="_1373649889746"']/semantic:process[@id='id="WFP-6-"']/semantic:exclusiveGateway[@id='id="_35fe57a7-1302-44e2-bf58-032f11af7ecb"']/
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 3' and @id='_e6eb725a-34bc-45c7-aed0-9f9596cd7bee']
        OK     : navigateElement; Message: #document/semantic:definitions[@id='id="_1373649889746"']/semantic:process[@id='id="WFP-6-"']/semantic:exclusiveGateway[@id='id="_35fe57a7-1302-44e2-bf58-032f11af7ecb"']/
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 4' and @id='_7d399717-1aba-47ac-8d7d-8aaa033255e0']
        OK     : navigateFollowingElement; Message: bpmn:exclusiveGateway[@name='Gateway (Merge Flows)' and @id='_33c66216-391c-49c2-aa19-d8f0b7f5f91d']
        OK     : navigateElement; Message: #document/semantic:definitions[@id='id="_1373649889746"']/semantic:process[@id='id="WFP-6-"']/semantic:task[@id='id="_e6eb725a-34bc-45c7-aed0-9f9596cd7bee"']/
        OK     : navigateFollowingElement; Message: bpmn:exclusiveGateway[@name='Gateway (Merge Flows)' and @id='_33c66216-391c-49c2-aa19-d8f0b7f5f91d']
        OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event' and @id='_258f51eb-b764-4a71-b681-3a01cca14143']
        OK     : callingMethod: Pop (id: WFP-6-)
      
    TEST: TEST A.2.0 results:
      - OK: 13
      - FINDINGS: 0
  
  TEST RESULTS TOTAL:
    - OK: 13
    - FINDINGS : 0
    
