TESTRUN: ARIS Business Architect 7.2.4-A.3.0-export.bpmn
  Running tests for /Users/tstephen/git/bpmn-miwg-test-suite/A - Fixed Digrams with Variations of Attributes/ARIS Business Architect 7.2.4/A.3.0-export.bpmn
  TEST: A.3.0
    OK     : callingMethod: Push (id: ARISBPMN_17cb6460-3be2-11e3-3329-080027000095)
      OK     : selectElementX; Message: /bpmn:definitions/bpmn:process
      OK     : selectElementX: Push (id: PROCESS_17cb6460-3be2-11e3-3329-080027000095)
        OK     : navigateElement; Message: bpmn:startEvent[@name='Start Event']
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 1' and @id='FLOWNODE_2a6b2740-3be2-11e3-3329-080027000095']
        OK     : navigateFollowingElement; Message: bpmn:subProcess[@name='Collapsed Sub-Process' and @id='FLOWNODE_2a6b2743-3be2-11e3-3329-080027000095']
        OK     : navigateBoundaryEvent; Message: Boundary element 'Boundary Intermediate Event Non-Interrupting Message' found
        OK     : checkMessageEvent; Message: Message event definition
        OK     : checkCancelActivity; Message: Attribute cancelActivity=false
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 3' and @id='FLOWNODE_2a6b2756-3be2-11e3-3329-080027000095']
        OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event 1' and @id='FLOWNODE_2a6b2751-3be2-11e3-3329-080027000095']
        OK     : navigateElement; Message: #document/semantic:definitions[@id='id="ARISBPMN_17cb6460-3be2-11e3-3329-080027000095"']/semantic:process[@id='id="PROCESS_17cb6460-3be2-11e3-3329-080027000095"']/semantic:subProcess[@id='id="FLOWNODE_2a6b2743-3be2-11e3-3329-080027000095"']/
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 2' and @id='FLOWNODE_2a6b274e-3be2-11e3-3329-080027000095']
        OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event 1' and @id='FLOWNODE_2a6b2751-3be2-11e3-3329-080027000095']
        OK     : navigateElement; Message: #document/semantic:definitions[@id='id="ARISBPMN_17cb6460-3be2-11e3-3329-080027000095"']/semantic:process[@id='id="PROCESS_17cb6460-3be2-11e3-3329-080027000095"']/semantic:subProcess[@id='id="FLOWNODE_2a6b2743-3be2-11e3-3329-080027000095"']/
        OK     : navigateBoundaryEvent; Message: Boundary element 'Boundary Intermediate Event Interrupting Escalation' found
        OK     : checkEscalationEvent; Message: Escalation event definition
        OK     : checkCancelActivity; Message: Attribute cancelActivity is not existing but the expected value (true) equals the default value (true)
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 4' and @id='FLOWNODE_2a6b275c-3be2-11e3-3329-080027000095']
        OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event 2' and @id='FLOWNODE_2a6b275f-3be2-11e3-3329-080027000095']
        OK     : callingMethod: Pop (id: PROCESS_17cb6460-3be2-11e3-3329-080027000095)
      
    TEST: TEST A.3.0 results:
      - OK: 18
      - FINDINGS: 0
  
  TEST RESULTS TOTAL:
    - OK: 18
    - FINDINGS : 0
    
