TESTRUN: ARIS Business Architect 7.2.4-A.1.0-export.bpmn
  Running tests for /Users/tstephen/git/bpmn-miwg-test-suite/A - Fixed Digrams with Variations of Attributes/ARIS Business Architect 7.2.4/A.1.0-export.bpmn
  TEST: A.1.0
    OK     : callingMethod: Push (id: ARISBPMN_055e9200-3bda-11e3-3329-080027000095)
      OK     : selectElementX; Message: /bpmn:definitions/bpmn:process
      OK     : selectElementX: Push (id: PROCESS_055e9200-3bda-11e3-3329-080027000095)
        OK     : navigateElement; Message: bpmn:startEvent[@name='Start Event']
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 1' and @id='FLOWNODE_28a18473-3bda-11e3-3329-080027000095']
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 2' and @id='FLOWNODE_28a18476-3bda-11e3-3329-080027000095']
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 3' and @id='FLOWNODE_28a18479-3bda-11e3-3329-080027000095']
        OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event' and @id='FLOWNODE_28a1847c-3bda-11e3-3329-080027000095']
        OK     : callingMethod: Pop (id: PROCESS_055e9200-3bda-11e3-3329-080027000095)
      
    TEST: TEST A.1.0 results:
      - OK: 6
      - FINDINGS: 0
  
  TEST RESULTS TOTAL:
    - OK: 6
    - FINDINGS : 0
    
