TESTRUN: Signavio Process Editor 7.8.1-A.1.0-export.bpmn
  Running tests for /Users/tstephen/git/bpmn-miwg-test-suite/A - Fixed Digrams with Variations of Attributes/Signavio Process Editor 7.8.1/A.1.0-export.bpmn
  TEST: A.1.0
    OK     : callingMethod: Push (id: sid-5fe15263-62e7-4d24-90ce-46d0e1e0ffff)
      OK     : selectElementX; Message: /bpmn:definitions/bpmn:process
      OK     : selectElementX: Push (id: sid-aa6e6b19-be71-4b4c-a0c0-4c32ee671f2b)
        OK     : navigateElement; Message: bpmn:startEvent[@name='Start Event']
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 1' and @id='sid-DB337B7B-C07A-4C7E-A505-C6BBF1D8B711']
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 2' and @id='sid-980EB893-2641-4E50-8570-1CE9811962E9']
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 3' and @id='sid-47FA3A3E-5EDE-4EEE-9E72-D279E6B5998E']
        OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event' and @id='sid-3CEE8937-00C0-4A17-886B-4D9851D87BD4']
        OK     : callingMethod: Pop (id: sid-aa6e6b19-be71-4b4c-a0c0-4c32ee671f2b)
      
    TEST: TEST A.1.0 results:
      - OK: 6
      - FINDINGS: 0
  
  TEST RESULTS TOTAL:
    - OK: 6
    - FINDINGS : 0
    
