TESTRUN: Signavio Process Editor 7.8.1-A.4.0-export.bpmn
  Running tests for /Users/tstephen/git/bpmn-miwg-test-suite/A - Fixed Digrams with Variations of Attributes/Signavio Process Editor 7.8.1/A.4.0-export.bpmn
  TEST: A.4.0
    OK     : callingMethod: Push (id: sid-ef959fdd-e30a-45aa-b56e-612d6258b337)
      OK     : selectCollaboration; Message: bpmn:collaboration
      OK     : selectCollaboration: Push (id: sid-2030dc47-fdfe-4838-bf79-4f9f7c55eddb)
        OK     : selectPool; Message: bpmn:participant[@name='Pool']
        OK     : selectPool: Push (id: sid-BDC7516F-4B3F-45AC-B7EF-9205E2137E19)
          OK     : selectReferencedProcess; Message: //bpmn:process[@id='sid-F6A97136-BAB1-4868-B69F-94AE6B241575']
          OK     : selectReferencedProcess: Push (id: sid-F6A97136-BAB1-4868-B69F-94AE6B241575)
            OK     : navigateElement; Message: bpmn:startEvent[@name='Start Event 1']
            OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 1' and @id='sid-81ED1ADC-285D-4F04-BE90-0833AE99E3FF']
            FINDING: checkMessageFlow; Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[@name='%s' and @sourceRef='sid-81ED1ADC-285D-4F04-BE90-0833AE99E3FF']
            OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 2' and @id='sid-ECF55919-4E5E-4A5F-B1B8-4EB5605002CD']
            FINDING: checkMessageFlow; Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[@name='%s' and @targetRef='sid-ECF55919-4E5E-4A5F-B1B8-4EB5605002CD']
            OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event 1' and @id='sid-43E3DEF6-A62A-4B92-BD3C-77EB0152627C']
            OK     : callingMethod: Pop (id: sid-F6A97136-BAB1-4868-B69F-94AE6B241575)
          OK     : callingMethod: Pop (id: sid-BDC7516F-4B3F-45AC-B7EF-9205E2137E19)
        OK     : navigateElementX; Message: /bpmn:definitions/bpmn:process[bpmn:laneSet/bpmn:lane[@name='Lane 1']]
        OK     : selectElementX; Message: /bpmn:definitions/bpmn:process[bpmn:laneSet/bpmn:lane[@name='Lane 2']]
        OK     : selectElementX: Push (id: sid-A334A33B-07AE-4EBB-B108-AC28652ED303)
          OK     : navigateElement; Message: bpmn:startEvent[@name='Start Event 2']
          OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 3' and @id='sid-74BF408D-85BA-499A-88BC-7B450448E62A']
          FINDING: checkMessageFlow; Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[@name='%s' and @targetRef='sid-74BF408D-85BA-499A-88BC-7B450448E62A']
          OK     : selectFollowingElement; Message: bpmn:subProcess[@name='Expanded Sub-Process 1' and @id='sid-B39C070D-E281-4876-9FD0-BE31754F0679']
          OK     : selectFollowingElement: Push (id: sid-B39C070D-E281-4876-9FD0-BE31754F0679)
            OK     : callingMethod: Pop (id: sid-B39C070D-E281-4876-9FD0-BE31754F0679)
          OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 5' and @id='sid-16A5848A-5BEE-4A0F-928A-6CAEC98C19D3']
          FINDING: checkMessageFlow; Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[@name='%s' and @sourceRef='sid-16A5848A-5BEE-4A0F-928A-6CAEC98C19D3']
          OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event 2' and @id='sid-C100DF64-FF7C-413F-A239-9898C110E937']
          OK     : navigateElement; Message: #document/definitions[@id='id="sid-ef959fdd-e30a-45aa-b56e-612d6258b337"']/process[@id='id="sid-A334A33B-07AE-4EBB-B108-AC28652ED303"']/task[@id='id="sid-74BF408D-85BA-499A-88BC-7B450448E62A"']/
          OK     : selectFollowingElement; Message: bpmn:subProcess[@name='Expanded Sub-Process 2' and @id='sid-2A318EF2-0359-4087-9770-592C85A19BF1']
          OK     : selectFollowingElement: Push (id: sid-2A318EF2-0359-4087-9770-592C85A19BF1)
            OK     : navigateElement; Message: bpmn:startEvent[@name='Start Event 4']
            FINDING: navigateFollowingElement; Message: No outgoing reference found; Parameter: bpmn:task[@name='Task 6']
            FINDING: navigateFollowingElement; Message: No outgoing reference found; Parameter: bpmn:endEvent[@name='End Event 4']
            OK     : callingMethod: Pop (id: sid-2A318EF2-0359-4087-9770-592C85A19BF1)
          OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event 5' and @id='sid-85E3C05B-B03A-4703-81B6-AAE7B3393785']
          OK     : callingMethod: Pop (id: sid-A334A33B-07AE-4EBB-B108-AC28652ED303)
        OK     : callingMethod: Pop (id: sid-2030dc47-fdfe-4838-bf79-4f9f7c55eddb)
      
    TEST: TEST A.4.0 results:
      - OK: 18
      - FINDINGS: 6
  
  TEST RESULTS TOTAL:
    - OK: 18
    - FINDINGS : 6
    
