TESTRUN: Trisotech BPMN Web Modeler 4.1.8-B.1.0-export.bpmn
  Running tests for /Users/tstephen/git/bpmn-miwg-test-suite/B - Validate that tool covers conformance class set/Trisotech BPMN Web Modeler 4.1.8/B.1.0-export.bpmn
  TEST: B.1.0
    OK     : callingMethod: Push (id: _82F36F90-39C0-488E-A3DA-FFE90E6968ED)
      OK     : selectElementX; Message: //bpmn:collaboration
      OK     : selectElementX: Push (id: C1386683228538)
        OK     : navigateElement; Message: bpmn:messageFlow[@name='Message Flow 1']
        OK     : navigateElement; Message: bpmn:messageFlow[@name='Message Flow 2']
        OK     : selectProcessX; Message: //bpmn:process[@id=//bpmn:participant[@name='Participant']/@processRef]
        OK     : selectProcessX: Push (id: WFP-Page_Trisotech_Visio-_6-2)
          OK     : navigateElement; Message: bpmn:startEvent[@name='Start Event Timer']
          OK     : checkTimerEvent; Message: Timer event definition
          OK     : navigateFollowingElement; Message: bpmn:task[@name='Abstract Task 1' and @id='_CB1B588F-9051-4FC8-8C97-D9907835644E']
          FINDING: checkMessageFlow; Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[@name='%s' and @sourceRef='_CB1B588F-9051-4FC8-8C97-D9907835644E']
          OK     : navigateFollowingElement; Message: bpmn:userTask[@name='User Task 2' and @id='_7D3193AE-2970-4DCC-94C0-9EE49D9BC4CD']
          OK     : navigateFollowingElement; Message: bpmn:serviceTask[@name='Service Task 3' and @id='_02794DFE-4698-41AE-9ACE-1FCA68BBC86C']
          OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event None 1' and @id='_0A1D77CA-6246-43FC-8AA2-3AE26455BB0F']
          OK     : callingMethod: Pop (id: WFP-Page_Trisotech_Visio-_6-2)
        OK     : selectProcessX; Message: //bpmn:process[@id=//bpmn:participant[@name='Pool']/@processRef]
        OK     : selectProcessX: Push (id: WFP-Page_Trisotech_Visio-_6-1)
          OK     : checkXORMarkersForProcess; Message: All XOR markers have the expected value 'false'.
          OK     : checkXORMarkersForProcess; Message: All XOR markers have the expected value 'false'.
          OK     : checkXORMarkersForProcess; Message: All XOR markers have the expected value 'false'.
          OK     : checkXORMarkersForProcess; Message: All XOR markers have the expected value 'false'.
          OK     : navigateElementX; Message: .//bpmn:lane[@name='Lane 1']
          OK     : navigateElementX; Message: .//bpmn:lane[@name='Lane 2']
          OK     : navigateElement; Message: bpmn:startEvent[@name='Start Event Message']
          OK     : checkMessageEvent; Message: Message event definition
          OK     : navigateFollowingElement; Message: bpmn:parallelGateway[@name='Parallel Gateway Divergence' and @id='_C9FA6101-E970-4193-9F4B-C191B757DE10']
          OK     : navigateFollowingElement; Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Divergence 1' and @id='_C86923C3-2509-4E42-BC1C-6B581BCA3654']
          OK     : navigateFollowingElement; Message: bpmn:callActivity[@name='Call Activity Collapsed' and @id='_D7A24F7F-82A5-4A32-A87A-FFEE75ABFBD7']
          OK     : checkTextAssociation; Message: Text annotation found: Text Annotation
          OK     : selectFollowingElement; Message: bpmn:callActivity[@name='Call Activity - Expanded' and @id='_EEEC395B-0B6B-4F70-9A7C-A4DF1358A9F1']
          OK     : selectFollowingElement: Push (id: _EEEC395B-0B6B-4F70-9A7C-A4DF1358A9F1)
            OK     : selectProcessOfCallActivity; Message: //bpmn:process[@id='Process_EEEC395B-0B6B-4F70-9A7C-A4DF1358A9F1']
            OK     : selectProcessOfCallActivity: Push (id: Process_EEEC395B-0B6B-4F70-9A7C-A4DF1358A9F1)
              OK     : navigateElement; Message: bpmn:startEvent[@name='Start Event None 1']
              OK     : navigateFollowingElement; Message: bpmn:task[@name='Abstract Task 4' and @id='_3A04888A-8311-4D7C-A9EA-D576FBFF4FDB']
              OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event None 2' and @id='_1DF1A761-A764-4D45-99DE-2A63F4126B62']
              OK     : callingMethod: Pop (id: Process_EEEC395B-0B6B-4F70-9A7C-A4DF1358A9F1)
            OK     : callingMethod: Pop (id: _EEEC395B-0B6B-4F70-9A7C-A4DF1358A9F1)
          OK     : navigateFollowingElement; Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Convergence 1' and @id='_4D780789-188C-4940-A375-E26FAB178076']
          OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event Message' and @id='_B00C2A69-C0AF-4743-A0BE-D056EC1C3D54']
          OK     : checkMessageEvent; Message: Message event definition
          FINDING: checkMessageFlow; Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[@name='%s' and @sourceRef='_B00C2A69-C0AF-4743-A0BE-D056EC1C3D54']
          OK     : navigateElement; Message: #document/semantic:definitions[@id='id="_82F36F90-39C0-488E-A3DA-FFE90E6968ED"']/semantic:process[@id='id="WFP-Page_Trisotech_Visio-_6-1"']/semantic:exclusiveGateway[@id='id="_C86923C3-2509-4E42-BC1C-6B581BCA3654"']/
          OK     : navigateFollowingElement; Message: bpmn:callActivity[@name='Call Activity Calling a Global Task' and @id='_85572129-D9A5-4A62-A938-EF91EE0717FF']
          OK     : checkGlobalTask; Message: Attibute 'calledElement' does not exist (as expected)
          OK     : navigateFollowingElement; Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Convergence 1' and @id='_4D780789-188C-4940-A375-E26FAB178076']
          OK     : navigateElement; Message: #document/semantic:definitions[@id='id="_82F36F90-39C0-488E-A3DA-FFE90E6968ED"']/semantic:process[@id='id="WFP-Page_Trisotech_Visio-_6-1"']/semantic:parallelGateway[@id='id="_C9FA6101-E970-4193-9F4B-C191B757DE10"']/
          OK     : navigateFollowingElement; Message: bpmn:userTask[@name='User Task 5' and @id='_F24D7F37-144B-44A1-A8C9-C0EB88912C28']
          OK     : navigateFollowingElement; Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Divergence 2' and @id='_F004ADE7-D565-416B-9641-031630FB39D7']
          OK     : navigateFollowingElement; Message: bpmn:subProcess[@name='Collapsed Sub-Process' and @id='_C21C879C-0A79-4176-AA1E-7BCA7B6927E2']
          OK     : selectFollowingElement; Message: bpmn:subProcess[@name='Sub Process - Expanded' and @id='_2E6A2B4A-3F18-4452-89B9-BDDF6200EE29']
          OK     : selectFollowingElement: Push (id: _2E6A2B4A-3F18-4452-89B9-BDDF6200EE29)
            OK     : navigateElement; Message: bpmn:startEvent[@name='Start Event None 2']
            OK     : navigateFollowingElement; Message: bpmn:task[@name='Abstract Task 6' and @id='_194BAF24-CA07-404D-9172-58E771008916']
            OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event None 3' and @id='_ED0772E5-398A-47DC-9EC2-DA16005E9048']
            OK     : callingMethod: Pop (id: _2E6A2B4A-3F18-4452-89B9-BDDF6200EE29)
          OK     : navigateFollowingElement; Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Convergence 2' and @id='_CC38784C-2953-46C3-9F9F-3A7FD0F7C3C7']
          OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event Terminate' and @id='_7A6966CD-FBF1-4D8F-9DDE-B7DB31DB2730']
          OK     : navigateElement; Message: #document/semantic:definitions[@id='id="_82F36F90-39C0-488E-A3DA-FFE90E6968ED"']/semantic:process[@id='id="WFP-Page_Trisotech_Visio-_6-1"']/semantic:exclusiveGateway[@id='id="_F004ADE7-D565-416B-9641-031630FB39D7"']/
          OK     : navigateFollowingElement; Message: bpmn:serviceTask[@name='Service Task 7' and @id='_DE6A420B-E52D-4904-8FFE-69AF17AA9551']
          OK     : checkDataAssociation: Push (id: _DE6A420B-E52D-4904-8FFE-69AF17AA9551)
            OK     : checkDataAssociation; Message: Association reference dataObject 'Data Object' found
            OK     : checkDataAssociation: Pop (id: _DE6A420B-E52D-4904-8FFE-69AF17AA9551)
          OK     : checkDataAssociation: Push (id: _DE6A420B-E52D-4904-8FFE-69AF17AA9551)
            OK     : checkDataAssociation; Message: Association reference dataStoreReference 'Data Store Reference' found
            OK     : checkDataAssociation: Pop (id: _DE6A420B-E52D-4904-8FFE-69AF17AA9551)
          OK     : navigateFollowingElement; Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Convergence 2' and @id='_CC38784C-2953-46C3-9F9F-3A7FD0F7C3C7']
          OK     : callingMethod: Pop (id: WFP-Page_Trisotech_Visio-_6-1)
        OK     : callingMethod: Pop (id: C1386683228538)
      
    TEST: TEST B.1.0 results:
      - OK: 50
      - FINDINGS: 2
  
  TEST RESULTS TOTAL:
    - OK: 50
    - FINDINGS : 2
    
