TESTRUN: Trisotech BPMN Web Modeler 4.1.8-A.3.0-export.bpmn
  Running tests for /Users/tstephen/git/bpmn-miwg-test-suite/A - Fixed Digrams with Variations of Attributes/Trisotech BPMN Web Modeler 4.1.8/A.3.0-export.bpmn
  TEST: A.3.0
    OK     : callingMethod: Push (id: _2B68CB8F-892E-4D9A-A20B-F154C58E5CCE)
      OK     : selectElementX; Message: /bpmn:definitions/bpmn:process
      OK     : selectElementX: Push (id: WFP-Page_sid-9d8bc1e2-52b1-4b39-ba7d-7bb10d663194-)
        OK     : navigateElement; Message: bpmn:startEvent[@name='Start Event']
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 1' and @id='_6BC1A789-AD6D-44A5-8013-75B315EFC229']
        OK     : navigateFollowingElement; Message: bpmn:subProcess[@name='Collapsed Sub-Process' and @id='_81671A11-C342-42B6-8B4E-19B14B61E192']
        OK     : navigateBoundaryEvent; Message: Boundary element 'Boundary Intermediate Event Non-Interrupting Message' found
        OK     : checkMessageEvent; Message: Message event definition
        OK     : checkCancelActivity; Message: Attribute cancelActivity=false
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 3' and @id='_4FFA7045-FD36-4101-AB2D-CB470D1FC254']
        OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event 1' and @id='_3DB09B7A-D1AD-406D-8849-2B6266DBECDF']
        OK     : navigateElement; Message: #document/semantic:definitions[@id='id="_2B68CB8F-892E-4D9A-A20B-F154C58E5CCE"']/semantic:process[@id='id="WFP-Page_sid-9d8bc1e2-52b1-4b39-ba7d-7bb10d663194-"']/semantic:subProcess[@id='id="_81671A11-C342-42B6-8B4E-19B14B61E192"']/
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 2' and @id='_45AD6AA1-C0DB-49CC-9F21-91FBAFF3B306']
        OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event 1' and @id='_3DB09B7A-D1AD-406D-8849-2B6266DBECDF']
        OK     : navigateElement; Message: #document/semantic:definitions[@id='id="_2B68CB8F-892E-4D9A-A20B-F154C58E5CCE"']/semantic:process[@id='id="WFP-Page_sid-9d8bc1e2-52b1-4b39-ba7d-7bb10d663194-"']/semantic:subProcess[@id='id="_81671A11-C342-42B6-8B4E-19B14B61E192"']/
        OK     : navigateBoundaryEvent; Message: Boundary element 'Boundary Intermediate Event Interrupting Escalation' found
        OK     : checkEscalationEvent; Message: Escalation event definition
        OK     : checkCancelActivity; Message: Attribute cancelActivity=true
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 4' and @id='_D27C8C08-DD23-45D2-BDB1-A9AC3397096B']
        OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event 2' and @id='_5E274D3E-FB54-45D8-9D81-23569A8922BB']
        OK     : callingMethod: Pop (id: WFP-Page_sid-9d8bc1e2-52b1-4b39-ba7d-7bb10d663194-)
      
    TEST: TEST A.3.0 results:
      - OK: 18
      - FINDINGS: 0
  
  TEST RESULTS TOTAL:
    - OK: 18
    - FINDINGS : 0
    
