TESTRUN: Trisotech BPMN Web Modeler 4.1.8-A.4.1-export.bpmn
  Running tests for /Users/tstephen/git/bpmn-miwg-test-suite/A - Fixed Digrams with Variations of Attributes/Trisotech BPMN Web Modeler 4.1.8/A.4.1-export.bpmn
  TEST: A.4.1
    OK     : callingMethod: Push (id: _15A84127-BD9A-4260-826F-D2385063E8CE)
      OK     : selectCollaboration; Message: bpmn:collaboration
      OK     : selectCollaboration: Push (id: C1386683028997)
        FINDING: selectPool; Message: No node found; Parameter: bpmn:participant[@name='Pool 1']
        OK     : selectPool: Push (id: )
          FINDING: selectReferencedProcess; Message: Node is null; Parameter: 
          FINDING: navigateElement; Message: Parent failed; Parameter: bpmn:startEvent[@name='Start Event 1']
          FINDING: navigateFollowingElement; Message: Parent failed; Parameter: null
          FINDING: checkMessageFlow; Message: Parent failed; Parameter: null
          FINDING: navigateFollowingElement; Message: Parent failed; Parameter: null
          FINDING: checkMessageFlow; Message: Parent failed; Parameter: null
          FINDING: navigateFollowingElement; Message: Parent failed; Parameter: null
          OK     : callingMethod: Pop (id: )
        OK     : callingMethod: Pop (id: C1386683028997)
      OK     : navigateElementX; Message: /bpmn:definitions/bpmn:process[bpmn:laneSet/bpmn:lane[@name='Lane 1']]
      OK     : selectElementX; Message: /bpmn:definitions/bpmn:process[bpmn:laneSet/bpmn:lane[@name='Lane 2']]
      OK     : selectElementX: Push (id: WFP-Page_sid-9d8bc1e2-52b1-4b39-ba7d-7bb10d663194-2)
        OK     : navigateElement; Message: bpmn:startEvent[@name='Start Event 2']
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 3' and @id='_F0305A7F-0498-40A0-AA0D-2E3E1A3C7CDA']
        FINDING: checkMessageFlow; Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[@name='%s' and @targetRef='_F0305A7F-0498-40A0-AA0D-2E3E1A3C7CDA']
        OK     : selectFollowingElement; Message: bpmn:subProcess[@name='Expanded Sub-Process 1' and @id='_A01AAF9C-90E0-409E-BB95-513D9E3A8818']
        OK     : selectFollowingElement: Push (id: _A01AAF9C-90E0-409E-BB95-513D9E3A8818)
          OK     : callingMethod: Pop (id: _A01AAF9C-90E0-409E-BB95-513D9E3A8818)
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 5' and @id='_5A4098FC-7F4D-424F-BC74-D8214B285E31']
        FINDING: checkMessageFlow; Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[@name='%s' and @sourceRef='_5A4098FC-7F4D-424F-BC74-D8214B285E31']
        OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event 2' and @id='_0C88B698-FE9B-479F-838A-95CE89EF5510']
        OK     : navigateElement; Message: #document/semantic:definitions[@id='id="_15A84127-BD9A-4260-826F-D2385063E8CE"']/semantic:process[@id='id="WFP-Page_sid-9d8bc1e2-52b1-4b39-ba7d-7bb10d663194-2"']/semantic:task[@id='id="_F0305A7F-0498-40A0-AA0D-2E3E1A3C7CDA"']/
        OK     : selectFollowingElement; Message: bpmn:subProcess[@name='Expanded Sub-Process 2' and @id='_95A23C5C-E0B8-4981-8902-817A1F9F412D']
        OK     : selectFollowingElement: Push (id: _95A23C5C-E0B8-4981-8902-817A1F9F412D)
          OK     : navigateElement; Message: bpmn:startEvent[@name='Start Event 4']
          OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 6' and @id='_0F9E92CB-2176-45B0-9C3A-29AD26A9DD97']
          OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event 4' and @id='_98B8EA45-7709-4016-8E2C-19911E62175E']
          OK     : callingMethod: Pop (id: _95A23C5C-E0B8-4981-8902-817A1F9F412D)
        OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event 5' and @id='_C00D4EFA-02DB-4421-BDBD-1C5FAA9DD3AF']
        OK     : callingMethod: Pop (id: WFP-Page_sid-9d8bc1e2-52b1-4b39-ba7d-7bb10d663194-2)
      OK     : callingMethod: Pop (id: _15A84127-BD9A-4260-826F-D2385063E8CE)
    
    TEST: TEST A.4.1 results:
      - OK: 14
      - FINDINGS: 10
  
  TEST RESULTS TOTAL:
    - OK: 14
    - FINDINGS : 10
    
