ANALYSIS: ARIS Architect 9.8.3-A.4.1-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: ARISBPMN_1d242e31-e45d-11e5-537c-0050568d1e04)
    OK     : selectCollaboration                      Message: bpmn:collaboration
    OK     : selectCollaboration                      Push (id: COLLABORATION_1d242e31-e45d-11e5-537c-0050568d1e04)
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='COLLABORATION_1d242e31-e45d-11e5-537c-0050568d1e04']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='COLLABORATION_1d242e31-e45d-11e5-537c-0050568d1e04']
      OK     : selectPool                               Message: bpmn:participant[@name='Pool 1']
      OK     : selectPool                               Push (id: FLOWNODE_ea69fc08-5e95-366a-92dd-078386f5f98d)
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_ea69fc08-5e95-366a-92dd-078386f5f98d']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_ea69fc08-5e95-366a-92dd-078386f5f98d']
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='PROCESS_1d242e3d-e45d-11e5-537c-0050568d1e04']
        OK     : selectReferencedProcess                  Push (id: PROCESS_1d242e3d-e45d-11e5-537c-0050568d1e04)
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='PROCESS_1d242e3d-e45d-11e5-537c-0050568d1e04']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='PROCESS_1d242e3d-e45d-11e5-537c-0050568d1e04']
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 1']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_959a0ffb-1f68-39a0-a3a2-8255a92c92d8']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_959a0ffb-1f68-39a0-a3a2-8255a92c92d8']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 1' and @id='FLOWNODE_de28d5f7-bb12-39f6-a73a-d3e481e82395']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_de28d5f7-bb12-39f6-a73a-d3e481e82395']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_de28d5f7-bb12-39f6-a73a-d3e481e82395']
          OK     : checkMessageFlow                         Message: message flow 'Message Flow 1' (Output)
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 2' and @id='FLOWNODE_4e191b3c-3cb8-3931-9e21-59500ed8d5a0']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_4e191b3c-3cb8-3931-9e21-59500ed8d5a0']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_4e191b3c-3cb8-3931-9e21-59500ed8d5a0']
          OK     : checkMessageFlow                         Message: message flow 'Message Flow 2' (Input)
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 1' and @id='FLOWNODE_45b5943f-ad6c-340b-9773-71fe5fa0377c']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_45b5943f-ad6c-340b-9773-71fe5fa0377c']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_45b5943f-ad6c-340b-9773-71fe5fa0377c']
          OK     : doExecute                                Pop (id: PROCESS_1d242e3d-e45d-11e5-537c-0050568d1e04)
        OK     : doExecute                                Pop (id: FLOWNODE_ea69fc08-5e95-366a-92dd-078386f5f98d)
      OK     : selectProcessByLane                      Message: //bpmn:process[bpmn:laneSet/bpmn:lane[@name='Lane 1']]
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='PROCESS_1d242e3d-e45d-11e5-537c-0050568d1e04']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='PROCESS_1d242e3d-e45d-11e5-537c-0050568d1e04']
      OK     : selectProcessByLane                      Push (id: PROCESS_1d242e3d-e45d-11e5-537c-0050568d1e04)
        OK     : doExecute                                Pop (id: PROCESS_1d242e3d-e45d-11e5-537c-0050568d1e04)
      OK     : selectProcessByLane                      Message: //bpmn:process[bpmn:laneSet/bpmn:lane[@name='Lane 2']]
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='PROCESS_1d267833-e45d-11e5-537c-0050568d1e04']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='PROCESS_1d267833-e45d-11e5-537c-0050568d1e04']
      OK     : selectProcessByLane                      Push (id: PROCESS_1d267833-e45d-11e5-537c-0050568d1e04)
        OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 2']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_9667c057-3433-3bb2-b057-30de039d55a1']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_9667c057-3433-3bb2-b057-30de039d55a1']
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 3' and @id='FLOWNODE_8bbf092d-9cc0-38c3-9494-eba7ece4f13f']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_8bbf092d-9cc0-38c3-9494-eba7ece4f13f']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_8bbf092d-9cc0-38c3-9494-eba7ece4f13f']
        OK     : checkMessageFlow                         Message: message flow 'Message Flow 1' (Input)
        OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Expanded Sub-Process 1' and @id='FLOWNODE_20b31c86-9152-35c1-ad4d-b2306871f074']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_20b31c86-9152-35c1-ad4d-b2306871f074']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_20b31c86-9152-35c1-ad4d-b2306871f074']
        OK     : selectFollowingElement                   Push (id: FLOWNODE_20b31c86-9152-35c1-ad4d-b2306871f074)
          OK     : doExecute                                Pop (id: FLOWNODE_20b31c86-9152-35c1-ad4d-b2306871f074)
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 5' and @id='FLOWNODE_f0208f12-f791-39d6-8b77-468806213e34']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_f0208f12-f791-39d6-8b77-468806213e34']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_f0208f12-f791-39d6-8b77-468806213e34']
        OK     : checkMessageFlow                         Message: message flow 'Message Flow 2' (Output)
        OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 2' and @id='FLOWNODE_274dc205-800f-3a4d-9ea3-08f28c0436f0']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_274dc205-800f-3a4d-9ea3-08f28c0436f0']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_274dc205-800f-3a4d-9ea3-08f28c0436f0']
        OK     : navigateBookmarkedElement                Message: #document/semantic:definitions[@id='id="ARISBPMN_1d242e31-e45d-11e5-537c-0050568d1e04"']/semantic:process[@id='id="PROCESS_1d267833-e45d-11e5-537c-0050568d1e04"']/semantic:task[@id='id="FLOWNODE_8bbf092d-9cc0-38c3-9494-eba7ece4f13f"']/
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_8bbf092d-9cc0-38c3-9494-eba7ece4f13f']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_8bbf092d-9cc0-38c3-9494-eba7ece4f13f']
        OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Expanded Sub-Process 2' and @id='FLOWNODE_f9bb979d-1206-3b8f-be44-917964b3b634']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_f9bb979d-1206-3b8f-be44-917964b3b634']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_f9bb979d-1206-3b8f-be44-917964b3b634']
        OK     : selectFollowingElement                   Push (id: FLOWNODE_f9bb979d-1206-3b8f-be44-917964b3b634)
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 4']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_df0ac99e-b0f0-3edd-aef6-8692bfb23c74']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_df0ac99e-b0f0-3edd-aef6-8692bfb23c74']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 6' and @id='FLOWNODE_fe94f485-3f24-31fc-84f0-6d18d7d49fbc']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_fe94f485-3f24-31fc-84f0-6d18d7d49fbc']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_fe94f485-3f24-31fc-84f0-6d18d7d49fbc']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 4' and @id='FLOWNODE_8079d14f-b8fe-364e-b2d2-2dc58a72264e']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_8079d14f-b8fe-364e-b2d2-2dc58a72264e']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_8079d14f-b8fe-364e-b2d2-2dc58a72264e']
          OK     : doExecute                                Pop (id: FLOWNODE_f9bb979d-1206-3b8f-be44-917964b3b634)
        OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 5' and @id='FLOWNODE_b2686a06-797a-330f-950e-c279e215be73']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_b2686a06-797a-330f-950e-c279e215be73']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_b2686a06-797a-330f-950e-c279e215be73']
        OK     : doExecute                                Pop (id: PROCESS_1d267833-e45d-11e5-537c-0050568d1e04)
      OK     : doExecute                                Pop (id: COLLABORATION_1d242e31-e45d-11e5-537c-0050568d1e04)
