ANALYSIS: ARIS Architect 9.8.3-A.3.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: ARISBPMN_8d8fe4d1-e45c-11e5-537c-0050568d1e04)
    OK     : selectFirstProcess                       Message: /bpmn:definitions/bpmn:process
    FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='PROCESS_8d8fe4d1-e45c-11e5-537c-0050568d1e04']
    FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='PROCESS_8d8fe4d1-e45c-11e5-537c-0050568d1e04']
    OK     : selectFirstProcess                       Push (id: PROCESS_8d8fe4d1-e45c-11e5-537c-0050568d1e04)
      OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_27edc343-c222-3a84-af85-58d8da721bd6']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_27edc343-c222-3a84-af85-58d8da721bd6']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 1' and @id='FLOWNODE_d6cd8380-3a0f-38fd-885f-97d727958119']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_d6cd8380-3a0f-38fd-885f-97d727958119']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_d6cd8380-3a0f-38fd-885f-97d727958119']
      OK     : navigateFollowingElement                 Message: bpmn:subProcess[@name='Collapsed Sub-Process' and @id='FLOWNODE_0ed0348d-4eda-3f62-a511-484d6eeabe5b']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_0ed0348d-4eda-3f62-a511-484d6eeabe5b']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_0ed0348d-4eda-3f62-a511-484d6eeabe5b']
      OK     : navigateBoundaryEvent                    Message: Boundary element 'Boundary Intermediate Event Non-Interrupting Message' found
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_a295c153-6137-3309-a4f2-2753f8eba047']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_a295c153-6137-3309-a4f2-2753f8eba047']
      FINDING: checkMessageEvent                        Message: Cannot find message event definition; Parameter: bpmn:messageEventDefinition | bpmn:messageEventDefinitionRef
      OK     : checkCancelActivity                      Message: Attribute cancelActivity=false
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 3' and @id='FLOWNODE_65b459b4-9c2d-3041-bc06-66701013dd3e']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_65b459b4-9c2d-3041-bc06-66701013dd3e']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_65b459b4-9c2d-3041-bc06-66701013dd3e']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 1' and @id='FLOWNODE_ea268d66-62a7-3a09-a887-251945add5e5']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_ea268d66-62a7-3a09-a887-251945add5e5']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_ea268d66-62a7-3a09-a887-251945add5e5']
      OK     : navigateBookmarkedElement                Message: #document/semantic:definitions[@id='id="ARISBPMN_8d8fe4d1-e45c-11e5-537c-0050568d1e04"']/semantic:process[@id='id="PROCESS_8d8fe4d1-e45c-11e5-537c-0050568d1e04"']/semantic:subProcess[@id='id="FLOWNODE_0ed0348d-4eda-3f62-a511-484d6eeabe5b"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_0ed0348d-4eda-3f62-a511-484d6eeabe5b']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_0ed0348d-4eda-3f62-a511-484d6eeabe5b']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 2' and @id='FLOWNODE_955d3b4a-56c6-31df-a98d-54231b19d217']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_955d3b4a-56c6-31df-a98d-54231b19d217']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_955d3b4a-56c6-31df-a98d-54231b19d217']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 1' and @id='FLOWNODE_ea268d66-62a7-3a09-a887-251945add5e5']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_ea268d66-62a7-3a09-a887-251945add5e5']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_ea268d66-62a7-3a09-a887-251945add5e5']
      OK     : navigateBookmarkedElement                Message: #document/semantic:definitions[@id='id="ARISBPMN_8d8fe4d1-e45c-11e5-537c-0050568d1e04"']/semantic:process[@id='id="PROCESS_8d8fe4d1-e45c-11e5-537c-0050568d1e04"']/semantic:subProcess[@id='id="FLOWNODE_0ed0348d-4eda-3f62-a511-484d6eeabe5b"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_0ed0348d-4eda-3f62-a511-484d6eeabe5b']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_0ed0348d-4eda-3f62-a511-484d6eeabe5b']
      OK     : navigateBoundaryEvent                    Message: Boundary element 'Boundary Intermediate Event Interrupting Escalation' found
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_e15bb742-8d9e-3f46-a319-c5ca49d7c929']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_e15bb742-8d9e-3f46-a319-c5ca49d7c929']
      FINDING: checkEscalationEvent                     Message: Cannot find escalation event definition; Parameter: bpmn:escalationEventDefinition | bpmn:escalationDefinitionRef
      OK     : checkCancelActivity                      Message: Attribute cancelActivity is not existing but the expected value (true) equals the default value (true)
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 4' and @id='FLOWNODE_adf00fc6-ed26-305d-b60b-c357012f836c']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_adf00fc6-ed26-305d-b60b-c357012f836c']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_adf00fc6-ed26-305d-b60b-c357012f836c']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 2' and @id='FLOWNODE_c827640c-1c8a-3b33-971c-e2b82a55d8bd']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_c827640c-1c8a-3b33-971c-e2b82a55d8bd']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_c827640c-1c8a-3b33-971c-e2b82a55d8bd']
      OK     : doExecute                                Pop (id: PROCESS_8d8fe4d1-e45c-11e5-537c-0050568d1e04)
