ANALYSIS: ARIS Architect 9.8.3-A.1.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: ARISBPMN_3b960601-e45c-11e5-537c-0050568d1e04)
    OK     : selectFirstProcess                       Message: /bpmn:definitions/bpmn:process
    FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='PROCESS_3b960601-e45c-11e5-537c-0050568d1e04']
    FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='PROCESS_3b960601-e45c-11e5-537c-0050568d1e04']
    OK     : selectFirstProcess                       Push (id: PROCESS_3b960601-e45c-11e5-537c-0050568d1e04)
      OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_97800da3-0c45-31ea-beca-391ac3de98dc']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_97800da3-0c45-31ea-beca-391ac3de98dc']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 1' and @id='FLOWNODE_2a18feca-b06b-3ca4-940c-4776587080ec']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_2a18feca-b06b-3ca4-940c-4776587080ec']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_2a18feca-b06b-3ca4-940c-4776587080ec']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 2' and @id='FLOWNODE_6e822053-1f33-3602-bd83-ff44bdd5f9da']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_6e822053-1f33-3602-bd83-ff44bdd5f9da']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_6e822053-1f33-3602-bd83-ff44bdd5f9da']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 3' and @id='FLOWNODE_8ee32551-0611-336a-b277-7d55cfed2a18']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_8ee32551-0611-336a-b277-7d55cfed2a18']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_8ee32551-0611-336a-b277-7d55cfed2a18']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event' and @id='FLOWNODE_ed1b341c-cae6-3e56-abcb-208e4a810f3d']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_ed1b341c-cae6-3e56-abcb-208e4a810f3d']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='FLOWNODE_ed1b341c-cae6-3e56-abcb-208e4a810f3d']
      OK     : doExecute                                Pop (id: PROCESS_3b960601-e45c-11e5-537c-0050568d1e04)
