<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.omg.bpmn.miwg</groupId>
    <artifactId>tools</artifactId>
    <version>0.1</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>site-war</artifactId>
  <packaging>war</packaging>
  <name>BPMN MIWG Tools Site</name>
  
  <pluginRepositories>
   <pluginRepository>
     <id>cloudbees-public-release</id>
     <url>http://repository-cloudbees.forge.cloudbees.com/public-release</url>
     <releases>
       <enabled>true</enabled>
     </releases> 
     <snapshots>
       <enabled>false</enabled>
     </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>org.omg.bpmn.miwg</groupId>
      <artifactId>xpath</artifactId>
      <version>${project.version}</version>
      <!-- Unfortunately this does not work
      <classifier>site</classifier>-->
    </dependency>
    <dependency>
      <groupId>org.omg.bpmn.miwg</groupId>
      <artifactId>tools</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <!-- Unfortunately this does not work
      <classifier>site</classifier>-->
    </dependency>
    <dependency>
      <groupId>org.omg.bpmn.miwg</groupId>
      <artifactId>xml-compare</artifactId>
      <version>${project.version}</version>
      <!-- Unfortunately this does not work
      <classifier>site</classifier>-->
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>com.cloudbees</groupId>
        <artifactId>bees-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <port>7070</port>
        </configuration>
        <!-- 
            Although I would have thought that this should be specified
            within the bees plugin apparently it is not as debug fails 
            without this dependency.  
         -->
        <dependencies>
          <dependency>
            <groupId>com.cloudbees</groupId>
            <artifactId>stax-appserver</artifactId>
            <version>1.2.2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <configuration>
              <target>

                <echo>Extract docs for each tool and the overall site ready for packaging as war file.</echo>
                <!-- Cannot seem to find a property that will point to the site jar directly -->
                <unzip src="${maven.dependency.org.omg.bpmn.miwg.tools.pom.path}/../tools-${project.version}-site.jar"
                   dest="${project.build.directory}/${project.build.finalName}">
                	<patternset>
                		<include name="**/*"/>
                		<exclude name="**/.*"/>
                	</patternset>
                </unzip>
                <unzip src="${maven.dependency.org.omg.bpmn.miwg.xml-compare.jar.path}/../xml-compare-${project.version}-site.jar"
                   dest="${project.build.directory}/${project.build.finalName}">
                  <patternset>
                    <include name="**/*"/>
                    <exclude name="**/.*"/>
                  </patternset>
                </unzip>
                <unzip src="${maven.dependency.org.omg.bpmn.miwg.xpath.jar.path}/../xpath-${project.version}-site.jar"
                   dest="${project.build.directory}/${project.build.finalName}">
                  <patternset>
                    <include name="**/*"/>
                    <exclude name="**/.*"/>
                  </patternset>
                </unzip>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <version>2.3.2</version>
      </plugin>
    </plugins>

  </build>
</project>
