ANALYSIS: Signavio Process Editor 10.0.0-B.2.0-roundtrip (Tool: xsd)
  Error Line 200: cvc-complex-type.2.4.b: The content of element 'ioSpecification' is not complete. One of '{"http://www.omg.org/spec/BPMN/20100524/MODEL":inputSet, "http://www.omg.org/spec/BPMN/20100524/MODEL":outputSet}' is expected.

  Error Line 920: cvc-complex-type.2.4.b: The content of element 'ioSpecification' is not complete. One of '{"http://www.omg.org/spec/BPMN/20100524/MODEL":inputSet, "http://www.omg.org/spec/BPMN/20100524/MODEL":outputSet}' is expected.

  Error Line 1641: cvc-id.2: There are multiple occurrences of ID value 'Process_ba16239e-181e-4b9f-bc5b-0bb2ee973450'.

  Error Line 1641: cvc-attribute.3: The value 'Process_ba16239e-181e-4b9f-bc5b-0bb2ee973450' of attribute 'id' on element 'process' is not valid with respect to its type, 'ID'.

  Error Line 2866: cvc-id.1: There is no ID/IDREF binding for IDREF 'sid-f39b4ae9-8cf2-44ef-987b-cc7b9c443b14'.

  INFO   : Validation failed: Warnings: 0, Errors: 5, Fatal Errors: 0
