<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.bpmn-miwg</groupId>
  <artifactId>xpath</artifactId>
  <name>BPMN 2.0 XPath Test Runner</name>
  <packaging>jar</packaging>
  <version>0.1</version>

  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>BPMN-MIWG</name>
    <url>https://github.com/bpmn-miwg</url>
  </organization>

  <properties>
    <java.version>1.6</java.version>
  </properties>

  <dependencies>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <version>2.3.2</version>
      </plugin>
    </plugins>

  </build>

  <reporting>
    <plugins>

    </plugins>
  </reporting>

</project>
