ANALYSIS: Trisotech BPMN Modeler 6.2.0-B.1.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = 11
Test: /definitions[1] = 13
  Reference: /definitions[1]/dataStore[1] = 0
Test: /definitions[1]/dataStore[1] = 6
  Reference: /definitions[1]/globalTask[1] = 1
Test: /definitions[1]/globalTask[1] = 2
  Reference: /definitions[1]/process[1]/task[1] = isForCompensation
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[1] = 2
Test: /definitions[1]/process[1] = 7
  Reference: /definitions[1]/process[2]/task[1] = isForCompensation
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[2]/userTask[1] = isForCompensation
Test: /definitions[1]/process[2]/userTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = isForCompensation
Test: /definitions[1]/process[2]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = name
Test: /definitions[1]/process[2]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = name
Test: /definitions[1]/process[2]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[2] = 3
Test: /definitions[1]/process[2] = 8
  Reference: /definitions[1]/process[3]/laneSet[1] = semantic:laneSet
Test: null = null
  Reference: /definitions[1]/process[3]/dataObject[1] = 1
Test: /definitions[1]/process[3]/dataObject[1] = 18
  Reference: /definitions[1]/process[3]/endEvent[1] = 2
Test: /definitions[1]/process[3]/endEvent[1] = 1
  Reference: /definitions[1]/process[3]/callActivity[1] = isForCompensation
Test: /definitions[1]/process[3]/callActivity[1] = null
  Reference: /definitions[1]/process[3]/callActivity[1] = 3
Test: /definitions[1]/process[3]/callActivity[1] = 2
  Reference: /definitions[1]/process[3]/callActivity[2] = 4
Test: /definitions[1]/process[3]/callActivity[2] = 3
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/exclusiveGateway[1]/@gatewayDirection = Converging
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 5
Test: /definitions[1]/process[3]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/exclusiveGateway[2]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/exclusiveGateway[2] = 6
Test: /definitions[1]/process[3]/exclusiveGateway[2] = 5
  Reference: /definitions[1]/process[3]/startEvent[1] = 7
Test: /definitions[1]/process[3]/startEvent[1] = 6
  Reference: /definitions[1]/process[3]/parallelGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/parallelGateway[1]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/parallelGateway[1] = 8
Test: /definitions[1]/process[3]/parallelGateway[1] = 7
  Reference: /definitions[1]/process[3]/callActivity[3] = 9
Test: /definitions[1]/process[3]/callActivity[3] = 8
  Reference: /definitions[1]/process[3]/subProcess[1] = isForCompensation
Test: /definitions[1]/process[3]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1] = 10
Test: /definitions[1]/process[3]/subProcess[1] = 9
  Reference: /definitions[1]/process[3]/userTask[1] = isForCompensation
Test: /definitions[1]/process[3]/userTask[1] = null
  Reference: /definitions[1]/process[3]/userTask[1] = 11
Test: /definitions[1]/process[3]/userTask[1] = 10
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/exclusiveGateway[3]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/exclusiveGateway[3] = 12
Test: /definitions[1]/process[3]/exclusiveGateway[3] = 11
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/exclusiveGateway[4]/@gatewayDirection = Converging
  Reference: /definitions[1]/process[3]/exclusiveGateway[4] = 13
Test: /definitions[1]/process[3]/exclusiveGateway[4] = 12
  Reference: /definitions[1]/process[3]/subProcess[2] = isForCompensation
Test: /definitions[1]/process[3]/subProcess[2] = null
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1] = isForCompensation
Test: /definitions[1]/process[3]/subProcess[2]/task[1] = null
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[3]/subProcess[2] = 14
Test: /definitions[1]/process[3]/subProcess[2] = 13
  Reference: /definitions[1]/process[3]/serviceTask[1] = isForCompensation
Test: /definitions[1]/process[3]/serviceTask[1] = null
  Reference: /definitions[1]/process[3]/serviceTask[1]/ioSpecification[1]/inputSet[1] = semantic:inputSet
Test: null = null
  Reference: /definitions[1]/process[3]/serviceTask[1]/ioSpecification[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/serviceTask[1]/ioSpecification[1]/inputSet[1] = semantic:inputSet
  Reference: null = null
Test: /definitions[1]/process[3]/serviceTask[1]/ioSpecification[1]/outputSet[1] = semantic:outputSet
  Reference: /definitions[1]/process[3]/serviceTask[1] = 15
Test: /definitions[1]/process[3]/serviceTask[1] = 14
  Reference: /definitions[1]/process[3]/endEvent[2] = 16
Test: /definitions[1]/process[3]/endEvent[2] = 15
  Reference: /definitions[1]/process[3]/dataObjectReference[1] = 17
Test: /definitions[1]/process[3]/dataObjectReference[1] = 16
  Reference: /definitions[1]/process[3]/dataStoreReference[1] = 18
Test: /definitions[1]/process[3]/dataStoreReference[1] = 17
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = name
Test: /definitions[1]/process[3]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = name
Test: /definitions[1]/process[3]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = name
Test: /definitions[1]/process[3]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = name
Test: /definitions[1]/process[3]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = name
Test: /definitions[1]/process[3]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = name
Test: /definitions[1]/process[3]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = name
Test: /definitions[1]/process[3]/sequenceFlow[7] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = name
Test: /definitions[1]/process[3]/sequenceFlow[8] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[9] = name
Test: /definitions[1]/process[3]/sequenceFlow[9] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[10] = name
Test: /definitions[1]/process[3]/sequenceFlow[10] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[11] = name
Test: /definitions[1]/process[3]/sequenceFlow[11] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[12] = name
Test: /definitions[1]/process[3]/sequenceFlow[12] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[13] = name
Test: /definitions[1]/process[3]/sequenceFlow[13] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[14] = name
Test: /definitions[1]/process[3]/sequenceFlow[14] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[15] = name
Test: /definitions[1]/process[3]/sequenceFlow[15] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[16] = name
Test: /definitions[1]/process[3]/sequenceFlow[16] = null
  Reference: null = null
Test: /definitions[1]/process[3]/laneSet[1] = semantic:laneSet
  Reference: /definitions[1]/process[3] = 4
Test: /definitions[1]/process[3] = 9
  Reference: /definitions[1]/process[4] = null
Test: /definitions[1]/process[4] = name
  Reference: /definitions[1]/process[4]/task[1] = isForCompensation
Test: /definitions[1]/process[4]/task[1] = null
  Reference: /definitions[1]/process[4]/sequenceFlow[1] = name
Test: /definitions[1]/process[4]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[4]/sequenceFlow[2] = name
Test: /definitions[1]/process[4]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[4] = 5
Test: /definitions[1]/process[4] = 10
  Reference: /definitions[1]/message[1] = 6
Test: /definitions[1]/message[1] = 3
  Reference: /definitions[1]/message[2] = 7
Test: /definitions[1]/message[2] = 4
  Reference: /definitions[1]/category[1] = 8
Test: /definitions[1]/category[1] = 1
  Reference: /definitions[1]/collaboration[1] = 9
Test: /definitions[1]/collaboration[1] = 5
  Reference: /definitions[1]/BPMNDiagram[1] = documentation
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = resolution
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = 2
Test: /definitions[1]/BPMNDiagram[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = id
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@height = 180.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@height = 180
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@width = 1104.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@width = 1104
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@x = 48.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@x = 48
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@y = 72.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@y = 72
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1]/Bounds[1]/@x = 52.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1]/Bounds[1]/@x = 52
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1]/Bounds[1]/@y = 135.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1]/Bounds[1]/@y = 135
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@height = 788.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@height = 788
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@width = 1164.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@width = 1164
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@x = 49.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@x = 49
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@y = 352.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@y = 352
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1]/Bounds[1]/@width = 12.804751171874997
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1]/Bounds[1]/@width = 12.804751171875012
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1]/Bounds[1]/@x = 53.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1]/Bounds[1]/@x = 53
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1]/Bounds[1]/@y = 733.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1]/Bounds[1]/@y = 733
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = 6
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@height = 313.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@height = 313
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@width = 1133.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@width = 1133
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@x = 80.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@x = 80
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@y = 352.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@y = 352
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1]/Bounds[1]/@width = 12.804751171874997
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1]/Bounds[1]/@width = 12.804751171874983
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1]/Bounds[1]/@x = 80.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1]/Bounds[1]/@x = 80
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1]/Bounds[1]/@y = 490.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1]/Bounds[1]/@y = 490
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = 7
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@height = 474.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/Bounds[1]/@height = 474
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@width = 1133.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/Bounds[1]/@width = 1133
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@x = 80.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/Bounds[1]/@x = 80
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@y = 666.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/Bounds[1]/@y = 666
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1]/Bounds[1]/@width = 12.804751171874997
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/Bounds[1]/@width = 12.804751171874983
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1]/Bounds[1]/@x = 80.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/Bounds[1]/@x = 80
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1]/Bounds[1]/@y = 885.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/Bounds[1]/@y = 885
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = 19
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@height = 30.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@height = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@width = 30.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@width = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@x = 625.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@x = 625
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@y = 425.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@y = 425
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333335
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333337
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = 11
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@height = 68.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@height = 68
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@width = 83.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@width = 83
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@x = 713.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@x = 713
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@y = 406.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@y = 406
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1]/Bounds[1]/@x = 718.3333333333334
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/Bounds[1]/@x = 718.3333333333335
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = 5
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = 12
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@height = 32.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@height = 32
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@width = 32.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@width = 32
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@x = 839.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@x = 839
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@y = 424.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@y = 424
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333335
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333337
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = 6
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = 13
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@height = 30.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@height = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@width = 30.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@width = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@x = 120.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@x = 120
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@y = 147.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@y = 147
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333335
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333334
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1]/Bounds[1]/@x = 87.67766754457271
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1]/Bounds[1]/@x = 87.67766754457273
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = 7
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@height = 32.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@height = 32
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@width = 32.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@width = 32
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@x = 1090.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@x = 1090
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@y = 146.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@y = 146
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333335
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333337
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = 8
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@height = 68.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@height = 68
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@width = 83.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@width = 83
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@x = 204.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@x = 204
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@y = 128.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@y = 128
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1]/Bounds[1]/@y = 149.18190079662895
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1]/Bounds[1]/@y = 149.18190079662892
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = 9
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@height = 68.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@height = 68
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@width = 83.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@width = 83
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@x = 341.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@x = 341
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@y = 128.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@y = 128
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1]/Bounds[1]/@y = 149.18190079662895
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1]/Bounds[1]/@y = 149.18190079662892
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = 10
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@height = 68.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@height = 68
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@width = 83.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@width = 83
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@x = 972.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@x = 972
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@y = 128.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@y = 128
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1]/Bounds[1]/@x = 977.3333333333334
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1]/Bounds[1]/@x = 977.3333333333335
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1]/Bounds[1]/@y = 149.18190079662895
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1]/Bounds[1]/@y = 149.18190079662892
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = 11
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = 5
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@height = 32.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@height = 32
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@width = 32.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@width = 32
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@x = 1062.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@x = 1062
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@y = 437.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@y = 437
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333335
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333337
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = 12
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = 8
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@height = 80.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@height = 80
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@width = 98.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@width = 98
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@x = 450.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@x = 450
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@y = 549.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@y = 549
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1]/Bounds[1]/@width = 87.14960629921266
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1]/Bounds[1]/@width = 87.14960629921265
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = 13
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = 9
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/Bounds[1]/@height = 150.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@height = 150
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/Bounds[1]/@width = 330.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@width = 330
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/Bounds[1]/@x = 590.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@x = 590
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/Bounds[1]/@y = 378.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@y = 378
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = 14
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = 10
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/Bounds[1]/@height = 42.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/Bounds[1]/@height = 42
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/Bounds[1]/@width = 42.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/Bounds[1]/@width = 42
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/Bounds[1]/@x = 977.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/Bounds[1]/@x = 977
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/Bounds[1]/@y = 432.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/Bounds[1]/@y = 432
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333335
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333337
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = 15
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = 14
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/Bounds[1]/@height = 42.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/Bounds[1]/@height = 42
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/Bounds[1]/@width = 42.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/Bounds[1]/@width = 42
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/Bounds[1]/@x = 344.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/Bounds[1]/@x = 344
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/Bounds[1]/@y = 432.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/Bounds[1]/@y = 432
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333335
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333337
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = 16
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = 15
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/Bounds[1]/@height = 30.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/Bounds[1]/@height = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/Bounds[1]/@width = 30.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/Bounds[1]/@width = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/Bounds[1]/@x = 158.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/Bounds[1]/@x = 158
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/Bounds[1]/@y = 438.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/Bounds[1]/@y = 438
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333335
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333334
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1]/Bounds[1]/@x = 125.67766754457271
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1]/Bounds[1]/@x = 125.67766754457273
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = 17
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = 16
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/Bounds[1]/@height = 42.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/Bounds[1]/@height = 42
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/Bounds[1]/@width = 42.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/Bounds[1]/@width = 42
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/Bounds[1]/@x = 230.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/Bounds[1]/@x = 230
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/Bounds[1]/@y = 432.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/Bounds[1]/@y = 432
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333335
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333337
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = 18
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = 17
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = isExpanded
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/Bounds[1]/@height = 68.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/Bounds[1]/@height = 68
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/Bounds[1]/@width = 83.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/Bounds[1]/@width = 83
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/Bounds[1]/@x = 455.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/Bounds[1]/@x = 455
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/Bounds[1]/@y = 419.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/Bounds[1]/@y = 419
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = 19
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = 18
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = isExpanded
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/Bounds[1]/@height = 68.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/Bounds[1]/@height = 68
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/Bounds[1]/@width = 83.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/Bounds[1]/@width = 83
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/Bounds[1]/@x = 406.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/Bounds[1]/@x = 406
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/Bounds[1]/@y = 749.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/Bounds[1]/@y = 749
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/Bounds[1]/@height = 68.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/Bounds[1]/@height = 68
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/Bounds[1]/@width = 83.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/Bounds[1]/@width = 83
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/Bounds[1]/@x = 175.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/Bounds[1]/@x = 175
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/Bounds[1]/@y = 749.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/Bounds[1]/@y = 749
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23]/Bounds[1]/@height = 42.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23]/Bounds[1]/@height = 42
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23]/Bounds[1]/@width = 42.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23]/Bounds[1]/@width = 42
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23]/Bounds[1]/@x = 304.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23]/Bounds[1]/@x = 304
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23]/Bounds[1]/@y = 762.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23]/Bounds[1]/@y = 762
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333335
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333337
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24]/Bounds[1]/@height = 42.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24]/Bounds[1]/@height = 42
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24]/Bounds[1]/@width = 42.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24]/Bounds[1]/@width = 42
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24]/Bounds[1]/@x = 955.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24]/Bounds[1]/@x = 955
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24]/Bounds[1]/@y = 762.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24]/Bounds[1]/@y = 762
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333335
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333337
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25]/Bounds[1]/@height = 156.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25]/Bounds[1]/@height = 156
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25]/Bounds[1]/@width = 330.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25]/Bounds[1]/@width = 330
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25]/Bounds[1]/@x = 574.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25]/Bounds[1]/@x = 574
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25]/Bounds[1]/@y = 705.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25]/Bounds[1]/@y = 705
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26]/Bounds[1]/@height = 30.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26]/Bounds[1]/@height = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26]/Bounds[1]/@width = 30.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26]/Bounds[1]/@width = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26]/Bounds[1]/@x = 610.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26]/Bounds[1]/@x = 610
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26]/Bounds[1]/@y = 767.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26]/Bounds[1]/@y = 767
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333335
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333337
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27]/Bounds[1]/@height = 68.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27]/Bounds[1]/@height = 68
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27]/Bounds[1]/@width = 83.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27]/Bounds[1]/@width = 83
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27]/Bounds[1]/@x = 694.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27]/Bounds[1]/@x = 694
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27]/Bounds[1]/@y = 748.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27]/Bounds[1]/@y = 748
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27]/BPMNLabel[1]/Bounds[1]/@x = 699.3333333333334
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27]/BPMNLabel[1]/Bounds[1]/@x = 699.3333333333335
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28]/Bounds[1]/@height = 32.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28]/Bounds[1]/@height = 32
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28]/Bounds[1]/@width = 32.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28]/Bounds[1]/@width = 32
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28]/Bounds[1]/@x = 836.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28]/Bounds[1]/@x = 836
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28]/Bounds[1]/@y = 766.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28]/Bounds[1]/@y = 766
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333335
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333337
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29]/Bounds[1]/@height = 68.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29]/Bounds[1]/@height = 68
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29]/Bounds[1]/@width = 83.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29]/Bounds[1]/@width = 83
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29]/Bounds[1]/@x = 472.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29]/Bounds[1]/@x = 472
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29]/Bounds[1]/@y = 966.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29]/Bounds[1]/@y = 966
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30]/Bounds[1]/@height = 32.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30]/Bounds[1]/@height = 32
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30]/Bounds[1]/@width = 32.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30]/Bounds[1]/@width = 32
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30]/Bounds[1]/@x = 1051.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30]/Bounds[1]/@x = 1051
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30]/Bounds[1]/@y = 767.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30]/Bounds[1]/@y = 767
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333335
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333337
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30]/BPMNLabel[1]/Bounds[1]/@x = 1019.5963254593177
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30]/BPMNLabel[1]/Bounds[1]/@x = 1019.5963254593175
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31]/Bounds[1]/@height = 38.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31]/Bounds[1]/@height = 38
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31]/Bounds[1]/@width = 30.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31]/Bounds[1]/@width = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31]/Bounds[1]/@x = 397.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31]/Bounds[1]/@x = 397
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31]/Bounds[1]/@y = 891.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31]/Bounds[1]/@y = 891
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31]/BPMNLabel[1]/Bounds[1]/@height = 25.60470234375
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31]/BPMNLabel[1]/Bounds[1]/@height = 25.604702343750006
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31]/BPMNLabel[1]/Bounds[1]/@width = 100.26666666666667
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31]/BPMNLabel[1]/Bounds[1]/@width = 100.26666666666668
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32]/Bounds[1]/@height = 27.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32]/Bounds[1]/@height = 27
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32]/Bounds[1]/@width = 32.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32]/Bounds[1]/@width = 32
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32]/Bounds[1]/@x = 649.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32]/Bounds[1]/@x = 649
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32]/Bounds[1]/@y = 1058.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32]/Bounds[1]/@y = 1058
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333335
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333337
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33]/Bounds[1]/@height = 23.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33]/Bounds[1]/@height = 23
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33]/Bounds[1]/@width = 102.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33]/Bounds[1]/@width = 102
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33]/Bounds[1]/@x = 528.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33]/Bounds[1]/@x = 528
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33]/Bounds[1]/@y = 288.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33]/Bounds[1]/@y = 288
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34]/Bounds[1]/@height = 168.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34]/Bounds[1]/@height = 168
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34]/Bounds[1]/@width = 365.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34]/Bounds[1]/@width = 365
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34]/Bounds[1]/@x = 143.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34]/Bounds[1]/@x = 143
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34]/Bounds[1]/@y = 699.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34]/Bounds[1]/@y = 699
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1]/@x = 997.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1]/@x = 997
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1]/@y = 783.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1]/@y = 783
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@x = 1015.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@x = 1015
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@y = 783.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@y = 783
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[3]/@x = 1051.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[3]/@x = 1051
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[3]/@y = 783.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[3]/@y = 783
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1]/@x = 497.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1]/@x = 497
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1]/@y = 419.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1]/@y = 419
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2]/@x = 497.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2]/@x = 497
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2]/@y = 300.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2]/@y = 300
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[3]/@x = 528.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[3]/@x = 528
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[3]/@y = 300.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[3]/@y = 300
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1]/@x = 365.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1]/@x = 365
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1]/@y = 474.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1]/@y = 474
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2]/@x = 365.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2]/@x = 365
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2]/@y = 589.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2]/@y = 589
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3]/@x = 450.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3]/@x = 450
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3]/@y = 589.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3]/@y = 589
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1]/@x = 527.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1]/@x = 527
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1]/@y = 1034.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1]/@y = 1034
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2]/@x = 527.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2]/@x = 527
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2]/@y = 1071.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2]/@y = 1071
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[3]/@x = 649.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[3]/@x = 649
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[3]/@y = 1071.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[3]/@y = 1071
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1]/@x = 188.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1]/@x = 188
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1]/@y = 453.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1]/@y = 453
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2]/@x = 230.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2]/@x = 230
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2]/@y = 453.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2]/@y = 453
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1]/@x = 640.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1]/@x = 640
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1]/@y = 782.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1]/@y = 782
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2]/@x = 658.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2]/@x = 658
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2]/@y = 782.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2]/@y = 782
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[3]/@x = 694.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[3]/@x = 694
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[3]/@y = 782.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[3]/@y = 782
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1]/@x = 346.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1]/@x = 346
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1]/@y = 783.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1]/@y = 783
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2]/@x = 364.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2]/@x = 364
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2]/@y = 783.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2]/@y = 783
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[3]/@x = 406.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[3]/@x = 406
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[3]/@y = 783.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[3]/@y = 783
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1]/@x = 555.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1]/@x = 555
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1]/@y = 1000.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1]/@y = 1000
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2]/@x = 976.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2]/@x = 976
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2]/@y = 1000.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2]/@y = 1000
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[3]/@x = 976.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[3]/@x = 976
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[3]/@y = 804.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[3]/@y = 804
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1]/@x = 904.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1]/@x = 904
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1]/@y = 783.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1]/@y = 783
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2]/@x = 922.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2]/@x = 922
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2]/@y = 783.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2]/@y = 783
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[3]/@x = 955.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[3]/@x = 955
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[3]/@y = 783.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[3]/@y = 783
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1]/@x = 424.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1]/@x = 424
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1]/@y = 162.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1]/@y = 162
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2]/@x = 972.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2]/@x = 972
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2]/@y = 162.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2]/@y = 162
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1]/@x = 655.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1]/@x = 655
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1]/@y = 440.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1]/@y = 440
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2]/@x = 673.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2]/@x = 673
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2]/@y = 440.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2]/@y = 440
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[3]/@x = 713.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[3]/@x = 713
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[3]/@y = 440.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[3]/@y = 440
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1]/@x = 920.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1]/@x = 920
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1]/@y = 453.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1]/@y = 453
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2]/@x = 977.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2]/@x = 977
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2]/@y = 453.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2]/@y = 453
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1]/@x = 272.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1]/@x = 272
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1]/@y = 453.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1]/@y = 453
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2]/@x = 344.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2]/@x = 344
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2]/@y = 453.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2]/@y = 453
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[1]/@x = 1078.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[1]/@x = 1078
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[1]/@y = 437.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[1]/@y = 437
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[2]/@x = 1078.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[2]/@x = 1078
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[2]/@y = 312.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[2]/@y = 312
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[3]/@x = 1013.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[3]/@x = 1013
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[3]/@y = 312.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[3]/@y = 312
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[4]/@x = 1013.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[4]/@x = 1013
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[4]/@y = 196.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[4]/@y = 196
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/BPMNLabel[1]/Bounds[1]/@height = 25.604702343750013
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/BPMNLabel[1]/Bounds[1]/@height = 25.604702343750034
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333335
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333328
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/BPMNLabel[1]/Bounds[1]/@x = 966.436755781357
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/BPMNLabel[1]/Bounds[1]/@x = 966.4367557813571
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[1]/@x = 427.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[1]/@x = 427
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[1]/@y = 910.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[1]/@y = 910
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[2]/@x = 513.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[2]/@x = 513
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[2]/@y = 910.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[2]/@y = 910
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[3]/@x = 514.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[3]/@x = 514
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[3]/@y = 966.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[3]/@y = 966
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[1]/@x = 777.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[1]/@x = 777
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[1]/@y = 782.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[1]/@y = 782
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[2]/@x = 795.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[2]/@x = 795
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[2]/@y = 782.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[2]/@y = 782
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[3]/@x = 836.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[3]/@x = 836
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[3]/@y = 782.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[3]/@y = 782
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/waypoint[1]/@x = 287.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/waypoint[1]/@x = 287
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/waypoint[1]/@y = 162.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/waypoint[1]/@y = 162
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/waypoint[2]/@x = 341.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/waypoint[2]/@x = 341
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/waypoint[2]/@y = 162.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/waypoint[2]/@y = 162
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[1]/@x = 246.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[1]/@x = 246
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[1]/@y = 196.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[1]/@y = 196
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[2]/@x = 246.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[2]/@x = 246
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[2]/@y = 300.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[2]/@y = 300
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[3]/@x = 173.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[3]/@x = 173
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[3]/@y = 300.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[3]/@y = 300
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[4]/@x = 173.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[4]/@x = 173
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[4]/@y = 438.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[4]/@y = 438
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/BPMNLabel[1]/@labelStyle = LS1373655174919
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/BPMNLabel[1]/@labelStyle = LSTrisotech_Visio-_6_0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/BPMNLabel[1]/Bounds[1]/@height = 25.604702343750013
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/BPMNLabel[1]/Bounds[1]/@height = 25.604702343750034
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333335
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/BPMNLabel[1]/Bounds[1]/@width = 94.93333333333337
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[1]/@x = 258.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[1]/@x = 258
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[1]/@y = 783.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[1]/@y = 783
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[2]/@x = 276.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[2]/@x = 276
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[2]/@y = 783.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[2]/@y = 783
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[3]/@x = 304.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[3]/@x = 304
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[3]/@y = 783.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[3]/@y = 783
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[1]/@x = 490.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[1]/@x = 490
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[1]/@y = 783.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[1]/@y = 783
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[2]/@x = 508.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[2]/@x = 508
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[2]/@y = 783.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[2]/@y = 783
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[3]/@x = 574.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[3]/@x = 574
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[3]/@y = 783.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[3]/@y = 783
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[1]/@x = 796.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[1]/@x = 796
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[1]/@y = 440.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[1]/@y = 440
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[2]/@x = 814.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[2]/@x = 814
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[2]/@y = 440.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[2]/@y = 440
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[3]/@x = 839.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[3]/@x = 839
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[3]/@y = 440.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[3]/@y = 440
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/waypoint[1]/@x = 1019.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/waypoint[1]/@x = 1019
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/waypoint[1]/@y = 453.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/waypoint[1]/@y = 453
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/waypoint[2]/@x = 1062.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/waypoint[2]/@x = 1062
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/waypoint[2]/@y = 453.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/waypoint[2]/@y = 453
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[1]/@x = 386.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[1]/@x = 386
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[1]/@y = 453.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[1]/@y = 453
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[2]/@x = 404.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[2]/@x = 404
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[2]/@y = 453.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[2]/@y = 453
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[3]/@x = 455.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[3]/@x = 455
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[3]/@y = 453.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[3]/@y = 453
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[1]/@x = 1055.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[1]/@x = 1055
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[1]/@y = 162.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[1]/@y = 162
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[2]/@x = 1073.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[2]/@x = 1073
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[2]/@y = 162.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[2]/@y = 162
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[3]/@x = 1090.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[3]/@x = 1090
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[3]/@y = 162.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[3]/@y = 162
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[1]/@x = 548.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[1]/@x = 548
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[1]/@y = 589.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[1]/@y = 589
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[2]/@x = 998.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[2]/@x = 998
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[2]/@y = 589.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[2]/@y = 589
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[3]/@x = 998.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[3]/@x = 998
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[3]/@y = 474.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[3]/@y = 474
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[1]/@x = 325.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[1]/@x = 325
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[1]/@y = 804.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[1]/@y = 804
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[2]/@x = 325.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[2]/@x = 325
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[2]/@y = 1000.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[2]/@y = 1000
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[3]/@x = 472.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[3]/@x = 472
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[3]/@y = 1000.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[3]/@y = 1000
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[1]/@x = 251.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[1]/@x = 251
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[1]/@y = 474.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[1]/@y = 474
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[2]/@x = 251.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[2]/@x = 251
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[2]/@y = 588.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[2]/@y = 588
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[3]/@x = 217.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[3]/@x = 217
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[3]/@y = 588.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[3]/@y = 588
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[4]/@x = 217.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[4]/@x = 217
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[4]/@y = 749.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[4]/@y = 749
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[1]/@x = 150.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[1]/@x = 150
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[1]/@y = 162.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[1]/@y = 162
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[2]/@x = 168.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[2]/@x = 168
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[2]/@y = 162.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[2]/@y = 162
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[3]/@x = 204.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[3]/@x = 204
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[3]/@y = 162.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[3]/@y = 162
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[1]/@x = 538.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[1]/@x = 538
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[1]/@y = 453.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[1]/@y = 453
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[2]/@x = 556.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[2]/@x = 556
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[2]/@y = 453.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[2]/@y = 453
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[3]/@x = 590.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[3]/@x = 590
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[3]/@y = 453.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[3]/@y = 453
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/BPMNLabel[1] = labelStyle
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = bpmndi:BPMNLabelStyle
  Reference: /definitions[1]/BPMNDiagram[1] = 10
Test: /definitions[1]/BPMNDiagram[1] = 11
  Reference: null = null
Test: /definitions[1]/itemDefinition[1] = semantic:itemDefinition
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2] = bpmndi:BPMNDiagram
