ANALYSIS: W4 BPMN+ Composer V.9.1-B.1.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = null
Test: /definitions[1] = typeLanguage
  Reference: /definitions[1] = null
Test: /definitions[1] = version
  Reference: /definitions[1]/dataStore[1] = 3
Test: /definitions[1]/dataStore[1] = 2
  Reference: /definitions[1]/dataStore[1] = capacity
Test: /definitions[1]/dataStore[1] = null
  Reference: /definitions[1]/process[1] = 2
Test: /definitions[1]/process[1] = 3
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[1] = processType
  Reference: /definitions[1]/process[1] = 5
Test: /definitions[1]/process[1] = 6
  Reference: /definitions[1]/process[1]/startEvent[1] = 2
Test: /definitions[1]/process[1]/startEvent[1] = 3
  Reference: /definitions[1]/process[1]/startEvent[1] = null
Test: /definitions[1]/process[1]/startEvent[1] = isInterrupting
  Reference: /definitions[1]/process[1]/startEvent[1] = 1
Test: /definitions[1]/process[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[1]/startEvent[1] = 0
Test: /definitions[1]/process[1]/startEvent[1] = 1
  Reference: /definitions[1]/process[1]/task[1] = 2
Test: /definitions[1]/process[1]/task[1] = 3
  Reference: /definitions[1]/process[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[1]/task[1] = 1
Test: /definitions[1]/process[1]/task[1] = 2
  Reference: /definitions[1]/process[1]/endEvent[1] = 1
Test: /definitions[1]/process[1]/endEvent[1] = 2
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 3
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 3
Test: /definitions[1]/process[1]/sequenceFlow[1] = 4
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 4
Test: /definitions[1]/process[1]/sequenceFlow[2] = 5
  Reference: null = null
Test: /definitions[1]/process[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[2] = 2
Test: /definitions[1]/process[2] = 3
  Reference: /definitions[1]/process[2] = null
Test: /definitions[1]/process[2] = processType
  Reference: /definitions[1]/process[2] = 9
Test: /definitions[1]/process[2] = 10
  Reference: /definitions[1]/process[2]/startEvent[1] = 2
Test: /definitions[1]/process[2]/startEvent[1] = 3
  Reference: /definitions[1]/process[2]/startEvent[1] = null
Test: /definitions[1]/process[2]/startEvent[1] = isInterrupting
  Reference: /definitions[1]/process[2]/startEvent[1] = 2
Test: /definitions[1]/process[2]/startEvent[1] = 3
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/startEvent[1]/timerEventDefinition[1] = semantic:timerEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/timerEventDefinition[1] = semantic:timerEventDefinition
  Reference: /definitions[1]/process[2]/startEvent[1] = 0
Test: /definitions[1]/process[2]/startEvent[1] = 1
  Reference: /definitions[1]/process[2]/endEvent[1] = 1
Test: /definitions[1]/process[2]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[2]/endEvent[1] = 1
Test: /definitions[1]/process[2]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/task[1] = 2
Test: /definitions[1]/process[2]/task[1] = 3
  Reference: /definitions[1]/process[2]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/task[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[2]/task[1] = 2
Test: /definitions[1]/process[2]/task[1] = 3
  Reference: /definitions[1]/process[2]/userTask[1] = 2
Test: /definitions[1]/process[2]/userTask[1] = 3
  Reference: /definitions[1]/process[2]/userTask[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/userTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/userTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/userTask[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[2]/userTask[1] = 3
Test: /definitions[1]/process[2]/userTask[1] = 4
  Reference: /definitions[1]/process[2]/serviceTask[1] = 2
Test: /definitions[1]/process[2]/serviceTask[1] = 3
  Reference: /definitions[1]/process[2]/serviceTask[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/serviceTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/serviceTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/serviceTask[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/serviceTask[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[2]/serviceTask[1] = 4
Test: /definitions[1]/process[2]/serviceTask[1] = 5
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = 5
Test: /definitions[1]/process[2]/sequenceFlow[1] = 6
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = 6
Test: /definitions[1]/process[2]/sequenceFlow[2] = 7
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = 7
Test: /definitions[1]/process[2]/sequenceFlow[3] = 8
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = 8
Test: /definitions[1]/process[2]/sequenceFlow[4] = 9
  Reference: null = null
Test: /definitions[1]/process[2]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3] = 2
Test: /definitions[1]/process[3] = 3
  Reference: /definitions[1]/process[3] = null
Test: /definitions[1]/process[3] = processType
  Reference: /definitions[1]/process[3] = 37
Test: /definitions[1]/process[3] = 38
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1] = 8
Test: /definitions[1]/process[3]/laneSet[1]/lane[1] = 9
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[1] = 0
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[1] = 1
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[2] = 1
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[2] = 2
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[3] = 2
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[3] = 3
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[4] = 3
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[4] = 4
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[5] = 4
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[5] = 5
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[6] = 5
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[6] = 6
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[7] = 6
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[7] = 7
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[8] = 7
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[8] = 8
  Reference: null = null
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2] = 7
Test: /definitions[1]/process[3]/laneSet[1]/lane[2] = 8
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[1] = 0
Test: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[1] = 1
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[2] = 1
Test: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[2] = 2
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[3] = 2
Test: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[3] = 3
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[4] = 3
Test: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[4] = 4
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[5] = 4
Test: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[5] = 5
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[6] = 5
Test: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[6] = 6
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[7] = 6
Test: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[7] = 7
  Reference: null = null
Test: /definitions[1]/process[3]/laneSet[1]/lane[2]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/laneSet[1] = 0
Test: /definitions[1]/process[3]/laneSet[1] = 1
  Reference: /definitions[1]/process[3]/dataObject[1] = 1
Test: /definitions[1]/process[3]/dataObject[1] = 2
  Reference: /definitions[1]/process[3]/endEvent[1] = 2
Test: /definitions[1]/process[3]/endEvent[1] = 3
  Reference: /definitions[1]/process[3]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/endEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/endEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
  Reference: /definitions[1]/process[3]/endEvent[1] = 2
Test: /definitions[1]/process[3]/endEvent[1] = 3
  Reference: /definitions[1]/process[3]/callActivity[1] = 2
Test: /definitions[1]/process[3]/callActivity[1] = 3
  Reference: /definitions[1]/process[3]/callActivity[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/callActivity[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/callActivity[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/callActivity[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/callActivity[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/callActivity[1] = 3
Test: /definitions[1]/process[3]/callActivity[1] = 4
  Reference: /definitions[1]/process[3]/callActivity[2] = 3
Test: /definitions[1]/process[3]/callActivity[2] = 6
  Reference: /definitions[1]/process[3]/callActivity[2] = null
Test: /definitions[1]/process[3]/callActivity[2] = completionQuantity
  Reference: /definitions[1]/process[3]/callActivity[2] = null
Test: /definitions[1]/process[3]/callActivity[2] = isForCompensation
  Reference: /definitions[1]/process[3]/callActivity[2] = null
Test: /definitions[1]/process[3]/callActivity[2] = startQuantity
  Reference: /definitions[1]/process[3]/callActivity[2] = 2
Test: /definitions[1]/process[3]/callActivity[2] = 3
  Reference: /definitions[1]/process[3]/callActivity[2]/incoming[1] = 0
Test: /definitions[1]/process[3]/callActivity[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/callActivity[2]/outgoing[1] = 1
Test: /definitions[1]/process[3]/callActivity[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/callActivity[2]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/callActivity[2] = 4
Test: /definitions[1]/process[3]/callActivity[2] = 5
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 3
Test: /definitions[1]/process[3]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[2] = 1
Test: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[2] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1] = 2
Test: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/exclusiveGateway[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 5
Test: /definitions[1]/process[3]/exclusiveGateway[1] = 6
  Reference: /definitions[1]/process[3]/exclusiveGateway[2] = 3
Test: /definitions[1]/process[3]/exclusiveGateway[2] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/incoming[1] = 0
Test: /definitions[1]/process[3]/exclusiveGateway[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/outgoing[1] = 1
Test: /definitions[1]/process[3]/exclusiveGateway[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/outgoing[2] = 2
Test: /definitions[1]/process[3]/exclusiveGateway[2]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/exclusiveGateway[2]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[2] = 6
Test: /definitions[1]/process[3]/exclusiveGateway[2] = 7
  Reference: /definitions[1]/process[3]/startEvent[1] = 2
Test: /definitions[1]/process[3]/startEvent[1] = 3
  Reference: /definitions[1]/process[3]/startEvent[1] = null
Test: /definitions[1]/process[3]/startEvent[1] = isInterrupting
  Reference: /definitions[1]/process[3]/startEvent[1] = 2
Test: /definitions[1]/process[3]/startEvent[1] = 3
  Reference: /definitions[1]/process[3]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[3]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[3]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
  Reference: /definitions[1]/process[3]/startEvent[1] = 7
Test: /definitions[1]/process[3]/startEvent[1] = 8
  Reference: /definitions[1]/process[3]/parallelGateway[1] = 3
Test: /definitions[1]/process[3]/parallelGateway[1] = 4
  Reference: /definitions[1]/process[3]/parallelGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/parallelGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/parallelGateway[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/parallelGateway[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/parallelGateway[1]/outgoing[2] = 2
Test: /definitions[1]/process[3]/parallelGateway[1]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/parallelGateway[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/parallelGateway[1] = 8
Test: /definitions[1]/process[3]/parallelGateway[1] = 9
  Reference: /definitions[1]/process[3]/callActivity[3] = 3
Test: /definitions[1]/process[3]/callActivity[3] = 6
  Reference: /definitions[1]/process[3]/callActivity[3] = null
Test: /definitions[1]/process[3]/callActivity[3] = completionQuantity
  Reference: /definitions[1]/process[3]/callActivity[3] = null
Test: /definitions[1]/process[3]/callActivity[3] = isForCompensation
  Reference: /definitions[1]/process[3]/callActivity[3] = null
Test: /definitions[1]/process[3]/callActivity[3] = startQuantity
  Reference: /definitions[1]/process[3]/callActivity[3] = 2
Test: /definitions[1]/process[3]/callActivity[3] = 3
  Reference: /definitions[1]/process[3]/callActivity[3]/incoming[1] = 0
Test: /definitions[1]/process[3]/callActivity[3]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/callActivity[3]/outgoing[1] = 1
Test: /definitions[1]/process[3]/callActivity[3]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/callActivity[3]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/callActivity[3] = 9
Test: /definitions[1]/process[3]/callActivity[3] = 10
  Reference: /definitions[1]/process[3]/subProcess[1] = 2
Test: /definitions[1]/process[3]/subProcess[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/subProcess[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1] = 10
Test: /definitions[1]/process[3]/subProcess[1] = 11
  Reference: /definitions[1]/process[3]/userTask[1] = 2
Test: /definitions[1]/process[3]/userTask[1] = 3
  Reference: /definitions[1]/process[3]/userTask[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/userTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/userTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/userTask[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/userTask[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/userTask[1] = 11
Test: /definitions[1]/process[3]/userTask[1] = 12
  Reference: /definitions[1]/process[3]/exclusiveGateway[3] = 3
Test: /definitions[1]/process[3]/exclusiveGateway[3] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/incoming[1] = 0
Test: /definitions[1]/process[3]/exclusiveGateway[3]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/outgoing[1] = 1
Test: /definitions[1]/process[3]/exclusiveGateway[3]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/outgoing[2] = 2
Test: /definitions[1]/process[3]/exclusiveGateway[3]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/exclusiveGateway[3]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[3] = 12
Test: /definitions[1]/process[3]/exclusiveGateway[3] = 13
  Reference: /definitions[1]/process[3]/exclusiveGateway[4] = 3
Test: /definitions[1]/process[3]/exclusiveGateway[4] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/incoming[1] = 0
Test: /definitions[1]/process[3]/exclusiveGateway[4]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/incoming[2] = 1
Test: /definitions[1]/process[3]/exclusiveGateway[4]/incoming[2] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/outgoing[1] = 2
Test: /definitions[1]/process[3]/exclusiveGateway[4]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/exclusiveGateway[4]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[4] = 13
Test: /definitions[1]/process[3]/exclusiveGateway[4] = 14
  Reference: /definitions[1]/process[3]/subProcess[2] = 7
Test: /definitions[1]/process[3]/subProcess[2] = 8
  Reference: /definitions[1]/process[3]/subProcess[2]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[2]/outgoing[1] = 1
Test: /definitions[1]/process[3]/subProcess[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[2]/startEvent[1] = 2
Test: /definitions[1]/process[3]/subProcess[2]/startEvent[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[2]/startEvent[1] = null
Test: /definitions[1]/process[3]/subProcess[2]/startEvent[1] = isInterrupting
  Reference: /definitions[1]/process[3]/subProcess[2]/startEvent[1] = 1
Test: /definitions[1]/process[3]/subProcess[2]/startEvent[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[2]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[3]/subProcess[2]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[2]/startEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[2]/startEvent[1] = 2
Test: /definitions[1]/process[3]/subProcess[2]/startEvent[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1] = 2
Test: /definitions[1]/process[3]/subProcess[2]/task[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[2]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/subProcess[2]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[2]/task[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1] = 3
Test: /definitions[1]/process[3]/subProcess[2]/task[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[2]/endEvent[1] = 1
Test: /definitions[1]/process[3]/subProcess[2]/endEvent[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[2]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[2]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[2]/endEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[2]/endEvent[1] = 4
Test: /definitions[1]/process[3]/subProcess[2]/endEvent[1] = 5
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[1] = 5
Test: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[1] = 6
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[2] = 6
Test: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[2] = 7
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[2]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[2] = 14
Test: /definitions[1]/process[3]/subProcess[2] = 15
  Reference: /definitions[1]/process[3]/serviceTask[1] = 5
Test: /definitions[1]/process[3]/serviceTask[1] = 6
  Reference: /definitions[1]/process[3]/serviceTask[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/serviceTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/serviceTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/serviceTask[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/serviceTask[1]/ioSpecification[1] = semantic:ioSpecification
Test: null = null
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataInputAssociation[1] = 2
Test: /definitions[1]/process[3]/serviceTask[1]/dataInputAssociation[1] = 3
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataInputAssociation[1]/sourceRef[1] = 0
Test: /definitions[1]/process[3]/serviceTask[1]/dataInputAssociation[1]/sourceRef[1] = 1
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataInputAssociation[1]/targetRef[1] = 1
Test: /definitions[1]/process[3]/serviceTask[1]/dataInputAssociation[1]/targetRef[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/serviceTask[1]/dataInputAssociation[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataInputAssociation[1] = 3
Test: /definitions[1]/process[3]/serviceTask[1]/dataInputAssociation[1] = 4
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataOutputAssociation[1] = 2
Test: /definitions[1]/process[3]/serviceTask[1]/dataOutputAssociation[1] = 3
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataOutputAssociation[1]/sourceRef[1] = 0
Test: /definitions[1]/process[3]/serviceTask[1]/dataOutputAssociation[1]/sourceRef[1] = 1
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataOutputAssociation[1]/targetRef[1] = 1
Test: /definitions[1]/process[3]/serviceTask[1]/dataOutputAssociation[1]/targetRef[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/serviceTask[1]/dataOutputAssociation[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataOutputAssociation[1] = 4
Test: /definitions[1]/process[3]/serviceTask[1]/dataOutputAssociation[1] = 5
  Reference: null = null
Test: /definitions[1]/process[3]/serviceTask[1]/extensionElements[1] = semantic:extensionElements
  Reference: null = null
Test: /definitions[1]/process[3]/serviceTask[1]/ioSpecification[1] = semantic:ioSpecification
  Reference: /definitions[1]/process[3]/serviceTask[1] = 15
Test: /definitions[1]/process[3]/serviceTask[1] = 16
  Reference: /definitions[1]/process[3]/endEvent[2] = 2
Test: /definitions[1]/process[3]/endEvent[2] = 3
  Reference: /definitions[1]/process[3]/endEvent[2]/incoming[1] = 0
Test: /definitions[1]/process[3]/endEvent[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/endEvent[2]/terminateEventDefinition[1] = semantic:terminateEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[2]/extensionElements[1] = semantic:extensionElements
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[2]/terminateEventDefinition[1] = semantic:terminateEventDefinition
  Reference: /definitions[1]/process[3]/endEvent[2] = 16
Test: /definitions[1]/process[3]/endEvent[2] = 17
  Reference: /definitions[1]/process[3]/dataObjectReference[1] = false
Test: /definitions[1]/process[3]/dataObjectReference[1] = true
  Reference: /definitions[1]/process[3]/dataObjectReference[1] = 17
Test: /definitions[1]/process[3]/dataObjectReference[1] = 18
  Reference: /definitions[1]/process[3]/dataStoreReference[1] = false
Test: /definitions[1]/process[3]/dataStoreReference[1] = true
  Reference: /definitions[1]/process[3]/dataStoreReference[1] = 18
Test: /definitions[1]/process[3]/dataStoreReference[1] = 19
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = 19
Test: /definitions[1]/process[3]/sequenceFlow[1] = 20
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = 20
Test: /definitions[1]/process[3]/sequenceFlow[2] = 21
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = 21
Test: /definitions[1]/process[3]/sequenceFlow[3] = 22
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = 22
Test: /definitions[1]/process[3]/sequenceFlow[4] = 23
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = 23
Test: /definitions[1]/process[3]/sequenceFlow[5] = 24
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = 24
Test: /definitions[1]/process[3]/sequenceFlow[6] = 25
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = 25
Test: /definitions[1]/process[3]/sequenceFlow[7] = 26
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = 26
Test: /definitions[1]/process[3]/sequenceFlow[8] = 27
  Reference: /definitions[1]/process[3]/sequenceFlow[9] = 27
Test: /definitions[1]/process[3]/sequenceFlow[9] = 28
  Reference: /definitions[1]/process[3]/sequenceFlow[10] = 28
Test: /definitions[1]/process[3]/sequenceFlow[10] = 29
  Reference: /definitions[1]/process[3]/sequenceFlow[11] = 29
Test: /definitions[1]/process[3]/sequenceFlow[11] = 30
  Reference: /definitions[1]/process[3]/sequenceFlow[12] = 30
Test: /definitions[1]/process[3]/sequenceFlow[12] = 31
  Reference: /definitions[1]/process[3]/sequenceFlow[13] = 31
Test: /definitions[1]/process[3]/sequenceFlow[13] = 32
  Reference: /definitions[1]/process[3]/sequenceFlow[14] = 32
Test: /definitions[1]/process[3]/sequenceFlow[14] = 33
  Reference: /definitions[1]/process[3]/sequenceFlow[15] = 33
Test: /definitions[1]/process[3]/sequenceFlow[15] = 34
  Reference: /definitions[1]/process[3]/sequenceFlow[16] = 34
Test: /definitions[1]/process[3]/sequenceFlow[16] = 35
  Reference: /definitions[1]/process[3]/textAnnotation[1] = 1
Test: /definitions[1]/process[3]/textAnnotation[1] = 2
  Reference: /definitions[1]/process[3]/textAnnotation[1] = null
Test: /definitions[1]/process[3]/textAnnotation[1] = textFormat
  Reference: /definitions[1]/process[3]/textAnnotation[1] = 1
Test: /definitions[1]/process[3]/textAnnotation[1] = 2
  Reference: /definitions[1]/process[3]/textAnnotation[1]/text[1] = 0
Test: /definitions[1]/process[3]/textAnnotation[1]/text[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/textAnnotation[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/textAnnotation[1] = 35
Test: /definitions[1]/process[3]/textAnnotation[1] = 36
  Reference: /definitions[1]/process[3]/association[1] = false
Test: /definitions[1]/process[3]/association[1] = true
  Reference: /definitions[1]/process[3]/association[1] = 36
Test: /definitions[1]/process[3]/association[1] = 37
  Reference: null = null
Test: /definitions[1]/process[3]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[4] = 2
Test: /definitions[1]/process[4] = 3
  Reference: /definitions[1]/process[4] = null
Test: /definitions[1]/process[4] = processType
  Reference: /definitions[1]/process[4] = 5
Test: /definitions[1]/process[4] = 6
  Reference: /definitions[1]/process[4]/startEvent[1] = 2
Test: /definitions[1]/process[4]/startEvent[1] = 3
  Reference: /definitions[1]/process[4]/startEvent[1] = null
Test: /definitions[1]/process[4]/startEvent[1] = isInterrupting
  Reference: /definitions[1]/process[4]/startEvent[1] = 1
Test: /definitions[1]/process[4]/startEvent[1] = 2
  Reference: /definitions[1]/process[4]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[4]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[4]/startEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[4]/startEvent[1] = 0
Test: /definitions[1]/process[4]/startEvent[1] = 1
  Reference: /definitions[1]/process[4]/task[1] = 2
Test: /definitions[1]/process[4]/task[1] = 3
  Reference: /definitions[1]/process[4]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[4]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[4]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/task[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[4]/task[1] = 1
Test: /definitions[1]/process[4]/task[1] = 2
  Reference: /definitions[1]/process[4]/endEvent[1] = 1
Test: /definitions[1]/process[4]/endEvent[1] = 2
  Reference: /definitions[1]/process[4]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[4]/endEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[4]/endEvent[1] = 2
Test: /definitions[1]/process[4]/endEvent[1] = 3
  Reference: /definitions[1]/process[4]/sequenceFlow[1] = 3
Test: /definitions[1]/process[4]/sequenceFlow[1] = 4
  Reference: /definitions[1]/process[4]/sequenceFlow[2] = 4
Test: /definitions[1]/process[4]/sequenceFlow[2] = 5
  Reference: null = null
Test: /definitions[1]/process[4]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/collaboration[1] = 5
Test: /definitions[1]/collaboration[1] = 6
  Reference: /definitions[1]/collaboration[1]/participant[1] = false
Test: /definitions[1]/collaboration[1]/participant[1] = true
  Reference: /definitions[1]/collaboration[1]/participant[1] = 0
Test: /definitions[1]/collaboration[1]/participant[1] = 1
  Reference: /definitions[1]/collaboration[1]/participant[2] = false
Test: /definitions[1]/collaboration[1]/participant[2] = true
  Reference: /definitions[1]/collaboration[1]/participant[2] = 1
Test: /definitions[1]/collaboration[1]/participant[2] = 2
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = false
Test: /definitions[1]/collaboration[1]/messageFlow[1] = true
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = 2
Test: /definitions[1]/collaboration[1]/messageFlow[1] = 3
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = false
Test: /definitions[1]/collaboration[1]/messageFlow[2] = true
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = 3
Test: /definitions[1]/collaboration[1]/messageFlow[2] = 4
  Reference: /definitions[1]/collaboration[1]/group[1] = false
Test: /definitions[1]/collaboration[1]/group[1] = true
  Reference: /definitions[1]/collaboration[1]/group[1] = 4
Test: /definitions[1]/collaboration[1]/group[1] = 5
  Reference: null = null
Test: /definitions[1]/collaboration[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/BPMNDiagram[1]/@resolution = 96.00000267028808
Test: /definitions[1]/BPMNDiagram[1]/@resolution = 96.0
  Reference: /definitions[1]/BPMNDiagram[1] = 2
Test: /definitions[1]/BPMNDiagram[1] = 27
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = id
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = isMarkerVisible
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = isMarkerVisible
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = isExpanded
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = isExpanded
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = isMarkerVisible
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = isMarkerVisible
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@x = 1015.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@x = 1051.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[3] = di:waypoint
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[3] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[3] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[3] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[3] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = sourceElement
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[3] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[3] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[3] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[3] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2]/@x = 658.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2]/@x = 694.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[3] = di:waypoint
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1]/@x = 346.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1]/@x = 350.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2]/@x = 364.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2]/@x = 410.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[3] = di:waypoint
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[3] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[3] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[3] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[3] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2]/@x = 922.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2]/@x = 955.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[3] = di:waypoint
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2]/@x = 673.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2]/@x = 713.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[3] = di:waypoint
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[3] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[3] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[3] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[3] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[4] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[4] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[4] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[4] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = targetElement
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[3] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[3] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[3]/@x = 514.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[3]/@x = 513.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[3] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[3] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[2]/@x = 795.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[2]/@x = 836.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/waypoint[3] = di:waypoint
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[3] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[3] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[3] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[3] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[4] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[4] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[4] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/waypoint[4] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[1]/@x = 258.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[1]/@x = 262.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[2]/@x = 276.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[2]/@x = 308.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/waypoint[3] = di:waypoint
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[1]/@x = 490.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[1]/@x = 493.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[2]/@x = 508.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[2]/@x = 574.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/waypoint[3] = di:waypoint
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[2]/@x = 814.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[2]/@x = 839.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/waypoint[3] = di:waypoint
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[2]/@x = 404.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[2]/@x = 455.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/waypoint[3] = di:waypoint
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[2]/@x = 1073.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[2]/@x = 1090.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/waypoint[3] = di:waypoint
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[3] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[3] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[3] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/waypoint[3] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[1]/@y = 804.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[1]/@y = 806.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[3] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[3] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[3] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/waypoint[3] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[3] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[3] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[3] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[3] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[4] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[4] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[4]/@y = 749.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[4]/@y = 751.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[4] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/waypoint[4] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[2]/@x = 168.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[2]/@x = 204.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/waypoint[3] = di:waypoint
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[2]/@x = 556.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[2]/@x = 590.0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/waypoint[3] = di:waypoint
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1]/Font[1] = 6
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1]/Font[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1]/Font[1] = isBold
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1]/Font[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1]/Font[1] = isItalic
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1]/Font[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1]/Font[1] = isStrikeThrough
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1]/Font[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1]/Font[1] = isUnderline
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1]/Font[1] = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[3] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[4] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[5] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[6] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[7] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[8] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[9] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[10] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[11] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[12] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[13] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[14] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[15] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[16] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[17] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[18] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[19] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[20] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[21] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[22] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[23] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[24] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[25] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[26] = bpmndi:BPMNLabelStyle
  Reference: /definitions[1]/BPMNDiagram[2]/@resolution = 96.00000267028808
Test: /definitions[1]/BPMNDiagram[2]/@resolution = 96.0
  Reference: /definitions[1]/BPMNDiagram[2] = 2
Test: /definitions[1]/BPMNDiagram[2] = 4
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = 1
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = 2
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = id
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1] = 4
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1] = 3
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@x = 425.0
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@x = 443.0
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1]/waypoint[3] = di:waypoint
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2] = 4
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2] = 3
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1] = 2
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1] = 3
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1] = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1] = type
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2] = 2
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2] = 3
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2]/@x = 306.0
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2]/@x = 324.0
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2] = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2] = type
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2]/waypoint[3] = di:waypoint
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = bpmndi:BPMNLabel
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[1]/Font[1] = 6
Test: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[1]/Font[1] = 2
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[1]/Font[1] = isBold
Test: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[1]/Font[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[1]/Font[1] = isItalic
Test: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[1]/Font[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[1]/Font[1] = isStrikeThrough
Test: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[1]/Font[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[1]/Font[1] = isUnderline
Test: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[1]/Font[1] = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[2] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[3] = bpmndi:BPMNLabelStyle
