ANALYSIS: MID Innovator 15.1.1.11026-C.4.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = id
Test: /definitions[1] = null
  Reference: /definitions[1] = name
Test: /definitions[1] = null
  Reference: /definitions[1]/@targetNamespace = http://www.trisotech.com/definitions/_e7ccc12c-2987-48ae-92aa-08112101d9c9
Test: /definitions[1]/@targetNamespace = http://sample.bpmn.mid.de/
  Reference: /definitions[1] = logoChoice
Test: /definitions[1] = null
  Reference: /definitions[1] = [attribute absent]
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/20100501/BPMN20.xsd http://www.omg.org/spec/BPMN/20100524/DI http://www.omg.org/spec/BPMN/20100501/BPMNDI.xsd http://www.omg.org/spec/DD/20100524/DC http://www.omg.org/spec/BPMN/20100501/DC.xsd http://www.omg.org/spec/DD/20100524/DI http://www.omg.org/spec/BPMN/20100501/DI.xsd
  Reference: /definitions[1] = 17
Test: /definitions[1] = 27
  Reference: /definitions[1]/itemDefinition[1] = structureRef
Test: /definitions[1]/itemDefinition[1] = null
  Reference: /definitions[1]/itemDefinition[1] = basicType
Test: /definitions[1]/itemDefinition[1] = null
  Reference: /definitions[1]/itemDefinition[1] = definitionType
Test: /definitions[1]/itemDefinition[1] = null
  Reference: /definitions[1]/itemDefinition[1] = name
Test: /definitions[1]/itemDefinition[1] = null
  Reference: /definitions[1]/itemDefinition[1] = 0
Test: /definitions[1]/itemDefinition[1] = 1
  Reference: /definitions[1]/signal[1] = 1
Test: /definitions[1]/signal[1] = 0
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = name
  Reference: /definitions[1]/collaboration[2] = null
Test: /definitions[1]/collaboration[2] = name
  Reference: /definitions[1]/collaboration[3] = null
Test: /definitions[1]/collaboration[3] = name
  Reference: /definitions[1]/collaboration[4] = null
Test: /definitions[1]/collaboration[4] = name
  Reference: /definitions[1]/dataStore[1] = itemSubjectRef
Test: /definitions[1]/dataStore[1] = null
  Reference: /definitions[1]/dataStore[1] = 6
Test: /definitions[1]/dataStore[1] = 16
  Reference: /definitions[1]/dataStore[2] = 7
Test: /definitions[1]/dataStore[2] = 17
  Reference: /definitions[1]/dataStore[3] = 8
Test: /definitions[1]/dataStore[3] = 18
  Reference: /definitions[1]/process[1] = isClosed
Test: /definitions[1]/process[1] = null
  Reference: /definitions[1]/process[1] = defaultName
Test: /definitions[1]/process[1] = null
  Reference: /definitions[1]/process[1]/laneSet[1] = semantic:laneSet
Test: null = null
  Reference: /definitions[1]/process[1]/startEvent[1] = 1
Test: /definitions[1]/process[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[1]/userTask[1] = implementation
Test: /definitions[1]/process[1]/userTask[1] = null
  Reference: /definitions[1]/process[1]/userTask[1]/@name = Send 
candidate Contract
Test: /definitions[1]/process[1]/userTask[1]/@name = Send candidate Contract
  Reference: /definitions[1]/process[1]/userTask[1] = null
Test: /definitions[1]/process[1]/userTask[1] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[1] = null
Test: /definitions[1]/process[1]/userTask[1] = startQuantity
  Reference: /definitions[1]/process[1]/userTask[1] = 2
Test: /definitions[1]/process[1]/userTask[1] = 3
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1]/text()[1] = _237c8380-5449-446e-a323-aad80181176d
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1]/text()[1] = _7e9d8b8b-faa9-4264-858b-7454702c4ec2
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2]/text()[1] = _7e9d8b8b-faa9-4264-858b-7454702c4ec2
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2]/text()[1] = _237c8380-5449-446e-a323-aad80181176d
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 3
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[1]/userTask[2] = implementation
Test: /definitions[1]/process[1]/userTask[2] = null
  Reference: /definitions[1]/process[1]/userTask[2] = null
Test: /definitions[1]/process[1]/userTask[2] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[2] = null
Test: /definitions[1]/process[1]/userTask[2] = startQuantity
  Reference: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/outputSet[1] = bpmn:outputSet
  Reference: /definitions[1]/process[1]/userTask[2] = 4
Test: /definitions[1]/process[1]/userTask[2] = 5
  Reference: /definitions[1]/process[1]/userTask[3] = implementation
Test: /definitions[1]/process[1]/userTask[3] = null
  Reference: /definitions[1]/process[1]/userTask[3] = null
Test: /definitions[1]/process[1]/userTask[3] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[3] = null
Test: /definitions[1]/process[1]/userTask[3] = startQuantity
  Reference: /definitions[1]/process[1]/userTask[3] = 5
Test: /definitions[1]/process[1]/userTask[3] = 6
  Reference: /definitions[1]/process[1]/parallelGateway[1]/outgoing[1]/text()[1] = _d1c906b1-8f68-4485-94ea-00e732fba73e
Test: /definitions[1]/process[1]/parallelGateway[1]/outgoing[1]/text()[1] = _0811a8cc-1fde-4319-a718-7fb3ce64ae0b
  Reference: /definitions[1]/process[1]/parallelGateway[1]/outgoing[2]/text()[1] = _0811a8cc-1fde-4319-a718-7fb3ce64ae0b
Test: /definitions[1]/process[1]/parallelGateway[1]/outgoing[2]/text()[1] = _d1c906b1-8f68-4485-94ea-00e732fba73e
  Reference: /definitions[1]/process[1]/parallelGateway[1] = 6
Test: /definitions[1]/process[1]/parallelGateway[1] = 7
  Reference: /definitions[1]/process[1]/userTask[4] = implementation
Test: /definitions[1]/process[1]/userTask[4] = null
  Reference: /definitions[1]/process[1]/userTask[4] = null
Test: /definitions[1]/process[1]/userTask[4] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[4] = null
Test: /definitions[1]/process[1]/userTask[4] = startQuantity
  Reference: /definitions[1]/process[1]/userTask[4] = 7
Test: /definitions[1]/process[1]/userTask[4] = 8
  Reference: /definitions[1]/process[1]/userTask[5] = implementation
Test: /definitions[1]/process[1]/userTask[5] = null
  Reference: /definitions[1]/process[1]/userTask[5] = null
Test: /definitions[1]/process[1]/userTask[5] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[5] = null
Test: /definitions[1]/process[1]/userTask[5] = startQuantity
  Reference: /definitions[1]/process[1]/userTask[5] = 8
Test: /definitions[1]/process[1]/userTask[5] = 9
  Reference: /definitions[1]/process[1]/userTask[6] = implementation
Test: /definitions[1]/process[1]/userTask[6] = null
  Reference: /definitions[1]/process[1]/userTask[6] = null
Test: /definitions[1]/process[1]/userTask[6] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[6] = null
Test: /definitions[1]/process[1]/userTask[6] = startQuantity
  Reference: /definitions[1]/process[1]/userTask[6] = 9
Test: /definitions[1]/process[1]/userTask[6] = 10
  Reference: /definitions[1]/process[1]/userTask[7] = implementation
Test: /definitions[1]/process[1]/userTask[7] = null
  Reference: /definitions[1]/process[1]/userTask[7] = null
Test: /definitions[1]/process[1]/userTask[7] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[7] = null
Test: /definitions[1]/process[1]/userTask[7] = startQuantity
  Reference: /definitions[1]/process[1]/userTask[7] = 10
Test: /definitions[1]/process[1]/userTask[7] = 11
  Reference: /definitions[1]/process[1]/parallelGateway[2] = 11
Test: /definitions[1]/process[1]/parallelGateway[2] = 12
  Reference: /definitions[1]/process[1]/dataStoreReference[1] = 12
Test: /definitions[1]/process[1]/dataStoreReference[1] = 1
  Reference: /definitions[1]/process[1]/userTask[8] = implementation
Test: /definitions[1]/process[1]/userTask[8] = null
  Reference: /definitions[1]/process[1]/userTask[8] = null
Test: /definitions[1]/process[1]/userTask[8] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[8] = null
Test: /definitions[1]/process[1]/userTask[8] = startQuantity
  Reference: /definitions[1]/process[1]/intermediateThrowEvent[1] = 6
Test: /definitions[1]/process[1]/intermediateThrowEvent[1] = 5
  Reference: /definitions[1]/process[1]/intermediateThrowEvent[1]/dataInput[1] = itemSubjectRef
Test: /definitions[1]/process[1]/intermediateThrowEvent[1]/dataInput[1] = null
  Reference: /definitions[1]/process[1]/intermediateThrowEvent[1]/inputSet[1] = semantic:inputSet
Test: null = null
  Reference: /definitions[1]/process[1]/intermediateThrowEvent[1]/signalEventDefinition[1] = semantic:signalEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/intermediateThrowEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[1]/userTask[9] = implementation
Test: /definitions[1]/process[1]/userTask[9] = null
  Reference: /definitions[1]/process[1]/userTask[9] = null
Test: /definitions[1]/process[1]/userTask[9] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[9] = null
Test: /definitions[1]/process[1]/userTask[9] = startQuantity
  Reference: /definitions[1]/process[1]/userTask[10] = implementation
Test: /definitions[1]/process[1]/userTask[10] = null
  Reference: /definitions[1]/process[1]/userTask[10] = null
Test: /definitions[1]/process[1]/userTask[10] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[10] = null
Test: /definitions[1]/process[1]/userTask[10] = startQuantity
  Reference: /definitions[1]/process[1]/parallelGateway[3]/outgoing[1]/text()[1] = _2be942a3-d921-4ad9-bce7-33e3411d98b4
Test: /definitions[1]/process[1]/parallelGateway[3]/outgoing[1]/text()[1] = _4b186d86-fae1-4f55-a3b6-b90fa27affc1
  Reference: /definitions[1]/process[1]/parallelGateway[3]/outgoing[2]/text()[1] = _4b186d86-fae1-4f55-a3b6-b90fa27affc1
Test: /definitions[1]/process[1]/parallelGateway[3]/outgoing[2]/text()[1] = _c1307108-5b3d-48af-ae53-11b30dd31bed
  Reference: /definitions[1]/process[1]/parallelGateway[3]/outgoing[3]/text()[1] = _c1307108-5b3d-48af-ae53-11b30dd31bed
Test: /definitions[1]/process[1]/parallelGateway[3]/outgoing[3]/text()[1] = _2be942a3-d921-4ad9-bce7-33e3411d98b4
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/intermediateCatchEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[2]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/intermediateCatchEvent[2]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[1]/intermediateCatchEvent[3]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/intermediateCatchEvent[3]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[1]/userTask[11] = implementation
Test: /definitions[1]/process[1]/userTask[11] = null
  Reference: /definitions[1]/process[1]/userTask[11] = null
Test: /definitions[1]/process[1]/userTask[11] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[11] = null
Test: /definitions[1]/process[1]/userTask[11] = startQuantity
  Reference: /definitions[1]/process[1]/userTask[12] = implementation
Test: /definitions[1]/process[1]/userTask[12] = null
  Reference: /definitions[1]/process[1]/userTask[12] = null
Test: /definitions[1]/process[1]/userTask[12] = isForCompensation
  Reference: /definitions[1]/process[1]/userTask[12] = null
Test: /definitions[1]/process[1]/userTask[12] = startQuantity
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = null
Test: /definitions[1]/process[1]/sequenceFlow[16] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 25
Test: /definitions[1]/process[1]/sequenceFlow[16] = 40
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = null
Test: /definitions[1]/process[1]/sequenceFlow[14] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 26
Test: /definitions[1]/process[1]/sequenceFlow[14] = 38
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = null
Test: /definitions[1]/process[1]/sequenceFlow[5] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = 27
Test: /definitions[1]/process[1]/sequenceFlow[5] = 29
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = null
Test: /definitions[1]/process[1]/sequenceFlow[18] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = 28
Test: /definitions[1]/process[1]/sequenceFlow[18] = 42
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = null
Test: /definitions[1]/process[1]/sequenceFlow[12] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = 29
Test: /definitions[1]/process[1]/sequenceFlow[12] = 36
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = null
Test: /definitions[1]/process[1]/sequenceFlow[24] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = 30
Test: /definitions[1]/process[1]/sequenceFlow[24] = 48
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = null
Test: /definitions[1]/process[1]/sequenceFlow[15] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = 31
Test: /definitions[1]/process[1]/sequenceFlow[15] = 39
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = null
Test: /definitions[1]/process[1]/sequenceFlow[3] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = 32
Test: /definitions[1]/process[1]/sequenceFlow[3] = 27
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = null
Test: /definitions[1]/process[1]/sequenceFlow[8] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = 33
Test: /definitions[1]/process[1]/sequenceFlow[8] = 32
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = null
Test: /definitions[1]/process[1]/sequenceFlow[10] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[11] = null
Test: /definitions[1]/process[1]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[11] = 35
Test: /definitions[1]/process[1]/sequenceFlow[1] = 25
  Reference: /definitions[1]/process[1]/sequenceFlow[12] = null
Test: /definitions[1]/process[1]/sequenceFlow[11] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[12] = 36
Test: /definitions[1]/process[1]/sequenceFlow[11] = 35
  Reference: /definitions[1]/process[1]/sequenceFlow[13] = null
Test: /definitions[1]/process[1]/sequenceFlow[17] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[13] = 37
Test: /definitions[1]/process[1]/sequenceFlow[17] = 41
  Reference: /definitions[1]/process[1]/sequenceFlow[14] = null
Test: /definitions[1]/process[1]/sequenceFlow[23] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[14] = 38
Test: /definitions[1]/process[1]/sequenceFlow[23] = 47
  Reference: /definitions[1]/process[1]/sequenceFlow[15] = null
Test: /definitions[1]/process[1]/sequenceFlow[9] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[15] = 39
Test: /definitions[1]/process[1]/sequenceFlow[9] = 33
  Reference: /definitions[1]/process[1]/sequenceFlow[16] = null
Test: /definitions[1]/process[1]/sequenceFlow[6] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[16] = 40
Test: /definitions[1]/process[1]/sequenceFlow[6] = 30
  Reference: /definitions[1]/process[1]/sequenceFlow[17] = null
Test: /definitions[1]/process[1]/sequenceFlow[7] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[17] = 41
Test: /definitions[1]/process[1]/sequenceFlow[7] = 31
  Reference: /definitions[1]/process[1]/sequenceFlow[18] = null
Test: /definitions[1]/process[1]/sequenceFlow[13] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[18] = 42
Test: /definitions[1]/process[1]/sequenceFlow[13] = 37
  Reference: /definitions[1]/process[1]/sequenceFlow[19] = null
Test: /definitions[1]/process[1]/sequenceFlow[20] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[19] = 43
Test: /definitions[1]/process[1]/sequenceFlow[20] = 44
  Reference: /definitions[1]/process[1]/sequenceFlow[20] = null
Test: /definitions[1]/process[1]/sequenceFlow[25] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[20] = 44
Test: /definitions[1]/process[1]/sequenceFlow[25] = 49
  Reference: /definitions[1]/process[1]/sequenceFlow[21] = null
Test: /definitions[1]/process[1]/sequenceFlow[4] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[21] = 45
Test: /definitions[1]/process[1]/sequenceFlow[4] = 28
  Reference: /definitions[1]/process[1]/sequenceFlow[22] = null
Test: /definitions[1]/process[1]/sequenceFlow[22] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[23] = null
Test: /definitions[1]/process[1]/sequenceFlow[26] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[23] = 47
Test: /definitions[1]/process[1]/sequenceFlow[26] = 50
  Reference: /definitions[1]/process[1]/sequenceFlow[24] = null
Test: /definitions[1]/process[1]/sequenceFlow[21] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[24] = 48
Test: /definitions[1]/process[1]/sequenceFlow[21] = 45
  Reference: /definitions[1]/process[1]/sequenceFlow[25] = null
Test: /definitions[1]/process[1]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[25] = 49
Test: /definitions[1]/process[1]/sequenceFlow[2] = 26
  Reference: /definitions[1]/process[1]/sequenceFlow[26] = null
Test: /definitions[1]/process[1]/sequenceFlow[19] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[26] = 50
Test: /definitions[1]/process[1]/sequenceFlow[19] = 43
  Reference: null = null
Test: /definitions[1]/process[1]/laneSet[1] = bpmn:laneSet
  Reference: /definitions[1]/process[1] = 9
Test: /definitions[1]/process[1] = 19
  Reference: /definitions[1]/process[2] = isClosed
Test: /definitions[1]/process[2] = null
  Reference: /definitions[1]/process[2] = defaultName
Test: /definitions[1]/process[2] = null
  Reference: /definitions[1]/process[2]/startEvent[1]/@name = New 
employee
hired
Test: /definitions[1]/process[2]/startEvent[1]/@name = New employee hired
  Reference: /definitions[1]/process[2]/startEvent[1] = 5
Test: /definitions[1]/process[2]/startEvent[1] = 4
  Reference: /definitions[1]/process[2]/startEvent[1]/dataOutput[1] = semantic:dataOutput
Test: null = null
  Reference: /definitions[1]/process[2]/startEvent[1]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = _e96a6b5c-b24a-4221-8d35-cd3a4e68641e
Test: /definitions[1]/process[2]/startEvent[1]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = _8e7e8ebd-aea4-8943-2732-9e87e29ff745
  Reference: /definitions[1]/process[2]/startEvent[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: /definitions[1]/process[2]/startEvent[1]/signalEventDefinition[1] = semantic:signalEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/dataOutput[1] = bpmn:dataOutput
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[2]/startEvent[1] = 0
Test: /definitions[1]/process[2]/startEvent[1] = 2
  Reference: /definitions[1]/process[2]/userTask[1] = implementation
Test: /definitions[1]/process[2]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[1] = null
Test: /definitions[1]/process[2]/userTask[1] = isForCompensation
  Reference: /definitions[1]/process[2]/userTask[1] = null
Test: /definitions[1]/process[2]/userTask[1] = startQuantity
  Reference: /definitions[1]/process[2]/userTask[1]/ioSpecification[1]/inputSet[1] = semantic:inputSet
Test: null = null
  Reference: /definitions[1]/process[2]/userTask[1]/ioSpecification[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[1]/ioSpecification[1]/inputSet[1] = bpmn:inputSet
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[1]/ioSpecification[1]/outputSet[1] = bpmn:outputSet
  Reference: /definitions[1]/process[2]/userTask[1] = 1
Test: /definitions[1]/process[2]/userTask[1] = 3
  Reference: /definitions[1]/process[2]/manualTask[1] = null
Test: /definitions[1]/process[2]/manualTask[1] = isForCompensation
  Reference: /definitions[1]/process[2]/manualTask[1] = null
Test: /definitions[1]/process[2]/manualTask[1] = startQuantity
  Reference: /definitions[1]/process[2]/manualTask[1] = 2
Test: /definitions[1]/process[2]/manualTask[1] = 4
  Reference: /definitions[1]/process[2]/userTask[2] = implementation
Test: /definitions[1]/process[2]/userTask[2] = null
  Reference: /definitions[1]/process[2]/userTask[2] = null
Test: /definitions[1]/process[2]/userTask[2] = isForCompensation
  Reference: /definitions[1]/process[2]/userTask[2] = null
Test: /definitions[1]/process[2]/userTask[2] = startQuantity
  Reference: /definitions[1]/process[2]/userTask[2]/ioSpecification[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[2]/ioSpecification[1]/outputSet[1] = bpmn:outputSet
  Reference: /definitions[1]/process[2]/userTask[2] = 3
Test: /definitions[1]/process[2]/userTask[2] = 5
  Reference: /definitions[1]/process[2]/serviceTask[1] = implementation
Test: /definitions[1]/process[2]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = null
Test: /definitions[1]/process[2]/serviceTask[1] = isForCompensation
  Reference: /definitions[1]/process[2]/serviceTask[1] = null
Test: /definitions[1]/process[2]/serviceTask[1] = startQuantity
  Reference: /definitions[1]/process[2]/serviceTask[1]/ioSpecification[1]/inputSet[1] = semantic:inputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/serviceTask[1]/ioSpecification[1]/inputSet[1] = bpmn:inputSet
  Reference: /definitions[1]/process[2]/serviceTask[1] = 4
Test: /definitions[1]/process[2]/serviceTask[1] = 6
  Reference: /definitions[1]/process[2]/userTask[3] = implementation
Test: /definitions[1]/process[2]/userTask[3] = null
  Reference: /definitions[1]/process[2]/userTask[3] = null
Test: /definitions[1]/process[2]/userTask[3] = isForCompensation
  Reference: /definitions[1]/process[2]/userTask[3] = null
Test: /definitions[1]/process[2]/userTask[3] = startQuantity
  Reference: /definitions[1]/process[2]/userTask[3] = 5
Test: /definitions[1]/process[2]/userTask[3] = 7
  Reference: /definitions[1]/process[2]/endEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[2]/endEvent[1] = 6
Test: /definitions[1]/process[2]/endEvent[1] = 8
  Reference: /definitions[1]/process[2]/dataStoreReference[1] = 7
Test: /definitions[1]/process[2]/dataStoreReference[1] = 0
  Reference: /definitions[1]/process[2]/dataStoreReference[2] = 8
Test: /definitions[1]/process[2]/dataStoreReference[2] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = null
Test: /definitions[1]/process[2]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = 9
Test: /definitions[1]/process[2]/sequenceFlow[2] = 10
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = null
Test: /definitions[1]/process[2]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = 10
Test: /definitions[1]/process[2]/sequenceFlow[1] = 9
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = null
Test: /definitions[1]/process[2]/sequenceFlow[6] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = 11
Test: /definitions[1]/process[2]/sequenceFlow[6] = 14
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = null
Test: /definitions[1]/process[2]/sequenceFlow[4] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = null
Test: /definitions[1]/process[2]/sequenceFlow[3] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = 13
Test: /definitions[1]/process[2]/sequenceFlow[3] = 11
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = null
Test: /definitions[1]/process[2]/sequenceFlow[5] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = 14
Test: /definitions[1]/process[2]/sequenceFlow[5] = 13
  Reference: /definitions[1]/process[2]/textAnnotation[1] = semantic:textAnnotation
Test: null = null
  Reference: /definitions[1]/process[2]/association[1] = semantic:association
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/textAnnotation[1] = bpmn:textAnnotation
  Reference: null = null
Test: /definitions[1]/process[2]/association[1] = bpmn:association
  Reference: /definitions[1]/process[2] = 10
Test: /definitions[1]/process[2] = 20
  Reference: /definitions[1]/process[3] = isClosed
Test: /definitions[1]/process[3] = null
  Reference: /definitions[1]/process[3] = defaultName
Test: /definitions[1]/process[3] = null
  Reference: /definitions[1]/process[3]/startEvent[1]/@name = New 
employee
hired
Test: /definitions[1]/process[3]/startEvent[1]/@name = New employee hired
  Reference: /definitions[1]/process[3]/startEvent[1] = 5
Test: /definitions[1]/process[3]/startEvent[1] = 4
  Reference: /definitions[1]/process[3]/startEvent[1]/dataOutput[1] = semantic:dataOutput
Test: null = null
  Reference: /definitions[1]/process[3]/startEvent[1]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = _06fff5da-cd41-4538-a6b8-cd73c6368aa3
Test: /definitions[1]/process[3]/startEvent[1]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = _3eb5583a-06ab-9ffb-8447-ef80fe620024
  Reference: /definitions[1]/process[3]/startEvent[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: /definitions[1]/process[3]/startEvent[1]/signalEventDefinition[1] = semantic:signalEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/dataOutput[1] = bpmn:dataOutput
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/startEvent[1] = 0
Test: /definitions[1]/process[3]/startEvent[1] = 2
  Reference: /definitions[1]/process[3]/userTask[1] = implementation
Test: /definitions[1]/process[3]/userTask[1] = null
  Reference: /definitions[1]/process[3]/userTask[1] = null
Test: /definitions[1]/process[3]/userTask[1] = isForCompensation
  Reference: /definitions[1]/process[3]/userTask[1] = null
Test: /definitions[1]/process[3]/userTask[1] = startQuantity
  Reference: /definitions[1]/process[3]/userTask[1]/ioSpecification[1]/inputSet[1] = semantic:inputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/userTask[1]/ioSpecification[1]/inputSet[1] = bpmn:inputSet
  Reference: /definitions[1]/process[3]/userTask[1] = 1
Test: /definitions[1]/process[3]/userTask[1] = 3
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1]/text()[1] = _ca6f904d-e30d-4777-a7dd-661650e1e3a2
Test: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1]/text()[1] = _12e2f256-ec10-4a8d-934c-329143c588d8
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[2]/text()[1] = _12e2f256-ec10-4a8d-934c-329143c588d8
Test: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[2]/text()[1] = _ca6f904d-e30d-4777-a7dd-661650e1e3a2
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 2
Test: /definitions[1]/process[3]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[3]/manualTask[1] = null
Test: /definitions[1]/process[3]/manualTask[1] = isForCompensation
  Reference: /definitions[1]/process[3]/manualTask[1] = null
Test: /definitions[1]/process[3]/manualTask[1] = startQuantity
  Reference: /definitions[1]/process[3]/manualTask[1]/standardLoopCharacteristics[1] = semantic:standardLoopCharacteristics
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/manualTask[1]/standardLoopCharacteristics[1] = bpmn:standardLoopCharacteristics
  Reference: /definitions[1]/process[3]/manualTask[1] = 3
Test: /definitions[1]/process[3]/manualTask[1] = 5
  Reference: /definitions[1]/process[3]/userTask[2] = implementation
Test: /definitions[1]/process[3]/userTask[2] = null
  Reference: /definitions[1]/process[3]/userTask[2] = null
Test: /definitions[1]/process[3]/userTask[2] = isForCompensation
  Reference: /definitions[1]/process[3]/userTask[2] = null
Test: /definitions[1]/process[3]/userTask[2] = startQuantity
  Reference: /definitions[1]/process[3]/userTask[2]/ioSpecification[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/userTask[2]/ioSpecification[1]/outputSet[1] = bpmn:outputSet
  Reference: /definitions[1]/process[3]/userTask[2] = 4
Test: /definitions[1]/process[3]/userTask[2] = 6
  Reference: /definitions[1]/process[3]/endEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/endEvent[1] = 5
Test: /definitions[1]/process[3]/endEvent[1] = 7
  Reference: /definitions[1]/process[3]/dataStoreReference[1] = 6
Test: /definitions[1]/process[3]/dataStoreReference[1] = 0
  Reference: /definitions[1]/process[3]/dataStoreReference[2] = 7
Test: /definitions[1]/process[3]/dataStoreReference[2] = 1
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = null
Test: /definitions[1]/process[3]/sequenceFlow[3] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = 8
Test: /definitions[1]/process[3]/sequenceFlow[3] = 10
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = null
Test: /definitions[1]/process[3]/sequenceFlow[6] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = 9
Test: /definitions[1]/process[3]/sequenceFlow[6] = 13
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = null
Test: /definitions[1]/process[3]/sequenceFlow[5] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = 10
Test: /definitions[1]/process[3]/sequenceFlow[5] = 12
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = null
Test: /definitions[1]/process[3]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = 11
Test: /definitions[1]/process[3]/sequenceFlow[1] = 8
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = null
Test: /definitions[1]/process[3]/sequenceFlow[4] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = 12
Test: /definitions[1]/process[3]/sequenceFlow[4] = 11
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = null
Test: /definitions[1]/process[3]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = 13
Test: /definitions[1]/process[3]/sequenceFlow[2] = 9
  Reference: /definitions[1]/process[3] = 11
Test: /definitions[1]/process[3] = 21
  Reference: /definitions[1]/process[4] = isClosed
Test: /definitions[1]/process[4] = null
  Reference: /definitions[1]/process[4] = defaultName
Test: /definitions[1]/process[4] = null
  Reference: /definitions[1]/process[4]/startEvent[1]/@name = New 
employee 
hired
Test: /definitions[1]/process[4]/startEvent[1]/@name = New employee hired
  Reference: /definitions[1]/process[4]/startEvent[1] = 5
Test: /definitions[1]/process[4]/startEvent[1] = 4
  Reference: /definitions[1]/process[4]/startEvent[1]/dataOutput[1] = semantic:dataOutput
Test: null = null
  Reference: /definitions[1]/process[4]/startEvent[1]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = _811f33cd-dd3b-4ecd-aa83-342ee7ccb86c
Test: /definitions[1]/process[4]/startEvent[1]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = _bb256651-577e-5e5a-9b7c-10eaa2dc2a11
  Reference: /definitions[1]/process[4]/startEvent[1]/outputSet[1] = semantic:outputSet
Test: null = null
  Reference: /definitions[1]/process[4]/startEvent[1]/signalEventDefinition[1] = semantic:signalEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/startEvent[1]/dataOutput[1] = bpmn:dataOutput
  Reference: null = null
Test: /definitions[1]/process[4]/startEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[4]/startEvent[1] = 0
Test: /definitions[1]/process[4]/startEvent[1] = 1
  Reference: /definitions[1]/process[4]/manualTask[1]/@name = Prepare
access 
card
Test: /definitions[1]/process[4]/manualTask[1]/@name = Prepare access card
  Reference: /definitions[1]/process[4]/manualTask[1] = null
Test: /definitions[1]/process[4]/manualTask[1] = isForCompensation
  Reference: /definitions[1]/process[4]/manualTask[1] = null
Test: /definitions[1]/process[4]/manualTask[1] = startQuantity
  Reference: /definitions[1]/process[4]/manualTask[1] = 1
Test: /definitions[1]/process[4]/manualTask[1] = 2
  Reference: /definitions[1]/process[4]/userTask[1] = implementation
Test: /definitions[1]/process[4]/userTask[1] = null
  Reference: /definitions[1]/process[4]/userTask[1] = null
Test: /definitions[1]/process[4]/userTask[1] = isForCompensation
  Reference: /definitions[1]/process[4]/userTask[1] = null
Test: /definitions[1]/process[4]/userTask[1] = startQuantity
  Reference: /definitions[1]/process[4]/userTask[1]/ioSpecification[1]/inputSet[1] = semantic:inputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/userTask[1]/ioSpecification[1]/inputSet[1] = bpmn:inputSet
  Reference: /definitions[1]/process[4]/userTask[1] = 2
Test: /definitions[1]/process[4]/userTask[1] = 3
  Reference: /definitions[1]/process[4]/endEvent[1]/@name = Access 
card 
ready
Test: /definitions[1]/process[4]/endEvent[1]/@name = Access card ready
  Reference: /definitions[1]/process[4]/endEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/endEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[4]/endEvent[1] = 3
Test: /definitions[1]/process[4]/endEvent[1] = 4
  Reference: /definitions[1]/process[4]/dataStoreReference[1] = 4
Test: /definitions[1]/process[4]/dataStoreReference[1] = 0
  Reference: /definitions[1]/process[4]/sequenceFlow[1] = null
Test: /definitions[1]/process[4]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[4]/sequenceFlow[1] = 5
Test: /definitions[1]/process[4]/sequenceFlow[2] = 6
  Reference: /definitions[1]/process[4]/sequenceFlow[2] = null
Test: /definitions[1]/process[4]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[4]/sequenceFlow[2] = 6
Test: /definitions[1]/process[4]/sequenceFlow[1] = 5
  Reference: /definitions[1]/process[4]/sequenceFlow[3] = null
Test: /definitions[1]/process[4]/sequenceFlow[3] = isImmediate
  Reference: /definitions[1]/process[4] = 12
Test: /definitions[1]/process[4] = 22
  Reference: /definitions[1]/BPMNDiagram[1] = null
Test: /definitions[1]/BPMNDiagram[1] = resolution
  Reference: /definitions[1]/BPMNDiagram[1] = 2
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = diagramHeight
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = diagramWidth
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 55
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 56
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1] = 13
Test: /definitions[1]/BPMNDiagram[1] = 23
  Reference: /definitions[1]/BPMNDiagram[2] = null
Test: /definitions[1]/BPMNDiagram[2] = resolution
  Reference: /definitions[1]/BPMNDiagram[2] = 2
Test: /definitions[1]/BPMNDiagram[2] = 1
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = diagramHeight
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = diagramWidth
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = 23
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = 24
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2] = 14
Test: /definitions[1]/BPMNDiagram[2] = 24
  Reference: /definitions[1]/BPMNDiagram[3] = null
Test: /definitions[1]/BPMNDiagram[3] = resolution
  Reference: /definitions[1]/BPMNDiagram[3] = 2
Test: /definitions[1]/BPMNDiagram[3] = 1
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1] = diagramHeight
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1] = diagramWidth
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1] = 18
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1] = 19
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[3]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[3] = 15
Test: /definitions[1]/BPMNDiagram[3] = 25
  Reference: /definitions[1]/BPMNDiagram[4] = null
Test: /definitions[1]/BPMNDiagram[4] = resolution
  Reference: /definitions[1]/BPMNDiagram[4] = 2
Test: /definitions[1]/BPMNDiagram[4] = 1
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1] = diagramHeight
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1] = diagramWidth
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1] = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1] = 11
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1] = 12
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[4]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[4] = 16
Test: /definitions[1]/BPMNDiagram[4] = 26
  Reference: null = null
Test: /definitions[1]/signalEventDefinition[1] = bpmn:signalEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[1] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[2] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[3] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/signalEventDefinition[2] = bpmn:signalEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[4] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/signalEventDefinition[3] = bpmn:signalEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[5] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/signalEventDefinition[4] = bpmn:signalEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[6] = bpmn:messageEventDefinition
