ANALYSIS: itp-commerce Process Modeler for Microsoft Visio 6-B.2.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = [attribute absent]
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL schemas/BPMN20.xsd
  Reference: /definitions[1]/dataStore[1] = isUnlimited
Test: /definitions[1]/dataStore[1] = null
  Reference: /definitions[1]/process[1] = isExecutable
Test: /definitions[1]/process[1] = null
  Reference: /definitions[1]/process[1]/startEvent[2]/conditionalEventDefinition[1]/condition[1] = false
Test: /definitions[1]/process[1]/startEvent[2]/conditionalEventDefinition[1]/condition[1] = true
  Reference: /definitions[1]/process[1]/userTask[1] = completionQuantity
Test: /definitions[1]/process[1]/userTask[1] = null
  Reference: /definitions[1]/process[1]/userTask[1] = isForCompensation
Test: /definitions[1]/process[1]/userTask[1] = null
  Reference: /definitions[1]/process[1]/userTask[1] = startQuantity
Test: /definitions[1]/process[1]/userTask[1] = null
  Reference: /definitions[1]/process[1]/userTask[2] = completionQuantity
Test: /definitions[1]/process[1]/userTask[2] = null
  Reference: /definitions[1]/process[1]/userTask[2] = isForCompensation
Test: /definitions[1]/process[1]/userTask[2] = null
  Reference: /definitions[1]/process[1]/userTask[2] = startQuantity
Test: /definitions[1]/process[1]/userTask[2] = null
  Reference: /definitions[1]/process[1]/boundaryEvent[1] = parallelMultiple
Test: /definitions[1]/process[1]/boundaryEvent[1] = null
  Reference: /definitions[1]/process[1]/boundaryEvent[1] = 4
Test: /definitions[1]/process[1]/boundaryEvent[1] = 7
  Reference: /definitions[1]/process[1]/serviceTask[1] = completionQuantity
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[1]/serviceTask[1] = isForCompensation
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[1]/serviceTask[1] = startQuantity
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[1]/serviceTask[1] = 5
Test: /definitions[1]/process[1]/serviceTask[1] = 4
  Reference: /definitions[1]/process[1]/endEvent[1] = 6
Test: /definitions[1]/process[1]/endEvent[1] = 5
  Reference: /definitions[1]/process[1]/endEvent[2] = 7
Test: /definitions[1]/process[1]/endEvent[2] = 6
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = name
Test: /definitions[1]/process[1]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = name
Test: /definitions[1]/process[1]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = name
Test: /definitions[1]/process[1]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = name
Test: /definitions[1]/process[1]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[2] = isExecutable
Test: /definitions[1]/process[2] = null
  Reference: /definitions[1]/process[2] = null
Test: /definitions[1]/process[2] = name
  Reference: /definitions[1]/process[2]/dataObject[1] = isCollection
Test: /definitions[1]/process[2]/dataObject[1] = null
  Reference: /definitions[1]/process[2]/dataObject[1] = name
Test: /definitions[1]/process[2]/dataObject[1] = null
  Reference: /definitions[1]/process[2]/userTask[1] = completionQuantity
Test: /definitions[1]/process[2]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[1] = isForCompensation
Test: /definitions[1]/process[2]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[1] = startQuantity
Test: /definitions[1]/process[2]/userTask[1] = null
  Reference: /definitions[1]/process[2]/boundaryEvent[1] = name
Test: /definitions[1]/process[2]/boundaryEvent[1] = null
  Reference: /definitions[1]/process[2]/boundaryEvent[1] = parallelMultiple
Test: /definitions[1]/process[2]/boundaryEvent[1] = null
  Reference: /definitions[1]/process[2]/boundaryEvent[1] = 2
Test: /definitions[1]/process[2]/boundaryEvent[1] = 21
  Reference: /definitions[1]/process[2]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = isForCompensation
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = startQuantity
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = 3
Test: /definitions[1]/process[2]/task[1] = 2
  Reference: /definitions[1]/process[2]/boundaryEvent[2] = parallelMultiple
Test: /definitions[1]/process[2]/boundaryEvent[2] = null
  Reference: /definitions[1]/process[2]/boundaryEvent[2]/conditionalEventDefinition[1]/condition[1] = false
Test: /definitions[1]/process[2]/boundaryEvent[2]/conditionalEventDefinition[1]/condition[1] = true
  Reference: /definitions[1]/process[2]/boundaryEvent[2] = 4
Test: /definitions[1]/process[2]/boundaryEvent[2] = 22
  Reference: /definitions[1]/process[2]/task[2] = completionQuantity
Test: /definitions[1]/process[2]/task[2] = null
  Reference: /definitions[1]/process[2]/task[2] = isForCompensation
Test: /definitions[1]/process[2]/task[2] = null
  Reference: /definitions[1]/process[2]/task[2] = startQuantity
Test: /definitions[1]/process[2]/task[2] = null
  Reference: /definitions[1]/process[2]/task[2] = 5
Test: /definitions[1]/process[2]/task[2] = 3
  Reference: /definitions[1]/process[2]/startEvent[1]/timerEventDefinition[1]/timeDate[1] = false
Test: /definitions[1]/process[2]/startEvent[1]/timerEventDefinition[1]/timeDate[1] = true
  Reference: /definitions[1]/process[2]/startEvent[1] = 6
Test: /definitions[1]/process[2]/startEvent[1] = 4
  Reference: /definitions[1]/process[2]/endEvent[1] = 7
Test: /definitions[1]/process[2]/endEvent[1] = 5
  Reference: /definitions[1]/process[2]/endEvent[2]/@name = End Event 1
Message
Test: /definitions[1]/process[2]/endEvent[2]/@name = End Event 1  Message
  Reference: /definitions[1]/process[2]/endEvent[2] = 8
Test: /definitions[1]/process[2]/endEvent[2] = 6
  Reference: /definitions[1]/process[2]/userTask[2] = completionQuantity
Test: /definitions[1]/process[2]/userTask[2] = null
  Reference: /definitions[1]/process[2]/userTask[2] = isForCompensation
Test: /definitions[1]/process[2]/userTask[2] = null
  Reference: /definitions[1]/process[2]/userTask[2] = startQuantity
Test: /definitions[1]/process[2]/userTask[2] = null
  Reference: /definitions[1]/process[2]/userTask[2] = 9
Test: /definitions[1]/process[2]/userTask[2] = 7
  Reference: /definitions[1]/process[2]/serviceTask[1] = completionQuantity
Test: /definitions[1]/process[2]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = isForCompensation
Test: /definitions[1]/process[2]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = startQuantity
Test: /definitions[1]/process[2]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = 10
Test: /definitions[1]/process[2]/serviceTask[1] = 8
  Reference: /definitions[1]/process[2]/inclusiveGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[2]/inclusiveGateway[1]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[2]/inclusiveGateway[1] = 11
Test: /definitions[1]/process[2]/inclusiveGateway[1] = 9
  Reference: /definitions[1]/process[2]/parallelGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[2]/parallelGateway[1]/@gatewayDirection = Converging
  Reference: /definitions[1]/process[2]/parallelGateway[1] = 12
Test: /definitions[1]/process[2]/parallelGateway[1] = 10
  Reference: /definitions[1]/process[2]/intermediateCatchEvent[1] = parallelMultiple
Test: /definitions[1]/process[2]/intermediateCatchEvent[1] = null
  Reference: /definitions[1]/process[2]/intermediateCatchEvent[1]/conditionalEventDefinition[1]/condition[1] = false
Test: /definitions[1]/process[2]/intermediateCatchEvent[1]/conditionalEventDefinition[1]/condition[1] = true
  Reference: /definitions[1]/process[2]/intermediateCatchEvent[1] = 13
Test: /definitions[1]/process[2]/intermediateCatchEvent[1] = 11
  Reference: /definitions[1]/process[2]/task[3] = completionQuantity
Test: /definitions[1]/process[2]/task[3] = null
  Reference: /definitions[1]/process[2]/task[3] = isForCompensation
Test: /definitions[1]/process[2]/task[3] = null
  Reference: /definitions[1]/process[2]/task[3] = startQuantity
Test: /definitions[1]/process[2]/task[3] = null
  Reference: /definitions[1]/process[2]/task[3] = 14
Test: /definitions[1]/process[2]/task[3] = 12
  Reference: /definitions[1]/process[2]/sendTask[1] = completionQuantity
Test: /definitions[1]/process[2]/sendTask[1] = null
  Reference: /definitions[1]/process[2]/sendTask[1] = isForCompensation
Test: /definitions[1]/process[2]/sendTask[1] = null
  Reference: /definitions[1]/process[2]/sendTask[1] = messageRef
Test: /definitions[1]/process[2]/sendTask[1] = null
  Reference: /definitions[1]/process[2]/sendTask[1] = startQuantity
Test: /definitions[1]/process[2]/sendTask[1] = null
  Reference: /definitions[1]/process[2]/sendTask[1] = 15
Test: /definitions[1]/process[2]/sendTask[1] = 13
  Reference: /definitions[1]/process[2]/subProcess[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1] = isForCompensation
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1] = startQuantity
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1] = triggeredByEvent
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1] = 16
Test: /definitions[1]/process[2]/subProcess[1] = 14
  Reference: /definitions[1]/process[2]/subProcess[2] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2] = isForCompensation
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2] = startQuantity
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2] = triggeredByEvent
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/userTask[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[2]/userTask[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/userTask[1] = isForCompensation
Test: /definitions[1]/process[2]/subProcess[2]/userTask[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/userTask[1] = startQuantity
Test: /definitions[1]/process[2]/subProcess[2]/userTask[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/userTask[1]/standardLoopCharacteristics[1] = testBefore
Test: /definitions[1]/process[2]/subProcess[2]/userTask[1]/standardLoopCharacteristics[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2] = 17
Test: /definitions[1]/process[2]/subProcess[2] = 15
  Reference: /definitions[1]/process[2]/intermediateThrowEvent[1] = 18
Test: /definitions[1]/process[2]/intermediateThrowEvent[1] = 16
  Reference: /definitions[1]/process[2]/callActivity[1] = completionQuantity
Test: /definitions[1]/process[2]/callActivity[1] = null
  Reference: /definitions[1]/process[2]/callActivity[1] = isForCompensation
Test: /definitions[1]/process[2]/callActivity[1] = null
  Reference: /definitions[1]/process[2]/callActivity[1] = startQuantity
Test: /definitions[1]/process[2]/callActivity[1] = null
  Reference: /definitions[1]/process[2]/callActivity[1] = 19
Test: /definitions[1]/process[2]/callActivity[1] = 17
  Reference: /definitions[1]/process[2]/task[4] = completionQuantity
Test: /definitions[1]/process[2]/task[4] = null
  Reference: /definitions[1]/process[2]/task[4] = isForCompensation
Test: /definitions[1]/process[2]/task[4] = null
  Reference: /definitions[1]/process[2]/task[4] = startQuantity
Test: /definitions[1]/process[2]/task[4] = null
  Reference: /definitions[1]/process[2]/task[4] = 20
Test: /definitions[1]/process[2]/task[4] = 18
  Reference: /definitions[1]/process[2]/task[5] = completionQuantity
Test: /definitions[1]/process[2]/task[5] = null
  Reference: /definitions[1]/process[2]/task[5] = isForCompensation
Test: /definitions[1]/process[2]/task[5] = null
  Reference: /definitions[1]/process[2]/task[5] = startQuantity
Test: /definitions[1]/process[2]/task[5] = null
  Reference: /definitions[1]/process[2]/task[5] = 21
Test: /definitions[1]/process[2]/task[5] = 19
  Reference: /definitions[1]/process[2]/dataObjectReference[1] = null
Test: /definitions[1]/process[2]/dataObjectReference[1] = name
  Reference: /definitions[1]/process[2]/dataObjectReference[1] = 22
Test: /definitions[1]/process[2]/dataObjectReference[1] = 20
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = name
Test: /definitions[1]/process[2]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = name
Test: /definitions[1]/process[2]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = name
Test: /definitions[1]/process[2]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = false
Test: /definitions[1]/process[2]/sequenceFlow[6] = true
  Reference: /definitions[1]/process[2]/sequenceFlow[8] = name
Test: /definitions[1]/process[2]/sequenceFlow[8] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[9] = name
Test: /definitions[1]/process[2]/sequenceFlow[9] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[10] = name
Test: /definitions[1]/process[2]/sequenceFlow[10] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[11] = name
Test: /definitions[1]/process[2]/sequenceFlow[11] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[12] = name
Test: /definitions[1]/process[2]/sequenceFlow[12] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[13] = name
Test: /definitions[1]/process[2]/sequenceFlow[13] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[14] = name
Test: /definitions[1]/process[2]/sequenceFlow[14] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[15] = name
Test: /definitions[1]/process[2]/sequenceFlow[15] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[16] = name
Test: /definitions[1]/process[2]/sequenceFlow[16] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[17] = name
Test: /definitions[1]/process[2]/sequenceFlow[17] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[18] = name
Test: /definitions[1]/process[2]/sequenceFlow[18] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[19] = name
Test: /definitions[1]/process[2]/sequenceFlow[19] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[20] = name
Test: /definitions[1]/process[2]/sequenceFlow[20] = null
  Reference: /definitions[1]/process[2]/association[1] = associationDirection
Test: /definitions[1]/process[2]/association[1] = null
  Reference: /definitions[1]/process[3] = isExecutable
Test: /definitions[1]/process[3] = null
  Reference: /definitions[1]/process[3] = null
Test: /definitions[1]/process[3] = name
  Reference: /definitions[1]/process[3] = 100
Test: /definitions[1]/process[3] = 101
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1] = 24
Test: /definitions[1]/process[3]/laneSet[1]/lane[1] = 31
  Reference: null = null
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[25] = flowNodeRef
  Reference: null = null
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[26] = flowNodeRef
  Reference: null = null
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[27] = flowNodeRef
  Reference: null = null
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[28] = flowNodeRef
  Reference: null = null
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[29] = flowNodeRef
  Reference: null = null
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[30] = flowNodeRef
  Reference: null = null
Test: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[31] = flowNodeRef
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2] = 18
Test: /definitions[1]/process[3]/laneSet[1]/lane[2] = 19
  Reference: null = null
Test: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[19] = flowNodeRef
  Reference: /definitions[1]/process[3]/subProcess[1] = completionQuantity
Test: /definitions[1]/process[3]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1] = isForCompensation
Test: /definitions[1]/process[3]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1] = startQuantity
Test: /definitions[1]/process[3]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1] = triggeredByEvent
Test: /definitions[1]/process[3]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/serviceTask[1] = completionQuantity
Test: /definitions[1]/process[3]/subProcess[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/serviceTask[1] = isForCompensation
Test: /definitions[1]/process[3]/subProcess[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/serviceTask[1] = startQuantity
Test: /definitions[1]/process[3]/subProcess[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[3]/boundaryEvent[1] = parallelMultiple
Test: /definitions[1]/process[3]/boundaryEvent[1] = null
  Reference: /definitions[1]/process[3]/boundaryEvent[1]/timerEventDefinition[1]/timeDate[1] = false
Test: /definitions[1]/process[3]/boundaryEvent[1]/timerEventDefinition[1]/timeDate[1] = true
  Reference: /definitions[1]/process[3]/boundaryEvent[1] = 2
Test: /definitions[1]/process[3]/boundaryEvent[1] = 44
  Reference: /definitions[1]/process[3]/boundaryEvent[2] = parallelMultiple
Test: /definitions[1]/process[3]/boundaryEvent[2] = null
  Reference: /definitions[1]/process[3]/boundaryEvent[2] = 3
Test: /definitions[1]/process[3]/boundaryEvent[2] = 45
  Reference: /definitions[1]/process[3]/serviceTask[1] = completionQuantity
Test: /definitions[1]/process[3]/serviceTask[1] = null
  Reference: /definitions[1]/process[3]/serviceTask[1] = isForCompensation
Test: /definitions[1]/process[3]/serviceTask[1] = null
  Reference: /definitions[1]/process[3]/serviceTask[1] = startQuantity
Test: /definitions[1]/process[3]/serviceTask[1] = null
  Reference: /definitions[1]/process[3]/serviceTask[1] = 4
Test: /definitions[1]/process[3]/serviceTask[1] = 2
  Reference: /definitions[1]/process[3]/boundaryEvent[3] = parallelMultiple
Test: /definitions[1]/process[3]/boundaryEvent[3] = null
  Reference: /definitions[1]/process[3]/boundaryEvent[3]/conditionalEventDefinition[1]/condition[1] = false
Test: /definitions[1]/process[3]/boundaryEvent[3]/conditionalEventDefinition[1]/condition[1] = true
  Reference: /definitions[1]/process[3]/boundaryEvent[3] = 5
Test: /definitions[1]/process[3]/boundaryEvent[3] = 46
  Reference: /definitions[1]/process[3]/callActivity[1] = 6
Test: /definitions[1]/process[3]/callActivity[1] = 3
  Reference: /definitions[1]/process[3]/boundaryEvent[4] = parallelMultiple
Test: /definitions[1]/process[3]/boundaryEvent[4] = null
  Reference: /definitions[1]/process[3]/boundaryEvent[4] = 7
Test: /definitions[1]/process[3]/boundaryEvent[4] = 47
  Reference: /definitions[1]/process[3]/task[1] = completionQuantity
Test: /definitions[1]/process[3]/task[1] = null
  Reference: /definitions[1]/process[3]/task[1] = isForCompensation
Test: /definitions[1]/process[3]/task[1] = null
  Reference: /definitions[1]/process[3]/task[1] = startQuantity
Test: /definitions[1]/process[3]/task[1] = null
  Reference: /definitions[1]/process[3]/task[1] = 8
Test: /definitions[1]/process[3]/task[1] = 4
  Reference: /definitions[1]/process[3]/boundaryEvent[5] = parallelMultiple
Test: /definitions[1]/process[3]/boundaryEvent[5] = null
  Reference: /definitions[1]/process[3]/boundaryEvent[5] = 9
Test: /definitions[1]/process[3]/boundaryEvent[5] = 48
  Reference: /definitions[1]/process[3]/task[2] = completionQuantity
Test: /definitions[1]/process[3]/task[2] = null
  Reference: /definitions[1]/process[3]/task[2] = isForCompensation
Test: /definitions[1]/process[3]/task[2] = null
  Reference: /definitions[1]/process[3]/task[2] = startQuantity
Test: /definitions[1]/process[3]/task[2] = null
  Reference: /definitions[1]/process[3]/task[2] = 10
Test: /definitions[1]/process[3]/task[2] = 5
  Reference: /definitions[1]/process[3]/boundaryEvent[6] = parallelMultiple
Test: /definitions[1]/process[3]/boundaryEvent[6] = null
  Reference: /definitions[1]/process[3]/boundaryEvent[6]/timerEventDefinition[1]/timeDate[1] = false
Test: /definitions[1]/process[3]/boundaryEvent[6]/timerEventDefinition[1]/timeDate[1] = true
  Reference: /definitions[1]/process[3]/boundaryEvent[6] = 11
Test: /definitions[1]/process[3]/boundaryEvent[6] = 49
  Reference: /definitions[1]/process[3]/task[3] = completionQuantity
Test: /definitions[1]/process[3]/task[3] = null
  Reference: /definitions[1]/process[3]/task[3] = isForCompensation
Test: /definitions[1]/process[3]/task[3] = null
  Reference: /definitions[1]/process[3]/task[3] = startQuantity
Test: /definitions[1]/process[3]/task[3] = null
  Reference: /definitions[1]/process[3]/task[3] = 12
Test: /definitions[1]/process[3]/task[3] = 6
  Reference: /definitions[1]/process[3]/boundaryEvent[7] = parallelMultiple
Test: /definitions[1]/process[3]/boundaryEvent[7] = null
  Reference: /definitions[1]/process[3]/boundaryEvent[7] = 13
Test: /definitions[1]/process[3]/boundaryEvent[7] = 50
  Reference: /definitions[1]/process[3]/task[4] = completionQuantity
Test: /definitions[1]/process[3]/task[4] = null
  Reference: /definitions[1]/process[3]/task[4] = isForCompensation
Test: /definitions[1]/process[3]/task[4] = null
  Reference: /definitions[1]/process[3]/task[4] = startQuantity
Test: /definitions[1]/process[3]/task[4] = null
  Reference: /definitions[1]/process[3]/task[4] = 14
Test: /definitions[1]/process[3]/task[4] = 7
  Reference: /definitions[1]/process[3]/intermediateCatchEvent[1] = parallelMultiple
Test: /definitions[1]/process[3]/intermediateCatchEvent[1] = null
  Reference: /definitions[1]/process[3]/intermediateCatchEvent[1] = 15
Test: /definitions[1]/process[3]/intermediateCatchEvent[1] = 8
  Reference: /definitions[1]/process[3]/eventBasedGateway[1] = eventGatewayType
Test: /definitions[1]/process[3]/eventBasedGateway[1] = null
  Reference: /definitions[1]/process[3]/eventBasedGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/eventBasedGateway[1]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/eventBasedGateway[1] = instantiate
Test: /definitions[1]/process[3]/eventBasedGateway[1] = null
  Reference: /definitions[1]/process[3]/eventBasedGateway[1] = 16
Test: /definitions[1]/process[3]/eventBasedGateway[1] = 9
  Reference: /definitions[1]/process[3]/intermediateThrowEvent[1] = name
Test: /definitions[1]/process[3]/intermediateThrowEvent[1] = null
  Reference: /definitions[1]/process[3]/intermediateThrowEvent[1] = 17
Test: /definitions[1]/process[3]/intermediateThrowEvent[1] = 10
  Reference: /definitions[1]/process[3]/callActivity[2] = 18
Test: /definitions[1]/process[3]/callActivity[2] = 11
  Reference: /definitions[1]/process[3]/endEvent[1] = 19
Test: /definitions[1]/process[3]/endEvent[1] = 12
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/exclusiveGateway[1]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 20
Test: /definitions[1]/process[3]/exclusiveGateway[1] = 13
  Reference: /definitions[1]/process[3]/startEvent[1] = 21
Test: /definitions[1]/process[3]/startEvent[1] = 14
  Reference: /definitions[1]/process[3]/endEvent[2]/@name = End Event 6
Message
Test: /definitions[1]/process[3]/endEvent[2]/@name = End Event 6  Message
  Reference: /definitions[1]/process[3]/endEvent[2] = 22
Test: /definitions[1]/process[3]/endEvent[2] = 15
  Reference: /definitions[1]/process[3]/intermediateThrowEvent[2]/linkEventDefinition[1] = semantic:linkEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/intermediateThrowEvent[2]/linkEventDefinition[1] = linkEventDefinition
  Reference: /definitions[1]/process[3]/intermediateThrowEvent[2] = 23
Test: /definitions[1]/process[3]/intermediateThrowEvent[2] = 16
  Reference: /definitions[1]/process[3]/subProcess[2] = completionQuantity
Test: /definitions[1]/process[3]/subProcess[2] = null
  Reference: /definitions[1]/process[3]/subProcess[2] = isForCompensation
Test: /definitions[1]/process[3]/subProcess[2] = null
  Reference: /definitions[1]/process[3]/subProcess[2] = startQuantity
Test: /definitions[1]/process[3]/subProcess[2] = null
  Reference: /definitions[1]/process[3]/subProcess[2] = triggeredByEvent
Test: /definitions[1]/process[3]/subProcess[2] = null
  Reference: /definitions[1]/process[3]/subProcess[2] = 2
Test: /definitions[1]/process[3]/subProcess[2] = 4
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[2]/ioSpecification[1] = ioSpecification
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[2]/dataInputAssociation[1] = dataInputAssociation
  Reference: /definitions[1]/process[3]/subProcess[2] = 24
Test: /definitions[1]/process[3]/subProcess[2] = 17
  Reference: /definitions[1]/process[3]/intermediateThrowEvent[3] = 25
Test: /definitions[1]/process[3]/intermediateThrowEvent[3] = 18
  Reference: /definitions[1]/process[3]/intermediateCatchEvent[2] = parallelMultiple
Test: /definitions[1]/process[3]/intermediateCatchEvent[2] = null
  Reference: /definitions[1]/process[3]/intermediateCatchEvent[2] = 26
Test: /definitions[1]/process[3]/intermediateCatchEvent[2] = 19
  Reference: /definitions[1]/process[3]/task[5] = completionQuantity
Test: /definitions[1]/process[3]/task[5] = null
  Reference: /definitions[1]/process[3]/task[5] = isForCompensation
Test: /definitions[1]/process[3]/task[5] = null
  Reference: /definitions[1]/process[3]/task[5] = startQuantity
Test: /definitions[1]/process[3]/task[5] = null
  Reference: /definitions[1]/process[3]/task[5] = 27
Test: /definitions[1]/process[3]/task[5] = 20
  Reference: /definitions[1]/process[3]/task[6] = completionQuantity
Test: /definitions[1]/process[3]/task[6] = null
  Reference: /definitions[1]/process[3]/task[6] = isForCompensation
Test: /definitions[1]/process[3]/task[6] = null
  Reference: /definitions[1]/process[3]/task[6] = startQuantity
Test: /definitions[1]/process[3]/task[6] = null
  Reference: /definitions[1]/process[3]/task[6] = 28
Test: /definitions[1]/process[3]/task[6] = 21
  Reference: /definitions[1]/process[3]/receiveTask[1] = completionQuantity
Test: /definitions[1]/process[3]/receiveTask[1] = null
  Reference: /definitions[1]/process[3]/receiveTask[1] = instantiate
Test: /definitions[1]/process[3]/receiveTask[1] = null
  Reference: /definitions[1]/process[3]/receiveTask[1] = isForCompensation
Test: /definitions[1]/process[3]/receiveTask[1] = null
  Reference: /definitions[1]/process[3]/receiveTask[1] = startQuantity
Test: /definitions[1]/process[3]/receiveTask[1] = null
  Reference: /definitions[1]/process[3]/receiveTask[1] = 29
Test: /definitions[1]/process[3]/receiveTask[1] = 22
  Reference: /definitions[1]/process[3]/task[7] = completionQuantity
Test: /definitions[1]/process[3]/task[7] = null
  Reference: /definitions[1]/process[3]/task[7] = isForCompensation
Test: /definitions[1]/process[3]/task[7] = null
  Reference: /definitions[1]/process[3]/task[7] = startQuantity
Test: /definitions[1]/process[3]/task[7] = null
  Reference: /definitions[1]/process[3]/task[7] = 30
Test: /definitions[1]/process[3]/task[7] = 23
  Reference: /definitions[1]/process[3]/intermediateCatchEvent[3] = parallelMultiple
Test: /definitions[1]/process[3]/intermediateCatchEvent[3] = null
  Reference: /definitions[1]/process[3]/intermediateCatchEvent[3]/timerEventDefinition[1]/timeDate[1] = false
Test: /definitions[1]/process[3]/intermediateCatchEvent[3]/timerEventDefinition[1]/timeDate[1] = true
  Reference: /definitions[1]/process[3]/intermediateCatchEvent[3] = 31
Test: /definitions[1]/process[3]/intermediateCatchEvent[3] = 24
  Reference: /definitions[1]/process[3]/task[8] = completionQuantity
Test: /definitions[1]/process[3]/task[8] = null
  Reference: /definitions[1]/process[3]/task[8] = isForCompensation
Test: /definitions[1]/process[3]/task[8] = null
  Reference: /definitions[1]/process[3]/task[8] = startQuantity
Test: /definitions[1]/process[3]/task[8] = null
  Reference: /definitions[1]/process[3]/task[8] = 32
Test: /definitions[1]/process[3]/task[8] = 25
  Reference: /definitions[1]/process[3]/boundaryEvent[8] = name
Test: /definitions[1]/process[3]/boundaryEvent[8] = null
  Reference: /definitions[1]/process[3]/boundaryEvent[8] = parallelMultiple
Test: /definitions[1]/process[3]/boundaryEvent[8] = null
  Reference: /definitions[1]/process[3]/boundaryEvent[8] = 33
Test: /definitions[1]/process[3]/boundaryEvent[8] = 51
  Reference: /definitions[1]/process[3]/endEvent[3] = 34
Test: /definitions[1]/process[3]/endEvent[3] = 26
  Reference: /definitions[1]/process[3]/startEvent[2] = 35
Test: /definitions[1]/process[3]/startEvent[2] = 27
  Reference: /definitions[1]/process[3]/task[9] = completionQuantity
Test: /definitions[1]/process[3]/task[9] = null
  Reference: /definitions[1]/process[3]/task[9] = isForCompensation
Test: /definitions[1]/process[3]/task[9] = null
  Reference: /definitions[1]/process[3]/task[9] = startQuantity
Test: /definitions[1]/process[3]/task[9] = null
  Reference: /definitions[1]/process[3]/task[9] = 36
Test: /definitions[1]/process[3]/task[9] = 28
  Reference: /definitions[1]/process[3]/task[10] = completionQuantity
Test: /definitions[1]/process[3]/task[10] = null
  Reference: /definitions[1]/process[3]/task[10] = isForCompensation
Test: /definitions[1]/process[3]/task[10] = null
  Reference: /definitions[1]/process[3]/task[10] = startQuantity
Test: /definitions[1]/process[3]/task[10] = null
  Reference: /definitions[1]/process[3]/task[10] = 37
Test: /definitions[1]/process[3]/task[10] = 29
  Reference: /definitions[1]/process[3]/task[11] = completionQuantity
Test: /definitions[1]/process[3]/task[11] = null
  Reference: /definitions[1]/process[3]/task[11] = isForCompensation
Test: /definitions[1]/process[3]/task[11] = null
  Reference: /definitions[1]/process[3]/task[11] = startQuantity
Test: /definitions[1]/process[3]/task[11] = null
  Reference: /definitions[1]/process[3]/task[11] = 38
Test: /definitions[1]/process[3]/task[11] = 30
  Reference: /definitions[1]/process[3]/task[12] = completionQuantity
Test: /definitions[1]/process[3]/task[12] = null
  Reference: /definitions[1]/process[3]/task[12] = isForCompensation
Test: /definitions[1]/process[3]/task[12] = null
  Reference: /definitions[1]/process[3]/task[12] = startQuantity
Test: /definitions[1]/process[3]/task[12] = null
  Reference: /definitions[1]/process[3]/task[12] = 39
Test: /definitions[1]/process[3]/task[12] = 31
  Reference: /definitions[1]/process[3]/intermediateThrowEvent[4] = 40
Test: /definitions[1]/process[3]/intermediateThrowEvent[4] = 32
  Reference: /definitions[1]/process[3]/inclusiveGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/inclusiveGateway[1]/@gatewayDirection = Converging
  Reference: /definitions[1]/process[3]/inclusiveGateway[1]/@name = Inclusive Gateway 6
Test: /definitions[1]/process[3]/inclusiveGateway[1]/@name = Inclusive Gateway  6
  Reference: /definitions[1]/process[3]/inclusiveGateway[1] = 41
Test: /definitions[1]/process[3]/inclusiveGateway[1] = 33
  Reference: /definitions[1]/process[3]/intermediateCatchEvent[4] = parallelMultiple
Test: /definitions[1]/process[3]/intermediateCatchEvent[4] = null
  Reference: /definitions[1]/process[3]/intermediateCatchEvent[4]/linkEventDefinition[1] = semantic:linkEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/intermediateCatchEvent[4]/linkEventDefinition[1] = linkEventDefinition
  Reference: /definitions[1]/process[3]/intermediateCatchEvent[4] = 42
Test: /definitions[1]/process[3]/intermediateCatchEvent[4] = 34
  Reference: /definitions[1]/process[3]/task[13] = completionQuantity
Test: /definitions[1]/process[3]/task[13] = null
  Reference: /definitions[1]/process[3]/task[13] = isForCompensation
Test: /definitions[1]/process[3]/task[13] = null
  Reference: /definitions[1]/process[3]/task[13] = startQuantity
Test: /definitions[1]/process[3]/task[13] = null
  Reference: /definitions[1]/process[3]/task[13] = 43
Test: /definitions[1]/process[3]/task[13] = 35
  Reference: /definitions[1]/process[3]/parallelGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/parallelGateway[1]/@gatewayDirection = Converging
  Reference: /definitions[1]/process[3]/parallelGateway[1] = 44
Test: /definitions[1]/process[3]/parallelGateway[1] = 36
  Reference: /definitions[1]/process[3]/subProcess[3] = completionQuantity
Test: /definitions[1]/process[3]/subProcess[3] = null
  Reference: /definitions[1]/process[3]/subProcess[3] = isForCompensation
Test: /definitions[1]/process[3]/subProcess[3] = null
  Reference: /definitions[1]/process[3]/subProcess[3] = startQuantity
Test: /definitions[1]/process[3]/subProcess[3] = null
  Reference: /definitions[1]/process[3]/subProcess[3] = triggeredByEvent
Test: /definitions[1]/process[3]/subProcess[3] = null
  Reference: /definitions[1]/process[3]/subProcess[3]/intermediateCatchEvent[1] = parallelMultiple
Test: /definitions[1]/process[3]/subProcess[3]/intermediateCatchEvent[1] = null
  Reference: /definitions[1]/process[3]/subProcess[3]/task[1] = completionQuantity
Test: /definitions[1]/process[3]/subProcess[3]/task[1] = null
  Reference: /definitions[1]/process[3]/subProcess[3]/task[1] = isForCompensation
Test: /definitions[1]/process[3]/subProcess[3]/task[1] = null
  Reference: /definitions[1]/process[3]/subProcess[3]/task[1] = startQuantity
Test: /definitions[1]/process[3]/subProcess[3]/task[1] = null
  Reference: /definitions[1]/process[3]/subProcess[3]/exclusiveGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/subProcess[3]/exclusiveGateway[1]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[1] = name
Test: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[2] = name
Test: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[3] = name
Test: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[4] = name
Test: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[5] = name
Test: /definitions[1]/process[3]/subProcess[3]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[3]/subProcess[3] = 45
Test: /definitions[1]/process[3]/subProcess[3] = 37
  Reference: /definitions[1]/process[3]/endEvent[4] = 46
Test: /definitions[1]/process[3]/endEvent[4] = 38
  Reference: /definitions[1]/process[3]/parallelGateway[2]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/parallelGateway[2]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/parallelGateway[2] = 47
Test: /definitions[1]/process[3]/parallelGateway[2] = 39
  Reference: /definitions[1]/process[3]/endEvent[5] = 48
Test: /definitions[1]/process[3]/endEvent[5] = 40
  Reference: /definitions[1]/process[3]/task[14] = completionQuantity
Test: /definitions[1]/process[3]/task[14] = null
  Reference: /definitions[1]/process[3]/task[14] = isForCompensation
Test: /definitions[1]/process[3]/task[14] = null
  Reference: /definitions[1]/process[3]/task[14] = startQuantity
Test: /definitions[1]/process[3]/task[14] = null
  Reference: /definitions[1]/process[3]/task[14] = 49
Test: /definitions[1]/process[3]/task[14] = 41
  Reference: /definitions[1]/process[3]/task[15] = completionQuantity
Test: /definitions[1]/process[3]/task[15] = null
  Reference: /definitions[1]/process[3]/task[15] = isForCompensation
Test: /definitions[1]/process[3]/task[15] = null
  Reference: /definitions[1]/process[3]/task[15] = startQuantity
Test: /definitions[1]/process[3]/task[15] = null
  Reference: /definitions[1]/process[3]/task[15] = 50
Test: /definitions[1]/process[3]/task[15] = 42
  Reference: /definitions[1]/process[3]/dataStoreReference[1] = 51
Test: /definitions[1]/process[3]/dataStoreReference[1] = 43
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = name
Test: /definitions[1]/process[3]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = name
Test: /definitions[1]/process[3]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = name
Test: /definitions[1]/process[3]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = name
Test: /definitions[1]/process[3]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = name
Test: /definitions[1]/process[3]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = name
Test: /definitions[1]/process[3]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = name
Test: /definitions[1]/process[3]/sequenceFlow[7] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = name
Test: /definitions[1]/process[3]/sequenceFlow[8] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[9] = name
Test: /definitions[1]/process[3]/sequenceFlow[9] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[11] = name
Test: /definitions[1]/process[3]/sequenceFlow[11] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[12] = name
Test: /definitions[1]/process[3]/sequenceFlow[12] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[13] = name
Test: /definitions[1]/process[3]/sequenceFlow[13] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[14] = name
Test: /definitions[1]/process[3]/sequenceFlow[14] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[15] = name
Test: /definitions[1]/process[3]/sequenceFlow[15] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[16] = name
Test: /definitions[1]/process[3]/sequenceFlow[16] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[17] = name
Test: /definitions[1]/process[3]/sequenceFlow[17] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[18] = name
Test: /definitions[1]/process[3]/sequenceFlow[18] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[19] = name
Test: /definitions[1]/process[3]/sequenceFlow[19] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[20] = name
Test: /definitions[1]/process[3]/sequenceFlow[20] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[21] = name
Test: /definitions[1]/process[3]/sequenceFlow[21] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[22] = name
Test: /definitions[1]/process[3]/sequenceFlow[22] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[23] = name
Test: /definitions[1]/process[3]/sequenceFlow[23] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[24] = name
Test: /definitions[1]/process[3]/sequenceFlow[24] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[25] = name
Test: /definitions[1]/process[3]/sequenceFlow[25] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[26] = name
Test: /definitions[1]/process[3]/sequenceFlow[26] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[27] = name
Test: /definitions[1]/process[3]/sequenceFlow[27] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[28] = name
Test: /definitions[1]/process[3]/sequenceFlow[28] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[29] = name
Test: /definitions[1]/process[3]/sequenceFlow[29] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[30] = name
Test: /definitions[1]/process[3]/sequenceFlow[30] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[31] = name
Test: /definitions[1]/process[3]/sequenceFlow[31] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[32] = name
Test: /definitions[1]/process[3]/sequenceFlow[32] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[33] = name
Test: /definitions[1]/process[3]/sequenceFlow[33] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[34] = name
Test: /definitions[1]/process[3]/sequenceFlow[34] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[35] = name
Test: /definitions[1]/process[3]/sequenceFlow[35] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[36] = name
Test: /definitions[1]/process[3]/sequenceFlow[36] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[37] = name
Test: /definitions[1]/process[3]/sequenceFlow[37] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[38] = name
Test: /definitions[1]/process[3]/sequenceFlow[38] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[39] = name
Test: /definitions[1]/process[3]/sequenceFlow[39] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[40] = name
Test: /definitions[1]/process[3]/sequenceFlow[40] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[41] = name
Test: /definitions[1]/process[3]/sequenceFlow[41] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[42] = name
Test: /definitions[1]/process[3]/sequenceFlow[42] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[43] = name
Test: /definitions[1]/process[3]/sequenceFlow[43] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[44] = name
Test: /definitions[1]/process[3]/sequenceFlow[44] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[45] = name
Test: /definitions[1]/process[3]/sequenceFlow[45] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[46] = name
Test: /definitions[1]/process[3]/sequenceFlow[46] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[47] = name
Test: /definitions[1]/process[3]/sequenceFlow[47] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[48] = name
Test: /definitions[1]/process[3]/sequenceFlow[48] = null
  Reference: null = null
Test: /definitions[1]/process[3]/group[1] = group
  Reference: /definitions[1]/process[4] = isExecutable
Test: /definitions[1]/process[4] = null
  Reference: /definitions[1]/process[4]/task[1] = completionQuantity
Test: /definitions[1]/process[4]/task[1] = null
  Reference: /definitions[1]/process[4]/task[1] = isForCompensation
Test: /definitions[1]/process[4]/task[1] = null
  Reference: /definitions[1]/process[4]/task[1] = startQuantity
Test: /definitions[1]/process[4]/task[1] = null
  Reference: /definitions[1]/process[4]/sequenceFlow[1] = name
Test: /definitions[1]/process[4]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[4]/sequenceFlow[2] = name
Test: /definitions[1]/process[4]/sequenceFlow[2] = null
  Reference: /definitions[1]/collaboration[1] = 5
Test: /definitions[1]/collaboration[1] = 4
  Reference: /definitions[1]/collaboration[1]/group[1] = semantic:group
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1] = documentation
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = id
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/@resolution = 96.00000267028808
Test: /definitions[1]/BPMNDiagram[1]/@resolution = 72
  Reference: /definitions[1]/BPMNDiagram[1] = 2
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = id
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 187
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[35] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[36] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[37] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[38] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[39] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[40] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[41] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[42] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[43] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[44] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[45] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[46] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[47] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[48] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[49] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[50] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[51] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[52] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[53] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[54] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[55] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[56] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[57] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[58] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[59] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[60] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[61] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[62] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[63] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[64] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[65] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[66] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[67] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[68] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[69] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[70] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[71] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[72] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[73] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[74] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[75] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[76] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[77] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[78] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[79] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[80] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[81] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[82] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[83] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[84] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[85] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[86] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[87] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[88] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[89] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[90] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[91] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[92] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[93] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[94] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[95] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[96] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[97] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[98] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[99] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[30] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[31] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[32] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[33] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[34] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[35] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[36] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[37] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[38] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[39] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[40] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[41] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[42] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[43] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[44] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[45] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[46] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[47] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[48] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[49] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[50] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[51] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[52] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[53] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[54] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[55] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[56] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[57] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[58] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[59] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[60] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[61] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[62] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[63] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[64] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[65] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[66] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[67] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[68] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[69] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[70] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[71] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[72] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[73] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[74] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[75] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[76] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[77] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[78] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[79] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[80] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[81] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[82] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[83] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[84] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[85] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[86] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[87] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[35] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[30] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[36] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[37] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[38] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[39] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[40] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[41] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[42] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[31] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[32] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[43] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[44] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[45] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[46] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[47] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[48] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[49] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[50] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[51] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[52] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[53] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[54] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[55] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[56] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[57] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[58] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[59] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[60] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[61] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[62] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[63] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[64] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[65] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[33] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[66] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[67] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[68] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[69] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[70] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[71] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[72] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[73] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[74] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[75] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[76] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[77] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[78] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[79] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[80] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[81] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[82] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[83] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[84] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[85] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[86] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[87] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[88] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[89] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[90] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[91] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[92] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[34] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[35] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[36] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[37] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[38] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[93] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[94] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[95] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[96] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[97] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[98] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[39] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[40] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[41] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[42] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[43] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[44] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[45] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[46] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[47] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[48] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[49] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[50] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[51] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[52] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[53] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[54] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[55] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[56] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[57] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[58] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[59] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[60] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[61] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[62] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[63] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[64] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[65] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[66] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[67] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[68] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[69] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[70] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[71] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[72] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[73] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[74] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[75] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[76] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[77] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[78] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[79] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[80] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[81] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[82] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[83] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[84] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[85] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[86] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[99] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[87] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[88] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2] = documentation
Test: /definitions[1]/BPMNDiagram[2] = null
  Reference: /definitions[1]/BPMNDiagram[2] = id
Test: /definitions[1]/BPMNDiagram[2] = null
  Reference: /definitions[1]/BPMNDiagram[2]/@resolution = 96.00000267028808
Test: /definitions[1]/BPMNDiagram[2]/@resolution = 72
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1] = id
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
