ANALYSIS: itp-commerce Process Modeler for Microsoft Visio 6-A.4.1-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = typeLanguage
Test: /definitions[1] = null
  Reference: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL schemas/BPMN20.xsd
  Reference: /definitions[1] = 4
Test: /definitions[1] = 6
  Reference: /definitions[1]/collaboration[1]/participant[1] = participant
Test: null = null
  Reference: /definitions[1]/collaboration[1]/participant[2] = participant
Test: null = null
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = null
Test: /definitions[1]/collaboration[1]/messageFlow[1] = messageRef
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = null
Test: /definitions[1]/collaboration[1]/messageFlow[2] = messageRef
  Reference: null = null
Test: /definitions[1]/collaboration[1]/participant[1] = participant
  Reference: null = null
Test: /definitions[1]/collaboration[1]/participant[2] = participant
  Reference: /definitions[1]/process[1] = isClosed
Test: /definitions[1]/process[1] = null
  Reference: /definitions[1]/process[1] = isExecutable
Test: /definitions[1]/process[1] = null
  Reference: /definitions[1]/process[1] = 9
Test: /definitions[1]/process[1] = 8
  Reference: /definitions[1]/process[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1] = 5
Test: /definitions[1]/process[1]/laneSet[1]/lane[1] = 4
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = sid-5F0F3508-96EF-4F9B-9182-64AD17334E23
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = sid-70D2F83B-77E6-4301-835C-AFF6357344F8
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = sid-70D2F83B-77E6-4301-835C-AFF6357344F8
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = sid-3D477D07-D669-4A26-9454-12AD775FDE70
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = sid-3D477D07-D669-4A26-9454-12AD775FDE70
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = sid-1208A5BA-9E1C-49D2-82E3-5DB2C0E9887D
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = sid-1208A5BA-9E1C-49D2-82E3-5DB2C0E9887D
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = sid-5F0F3508-96EF-4F9B-9182-64AD17334E23
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[4] = 4
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[1] = 0
  Reference: /definitions[1]/process[1]/laneSet[1] = 1
Test: /definitions[1]/process[1]/laneSet[1] = 0
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 1
  Reference: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 1
  Reference: /definitions[1]/process[1]/startEvent[1] = 2
Test: /definitions[1]/process[1]/startEvent[1] = 1
  Reference: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
  Reference: /definitions[1]/process[1]/startEvent[1] = 3
Test: /definitions[1]/process[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[1]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = isForCompensation
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = startQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = 3
Test: /definitions[1]/process[1]/task[1] = 2
  Reference: /definitions[1]/process[1]/task[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/task[1]/incoming[1] = 1
Test: /definitions[1]/process[1]/task[1]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1] = 2
Test: /definitions[1]/process[1]/task[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/task[1] = 4
Test: /definitions[1]/process[1]/task[1] = 3
  Reference: /definitions[1]/process[1]/task[2] = completionQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[2] = isForCompensation
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[2] = startQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[2] = 3
Test: /definitions[1]/process[1]/task[2] = 2
  Reference: /definitions[1]/process[1]/task[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/task[2]/incoming[1] = 1
Test: /definitions[1]/process[1]/task[2]/incoming[1] = 0
  Reference: /definitions[1]/process[1]/task[2]/outgoing[1] = 2
Test: /definitions[1]/process[1]/task[2]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/task[2] = 5
Test: /definitions[1]/process[1]/task[2] = 4
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 6
Test: /definitions[1]/process[1]/sequenceFlow[1] = 5
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 7
Test: /definitions[1]/process[1]/sequenceFlow[2] = 6
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = name
Test: /definitions[1]/process[1]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = 8
Test: /definitions[1]/process[1]/sequenceFlow[3] = 7
  Reference: /definitions[1]/process[2] = isClosed
Test: /definitions[1]/process[2] = null
  Reference: /definitions[1]/process[2] = isExecutable
Test: /definitions[1]/process[2] = null
  Reference: /definitions[1]/process[2] = 15
Test: /definitions[1]/process[2] = 14
  Reference: /definitions[1]/process[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1] = 6
Test: /definitions[1]/process[2]/laneSet[1]/lane[1] = 5
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = sid-78073B2D-35BB-45D5-9CF1-D446602F8E59
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = sid-34E8C3A5-5C2A-4593-AC67-038B737814D7
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = sid-34E8C3A5-5C2A-4593-AC67-038B737814D7
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = sid-00A82BF4-1D0A-48DC-8389-C8AAF3E7F754
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = sid-00A82BF4-1D0A-48DC-8389-C8AAF3E7F754
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = sid-485E1184-9951-4B41-9794-A9AFD42A3249
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = sid-485E1184-9951-4B41-9794-A9AFD42A3249
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[5]/text()[1] = sid-C189128A-82D2-4E5F-8FB4-F6E21FF27E83
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[5]/text()[1] = sid-C189128A-82D2-4E5F-8FB4-F6E21FF27E83
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = sid-78073B2D-35BB-45D5-9CF1-D446602F8E59
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[5] = 5
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[1] = 0
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2] = 3
Test: /definitions[1]/process[2]/laneSet[1]/lane[2] = 2
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[1]/text()[1] = sid-93C83C6A-1122-4E0F-9F47-4027C9080456
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[2]/text()[1] = sid-645780CC-D61F-4715-8B58-71679305245F
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[2]/text()[1] = sid-645780CC-D61F-4715-8B58-71679305245F
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[1]/text()[1] = sid-93C83C6A-1122-4E0F-9F47-4027C9080456
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[2] = 2
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[1] = 0
  Reference: /definitions[1]/process[2]/laneSet[1] = 1
Test: /definitions[1]/process[2]/laneSet[1] = 0
  Reference: /definitions[1]/process[2]/endEvent[1] = 2
Test: /definitions[1]/process[2]/endEvent[1] = 1
  Reference: /definitions[1]/process[2]/endEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 1
Test: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/endEvent[1] = 2
Test: /definitions[1]/process[2]/endEvent[1] = 1
  Reference: /definitions[1]/process[2]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = isForCompensation
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = startQuantity
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = 4
Test: /definitions[1]/process[2]/task[1] = 3
  Reference: /definitions[1]/process[2]/task[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/task[1]/incoming[1] = 1
Test: /definitions[1]/process[2]/task[1]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/task[1]/outgoing[1]/text()[1] = sid-4052C63C-CB50-4E0C-8901-80D86A1F9759
Test: /definitions[1]/process[2]/task[1]/outgoing[2]/text()[1] = sid-0C093502-276D-4B83-A271-2ABE22F335A6
  Reference: /definitions[1]/process[2]/task[1]/outgoing[2]/text()[1] = sid-0C093502-276D-4B83-A271-2ABE22F335A6
Test: /definitions[1]/process[2]/task[1]/outgoing[1]/text()[1] = sid-4052C63C-CB50-4E0C-8901-80D86A1F9759
  Reference: /definitions[1]/process[2]/task[1]/outgoing[2] = 3
Test: /definitions[1]/process[2]/task[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/task[1] = 3
Test: /definitions[1]/process[2]/task[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1] = isForCompensation
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1] = startQuantity
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1] = triggeredByEvent
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1] = 8
Test: /definitions[1]/process[2]/subProcess[1] = 7
  Reference: /definitions[1]/process[2]/subProcess[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/subProcess[1]/incoming[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/subProcess[1]/outgoing[1] = 2
Test: /definitions[1]/process[2]/subProcess[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 2
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/outgoing[1] = 0
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 3
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = isForCompensation
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = startQuantity
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = 3
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/incoming[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/outgoing[1] = 2
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = 4
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 2
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/incoming[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 5
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 4
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = isImmediate
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = 6
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = 5
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = isImmediate
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = 7
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = 6
  Reference: /definitions[1]/process[2]/subProcess[1] = 4
Test: /definitions[1]/process[2]/subProcess[1] = 3
  Reference: /definitions[1]/process[2]/task[2] = completionQuantity
Test: /definitions[1]/process[2]/task[2] = null
  Reference: /definitions[1]/process[2]/task[2] = isForCompensation
Test: /definitions[1]/process[2]/task[2] = null
  Reference: /definitions[1]/process[2]/task[2] = startQuantity
Test: /definitions[1]/process[2]/task[2] = null
  Reference: /definitions[1]/process[2]/task[2] = 3
Test: /definitions[1]/process[2]/task[2] = 2
  Reference: /definitions[1]/process[2]/task[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/task[2]/incoming[1] = 1
Test: /definitions[1]/process[2]/task[2]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/task[2]/outgoing[1] = 2
Test: /definitions[1]/process[2]/task[2]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/task[2] = 5
Test: /definitions[1]/process[2]/task[2] = 4
  Reference: /definitions[1]/process[2]/startEvent[1] = 2
Test: /definitions[1]/process[2]/startEvent[1] = 1
  Reference: /definitions[1]/process[2]/startEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 0
  Reference: /definitions[1]/process[2]/startEvent[1] = 6
Test: /definitions[1]/process[2]/startEvent[1] = 5
  Reference: /definitions[1]/process[2]/endEvent[2] = 2
Test: /definitions[1]/process[2]/endEvent[2] = 1
  Reference: /definitions[1]/process[2]/endEvent[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/endEvent[2]/incoming[1] = 1
Test: /definitions[1]/process[2]/endEvent[2]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/endEvent[2] = 7
Test: /definitions[1]/process[2]/endEvent[2] = 6
  Reference: /definitions[1]/process[2]/subProcess[2] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2] = isForCompensation
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2] = startQuantity
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2] = triggeredByEvent
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2] = 8
Test: /definitions[1]/process[2]/subProcess[2] = 7
  Reference: /definitions[1]/process[2]/subProcess[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/subProcess[2]/incoming[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/subProcess[2]/outgoing[1] = 2
Test: /definitions[1]/process[2]/subProcess[2]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 2
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/outgoing[1] = 0
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 3
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = isForCompensation
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = startQuantity
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = 3
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/incoming[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/outgoing[1] = 2
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = 4
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 2
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/incoming[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/incoming[1] = 0
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 5
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 4
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = isImmediate
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = 6
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = 5
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = isImmediate
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = 7
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = 6
  Reference: /definitions[1]/process[2]/subProcess[2] = 8
Test: /definitions[1]/process[2]/subProcess[2] = 7
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = isImmediate
Test: /definitions[1]/process[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = 9
Test: /definitions[1]/process[2]/sequenceFlow[1] = 8
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = isImmediate
Test: /definitions[1]/process[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = 10
Test: /definitions[1]/process[2]/sequenceFlow[2] = 9
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = isImmediate
Test: /definitions[1]/process[2]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = name
Test: /definitions[1]/process[2]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = 11
Test: /definitions[1]/process[2]/sequenceFlow[3] = 10
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = isImmediate
Test: /definitions[1]/process[2]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = name
Test: /definitions[1]/process[2]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = 12
Test: /definitions[1]/process[2]/sequenceFlow[4] = 11
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = isImmediate
Test: /definitions[1]/process[2]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = name
Test: /definitions[1]/process[2]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = 13
Test: /definitions[1]/process[2]/sequenceFlow[5] = 12
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = isImmediate
Test: /definitions[1]/process[2]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = name
Test: /definitions[1]/process[2]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = 14
Test: /definitions[1]/process[2]/sequenceFlow[6] = 13
  Reference: /definitions[1]/BPMNDiagram[1] = id
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/@name = Collaboration A.4.1
Test: /definitions[1]/BPMNDiagram[1]/@name = (unnamed)
  Reference: /definitions[1]/BPMNDiagram[1] = null
Test: /definitions[1]/BPMNDiagram[1] = resolution
  Reference: /definitions[1]/BPMNDiagram[1] = 3
Test: /definitions[1]/BPMNDiagram[1] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[3] = bpmndi:BPMNLabelStyle
  Reference: /definitions[1]/BPMNDiagram[1] = 3
Test: /definitions[1]/BPMNDiagram[1] = 5
  Reference: null = null
Test: /definitions[1]/message[1] = message
  Reference: null = null
Test: /definitions[1]/message[2] = message
