ANALYSIS: Trisotech BPMN Modeler 6.2.0-C.2.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: _1aa4e08d-219c-418c-8aed-5ddf4cd45a41)
    OK     : selectCollaboration                      Message: bpmn:collaboration
    OK     : selectCollaboration                      Push (id: C1404332496310)
      OK     : selectPool                               Message: bpmn:participant[@name='Credit Card Company']
      OK     : selectPool                               Push (id: __3cf88d6c-e5e4-489e-bc73-e2a18be946bf)
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='WFP-Page_1-1']
        OK     : selectReferencedProcess                  Push (id: WFP-Page_1-1)
          OK     : checkAttributeValue                      Message: Attribute isExecutable=false
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Receive Credit Card Information']
          OK     : checkMessageEvent                        Message: Message event definition
          OK     : checkMessageFlow                         Message: message flow 'Send Credit Card Information' (Input) -> //bpmn:task[@name='Pay Order' and @id='_2f24e6da-b44f-4e30-8d85-fd35fd56e209']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Take Payment' and @id='__a7183fc9-402a-418c-bf2a-3b1927d3798d']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='Send Result' and @id='__4011aa2d-a7a9-4e1a-9f16-8a662d138bd4']
          OK     : checkMessageEvent                        Message: Message event definition
          OK     : checkMessageFlow                         Message: message flow '' (Output) -> //bpmn:task[@name='Pay Order' and @id='_2f24e6da-b44f-4e30-8d85-fd35fd56e209']
          OK     : doExecute                                Pop (id: WFP-Page_1-1)
        OK     : doExecute                                Pop (id: __3cf88d6c-e5e4-489e-bc73-e2a18be946bf)
      OK     : selectPool                               Message: bpmn:participant[@name='Customer']
      OK     : selectPool                               Push (id: __6f70606b-6781-4f26-b207-5bfff80115d8)
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='WFP-Page_1-3']
        OK     : selectReferencedProcess                  Push (id: WFP-Page_1-3)
          OK     : checkAttributeValue                      Message: Attribute isExecutable=false
          OK     : navigateElement                          Message: bpmn:startEvent[not(@name)]
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Browse Products on Amazon' and @id='__f61e9ae0-855f-4ce6-9e3a-4b4f5c7dd0b8']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Add Item to Cart' and @id='__be386700-06c2-4a29-b861-c516940667fe']
          OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Done Shopping?' and @id='__509f09eb-5518-4995-b98b-db3cf3f8ea00']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Browse Products on Amazon' and @id='__f61e9ae0-855f-4ce6-9e3a-4b4f5c7dd0b8']
          OK     : navigateBookmarkedElement                Message: #document/semantic:definitions[@id='id="_1aa4e08d-219c-418c-8aed-5ddf4cd45a41"']/semantic:process[@id='id="WFP-Page_1-3"']/semantic:exclusiveGateway[@id='id="__509f09eb-5518-4995-b98b-db3cf3f8ea00"']/
          OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Checkout' and @id='__5ffa1675-9ad7-46f8-b19a-85cd5878496f']
          OK     : selectFollowingElement                   Push (id: __5ffa1675-9ad7-46f8-b19a-85cd5878496f)
            OK     : navigateElement                          Message: bpmn:startEvent[not(@name)]
            OK     : navigateFollowingElement                 Message: bpmn:task[@name='Pay Order' and @id='_2f24e6da-b44f-4e30-8d85-fd35fd56e209']
            OK     : checkMessageFlow                         Message: message flow 'Send Credit Card Information' (Output) -> //bpmn:startEvent[@name='Receive Credit Card Information' and @id='__0ef615c7-5456-45c8-9cfb-f1fe30c44436']
            OK     : checkMessageFlow                         Message: message flow 'null' (Input) -> //bpmn:endEvent[@name='Send Result' and @id='__4011aa2d-a7a9-4e1a-9f16-8a662d138bd4']
            OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Payment accepted?' and @id='_bb4a73bd-2291-4494-8677-5560d4842f79']
            OK     : navigateFollowingElement                 Message: bpmn:intermediateThrowEvent[@name='Send Order' and @id='_f35ee29d-018c-47e2-afeb-eebc2e25925e']
            OK     : checkMessageFlow                         Message: message flow 'null' (Output) -> //bpmn:startEvent[@name='Receive Order' and @id='__fd16081c-ecf9-4e0f-857f-f3404a7ee784']
            OK     : navigateFollowingElement                 Message: bpmn:endEvent[not(@name) and @id='_df393d97-f22e-4442-95be-918b8fdd4c3c']
            OK     : navigateBookmarkedElement                Message: #document/semantic:definitions[@id='id="_1aa4e08d-219c-418c-8aed-5ddf4cd45a41"']/semantic:process[@id='id="WFP-Page_1-3"']/semantic:subProcess[@id='id="__5ffa1675-9ad7-46f8-b19a-85cd5878496f"']/semantic:exclusiveGateway[@id='id="_bb4a73bd-2291-4494-8677-5560d4842f79"']/
            OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Retry?' and @id='_29a5e7c6-e54e-4c61-ba35-59ae446a3462']
            OK     : navigateFollowingElement                 Message: bpmn:task[@name='Pay Order' and @id='_2f24e6da-b44f-4e30-8d85-fd35fd56e209']
            OK     : navigateBookmarkedElement                Message: #document/semantic:definitions[@id='id="_1aa4e08d-219c-418c-8aed-5ddf4cd45a41"']/semantic:process[@id='id="WFP-Page_1-3"']/semantic:subProcess[@id='id="__5ffa1675-9ad7-46f8-b19a-85cd5878496f"']/semantic:exclusiveGateway[@id='id="_29a5e7c6-e54e-4c61-ba35-59ae446a3462"']/
            OK     : navigateFollowingElement                 Message: bpmn:endEvent[not(@name) and @id='_7ea6639e-e773-4236-94bf-78f149188c30']
            OK     : checkErrorEvent                          Message: Error event definition
            OK     : doExecute                                Pop (id: __5ffa1675-9ad7-46f8-b19a-85cd5878496f)
          OK     : navigateBoundaryEvent                    Message: Boundary element 'null' found
          OK     : checkErrorEvent                          Message: Error event definition
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[not(@name) and @id='__8f9632f2-9fdb-4e3c-8b10-6a05091de766']
          OK     : navigateBookmarkedElement                Message: #document/semantic:definitions[@id='id="_1aa4e08d-219c-418c-8aed-5ddf4cd45a41"']/semantic:process[@id='id="WFP-Page_1-3"']/semantic:subProcess[@id='id="__5ffa1675-9ad7-46f8-b19a-85cd5878496f"']/
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Receive items' and @id='_95a2fb99-bb98-4d26-b5ec-3dae3a32fd79']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[not(@name) and @id='__e03c9539-b011-46b1-a381-0eee5f0521b8']
          OK     : doExecute                                Pop (id: WFP-Page_1-3)
        OK     : doExecute                                Pop (id: __6f70606b-6781-4f26-b207-5bfff80115d8)
      OK     : selectPool                               Message: bpmn:participant[@name='Amazon']
      OK     : selectPool                               Push (id: __a42178ea-f777-4c5b-a0a1-c4014aee6431)
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='WFP-Page_1-4']
        OK     : selectReferencedProcess                  Push (id: WFP-Page_1-4)
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Receive Order']
          OK     : checkMessageEvent                        Message: Message event definition
          OK     : checkMessageFlow                         Message: message flow 'null' (Input) -> //bpmn:intermediateThrowEvent[@name='Send Order' and @id='_f35ee29d-018c-47e2-afeb-eebc2e25925e']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Pick items' and @id='__f4846d41-bca9-4788-9ce2-30ff4b9d6b7b']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Place in bin' and @id='__200e3ce9-3381-4d13-8c7e-4f8790388070']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Receive and Package items' and @id='__ac1dc01c-14c2-47cf-9bc9-2b39f5fcd379']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Send to carrier dock' and @id='__c1a19847-8b3e-42db-a95d-9f21cffc50a3']
          OK     : checkMessageFlow                         Message: message flow 'null' (Output) -> //bpmn:startEvent[@name='Pick items' and @id='__e6a9dd54-6cb0-4713-8b77-e659f2658e40']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[not(@name) and @id='__5a9abc77-7371-4213-bede-4056f9cb7808']
          OK     : doExecute                                Pop (id: WFP-Page_1-4)
        OK     : doExecute                                Pop (id: __a42178ea-f777-4c5b-a0a1-c4014aee6431)
      OK     : selectPool                               Message: bpmn:participant[@name='Carrier']
      OK     : selectPool                               Push (id: __bb6766c5-51e3-4f04-aedc-6c9e4afe0582)
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='WFP-Page_1-2']
        OK     : selectReferencedProcess                  Push (id: WFP-Page_1-2)
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Pick items']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Load Truck' and @id='__a9de74be-ce4b-4d59-bafd-cf6f61f48867']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Deliver Items' and @id='__f867d5f7-db1e-4015-9856-c53bc9cb4b51']
          OK     : checkMessageFlow                         Message: message flow 'null' (Output) -> //bpmn:task[@name='Receive items' and @id='_95a2fb99-bb98-4d26-b5ec-3dae3a32fd79']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[not(@name) and @id='__6c41ae4a-64fd-40f9-a764-059b26ef8ebf']
          OK     : doExecute                                Pop (id: WFP-Page_1-2)
        OK     : doExecute                                Pop (id: __bb6766c5-51e3-4f04-aedc-6c9e4afe0582)
      OK     : doExecute                                Pop (id: C1404332496310)
