<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.omg.bpmn.miwg</groupId>
    <artifactId>tools</artifactId>
    <version>0.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>xml-compare</artifactId>
  <name>BPMN 2.0 XML Compare</name>
  <description>
    <![CDATA[
      Utilises XML Unit to compare vendor models to reference ones. Read more 
      at: https://github.com/bpmn-miwg/bpmn-miwg-tools/tree/master/BPMN 2.0 XML Compare
    ]]>
  </description>
  <packaging>jar</packaging>

  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>BPMN-MIWG</name>
    <url>https://github.com/bpmn-miwg</url>
  </organization>

  <properties>
    <java.version>1.6</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>post-site</phase>
            <configuration>
              <target>

                <echo>Install ${project.name} site into repo at ${settings.localRepository}</echo>
                <exec executable="mvn">
                  <arg value="-o"/>
                  <arg value="install:install-file"/>
                  <arg value="-DgroupId=${project.groupId}"/>
                  <arg value="-DartifactId=${project.artifactId}"/>
                  <arg value="-Dversion=${project.version}"/>
                  <arg value="-Dpackaging=${project.packaging}"/>
                  <arg value="-Dclassifier=site"/>
                  <arg value="-Dfile=${project.build.directory}/${project.groupId}.${project.artifactId}-${project.version}-site.jar"/>
                </exec>
                
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
