<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.bpmn-miwg</groupId>
  <artifactId>bpmn-2.0-xml-compare</artifactId>
  <name>BPMN 2.0 XML Compare</name>
  <packaging>jar</packaging>
  <version>0.1</version>

  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>BPMN-MIWG</name>
    <url>https://github.com/bpmn-miwg</url>
  </organization>
  
  <properties>
    <java.version>1.6</java.version>
  </properties>
  
  <repositories>
    <repository>
      <id>java.net</id>
      <name>Java.net</name>
      <url>https://maven.java.net/content/repositories/releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
  </dependencies>

  <build>
    
	<plugins>      
	  <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<inherited>true</inherited>
		<configuration>
		  <source>${java.version}</source>
		  <target>${java.version}</target>
		</configuration>
		<version>2.3.2</version>
      </plugin>
    </plugins> 

  </build>

  <reporting>
    <plugins>

    </plugins>
  </reporting>

</project>
