ANALYSIS: Signavio Process Editor 10.0.0-B.1.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = [attribute absent]
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd
  Reference: /definitions[1] = 11
Test: /definitions[1] = 12
  Reference: /definitions[1]/dataStore[1] = semantic:dataStore
Test: null = null
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[3] = name
  Reference: /definitions[1]/process[1] = 5
Test: /definitions[1]/process[3] = 6
  Reference: /definitions[1]/process[1]/startEvent[1] = null
Test: /definitions[1]/process[3]/startEvent[1] = isInterrupting
  Reference: /definitions[1]/process[1]/startEvent[1] = 1
Test: /definitions[1]/process[3]/startEvent[1] = 2
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[3]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/task[1] = 2
Test: /definitions[1]/process[3]/task[1] = 3
  Reference: /definitions[1]/process[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/task[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/endEvent[1] = 1
Test: /definitions[1]/process[3]/endEvent[1] = 2
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[3]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = null
Test: /definitions[1]/process[3]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[3]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = null
Test: /definitions[1]/process[3]/sequenceFlow[2] = isImmediate
  Reference: null = null
Test: /definitions[1]/process[3]/group[1] = group
  Reference: /definitions[1]/process[1] = 1
Test: /definitions[1]/process[3] = 10
  Reference: /definitions[1]/process[2] = null
Test: /definitions[1]/process[1] = name
  Reference: /definitions[1]/process[2] = 9
Test: /definitions[1]/process[1] = 11
  Reference: /definitions[1]/process[2]/startEvent[1] = null
Test: /definitions[1]/process[1]/startEvent[1] = isInterrupting
  Reference: /definitions[1]/process[2]/startEvent[1] = 2
Test: /definitions[1]/process[1]/startEvent[1] = 3
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/startEvent[1]/timerEventDefinition[1] = semantic:timerEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/timerEventDefinition[1] = timerEventDefinition
  Reference: /definitions[1]/process[2]/startEvent[1] = 0
Test: /definitions[1]/process[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[2]/endEvent[1] = 1
Test: /definitions[1]/process[1]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/endEvent[1] = 1
Test: /definitions[1]/process[1]/endEvent[1] = 3
  Reference: /definitions[1]/process[2]/task[1] = 2
Test: /definitions[1]/process[1]/task[1] = 3
  Reference: /definitions[1]/process[2]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/task[1] = 2
Test: /definitions[1]/process[1]/task[1] = 4
  Reference: /definitions[1]/process[2]/userTask[1] = 2
Test: /definitions[1]/process[1]/userTask[1] = 3
  Reference: /definitions[1]/process[2]/userTask[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/userTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/userTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/userTask[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/userTask[1] = 3
Test: /definitions[1]/process[1]/userTask[1] = 5
  Reference: /definitions[1]/process[2]/serviceTask[1] = 2
Test: /definitions[1]/process[1]/serviceTask[1] = 3
  Reference: /definitions[1]/process[2]/serviceTask[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/serviceTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/serviceTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/serviceTask[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/serviceTask[1] = 4
Test: /definitions[1]/process[1]/serviceTask[1] = 6
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[1]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = null
Test: /definitions[1]/process[1]/sequenceFlow[4] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = 5
Test: /definitions[1]/process[1]/sequenceFlow[4] = 10
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = null
Test: /definitions[1]/process[1]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = 6
Test: /definitions[1]/process[1]/sequenceFlow[2] = 8
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = name
Test: /definitions[1]/process[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = null
Test: /definitions[1]/process[1]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = name
Test: /definitions[1]/process[1]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = null
Test: /definitions[1]/process[1]/sequenceFlow[3] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = 8
Test: /definitions[1]/process[1]/sequenceFlow[3] = 9
  Reference: null = null
Test: /definitions[1]/process[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[1]/laneSet[1] = laneSet
  Reference: /definitions[1]/process[2] = 2
Test: /definitions[1]/process[1] = 8
  Reference: /definitions[1]/process[3] = null
Test: /definitions[1]/process[2] = name
  Reference: /definitions[1]/process[3] = 37
Test: /definitions[1]/process[2] = 38
  Reference: /definitions[1]/process[3]/laneSet[1] = semantic:laneSet
Test: null = null
  Reference: /definitions[1]/process[3]/dataObject[1] = semantic:dataObject
Test: null = null
  Reference: /definitions[1]/process[3]/endEvent[1] = 2
Test: /definitions[1]/process[2]/endEvent[1] = 3
  Reference: /definitions[1]/process[3]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/endEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/messageEventDefinition[1] = messageEventDefinition
  Reference: /definitions[1]/process[3]/endEvent[1] = 2
Test: /definitions[1]/process[2]/endEvent[1] = 3
  Reference: /definitions[1]/process[3]/callActivity[1] = null
Test: /definitions[1]/process[2]/callActivity[1] = calledElement
  Reference: /definitions[1]/process[3]/callActivity[1] = 2
Test: /definitions[1]/process[2]/callActivity[1] = 3
  Reference: /definitions[1]/process[3]/callActivity[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/callActivity[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/callActivity[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/callActivity[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/callActivity[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/callActivity[1] = 3
Test: /definitions[1]/process[2]/callActivity[1] = 4
  Reference: /definitions[1]/process[3]/callActivity[2] = null
Test: /definitions[1]/process[2]/callActivity[2] = completionQuantity
  Reference: /definitions[1]/process[3]/callActivity[2] = null
Test: /definitions[1]/process[2]/callActivity[2] = isForCompensation
  Reference: /definitions[1]/process[3]/callActivity[2] = null
Test: /definitions[1]/process[2]/callActivity[2] = startQuantity
  Reference: /definitions[1]/process[3]/callActivity[2] = 2
Test: /definitions[1]/process[2]/callActivity[2] = 3
  Reference: /definitions[1]/process[3]/callActivity[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/callActivity[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/callActivity[2]/outgoing[1] = 1
Test: /definitions[1]/process[2]/callActivity[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/callActivity[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/callActivity[2] = 4
Test: /definitions[1]/process[2]/callActivity[2] = 5
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[2]/exclusiveGateway[1]/@gatewayDirection = Converging
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 3
Test: /definitions[1]/process[2]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[1]/text()[1] = _61abe245-5604-46ba-8152-94d6e68ffda4
Test: /definitions[1]/process[2]/exclusiveGateway[1]/incoming[1]/text()[1] = _f5c5d52a-204f-4f97-b872-817d63cf36ab
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/exclusiveGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[2]/text()[1] = _f5c5d52a-204f-4f97-b872-817d63cf36ab
Test: /definitions[1]/process[2]/exclusiveGateway[1]/incoming[2]/text()[1] = _61abe245-5604-46ba-8152-94d6e68ffda4
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[2] = 1
Test: /definitions[1]/process[2]/exclusiveGateway[1]/incoming[2] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1] = 2
Test: /definitions[1]/process[2]/exclusiveGateway[1]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/exclusiveGateway[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 5
Test: /definitions[1]/process[2]/exclusiveGateway[1] = 6
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[2]/exclusiveGateway[2]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/exclusiveGateway[2] = 3
Test: /definitions[1]/process[2]/exclusiveGateway[2] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/exclusiveGateway[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/outgoing[1]/text()[1] = _9d489bd9-9435-4692-bc98-4cdda4a61569
Test: /definitions[1]/process[2]/exclusiveGateway[2]/outgoing[1]/text()[1] = _eeb6812d-d182-489f-aea2-493ab8732cfd
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/outgoing[1] = 1
Test: /definitions[1]/process[2]/exclusiveGateway[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/outgoing[2]/text()[1] = _eeb6812d-d182-489f-aea2-493ab8732cfd
Test: /definitions[1]/process[2]/exclusiveGateway[2]/outgoing[2]/text()[1] = _9d489bd9-9435-4692-bc98-4cdda4a61569
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/outgoing[2] = 2
Test: /definitions[1]/process[2]/exclusiveGateway[2]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/exclusiveGateway[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[2] = 6
Test: /definitions[1]/process[2]/exclusiveGateway[2] = 7
  Reference: /definitions[1]/process[3]/startEvent[1] = null
Test: /definitions[1]/process[2]/startEvent[1] = isInterrupting
  Reference: /definitions[1]/process[3]/startEvent[1] = 2
Test: /definitions[1]/process[2]/startEvent[1] = 3
  Reference: /definitions[1]/process[3]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[3]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/messageEventDefinition[1] = messageEventDefinition
  Reference: /definitions[1]/process[3]/startEvent[1] = 7
Test: /definitions[1]/process[2]/startEvent[1] = 8
  Reference: /definitions[1]/process[3]/parallelGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[2]/parallelGateway[1]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/parallelGateway[1] = 3
Test: /definitions[1]/process[2]/parallelGateway[1] = 4
  Reference: /definitions[1]/process[3]/parallelGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/parallelGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/parallelGateway[1]/outgoing[1]/text()[1] = _ab34472d-95a4-459c-a13b-5ed8b8b75eca
Test: /definitions[1]/process[2]/parallelGateway[1]/outgoing[1]/text()[1] = _d30f7fb3-ec91-4a60-b73e-42419417f3be
  Reference: /definitions[1]/process[3]/parallelGateway[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/parallelGateway[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/parallelGateway[1]/outgoing[2]/text()[1] = _d30f7fb3-ec91-4a60-b73e-42419417f3be
Test: /definitions[1]/process[2]/parallelGateway[1]/outgoing[2]/text()[1] = _ab34472d-95a4-459c-a13b-5ed8b8b75eca
  Reference: /definitions[1]/process[3]/parallelGateway[1]/outgoing[2] = 2
Test: /definitions[1]/process[2]/parallelGateway[1]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/parallelGateway[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/parallelGateway[1] = 8
Test: /definitions[1]/process[2]/parallelGateway[1] = 9
  Reference: /definitions[1]/process[3]/callActivity[3] = null
Test: /definitions[1]/process[2]/callActivity[3] = completionQuantity
  Reference: /definitions[1]/process[3]/callActivity[3] = null
Test: /definitions[1]/process[2]/callActivity[3] = isForCompensation
  Reference: /definitions[1]/process[3]/callActivity[3] = null
Test: /definitions[1]/process[2]/callActivity[3] = startQuantity
  Reference: /definitions[1]/process[3]/callActivity[3] = 2
Test: /definitions[1]/process[2]/callActivity[3] = 3
  Reference: /definitions[1]/process[3]/callActivity[3]/incoming[1] = 0
Test: /definitions[1]/process[2]/callActivity[3]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/callActivity[3]/outgoing[1] = 1
Test: /definitions[1]/process[2]/callActivity[3]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/callActivity[3]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/callActivity[3] = 9
Test: /definitions[1]/process[2]/callActivity[3] = 10
  Reference: /definitions[1]/process[3]/subProcess[1] = 2
Test: /definitions[1]/process[2]/subProcess[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[1]/incoming[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/categoryValueRef[1] = categoryValueRef
  Reference: /definitions[1]/process[3]/subProcess[1] = 10
Test: /definitions[1]/process[2]/subProcess[1] = 11
  Reference: /definitions[1]/process[3]/userTask[1] = 2
Test: /definitions[1]/process[2]/userTask[1] = 4
  Reference: /definitions[1]/process[3]/userTask[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/userTask[1]/incoming[1] = 2
  Reference: /definitions[1]/process[3]/userTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/userTask[1]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/userTask[1]/categoryValueRef[1] = categoryValueRef
  Reference: /definitions[1]/process[3]/userTask[1] = 11
Test: /definitions[1]/process[2]/userTask[1] = 12
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[2]/exclusiveGateway[3]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/exclusiveGateway[3] = 3
Test: /definitions[1]/process[2]/exclusiveGateway[3] = 5
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/incoming[1] = 0
Test: /definitions[1]/process[2]/exclusiveGateway[3]/incoming[1] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/outgoing[1] = 1
Test: /definitions[1]/process[2]/exclusiveGateway[3]/outgoing[1] = 3
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/outgoing[2] = 2
Test: /definitions[1]/process[2]/exclusiveGateway[3]/outgoing[2] = 4
  Reference: null = null
Test: /definitions[1]/process[2]/exclusiveGateway[3]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/exclusiveGateway[3]/categoryValueRef[1] = categoryValueRef
  Reference: /definitions[1]/process[3]/exclusiveGateway[3] = 12
Test: /definitions[1]/process[2]/exclusiveGateway[3] = 13
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[2]/exclusiveGateway[4]/@gatewayDirection = Converging
  Reference: /definitions[1]/process[3]/exclusiveGateway[4] = 3
Test: /definitions[1]/process[2]/exclusiveGateway[4] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/incoming[1]/text()[1] = _8f68b889-83a4-44ad-9777-d39acdd5415e
Test: /definitions[1]/process[2]/exclusiveGateway[4]/incoming[1]/text()[1] = _657f30ba-0690-4a14-8b8e-d8939efcc7bd
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/incoming[1] = 0
Test: /definitions[1]/process[2]/exclusiveGateway[4]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/incoming[2]/text()[1] = _657f30ba-0690-4a14-8b8e-d8939efcc7bd
Test: /definitions[1]/process[2]/exclusiveGateway[4]/incoming[2]/text()[1] = _8f68b889-83a4-44ad-9777-d39acdd5415e
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/incoming[2] = 1
Test: /definitions[1]/process[2]/exclusiveGateway[4]/incoming[2] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/outgoing[1] = 2
Test: /definitions[1]/process[2]/exclusiveGateway[4]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/exclusiveGateway[4]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[4] = 13
Test: /definitions[1]/process[2]/exclusiveGateway[4] = 14
  Reference: /definitions[1]/process[3]/subProcess[2] = 7
Test: /definitions[1]/process[2]/subProcess[2] = 8
  Reference: /definitions[1]/process[3]/subProcess[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[2]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[2]/startEvent[1] = null
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = isInterrupting
  Reference: /definitions[1]/process[3]/subProcess[2]/startEvent[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[2]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/subProcess[2]/startEvent[1] = 2
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1] = 2
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1] = 3
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[2]/endEvent[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[2]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/subProcess[2]/endEvent[1] = 4
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 5
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[1] = null
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[1] = 5
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = 6
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[2] = null
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[2] = 6
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = 7
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/subProcess[2] = 14
Test: /definitions[1]/process[2]/subProcess[2] = 15
  Reference: /definitions[1]/process[3]/serviceTask[1] = 5
Test: /definitions[1]/process[2]/serviceTask[1] = 6
  Reference: /definitions[1]/process[3]/serviceTask[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/serviceTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/serviceTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/serviceTask[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/serviceTask[1]/ioSpecification[1] = semantic:ioSpecification
Test: null = null
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataInputAssociation[1] = 2
Test: /definitions[1]/process[2]/serviceTask[1]/dataInputAssociation[1] = 3
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataInputAssociation[1]/sourceRef[1] = 0
Test: /definitions[1]/process[2]/serviceTask[1]/dataInputAssociation[1]/sourceRef[1] = 1
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataInputAssociation[1]/targetRef[1] = 1
Test: /definitions[1]/process[2]/serviceTask[1]/dataInputAssociation[1]/targetRef[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/serviceTask[1]/dataInputAssociation[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataInputAssociation[1] = 3
Test: /definitions[1]/process[2]/serviceTask[1]/dataInputAssociation[1] = 4
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataOutputAssociation[1] = 2
Test: /definitions[1]/process[2]/serviceTask[1]/dataOutputAssociation[1] = 3
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = Dout1373655174952
Test: /definitions[1]/process[2]/serviceTask[1]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = _fea1c5af-6c76-403f-809e-26d476d92741
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataOutputAssociation[1]/sourceRef[1] = 0
Test: /definitions[1]/process[2]/serviceTask[1]/dataOutputAssociation[1]/sourceRef[1] = 1
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataOutputAssociation[1]/targetRef[1] = 1
Test: /definitions[1]/process[2]/serviceTask[1]/dataOutputAssociation[1]/targetRef[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/serviceTask[1]/dataOutputAssociation[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/serviceTask[1]/dataOutputAssociation[1] = 4
Test: /definitions[1]/process[2]/serviceTask[1]/dataOutputAssociation[1] = 5
  Reference: null = null
Test: /definitions[1]/process[2]/serviceTask[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/serviceTask[1]/ioSpecification[1] = ioSpecification
  Reference: /definitions[1]/process[3]/serviceTask[1] = 15
Test: /definitions[1]/process[2]/serviceTask[1] = 16
  Reference: /definitions[1]/process[3]/endEvent[2] = 2
Test: /definitions[1]/process[2]/endEvent[2] = 3
  Reference: /definitions[1]/process[3]/endEvent[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/endEvent[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/endEvent[2]/terminateEventDefinition[1] = semantic:terminateEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[2]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[2]/terminateEventDefinition[1] = terminateEventDefinition
  Reference: /definitions[1]/process[3]/endEvent[2] = 16
Test: /definitions[1]/process[2]/endEvent[2] = 17
  Reference: /definitions[1]/process[3]/dataObjectReference[1]/@dataObjectRef = DF1373655174778
Test: /definitions[1]/process[2]/dataObjectReference[1]/@dataObjectRef = sid-abb335b3-73df-4a62-a398-958d9e03a861
  Reference: /definitions[1]/process[3]/dataObjectReference[1] = false
Test: /definitions[1]/process[2]/dataObjectReference[1] = true
  Reference: /definitions[1]/process[3]/dataObjectReference[1] = 17
Test: /definitions[1]/process[2]/dataObjectReference[1] = 34
  Reference: /definitions[1]/process[3]/dataStoreReference[1] = false
Test: /definitions[1]/process[2]/dataStoreReference[1] = true
  Reference: /definitions[1]/process[3]/dataStoreReference[1] = 18
Test: /definitions[1]/process[2]/dataStoreReference[1] = 35
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = null
Test: /definitions[1]/process[2]/sequenceFlow[3] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = 19
Test: /definitions[1]/process[2]/sequenceFlow[3] = 20
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/sequenceFlow[15] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = null
Test: /definitions[1]/process[2]/sequenceFlow[15] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = 20
Test: /definitions[1]/process[2]/sequenceFlow[15] = 32
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = name
Test: /definitions[1]/process[2]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = null
Test: /definitions[1]/process[2]/sequenceFlow[6] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = 21
Test: /definitions[1]/process[2]/sequenceFlow[6] = 23
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = name
Test: /definitions[1]/process[2]/sequenceFlow[8] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = null
Test: /definitions[1]/process[2]/sequenceFlow[8] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = 22
Test: /definitions[1]/process[2]/sequenceFlow[8] = 25
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = name
Test: /definitions[1]/process[2]/sequenceFlow[16] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = null
Test: /definitions[1]/process[2]/sequenceFlow[16] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = 23
Test: /definitions[1]/process[2]/sequenceFlow[16] = 33
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = name
Test: /definitions[1]/process[2]/sequenceFlow[10] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = null
Test: /definitions[1]/process[2]/sequenceFlow[10] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = 24
Test: /definitions[1]/process[2]/sequenceFlow[10] = 27
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = name
Test: /definitions[1]/process[2]/sequenceFlow[13] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = null
Test: /definitions[1]/process[2]/sequenceFlow[13] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = 25
Test: /definitions[1]/process[2]/sequenceFlow[13] = 30
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = name
Test: /definitions[1]/process[2]/sequenceFlow[9] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = null
Test: /definitions[1]/process[2]/sequenceFlow[9] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[9] = name
Test: /definitions[1]/process[2]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[9] = null
Test: /definitions[1]/process[2]/sequenceFlow[4] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[9] = 27
Test: /definitions[1]/process[2]/sequenceFlow[4] = 21
  Reference: /definitions[1]/process[3]/sequenceFlow[10] = name
Test: /definitions[1]/process[2]/sequenceFlow[14] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[10] = null
Test: /definitions[1]/process[2]/sequenceFlow[14] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[10] = 28
Test: /definitions[1]/process[2]/sequenceFlow[14] = 31
  Reference: /definitions[1]/process[3]/sequenceFlow[11] = name
Test: /definitions[1]/process[2]/sequenceFlow[7] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[11] = null
Test: /definitions[1]/process[2]/sequenceFlow[7] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[11] = 29
Test: /definitions[1]/process[2]/sequenceFlow[7] = 24
  Reference: /definitions[1]/process[3]/sequenceFlow[12] = name
Test: /definitions[1]/process[2]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[12] = null
Test: /definitions[1]/process[2]/sequenceFlow[5] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[12] = 30
Test: /definitions[1]/process[2]/sequenceFlow[5] = 22
  Reference: /definitions[1]/process[3]/sequenceFlow[13] = name
Test: /definitions[1]/process[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[13] = null
Test: /definitions[1]/process[2]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[13] = 31
Test: /definitions[1]/process[2]/sequenceFlow[1] = 18
  Reference: /definitions[1]/process[3]/sequenceFlow[14] = name
Test: /definitions[1]/process[2]/sequenceFlow[12] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[14] = null
Test: /definitions[1]/process[2]/sequenceFlow[12] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[14] = 32
Test: /definitions[1]/process[2]/sequenceFlow[12] = 29
  Reference: /definitions[1]/process[3]/sequenceFlow[15] = name
Test: /definitions[1]/process[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[15] = null
Test: /definitions[1]/process[2]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[15] = 33
Test: /definitions[1]/process[2]/sequenceFlow[2] = 19
  Reference: /definitions[1]/process[3]/sequenceFlow[16] = name
Test: /definitions[1]/process[2]/sequenceFlow[11] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[16] = null
Test: /definitions[1]/process[2]/sequenceFlow[11] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[16] = 34
Test: /definitions[1]/process[2]/sequenceFlow[11] = 28
  Reference: /definitions[1]/process[3]/textAnnotation[1] = null
Test: /definitions[1]/process[2]/textAnnotation[1] = textFormat
  Reference: /definitions[1]/process[3]/textAnnotation[1] = 1
Test: /definitions[1]/process[2]/textAnnotation[1] = 2
  Reference: /definitions[1]/process[3]/textAnnotation[1]/text[1] = 0
Test: /definitions[1]/process[2]/textAnnotation[1]/text[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/textAnnotation[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/textAnnotation[1] = 35
Test: /definitions[1]/process[2]/textAnnotation[1] = 37
  Reference: /definitions[1]/process[3]/association[1] = false
Test: /definitions[1]/process[2]/association[1] = true
  Reference: null = null
Test: /definitions[1]/process[2]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1] = laneSet
  Reference: null = null
Test: /definitions[1]/process[2]/dataObject[1] = dataObject
  Reference: /definitions[1]/process[3] = 3
Test: /definitions[1]/process[2] = 9
  Reference: /definitions[1]/process[4] = semantic:process
Test: null = null
  Reference: /definitions[1]/message[1] = 5
Test: /definitions[1]/message[1] = 0
  Reference: /definitions[1]/message[2] = 6
Test: /definitions[1]/message[2] = 1
  Reference: /definitions[1]/category[1]/categoryValue[1] = semantic:categoryValue
Test: null = null
  Reference: null = null
Test: /definitions[1]/category[1]/categoryValue[1] = categoryValue
  Reference: /definitions[1]/category[1] = 7
Test: /definitions[1]/category[1] = 2
  Reference: /definitions[1]/collaboration[1] = semantic:collaboration
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1] = documentation
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = resolution
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = 2
Test: /definitions[1]/BPMNDiagram[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = id
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 63
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 64
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[35] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = bpmndi:BPMNLabelStyle
  Reference: /definitions[1]/BPMNDiagram[1] = 9
Test: /definitions[1]/BPMNDiagram[1] = 11
  Reference: /definitions[1]/BPMNDiagram[2] = bpmndi:BPMNDiagram
Test: null = null
  Reference: null = null
Test: /definitions[1]/dataStore[1] = dataStore
  Reference: null = null
Test: /definitions[1]/globalTask[1] = globalTask
  Reference: null = null
Test: /definitions[1]/globalTask[2] = globalTask
  Reference: null = null
Test: /definitions[1]/globalTask[3] = globalTask
  Reference: null = null
Test: /definitions[1]/collaboration[1] = collaboration
