ANALYSIS: Signavio Process Editor 10.0.0-C.2.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1]/@name = C.2.0
Test: /definitions[1]/@name = Buying at Amazon Collaboration
  Reference: /definitions[1]/@typeLanguage = [attribute absent]
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd
  Reference: /definitions[1] = 11
Test: /definitions[1] = 12
  Reference: /definitions[1]/collaboration[1] = semantic:collaboration
Test: null = null
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[2] = name
  Reference: /definitions[1]/process[1] = 5
Test: /definitions[1]/process[2] = 7
  Reference: /definitions[1]/process[1]/task[1] = 2
Test: /definitions[1]/process[2]/task[1] = 3
  Reference: /definitions[1]/process[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/task[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/task[1] = 0
Test: /definitions[1]/process[2]/task[1] = 2
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = null
Test: /definitions[1]/process[2]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = false
Test: /definitions[1]/process[2]/sequenceFlow[1] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 1
Test: /definitions[1]/process[2]/sequenceFlow[1] = 5
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = null
Test: /definitions[1]/process[2]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = false
Test: /definitions[1]/process[2]/sequenceFlow[2] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 2
Test: /definitions[1]/process[2]/sequenceFlow[2] = 6
  Reference: /definitions[1]/process[1]/startEvent[1] = 2
Test: /definitions[1]/process[2]/startEvent[1] = 3
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/messageEventDefinition[1] = messageEventDefinition
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[2]/endEvent[1] = 3
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/endEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/messageEventDefinition[1] = messageEventDefinition
  Reference: null = null
Test: /definitions[1]/process[2]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1] = laneSet
  Reference: /definitions[1]/process[1] = 6
Test: /definitions[1]/process[2] = 8
  Reference: /definitions[1]/process[2] = null
Test: /definitions[1]/process[1] = name
  Reference: /definitions[1]/process[2] = 7
Test: /definitions[1]/process[1] = 9
  Reference: /definitions[1]/process[2]/task[1] = 2
Test: /definitions[1]/process[1]/task[1] = 3
  Reference: /definitions[1]/process[2]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/task[1] = 0
Test: /definitions[1]/process[1]/task[1] = 2
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = null
Test: /definitions[1]/process[1]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = false
Test: /definitions[1]/process[1]/sequenceFlow[1] = true
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = 1
Test: /definitions[1]/process[1]/sequenceFlow[1] = 6
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = null
Test: /definitions[1]/process[1]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = false
Test: /definitions[1]/process[1]/sequenceFlow[2] = true
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = 2
Test: /definitions[1]/process[1]/sequenceFlow[2] = 7
  Reference: /definitions[1]/process[2]/task[2] = 2
Test: /definitions[1]/process[1]/task[2] = 3
  Reference: /definitions[1]/process[2]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = null
Test: /definitions[1]/process[1]/sequenceFlow[3] = isImmediate
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = false
Test: /definitions[1]/process[1]/sequenceFlow[3] = true
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = 4
Test: /definitions[1]/process[1]/sequenceFlow[3] = 8
  Reference: /definitions[1]/process[2]/endEvent[1] = 1
Test: /definitions[1]/process[1]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/endEvent[1] = 5
Test: /definitions[1]/process[1]/endEvent[1] = 4
  Reference: /definitions[1]/process[2]/startEvent[1] = 2
Test: /definitions[1]/process[1]/startEvent[1] = 3
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/messageEventDefinition[1] = messageEventDefinition
  Reference: /definitions[1]/process[2]/startEvent[1] = 6
Test: /definitions[1]/process[1]/startEvent[1] = 5
  Reference: null = null
Test: /definitions[1]/process[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[1]/laneSet[1] = laneSet
  Reference: /definitions[1]/process[3] = null
Test: /definitions[1]/process[3] = name
  Reference: /definitions[1]/process[3] = 17
Test: /definitions[1]/process[3] = 19
  Reference: /definitions[1]/process[3]/startEvent[1] = null
Test: /definitions[1]/process[3]/startEvent[1] = isInterrupting
  Reference: /definitions[1]/process[3]/startEvent[1] = 1
Test: /definitions[1]/process[3]/startEvent[1] = 2
  Reference: /definitions[1]/process[3]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[3]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/startEvent[1] = 0
Test: /definitions[1]/process[3]/startEvent[1] = 2
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = null
Test: /definitions[1]/process[3]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = false
Test: /definitions[1]/process[3]/sequenceFlow[1] = true
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = 1
Test: /definitions[1]/process[3]/sequenceFlow[1] = 11
  Reference: /definitions[1]/process[3]/task[1] = 2
Test: /definitions[1]/process[3]/task[1] = 3
  Reference: /definitions[1]/process[3]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/task[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/task[1] = 2
Test: /definitions[1]/process[3]/task[1] = 3
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = null
Test: /definitions[1]/process[3]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = false
Test: /definitions[1]/process[3]/sequenceFlow[2] = true
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = 3
Test: /definitions[1]/process[3]/sequenceFlow[2] = 12
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = null
Test: /definitions[1]/process[3]/sequenceFlow[3] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = false
Test: /definitions[1]/process[3]/sequenceFlow[3] = true
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = 4
Test: /definitions[1]/process[3]/sequenceFlow[3] = 13
  Reference: /definitions[1]/process[3]/subProcess[1] = 16
Test: /definitions[1]/process[3]/subProcess[1] = 17
  Reference: /definitions[1]/process[3]/subProcess[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/subProcess[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/startEvent[1] = null
Test: /definitions[1]/process[3]/subProcess[1]/startEvent[1] = isInterrupting
  Reference: /definitions[1]/process[3]/subProcess[1]/startEvent[1] = 1
Test: /definitions[1]/process[3]/subProcess[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1]/startEvent[1] = 2
Test: /definitions[1]/process[3]/subProcess[1]/startEvent[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = null
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = false
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = true
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = 3
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = 10
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1] = 3
Test: /definitions[1]/process[3]/subProcess[1]/task[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1]/incoming[2] = 1
Test: /definitions[1]/process[3]/subProcess[1]/task[1]/incoming[2] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1]/outgoing[1] = 2
Test: /definitions[1]/process[3]/subProcess[1]/task[1]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/task[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = null
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = false
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = true
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = 5
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = 11
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[3] = null
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[3] = isImmediate
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[3] = false
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[3] = true
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[3] = 6
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[3] = 12
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1] = 3
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[1]/text()[1] = _ad0872cc-e2a9-4c44-98c6-c64e0638f37e
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[1]/text()[1] = _63cf98c9-d0b1-4595-a4f2-9589439b311c
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[2]/text()[1] = _63cf98c9-d0b1-4595-a4f2-9589439b311c
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[2]/text()[1] = _ad0872cc-e2a9-4c44-98c6-c64e0638f37e
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[2] = 2
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1] = 7
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1] = 5
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[4] = null
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[4] = isImmediate
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[4] = false
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[4] = true
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[4] = 8
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[4] = 13
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[5] = null
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[5] = isImmediate
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[5] = false
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[5] = true
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[5] = 9
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[5] = 14
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2] = 3
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2] = 4
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/outgoing[1] = 1
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/outgoing[2] = 2
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2] = 10
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2] = 6
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[6] = null
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[6] = isImmediate
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[6] = false
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[6] = true
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[6] = 11
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[6] = 15
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[1] = 2
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[1]/errorEventDefinition[1] = semantic:errorEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[1]/errorEventDefinition[1] = errorEventDefinition
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[1] = 12
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[1] = 7
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1] = 3
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/messageEventDefinition[1] = messageEventDefinition
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1] = 13
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1] = 8
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[7] = null
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[7] = isImmediate
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[7] = false
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[7] = true
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[7] = 14
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[7] = 16
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[2] = 1
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[2] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[2]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[2]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[2] = 15
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[2] = 9
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1] = 5
Test: /definitions[1]/process[3]/subProcess[1] = 4
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = null
Test: /definitions[1]/process[3]/sequenceFlow[4] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = false
Test: /definitions[1]/process[3]/sequenceFlow[4] = true
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = 6
Test: /definitions[1]/process[3]/sequenceFlow[4] = 14
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = null
Test: /definitions[1]/process[3]/sequenceFlow[5] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = false
Test: /definitions[1]/process[3]/sequenceFlow[5] = true
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = 7
Test: /definitions[1]/process[3]/sequenceFlow[5] = 15
  Reference: /definitions[1]/process[3]/boundaryEvent[1] = null
Test: /definitions[1]/process[3]/boundaryEvent[1] = cancelActivity
  Reference: /definitions[1]/process[3]/boundaryEvent[1] = null
Test: /definitions[1]/process[3]/boundaryEvent[1] = parallelMultiple
  Reference: /definitions[1]/process[3]/boundaryEvent[1]/errorEventDefinition[1] = semantic:errorEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/boundaryEvent[1]/errorEventDefinition[1] = errorEventDefinition
  Reference: /definitions[1]/process[3]/boundaryEvent[1] = 8
Test: /definitions[1]/process[3]/boundaryEvent[1] = 5
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = null
Test: /definitions[1]/process[3]/sequenceFlow[6] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = false
Test: /definitions[1]/process[3]/sequenceFlow[6] = true
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = 9
Test: /definitions[1]/process[3]/sequenceFlow[6] = 16
  Reference: /definitions[1]/process[3]/endEvent[1] = 1
Test: /definitions[1]/process[3]/endEvent[1] = 2
  Reference: /definitions[1]/process[3]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/endEvent[1] = 10
Test: /definitions[1]/process[3]/endEvent[1] = 6
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = null
Test: /definitions[1]/process[3]/sequenceFlow[7] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = false
Test: /definitions[1]/process[3]/sequenceFlow[7] = true
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = 11
Test: /definitions[1]/process[3]/sequenceFlow[7] = 17
  Reference: /definitions[1]/process[3]/task[2] = 2
Test: /definitions[1]/process[3]/task[2] = 3
  Reference: /definitions[1]/process[3]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[3]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[3]/task[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/task[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/task[2] = 12
Test: /definitions[1]/process[3]/task[2] = 7
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/exclusiveGateway[1]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 3
Test: /definitions[1]/process[3]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1]/text()[1] = __ffc1486a-8a32-490a-8835-d14cc5ab0a97
Test: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1]/text()[1] = __a12a7547-373d-47ec-890d-af5c177203ee
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[2]/text()[1] = __a12a7547-373d-47ec-890d-af5c177203ee
Test: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[2]/text()[1] = __ffc1486a-8a32-490a-8835-d14cc5ab0a97
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[2] = 2
Test: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/exclusiveGateway[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 13
Test: /definitions[1]/process[3]/exclusiveGateway[1] = 8
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = null
Test: /definitions[1]/process[3]/sequenceFlow[8] = isImmediate
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = false
Test: /definitions[1]/process[3]/sequenceFlow[8] = true
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = 14
Test: /definitions[1]/process[3]/sequenceFlow[8] = 18
  Reference: /definitions[1]/process[3]/task[3] = 3
Test: /definitions[1]/process[3]/task[3] = 4
  Reference: /definitions[1]/process[3]/task[3]/incoming[1] = 0
Test: /definitions[1]/process[3]/task[3]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/task[3]/incoming[2] = 1
Test: /definitions[1]/process[3]/task[3]/incoming[2] = 2
  Reference: /definitions[1]/process[3]/task[3]/outgoing[1] = 2
Test: /definitions[1]/process[3]/task[3]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/task[3]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/task[3] = 15
Test: /definitions[1]/process[3]/task[3] = 9
  Reference: /definitions[1]/process[3]/endEvent[2] = 1
Test: /definitions[1]/process[3]/endEvent[2] = 2
  Reference: /definitions[1]/process[3]/endEvent[2]/incoming[1] = 0
Test: /definitions[1]/process[3]/endEvent[2]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[3]/endEvent[2] = 16
Test: /definitions[1]/process[3]/endEvent[2] = 10
  Reference: null = null
Test: /definitions[1]/process[3]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[3]/laneSet[1] = laneSet
  Reference: /definitions[1]/process[3] = 8
Test: /definitions[1]/process[3] = 9
  Reference: /definitions[1]/process[4] = null
Test: /definitions[1]/process[4] = name
  Reference: /definitions[1]/process[4] = 12
Test: /definitions[1]/process[4] = 13
  Reference: /definitions[1]/process[4]/laneSet[1] = semantic:laneSet
Test: null = null
  Reference: /definitions[1]/process[4]/startEvent[1] = 2
Test: /definitions[1]/process[4]/startEvent[1] = 3
  Reference: /definitions[1]/process[4]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[4]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[4]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[4]/startEvent[1]/messageEventDefinition[1] = messageEventDefinition
  Reference: /definitions[1]/process[4]/startEvent[1] = 1
Test: /definitions[1]/process[4]/startEvent[1] = 2
  Reference: /definitions[1]/process[4]/sequenceFlow[1] = null
Test: /definitions[1]/process[4]/sequenceFlow[1] = isImmediate
  Reference: /definitions[1]/process[4]/sequenceFlow[1] = false
Test: /definitions[1]/process[4]/sequenceFlow[1] = true
  Reference: /definitions[1]/process[4]/sequenceFlow[1] = 2
Test: /definitions[1]/process[4]/sequenceFlow[1] = 8
  Reference: /definitions[1]/process[4]/task[1] = 2
Test: /definitions[1]/process[4]/task[1] = 3
  Reference: /definitions[1]/process[4]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[4]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[4]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/task[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[4]/sequenceFlow[2] = null
Test: /definitions[1]/process[4]/sequenceFlow[2] = isImmediate
  Reference: /definitions[1]/process[4]/sequenceFlow[2] = false
Test: /definitions[1]/process[4]/sequenceFlow[2] = true
  Reference: /definitions[1]/process[4]/sequenceFlow[2] = 4
Test: /definitions[1]/process[4]/sequenceFlow[2] = 9
  Reference: /definitions[1]/process[4]/task[2] = 2
Test: /definitions[1]/process[4]/task[2] = 3
  Reference: /definitions[1]/process[4]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[4]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[4]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[4]/task[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/task[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[4]/task[2] = 5
Test: /definitions[1]/process[4]/task[2] = 4
  Reference: /definitions[1]/process[4]/sequenceFlow[3] = null
Test: /definitions[1]/process[4]/sequenceFlow[3] = isImmediate
  Reference: /definitions[1]/process[4]/sequenceFlow[3] = false
Test: /definitions[1]/process[4]/sequenceFlow[3] = true
  Reference: /definitions[1]/process[4]/sequenceFlow[3] = 6
Test: /definitions[1]/process[4]/sequenceFlow[3] = 10
  Reference: /definitions[1]/process[4]/task[3]/@name = Receive and Package
items
Test: /definitions[1]/process[4]/task[3]/@name = Receive and Package  items
  Reference: /definitions[1]/process[4]/task[3] = 2
Test: /definitions[1]/process[4]/task[3] = 3
  Reference: /definitions[1]/process[4]/task[3]/incoming[1] = 0
Test: /definitions[1]/process[4]/task[3]/incoming[1] = 1
  Reference: /definitions[1]/process[4]/task[3]/outgoing[1] = 1
Test: /definitions[1]/process[4]/task[3]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/task[3]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[4]/task[3] = 7
Test: /definitions[1]/process[4]/task[3] = 5
  Reference: /definitions[1]/process[4]/sequenceFlow[4] = null
Test: /definitions[1]/process[4]/sequenceFlow[4] = isImmediate
  Reference: /definitions[1]/process[4]/sequenceFlow[4] = false
Test: /definitions[1]/process[4]/sequenceFlow[4] = true
  Reference: /definitions[1]/process[4]/sequenceFlow[4] = 8
Test: /definitions[1]/process[4]/sequenceFlow[4] = 11
  Reference: /definitions[1]/process[4]/task[4] = 2
Test: /definitions[1]/process[4]/task[4] = 3
  Reference: /definitions[1]/process[4]/task[4]/incoming[1] = 0
Test: /definitions[1]/process[4]/task[4]/incoming[1] = 1
  Reference: /definitions[1]/process[4]/task[4]/outgoing[1] = 1
Test: /definitions[1]/process[4]/task[4]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/task[4]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[4]/task[4] = 9
Test: /definitions[1]/process[4]/task[4] = 6
  Reference: /definitions[1]/process[4]/sequenceFlow[5] = null
Test: /definitions[1]/process[4]/sequenceFlow[5] = isImmediate
  Reference: /definitions[1]/process[4]/sequenceFlow[5] = false
Test: /definitions[1]/process[4]/sequenceFlow[5] = true
  Reference: /definitions[1]/process[4]/sequenceFlow[5] = 10
Test: /definitions[1]/process[4]/sequenceFlow[5] = 12
  Reference: /definitions[1]/process[4]/endEvent[1] = 1
Test: /definitions[1]/process[4]/endEvent[1] = 2
  Reference: /definitions[1]/process[4]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[4]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[4]/endEvent[1] = 11
Test: /definitions[1]/process[4]/endEvent[1] = 7
  Reference: null = null
Test: /definitions[1]/process[4]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[4]/laneSet[1] = laneSet
  Reference: /definitions[1]/process[4] = 9
Test: /definitions[1]/process[4] = 10
  Reference: /definitions[1]/BPMNDiagram[1] = documentation
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = 2
Test: /definitions[1]/BPMNDiagram[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 65
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 68
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[35] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[30] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[35] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[36] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[37] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[38] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[30] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = bpmndi:BPMNLabelStyle
  Reference: /definitions[1]/BPMNDiagram[1] = 10
Test: /definitions[1]/BPMNDiagram[1] = 11
  Reference: null = null
Test: /definitions[1]/error[1] = error
  Reference: null = null
Test: /definitions[1]/collaboration[1] = collaboration
