ANALYSIS: ADONIS 6.0-C.1.1-roundtrip (Tool: xml-compare)
  Reference: /definitions[1]/@targetNamespace = http://www.omg.org/spec/BPMN/20100524/MODEL
Test: /definitions[1]/@targetNamespace = http://www.omg.org/bpmn20
  Reference: /definitions[1] = version
Test: /definitions[1] = null
  Reference: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd
  Reference: /definitions[1] = 10
Test: /definitions[1] = 9
  Reference: /definitions[1]/dataStore[1] = dataStore
Test: null = null
  Reference: /definitions[1]/message[1] = 2
Test: /definitions[1]/message[1] = 6
  Reference: /definitions[1]/process[1]/@name = Invoice Handling (OMG BPMN MIWG Demo)
Test: /definitions[1]/process[1]/@name = C.1.1
  Reference: /definitions[1]/process[1] = processType
Test: /definitions[1]/process[1] = null
  Reference: /definitions[1]/process[1] = 27
Test: /definitions[1]/process[1] = 28
  Reference: /definitions[1]/process[1]/extensionElements[1] = 1
Test: /definitions[1]/process[1]/extensionElements[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/extensionElements[1]/modelattributes[1] = adonis:modelattributes
  Reference: /definitions[1]/process[1]/userTask[1] = completionQuantity
Test: /definitions[1]/process[1]/userTask[1] = null
  Reference: /definitions[1]/process[1]/userTask[1] = startQuantity
Test: /definitions[1]/process[1]/userTask[1] = null
  Reference: /definitions[1]/process[1]/userTask[1]/extensionElements[1] = 13
Test: /definitions[1]/process[1]/userTask[1]/extensionElements[1] = 14
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/userTask[1]/ioSpecification[1] = id
Test: /definitions[1]/process[1]/userTask[1]/ioSpecification[1] = null
  Reference: /definitions[1]/process[1]/userTask[1]/ioSpecification[1]/dataOutput[1] = dataOutput
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[1]/ioSpecification[1]/inputSet[1] = inputSet
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[1]/ioSpecification[1]/outputSet[1] = outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[1]/ioSpecification[1]/dataOutput[1] = dataOutput
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[1]/ioSpecification[1]/inputSet[1] = inputSet
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[1]/ioSpecification[1]/outputSet[1] = outputSet
  Reference: /definitions[1]/process[1]/userTask[1]/dataOutputAssociation[1] = 3
Test: /definitions[1]/process[1]/userTask[1]/dataOutputAssociation[1] = 2
  Reference: /definitions[1]/process[1]/userTask[1]/dataOutputAssociation[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[1]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = Bpmn_DataOutput_Y6S1ALH1EeSuDf0W70XLGw
Test: /definitions[1]/process[1]/userTask[1]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = dataOutput_con.219400
  Reference: /definitions[1]/process[1]/userTask[1]/dataOutputAssociation[1]/sourceRef[1] = 1
Test: /definitions[1]/process[1]/userTask[1]/dataOutputAssociation[1]/sourceRef[1] = 0
  Reference: /definitions[1]/process[1]/userTask[1]/dataOutputAssociation[1]/targetRef[1] = 2
Test: /definitions[1]/process[1]/userTask[1]/dataOutputAssociation[1]/targetRef[1] = 1
  Reference: /definitions[1]/process[1]/userTask[1] = 1
Test: /definitions[1]/process[1]/userTask[1] = 5
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = gatewayDirection
Test: /definitions[1]/process[1]/exclusiveGateway[1] = null
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1] = 6
Test: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1] = 7
  Reference: null = null
Test: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 2
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 6
  Reference: /definitions[1]/process[1]/userTask[2] = completionQuantity
Test: /definitions[1]/process[1]/userTask[2] = null
  Reference: /definitions[1]/process[1]/userTask[2] = startQuantity
Test: /definitions[1]/process[1]/userTask[2] = null
  Reference: /definitions[1]/process[1]/userTask[2]/extensionElements[1] = 13
Test: /definitions[1]/process[1]/userTask[2]/extensionElements[1] = 14
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[2]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/userTask[2]/ioSpecification[1] = id
Test: /definitions[1]/process[1]/userTask[2]/ioSpecification[1] = null
  Reference: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/dataOutput[1] = dataOutput
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/inputSet[1] = inputSet
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/outputSet[1] = outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/dataOutput[1] = dataOutput
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/inputSet[1] = inputSet
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/outputSet[1] = outputSet
  Reference: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1] = 3
Test: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1] = 2
  Reference: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = Bpmn_DataOutput_assignApprover
Test: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = dataOutput_con.219401
  Reference: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1]/sourceRef[1] = 1
Test: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1]/sourceRef[1] = 0
  Reference: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1]/targetRef[1] = 2
Test: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1]/targetRef[1] = 1
  Reference: /definitions[1]/process[1]/userTask[2] = 3
Test: /definitions[1]/process[1]/userTask[2] = 7
  Reference: /definitions[1]/process[1]/userTask[3] = completionQuantity
Test: /definitions[1]/process[1]/userTask[3] = null
  Reference: /definitions[1]/process[1]/userTask[3] = startQuantity
Test: /definitions[1]/process[1]/userTask[3] = null
  Reference: /definitions[1]/process[1]/userTask[3]/extensionElements[1] = 13
Test: /definitions[1]/process[1]/userTask[3]/extensionElements[1] = 14
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[3]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/userTask[3]/ioSpecification[1] = id
Test: /definitions[1]/process[1]/userTask[3]/ioSpecification[1] = null
  Reference: /definitions[1]/process[1]/userTask[3]/ioSpecification[1]/dataOutput[1] = dataOutput
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[3]/ioSpecification[1]/inputSet[1] = inputSet
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[3]/ioSpecification[1]/outputSet[1] = outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[3]/ioSpecification[1]/dataOutput[1] = dataOutput
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[3]/ioSpecification[1]/inputSet[1] = inputSet
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[3]/ioSpecification[1]/outputSet[1] = outputSet
  Reference: /definitions[1]/process[1]/userTask[3]/dataOutputAssociation[1] = 3
Test: /definitions[1]/process[1]/userTask[3]/dataOutputAssociation[1] = 2
  Reference: /definitions[1]/process[1]/userTask[3]/dataOutputAssociation[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[3]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = Bpmn_DataOutput_dCG-8LH1EeSuDf0W70XLGw
Test: /definitions[1]/process[1]/userTask[3]/dataOutputAssociation[1]/sourceRef[1]/text()[1] = dataOutput_con.219402
  Reference: /definitions[1]/process[1]/userTask[3]/dataOutputAssociation[1]/sourceRef[1] = 1
Test: /definitions[1]/process[1]/userTask[3]/dataOutputAssociation[1]/sourceRef[1] = 0
  Reference: /definitions[1]/process[1]/userTask[3]/dataOutputAssociation[1]/targetRef[1] = 2
Test: /definitions[1]/process[1]/userTask[3]/dataOutputAssociation[1]/targetRef[1] = 1
  Reference: /definitions[1]/process[1]/userTask[3] = 4
Test: /definitions[1]/process[1]/userTask[3] = 8
  Reference: /definitions[1]/process[1]/exclusiveGateway[2] = gatewayDirection
Test: /definitions[1]/process[1]/exclusiveGateway[2] = null
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1] = 6
Test: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1] = 7
  Reference: null = null
Test: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/exclusiveGateway[2] = 5
Test: /definitions[1]/process[1]/exclusiveGateway[2] = 9
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 3
  Reference: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = 3
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = 4
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/inputSet[1] = inputSet
  Reference: /definitions[1]/process[1]/endEvent[1] = 6
Test: /definitions[1]/process[1]/endEvent[1] = 10
  Reference: /definitions[1]/process[1]/startEvent[1] = 2
Test: /definitions[1]/process[1]/startEvent[1] = 3
  Reference: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = 3
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = 4
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/outputSet[1] = outputSet
  Reference: /definitions[1]/process[1]/startEvent[1] = 7
Test: /definitions[1]/process[1]/startEvent[1] = 11
  Reference: /definitions[1]/process[1]/userTask[4] = completionQuantity
Test: /definitions[1]/process[1]/userTask[4] = null
  Reference: /definitions[1]/process[1]/userTask[4] = startQuantity
Test: /definitions[1]/process[1]/userTask[4] = null
  Reference: /definitions[1]/process[1]/userTask[4] = 4
Test: /definitions[1]/process[1]/userTask[4] = 5
  Reference: /definitions[1]/process[1]/userTask[4]/extensionElements[1] = 13
Test: /definitions[1]/process[1]/userTask[4]/extensionElements[1] = 14
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/userTask[4]/potentialOwner[1] = 3
Test: /definitions[1]/process[1]/userTask[4]/potentialOwner[1] = 4
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[4]/ioSpecification[1] = ioSpecification
  Reference: /definitions[1]/process[1]/userTask[4] = 8
Test: /definitions[1]/process[1]/userTask[4] = 12
  Reference: /definitions[1]/process[1]/endEvent[2] = 2
Test: /definitions[1]/process[1]/endEvent[2] = 3
  Reference: /definitions[1]/process[1]/endEvent[2]/extensionElements[1] = 3
Test: /definitions[1]/process[1]/endEvent[2]/extensionElements[1] = 4
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[2]/extensionElements[1]/instance[1] = adonis:instance
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[2]/inputSet[1] = inputSet
  Reference: /definitions[1]/process[1]/endEvent[2] = 9
Test: /definitions[1]/process[1]/endEvent[2] = 13
  Reference: /definitions[1]/process[1]/serviceTask[1] = completionQuantity
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[1]/serviceTask[1] = startQuantity
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[1]/serviceTask[1] = 3
Test: /definitions[1]/process[1]/serviceTask[1] = 4
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1] = 18
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1] = 19
  Reference: null = null
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: null = null
Test: /definitions[1]/process[1]/serviceTask[1]/ioSpecification[1] = ioSpecification
  Reference: /definitions[1]/process[1]/serviceTask[1] = 10
Test: /definitions[1]/process[1]/serviceTask[1] = 14
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[1]/extensionElements[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[1]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[1]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/sequenceFlow[1]/conditionExpression[1] = conditionExpression
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[1]/conditionExpression[1] = conditionExpression
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 11
Test: /definitions[1]/process[1]/sequenceFlow[1] = 18
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2]/extensionElements[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[2]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[2]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/sequenceFlow[2]/conditionExpression[1] = conditionExpression
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[2]/conditionExpression[1] = conditionExpression
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 12
Test: /definitions[1]/process[1]/sequenceFlow[2] = 19
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3]/extensionElements[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[3]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[3]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/sequenceFlow[3]/conditionExpression[1] = conditionExpression
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[3]/conditionExpression[1] = conditionExpression
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = 13
Test: /definitions[1]/process[1]/sequenceFlow[3] = 20
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[4]/extensionElements[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[4]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[4]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/sequenceFlow[4]/conditionExpression[1] = conditionExpression
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[4]/conditionExpression[1] = conditionExpression
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = 14
Test: /definitions[1]/process[1]/sequenceFlow[4] = 21
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = null
Test: /definitions[1]/process[1]/sequenceFlow[5] = name
  Reference: /definitions[1]/process[1]/sequenceFlow[5]/extensionElements[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[5]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[5]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = 15
Test: /definitions[1]/process[1]/sequenceFlow[5] = 22
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = null
Test: /definitions[1]/process[1]/sequenceFlow[6] = name
  Reference: /definitions[1]/process[1]/sequenceFlow[6]/extensionElements[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[6]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[6]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = 16
Test: /definitions[1]/process[1]/sequenceFlow[6] = 23
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[7] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = null
Test: /definitions[1]/process[1]/sequenceFlow[7] = name
  Reference: /definitions[1]/process[1]/sequenceFlow[7]/extensionElements[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[7]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[7]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = 17
Test: /definitions[1]/process[1]/sequenceFlow[7] = 24
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[8] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = null
Test: /definitions[1]/process[1]/sequenceFlow[8] = name
  Reference: /definitions[1]/process[1]/sequenceFlow[8]/extensionElements[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[8]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[8]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = 18
Test: /definitions[1]/process[1]/sequenceFlow[8] = 25
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[9] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = null
Test: /definitions[1]/process[1]/sequenceFlow[9] = name
  Reference: /definitions[1]/process[1]/sequenceFlow[9]/extensionElements[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[9]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[9]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = 19
Test: /definitions[1]/process[1]/sequenceFlow[9] = 26
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[10] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = null
Test: /definitions[1]/process[1]/sequenceFlow[10] = name
  Reference: /definitions[1]/process[1]/sequenceFlow[10]/extensionElements[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[10]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[10]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = 20
Test: /definitions[1]/process[1]/sequenceFlow[10] = 27
  Reference: /definitions[1]/process[1]/dataObject[1] = itemSubjectRef
Test: /definitions[1]/process[1]/dataObject[1] = null
  Reference: /definitions[1]/process[1]/dataObject[1] = 21
Test: /definitions[1]/process[1]/dataObject[1] = 2
  Reference: /definitions[1]/process[1]/dataObjectReference[1]/extensionElements[1] = 1
Test: /definitions[1]/process[1]/dataObjectReference[1]/extensionElements[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/dataObjectReference[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/dataObjectReference[1] = 22
Test: /definitions[1]/process[1]/dataObjectReference[1] = 15
  Reference: /definitions[1]/process[1]/dataObject[2] = itemSubjectRef
Test: /definitions[1]/process[1]/dataObject[2] = null
  Reference: /definitions[1]/process[1]/dataObject[2] = 23
Test: /definitions[1]/process[1]/dataObject[2] = 3
  Reference: /definitions[1]/process[1]/dataObjectReference[2]/extensionElements[1] = 1
Test: /definitions[1]/process[1]/dataObjectReference[2]/extensionElements[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/dataObjectReference[2]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/dataObjectReference[2] = 24
Test: /definitions[1]/process[1]/dataObjectReference[2] = 16
  Reference: /definitions[1]/process[1]/dataObject[3] = itemSubjectRef
Test: /definitions[1]/process[1]/dataObject[3] = null
  Reference: /definitions[1]/process[1]/dataObject[3] = 25
Test: /definitions[1]/process[1]/dataObject[3] = 4
  Reference: /definitions[1]/process[1]/dataObjectReference[3]/extensionElements[1] = 1
Test: /definitions[1]/process[1]/dataObjectReference[3]/extensionElements[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/dataObjectReference[3]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/dataObjectReference[3] = 26
Test: /definitions[1]/process[1]/dataObjectReference[3] = 17
  Reference: null = null
Test: /definitions[1]/process[1]/laneSet[1] = laneSet
  Reference: /definitions[1]/process[1] = 3
Test: /definitions[1]/process[1] = 7
  Reference: /definitions[1]/resource[1] = 4
Test: /definitions[1]/resource[1] = 1
  Reference: /definitions[1]/resource[2] = 5
Test: /definitions[1]/resource[2] = 2
  Reference: /definitions[1]/resource[3] = 6
Test: /definitions[1]/resource[3] = 3
  Reference: /definitions[1]/itemDefinition[1] = 7
Test: /definitions[1]/itemDefinition[1] = 4
  Reference: /definitions[1]/itemDefinition[2] = 8
Test: /definitions[1]/itemDefinition[2] = 5
  Reference: /definitions[1]/BPMNDiagram[1]/@name = sid-78cf0368-c97e-4dea-885f-0e535c20d6c7
Test: /definitions[1]/BPMNDiagram[1]/@name = C.1.1
  Reference: /definitions[1]/BPMNDiagram[1] = 10
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[3] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[4] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[5] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[6] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[7] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[8] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[9] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1] = 9
Test: /definitions[1]/BPMNDiagram[1] = 8
