ANALYSIS: ADONIS 6.0-A.4.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1]/@targetNamespace = http://www.trisotech.com/definitions/_1373649948794
Test: /definitions[1]/@targetNamespace = http://www.omg.org/bpmn20
  Reference: /definitions[1] = null
Test: /definitions[1] = typeLanguage
  Reference: /definitions[1] = [attribute absent]
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd
  Reference: /definitions[1] = 6
Test: /definitions[1] = 4
  Reference: /definitions[1]/process[1] = semantic:process
Test: null = null
  Reference: /definitions[1]/process[2] = 2
Test: /definitions[1]/process[2] = 4
  Reference: /definitions[1]/process[2] = null
Test: /definitions[1]/process[2] = isClosed
  Reference: /definitions[1]/process[2] = null
Test: /definitions[1]/process[2] = name
  Reference: /definitions[1]/process[2]/laneSet[1] = semantic:laneSet
Test: null = null
  Reference: /definitions[1]/process[2]/task[1] = 5
Test: /definitions[1]/process[2]/task[1] = 3
  Reference: /definitions[1]/process[2]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = startQuantity
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = 2
Test: /definitions[1]/process[2]/task[1] = 3
  Reference: /definitions[1]/process[2]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/task[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/startEvent[1] = 1
Test: /definitions[1]/process[2]/startEvent[1] = 2
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/subProcess[1] = 6
Test: /definitions[1]/process[2]/subProcess[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1] = startQuantity
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1] = triggeredByEvent
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1] = 7
Test: /definitions[1]/process[2]/subProcess[1] = 8
  Reference: /definitions[1]/process[2]/subProcess[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 2
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 4
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = 5
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = startQuantity
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = 2
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/inputSet[1] = inputSet
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 4
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 5
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = 5
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = 6
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = 6
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = 7
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/endEvent[1] = 1
Test: /definitions[1]/process[2]/endEvent[1] = 3
  Reference: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/inputSet[1] = inputSet
  Reference: /definitions[1]/process[2]/task[2] = 5
Test: /definitions[1]/process[2]/task[2] = 3
  Reference: /definitions[1]/process[2]/task[2] = completionQuantity
Test: /definitions[1]/process[2]/task[2] = null
  Reference: /definitions[1]/process[2]/task[2] = startQuantity
Test: /definitions[1]/process[2]/task[2] = null
  Reference: /definitions[1]/process[2]/task[2] = 3
Test: /definitions[1]/process[2]/task[2] = 4
  Reference: /definitions[1]/process[2]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[2]/task[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[2]/task[2]/outgoing[2] = 2
Test: /definitions[1]/process[2]/task[2]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/task[2]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/endEvent[2] = 1
Test: /definitions[1]/process[2]/endEvent[2] = 3
  Reference: /definitions[1]/process[2]/endEvent[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/endEvent[2]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[2]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[2]/inputSet[1] = inputSet
  Reference: /definitions[1]/process[2]/subProcess[2] = 6
Test: /definitions[1]/process[2]/subProcess[2] = 3
  Reference: /definitions[1]/process[2]/subProcess[2] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2] = startQuantity
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2] = triggeredByEvent
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2] = 7
Test: /definitions[1]/process[2]/subProcess[2] = 8
  Reference: /definitions[1]/process[2]/subProcess[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[2]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[2]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 2
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 4
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = 5
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = startQuantity
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = 2
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/inputSet[1] = inputSet
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 4
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 5
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = 5
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = 6
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = 6
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = 7
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/extensionElements[1] = extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1] = laneSet
  Reference: /definitions[1]/process[2] = 1
Test: /definitions[1]/process[2] = 2
  Reference: /definitions[1]/message[1] = semantic:message
Test: null = null
  Reference: /definitions[1]/message[2] = semantic:message
Test: null = null
  Reference: /definitions[1]/collaboration[1] = 1
Test: /definitions[1]/collaboration[1] = 3
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = isClosed
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = name
  Reference: /definitions[1]/collaboration[1] = 3
Test: /definitions[1]/collaboration[1] = 4
  Reference: /definitions[1]/collaboration[1]/participant[1]/@processRef = WFP-6-1
Test: /definitions[1]/collaboration[1]/participant[1]/@processRef = process__046bff4f-cea3-4512-a6b1-30517fb29f2c
  Reference: /definitions[1]/collaboration[1]/participant[1] = 0
Test: /definitions[1]/collaboration[1]/participant[1] = 1
  Reference: /definitions[1]/collaboration[1]/messageFlow[1]/@messageRef = Message_1373649949207
Test: /definitions[1]/collaboration[1]/messageFlow[1]/@messageRef = message__b467921a-ef7b-44c5-bf78-fd624c400d17
  Reference: /definitions[1]/collaboration[1]/messageFlow[1]/@name = Message Flow 1
Test: /definitions[1]/collaboration[1]/messageFlow[1]/@name = 
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = 1
Test: /definitions[1]/collaboration[1]/messageFlow[1] = 2
  Reference: /definitions[1]/collaboration[1]/messageFlow[2]/@messageRef = Message_1373649949208
Test: /definitions[1]/collaboration[1]/messageFlow[2]/@messageRef = message__c311cc87-677e-47a4-bdb1-8744c4ec3147
  Reference: /definitions[1]/collaboration[1]/messageFlow[2]/@name = Message Flow 2
Test: /definitions[1]/collaboration[1]/messageFlow[2]/@name = 
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = 2
Test: /definitions[1]/collaboration[1]/messageFlow[2] = 3
  Reference: null = null
Test: /definitions[1]/collaboration[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/collaboration[1] = 4
Test: /definitions[1]/collaboration[1] = 0
  Reference: /definitions[1]/BPMNDiagram[1] = documentation
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = resolution
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = 2
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = id
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1] = 5
Test: /definitions[1]/BPMNDiagram[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1] = process
