ANALYSIS: Modelio 3.5-C.1.1-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: MO-88209b01-2677-4c2d-be06-661cba7c04e2)
    OK     : navigateDefinitions                      Message: /bpmn:definitions
    FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-88209b01-2677-4c2d-be06-661cba7c04e2']
    FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-88209b01-2677-4c2d-be06-661cba7c04e2']
    FINDING: checkAttributeValue                      Message: Attribute expressionLanguage is not existing.; Parameter: 
    FINDING: navigateElement                          Message: No node found; Parameter: bpmn:resource[@name='Team Assistant']
    FINDING: checkAttributeValue                      Message: Attribute w4:type is not existing.; Parameter: 
    FINDING: navigateElement                          Message: No node found; Parameter: bpmn:resource[@name='Approver']
    FINDING: checkAttributeValue                      Message: Attribute w4:type is not existing.; Parameter: 
    FINDING: navigateElement                          Message: No node found; Parameter: bpmn:resource[@name='Accountant']
    FINDING: checkAttributeValue                      Message: Attribute w4:type is not existing.; Parameter: 
    OK     : selectElement                            Message: bpmn:process[@name='Invoice Handling (OMG BPMN MIWG Demo)']
    OK     : selectElement                            Push (id: MO-314fa442-f063-47a2-b4da-af292f085e34)
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-314fa442-f063-47a2-b4da-af292f085e34']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-314fa442-f063-47a2-b4da-af292f085e34']
      OK     : checkAttributeValue                      Message: Attribute isExecutable=true
      OK     : navigateElement                          Message: bpmn:startEvent[@name='Invoice received']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-ab272326-f9fc-4cf0-a2d4-7d4665336f0e']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-ab272326-f9fc-4cf0-a2d4-7d4665336f0e']
      OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='Assign Approver' and @id='MO-71931b25-0607-4e01-8153-a571782ef036']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-71931b25-0607-4e01-8153-a571782ef036']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-71931b25-0607-4e01-8153-a571782ef036']
      OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='Approve Invoice' and @id='MO-5b94437d-1688-4bcf-aa76-1c8ecd080e55']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-5b94437d-1688-4bcf-aa76-1c8ecd080e55']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-5b94437d-1688-4bcf-aa76-1c8ecd080e55']
      OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Invoice approved?' and @id='MO-c5dd6d72-4d25-425c-b4e0-86de36201fd0']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-c5dd6d72-4d25-425c-b4e0-86de36201fd0']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-c5dd6d72-4d25-425c-b4e0-86de36201fd0']
      OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='Rechnung klären' and @id='MO-1e6b04b3-6ea0-40cf-972a-28e0bbd75424']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-1e6b04b3-6ea0-40cf-972a-28e0bbd75424']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-1e6b04b3-6ea0-40cf-972a-28e0bbd75424']
      OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Review successful?' and @id='MO-ed652e46-a588-489c-b889-6059f5e8227d']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-ed652e46-a588-489c-b889-6059f5e8227d']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-ed652e46-a588-489c-b889-6059f5e8227d']
      OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='Approve Invoice' and @id='MO-5b94437d-1688-4bcf-aa76-1c8ecd080e55']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-5b94437d-1688-4bcf-aa76-1c8ecd080e55']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-5b94437d-1688-4bcf-aa76-1c8ecd080e55']
      OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="MO-88209b01-2677-4c2d-be06-661cba7c04e2"']/process[@id='id="MO-314fa442-f063-47a2-b4da-af292f085e34"']/exclusiveGateway[@id='id="MO-ed652e46-a588-489c-b889-6059f5e8227d"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-ed652e46-a588-489c-b889-6059f5e8227d']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-ed652e46-a588-489c-b889-6059f5e8227d']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='Invoice not processed' and @id='MO-d3f06bfa-65c9-489b-aec5-9da0ebd98d49']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-d3f06bfa-65c9-489b-aec5-9da0ebd98d49']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-d3f06bfa-65c9-489b-aec5-9da0ebd98d49']
      OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="MO-88209b01-2677-4c2d-be06-661cba7c04e2"']/process[@id='id="MO-314fa442-f063-47a2-b4da-af292f085e34"']/exclusiveGateway[@id='id="MO-c5dd6d72-4d25-425c-b4e0-86de36201fd0"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-c5dd6d72-4d25-425c-b4e0-86de36201fd0']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-c5dd6d72-4d25-425c-b4e0-86de36201fd0']
      OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='Prepare Bank Transfer' and @id='MO-3b95e6a7-ade2-4a81-b49a-0c06702b80b4']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-3b95e6a7-ade2-4a81-b49a-0c06702b80b4']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-3b95e6a7-ade2-4a81-b49a-0c06702b80b4']
      OK     : navigateFollowingElement                 Message: bpmn:serviceTask[@name='Archive Invoice' and @id='MO-88e57549-655c-4119-b136-3bcb905b057e']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-88e57549-655c-4119-b136-3bcb905b057e']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-88e57549-655c-4119-b136-3bcb905b057e']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='Invoice processed' and @id='MO-e63b40f5-3c59-47f0-ac91-eca985287f45']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-e63b40f5-3c59-47f0-ac91-eca985287f45']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-e63b40f5-3c59-47f0-ac91-eca985287f45']
      OK     : doExecute                                Pop (id: MO-314fa442-f063-47a2-b4da-af292f085e34)
