ANALYSIS: Modelio 3.5-B.1.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: MO-85c78695-7c5a-4bda-bed8-4a13b91b0fb9)
    OK     : selectCollaboration                      Message: bpmn:collaboration
    OK     : selectCollaboration                      Push (id: MO-32b4d96d-aed5-48ed-b5b8-7392ff4e4890)
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-32b4d96d-aed5-48ed-b5b8-7392ff4e4890']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-32b4d96d-aed5-48ed-b5b8-7392ff4e4890']
      OK     : navigateElement                          Message: bpmn:messageFlow[@name='Message Flow 1']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-9774ed24-c689-4e16-82c1-81f76341facf']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-9774ed24-c689-4e16-82c1-81f76341facf']
      OK     : navigateElement                          Message: bpmn:messageFlow[@name='Message Flow 2']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-2833050a-efb9-4ecc-b989-a95f60601a69']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-2833050a-efb9-4ecc-b989-a95f60601a69']
      OK     : selectProcessByParticipant               Message: //bpmn:process[@id=//bpmn:participant[@name='Participant']/@processRef]
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-07cb3dd1-51f1-44bf-8279-6b86ad25d898']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-07cb3dd1-51f1-44bf-8279-6b86ad25d898']
      OK     : selectProcessByParticipant               Push (id: MO-07cb3dd1-51f1-44bf-8279-6b86ad25d898)
        OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event Timer']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-7cc2b410-dcbc-476a-861f-6e4c7e3459ff']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-7cc2b410-dcbc-476a-861f-6e4c7e3459ff']
        OK     : checkTimerEvent                          Message: Timer event definition
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Abstract Task 1' and @id='MO-152319c9-8acb-438d-a3e6-b5ecdfb2ba2c']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-152319c9-8acb-438d-a3e6-b5ecdfb2ba2c']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-152319c9-8acb-438d-a3e6-b5ecdfb2ba2c']
        OK     : checkMessageFlow                         Message: message flow 'Message Flow 1' (Output)
        OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='User Task 2' and @id='MO-85263cf0-2397-4580-9b5c-803d17b5befa']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-85263cf0-2397-4580-9b5c-803d17b5befa']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-85263cf0-2397-4580-9b5c-803d17b5befa']
        OK     : navigateFollowingElement                 Message: bpmn:serviceTask[@name='Service Task 3' and @id='MO-298ccfcd-a347-4bdb-ac03-e5abafb179b1']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-298ccfcd-a347-4bdb-ac03-e5abafb179b1']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-298ccfcd-a347-4bdb-ac03-e5abafb179b1']
        OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event None 1' and @id='MO-3a88a525-1d04-4f7c-8ae1-8cdfc7b52392']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-3a88a525-1d04-4f7c-8ae1-8cdfc7b52392']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-3a88a525-1d04-4f7c-8ae1-8cdfc7b52392']
        OK     : doExecute                                Pop (id: MO-07cb3dd1-51f1-44bf-8279-6b86ad25d898)
      OK     : selectProcessByParticipant               Message: //bpmn:process[@id=//bpmn:participant[@name='Pool']/@processRef]
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-b571aaf6-c306-484b-b253-fef2464f4b95']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-b571aaf6-c306-484b-b253-fef2464f4b95']
      OK     : selectProcessByParticipant               Push (id: MO-b571aaf6-c306-484b-b253-fef2464f4b95)
        OK     : checkXORMarkersForProcess                Message: All XOR markers have the expected value 'false'.
        OK     : checkXORMarkersForProcess                Message: All XOR markers have the expected value 'false'.
        OK     : checkXORMarkersForProcess                Message: All XOR markers have the expected value 'false'.
        OK     : checkXORMarkersForProcess                Message: All XOR markers have the expected value 'false'.
        OK     : navigateLane                             Message: bpmn:laneSet/bpmn:lane[@name='Lane 1']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-d69626bf-6f44-45a8-b00c-d9baafe9546c']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-d69626bf-6f44-45a8-b00c-d9baafe9546c']
        OK     : navigateLane                             Message: bpmn:laneSet/bpmn:lane[@name='Lane 2']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-042d4bb5-1edc-4d69-9374-acfa132c7a89']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-042d4bb5-1edc-4d69-9374-acfa132c7a89']
        OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event Message']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-9d0d495a-2a0d-4d19-9da0-2ff76c5e539f']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-9d0d495a-2a0d-4d19-9da0-2ff76c5e539f']
        OK     : checkMessageEvent                        Message: Message event definition
        OK     : navigateFollowingElement                 Message: bpmn:parallelGateway[@name='Parallel Gateway Divergence' and @id='MO-5d11a15e-56b5-482c-9023-634ec70d635a']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-5d11a15e-56b5-482c-9023-634ec70d635a']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-5d11a15e-56b5-482c-9023-634ec70d635a']
        OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Divergence 1' and @id='MO-2890d273-f06f-46bd-a573-b481f77baf8f']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-2890d273-f06f-46bd-a573-b481f77baf8f']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-2890d273-f06f-46bd-a573-b481f77baf8f']
        OK     : navigateFollowingElement                 Message: bpmn:callActivity[@name='Call Activity Collapsed' and @id='MO-518426e8-9c5a-4b73-a38c-a1cb49fd442a']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-518426e8-9c5a-4b73-a38c-a1cb49fd442a']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-518426e8-9c5a-4b73-a38c-a1cb49fd442a']
        FINDING: checkTextAssociation                     Message: Text annotation 'Text Annotation' not found; Parameter: //bpmn:textAnnotation[@id=../bpmn:association[@sourceRef='MO-518426e8-9c5a-4b73-a38c-a1cb49fd442a']/@targetRef]/bpmn:text
        OK     : selectFollowingElement                   Message: bpmn:callActivity[@name='Call Activity - Expanded' and @id='MO-20b52ad9-5c6e-4db2-a5a7-415c6de20e9a']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-20b52ad9-5c6e-4db2-a5a7-415c6de20e9a']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-20b52ad9-5c6e-4db2-a5a7-415c6de20e9a']
        OK     : selectFollowingElement                   Push (id: MO-20b52ad9-5c6e-4db2-a5a7-415c6de20e9a)
          OK     : selectProcessOfCallActivity              Message: //bpmn:process[@id='MO-b6063359-fd94-4768-b2d6-530494c8e523']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-b6063359-fd94-4768-b2d6-530494c8e523']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-b6063359-fd94-4768-b2d6-530494c8e523']
          OK     : selectProcessOfCallActivity              Push (id: MO-b6063359-fd94-4768-b2d6-530494c8e523)
            OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event None 1']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-aea7fedf-9195-46b0-b2e5-6cf7969de07b']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-aea7fedf-9195-46b0-b2e5-6cf7969de07b']
            OK     : navigateFollowingElement                 Message: bpmn:task[@name='Abstract Task 4' and @id='MO-1318d93a-98db-4bdb-a09f-b1ed1616166d']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-1318d93a-98db-4bdb-a09f-b1ed1616166d']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-1318d93a-98db-4bdb-a09f-b1ed1616166d']
            OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event None 2' and @id='MO-22033e15-5d3c-48db-a6bb-813345a8a745']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-22033e15-5d3c-48db-a6bb-813345a8a745']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-22033e15-5d3c-48db-a6bb-813345a8a745']
            OK     : doExecute                                Pop (id: MO-b6063359-fd94-4768-b2d6-530494c8e523)
          OK     : doExecute                                Pop (id: MO-20b52ad9-5c6e-4db2-a5a7-415c6de20e9a)
        OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Convergence 1' and @id='MO-12ffb8e0-8cef-42b1-a090-57f79c583fbc']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-12ffb8e0-8cef-42b1-a090-57f79c583fbc']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-12ffb8e0-8cef-42b1-a090-57f79c583fbc']
        OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event Message' and @id='MO-65e2814c-9618-460b-86b1-9274a3e532b7']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-65e2814c-9618-460b-86b1-9274a3e532b7']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-65e2814c-9618-460b-86b1-9274a3e532b7']
        OK     : checkMessageEvent                        Message: Message event definition
        OK     : checkMessageFlow                         Message: message flow 'Message Flow 2' (Output)
        OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="MO-85c78695-7c5a-4bda-bed8-4a13b91b0fb9"']/process[@id='id="MO-b571aaf6-c306-484b-b253-fef2464f4b95"']/exclusiveGateway[@id='id="MO-2890d273-f06f-46bd-a573-b481f77baf8f"']/
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-2890d273-f06f-46bd-a573-b481f77baf8f']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-2890d273-f06f-46bd-a573-b481f77baf8f']
        OK     : navigateFollowingElement                 Message: bpmn:callActivity[@name='Call Activity Calling a Global Task' and @id='MO-c4e3561a-b48a-467f-beca-cbd09ea98f45']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-c4e3561a-b48a-467f-beca-cbd09ea98f45']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-c4e3561a-b48a-467f-beca-cbd09ea98f45']
        OK     : checkGlobalTask                          Message: Attibute 'calledElement' does not exist (as expected)
        OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Convergence 1' and @id='MO-12ffb8e0-8cef-42b1-a090-57f79c583fbc']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-12ffb8e0-8cef-42b1-a090-57f79c583fbc']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-12ffb8e0-8cef-42b1-a090-57f79c583fbc']
        OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="MO-85c78695-7c5a-4bda-bed8-4a13b91b0fb9"']/process[@id='id="MO-b571aaf6-c306-484b-b253-fef2464f4b95"']/parallelGateway[@id='id="MO-5d11a15e-56b5-482c-9023-634ec70d635a"']/
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-5d11a15e-56b5-482c-9023-634ec70d635a']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-5d11a15e-56b5-482c-9023-634ec70d635a']
        OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='User Task 5' and @id='MO-fc3ee778-914a-4423-af4b-81706bf00953']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-fc3ee778-914a-4423-af4b-81706bf00953']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-fc3ee778-914a-4423-af4b-81706bf00953']
        OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Divergence 2' and @id='MO-bd55a4b7-e32c-42a1-ad6a-30101991bc1e']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-bd55a4b7-e32c-42a1-ad6a-30101991bc1e']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-bd55a4b7-e32c-42a1-ad6a-30101991bc1e']
        OK     : navigateFollowingElement                 Message: bpmn:subProcess[@name='Collapsed Sub-Process' and @id='MO-17115bb6-9958-4952-9bd1-93967e1aa7d0']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-17115bb6-9958-4952-9bd1-93967e1aa7d0']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-17115bb6-9958-4952-9bd1-93967e1aa7d0']
        OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Sub Process - Expanded' and @id='MO-2ca9eb42-8a3c-4d94-afc1-f27e0d21e3d6']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-2ca9eb42-8a3c-4d94-afc1-f27e0d21e3d6']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-2ca9eb42-8a3c-4d94-afc1-f27e0d21e3d6']
        OK     : selectFollowingElement                   Push (id: MO-2ca9eb42-8a3c-4d94-afc1-f27e0d21e3d6)
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event None 2']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-6f09a81e-c732-48a3-bff8-fc82db09d505']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-6f09a81e-c732-48a3-bff8-fc82db09d505']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Abstract Task 6' and @id='MO-3cceefd1-0dcb-45c6-991b-97e3545bf624']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-3cceefd1-0dcb-45c6-991b-97e3545bf624']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-3cceefd1-0dcb-45c6-991b-97e3545bf624']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event None 3' and @id='MO-7af86f2c-5ac9-49da-9ab8-a37e52d4c264']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-7af86f2c-5ac9-49da-9ab8-a37e52d4c264']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-7af86f2c-5ac9-49da-9ab8-a37e52d4c264']
          OK     : doExecute                                Pop (id: MO-2ca9eb42-8a3c-4d94-afc1-f27e0d21e3d6)
        OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Convergence 2' and @id='MO-77abd3ea-6af8-4e72-9c35-e0ed3ef36a33']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-77abd3ea-6af8-4e72-9c35-e0ed3ef36a33']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-77abd3ea-6af8-4e72-9c35-e0ed3ef36a33']
        OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event Terminate' and @id='MO-367abb82-eb06-4e3b-aa2a-c529e8500cba']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-367abb82-eb06-4e3b-aa2a-c529e8500cba']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-367abb82-eb06-4e3b-aa2a-c529e8500cba']
        OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="MO-85c78695-7c5a-4bda-bed8-4a13b91b0fb9"']/process[@id='id="MO-b571aaf6-c306-484b-b253-fef2464f4b95"']/exclusiveGateway[@id='id="MO-bd55a4b7-e32c-42a1-ad6a-30101991bc1e"']/
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-bd55a4b7-e32c-42a1-ad6a-30101991bc1e']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-bd55a4b7-e32c-42a1-ad6a-30101991bc1e']
        OK     : navigateFollowingElement                 Message: bpmn:serviceTask[@name='Service Task 7' and @id='MO-5aefe972-248f-40a4-a777-de15d120fc86']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-5aefe972-248f-40a4-a777-de15d120fc86']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-5aefe972-248f-40a4-a777-de15d120fc86']
        OK     : checkDataAssociation                     Push (id: MO-5aefe972-248f-40a4-a777-de15d120fc86)
          OK     : checkDataAssociation                     Message: Association reference dataObject 'Data Object' found
          OK     : checkDataAssociation                     Pop (id: MO-5aefe972-248f-40a4-a777-de15d120fc86)
        OK     : checkDataAssociation                     Push (id: MO-5aefe972-248f-40a4-a777-de15d120fc86)
          OK     : checkDataAssociation                     Message: Association reference dataStoreReference 'Data Store Reference' found
          OK     : checkDataAssociation                     Pop (id: MO-5aefe972-248f-40a4-a777-de15d120fc86)
        OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Exclusive Gateway Convergence 2' and @id='MO-77abd3ea-6af8-4e72-9c35-e0ed3ef36a33']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-77abd3ea-6af8-4e72-9c35-e0ed3ef36a33']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-77abd3ea-6af8-4e72-9c35-e0ed3ef36a33']
        OK     : doExecute                                Pop (id: MO-b571aaf6-c306-484b-b253-fef2464f4b95)
      OK     : doExecute                                Pop (id: MO-32b4d96d-aed5-48ed-b5b8-7392ff4e4890)
