ANALYSIS: Modelio 3.5-A.2.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: MO-9105cdbf-341c-4ff6-9a92-618d5df0953b)
    OK     : selectFirstProcess                       Message: /bpmn:definitions/bpmn:process
    FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-80206a44-155f-4721-a8c6-4aee38207e7a']
    FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-80206a44-155f-4721-a8c6-4aee38207e7a']
    OK     : selectFirstProcess                       Push (id: MO-80206a44-155f-4721-a8c6-4aee38207e7a)
      OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-c2f504d5-b89f-41b9-a576-30d08ba9603c']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-c2f504d5-b89f-41b9-a576-30d08ba9603c']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 1' and @id='MO-29fe2c0f-8e5c-431c-ae19-8cafda5e1099']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-29fe2c0f-8e5c-431c-ae19-8cafda5e1099']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-29fe2c0f-8e5c-431c-ae19-8cafda5e1099']
      OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Gateway (Split Flow)' and @id='MO-199bb314-6a64-4f63-848a-28f33cf53809']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-199bb314-6a64-4f63-848a-28f33cf53809']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-199bb314-6a64-4f63-848a-28f33cf53809']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 2' and @id='MO-6a5a3a52-e8a7-4994-b4a7-51213f73cf07']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-6a5a3a52-e8a7-4994-b4a7-51213f73cf07']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-6a5a3a52-e8a7-4994-b4a7-51213f73cf07']
      OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="MO-9105cdbf-341c-4ff6-9a92-618d5df0953b"']/process[@id='id="MO-80206a44-155f-4721-a8c6-4aee38207e7a"']/exclusiveGateway[@id='id="MO-199bb314-6a64-4f63-848a-28f33cf53809"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-199bb314-6a64-4f63-848a-28f33cf53809']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-199bb314-6a64-4f63-848a-28f33cf53809']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 3' and @id='MO-30361471-868b-44aa-bee3-d0f25ef61a7f']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-30361471-868b-44aa-bee3-d0f25ef61a7f']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-30361471-868b-44aa-bee3-d0f25ef61a7f']
      OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="MO-9105cdbf-341c-4ff6-9a92-618d5df0953b"']/process[@id='id="MO-80206a44-155f-4721-a8c6-4aee38207e7a"']/exclusiveGateway[@id='id="MO-199bb314-6a64-4f63-848a-28f33cf53809"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-199bb314-6a64-4f63-848a-28f33cf53809']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-199bb314-6a64-4f63-848a-28f33cf53809']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 4' and @id='MO-a92f25cf-e183-4196-a681-15daeb81f0d8']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-a92f25cf-e183-4196-a681-15daeb81f0d8']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-a92f25cf-e183-4196-a681-15daeb81f0d8']
      OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Gateway (Merge Flows)' and @id='MO-9323f82f-57a4-4239-9164-54cdcf663db2']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-9323f82f-57a4-4239-9164-54cdcf663db2']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-9323f82f-57a4-4239-9164-54cdcf663db2']
      OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="MO-9105cdbf-341c-4ff6-9a92-618d5df0953b"']/process[@id='id="MO-80206a44-155f-4721-a8c6-4aee38207e7a"']/task[@id='id="MO-30361471-868b-44aa-bee3-d0f25ef61a7f"']/
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-30361471-868b-44aa-bee3-d0f25ef61a7f']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-30361471-868b-44aa-bee3-d0f25ef61a7f']
      OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Gateway (Merge Flows)' and @id='MO-9323f82f-57a4-4239-9164-54cdcf663db2']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-9323f82f-57a4-4239-9164-54cdcf663db2']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-9323f82f-57a4-4239-9164-54cdcf663db2']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event' and @id='MO-2c8c4ac6-af0d-46ee-bb98-405f5547cb1d']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-2c8c4ac6-af0d-46ee-bb98-405f5547cb1d']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-2c8c4ac6-af0d-46ee-bb98-405f5547cb1d']
      OK     : doExecute                                Pop (id: MO-80206a44-155f-4721-a8c6-4aee38207e7a)
