ANALYSIS: Modelio 3.5-B.2.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: MO-7c5aacf5-c9d6-4e23-8a22-0d2b7bc717cb)
    OK     : selectCollaboration                      Message: bpmn:collaboration
    OK     : selectCollaboration                      Push (id: MO-9bf51fc7-5e8f-4773-9eef-009d2fe35703)
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-9bf51fc7-5e8f-4773-9eef-009d2fe35703']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-9bf51fc7-5e8f-4773-9eef-009d2fe35703']
      OK     : selectProcessByParticipant               Message: //bpmn:process[@id=//bpmn:participant[@name='Participant']/@processRef]
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-e5739f64-85d4-47ff-8a6b-c5326b66c663']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-e5739f64-85d4-47ff-8a6b-c5326b66c663']
      OK     : selectProcessByParticipant               Push (id: MO-e5739f64-85d4-47ff-8a6b-c5326b66c663)
        OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 1 Timer']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-90552992-6dbc-4c90-9fb1-231c487bc933']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-90552992-6dbc-4c90-9fb1-231c487bc933']
        OK     : checkTimerEvent                          Message: Timer event definition
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Abstract Task 1' and @id='MO-99bbc288-f4af-4be9-878a-52682727236f']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-99bbc288-f4af-4be9-878a-52682727236f']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-99bbc288-f4af-4be9-878a-52682727236f']
        OK     : navigateFollowingElement                 Message: bpmn:sendTask[@name='Send Task 2' and @id='MO-2781e40e-f21b-48cf-873a-feb3a25d28a6']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-2781e40e-f21b-48cf-873a-feb3a25d28a6']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-2781e40e-f21b-48cf-873a-feb3a25d28a6']
        OK     : checkMessageFlow                         Message: message flow 'Message Flow 1' (Output)
        OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='User Task 3' and @id='MO-efde2773-1f89-4b88-98b0-5906719b3a43']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-efde2773-1f89-4b88-98b0-5906719b3a43']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-efde2773-1f89-4b88-98b0-5906719b3a43']
        OK     : checkDataAssociation                     Push (id: MO-efde2773-1f89-4b88-98b0-5906719b3a43)
          OK     : checkDataAssociation                     Message: Association reference dataObject 'Data Object' found
          OK     : checkDataAssociation                     Pop (id: MO-efde2773-1f89-4b88-98b0-5906719b3a43)
        OK     : navigateFollowingElement                 Message: bpmn:inclusiveGateway[@name='Inclusive Gateway 1' and @id='MO-d1a646c8-885b-42a2-b686-dedf4965a826']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-d1a646c8-885b-42a2-b686-dedf4965a826']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-d1a646c8-885b-42a2-b686-dedf4965a826']
        OK     : navigateFollowingElement                 Message: bpmn:serviceTask[@name='Service Task 4' and @id='MO-2fdf55d2-c354-448d-a28a-e76aec23feee']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-2fdf55d2-c354-448d-a28a-e76aec23feee']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-2fdf55d2-c354-448d-a28a-e76aec23feee']
        OK     : navigateFollowingElement                 Message: bpmn:intermediateThrowEvent[@name='Intermediate Event Signal Throw 1' and @id='MO-d563138b-3d98-4153-beff-2d2bb115b2fe']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-d563138b-3d98-4153-beff-2d2bb115b2fe']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-d563138b-3d98-4153-beff-2d2bb115b2fe']
        OK     : checkSignalEvent                         Message: Signal event definition
        OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Collapsed Sub-Process 1 Multi-Instances' and @id='MO-b8c6e253-6ee0-4319-bd96-aed6ef77d66f']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-b8c6e253-6ee0-4319-bd96-aed6ef77d66f']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-b8c6e253-6ee0-4319-bd96-aed6ef77d66f']
        OK     : selectFollowingElement                   Push (id: MO-b8c6e253-6ee0-4319-bd96-aed6ef77d66f)
          OK     : checkMultiInstanceParallel               Message: Multi instance loop characteristics (sequential=false)
          OK     : doExecute                                Pop (id: MO-b8c6e253-6ee0-4319-bd96-aed6ef77d66f)
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 5' and @id='MO-38a73ce5-aabe-45d1-8825-9ad49d1f74d7']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-38a73ce5-aabe-45d1-8825-9ad49d1f74d7']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-38a73ce5-aabe-45d1-8825-9ad49d1f74d7']
        OK     : navigateBoundaryEvent                    Message: Boundary element 'Boundary Intermediate Event Non-Interrupting Conditional' found
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-e27d2c66-8711-41a8-9356-60fcd72d1414']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-e27d2c66-8711-41a8-9356-60fcd72d1414']
        FINDING: checkCancelActivity                      Message: Attribute cancelActivity is not existing and the expected value (false) is not equal to the default value (true); Parameter: 
        OK     : checkParallelMultiple                    Message: Attribute parallelMultiple=false
        FINDING: checkConditionalEvent                    Message: Cannot find condition; Parameter: bpmn:condition
        OK     : navigateElement                          Message: bpmn:parallelGateway[@name='Parallel Gateway 2']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-4022b1ff-5f34-41e7-aa2a-d92b85e6da96']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-4022b1ff-5f34-41e7-aa2a-d92b85e6da96']
        OK     : navigateElement                          Message: bpmn:endEvent[@name='End Event 1 Message']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-f9b44c76-bfc9-4e00-91e9-ea784e77f3df']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-f9b44c76-bfc9-4e00-91e9-ea784e77f3df']
        OK     : checkMessageEvent                        Message: Message event definition
        OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="MO-7c5aacf5-c9d6-4e23-8a22-0d2b7bc717cb"']/process[@id='id="MO-e5739f64-85d4-47ff-8a6b-c5326b66c663"']/inclusiveGateway[@id='id="MO-d1a646c8-885b-42a2-b686-dedf4965a826"']/
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-d1a646c8-885b-42a2-b686-dedf4965a826']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-d1a646c8-885b-42a2-b686-dedf4965a826']
        OK     : navigateFollowingElement                 Message: bpmn:callActivity[@name='Call Activity calling a Global User Task' and @id='MO-6da01757-756a-44bb-b20f-46a940d06844']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-6da01757-756a-44bb-b20f-46a940d06844']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-6da01757-756a-44bb-b20f-46a940d06844']
        FINDING: checkGlobalTask                          Message: Attribute 'calledElement' does not exist; Parameter: null
        OK     : selectElement                            Message: bpmn:subProcess[@name='Expanded Sub-Process 1']
        OK     : selectElement                            Push (id: MO-e41530ac-41e1-4aca-8ae2-4aa748b56078)
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-e41530ac-41e1-4aca-8ae2-4aa748b56078']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-e41530ac-41e1-4aca-8ae2-4aa748b56078']
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 2']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-d980532d-37d2-4b1a-ab4f-4bcc8d2f00ae']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-d980532d-37d2-4b1a-ab4f-4bcc8d2f00ae']
          OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='User Task 7 Standard Loop' and @id='MO-dcbb984f-11df-42c2-a853-d72a7fad97bb']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-dcbb984f-11df-42c2-a853-d72a7fad97bb']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-dcbb984f-11df-42c2-a853-d72a7fad97bb']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 2' and @id='MO-f03e25f4-48ef-4f2a-a27e-ad2c58c235f7']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-f03e25f4-48ef-4f2a-a27e-ad2c58c235f7']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-f03e25f4-48ef-4f2a-a27e-ad2c58c235f7']
          OK     : doExecute                                Pop (id: MO-e41530ac-41e1-4aca-8ae2-4aa748b56078)
        OK     : navigateElement                          Message: bpmn:userTask[@name='User Task 8']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-d9d5f352-aad2-4b83-a17d-2d0368f7d350']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-d9d5f352-aad2-4b83-a17d-2d0368f7d350']
        OK     : navigateBoundaryEvent                    Message: Boundary element 'null' found
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-653ea0e7-074f-49c1-bb75-5168d90e34d7']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-653ea0e7-074f-49c1-bb75-5168d90e34d7']
        OK     : checkEscalationEvent                     Message: Escalation event definition
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 9' and @id='MO-90eb012f-8b59-413f-bf6a-d1b81f6456e0']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-90eb012f-8b59-413f-bf6a-d1b81f6456e0']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-90eb012f-8b59-413f-bf6a-d1b81f6456e0']
        OK     : navigateFollowingElement                 Message: bpmn:intermediateCatchEvent[@name='Intermediate Event Conditional Catch' and @id='MO-03fb3820-e344-477c-8511-e2154abe9eba']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-03fb3820-e344-477c-8511-e2154abe9eba']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-03fb3820-e344-477c-8511-e2154abe9eba']
        FINDING: checkConditionalEvent                    Message: Cannot find condition; Parameter: bpmn:condition
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 10' and @id='MO-6dbc4867-3630-4f31-ad73-c1d6774c1e82']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-6dbc4867-3630-4f31-ad73-c1d6774c1e82']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-6dbc4867-3630-4f31-ad73-c1d6774c1e82']
        OK     : checkMessageFlow                         Message: message flow 'Message Flow 2' (Input)
        OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 3 Signal' and @id='MO-410c542d-85cd-46d2-8cca-e613724114e5']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-410c542d-85cd-46d2-8cca-e613724114e5']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-410c542d-85cd-46d2-8cca-e613724114e5']
        OK     : checkSignalEvent                         Message: Signal event definition
        OK     : doExecute                                Pop (id: MO-e5739f64-85d4-47ff-8a6b-c5326b66c663)
      OK     : selectPool                               Message: bpmn:participant[@name='Pool']
      OK     : selectPool                               Push (id: MO-54f28bc4-8b65-41a5-ad70-fcfd9819d2f4)
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-54f28bc4-8b65-41a5-ad70-fcfd9819d2f4']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-54f28bc4-8b65-41a5-ad70-fcfd9819d2f4']
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='MO-3791b9b3-4b42-46d0-a526-dbd0aaddd13b']
        OK     : selectReferencedProcess                  Push (id: MO-3791b9b3-4b42-46d0-a526-dbd0aaddd13b)
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-3791b9b3-4b42-46d0-a526-dbd0aaddd13b']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-3791b9b3-4b42-46d0-a526-dbd0aaddd13b']
          FINDING: checkXORMarkersForProcess                Message: There is no isMarkerVisible attribute in the BPMNShape element for the BPMN element with the id 'MO-7198b20d-4183-4257-abc3-2f67bb079286' although true is expected.; Parameter: null
          OK     : navigateLane                             Message: bpmn:laneSet/bpmn:lane[@name='Lane 1']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-98eb01d9-797f-454a-af55-f211a2e4a8fe']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-98eb01d9-797f-454a-af55-f211a2e4a8fe']
          OK     : navigateLane                             Message: bpmn:laneSet/bpmn:lane[@name='Lane 2']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-fb6b92f6-223f-4465-8ff7-1c7dc667590a']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-fb6b92f6-223f-4465-8ff7-1c7dc667590a']
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 2 Message']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-7cb7d815-728d-465e-9a1c-f2446678815b']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-7cb7d815-728d-465e-9a1c-f2446678815b']
          OK     : checkMessageEvent                        Message: Message event definition
          OK     : checkMessageFlow                         Message: message flow 'Message Flow 1' (Input)
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 11' and @id='MO-5bbba9da-f904-4e38-a8b8-14cb1fa0af1d']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-5bbba9da-f904-4e38-a8b8-14cb1fa0af1d']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-5bbba9da-f904-4e38-a8b8-14cb1fa0af1d']
          OK     : navigateFollowingElement                 Message: bpmn:eventBasedGateway[@name='Event Base Gateway 3' and @id='MO-e2e1acaa-c5f8-4c9e-8f48-cd923a57f421']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-e2e1acaa-c5f8-4c9e-8f48-cd923a57f421']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-e2e1acaa-c5f8-4c9e-8f48-cd923a57f421']
          OK     : checkEventGatewayExclusive               Message: Attribute eventGatewayType=Exclusive
          OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="MO-7c5aacf5-c9d6-4e23-8a22-0d2b7bc717cb"']/process[@id='id="MO-3791b9b3-4b42-46d0-a526-dbd0aaddd13b"']/eventBasedGateway[@id='id="MO-e2e1acaa-c5f8-4c9e-8f48-cd923a57f421"']/
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-e2e1acaa-c5f8-4c9e-8f48-cd923a57f421']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-e2e1acaa-c5f8-4c9e-8f48-cd923a57f421']
          OK     : navigateFollowingElement                 Message: bpmn:intermediateCatchEvent[@name='Intermediate Event Message Catch' and @id='MO-65a3b160-e573-4dda-a314-f6d14c2af248']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-65a3b160-e573-4dda-a314-f6d14c2af248']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-65a3b160-e573-4dda-a314-f6d14c2af248']
          OK     : checkMessageEvent                        Message: Message event definition
          OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="MO-7c5aacf5-c9d6-4e23-8a22-0d2b7bc717cb"']/process[@id='id="MO-3791b9b3-4b42-46d0-a526-dbd0aaddd13b"']/eventBasedGateway[@id='id="MO-e2e1acaa-c5f8-4c9e-8f48-cd923a57f421"']/
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-e2e1acaa-c5f8-4c9e-8f48-cd923a57f421']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-e2e1acaa-c5f8-4c9e-8f48-cd923a57f421']
          OK     : navigateFollowingElement                 Message: bpmn:intermediateCatchEvent[@name='Intermediate Event Message Catch 2' and @id='MO-58557100-7f53-4c44-a591-50f3ce4fe4e2']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-58557100-7f53-4c44-a591-50f3ce4fe4e2']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-58557100-7f53-4c44-a591-50f3ce4fe4e2']
          OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="MO-7c5aacf5-c9d6-4e23-8a22-0d2b7bc717cb"']/process[@id='id="MO-3791b9b3-4b42-46d0-a526-dbd0aaddd13b"']/eventBasedGateway[@id='id="MO-e2e1acaa-c5f8-4c9e-8f48-cd923a57f421"']/
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-e2e1acaa-c5f8-4c9e-8f48-cd923a57f421']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-e2e1acaa-c5f8-4c9e-8f48-cd923a57f421']
          OK     : navigateFollowingElement                 Message: bpmn:intermediateCatchEvent[@name='Intermediate Event Timer Catch' and @id='MO-27e58bc5-6574-4a83-8fb0-e43efb196cef']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-27e58bc5-6574-4a83-8fb0-e43efb196cef']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-27e58bc5-6574-4a83-8fb0-e43efb196cef']
          OK     : navigateFollowingElement                 Message: bpmn:callActivity[@name='Expanded Call Activity' and @id='MO-eb368fd5-2fae-4dfd-8351-4fcff56af035']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-eb368fd5-2fae-4dfd-8351-4fcff56af035']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-eb368fd5-2fae-4dfd-8351-4fcff56af035']
          OK     : selectCallActivityProcess                Message: //bpmn:process[@id='MO-0367aef2-4745-4c95-a0b0-439d53d17bb3']
          OK     : selectCallActivityProcess                Push (id: MO-0367aef2-4745-4c95-a0b0-439d53d17bb3)
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-0367aef2-4745-4c95-a0b0-439d53d17bb3']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-0367aef2-4745-4c95-a0b0-439d53d17bb3']
            OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 3']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-4b50a7e7-c6e2-4ce7-8cde-bbcddef5ab5f']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-4b50a7e7-c6e2-4ce7-8cde-bbcddef5ab5f']
            OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 4 Conditional']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-03176225-ca6a-409c-8878-2f45a7996333']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-03176225-ca6a-409c-8878-2f45a7996333']
            OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='User Task 12 Muti-Inst. Seq.' and @id='MO-d72567d1-ed86-4a3f-9920-509a86a8d675']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-d72567d1-ed86-4a3f-9920-509a86a8d675']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-d72567d1-ed86-4a3f-9920-509a86a8d675']
            OK     : checkMultiInstanceSequential             Message: Multi instance loop characteristics (sequential=true)
            OK     : navigateFollowingElement                 Message: bpmn:userTask[@name='User Task 13' and @id='MO-efa611fe-25cd-4d68-a27b-274f80d19b43']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-efa611fe-25cd-4d68-a27b-274f80d19b43']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-efa611fe-25cd-4d68-a27b-274f80d19b43']
            OK     : navigateBoundaryEvent                    Message: Boundary element 'Boundary Intermediate Event Interrupting Message' found
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-88891e5d-6847-4234-83de-e5b23057fe1e']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-88891e5d-6847-4234-83de-e5b23057fe1e']
            OK     : checkCancelActivity                      Message: Attribute cancelActivity is not existing but the expected value (true) equals the default value (true)
            OK     : checkMessageEvent                        Message: Message event definition
            OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 5 Terminate' and @id='MO-b8713b2a-8a11-431e-ac12-119634d65393']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-b8713b2a-8a11-431e-ac12-119634d65393']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-b8713b2a-8a11-431e-ac12-119634d65393']
            OK     : checkTerminateEvent                      Message: Terminate event definition
            OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="MO-7c5aacf5-c9d6-4e23-8a22-0d2b7bc717cb"']/process[@id='id="MO-0367aef2-4745-4c95-a0b0-439d53d17bb3"']/userTask[@id='id="MO-efa611fe-25cd-4d68-a27b-274f80d19b43"']/
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-efa611fe-25cd-4d68-a27b-274f80d19b43']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-efa611fe-25cd-4d68-a27b-274f80d19b43']
            OK     : navigateFollowingElement                 Message: bpmn:serviceTask[@name='Service Task 14' and @id='MO-6c9329a8-9504-4364-845f-b525c88a7f6e']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-6c9329a8-9504-4364-845f-b525c88a7f6e']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-6c9329a8-9504-4364-845f-b525c88a7f6e']
            OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 4' and @id='MO-ee4e1211-96e3-48d8-b8d3-0f93bcb1ea68']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-ee4e1211-96e3-48d8-b8d3-0f93bcb1ea68']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-ee4e1211-96e3-48d8-b8d3-0f93bcb1ea68']
            OK     : doExecute                                Pop (id: MO-0367aef2-4745-4c95-a0b0-439d53d17bb3)
          OK     : navigateFollowingElement                 Message: bpmn:serviceTask[@name='Service Task 15' and @id='MO-d1d4e61b-05cf-44be-8f6b-206675d60811']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-d1d4e61b-05cf-44be-8f6b-206675d60811']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-d1d4e61b-05cf-44be-8f6b-206675d60811']
          OK     : navigateBoundaryEvent                    Message: Boundary element 'Boundary Intermediate Event Interrupting Conditional' found
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-9938a2dc-28cb-4927-a26a-2b9d7b39cf63']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-9938a2dc-28cb-4927-a26a-2b9d7b39cf63']
          FINDING: checkConditionalEvent                    Message: Cannot find condition; Parameter: bpmn:condition
          OK     : checkCancelActivity                      Message: Attribute cancelActivity is not existing but the expected value (true) equals the default value (true)
          OK     : navigateFollowingElement                 Message: bpmn:intermediateThrowEvent[@name='Intermediate Event Link' and @id='MO-3ccd944f-7f36-426a-ab08-a634c68acec9']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-3ccd944f-7f36-426a-ab08-a634c68acec9']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-3ccd944f-7f36-426a-ab08-a634c68acec9']
          OK     : checkLinkEvent                           Message: Link event definition
          OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="MO-7c5aacf5-c9d6-4e23-8a22-0d2b7bc717cb"']/process[@id='id="MO-3791b9b3-4b42-46d0-a526-dbd0aaddd13b"']/serviceTask[@id='id="MO-d1d4e61b-05cf-44be-8f6b-206675d60811"']/
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-d1d4e61b-05cf-44be-8f6b-206675d60811']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-d1d4e61b-05cf-44be-8f6b-206675d60811']
          OK     : navigateFollowingElement                 Message: bpmn:receiveTask[@name='Receive Task 16' and @id='MO-bb720129-c2f0-49cd-b6de-9abdf94f26e1']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-bb720129-c2f0-49cd-b6de-9abdf94f26e1']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-bb720129-c2f0-49cd-b6de-9abdf94f26e1']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 6 Message' and @id='MO-b79446cb-9a88-44c6-94db-5bd734649007']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-b79446cb-9a88-44c6-94db-5bd734649007']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-b79446cb-9a88-44c6-94db-5bd734649007']
          OK     : checkMessageFlow                         Message: message flow 'Message Flow 2' (Output)
          OK     : navigateElement                          Message: bpmn:subProcess[@name='Collapsed Sub-Process 2']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-a9a5783c-39a6-45a6-bd34-743ff27d0ea0']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-a9a5783c-39a6-45a6-bd34-743ff27d0ea0']
          OK     : checkDataAssociation                     Push (id: MO-a9a5783c-39a6-45a6-bd34-743ff27d0ea0)
            OK     : checkDataAssociation                     Message: Association reference dataStoreReference 'Data Store Reference' found
            OK     : checkDataAssociation                     Pop (id: MO-a9a5783c-39a6-45a6-bd34-743ff27d0ea0)
          OK     : selectElement                            Message: bpmn:exclusiveGateway[@name='Exclusive Gateway 4']
          OK     : selectElement                            Push (id: MO-7198b20d-4183-4257-abc3-2f67bb079286)
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-7198b20d-4183-4257-abc3-2f67bb079286']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-7198b20d-4183-4257-abc3-2f67bb079286']
            OK     : navigateGatewaySequenceFlowStack         Message: Reference: bpmn:outgoing; Target: //bpmn:sequenceFlow[@id='%s']; Target parameter .; Target Check: self::node()[@name='Default Sequence Flow 2']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-01aef047-55e4-431e-8e4c-737de087fc49']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-01aef047-55e4-431e-8e4c-737de087fc49']
            FINDING: checkDefaultSequenceFlow                 Message: Cannot find attribute; Parameter: default
            FINDING: checkDefaultSequenceFlow                 Message: Not a default sequence flow; Parameter: null
            OK     : doExecute                                Pop (id: MO-7198b20d-4183-4257-abc3-2f67bb079286)
          OK     : navigateElement                          Message: bpmn:intermediateThrowEvent[@name='Intermediate Event Message Throw']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-6600c63e-575f-4560-a94a-e44da881b70f']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-6600c63e-575f-4560-a94a-e44da881b70f']
          OK     : checkMessageEvent                        Message: Message event definition
          OK     : navigateElement                          Message: bpmn:callActivity[@name='Collapsed Call Activity']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-faa93c50-f269-43c8-a9b7-472da85b6338']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-faa93c50-f269-43c8-a9b7-472da85b6338']
          OK     : navigateBoundaryEvent                    Message: Boundary element 'Boundary Intermediate Event Non-Interrupting Escalation' found
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-51ebdede-1369-40c9-964a-90d3c449759e']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-51ebdede-1369-40c9-964a-90d3c449759e']
          OK     : checkEscalationEvent                     Message: Escalation event definition
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 18' and @id='MO-5a0ef1ad-9a6f-427e-9dd9-3b79adaa14df']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-5a0ef1ad-9a6f-427e-9dd9-3b79adaa14df']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-5a0ef1ad-9a6f-427e-9dd9-3b79adaa14df']
          OK     : navigateFollowingElement                 Message: bpmn:intermediateThrowEvent[@id='MO-3ff92ad8-2ac9-4746-b9e5-75e2bd868490']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-3ff92ad8-2ac9-4746-b9e5-75e2bd868490']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-3ff92ad8-2ac9-4746-b9e5-75e2bd868490']
          OK     : checkEscalationEvent                     Message: Escalation event definition
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 23' and @id='MO-cbd0203b-32ef-4168-81e3-abac72df5410']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-cbd0203b-32ef-4168-81e3-abac72df5410']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-cbd0203b-32ef-4168-81e3-abac72df5410']
          OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="MO-7c5aacf5-c9d6-4e23-8a22-0d2b7bc717cb"']/process[@id='id="MO-3791b9b3-4b42-46d0-a526-dbd0aaddd13b"']/ns5:callActivity[@id='id="MO-faa93c50-f269-43c8-a9b7-472da85b6338"']/
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-faa93c50-f269-43c8-a9b7-472da85b6338']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-faa93c50-f269-43c8-a9b7-472da85b6338']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 17' and @id='MO-dfa2b893-3502-46a7-b68a-3f09c3cbdba4']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-dfa2b893-3502-46a7-b68a-3f09c3cbdba4']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-dfa2b893-3502-46a7-b68a-3f09c3cbdba4']
          OK     : navigateBoundaryEvent                    Message: Boundary element 'Boundary Intermediate Event Non-Interrupting Message' found
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-3eec3ed9-d82b-4f08-ae08-9c5014284e0c']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-3eec3ed9-d82b-4f08-ae08-9c5014284e0c']
          FINDING: checkCancelActivity                      Message: Attribute cancelActivity is not existing and the expected value (false) is not equal to the default value (true); Parameter: 
          OK     : checkParallelMultiple                    Message: Attribute parallelMultiple=false
          OK     : checkMessageEvent                        Message: Message event definition
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 19' and @id='MO-47bf656d-5572-45fb-883f-c71eace889ef']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-47bf656d-5572-45fb-883f-c71eace889ef']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-47bf656d-5572-45fb-883f-c71eace889ef']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 7 None' and @id='MO-905cf6ed-4476-4443-b7c1-1522feae6d6e']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-905cf6ed-4476-4443-b7c1-1522feae6d6e']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-905cf6ed-4476-4443-b7c1-1522feae6d6e']
          OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="MO-7c5aacf5-c9d6-4e23-8a22-0d2b7bc717cb"']/process[@id='id="MO-3791b9b3-4b42-46d0-a526-dbd0aaddd13b"']/task[@id='id="MO-dfa2b893-3502-46a7-b68a-3f09c3cbdba4"']/
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-dfa2b893-3502-46a7-b68a-3f09c3cbdba4']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-dfa2b893-3502-46a7-b68a-3f09c3cbdba4']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 7 None' and @id='MO-905cf6ed-4476-4443-b7c1-1522feae6d6e']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-905cf6ed-4476-4443-b7c1-1522feae6d6e']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-905cf6ed-4476-4443-b7c1-1522feae6d6e']
          OK     : navigateElement                          Message: bpmn:intermediateCatchEvent[@name='Intermediate Event Message Catch 2']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-58557100-7f53-4c44-a591-50f3ce4fe4e2']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-58557100-7f53-4c44-a591-50f3ce4fe4e2']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 21' and @id='MO-f94088ed-8e42-4baf-b343-4d438e8d9a0d']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-f94088ed-8e42-4baf-b343-4d438e8d9a0d']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-f94088ed-8e42-4baf-b343-4d438e8d9a0d']
          OK     : navigateBoundaryEvent                    Message: Boundary element 'Boundary Intermediate Event Interrupting Timer' found
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-0afee965-e365-4744-a045-af2b80ad92c9']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-0afee965-e365-4744-a045-af2b80ad92c9']
          OK     : checkCancelActivity                      Message: Attribute cancelActivity is not existing but the expected value (true) equals the default value (true)
          OK     : checkTimerEvent                          Message: Timer event definition
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 27' and @id='MO-0093d330-9d01-436f-aea6-c1682cafd99c']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-0093d330-9d01-436f-aea6-c1682cafd99c']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-0093d330-9d01-436f-aea6-c1682cafd99c']
          OK     : navigateFollowingElement                 Message: bpmn:inclusiveGateway[@name='Inclusive Gateway 6' and @id='MO-5aca62a7-8d12-4fb1-87ad-1a3ab4412759']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-5aca62a7-8d12-4fb1-87ad-1a3ab4412759']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-5aca62a7-8d12-4fb1-87ad-1a3ab4412759']
          OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="MO-7c5aacf5-c9d6-4e23-8a22-0d2b7bc717cb"']/process[@id='id="MO-3791b9b3-4b42-46d0-a526-dbd0aaddd13b"']/task[@id='id="MO-f94088ed-8e42-4baf-b343-4d438e8d9a0d"']/
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-f94088ed-8e42-4baf-b343-4d438e8d9a0d']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-f94088ed-8e42-4baf-b343-4d438e8d9a0d']
          OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Expanded Sub-Process 2' and @id='MO-837f019a-7cc1-4f25-9c94-dc4acdaeb13a']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-837f019a-7cc1-4f25-9c94-dc4acdaeb13a']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-837f019a-7cc1-4f25-9c94-dc4acdaeb13a']
          OK     : selectFollowingElement                   Push (id: MO-837f019a-7cc1-4f25-9c94-dc4acdaeb13a)
            OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 5 None']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-9128373b-e85a-4a01-b094-daca5320cf38']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-9128373b-e85a-4a01-b094-daca5320cf38']
            OK     : navigateFollowingElement                 Message: bpmn:serviceTask[@name='Service Task 22' and @id='MO-a006adba-d004-47b7-88e7-f47e28390478']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-a006adba-d004-47b7-88e7-f47e28390478']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-a006adba-d004-47b7-88e7-f47e28390478']
            OK     : checkMultiInstanceParallel               Message: Multi instance loop characteristics (sequential=false)
            OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 8 None' and @id='MO-f528dacf-e915-43d6-ab3f-72244df8d3a4']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-f528dacf-e915-43d6-ab3f-72244df8d3a4']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-f528dacf-e915-43d6-ab3f-72244df8d3a4']
            OK     : doExecute                                Pop (id: MO-837f019a-7cc1-4f25-9c94-dc4acdaeb13a)
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 23' and @id='MO-cbd0203b-32ef-4168-81e3-abac72df5410']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-cbd0203b-32ef-4168-81e3-abac72df5410']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-cbd0203b-32ef-4168-81e3-abac72df5410']
          OK     : navigateBoundaryEvent                    Message: Boundary element 'Boundary Intermediate Event Non-Interrupting Signal' found
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-e559da05-8a5d-436a-a82f-c2d495c0557c']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-e559da05-8a5d-436a-a82f-c2d495c0557c']
          OK     : checkSignalEvent                         Message: Signal event definition
          FINDING: checkCancelActivity                      Message: Attribute cancelActivity is not existing and the expected value (false) is not equal to the default value (true); Parameter: 
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 24' and @id='MO-af3c4a81-d787-4e38-894f-1af9bdf4fff4']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-af3c4a81-d787-4e38-894f-1af9bdf4fff4']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-af3c4a81-d787-4e38-894f-1af9bdf4fff4']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 11 Escalation' and @id='MO-26f8feb6-b5ab-476b-b36c-0cb2d88f8be7']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-26f8feb6-b5ab-476b-b36c-0cb2d88f8be7']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-26f8feb6-b5ab-476b-b36c-0cb2d88f8be7']
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 6 Signal']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-c5ec062c-30b3-4903-8912-6f5e589cd073']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-c5ec062c-30b3-4903-8912-6f5e589cd073']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 25' and @id='MO-81e46ac3-aa70-4ee7-99d0-9322cb2f5f2d']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-81e46ac3-aa70-4ee7-99d0-9322cb2f5f2d']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-81e46ac3-aa70-4ee7-99d0-9322cb2f5f2d']
          OK     : navigateFollowingElement                 Message: bpmn:parallelGateway[@name='Parallel Gateway 5' and @id='MO-6bdbf94a-ac92-4045-baa8-31cd2c52f14a']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-6bdbf94a-ac92-4045-baa8-31cd2c52f14a']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-6bdbf94a-ac92-4045-baa8-31cd2c52f14a']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 26' and @id='MO-a0b01f83-34ac-4487-a0c2-88146459fa5c']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-a0b01f83-34ac-4487-a0c2-88146459fa5c']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-a0b01f83-34ac-4487-a0c2-88146459fa5c']
          OK     : navigateFollowingElement                 Message: bpmn:intermediateThrowEvent[@name='Intermediate Event Signal Throw 2' and @id='MO-30d841d3-de30-43de-85d9-89a1dd5d22e0']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-30d841d3-de30-43de-85d9-89a1dd5d22e0']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-30d841d3-de30-43de-85d9-89a1dd5d22e0']
          OK     : navigateFollowingElement                 Message: bpmn:inclusiveGateway[@name='Inclusive Gateway 6' and @id='MO-5aca62a7-8d12-4fb1-87ad-1a3ab4412759']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-5aca62a7-8d12-4fb1-87ad-1a3ab4412759']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-5aca62a7-8d12-4fb1-87ad-1a3ab4412759']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 28' and @id='MO-b8bb6946-266b-4e26-8ab2-7d904579482c']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-b8bb6946-266b-4e26-8ab2-7d904579482c']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-b8bb6946-266b-4e26-8ab2-7d904579482c']
          OK     : navigateFollowingElement                 Message: bpmn:parallelGateway[@name='Parallel Gateway 7' and @id='MO-453cb80a-a9d5-4156-b14e-49c57ccb590f']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-453cb80a-a9d5-4156-b14e-49c57ccb590f']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-453cb80a-a9d5-4156-b14e-49c57ccb590f']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 11 Escalation' and @id='MO-26f8feb6-b5ab-476b-b36c-0cb2d88f8be7']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-26f8feb6-b5ab-476b-b36c-0cb2d88f8be7']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-26f8feb6-b5ab-476b-b36c-0cb2d88f8be7']
          OK     : navigateElement                          Message: bpmn:parallelGateway[@name='Parallel Gateway 5']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-6bdbf94a-ac92-4045-baa8-31cd2c52f14a']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-6bdbf94a-ac92-4045-baa8-31cd2c52f14a']
          OK     : navigateFollowingElement                 Message: bpmn:subProcess[@name='Expanded Sub-Process 3' and @id='MO-6dcb2493-04b0-4551-89af-2e68696c3585']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-6dcb2493-04b0-4551-89af-2e68696c3585']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-6dcb2493-04b0-4551-89af-2e68696c3585']
          OK     : navigateElement                          Message: bpmn:intermediateCatchEvent[@name='Intermediate Event Link']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-7dbde88d-ba2c-4ff6-a127-2716cff469e4']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-7dbde88d-ba2c-4ff6-a127-2716cff469e4']
          OK     : selectFollowingElement                   Message: bpmn:subProcess[@name='Expanded Sub-Process 3' and @id='MO-6dcb2493-04b0-4551-89af-2e68696c3585']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-6dcb2493-04b0-4551-89af-2e68696c3585']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-6dcb2493-04b0-4551-89af-2e68696c3585']
          OK     : selectFollowingElement                   Push (id: MO-6dcb2493-04b0-4551-89af-2e68696c3585)
            OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 7']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-85f226bd-23a5-4bcd-92d6-db1639ba5c1e']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-85f226bd-23a5-4bcd-92d6-db1639ba5c1e']
            OK     : navigateFollowingElement                 Message: bpmn:intermediateCatchEvent[@name='Intermediate Event Signal Catch' and @id='MO-b20d1cbd-67df-4604-b950-680a9ed580a9']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-b20d1cbd-67df-4604-b950-680a9ed580a9']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-b20d1cbd-67df-4604-b950-680a9ed580a9']
            OK     : checkSignalEvent                         Message: Signal event definition
            OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 31' and @id='MO-cb4e8c5a-22a6-46ed-8341-47c902b939ae']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-cb4e8c5a-22a6-46ed-8341-47c902b939ae']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-cb4e8c5a-22a6-46ed-8341-47c902b939ae']
            OK     : navigateFollowingElement                 Message: bpmn:exclusiveGateway[@name='Exclusive Gateway 7' and @id='MO-261d72a3-025c-4734-bf3d-e4cd67cbb111']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-261d72a3-025c-4734-bf3d-e4cd67cbb111']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-261d72a3-025c-4734-bf3d-e4cd67cbb111']
            OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 12' and @id='MO-c06a09d5-a587-4e8e-991c-496dfb774501']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-c06a09d5-a587-4e8e-991c-496dfb774501']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-c06a09d5-a587-4e8e-991c-496dfb774501']
            OK     : navigateBookmarkedElement                Message: #document/definitions[@id='id="MO-7c5aacf5-c9d6-4e23-8a22-0d2b7bc717cb"']/process[@id='id="MO-3791b9b3-4b42-46d0-a526-dbd0aaddd13b"']/subProcess[@id='id="MO-6dcb2493-04b0-4551-89af-2e68696c3585"']/exclusiveGateway[@id='id="MO-261d72a3-025c-4734-bf3d-e4cd67cbb111"']/
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-261d72a3-025c-4734-bf3d-e4cd67cbb111']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-261d72a3-025c-4734-bf3d-e4cd67cbb111']
            OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 13 Error' and @id='MO-769496cf-e058-40a1-9d35-72b804ca4880']
            FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-769496cf-e058-40a1-9d35-72b804ca4880']
            FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-769496cf-e058-40a1-9d35-72b804ca4880']
            OK     : checkErrorEvent                          Message: Error event definition
            OK     : doExecute                                Pop (id: MO-6dcb2493-04b0-4551-89af-2e68696c3585)
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 32' and @id='MO-3ed5d822-c8d4-4f44-b790-68f245bb215f']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-3ed5d822-c8d4-4f44-b790-68f245bb215f']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-3ed5d822-c8d4-4f44-b790-68f245bb215f']
          OK     : navigateBoundaryEvent                    Message: Boundary element 'null' found
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-f00b8453-38ce-4a36-bdb2-d0557bb82ec2']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-f00b8453-38ce-4a36-bdb2-d0557bb82ec2']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 33' and @id='MO-4dd939ce-ddaf-41d7-8df4-eb4ed41e7181']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-4dd939ce-ddaf-41d7-8df4-eb4ed41e7181']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-4dd939ce-ddaf-41d7-8df4-eb4ed41e7181']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 14' and @id='MO-e010495f-a652-4731-b588-846d0aeaeea4']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-e010495f-a652-4731-b588-846d0aeaeea4']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-e010495f-a652-4731-b588-846d0aeaeea4']
          OK     : doExecute                                Pop (id: MO-3791b9b3-4b42-46d0-a526-dbd0aaddd13b)
        OK     : doExecute                                Pop (id: MO-54f28bc4-8b65-41a5-ad70-fcfd9819d2f4)
      OK     : doExecute                                Pop (id: MO-9bf51fc7-5e8f-4773-9eef-009d2fe35703)
