ANALYSIS: Modelio 3.5-A.1.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: MO-d4fc45de-f933-4871-b7ca-b5a491fa5028)
    OK     : selectFirstProcess                       Message: /bpmn:definitions/bpmn:process
    FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-9a0785e3-8dbf-4ced-8b77-a40aad5cc478']
    FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-9a0785e3-8dbf-4ced-8b77-a40aad5cc478']
    OK     : selectFirstProcess                       Push (id: MO-9a0785e3-8dbf-4ced-8b77-a40aad5cc478)
      OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-9d5708f3-d4d2-4858-b2d0-89a055004389']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-9d5708f3-d4d2-4858-b2d0-89a055004389']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 1' and @id='MO-eea4ec79-7538-4dfe-9c5b-bd4fc64e6c2c']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-eea4ec79-7538-4dfe-9c5b-bd4fc64e6c2c']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-eea4ec79-7538-4dfe-9c5b-bd4fc64e6c2c']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 2' and @id='MO-f688da27-ce0e-495c-bcc7-f6a97395ee2d']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-f688da27-ce0e-495c-bcc7-f6a97395ee2d']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-f688da27-ce0e-495c-bcc7-f6a97395ee2d']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 3' and @id='MO-f6e7fcee-d4c8-4ebc-8256-43e0bf2a01ed']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-f6e7fcee-d4c8-4ebc-8256-43e0bf2a01ed']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-f6e7fcee-d4c8-4ebc-8256-43e0bf2a01ed']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event' and @id='MO-0ff9894b-b9c1-4b6a-bac7-37c631c060ea']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-0ff9894b-b9c1-4b6a-bac7-37c631c060ea']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='MO-0ff9894b-b9c1-4b6a-bac7-37c631c060ea']
      OK     : doExecute                                Pop (id: MO-9a0785e3-8dbf-4ced-8b77-a40aad5cc478)
