ANALYSIS: Trisotech BPMN Visio Add in 5.0.1-A.4.1-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = null
Test: /definitions[1] = name
  Reference: /definitions[1] = null
Test: /definitions[1] = logoChoice
  Reference: /definitions[1]/collaboration[1] = 1
Test: /definitions[1]/collaboration[1] = 3
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = name
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = defaultName
  Reference: /definitions[1]/collaboration[1]/participant[1] = 0
Test: /definitions[1]/collaboration[1]/participant[2] = 1
  Reference: /definitions[1]/collaboration[1]/participant[2] = 1
Test: /definitions[1]/collaboration[1]/participant[1] = 0
  Reference: /definitions[1]/process[1] = 5
Test: /definitions[1]/process[1] = 6
  Reference: /definitions[1]/process[1]/@name = Pool 1
Test: /definitions[1]/process[1]/@name = Collaboration A.4.1 - Pool 1 - Process
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[1] = defaultName
  Reference: /definitions[1]/process[1] = 9
Test: /definitions[1]/process[1] = 8
  Reference: /definitions[1]/process[1]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[1]/laneSet[1] = 1
Test: /definitions[1]/process[1]/laneSet[1] = 0
  Reference: /definitions[1]/process[1]/laneSet[1] = id
Test: /definitions[1]/process[1]/laneSet[1] = null
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/extensionElements[1]/signavioMetaData[1] = metaValue
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/extensionElements[1]/signavioMetaData[1] = null
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = sid-5F0F3508-96EF-4F9B-9182-64AD17334E23
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = sid-1208A5BA-9E1C-49D2-82E3-5DB2C0E9887D
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = sid-70D2F83B-77E6-4301-835C-AFF6357344F8
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = sid-3D477D07-D669-4A26-9454-12AD775FDE70
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = sid-3D477D07-D669-4A26-9454-12AD775FDE70
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = sid-70D2F83B-77E6-4301-835C-AFF6357344F8
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = sid-1208A5BA-9E1C-49D2-82E3-5DB2C0E9887D
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = sid-5F0F3508-96EF-4F9B-9182-64AD17334E23
  Reference: /definitions[1]/process[1]/laneSet[1] = 1
Test: /definitions[1]/process[1]/laneSet[1] = 0
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 7
  Reference: /definitions[1]/process[1]/startEvent[1] = 3
Test: /definitions[1]/process[1]/startEvent[1] = 6
  Reference: /definitions[1]/process[1]/task[1]/extensionElements[1]/signavioMetaData[2] = metaValue
Test: /definitions[1]/process[1]/task[2]/extensionElements[1]/signavioMetaData[2] = null
  Reference: /definitions[1]/process[1]/task[2]/extensionElements[1]/signavioMetaData[2] = metaValue
Test: /definitions[1]/process[1]/task[1]/extensionElements[1]/signavioMetaData[2] = null
  Reference: /definitions[1]/process[1]/task[2] = 5
Test: /definitions[1]/process[1]/task[1] = 1
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[1]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 6
Test: /definitions[1]/process[1]/sequenceFlow[3] = 5
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 7
Test: /definitions[1]/process[1]/sequenceFlow[2] = 3
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = name
Test: /definitions[1]/process[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = 8
Test: /definitions[1]/process[1]/sequenceFlow[1] = 2
  Reference: /definitions[1]/process[2] = 5
Test: /definitions[1]/process[2] = 6
  Reference: /definitions[1]/process[2]/@name = Pool 2
Test: /definitions[1]/process[2]/@name = Collaboration A.4.1 - Pool 2 - Process
  Reference: /definitions[1]/process[2] = null
Test: /definitions[1]/process[2] = defaultName
  Reference: /definitions[1]/process[2] = 15
Test: /definitions[1]/process[2] = 14
  Reference: /definitions[1]/process[2]/extensionElements[1] = extensionElements
Test: null = null
  Reference: /definitions[1]/process[2]/laneSet[1] = 1
Test: /definitions[1]/process[2]/laneSet[1] = 0
  Reference: /definitions[1]/process[2]/laneSet[1] = id
Test: /definitions[1]/process[2]/laneSet[1] = null
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1]/signavioMetaData[1] = metaValue
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1]/signavioMetaData[1] = null
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = sid-78073B2D-35BB-45D5-9CF1-D446602F8E59
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[1]/text()[1] = sid-C189128A-82D2-4E5F-8FB4-F6E21FF27E83
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = sid-34E8C3A5-5C2A-4593-AC67-038B737814D7
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[2]/text()[1] = sid-485E1184-9951-4B41-9794-A9AFD42A3249
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = sid-485E1184-9951-4B41-9794-A9AFD42A3249
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[4]/text()[1] = sid-34E8C3A5-5C2A-4593-AC67-038B737814D7
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[5]/text()[1] = sid-C189128A-82D2-4E5F-8FB4-F6E21FF27E83
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[5]/text()[1] = sid-78073B2D-35BB-45D5-9CF1-D446602F8E59
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1] = 0
Test: /definitions[1]/process[2]/laneSet[1]/lane[2] = 1
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1]/signavioMetaData[1] = metaValue
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1]/signavioMetaData[1] = null
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[1]/text()[1] = sid-93C83C6A-1122-4E0F-9F47-4027C9080456
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = sid-645780CC-D61F-4715-8B58-71679305245F
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[2]/text()[1] = sid-645780CC-D61F-4715-8B58-71679305245F
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = sid-93C83C6A-1122-4E0F-9F47-4027C9080456
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2] = 1
Test: /definitions[1]/process[2]/laneSet[1]/lane[1] = 0
  Reference: /definitions[1]/process[2]/laneSet[1] = 1
Test: /definitions[1]/process[2]/laneSet[1] = 0
  Reference: /definitions[1]/process[2]/endEvent[1] = 2
Test: /definitions[1]/process[2]/endEvent[2] = 13
  Reference: /definitions[1]/process[2]/task[1]/extensionElements[1]/signavioMetaData[2] = metaValue
Test: /definitions[1]/process[2]/task[2]/extensionElements[1]/signavioMetaData[2] = null
  Reference: /definitions[1]/process[2]/task[1] = 3
Test: /definitions[1]/process[2]/task[2] = 12
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 3
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 7
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/extensionElements[1]/signavioMetaData[2] = metaValue
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/extensionElements[1]/signavioMetaData[2] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = 4
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = 5
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 5
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = 7
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = 4
  Reference: /definitions[1]/process[2]/subProcess[1] = 4
Test: /definitions[1]/process[2]/subProcess[2] = 10
  Reference: /definitions[1]/process[2]/task[2]/extensionElements[1]/signavioMetaData[2] = metaValue
Test: /definitions[1]/process[2]/task[1]/extensionElements[1]/signavioMetaData[2] = null
  Reference: /definitions[1]/process[2]/task[2] = 5
Test: /definitions[1]/process[2]/task[1] = 7
  Reference: /definitions[1]/process[2]/startEvent[1] = 6
Test: /definitions[1]/process[2]/startEvent[1] = 5
  Reference: /definitions[1]/process[2]/endEvent[2] = 7
Test: /definitions[1]/process[2]/endEvent[1] = 4
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 3
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 7
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/extensionElements[1]/signavioMetaData[2] = metaValue
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/extensionElements[1]/signavioMetaData[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = 4
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = 5
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 5
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = 7
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = 4
  Reference: /definitions[1]/process[2]/subProcess[2] = 8
Test: /definitions[1]/process[2]/subProcess[1] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = 9
Test: /definitions[1]/process[2]/sequenceFlow[2] = 3
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = 10
Test: /definitions[1]/process[2]/sequenceFlow[5] = 9
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = name
Test: /definitions[1]/process[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = 11
Test: /definitions[1]/process[2]/sequenceFlow[1] = 2
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = name
Test: /definitions[1]/process[2]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = 12
Test: /definitions[1]/process[2]/sequenceFlow[3] = 6
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = name
Test: /definitions[1]/process[2]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = 13
Test: /definitions[1]/process[2]/sequenceFlow[6] = 11
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = name
Test: /definitions[1]/process[2]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = 14
Test: /definitions[1]/process[2]/sequenceFlow[4] = 8
  Reference: /definitions[1]/BPMNDiagram[1] = null
Test: /definitions[1]/BPMNDiagram[1] = documentation
  Reference: /definitions[1]/BPMNDiagram[1] = 3
Test: /definitions[1]/BPMNDiagram[1] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = diagramHeight
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = diagramWidth
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = 5
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = background-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@height = 678.5
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/Bounds[1]/@height = 679
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@width = 190.00000000000003
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/Bounds[1]/@width = 190
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@x = 214.2857142857143
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/Bounds[1]/@x = 214
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@y = 72.5
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/Bounds[1]/@y = 72
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = 0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = 26
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = 5
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = background-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@height = 676.4000000000001
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@height = 677
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@width = 581.4285714285713
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@width = 581
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@x = 472.85714285714283
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@x = 473
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@y = 73.5
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@y = 73
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = 0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = 5
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = background-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@height = 648.5
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/Bounds[1]/@height = 649
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@width = 190.00000000000003
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/Bounds[1]/@width = 190
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@x = 214.2857142857143
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/Bounds[1]/@x = 214
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@y = 102.5
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/Bounds[1]/@y = 102
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = 27
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = background-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@height = 28.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/Bounds[1]/@height = 28
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@width = 28.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/Bounds[1]/@width = 28
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@x = 305.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/Bounds[1]/@x = 305
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@y = 697.8
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/Bounds[1]/@y = 698
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1]/@labelStyle = sid-b486dfff-4569-4ca7-85f3-5be00f2c3a65
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = 34
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = background-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@height = 30.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/Bounds[1]/@height = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@width = 30.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/Bounds[1]/@width = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@x = 302.64285714285717
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/Bounds[1]/@x = 303
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@y = 165.79999999999995
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/Bounds[1]/@y = 166
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1]/@labelStyle = sid-b486dfff-4569-4ca7-85f3-5be00f2c3a65
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = 33
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = background-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@height = 67.99999999999997
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/Bounds[1]/@height = 68
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@width = 83.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/Bounds[1]/@width = 83
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@x = 275.64285714285717
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/Bounds[1]/@x = 276
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@y = 224.44999999999996
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/Bounds[1]/@y = 224
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = 5
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = 31
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = background-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@height = 68.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/Bounds[1]/@height = 68
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@width = 83.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/Bounds[1]/@width = 83
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@x = 278.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/Bounds[1]/@x = 278
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@y = 607.75
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/Bounds[1]/@y = 608
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = 6
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = 28
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = 5
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = background-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@height = 646.4000000000001
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@height = 647
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@width = 289.99999999999994
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@width = 290
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@x = 472.85714285714283
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@x = 473
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@y = 103.5
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@y = 103
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = 7
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = 11
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = 5
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = background-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@height = 646.4000000000001
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@height = 647
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@width = 291.4285714285714
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@width = 291
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@x = 762.8571428571428
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@x = 763
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@y = 103.5
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@y = 103
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = 8
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = background-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@height = 28.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/Bounds[1]/@height = 28
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@width = 28.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/Bounds[1]/@width = 28
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@x = 601.8571428571429
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/Bounds[1]/@x = 602
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@y = 696.7
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/Bounds[1]/@y = 697
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1]/@labelStyle = sid-b486dfff-4569-4ca7-85f3-5be00f2c3a65
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = 9
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = 25
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = background-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@height = 68.00000000000003
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/Bounds[1]/@height = 68
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@width = 83.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/Bounds[1]/@width = 83
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@x = 575.8571428571429
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/Bounds[1]/@x = 576
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@y = 225.35
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/Bounds[1]/@y = 225
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = 10
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = 24
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = 5
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = background-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@height = 258.5000000000001
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@height = 259
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@width = 197.1428571428571
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@width = 197
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@x = 518.8571428571429
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@x = 519
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@y = 320.19999999999993
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/Bounds[1]/@y = 320
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = 11
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = 17
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = background-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@height = 30.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@height = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@width = 30.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@width = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@x = 602.8571428571429
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@x = 603
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@y = 368.49999999999994
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@y = 368
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/@labelStyle = sid-b486dfff-4569-4ca7-85f3-5be00f2c3a65
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = 12
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = 23
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = background-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@height = 68.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@height = 68
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@width = 83.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@width = 83
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@x = 575.8571428571429
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@x = 576
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/Bounds[1]/@y = 434.8499999999999
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/Bounds[1]/@y = 435
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = 13
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = 21
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = background-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/Bounds[1]/@height = 28.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@height = 28
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/Bounds[1]/@width = 28.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@width = 28
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/Bounds[1]/@x = 602.8571428571429
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@x = 603
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/Bounds[1]/@y = 527.8
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/Bounds[1]/@y = 528
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1]/@labelStyle = sid-b486dfff-4569-4ca7-85f3-5be00f2c3a65
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = 14
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = 19
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = background-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/Bounds[1]/@height = 68.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@height = 68
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/Bounds[1]/@width = 83.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@width = 83
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/Bounds[1]/@x = 575.1428571428571
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@x = 575
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/Bounds[1]/@y = 607.75
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@y = 608
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = 15
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = 14
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = background-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/Bounds[1]/@height = 30.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@height = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/Bounds[1]/@width = 30.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@width = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/Bounds[1]/@x = 602.1428571428571
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@x = 602
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/Bounds[1]/@y = 164.7
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@y = 165
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1]/@labelStyle = sid-b486dfff-4569-4ca7-85f3-5be00f2c3a65
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = 16
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = 12
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = background-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/Bounds[1]/@height = 28.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@height = 28
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/Bounds[1]/@width = 28.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@width = 28
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/Bounds[1]/@x = 882.8571428571427
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@x = 883
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/Bounds[1]/@y = 696.7
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@y = 697
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1]/@labelStyle = sid-b486dfff-4569-4ca7-85f3-5be00f2c3a65
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = 17
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = 10
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = 5
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = background-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/Bounds[1]/@height = 256.70000000000005
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@height = 257
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/Bounds[1]/@width = 210.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@width = 210
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/Bounds[1]/@x = 792.8571428571428
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@x = 793
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/Bounds[1]/@y = 322.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@y = 322
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = 18
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = background-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/Bounds[1]/@height = 30.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@height = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/Bounds[1]/@width = 30.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@width = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/Bounds[1]/@x = 882.8571428571427
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@x = 883
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/Bounds[1]/@y = 368.49999999999994
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@y = 368
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1]/@labelStyle = sid-b486dfff-4569-4ca7-85f3-5be00f2c3a65
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = 19
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = 9
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = background-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/Bounds[1]/@height = 68.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@height = 68
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/Bounds[1]/@width = 83.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@width = 83
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/Bounds[1]/@x = 855.8571428571427
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@x = 856
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/Bounds[1]/@y = 434.8499999999999
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@y = 435
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1]/@labelStyle = sid-ae9a9300-bd5c-4531-84ab-5f0791d9f49f
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = 20
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = 7
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = background-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/Bounds[1]/@height = 28.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@height = 28
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/Bounds[1]/@width = 28.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@width = 28
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/Bounds[1]/@x = 882.8571428571427
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@x = 883
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/Bounds[1]/@y = 527.8
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@y = 528
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/BPMNLabel[1]/@labelStyle = sid-b486dfff-4569-4ca7-85f3-5be00f2c3a65
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = 21
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = 5
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1]/@x = 575.1428571428571
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[1]/@x = 575
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1]/@y = 641.75
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[1]/@y = 642
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@x = 361.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[2]/@x = 361
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@y = 641.75
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[2]/@y = 642
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1]/@labelStyle = sid-b486dfff-4569-4ca7-85f3-5be00f2c3a65
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 22
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = 35
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1]/@x = 317.4710358370152
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1]/@x = 318
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1]/@y = 195.79999999999995
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1]/@y = 196
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2]/@x = 317.14285714285717
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2]/@x = 318
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2]/@y = 224.44999999999996
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2]/@y = 224
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 23
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = 32
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1]/@x = 358.64285714285717
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[1]/@x = 359
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1]/@y = 258.9
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[1]/@y = 258
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2]/@x = 575.8571428571429
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[2]/@x = 576
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2]/@y = 258.9
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[2]/@y = 259
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/BPMNLabel[1] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1]/@labelStyle = sid-b486dfff-4569-4ca7-85f3-5be00f2c3a65
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/BPMNLabel[1]/@labelStyle = LSsid-81b41da2-7a5c-4e3e-bfc2-9c0d1040c177_2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/BPMNLabel[1] = color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = true
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/BPMNLabel[1] = false
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 24
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = 36
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1]/@x = 898.5714285714284
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1]/@x = 899
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1]/@y = 578.7
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1]/@y = 579
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2]/@x = 897.0389610389609
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2]/@x = 897
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2]/@y = 696.7
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2]/@y = 697
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 25
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1]/@x = 318.32142857142856
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1]/@x = 319
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1]/@y = 292.44999999999993
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1]/@y = 292
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2]/@x = 318.32142857142856
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2]/@x = 318
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2]/@y = 607.75
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2]/@y = 608
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 26
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1]/@x = 617.4285714285714
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1]/@x = 618
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1]/@y = 578.7
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1]/@y = 579
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2]/@x = 616.6428571428571
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2]/@x = 617
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2]/@y = 607.75
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2]/@y = 608
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 27
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 16
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1]/@x = 897.7110863819722
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1]/@x = 898
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1]/@y = 398.49999999999994
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1]/@y = 398
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2]/@x = 897.3571428571427
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2]/@x = 897
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2]/@y = 434.8499999999999
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2]/@y = 435
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 28
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 8
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1]/@x = 617.7110863819724
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1]/@x = 618
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1]/@y = 398.49999999999994
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1]/@y = 398
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2]/@x = 617.3571428571429
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2]/@x = 618
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2]/@y = 434.8499999999999
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2]/@y = 435
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = 29
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = 22
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1]/@x = 658.8571428571429
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1]/@x = 659
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1]/@y = 259.35
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1]/@y = 259
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2]/@x = 894.2857142857142
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@x = 894
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2]/@y = 259.35
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@y = 259
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[3]/@x = 894.2857142857142
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[3]/@x = 894
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[3]/@y = 322.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[3]/@y = 322
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 30
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1]/@x = 320.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1]/@x = 320
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[1]/@y = 675.75
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1]/@y = 676
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2]/@x = 319.3883495145631
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2]/@x = 319
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10]/waypoint[2]/@y = 697.8
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2]/@y = 698
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = 31
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 29
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1]/@x = 617.2132686590518
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1]/@x = 617
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[1]/@y = 194.7
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1]/@y = 195
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2]/@x = 617.3571428571429
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2]/@x = 618
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11]/waypoint[2]/@y = 225.35
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2]/@y = 225
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 32
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 13
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1]/@x = 617.3571428571429
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1]/@x = 618
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[1]/@y = 502.8499999999999
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[1]/@y = 503
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2]/@x = 617.0368604437924
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2]/@x = 617
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12]/waypoint[2]/@y = 527.8
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/waypoint[2]/@y = 528
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 33
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 20
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1]/@x = 616.6428571428571
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1]/@x = 617
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[1]/@y = 293.35
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1]/@y = 293
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2]/@x = 616.6428571428571
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2]/@x = 617
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13]/waypoint[2]/@y = 320.19999999999993
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2]/@y = 320
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = 34
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = 18
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[1]/@x = 616.8571428571429
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1]/@x = 617
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[1]/@y = 675.75
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1]/@y = 676
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[2]/@x = 616.2577151032087
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2]/@x = 616
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14]/waypoint[2]/@y = 696.7
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2]/@y = 697
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = 35
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 15
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = border-color
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[1]/@x = 897.3571428571427
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1]/@x = 897
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[1]/@y = 502.8499999999999
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1]/@y = 503
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[2]/@x = 897.0368604437922
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2]/@x = 897
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15]/waypoint[2]/@y = 527.8
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2]/@y = 528
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/BPMNLabel[1] = bpmndi:BPMNLabel
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = 36
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 6
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = bpmndi:BPMNLabelStyle
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[3] = bpmndi:BPMNLabelStyle
