TESTRUN: Trisotech BPMN Web Modeler 4.1.8-A.1.0-export.bpmn
  Running tests for /Users/tstephen/git/bpmn-miwg-test-suite/A - Fixed Digrams with Variations of Attributes/Trisotech BPMN Web Modeler 4.1.8/A.1.0-export.bpmn
  TEST: A.1.0
    OK     : callingMethod: Push (id: CC198841-948D-4577-B6E2-8C70BA5A145D)
      OK     : selectElementX; Message: /bpmn:definitions/bpmn:process
      OK     : selectElementX: Push (id: WFP-Page_sid-9d8bc1e2-52b1-4b39-ba7d-7bb10d663194-)
        OK     : navigateElement; Message: bpmn:startEvent[@name='Start Event']
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 1' and @id='_360ED28D-3647-4F30-BA0A-85D9114C5AC6']
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 2' and @id='_97C3869F-B23E-4BC1-A5D4-80C4DFE09284']
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 3' and @id='_B0D4D860-0954-4C5E-8F79-A30D7B33F82F']
        OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event' and @id='_4FD63CC3-DF28-46B1-898D-C163F644FAB7']
        OK     : callingMethod: Pop (id: WFP-Page_sid-9d8bc1e2-52b1-4b39-ba7d-7bb10d663194-)
      
    TEST: TEST A.1.0 results:
      - OK: 6
      - FINDINGS: 0
  
  TEST RESULTS TOTAL:
    - OK: 6
    - FINDINGS : 0
    
