TESTRUN: W4 BPMN+ Composer V.9.0-A.4.0-roundtrip.bpmn
  Running tests for /Users/tstephen/git/bpmn-miwg-test-suite/A - Fixed Digrams with Variations of Attributes/W4 BPMN+ Composer V.9.0/A.4.0-roundtrip.bpmn
  TEST: BPMN Schema Validator
    OK     : Validation; Message: Schema validation succeeded
    
    TEST: TEST BPMN Schema Validator results:
      - OK: 1
      - FINDINGS: 0
  
  TEST: A.4.0
    OK     : callingMethod: Push (id: _1373649948794)
      OK     : selectCollaboration; Message: bpmn:collaboration
      OK     : selectCollaboration: Push (id: C1373649949206)
        OK     : selectPool; Message: bpmn:participant[@name='Pool']
        OK     : selectPool: Push (id: _046bff4f-cea3-4512-a6b1-30517fb29f2c)
          OK     : selectReferencedProcess; Message: //bpmn:process[@id='WFP-6-1']
          OK     : selectReferencedProcess: Push (id: WFP-6-1)
            OK     : navigateElement; Message: bpmn:startEvent[@name='Start Event 1']
            OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 1' and @id='_ab851300-b5de-4ad3-bbec-215553757fc8']
            FINDING: checkMessageFlow; Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[@name='%s' and @sourceRef='_ab851300-b5de-4ad3-bbec-215553757fc8']
            OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 2' and @id='_80d1f02b-f39c-45c2-b731-43df75d81779']
            FINDING: checkMessageFlow; Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[@name='%s' and @targetRef='_80d1f02b-f39c-45c2-b731-43df75d81779']
            OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event 1' and @id='_6e79c19f-749d-48c4-8271-d9ca028354fa']
            OK     : callingMethod: Pop (id: WFP-6-1)
          OK     : callingMethod: Pop (id: _046bff4f-cea3-4512-a6b1-30517fb29f2c)
        OK     : navigateElementX; Message: /bpmn:definitions/bpmn:process[bpmn:laneSet/bpmn:lane[@name='Lane 1']]
        OK     : selectElementX; Message: /bpmn:definitions/bpmn:process[bpmn:laneSet/bpmn:lane[@name='Lane 2']]
        OK     : selectElementX: Push (id: WFP-6-2)
          OK     : navigateElement; Message: bpmn:startEvent[@name='Start Event 2']
          OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 3' and @id='_6fed62c8-8241-4a1d-ae67-266fda7dcead']
          FINDING: checkMessageFlow; Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[@name='%s' and @targetRef='_6fed62c8-8241-4a1d-ae67-266fda7dcead']
          OK     : selectFollowingElement; Message: bpmn:subProcess[@name='Expanded Sub-Process 1' and @id='_ee35fa2c-dfea-40cf-a469-845b765a7b50']
          OK     : selectFollowingElement: Push (id: _ee35fa2c-dfea-40cf-a469-845b765a7b50)
            OK     : callingMethod: Pop (id: _ee35fa2c-dfea-40cf-a469-845b765a7b50)
          OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 5' and @id='_1c347d0d-750b-4c09-980d-6877caae409b']
          FINDING: checkMessageFlow; Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[@name='%s' and @sourceRef='_1c347d0d-750b-4c09-980d-6877caae409b']
          OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event 2' and @id='_7c434d45-d319-457b-9fd6-853c218bc3f1']
          OK     : navigateElement; Message: #document/semantic:definitions[@id='id="_1373649948794"']/semantic:process[@id='id="WFP-6-2"']/semantic:task[@id='id="_6fed62c8-8241-4a1d-ae67-266fda7dcead"']/
          OK     : selectFollowingElement; Message: bpmn:subProcess[@name='Expanded Sub-Process 2' and @id='_f52b6ad0-4dcc-4053-b696-b924dda01db5']
          OK     : selectFollowingElement: Push (id: _f52b6ad0-4dcc-4053-b696-b924dda01db5)
            OK     : navigateElement; Message: bpmn:startEvent[@name='Start Event 4']
            OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 6' and @id='_15f8f2a4-5e55-4159-b349-403ac4cbdefb']
            OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event 4' and @id='_bb8b7952-0991-4b7c-a851-97327832d7b8']
            OK     : callingMethod: Pop (id: _f52b6ad0-4dcc-4053-b696-b924dda01db5)
          OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event 5' and @id='_8e6cecb7-b247-4c43-a6b6-532fb6a89753']
          OK     : callingMethod: Pop (id: WFP-6-2)
        OK     : callingMethod: Pop (id: C1373649949206)
      
    TEST: TEST A.4.0 results:
      - OK: 20
      - FINDINGS: 4
  
  TEST RESULTS TOTAL:
    - OK: 21
    - FINDINGS : 4
    
