TESTRUN: Yaoqiang BPMN Editor 2.2.6-A.4.1-roundtrip.bpmn
  Running tests for /Users/tstephen/git/bpmn-miwg-test-suite/A - Fixed Digrams with Variations of Attributes/Yaoqiang BPMN Editor 2.2.6/A.4.1-roundtrip.bpmn
  TEST: BPMN Schema Validator
    OK     : Validation; Message: Schema validation succeeded
    
    TEST: TEST BPMN Schema Validator results:
      - OK: 1
      - FINDINGS: 0
  
  TEST: A.4.1
    OK     : callingMethod: Push (id: sid-e0d0e015-1e10-4a9b-9c0e-b8b5dc029d4f)
      OK     : selectCollaboration; Message: bpmn:collaboration
      OK     : selectCollaboration: Push (id: sid-961293fa-34c9-46af-b41f-4304ae0f829a)
        FINDING: selectPool; Message: No node found; Parameter: bpmn:participant[@name='Pool 1']
        OK     : selectPool: Push (id: )
          FINDING: selectReferencedProcess; Message: Node is null; Parameter: 
          FINDING: navigateElement; Message: Parent failed; Parameter: bpmn:startEvent[@name='Start Event 1']
          FINDING: navigateFollowingElement; Message: Parent failed; Parameter: null
          FINDING: checkMessageFlow; Message: Parent failed; Parameter: null
          FINDING: navigateFollowingElement; Message: Parent failed; Parameter: null
          FINDING: checkMessageFlow; Message: Parent failed; Parameter: null
          FINDING: navigateFollowingElement; Message: Parent failed; Parameter: null
          OK     : callingMethod: Pop (id: )
        OK     : callingMethod: Pop (id: sid-961293fa-34c9-46af-b41f-4304ae0f829a)
      OK     : navigateElementX; Message: /bpmn:definitions/bpmn:process[bpmn:laneSet/bpmn:lane[@name='Lane 1']]
      OK     : selectElementX; Message: /bpmn:definitions/bpmn:process[bpmn:laneSet/bpmn:lane[@name='Lane 2']]
      OK     : selectElementX: Push (id: sid-54D696FD-DEDC-45F3-99DB-1404DA433FC4)
        OK     : navigateElement; Message: bpmn:startEvent[@name='Start Event 2']
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 3' and @id='sid-34E8C3A5-5C2A-4593-AC67-038B737814D7']
        FINDING: checkMessageFlow; Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[@name='%s' and @targetRef='sid-34E8C3A5-5C2A-4593-AC67-038B737814D7']
        OK     : selectFollowingElement; Message: bpmn:subProcess[@name='Expanded Sub-Process 1' and @id='sid-00A82BF4-1D0A-48DC-8389-C8AAF3E7F754']
        OK     : selectFollowingElement: Push (id: sid-00A82BF4-1D0A-48DC-8389-C8AAF3E7F754)
          OK     : callingMethod: Pop (id: sid-00A82BF4-1D0A-48DC-8389-C8AAF3E7F754)
        OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 5' and @id='sid-485E1184-9951-4B41-9794-A9AFD42A3249']
        FINDING: checkMessageFlow; Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[@name='%s' and @sourceRef='sid-485E1184-9951-4B41-9794-A9AFD42A3249']
        OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event 2' and @id='sid-78073B2D-35BB-45D5-9CF1-D446602F8E59']
        OK     : navigateElement; Message: #document/definitions[@id='id="sid-e0d0e015-1e10-4a9b-9c0e-b8b5dc029d4f"']/process[@id='id="sid-54D696FD-DEDC-45F3-99DB-1404DA433FC4"']/task[@id='id="sid-34E8C3A5-5C2A-4593-AC67-038B737814D7"']/
        OK     : selectFollowingElement; Message: bpmn:subProcess[@name='Expanded Sub-Process 2' and @id='sid-645780CC-D61F-4715-8B58-71679305245F']
        OK     : selectFollowingElement: Push (id: sid-645780CC-D61F-4715-8B58-71679305245F)
          OK     : navigateElement; Message: bpmn:startEvent[@name='Start Event 4']
          OK     : navigateFollowingElement; Message: bpmn:task[@name='Task 6' and @id='sid-B414AE83-11A2-4968-B4E4-45833D641928']
          OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event 4' and @id='sid-46E6675F-8040-45FE-B5C3-B904596F3D4F']
          OK     : callingMethod: Pop (id: sid-645780CC-D61F-4715-8B58-71679305245F)
        OK     : navigateFollowingElement; Message: bpmn:endEvent[@name='End Event 5' and @id='sid-93C83C6A-1122-4E0F-9F47-4027C9080456']
        OK     : callingMethod: Pop (id: sid-54D696FD-DEDC-45F3-99DB-1404DA433FC4)
      OK     : callingMethod: Pop (id: sid-e0d0e015-1e10-4a9b-9c0e-b8b5dc029d4f)
    
    TEST: TEST A.4.1 results:
      - OK: 14
      - FINDINGS: 10
  
  TEST RESULTS TOTAL:
    - OK: 15
    - FINDINGS : 10
    
