ANALYSIS: Camunda Modeler 2.7.0-B.2.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1]/dataStore[1] = name
Test: /definitions[1]/dataStore[1] = null
  Reference: /definitions[1]/process[2]/dataObject[1] = name
Test: /definitions[1]/process[2]/dataObject[1] = null
  Reference: /definitions[1]/process[2]/endEvent[2]/@name = End Event 1
Message
Test: /definitions[1]/process[2]/endEvent[2]/@name = End Event 1  Message
  Reference: /definitions[1]/process[3]/endEvent[2]/@name = End Event 6
Message
Test: /definitions[1]/process[3]/endEvent[2]/@name = End Event 6  Message
  Reference: /definitions[1]/process[3]/subProcess[2] = 2
Test: /definitions[1]/process[3]/subProcess[2] = 4
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[2]/ioSpecification[1] = semantic:ioSpecification
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[2]/dataInputAssociation[1] = semantic:dataInputAssociation
  Reference: /definitions[1]/process[3]/inclusiveGateway[1]/@name = Inclusive Gateway 6
Test: /definitions[1]/process[3]/inclusiveGateway[1]/@name = Inclusive Gateway  6
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 186
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 187
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 103
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 104
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 104
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 105
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 105
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = 106
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = 106
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 107
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = 107
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = 108
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = 108
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 109
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = 109
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 110
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = 110
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = 111
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = 111
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = 112
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = 112
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = 113
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = 113
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = 114
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = 114
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = 115
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = 115
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = 116
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = 116
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = 117
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = 117
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = 118
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = 118
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = 119
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = 119
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = 120
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = 120
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = 121
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = 121
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = 122
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = 122
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = 123
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = 123
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = 124
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = 124
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = 125
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = 125
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = 126
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = 126
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29] = 127
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29] = 127
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[30] = 128
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[30] = 128
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[31] = 129
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[31] = 129
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[32] = 130
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[32] = 130
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[33] = 131
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[33] = 131
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[34] = 132
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[34] = 132
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[35] = 133
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[35] = 133
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[36] = 134
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[36] = 134
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[37] = 135
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[37] = 135
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[38] = 136
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[38] = 136
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[39] = 137
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[39] = 137
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[40] = 138
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[40] = 138
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[41] = 139
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[41] = 139
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[42] = 140
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[42] = 140
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[43] = 141
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[43] = 141
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[44] = 142
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[44] = 142
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[45] = 143
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[45] = 143
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[46] = 144
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[46] = 144
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[47] = 145
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[47] = 145
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[48] = 146
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[48] = 146
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[49] = 147
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[49] = 147
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[50] = 148
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[50] = 148
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[51] = 149
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[51] = 149
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[52] = 150
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[52] = 150
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[53] = 151
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[53] = 151
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[54] = 152
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[54] = 152
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[55] = 153
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[55] = 153
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[56] = 154
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[56] = 154
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[57] = 155
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[57] = 155
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[58] = 156
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[58] = 156
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[59] = 157
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[59] = 157
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[60] = 158
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[60] = 158
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[61] = 159
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[61] = 159
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[62] = 160
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[62] = 160
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[63] = 161
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[63] = 161
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[64] = 162
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[64] = 162
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[65] = 163
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[65] = 163
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[66] = 164
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[66] = 164
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[67] = 165
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[67] = 165
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[68] = 166
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[68] = 166
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[69] = 167
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[69] = 167
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[70] = 168
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[70] = 168
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[71] = 169
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[71] = 169
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[72] = 170
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[72] = 170
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[73] = 171
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[73] = 171
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[74] = 172
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[74] = 172
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[75] = 173
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[75] = 173
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[76] = 174
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[76] = 174
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[77] = 175
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[77] = 175
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[78] = 176
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[78] = 176
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[79] = 177
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[79] = 177
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[80] = 178
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[80] = 178
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[81] = 179
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[81] = 179
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[82] = 180
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[82] = 180
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[83] = 181
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[83] = 181
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[84] = 182
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[84] = 182
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[85] = 183
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[85] = 183
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[86] = 184
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[86] = 184
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[87] = 185
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[87] = 185
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[88] = 186
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1]/Font[1]/@size = 11.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1]/Font[1]/@size = 8.0
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[1]/Font[1]/@size = 11.0
Test: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[1]/Font[1]/@size = 8.0
