ANALYSIS: Camunda Modeler 2.7.0-B.1.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1]/process[2]/userTask[1]/@name = User
Task 2
Test: /definitions[1]/process[2]/userTask[1]/@name = User  Task 2
  Reference: /definitions[1]/process[3]/startEvent[1]/@name = Start Event
Message
Test: /definitions[1]/process[3]/startEvent[1]/@name = Start Event  Message
  Reference: /definitions[1]/process[3]/dataStoreReference[1]/@name = Data
Store Reference
Test: /definitions[1]/process[3]/dataStoreReference[1]/@name = Data  Store Reference
  Reference: /definitions[1]/collaboration[1]/messageFlow[2]/@name = Message
Flow 2
Test: /definitions[1]/collaboration[1]/messageFlow[2]/@name = Message  Flow 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1]/Font[1]/@size = 11.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1]/Font[1]/@size = 8.0
  Reference: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[1]/Font[1]/@size = 11.0
Test: /definitions[1]/BPMNDiagram[2]/BPMNLabelStyle[1]/Font[1]/@size = 8.0
