ANALYSIS: ADONIS NP 5.2-C.1.1-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = 10
Test: /definitions[1] = 2
  Reference: /definitions[1]/import[1] = import
Test: null = null
  Reference: /definitions[1]/dataStore[1] = dataStore
Test: null = null
  Reference: /definitions[1]/message[1] = message
Test: null = null
  Reference: /definitions[1]/process[1]/extensionElements[1] = 1
Test: /definitions[1]/process[1]/extensionElements[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/extensionElements[1]/modelattributes[1] = adonis:modelattributes
  Reference: /definitions[1]/process[1]/userTask[1] = completionQuantity
Test: /definitions[1]/process[1]/userTask[2] = null
  Reference: /definitions[1]/process[1]/userTask[1] = startQuantity
Test: /definitions[1]/process[1]/userTask[2] = null
  Reference: /definitions[1]/process[1]/userTask[1] = 7
Test: /definitions[1]/process[1]/userTask[2] = 6
  Reference: /definitions[1]/process[1]/userTask[1]/extensionElements[1] = 13
Test: /definitions[1]/process[1]/userTask[2]/extensionElements[1] = 14
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[2]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/userTask[1]/incoming[1]/text()[1] = reviewSuccessful
Test: /definitions[1]/process[1]/userTask[2]/incoming[1]/text()[1] = sequenceFlow_178
  Reference: /definitions[1]/process[1]/userTask[1]/incoming[2]/text()[1] = sequenceFlow_178
Test: /definitions[1]/process[1]/userTask[2]/incoming[2]/text()[1] = reviewSuccessful
  Reference: /definitions[1]/process[1]/userTask[1]/ioSpecification[1]/dataOutput[1] = isCollection
Test: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/dataOutput[1] = null
  Reference: /definitions[1]/process[1]/userTask[1]/ioSpecification[1]/dataOutput[1] = itemSubjectRef
Test: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/dataOutput[1] = null
  Reference: /definitions[1]/process[1]/userTask[1]/ioSpecification[1]/dataOutput[1] = name
Test: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/dataOutput[1] = null
  Reference: /definitions[1]/process[1]/userTask[1]/ioSpecification[1]/dataOutput[1] = true
Test: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/dataOutput[1] = false
  Reference: /definitions[1]/process[1]/userTask[1]/ioSpecification[1]/inputSet[1] = inputSet
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[1]/ioSpecification[1]/outputSet[1] = outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/inputSet[1] = inputSet
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/outputSet[1] = outputSet
  Reference: /definitions[1]/process[1]/userTask[1]/dataOutputAssociation[1]/extensionElements[1] = 1
Test: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1]/extensionElements[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/userTask[1]/potentialOwner[1] = potentialOwner
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[1] = 1
Test: /definitions[1]/process[1]/userTask[2] = 9
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/@name = Invoice
approved?
Test: /definitions[1]/process[1]/exclusiveGateway[2]/@name = Invoice
approved?
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1] = 6
Test: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1] = 7
  Reference: null = null
Test: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1]/text()[1] = invoiceApproved
Test: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[1]/text()[1] = invoiceNotApproved
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2]/text()[1] = invoiceNotApproved
Test: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[2]/text()[1] = invoiceApproved
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 2
Test: /definitions[1]/process[1]/exclusiveGateway[2] = 14
  Reference: /definitions[1]/process[1]/userTask[2] = completionQuantity
Test: /definitions[1]/process[1]/userTask[4] = null
  Reference: /definitions[1]/process[1]/userTask[2]/@name = Assign
Approver
Test: /definitions[1]/process[1]/userTask[4]/@name = Assign
Approver
  Reference: /definitions[1]/process[1]/userTask[2] = startQuantity
Test: /definitions[1]/process[1]/userTask[4] = null
  Reference: /definitions[1]/process[1]/userTask[2] = 6
Test: /definitions[1]/process[1]/userTask[4] = 5
  Reference: /definitions[1]/process[1]/userTask[2]/extensionElements[1] = 13
Test: /definitions[1]/process[1]/userTask[4]/extensionElements[1] = 14
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/dataOutput[1] = isCollection
Test: /definitions[1]/process[1]/userTask[4]/ioSpecification[1]/dataOutput[1] = null
  Reference: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/dataOutput[1] = itemSubjectRef
Test: /definitions[1]/process[1]/userTask[4]/ioSpecification[1]/dataOutput[1] = null
  Reference: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/dataOutput[1] = name
Test: /definitions[1]/process[1]/userTask[4]/ioSpecification[1]/dataOutput[1] = null
  Reference: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/dataOutput[1] = true
Test: /definitions[1]/process[1]/userTask[4]/ioSpecification[1]/dataOutput[1] = false
  Reference: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/inputSet[1] = inputSet
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[2]/ioSpecification[1]/outputSet[1] = outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[4]/ioSpecification[1]/inputSet[1] = inputSet
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[4]/ioSpecification[1]/outputSet[1] = outputSet
  Reference: /definitions[1]/process[1]/userTask[2]/dataOutputAssociation[1]/extensionElements[1] = 1
Test: /definitions[1]/process[1]/userTask[4]/dataOutputAssociation[1]/extensionElements[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[4]/dataOutputAssociation[1]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/userTask[2]/potentialOwner[1] = potentialOwner
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[2] = 3
Test: /definitions[1]/process[1]/userTask[4] = 16
  Reference: /definitions[1]/process[1]/userTask[3] = completionQuantity
Test: /definitions[1]/process[1]/userTask[3] = null
  Reference: /definitions[1]/process[1]/userTask[3] = startQuantity
Test: /definitions[1]/process[1]/userTask[3] = null
  Reference: /definitions[1]/process[1]/userTask[3] = 6
Test: /definitions[1]/process[1]/userTask[3] = 5
  Reference: /definitions[1]/process[1]/userTask[3]/extensionElements[1] = 13
Test: /definitions[1]/process[1]/userTask[3]/extensionElements[1] = 14
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[3]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/userTask[3]/ioSpecification[1]/dataOutput[1] = isCollection
Test: /definitions[1]/process[1]/userTask[3]/ioSpecification[1]/dataOutput[1] = null
  Reference: /definitions[1]/process[1]/userTask[3]/ioSpecification[1]/dataOutput[1] = itemSubjectRef
Test: /definitions[1]/process[1]/userTask[3]/ioSpecification[1]/dataOutput[1] = null
  Reference: /definitions[1]/process[1]/userTask[3]/ioSpecification[1]/dataOutput[1] = name
Test: /definitions[1]/process[1]/userTask[3]/ioSpecification[1]/dataOutput[1] = null
  Reference: /definitions[1]/process[1]/userTask[3]/ioSpecification[1]/dataOutput[1] = true
Test: /definitions[1]/process[1]/userTask[3]/ioSpecification[1]/dataOutput[1] = false
  Reference: /definitions[1]/process[1]/userTask[3]/ioSpecification[1]/inputSet[1] = inputSet
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[3]/ioSpecification[1]/outputSet[1] = outputSet
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[3]/ioSpecification[1]/inputSet[1] = inputSet
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[3]/ioSpecification[1]/outputSet[1] = outputSet
  Reference: /definitions[1]/process[1]/userTask[3]/dataOutputAssociation[1]/extensionElements[1] = 1
Test: /definitions[1]/process[1]/userTask[3]/dataOutputAssociation[1]/extensionElements[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[3]/dataOutputAssociation[1]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/userTask[3]/potentialOwner[1] = potentialOwner
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[3] = 4
Test: /definitions[1]/process[1]/userTask[3] = 10
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1] = 6
Test: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1] = 7
  Reference: null = null
Test: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[1]/text()[1] = reviewSuccessful
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1]/text()[1] = reviewNotSuccessful
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[2]/text()[1] = reviewNotSuccessful
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2]/text()[1] = reviewSuccessful
  Reference: /definitions[1]/process[1]/exclusiveGateway[2] = 5
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 2
  Reference: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = 3
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = 4
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/endEvent[1] = 6
Test: /definitions[1]/process[1]/endEvent[1] = 1
  Reference: /definitions[1]/process[1]/startEvent[1]/@name = Invoice
received
Test: /definitions[1]/process[1]/startEvent[1]/@name = Invoice
received
  Reference: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = 3
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = 4
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/startEvent[1] = 7
Test: /definitions[1]/process[1]/startEvent[1] = 3
  Reference: /definitions[1]/process[1]/userTask[4] = completionQuantity
Test: /definitions[1]/process[1]/userTask[1] = null
  Reference: /definitions[1]/process[1]/userTask[4]/@name = Prepare
Bank
Transfer
Test: /definitions[1]/process[1]/userTask[1]/@name = Prepare
Bank
Transfer
  Reference: /definitions[1]/process[1]/userTask[4] = startQuantity
Test: /definitions[1]/process[1]/userTask[1] = null
  Reference: /definitions[1]/process[1]/userTask[4] = 4
Test: /definitions[1]/process[1]/userTask[1] = 3
  Reference: /definitions[1]/process[1]/userTask[4]/extensionElements[1] = 13
Test: /definitions[1]/process[1]/userTask[1]/extensionElements[1] = 14
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/userTask[4]/potentialOwner[1] = potentialOwner
Test: null = null
  Reference: /definitions[1]/process[1]/endEvent[2]/extensionElements[1] = 3
Test: /definitions[1]/process[1]/endEvent[2]/extensionElements[1] = 4
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[2]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/endEvent[2] = 9
Test: /definitions[1]/process[1]/endEvent[2] = 15
  Reference: /definitions[1]/process[1]/serviceTask[1] = completionQuantity
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[1]/serviceTask[1] = startQuantity
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1] = 18
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1] = 19
  Reference: null = null
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/serviceTask[1] = 10
Test: /definitions[1]/process[1]/serviceTask[1] = 13
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[9] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[1]/extensionElements[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[9]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[9]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 11
Test: /definitions[1]/process[1]/sequenceFlow[9] = 25
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2]/extensionElements[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[2]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[2]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 12
Test: /definitions[1]/process[1]/sequenceFlow[2] = 18
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[10] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3]/extensionElements[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[10]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[10]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = 13
Test: /definitions[1]/process[1]/sequenceFlow[10] = 26
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[4]/extensionElements[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[3]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[3]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = 14
Test: /definitions[1]/process[1]/sequenceFlow[3] = 19
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[7] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[5]/extensionElements[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[7]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[7]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = 15
Test: /definitions[1]/process[1]/sequenceFlow[7] = 23
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[6]/extensionElements[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[1]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[1]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = 16
Test: /definitions[1]/process[1]/sequenceFlow[1] = 17
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[7]/extensionElements[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[5]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[5]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = 17
Test: /definitions[1]/process[1]/sequenceFlow[5] = 21
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[8] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[8]/extensionElements[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[8]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[8]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = 18
Test: /definitions[1]/process[1]/sequenceFlow[8] = 24
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[9]/extensionElements[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[6]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[6]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = 19
Test: /definitions[1]/process[1]/sequenceFlow[6] = 22
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[10]/extensionElements[1] = 2
Test: /definitions[1]/process[1]/sequenceFlow[4]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[4]/extensionElements[1]/connector[1] = adonis:connector
  Reference: /definitions[1]/process[1]/dataObject[1] = isCollection
Test: /definitions[1]/process[1]/dataObject[1] = null
  Reference: /definitions[1]/process[1]/dataObject[1] = itemSubjectRef
Test: /definitions[1]/process[1]/dataObject[1] = null
  Reference: /definitions[1]/process[1]/dataObject[1] = 21
Test: /definitions[1]/process[1]/dataObject[1] = 4
  Reference: /definitions[1]/process[1]/dataObjectReference[1]/extensionElements[1] = 1
Test: /definitions[1]/process[1]/dataObjectReference[1]/extensionElements[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/dataObjectReference[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/dataObjectReference[1] = 22
Test: /definitions[1]/process[1]/dataObjectReference[1] = 5
  Reference: /definitions[1]/process[1]/dataObject[2] = isCollection
Test: /definitions[1]/process[1]/dataObject[2] = null
  Reference: /definitions[1]/process[1]/dataObject[2] = itemSubjectRef
Test: /definitions[1]/process[1]/dataObject[2] = null
  Reference: /definitions[1]/process[1]/dataObject[2] = 23
Test: /definitions[1]/process[1]/dataObject[2] = 6
  Reference: /definitions[1]/process[1]/dataObjectReference[2]/extensionElements[1] = 1
Test: /definitions[1]/process[1]/dataObjectReference[2]/extensionElements[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/dataObjectReference[2]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/dataObjectReference[2] = 24
Test: /definitions[1]/process[1]/dataObjectReference[2] = 7
  Reference: /definitions[1]/process[1]/dataObject[3] = isCollection
Test: /definitions[1]/process[1]/dataObject[3] = null
  Reference: /definitions[1]/process[1]/dataObject[3] = itemSubjectRef
Test: /definitions[1]/process[1]/dataObject[3] = null
  Reference: /definitions[1]/process[1]/dataObject[3] = 25
Test: /definitions[1]/process[1]/dataObject[3] = 11
  Reference: /definitions[1]/process[1]/dataObjectReference[3]/extensionElements[1] = 1
Test: /definitions[1]/process[1]/dataObjectReference[3]/extensionElements[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/dataObjectReference[3]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/dataObjectReference[3] = 26
Test: /definitions[1]/process[1]/dataObjectReference[3] = 12
  Reference: /definitions[1]/process[1] = 3
Test: /definitions[1]/process[1] = 0
  Reference: /definitions[1]/resource[1] = resource
Test: null = null
  Reference: /definitions[1]/resource[2] = resource
Test: null = null
  Reference: /definitions[1]/resource[3] = resource
Test: null = null
  Reference: /definitions[1]/itemDefinition[1] = itemDefinition
Test: null = null
  Reference: /definitions[1]/itemDefinition[2] = itemDefinition
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/@name = sid-78cf0368-c97e-4dea-885f-0e535c20d6c7
Test: /definitions[1]/BPMNDiagram[1]/@name = Invoice Handling (OMG BPMN MIWG Demo)
  Reference: /definitions[1]/BPMNDiagram[1] = 10
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[3] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[4] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[5] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[6] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[7] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[8] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[9] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1] = 9
Test: /definitions[1]/BPMNDiagram[1] = 1
