ANALYSIS: ADONIS NP 5.2-A.4.1-roundtrip (Tool: xml-compare)
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = isClosed
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = name
  Reference: /definitions[1]/collaboration[1] = 4
Test: /definitions[1]/collaboration[1] = 5
  Reference: /definitions[1]/collaboration[1]/participant[1] = 0
Test: /definitions[1]/collaboration[1]/participant[1] = 1
  Reference: /definitions[1]/collaboration[1]/participant[2] = 1
Test: /definitions[1]/collaboration[1]/participant[2] = 2
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = false
Test: /definitions[1]/collaboration[1]/messageFlow[2] = true
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = 2
Test: /definitions[1]/collaboration[1]/messageFlow[2] = 4
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = false
Test: /definitions[1]/collaboration[1]/messageFlow[1] = true
  Reference: null = null
Test: /definitions[1]/collaboration[1]/extensionElements[1] = extensionElements
  Reference: /definitions[1]/process[1]/extensionElements[1] = false
Test: /definitions[1]/process[1]/extensionElements[1] = true
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/extensionElements[1] = 1
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/extensionElements[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = sid-3D477D07-D669-4A26-9454-12AD775FDE70
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = sid-1208A5BA-9E1C-49D2-82E3-5DB2C0E9887D
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = sid-1208A5BA-9E1C-49D2-82E3-5DB2C0E9887D
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = sid-3D477D07-D669-4A26-9454-12AD775FDE70
  Reference: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = 1
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = 2
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[1] = startQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[1]/extensionElements[1] = 3
Test: /definitions[1]/process[1]/task[2]/extensionElements[1] = 4
  Reference: null = null
Test: /definitions[1]/process[1]/task[2]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/task[1] = 4
Test: /definitions[1]/process[1]/task[2] = 5
  Reference: /definitions[1]/process[1]/task[2] = completionQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[2] = startQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[2]/extensionElements[1] = 3
Test: /definitions[1]/process[1]/task[1]/extensionElements[1] = 4
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[1]/task[2] = 5
Test: /definitions[1]/process[1]/task[1] = 4
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 6
Test: /definitions[1]/process[1]/sequenceFlow[2] = 7
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 7
Test: /definitions[1]/process[1]/sequenceFlow[1] = 6
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = isImmediate
Test: /definitions[1]/process[1]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = name
Test: /definitions[1]/process[1]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[2]/extensionElements[1] = false
Test: /definitions[1]/process[2]/extensionElements[1] = true
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1] = 1
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = sid-78073B2D-35BB-45D5-9CF1-D446602F8E59
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = sid-485E1184-9951-4B41-9794-A9AFD42A3249
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = sid-34E8C3A5-5C2A-4593-AC67-038B737814D7
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = sid-C189128A-82D2-4E5F-8FB4-F6E21FF27E83
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = sid-485E1184-9951-4B41-9794-A9AFD42A3249
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = sid-78073B2D-35BB-45D5-9CF1-D446602F8E59
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[5]/text()[1] = sid-C189128A-82D2-4E5F-8FB4-F6E21FF27E83
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[5]/text()[1] = sid-34E8C3A5-5C2A-4593-AC67-038B737814D7
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1] = 1
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[2]/endEvent[1]/extensionElements[1] = 1
Test: /definitions[1]/process[2]/endEvent[2]/extensionElements[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[2]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[2]/endEvent[1] = 2
Test: /definitions[1]/process[2]/endEvent[2] = 6
  Reference: /definitions[1]/process[2]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/task[2] = null
  Reference: /definitions[1]/process[2]/task[1] = startQuantity
Test: /definitions[1]/process[2]/task[2] = null
  Reference: /definitions[1]/process[2]/task[1]/extensionElements[1] = 3
Test: /definitions[1]/process[2]/task[2]/extensionElements[1] = 4
  Reference: null = null
Test: /definitions[1]/process[2]/task[2]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[2]/task[1] = 3
Test: /definitions[1]/process[2]/task[2] = 7
  Reference: /definitions[1]/process[2]/subProcess[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1] = startQuantity
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1] = triggeredByEvent
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/extensionElements[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/extensionElements[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/extensionElements[1] = 2
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 3
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 5
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = startQuantity
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/extensionElements[1] = 3
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/extensionElements[1] = 4
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = 4
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/extensionElements[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/extensionElements[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 5
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 4
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = isImmediate
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = 6
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = 7
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = isImmediate
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = 7
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = 6
  Reference: /definitions[1]/process[2]/subProcess[1] = 4
Test: /definitions[1]/process[2]/subProcess[1] = 5
  Reference: /definitions[1]/process[2]/task[2] = completionQuantity
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[2]/task[2] = startQuantity
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[2]/task[2]/extensionElements[1] = 3
Test: /definitions[1]/process[2]/task[1]/extensionElements[1] = 4
  Reference: null = null
Test: /definitions[1]/process[2]/task[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[2]/task[2] = 5
Test: /definitions[1]/process[2]/task[1] = 3
  Reference: /definitions[1]/process[2]/startEvent[1]/extensionElements[1] = 2
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[2]/startEvent[1] = 6
Test: /definitions[1]/process[2]/startEvent[1] = 4
  Reference: /definitions[1]/process[2]/endEvent[2]/extensionElements[1] = 1
Test: /definitions[1]/process[2]/endEvent[1]/extensionElements[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[2]/endEvent[2] = 7
Test: /definitions[1]/process[2]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[2] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2] = startQuantity
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2] = triggeredByEvent
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/extensionElements[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/extensionElements[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/extensionElements[1] = 2
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/extensionElements[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 3
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 4
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = startQuantity
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/extensionElements[1] = 3
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/extensionElements[1] = 4
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = 4
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = 5
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/extensionElements[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/extensionElements[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/extensionElements[1]/instance[1] = adonis:instance
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 5
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = isImmediate
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = isImmediate
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = isImmediate
Test: /definitions[1]/process[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = name
Test: /definitions[1]/process[2]/sequenceFlow[2] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = 9
Test: /definitions[1]/process[2]/sequenceFlow[2] = 10
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = isImmediate
Test: /definitions[1]/process[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = name
Test: /definitions[1]/process[2]/sequenceFlow[1] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = 10
Test: /definitions[1]/process[2]/sequenceFlow[1] = 9
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = isImmediate
Test: /definitions[1]/process[2]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = name
Test: /definitions[1]/process[2]/sequenceFlow[4] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = 11
Test: /definitions[1]/process[2]/sequenceFlow[4] = 12
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = isImmediate
Test: /definitions[1]/process[2]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = name
Test: /definitions[1]/process[2]/sequenceFlow[3] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = 12
Test: /definitions[1]/process[2]/sequenceFlow[3] = 11
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = isImmediate
Test: /definitions[1]/process[2]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = name
Test: /definitions[1]/process[2]/sequenceFlow[5] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = isImmediate
Test: /definitions[1]/process[2]/sequenceFlow[6] = null
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = name
Test: /definitions[1]/process[2]/sequenceFlow[6] = null
  Reference: /definitions[1]/BPMNDiagram[1] = 3
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = bpmndi:BPMNLabelStyle
Test: null = null
