ANALYSIS: BPMN-Modeler for Confluence Enterprise 3.19.0-A.3.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1]/process[1]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = isForCompensation
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = startQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/subProcess[1] = completionQuantity
Test: /definitions[1]/process[1]/subProcess[1] = null
  Reference: /definitions[1]/process[1]/subProcess[1] = isForCompensation
Test: /definitions[1]/process[1]/subProcess[1] = null
  Reference: /definitions[1]/process[1]/subProcess[1] = startQuantity
Test: /definitions[1]/process[1]/subProcess[1] = null
  Reference: /definitions[1]/process[1]/subProcess[1] = triggeredByEvent
Test: /definitions[1]/process[1]/subProcess[1] = null
  Reference: /definitions[1]/process[1]/boundaryEvent[1] = parallelMultiple
Test: /definitions[1]/process[1]/boundaryEvent[1] = null
  Reference: /definitions[1]/process[1]/boundaryEvent[2] = cancelActivity
Test: /definitions[1]/process[1]/boundaryEvent[2] = null
  Reference: /definitions[1]/process[1]/boundaryEvent[2] = parallelMultiple
Test: /definitions[1]/process[1]/boundaryEvent[2] = null
  Reference: /definitions[1]/process[1]/task[2] = completionQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[2] = isForCompensation
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[2] = startQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[3] = completionQuantity
Test: /definitions[1]/process[1]/task[3] = null
  Reference: /definitions[1]/process[1]/task[3] = isForCompensation
Test: /definitions[1]/process[1]/task[3] = null
  Reference: /definitions[1]/process[1]/task[3] = startQuantity
Test: /definitions[1]/process[1]/task[3] = null
  Reference: /definitions[1]/process[1]/task[4] = completionQuantity
Test: /definitions[1]/process[1]/task[4] = null
  Reference: /definitions[1]/process[1]/task[4] = isForCompensation
Test: /definitions[1]/process[1]/task[4] = null
  Reference: /definitions[1]/process[1]/task[4] = startQuantity
Test: /definitions[1]/process[1]/task[4] = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@height = 30.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@height = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@width = 30.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@width = 30
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@x = 72.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@x = 72
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@y = 295.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1]/Bounds[1]/@y = 295
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = 0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = 8
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@height = 68.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@height = 68
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@width = 83.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@width = 83
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@x = 145.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@x = 145
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@y = 276.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2]/Bounds[1]/@y = 276
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = 1
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = 9
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@height = 88.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@height = 88
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@width = 108.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@width = 108
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@x = 282.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@x = 282
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@y = 266.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3]/Bounds[1]/@y = 266
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = 2
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = 10
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@height = 32.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@height = 32
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@width = 32.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@width = 32
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@x = 338.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@x = 338
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@y = 250.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@y = 250
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = 3
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = 17
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@height = 32.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@height = 32
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@width = 32.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@width = 32
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@x = 347.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@x = 347
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@y = 338.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@y = 338
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = 4
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = 16
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@height = 68.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@height = 68
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@width = 83.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@width = 83
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@x = 409.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@x = 409
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@y = 398.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4]/Bounds[1]/@y = 398
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = 5
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = 11
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@height = 32.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@height = 32
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@width = 32.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@width = 32
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@x = 567.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@x = 567
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@y = 294.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5]/Bounds[1]/@y = 294
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = 6
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = 12
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@height = 68.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@height = 68
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@width = 83.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@width = 83
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@x = 414.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@x = 414
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@y = 158.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6]/Bounds[1]/@y = 158
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = 7
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = 13
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@height = 68.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@height = 68
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@width = 83.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@width = 83
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@x = 426.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@x = 426
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9]/Bounds[1]/@y = 276.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7]/Bounds[1]/@y = 276
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = 8
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = 14
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@height = 32.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@height = 32
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@width = 32.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@width = 32
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@x = 525.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@x = 525
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10]/Bounds[1]/@y = 416.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8]/Bounds[1]/@y = 416
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = 9
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = 15
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1]/@x = 390.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1]/@x = 390
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1]/@y = 310.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1]/@y = 310
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@x = 408.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2]/@x = 408
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@y = 310.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2]/@y = 310
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[3]/@x = 426.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[3]/@x = 426
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[3]/@y = 310.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[3]/@y = 310
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 10
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 3
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1]/@x = 102.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1]/@x = 102
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1]/@y = 310.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1]/@y = 310
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2]/@x = 145.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2]/@x = 145
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2]/@y = 310.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2]/@y = 310
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 11
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = 7
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1]/@x = 363.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1]/@x = 363
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1]/@y = 370.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1]/@y = 370
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2]/@x = 363.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2]/@x = 363
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2]/@y = 432.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2]/@y = 432
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3]/@x = 409.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[3]/@x = 409
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3]/@y = 432.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[3]/@y = 432
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 12
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 5
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1]/@x = 354.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1]/@x = 354
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[1]/@y = 250.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1]/@y = 250
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2]/@x = 354.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2]/@x = 354
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[2]/@y = 192.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2]/@y = 192
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[3]/@x = 414.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[3]/@x = 414
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4]/waypoint[3]/@y = 192.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[3]/@y = 192
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = 13
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 4
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1]/@x = 498.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1]/@x = 498
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[1]/@y = 192.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[1]/@y = 192
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2]/@x = 583.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2]/@x = 583
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[2]/@y = 192.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[2]/@y = 192
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[3]/@x = 583.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[3]/@x = 583
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5]/waypoint[3]/@y = 294.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2]/waypoint[3]/@y = 294
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = 14
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1]/@x = 509.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1]/@x = 509
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[1]/@y = 310.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[1]/@y = 310
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2]/@x = 527.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2]/@x = 527
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[2]/@y = 310.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[2]/@y = 310
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[3]/@x = 567.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3]/@x = 567
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6]/waypoint[3]/@y = 310.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3]/waypoint[3]/@y = 310
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = 15
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = 2
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1]/@x = 492.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1]/@x = 492
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1]/@y = 432.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[1]/@y = 432
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2]/@x = 525.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@x = 525
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2]/@y = 432.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1]/waypoint[2]/@y = 432
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 16
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = 0
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1]/@x = 228.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1]/@x = 228
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[1]/@y = 310.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[1]/@y = 310
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2]/@x = 246.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2]/@x = 246
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[2]/@y = 310.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[2]/@y = 310
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[3]/@x = 282.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[3]/@x = 282
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8]/waypoint[3]/@y = 310.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7]/waypoint[3]/@y = 310
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = 17
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = 6
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1]/Font[1]/@size = 11.0
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1]/Font[1]/@size = 11
