ANALYSIS: BIC Cloud Design 6.2.0-A.4.1-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: Diagram--df0a1030-e5ca-48ee-8cbb-c0f17e91d4d7)
    OK     : selectCollaboration                      Message: bpmn:collaboration
    OK     : selectCollaboration                      Push (id: CollaborationID)
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='CollaborationID']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='CollaborationID']
      OK     : selectPool                               Message: bpmn:participant[@name='Pool 1']
      OK     : selectPool                               Push (id: UUID_c0a1feb8-193a-4515-a419-f86252648cfe)
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_c0a1feb8-193a-4515-a419-f86252648cfe']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_c0a1feb8-193a-4515-a419-f86252648cfe']
        OK     : selectReferencedProcess                  Message: //bpmn:process[@id='process_UUID_c0a1feb8-193a-4515-a419-f86252648cfe']
        OK     : selectReferencedProcess                  Push (id: process_UUID_c0a1feb8-193a-4515-a419-f86252648cfe)
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='process_UUID_c0a1feb8-193a-4515-a419-f86252648cfe']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='process_UUID_c0a1feb8-193a-4515-a419-f86252648cfe']
          OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 1']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_7cb045b7-5c36-407a-bdf7-810a5ae3392d']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_7cb045b7-5c36-407a-bdf7-810a5ae3392d']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 1' and @id='UUID_43b62259-bfa0-4afc-8baa-d09cff9b611e']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_43b62259-bfa0-4afc-8baa-d09cff9b611e']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_43b62259-bfa0-4afc-8baa-d09cff9b611e']
          FINDING: checkMessageFlow                         Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[@name='Message Flow 1' and @sourceRef='UUID_43b62259-bfa0-4afc-8baa-d09cff9b611e']
          OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 2' and @id='UUID_0c2b6c25-d047-4293-8270-7f32330befad']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_0c2b6c25-d047-4293-8270-7f32330befad']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_0c2b6c25-d047-4293-8270-7f32330befad']
          FINDING: checkMessageFlow                         Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[@name='Message Flow 2' and @targetRef='UUID_0c2b6c25-d047-4293-8270-7f32330befad']
          OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event 1' and @id='UUID_cf23f725-5ae2-4e58-8d73-2a8e399c75cb']
          FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_cf23f725-5ae2-4e58-8d73-2a8e399c75cb']
          FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_cf23f725-5ae2-4e58-8d73-2a8e399c75cb']
          OK     : doExecute                                Pop (id: process_UUID_c0a1feb8-193a-4515-a419-f86252648cfe)
        OK     : doExecute                                Pop (id: UUID_c0a1feb8-193a-4515-a419-f86252648cfe)
      OK     : selectProcessByLane                      Message: //bpmn:process[bpmn:laneSet/bpmn:lane[@name='Lane 1']]
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='process_UUID_c0a1feb8-193a-4515-a419-f86252648cfe']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='process_UUID_c0a1feb8-193a-4515-a419-f86252648cfe']
      OK     : selectProcessByLane                      Push (id: process_UUID_c0a1feb8-193a-4515-a419-f86252648cfe)
        OK     : doExecute                                Pop (id: process_UUID_c0a1feb8-193a-4515-a419-f86252648cfe)
      OK     : selectProcessByLane                      Message: //bpmn:process[bpmn:laneSet/bpmn:lane[@name='Lane 2']]
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='process_UUID_75e6aae1-d9fa-4518-b208-072d1c79c46a']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='process_UUID_75e6aae1-d9fa-4518-b208-072d1c79c46a']
      OK     : selectProcessByLane                      Push (id: process_UUID_75e6aae1-d9fa-4518-b208-072d1c79c46a)
        OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event 2']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_5558b9f3-e12a-40d4-bde1-b3b78554168e']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_5558b9f3-e12a-40d4-bde1-b3b78554168e']
        OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 3' and @id='UUID_6854236e-c21d-445c-bb4d-859db705e8ce']
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_6854236e-c21d-445c-bb4d-859db705e8ce']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_6854236e-c21d-445c-bb4d-859db705e8ce']
        FINDING: checkMessageFlow                         Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[@name='Message Flow 1' and @targetRef='UUID_6854236e-c21d-445c-bb4d-859db705e8ce']
        FINDING: selectFollowingElement                   Message: No outgoing reference found; Parameter: bpmn:subProcess[@name='Expanded Sub-Process 1']
        OK     : selectFollowingElement                   Push (id: )
          OK     : doExecute                                Pop (id: )
        FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:task[@name='Task 5']
        FINDING: checkMessageFlow                         Message: Could not find messageFlow; Parameter: //bpmn:messageFlow[@name='Message Flow 2' and @sourceRef='UUID_6854236e-c21d-445c-bb4d-859db705e8ce']
        FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:endEvent[@name='End Event 2']
        OK     : navigateBookmarkedElement                Message: #document/bpmn:definitions[@id='id="Diagram--df0a1030-e5ca-48ee-8cbb-c0f17e91d4d7"']/bpmn:process[@id='id="process_UUID_75e6aae1-d9fa-4518-b208-072d1c79c46a"']/bpmn:task[@id='id="UUID_6854236e-c21d-445c-bb4d-859db705e8ce"']/
        FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_6854236e-c21d-445c-bb4d-859db705e8ce']
        FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_6854236e-c21d-445c-bb4d-859db705e8ce']
        FINDING: selectFollowingElement                   Message: No outgoing reference found; Parameter: bpmn:subProcess[@name='Expanded Sub-Process 2']
        OK     : selectFollowingElement                   Push (id: )
          FINDING: navigateElement                          Message: Parent failed; Parameter: bpmn:startEvent[@name='Start Event 4']
          FINDING: navigateFollowingElement                 Message: Parent failed; Parameter: null
          FINDING: navigateFollowingElement                 Message: Parent failed; Parameter: null
          OK     : doExecute                                Pop (id: )
        FINDING: navigateFollowingElement                 Message: No outgoing reference found; Parameter: bpmn:endEvent[@name='End Event 5']
        OK     : doExecute                                Pop (id: process_UUID_75e6aae1-d9fa-4518-b208-072d1c79c46a)
      OK     : doExecute                                Pop (id: CollaborationID)
