ANALYSIS: BIC Cloud Design 6.2.0-A.1.0-roundtrip (Tool: xpath)
  OK     : execute                                  Push (id: Diagram--21976ccd-7316-4938-a8a9-4a5a4db752f7)
    OK     : selectFirstProcess                       Message: /bpmn:definitions/bpmn:process
    FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='process_21976ccd-7316-4938-a8a9-4a5a4db752f7']
    FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='process_21976ccd-7316-4938-a8a9-4a5a4db752f7']
    OK     : selectFirstProcess                       Push (id: process_21976ccd-7316-4938-a8a9-4a5a4db752f7)
      OK     : navigateElement                          Message: bpmn:startEvent[@name='Start Event']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_d6276308-9696-48e5-8873-624602ad811e']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_d6276308-9696-48e5-8873-624602ad811e']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 1' and @id='UUID_9d59f316-98d5-41fa-b210-bc1fcace361d']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_9d59f316-98d5-41fa-b210-bc1fcace361d']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_9d59f316-98d5-41fa-b210-bc1fcace361d']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 2' and @id='UUID_5246965f-d2b3-4a38-b8bd-6fb5237a0c07']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_5246965f-d2b3-4a38-b8bd-6fb5237a0c07']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_5246965f-d2b3-4a38-b8bd-6fb5237a0c07']
      OK     : navigateFollowingElement                 Message: bpmn:task[@name='Task 3' and @id='UUID_c4fff050-c750-4299-b0cc-ad488959fe18']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_c4fff050-c750-4299-b0cc-ad488959fe18']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_c4fff050-c750-4299-b0cc-ad488959fe18']
      OK     : navigateFollowingElement                 Message: bpmn:endEvent[@name='End Event' and @id='UUID_71c38cc3-b8c3-4cdf-80a9-e46f2371b103']
      FINDING: checkAutoExtensionElements               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_71c38cc3-b8c3-4cdf-80a9-e46f2371b103']
      FINDING: checkAutoNonBPMNAttributes               Message: Cannot find corresponding element in reference DOM; Parameter: //bpmn:*[@id='UUID_71c38cc3-b8c3-4cdf-80a9-e46f2371b103']
      OK     : doExecute                                Pop (id: process_21976ccd-7316-4938-a8a9-4a5a4db752f7)
