ANALYSIS: MID Innovator 12.3.1.20212-A.4.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = id
Test: /definitions[1] = null
  Reference: /definitions[1] = name
Test: /definitions[1] = null
  Reference: /definitions[1]/@targetNamespace = http://www.trisotech.com/definitions/_1373649948794
Test: /definitions[1]/@targetNamespace = http://sample.bpmn.mid.de/
  Reference: /definitions[1] = [attribute absent]
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/20100501/BPMN20.xsd http://www.omg.org/spec/BPMN/20100524/DI http://www.omg.org/spec/BPMN/20100501/BPMNDI.xsd http://www.omg.org/spec/DD/20100524/DC http://www.omg.org/spec/BPMN/20100501/DC.xsd http://www.omg.org/spec/DD/20100524/DI http://www.omg.org/spec/BPMN/20100501/DI.xsd
  Reference: /definitions[1] = 6
Test: /definitions[1] = 9
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[1] = name
  Reference: /definitions[1]/process[1] = 7
Test: /definitions[1]/process[1] = 8
  Reference: /definitions[1]/process[1]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[1] = 2
Test: /definitions[1]/process[1]/task[2] = 3
  Reference: /definitions[1]/process[1]/task[1]/incoming[1]/text()[1] = _44b1d373-57a1-4b8e-ba2e-3204c32519e5
Test: /definitions[1]/process[1]/task[2]/incoming[1]/text()[1] = _9e729e0d-af77-efb7-b6bb-f498729b1bf8
  Reference: /definitions[1]/process[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1]/text()[1] = _6b7f2411-77f7-4152-be39-d8dbeb8bc460
Test: /definitions[1]/process[1]/task[2]/outgoing[1]/text()[1] = _bf8ac446-d6b4-086f-c9f2-9b45d9c65388
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[2]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[1]/task[1] = 0
Test: /definitions[1]/process[1]/task[2] = 7
  Reference: /definitions[1]/process[1]/task[2] = completionQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[2] = 2
Test: /definitions[1]/process[1]/task[1] = 3
  Reference: /definitions[1]/process[1]/task[2]/incoming[1]/text()[1] = _6b7f2411-77f7-4152-be39-d8dbeb8bc460
Test: /definitions[1]/process[1]/task[1]/incoming[1]/text()[1] = _bf8ac446-d6b4-086f-c9f2-9b45d9c65388
  Reference: /definitions[1]/process[1]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[2]/outgoing[1]/text()[1] = _f35e3b07-7b1f-433d-9595-7fdea8996954
Test: /definitions[1]/process[1]/task[1]/outgoing[1]/text()[1] = _dc1b4b4d-d75e-166c-5997-9d31b8bdb403
  Reference: /definitions[1]/process[1]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[1]/task[2] = 1
Test: /definitions[1]/process[1]/task[1] = 6
  Reference: /definitions[1]/process[1]/endEvent[1] = 1
Test: /definitions[1]/process[1]/endEvent[1] = 2
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1]/text()[1] = _f35e3b07-7b1f-433d-9595-7fdea8996954
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1]/text()[1] = _dc1b4b4d-d75e-166c-5997-9d31b8bdb403
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 1
  Reference: /definitions[1]/process[1]/startEvent[1] = 1
Test: /definitions[1]/process[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1]/text()[1] = _44b1d373-57a1-4b8e-ba2e-3204c32519e5
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1]/text()[1] = _9e729e0d-af77-efb7-b6bb-f498729b1bf8
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[1]/startEvent[1] = 3
Test: /definitions[1]/process[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = semantic:sequenceFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[3] = bpmn:sequenceFlow
  Reference: /definitions[1]/process[1] = 0
Test: /definitions[1]/process[1] = 4
  Reference: /definitions[1]/process[2] = null
Test: /definitions[1]/process[2] = name
  Reference: /definitions[1]/process[2] = 14
Test: /definitions[1]/process[2] = 15
  Reference: /definitions[1]/process[2]/laneSet[1] = null
Test: /definitions[1]/process[2]/laneSet[1] = name
  Reference: /definitions[1]/process[2]/laneSet[1] = 2
Test: /definitions[1]/process[2]/laneSet[1] = 3
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1] = 5
Test: /definitions[1]/process[2]/laneSet[1]/lane[1] = 6
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[1] = 0
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[1] = 1
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[2] = 1
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[2] = 2
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[3] = 2
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[3] = 3
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[4] = 3
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[4] = 4
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[5] = 4
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/flowNodeRef[5] = 5
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1] = 0
Test: /definitions[1]/process[2]/laneSet[1]/lane[1] = 1
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2] = 2
Test: /definitions[1]/process[2]/laneSet[1]/lane[2] = 3
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[1] = 0
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[1] = 1
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[2] = 1
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/flowNodeRef[2] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2] = 1
Test: /definitions[1]/process[2]/laneSet[1]/lane[2] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[2]/laneSet[1] = 0
Test: /definitions[1]/process[2]/laneSet[1] = 1
  Reference: /definitions[1]/process[2]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = 2
Test: /definitions[1]/process[2]/task[1] = 3
  Reference: /definitions[1]/process[2]/task[1]/incoming[1]/text()[1] = _ebbaed22-6fcb-4af7-8b7a-7ebc9cc7f150
Test: /definitions[1]/process[2]/task[1]/incoming[1]/text()[1] = _743b029e-bbca-b587-d9f7-f16d18e69c8d
  Reference: /definitions[1]/process[2]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/task[1]/outgoing[1]/text()[1] = _0020ed6a-6dde-499f-9fda-36c8bde20ec6
Test: /definitions[1]/process[2]/task[1]/outgoing[1]/text()[1] = _aac160a0-8269-5e43-3589-9e5eb8cf10af
  Reference: /definitions[1]/process[2]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/task[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[2]/task[1] = 1
Test: /definitions[1]/process[2]/task[1] = 13
  Reference: /definitions[1]/process[2]/startEvent[1] = 1
Test: /definitions[1]/process[2]/startEvent[1] = 2
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1]/text()[1] = _486d13e4-86ef-49b2-bba9-f03435494f0e
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1]/text()[1] = _6a994fbb-aeb2-1f58-0417-050b0a6d968c
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[2]/startEvent[1] = 2
Test: /definitions[1]/process[2]/startEvent[1] = 4
  Reference: /definitions[1]/process[2]/subProcess[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1] = 7
Test: /definitions[1]/process[2]/subProcess[1] = 8
  Reference: /definitions[1]/process[2]/subProcess[1]/incoming[1]/text()[1] = _1873ed55-ba18-433f-8d1a-eb84d18da049
Test: /definitions[1]/process[2]/subProcess[1]/incoming[1]/text()[1] = _28503dac-6c75-90c9-2d2f-830848abc40b
  Reference: /definitions[1]/process[2]/subProcess[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[1]/outgoing[1]/text()[1] = _ebbaed22-6fcb-4af7-8b7a-7ebc9cc7f150
Test: /definitions[1]/process[2]/subProcess[1]/outgoing[1]/text()[1] = _743b029e-bbca-b587-d9f7-f16d18e69c8d
  Reference: /definitions[1]/process[2]/subProcess[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/outgoing[1]/text()[1] = _3580d9ba-4f79-48c1-96da-090bd5e5172d
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/outgoing[1]/text()[1] = _bb5866e6-c612-0212-ab80-4b8169cacfef
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 2
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = 2
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/incoming[1]/text()[1] = _3580d9ba-4f79-48c1-96da-090bd5e5172d
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/incoming[1]/text()[1] = _bb5866e6-c612-0212-ab80-4b8169cacfef
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/outgoing[1]/text()[1] = _f5e6dc98-8c79-4e6b-aef9-c3f3bdc09136
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/outgoing[1]/text()[1] = _67e945f0-352d-e8d9-c6e1-6dd201907bad
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = 3
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = 7
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/incoming[1]/text()[1] = _f5e6dc98-8c79-4e6b-aef9-c3f3bdc09136
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/incoming[1]/text()[1] = _67e945f0-352d-e8d9-c6e1-6dd201907bad
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = semantic:sequenceFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: /definitions[1]/process[2]/subProcess[1] = 3
Test: /definitions[1]/process[2]/subProcess[1] = 2
  Reference: /definitions[1]/process[2]/endEvent[1] = 1
Test: /definitions[1]/process[2]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/endEvent[1]/incoming[1]/text()[1] = _0020ed6a-6dde-499f-9fda-36c8bde20ec6
Test: /definitions[1]/process[2]/endEvent[1]/incoming[1]/text()[1] = _aac160a0-8269-5e43-3589-9e5eb8cf10af
  Reference: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[2]/endEvent[1] = 4
Test: /definitions[1]/process[2]/endEvent[1] = 5
  Reference: /definitions[1]/process[2]/task[2] = completionQuantity
Test: /definitions[1]/process[2]/task[2] = null
  Reference: /definitions[1]/process[2]/task[2] = 3
Test: /definitions[1]/process[2]/task[2] = 4
  Reference: /definitions[1]/process[2]/task[2]/incoming[1]/text()[1] = _486d13e4-86ef-49b2-bba9-f03435494f0e
Test: /definitions[1]/process[2]/task[2]/incoming[1]/text()[1] = _6a994fbb-aeb2-1f58-0417-050b0a6d968c
  Reference: /definitions[1]/process[2]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/task[2]/outgoing[1]/text()[1] = _1873ed55-ba18-433f-8d1a-eb84d18da049
Test: /definitions[1]/process[2]/task[2]/outgoing[1]/text()[1] = _28503dac-6c75-90c9-2d2f-830848abc40b
  Reference: /definitions[1]/process[2]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[2]/task[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[2]/task[2]/outgoing[2]/text()[1] = _08d345a0-2bc3-4988-bfb2-7c2576839505
Test: /definitions[1]/process[2]/task[2]/outgoing[2]/text()[1] = _b52f51c2-edb3-765a-cde7-c29cf71c8cc2
  Reference: /definitions[1]/process[2]/task[2]/outgoing[2] = 2
Test: /definitions[1]/process[2]/task[2]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/task[2]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[2]/task[2] = 5
Test: /definitions[1]/process[2]/task[2] = 14
  Reference: /definitions[1]/process[2]/endEvent[2] = 1
Test: /definitions[1]/process[2]/endEvent[2] = 2
  Reference: /definitions[1]/process[2]/endEvent[2]/incoming[1]/text()[1] = _1f3792a7-da0f-4621-8c10-a04b67e33f5b
Test: /definitions[1]/process[2]/endEvent[2]/incoming[1]/text()[1] = _7e10c826-fbdc-6e24-29bb-011b59eb7dcc
  Reference: /definitions[1]/process[2]/endEvent[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/endEvent[2]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[2]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[2]/subProcess[2] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2] = 7
Test: /definitions[1]/process[2]/subProcess[2] = 8
  Reference: /definitions[1]/process[2]/subProcess[2]/incoming[1]/text()[1] = _08d345a0-2bc3-4988-bfb2-7c2576839505
Test: /definitions[1]/process[2]/subProcess[2]/incoming[1]/text()[1] = _b52f51c2-edb3-765a-cde7-c29cf71c8cc2
  Reference: /definitions[1]/process[2]/subProcess[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[2]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[2]/outgoing[1]/text()[1] = _1f3792a7-da0f-4621-8c10-a04b67e33f5b
Test: /definitions[1]/process[2]/subProcess[2]/outgoing[1]/text()[1] = _7e10c826-fbdc-6e24-29bb-011b59eb7dcc
  Reference: /definitions[1]/process[2]/subProcess[2]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/outgoing[1]/text()[1] = _807d5f9c-e4e5-49fc-b44a-da9743a94556
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/outgoing[1]/text()[1] = _3e6f5454-4e39-a8d3-2c3d-71e143756d28
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 2
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = 2
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/incoming[1]/text()[1] = _807d5f9c-e4e5-49fc-b44a-da9743a94556
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/incoming[1]/text()[1] = _3e6f5454-4e39-a8d3-2c3d-71e143756d28
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/outgoing[1]/text()[1] = _237d3b22-6012-49f7-90a3-cd259426caf9
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/outgoing[1]/text()[1] = _49b87a2e-006d-4ad7-4a9e-0b578e21fa8f
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = 3
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = 7
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/incoming[1]/text()[1] = _237d3b22-6012-49f7-90a3-cd259426caf9
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/incoming[1]/text()[1] = _49b87a2e-006d-4ad7-4a9e-0b578e21fa8f
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = semantic:sequenceFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: /definitions[1]/process[2]/subProcess[2] = 7
Test: /definitions[1]/process[2]/subProcess[2] = 3
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = semantic:sequenceFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[3] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[4] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[5] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[6] = bpmn:sequenceFlow
  Reference: /definitions[1]/process[2] = 1
Test: /definitions[1]/process[2] = 5
  Reference: /definitions[1]/message[1] = null
Test: /definitions[1]/message[1] = name
  Reference: /definitions[1]/message[1] = false
Test: /definitions[1]/message[1] = true
  Reference: /definitions[1]/message[1] = 2
Test: /definitions[1]/message[1] = 1
  Reference: /definitions[1]/message[2] = null
Test: /definitions[1]/message[2] = name
  Reference: /definitions[1]/message[2] = false
Test: /definitions[1]/message[2] = true
  Reference: /definitions[1]/message[2] = 3
Test: /definitions[1]/message[2] = 2
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = name
  Reference: /definitions[1]/collaboration[1] = 3
Test: /definitions[1]/collaboration[1] = 5
  Reference: /definitions[1]/collaboration[1]/participant[1] = false
Test: /definitions[1]/collaboration[1]/participant[1] = true
  Reference: /definitions[1]/collaboration[1]/participant[1] = 0
Test: /definitions[1]/collaboration[1]/participant[1] = 1
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = semantic:messageFlow
Test: null = null
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = semantic:messageFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/collaboration[1]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/collaboration[1]/participant[2] = bpmn:participant
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[1] = bpmn:messageFlow
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[2] = bpmn:messageFlow
  Reference: /definitions[1]/collaboration[1] = 4
Test: /definitions[1]/collaboration[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1] = documentation
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/@name = A.4.0
Test: /definitions[1]/BPMNDiagram[1]/@name = Process_25
  Reference: /definitions[1]/BPMNDiagram[1]/@resolution = 96.00000267028808
Test: /definitions[1]/BPMNDiagram[1]/@resolution = 96
  Reference: /definitions[1]/BPMNDiagram[1] = 2
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = id
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 35
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 25
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1] = 5
Test: /definitions[1]/BPMNDiagram[1] = 6
  Reference: null = null
Test: /definitions[1]/extension[1] = bpmn:extension
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2] = bpmndi:BPMNDiagram
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3] = bpmndi:BPMNDiagram
