ANALYSIS: MID Innovator 12.3.1.20212-A.4.1-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = id
Test: /definitions[1] = null
  Reference: /definitions[1] = name
Test: /definitions[1] = null
  Reference: /definitions[1]/@targetNamespace = http://www.trisotech.com/definitions/_1365195427479
Test: /definitions[1]/@targetNamespace = http://sample.bpmn.mid.de/
  Reference: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/2.0/20100501/BPMN20.xsd
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/20100501/BPMN20.xsd http://www.omg.org/spec/BPMN/20100524/DI http://www.omg.org/spec/BPMN/20100501/BPMNDI.xsd http://www.omg.org/spec/DD/20100524/DC http://www.omg.org/spec/BPMN/20100501/DC.xsd http://www.omg.org/spec/DD/20100524/DI http://www.omg.org/spec/BPMN/20100501/DI.xsd
  Reference: /definitions[1] = 4
Test: /definitions[1] = 9
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = name
  Reference: /definitions[1]/collaboration[1] = 4
Test: /definitions[1]/collaboration[1] = 5
  Reference: /definitions[1]/collaboration[1]/participant[1]/extensionElements[1] = 1
Test: /definitions[1]/collaboration[1]/participant[1]/extensionElements[1] = 3
  Reference: /definitions[1]/collaboration[1]/participant[1]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/collaboration[1]/participant[1]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: null = null
Test: /definitions[1]/collaboration[1]/participant[1]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/collaboration[1]/participant[1]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/collaboration[1]/participant[1] = 0
Test: /definitions[1]/collaboration[1]/participant[1] = 1
  Reference: /definitions[1]/collaboration[1]/participant[2]/extensionElements[1] = 1
Test: /definitions[1]/collaboration[1]/participant[2]/extensionElements[1] = 3
  Reference: /definitions[1]/collaboration[1]/participant[2]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/collaboration[1]/participant[2]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: null = null
Test: /definitions[1]/collaboration[1]/participant[2]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/collaboration[1]/participant[2]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/collaboration[1]/participant[2] = 1
Test: /definitions[1]/collaboration[1]/participant[2] = 2
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = messageFlow
Test: null = null
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = messageFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/collaboration[1]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[1] = bpmn:messageFlow
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[2] = bpmn:messageFlow
  Reference: /definitions[1]/collaboration[1] = 0
Test: /definitions[1]/collaboration[1] = 3
  Reference: /definitions[1]/process[1] = isClosed
Test: /definitions[1]/process[1] = null
  Reference: /definitions[1]/process[1]/@processType = None
Test: /definitions[1]/process[1]/@processType = Private
  Reference: /definitions[1]/process[1]/extensionElements[1] = false
Test: /definitions[1]/process[1]/extensionElements[1] = true
  Reference: /definitions[1]/process[1]/laneSet[1] = null
Test: /definitions[1]/process[1]/laneSet[1] = name
  Reference: /definitions[1]/process[1]/laneSet[1] = 1
Test: /definitions[1]/process[1]/laneSet[1] = 2
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/extensionElements[1] = 1
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/extensionElements[1] = 3
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[1]/laneSet[1]/lane[1]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[1]/laneSet[1]/lane[1] = 0
Test: /definitions[1]/process[1]/laneSet[1]/lane[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/laneSet[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = 1
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = 3
  Reference: /definitions[1]/process[1]/endEvent[1]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1]/text()[1] = sid-F9B17890-98C4-44FA-B7A8-CA940866741B
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1]/text()[1] = _551e44d0-08de-f045-8f49-9c58a4263eec
  Reference: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = 2
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = 4
  Reference: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/signavioLabel[1] = 1
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/signavioLabel[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1]/text()[1] = sid-576A3375-50D2-4E0B-90AD-CD756E199FB7
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1]/text()[1] = _aaea4c64-f94b-9632-561f-bd07280e6857
  Reference: /definitions[1]/process[1]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[1]/extensionElements[1] = 3
Test: /definitions[1]/process[1]/task[2]/extensionElements[1] = 5
  Reference: /definitions[1]/process[1]/task[1]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[1]/task[2]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: /definitions[1]/process[1]/task[1]/extensionElements[1]/signavioMetaData[2] = 1
Test: /definitions[1]/process[1]/task[2]/extensionElements[1]/signavioMetaData[2] = 3
  Reference: /definitions[1]/process[1]/task[1]/extensionElements[1]/signavioMetaData[3] = 2
Test: /definitions[1]/process[1]/task[2]/extensionElements[1]/signavioMetaData[3] = 4
  Reference: null = null
Test: /definitions[1]/process[1]/task[2]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[1]/task[2]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[1]/task[1]/incoming[1]/text()[1] = sid-576A3375-50D2-4E0B-90AD-CD756E199FB7
Test: /definitions[1]/process[1]/task[2]/incoming[1]/text()[1] = _aaea4c64-f94b-9632-561f-bd07280e6857
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1]/text()[1] = sid-D1E9B201-87A2-47B9-82A0-1BA208440CAE
Test: /definitions[1]/process[1]/task[2]/outgoing[1]/text()[1] = _5f8e0436-8528-2f21-c2de-283af46d2d54
  Reference: /definitions[1]/process[1]/task[1] = 4
Test: /definitions[1]/process[1]/task[2] = 8
  Reference: /definitions[1]/process[1]/task[2] = completionQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[2]/extensionElements[1] = 3
Test: /definitions[1]/process[1]/task[1]/extensionElements[1] = 5
  Reference: /definitions[1]/process[1]/task[2]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[1]/task[1]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: /definitions[1]/process[1]/task[2]/extensionElements[1]/signavioMetaData[2] = 1
Test: /definitions[1]/process[1]/task[1]/extensionElements[1]/signavioMetaData[2] = 3
  Reference: /definitions[1]/process[1]/task[2]/extensionElements[1]/signavioMetaData[3] = 2
Test: /definitions[1]/process[1]/task[1]/extensionElements[1]/signavioMetaData[3] = 4
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[1]/task[2]/incoming[1]/text()[1] = sid-D1E9B201-87A2-47B9-82A0-1BA208440CAE
Test: /definitions[1]/process[1]/task[1]/incoming[1]/text()[1] = _5f8e0436-8528-2f21-c2de-283af46d2d54
  Reference: /definitions[1]/process[1]/task[2]/outgoing[1]/text()[1] = sid-F9B17890-98C4-44FA-B7A8-CA940866741B
Test: /definitions[1]/process[1]/task[1]/outgoing[1]/text()[1] = _551e44d0-08de-f045-8f49-9c58a4263eec
  Reference: /definitions[1]/process[1]/task[2] = 5
Test: /definitions[1]/process[1]/task[1] = 7
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = sequenceFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[3] = bpmn:sequenceFlow
  Reference: /definitions[1]/process[1] = 1
Test: /definitions[1]/process[1] = 4
  Reference: /definitions[1]/process[2] = isClosed
Test: /definitions[1]/process[2] = null
  Reference: /definitions[1]/process[2]/@processType = None
Test: /definitions[1]/process[2]/@processType = Private
  Reference: /definitions[1]/process[2]/extensionElements[1] = false
Test: /definitions[1]/process[2]/extensionElements[1] = true
  Reference: /definitions[1]/process[2]/laneSet[1] = null
Test: /definitions[1]/process[2]/laneSet[1] = name
  Reference: /definitions[1]/process[2]/laneSet[1] = 2
Test: /definitions[1]/process[2]/laneSet[1] = 3
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1] = 1
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1] = 3
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1]/lane[1]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[1] = 0
Test: /definitions[1]/process[2]/laneSet[1]/lane[1] = 1
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1] = 1
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1] = 3
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1]/lane[2]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[2]/laneSet[1]/lane[2] = 1
Test: /definitions[1]/process[2]/laneSet[1]/lane[2] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/laneSet[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[2]/endEvent[1]/extensionElements[1] = 1
Test: /definitions[1]/process[2]/endEvent[1]/extensionElements[1] = 3
  Reference: /definitions[1]/process[2]/endEvent[1]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[2]/endEvent[1]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[2]/endEvent[1]/incoming[1]/text()[1] = sid-B57FC7E5-7709-4E81-A829-2AB8CF5AB3BB
Test: /definitions[1]/process[2]/endEvent[1]/incoming[1]/text()[1] = _f191edc3-aba9-8a56-3b28-3dac81366cd6
  Reference: /definitions[1]/process[2]/endEvent[1] = 2
Test: /definitions[1]/process[2]/endEvent[1] = 4
  Reference: /definitions[1]/process[2]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1]/extensionElements[1] = 3
Test: /definitions[1]/process[2]/task[1]/extensionElements[1] = 5
  Reference: /definitions[1]/process[2]/task[1]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[2]/task[1]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: /definitions[1]/process[2]/task[1]/extensionElements[1]/signavioMetaData[2] = 1
Test: /definitions[1]/process[2]/task[1]/extensionElements[1]/signavioMetaData[2] = 3
  Reference: /definitions[1]/process[2]/task[1]/extensionElements[1]/signavioMetaData[3] = 2
Test: /definitions[1]/process[2]/task[1]/extensionElements[1]/signavioMetaData[3] = 4
  Reference: null = null
Test: /definitions[1]/process[2]/task[1]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[2]/task[1]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[2]/task[1]/incoming[1]/text()[1] = sid-AD419767-6626-42E7-ADD5-E0EDB9C7975F
Test: /definitions[1]/process[2]/task[1]/incoming[1]/text()[1] = _173af72a-19d5-9e37-9f7b-5e7d213cd456
  Reference: /definitions[1]/process[2]/task[1]/outgoing[1]/text()[1] = sid-4052C63C-CB50-4E0C-8901-80D86A1F9759
Test: /definitions[1]/process[2]/task[1]/outgoing[1]/text()[1] = _e9a5f0dd-fa9e-5952-8588-f72bf0e6d680
  Reference: /definitions[1]/process[2]/task[1]/outgoing[2]/text()[1] = sid-0C093502-276D-4B83-A271-2ABE22F335A6
Test: /definitions[1]/process[2]/task[1]/outgoing[2]/text()[1] = _f8a3ce87-4831-4871-5701-efaf36e18e44
  Reference: /definitions[1]/process[2]/task[1] = 3
Test: /definitions[1]/process[2]/task[1] = 13
  Reference: /definitions[1]/process[2]/subProcess[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/extensionElements[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/extensionElements[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[1]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[2]/subProcess[1]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[2]/subProcess[1]/incoming[1]/text()[1] = sid-0C093502-276D-4B83-A271-2ABE22F335A6
Test: /definitions[1]/process[2]/subProcess[1]/incoming[1]/text()[1] = _f8a3ce87-4831-4871-5701-efaf36e18e44
  Reference: /definitions[1]/process[2]/subProcess[1]/outgoing[1]/text()[1] = sid-1DE02844-4989-4A6A-88E7-B75261042119
Test: /definitions[1]/process[2]/subProcess[1]/outgoing[1]/text()[1] = _f8117dab-5a99-fff1-a89a-2be7ac6e4bff
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/extensionElements[1] = 2
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/extensionElements[1] = 4
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/extensionElements[1]/signavioLabel[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/extensionElements[1]/signavioLabel[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/outgoing[1]/text()[1] = sid-70CA8C5F-FF45-4403-93C5-44DE37ED60E3
Test: /definitions[1]/process[2]/subProcess[1]/startEvent[1]/outgoing[1]/text()[1] = _46db12f2-6406-7d40-ef30-82db7b000350
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = null
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/extensionElements[1] = 3
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/extensionElements[1] = 5
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/extensionElements[1]/signavioMetaData[2] = 1
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/extensionElements[1]/signavioMetaData[2] = 3
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/extensionElements[1]/signavioMetaData[3] = 2
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/extensionElements[1]/signavioMetaData[3] = 4
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/incoming[1]/text()[1] = sid-70CA8C5F-FF45-4403-93C5-44DE37ED60E3
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/incoming[1]/text()[1] = _46db12f2-6406-7d40-ef30-82db7b000350
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1]/outgoing[1]/text()[1] = sid-DE3E0ED7-7F9B-4917-AD34-9C43A6F58918
Test: /definitions[1]/process[2]/subProcess[1]/task[1]/outgoing[1]/text()[1] = _c1c14f1b-412e-20d7-99bd-1a0e97a0d9d1
  Reference: /definitions[1]/process[2]/subProcess[1]/task[1] = 4
Test: /definitions[1]/process[2]/subProcess[1]/task[1] = 7
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/extensionElements[1] = 1
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/extensionElements[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/incoming[1]/text()[1] = sid-DE3E0ED7-7F9B-4917-AD34-9C43A6F58918
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1]/incoming[1]/text()[1] = _c1c14f1b-412e-20d7-99bd-1a0e97a0d9d1
  Reference: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 5
Test: /definitions[1]/process[2]/subProcess[1]/endEvent[1] = 4
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = sequenceFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[1]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: /definitions[1]/process[2]/subProcess[1] = 4
Test: /definitions[1]/process[2]/subProcess[1] = 2
  Reference: /definitions[1]/process[2]/task[2] = completionQuantity
Test: /definitions[1]/process[2]/task[2] = null
  Reference: /definitions[1]/process[2]/task[2]/extensionElements[1] = 3
Test: /definitions[1]/process[2]/task[2]/extensionElements[1] = 5
  Reference: /definitions[1]/process[2]/task[2]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[2]/task[2]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: /definitions[1]/process[2]/task[2]/extensionElements[1]/signavioMetaData[2] = 1
Test: /definitions[1]/process[2]/task[2]/extensionElements[1]/signavioMetaData[2] = 3
  Reference: /definitions[1]/process[2]/task[2]/extensionElements[1]/signavioMetaData[3] = 2
Test: /definitions[1]/process[2]/task[2]/extensionElements[1]/signavioMetaData[3] = 4
  Reference: null = null
Test: /definitions[1]/process[2]/task[2]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[2]/task[2]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[2]/task[2]/incoming[1]/text()[1] = sid-1DE02844-4989-4A6A-88E7-B75261042119
Test: /definitions[1]/process[2]/task[2]/incoming[1]/text()[1] = _f8117dab-5a99-fff1-a89a-2be7ac6e4bff
  Reference: /definitions[1]/process[2]/task[2]/outgoing[1]/text()[1] = sid-B57FC7E5-7709-4E81-A829-2AB8CF5AB3BB
Test: /definitions[1]/process[2]/task[2]/outgoing[1]/text()[1] = _f191edc3-aba9-8a56-3b28-3dac81366cd6
  Reference: /definitions[1]/process[2]/task[2] = 5
Test: /definitions[1]/process[2]/task[2] = 14
  Reference: /definitions[1]/process[2]/startEvent[1]/extensionElements[1] = 2
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1] = 4
  Reference: /definitions[1]/process[2]/startEvent[1]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: /definitions[1]/process[2]/startEvent[1]/extensionElements[1]/signavioLabel[1] = 1
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1]/signavioLabel[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1]/text()[1] = sid-AD419767-6626-42E7-ADD5-E0EDB9C7975F
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1]/text()[1] = _173af72a-19d5-9e37-9f7b-5e7d213cd456
  Reference: /definitions[1]/process[2]/endEvent[2]/extensionElements[1] = 1
Test: /definitions[1]/process[2]/endEvent[2]/extensionElements[1] = 3
  Reference: /definitions[1]/process[2]/endEvent[2]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[2]/endEvent[2]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[2]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[2]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[2]/endEvent[2]/incoming[1]/text()[1] = sid-77013C0C-99FE-4BCB-AA8E-1ADDB67DCB6B
Test: /definitions[1]/process[2]/endEvent[2]/incoming[1]/text()[1] = _a44a1d7a-b0ec-32d6-870a-9fe14a7708ff
  Reference: /definitions[1]/process[2]/endEvent[2] = 7
Test: /definitions[1]/process[2]/endEvent[2] = 5
  Reference: /definitions[1]/process[2]/subProcess[2] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[2] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/extensionElements[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/extensionElements[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[2]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[2]/subProcess[2]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[2]/subProcess[2]/incoming[1]/text()[1] = sid-4052C63C-CB50-4E0C-8901-80D86A1F9759
Test: /definitions[1]/process[2]/subProcess[2]/incoming[1]/text()[1] = _e9a5f0dd-fa9e-5952-8588-f72bf0e6d680
  Reference: /definitions[1]/process[2]/subProcess[2]/outgoing[1]/text()[1] = sid-77013C0C-99FE-4BCB-AA8E-1ADDB67DCB6B
Test: /definitions[1]/process[2]/subProcess[2]/outgoing[1]/text()[1] = _a44a1d7a-b0ec-32d6-870a-9fe14a7708ff
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/extensionElements[1] = 2
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/extensionElements[1] = 4
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/extensionElements[1]/signavioLabel[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/extensionElements[1]/signavioLabel[1] = 3
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/outgoing[1]/text()[1] = sid-72E93035-EAF2-4445-AFFE-39C8C0143066
Test: /definitions[1]/process[2]/subProcess[2]/startEvent[1]/outgoing[1]/text()[1] = _0b82556e-0ed2-74f9-cd35-be8895caf869
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = null
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/extensionElements[1] = 3
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/extensionElements[1] = 5
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/extensionElements[1]/signavioMetaData[2] = 1
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/extensionElements[1]/signavioMetaData[2] = 3
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/extensionElements[1]/signavioMetaData[3] = 2
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/extensionElements[1]/signavioMetaData[3] = 4
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/incoming[1]/text()[1] = sid-72E93035-EAF2-4445-AFFE-39C8C0143066
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/incoming[1]/text()[1] = _0b82556e-0ed2-74f9-cd35-be8895caf869
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1]/outgoing[1]/text()[1] = sid-4B747910-16CA-4FFD-B92A-8894BB3D7AB6
Test: /definitions[1]/process[2]/subProcess[2]/task[1]/outgoing[1]/text()[1] = _535658fa-ae58-7a91-72a1-5f68b00730bb
  Reference: /definitions[1]/process[2]/subProcess[2]/task[1] = 4
Test: /definitions[1]/process[2]/subProcess[2]/task[1] = 7
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/extensionElements[1] = 1
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/extensionElements[1] = 3
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/incoming[1]/text()[1] = sid-4B747910-16CA-4FFD-B92A-8894BB3D7AB6
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1]/incoming[1]/text()[1] = _535658fa-ae58-7a91-72a1-5f68b00730bb
  Reference: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 5
Test: /definitions[1]/process[2]/subProcess[2]/endEvent[1] = 4
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = sequenceFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[2]/subProcess[2]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: /definitions[1]/process[2]/subProcess[2] = 8
Test: /definitions[1]/process[2]/subProcess[2] = 3
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[5] = sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[6] = sequenceFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[3] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[4] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[5] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[6] = bpmn:sequenceFlow
  Reference: /definitions[1]/process[2] = 2
Test: /definitions[1]/process[2] = 5
  Reference: /definitions[1]/BPMNDiagram[1]/@name = Collaboration A.4.1
Test: /definitions[1]/BPMNDiagram[1]/@name = Pool 2
  Reference: /definitions[1]/BPMNDiagram[1] = null
Test: /definitions[1]/BPMNDiagram[1] = resolution
  Reference: /definitions[1]/BPMNDiagram[1] = 3
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 37
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 25
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1] = 3
Test: /definitions[1]/BPMNDiagram[1] = 6
  Reference: null = null
Test: /definitions[1]/extension[1] = bpmn:extension
  Reference: null = null
Test: /definitions[1]/message[1] = bpmn:message
  Reference: null = null
Test: /definitions[1]/message[2] = bpmn:message
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2] = bpmndi:BPMNDiagram
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3] = bpmndi:BPMNDiagram
