ANALYSIS: MID Innovator 12.3.1.20212-C.1.1-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = id
Test: /definitions[1] = null
  Reference: /definitions[1] = name
Test: /definitions[1] = null
  Reference: /definitions[1]/@targetNamespace = http://www.omg.org/spec/BPMN/20100524/MODEL
Test: /definitions[1]/@targetNamespace = http://sample.bpmn.mid.de/
  Reference: /definitions[1] = version
Test: /definitions[1] = null
  Reference: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/20100501/BPMN20.xsd http://www.omg.org/spec/BPMN/20100524/DI http://www.omg.org/spec/BPMN/20100501/BPMNDI.xsd http://www.omg.org/spec/DD/20100524/DC http://www.omg.org/spec/BPMN/20100501/DC.xsd http://www.omg.org/spec/DD/20100524/DI http://www.omg.org/spec/BPMN/20100501/DI.xsd
  Reference: /definitions[1] = 10
Test: /definitions[1] = 5
  Reference: /definitions[1]/import[1] = import
Test: null = null
  Reference: /definitions[1]/dataStore[1] = dataStore
Test: null = null
  Reference: /definitions[1]/message[1] = message
Test: null = null
  Reference: /definitions[1]/process[1] = isClosed
Test: /definitions[1]/process[1] = null
  Reference: /definitions[1]/process[1]/@name = Invoice Handling (OMG BPMN MIWG Demo)
Test: /definitions[1]/process[1]/@name = sid-78cf0368-c97e-4dea-885f-0e535c20d6c7
  Reference: /definitions[1]/process[1]/@processType = None
Test: /definitions[1]/process[1]/@processType = Private
  Reference: /definitions[1]/process[1] = 27
Test: /definitions[1]/process[1] = 24
  Reference: /definitions[1]/process[1]/extensionElements[1] = 1
Test: /definitions[1]/process[1]/extensionElements[1] = 4
  Reference: /definitions[1]/process[1]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[1]/extensionElements[1]/graphStyle[1] = 1
  Reference: /definitions[1]/process[1]/extensionElements[1]/graphStyle[1]/root[1] = w4graph:root
Test: null = null
  Reference: /definitions[1]/process[1]/extensionElements[1]/graphStyle[1] = 0
Test: /definitions[1]/process[1]/extensionElements[1]/graphStyle[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[1]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: null = null
Test: /definitions[1]/process[1]/extensionElements[1]/node[1] = ino:node
  Reference: /definitions[1]/process[1]/userTask[1] = userTask
Test: null = null
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/@name = Invoice
approved?
Test: /definitions[1]/process[1]/exclusiveGateway[1]/@name = Invoice approved?
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1] = 6
Test: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1] = 8
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1]/signavioMetaData[2] = 1
Test: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1]/signavioMetaData[2] = 3
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1]/signavioMetaData[3] = 2
Test: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1]/signavioMetaData[3] = 4
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1]/signavioMetaData[4] = 3
Test: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1]/signavioMetaData[4] = 5
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1]/signavioMetaData[5] = 4
Test: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1]/signavioMetaData[5] = 6
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1]/graphStyle[1] = 5
Test: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1]/graphStyle[1] = 7
  Reference: null = null
Test: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[1]/text()[1] = sequenceFlow_180
Test: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[1]/text()[1] = _b1b56782-2163-30ed-698e-6d17ac5afe5f
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1]/text()[1] = invoiceApproved
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1]/text()[1] = _29e1c9b8-8c23-6aed-cbed-abe12fcf7cde
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2]/text()[1] = invoiceNotApproved
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2]/text()[1] = _96b96fc5-e5ff-70eb-239d-28875fcc7be1
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 2
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[1]/userTask[2] = userTask
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[3] = userTask
Test: null = null
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/@name = Review
successful?
Test: /definitions[1]/process[1]/exclusiveGateway[2]/@name = Review successful?
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1] = 6
Test: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1] = 8
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1]/signavioMetaData[2] = 1
Test: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1]/signavioMetaData[2] = 3
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1]/signavioMetaData[3] = 2
Test: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1]/signavioMetaData[3] = 4
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1]/signavioMetaData[4] = 3
Test: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1]/signavioMetaData[4] = 5
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1]/signavioMetaData[5] = 4
Test: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1]/signavioMetaData[5] = 6
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1]/graphStyle[1] = 5
Test: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1]/graphStyle[1] = 7
  Reference: null = null
Test: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1]/text()[1] = sequenceFlow_183
Test: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1]/text()[1] = _860e3175-2a92-3ad9-977c-5095c84b3908
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[1]/text()[1] = reviewSuccessful
Test: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[1]/text()[1] = _5ae48fb1-1404-e005-7e92-3d35d17b2620
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[2]/text()[1] = reviewNotSuccessful
Test: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[2]/text()[1] = _fafeff6a-02fb-4380-9420-35a3b2ca0fef
  Reference: /definitions[1]/process[1]/endEvent[1]/@name = Invoice not
processed
Test: /definitions[1]/process[1]/endEvent[1]/@name = Invoice not processed
  Reference: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = 3
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = 5
  Reference: /definitions[1]/process[1]/endEvent[1]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: /definitions[1]/process[1]/endEvent[1]/extensionElements[1]/signavioMetaData[2] = 1
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1]/signavioMetaData[2] = 3
  Reference: /definitions[1]/process[1]/endEvent[1]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1]/graphStyle[1] = 4
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1]/text()[1] = reviewNotSuccessful
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1]/text()[1] = _fafeff6a-02fb-4380-9420-35a3b2ca0fef
  Reference: /definitions[1]/process[1]/endEvent[1] = 6
Test: /definitions[1]/process[1]/endEvent[1] = 2
  Reference: /definitions[1]/process[1]/startEvent[1] = formKey
Test: /definitions[1]/process[1]/startEvent[1] = null
  Reference: /definitions[1]/process[1]/startEvent[1] = isInterrupting
Test: /definitions[1]/process[1]/startEvent[1] = null
  Reference: /definitions[1]/process[1]/startEvent[1]/@name = Invoice
received
Test: /definitions[1]/process[1]/startEvent[1]/@name = Invoice received
  Reference: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = 3
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = 5
  Reference: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/signavioMetaData[2] = 1
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/signavioMetaData[2] = 3
  Reference: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/graphStyle[1] = 4
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1]/text()[1] = SequenceFlow_1
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1]/text()[1] = _0c1baa77-d24f-3b5a-dc97-e5af15716ebe
  Reference: /definitions[1]/process[1]/startEvent[1] = 7
Test: /definitions[1]/process[1]/startEvent[1] = 1
  Reference: /definitions[1]/process[1]/userTask[4] = candidateGroups
Test: /definitions[1]/process[1]/userTask[4] = null
  Reference: /definitions[1]/process[1]/userTask[4] = formKey
Test: /definitions[1]/process[1]/userTask[4] = null
  Reference: /definitions[1]/process[1]/userTask[4] = completionQuantity
Test: /definitions[1]/process[1]/userTask[4] = null
  Reference: /definitions[1]/process[1]/userTask[4] = implementation
Test: /definitions[1]/process[1]/userTask[4] = null
  Reference: /definitions[1]/process[1]/userTask[4]/@name = Prepare
Bank
Transfer
Test: /definitions[1]/process[1]/userTask[4]/@name = Prepare Bank Transfer
  Reference: /definitions[1]/process[1]/userTask[4] = 4
Test: /definitions[1]/process[1]/userTask[4] = 3
  Reference: /definitions[1]/process[1]/userTask[4]/extensionElements[1] = 13
Test: /definitions[1]/process[1]/userTask[4]/extensionElements[1] = 15
  Reference: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[2] = 1
Test: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[2] = 3
  Reference: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[3] = 2
Test: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[3] = 4
  Reference: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[4] = 3
Test: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[4] = 5
  Reference: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[5] = 4
Test: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[5] = 6
  Reference: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[6] = 5
Test: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[6] = 7
  Reference: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[7] = 6
Test: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[7] = 8
  Reference: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[8] = 7
Test: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[8] = 9
  Reference: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[9] = 8
Test: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[9] = 10
  Reference: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[10] = 9
Test: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[10] = 11
  Reference: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[11] = 10
Test: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[11] = 12
  Reference: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[12] = 11
Test: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/signavioMetaData[12] = 13
  Reference: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/graphStyle[1] = 12
Test: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/graphStyle[1] = 14
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[4]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[1]/userTask[4]/incoming[1]/text()[1] = invoiceApproved
Test: /definitions[1]/process[1]/userTask[4]/incoming[1]/text()[1] = _29e1c9b8-8c23-6aed-cbed-abe12fcf7cde
  Reference: /definitions[1]/process[1]/userTask[4]/outgoing[1]/text()[1] = SequenceFlow_2
Test: /definitions[1]/process[1]/userTask[4]/outgoing[1]/text()[1] = _ee86d7cd-f252-d706-a1a1-2852862e6401
  Reference: /definitions[1]/process[1]/userTask[4]/potentialOwner[1] = potentialOwner
Test: null = null
  Reference: /definitions[1]/process[1]/userTask[4] = 8
Test: /definitions[1]/process[1]/userTask[4] = 23
  Reference: /definitions[1]/process[1]/endEvent[2]/@name = Invoice
processed
Test: /definitions[1]/process[1]/endEvent[2]/@name = Invoice processed
  Reference: /definitions[1]/process[1]/endEvent[2]/extensionElements[1] = 3
Test: /definitions[1]/process[1]/endEvent[2]/extensionElements[1] = 5
  Reference: /definitions[1]/process[1]/endEvent[2]/extensionElements[1]/signavioMetaData[1] = 0
Test: /definitions[1]/process[1]/endEvent[2]/extensionElements[1]/signavioMetaData[1] = 2
  Reference: /definitions[1]/process[1]/endEvent[2]/extensionElements[1]/signavioMetaData[2] = 1
Test: /definitions[1]/process[1]/endEvent[2]/extensionElements[1]/signavioMetaData[2] = 3
  Reference: /definitions[1]/process[1]/endEvent[2]/extensionElements[1]/graphStyle[1] = 2
Test: /definitions[1]/process[1]/endEvent[2]/extensionElements[1]/graphStyle[1] = 4
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[2]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[2]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[1]/endEvent[2]/incoming[1]/text()[1] = SequenceFlow_3
Test: /definitions[1]/process[1]/endEvent[2]/incoming[1]/text()[1] = _a3df4f8a-653d-6243-49c1-29c524e24099
  Reference: /definitions[1]/process[1]/endEvent[2] = 9
Test: /definitions[1]/process[1]/endEvent[2] = 3
  Reference: /definitions[1]/process[1]/serviceTask[1] = delegateExpression
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[1]/serviceTask[1] = completionQuantity
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[1]/serviceTask[1]/@name = Archive
Invoice
Test: /definitions[1]/process[1]/serviceTask[1]/@name = Archive Invoice
  Reference: /definitions[1]/process[1]/serviceTask[1] = serviceName
Test: /definitions[1]/process[1]/serviceTask[1] = null
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1] = 18
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1] = 20
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/field[1] = 0
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/field[1] = 2
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/field[2]/expression[1] = true
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/field[2]/expression[1] = false
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/field[2] = 1
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/field[2] = 3
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/field[3]/expression[1] = true
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/field[3]/expression[1] = false
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/field[3] = 2
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/field[3] = 4
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/field[4]/string[1] = true
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/field[4]/string[1] = false
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/field[4] = 3
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/field[4] = 5
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/field[5]/string[1] = true
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/field[5]/string[1] = false
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/field[5] = 4
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/field[5] = 6
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[1] = 5
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[1] = 7
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[2] = 6
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[2] = 8
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[3] = 7
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[3] = 9
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[4] = 8
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[4] = 10
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[5] = 9
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[5] = 11
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[6] = 10
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[6] = 12
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[7] = 11
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[7] = 13
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[8] = 12
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[8] = 14
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[9] = 13
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[9] = 15
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[10] = 14
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[10] = 16
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[11] = 15
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[11] = 17
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[12] = 16
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/signavioMetaData[12] = 18
  Reference: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/graphStyle[1] = 17
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/graphStyle[1] = 19
  Reference: null = null
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/profilename[1] = ino:profilename
  Reference: null = null
Test: /definitions[1]/process[1]/serviceTask[1]/extensionElements[1]/stereotypename[1] = ino:stereotypename
  Reference: /definitions[1]/process[1]/serviceTask[1]/incoming[1]/text()[1] = SequenceFlow_2
Test: /definitions[1]/process[1]/serviceTask[1]/incoming[1]/text()[1] = _ee86d7cd-f252-d706-a1a1-2852862e6401
  Reference: /definitions[1]/process[1]/serviceTask[1]/outgoing[1]/text()[1] = SequenceFlow_3
Test: /definitions[1]/process[1]/serviceTask[1]/outgoing[1]/text()[1] = _a3df4f8a-653d-6243-49c1-29c524e24099
  Reference: /definitions[1]/process[1]/serviceTask[1] = 10
Test: /definitions[1]/process[1]/serviceTask[1] = 22
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[10] = sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/dataObject[1] = dataObject
Test: null = null
  Reference: /definitions[1]/process[1]/dataObjectReference[1] = dataObjectReference
Test: null = null
  Reference: /definitions[1]/process[1]/dataObject[2] = dataObject
Test: null = null
  Reference: /definitions[1]/process[1]/dataObjectReference[2] = dataObjectReference
Test: null = null
  Reference: /definitions[1]/process[1]/dataObject[3] = dataObject
Test: null = null
  Reference: /definitions[1]/process[1]/dataObjectReference[3] = dataObjectReference
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/dataObject[1] = bpmn:dataObject
  Reference: null = null
Test: /definitions[1]/process[1]/dataObject[2] = bpmn:dataObject
  Reference: null = null
Test: /definitions[1]/process[1]/dataObject[3] = bpmn:dataObject
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[3] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[4] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[5] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[6] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[7] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[8] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[9] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[10] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[1] = bpmn:userTask
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[2] = bpmn:userTask
  Reference: null = null
Test: /definitions[1]/process[1]/userTask[3] = bpmn:userTask
  Reference: /definitions[1]/resource[1] = resource
Test: null = null
  Reference: /definitions[1]/resource[2] = resource
Test: null = null
  Reference: /definitions[1]/resource[3] = resource
Test: null = null
  Reference: /definitions[1]/itemDefinition[1] = isCollection
Test: /definitions[1]/itemDefinition[2] = null
  Reference: /definitions[1]/itemDefinition[1] = itemKind
Test: /definitions[1]/itemDefinition[2] = null
  Reference: /definitions[1]/itemDefinition[1] = structureRef
Test: /definitions[1]/itemDefinition[2] = null
  Reference: /definitions[1]/itemDefinition[1] = false
Test: /definitions[1]/itemDefinition[2] = true
  Reference: /definitions[1]/itemDefinition[1] = 7
Test: /definitions[1]/itemDefinition[2] = 2
  Reference: /definitions[1]/itemDefinition[2] = isCollection
Test: /definitions[1]/itemDefinition[1] = null
  Reference: /definitions[1]/itemDefinition[2] = itemKind
Test: /definitions[1]/itemDefinition[1] = null
  Reference: /definitions[1]/itemDefinition[2] = structureRef
Test: /definitions[1]/itemDefinition[1] = null
  Reference: /definitions[1]/itemDefinition[2] = false
Test: /definitions[1]/itemDefinition[1] = true
  Reference: /definitions[1]/itemDefinition[2] = 8
Test: /definitions[1]/itemDefinition[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1] = null
Test: /definitions[1]/BPMNDiagram[1] = resolution
  Reference: /definitions[1]/BPMNDiagram[1] = 10
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[2] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[3] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[4] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[5] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[6] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[7] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[8] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[9] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1] = 9
Test: /definitions[1]/BPMNDiagram[1] = 4
  Reference: null = null
Test: /definitions[1]/extension[1] = bpmn:extension
