ANALYSIS: MID Innovator 12.3.1.20212-B.1.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = id
Test: /definitions[1] = null
  Reference: /definitions[1] = name
Test: /definitions[1] = null
  Reference: /definitions[1]/@targetNamespace = http://www.trisotech.com/definitions/_1373655174418
Test: /definitions[1]/@targetNamespace = http://sample.bpmn.mid.de/
  Reference: /definitions[1] = [attribute absent]
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/20100501/BPMN20.xsd http://www.omg.org/spec/BPMN/20100524/DI http://www.omg.org/spec/BPMN/20100501/BPMNDI.xsd http://www.omg.org/spec/DD/20100524/DC http://www.omg.org/spec/BPMN/20100501/DC.xsd http://www.omg.org/spec/DD/20100524/DI http://www.omg.org/spec/BPMN/20100501/DI.xsd
  Reference: /definitions[1] = 11
Test: /definitions[1] = 18
  Reference: /definitions[1]/dataStore[1] = capacity
Test: /definitions[1]/dataStore[1] = null
  Reference: /definitions[1]/dataStore[1]/@name = Data
Store Reference
Test: /definitions[1]/dataStore[1]/@name = Data Store
  Reference: /definitions[1]/dataStore[1] = false
Test: /definitions[1]/dataStore[1] = true
  Reference: /definitions[1]/dataStore[1] = 0
Test: /definitions[1]/dataStore[1] = 8
  Reference: /definitions[1]/globalTask[1] = semantic:globalTask
Test: null = null
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[1] = name
  Reference: /definitions[1]/process[1] = 5
Test: /definitions[1]/process[1] = 6
  Reference: /definitions[1]/process[1]/startEvent[1] = 1
Test: /definitions[1]/process[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1]/text()[1] = _60ed96e6-5954-48de-861b-7d1e3c1fb23e
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1]/text()[1] = _ab9285c6-77e9-e161-b701-7ef512bbefab
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[1]/startEvent[1] = 0
Test: /definitions[1]/process[1]/startEvent[1] = 1
  Reference: /definitions[1]/process[1]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = 2
Test: /definitions[1]/process[1]/task[1] = 3
  Reference: /definitions[1]/process[1]/task[1]/incoming[1]/text()[1] = _60ed96e6-5954-48de-861b-7d1e3c1fb23e
Test: /definitions[1]/process[1]/task[1]/incoming[1]/text()[1] = _ab9285c6-77e9-e161-b701-7ef512bbefab
  Reference: /definitions[1]/process[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1]/text()[1] = _6c6288e8-43f6-4085-87c7-1ff21c38fe17
Test: /definitions[1]/process[1]/task[1]/outgoing[1]/text()[1] = _1ea7eb05-6ca0-6087-6d14-865401d5be3d
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[1]/task[1] = 1
Test: /definitions[1]/process[1]/task[1] = 5
  Reference: /definitions[1]/process[1]/endEvent[1] = 1
Test: /definitions[1]/process[1]/endEvent[1] = 2
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1]/text()[1] = _6c6288e8-43f6-4085-87c7-1ff21c38fe17
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1]/text()[1] = _1ea7eb05-6ca0-6087-6d14-865401d5be3d
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = semantic:sequenceFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: /definitions[1]/process[1] = 2
Test: /definitions[1]/process[1] = 9
  Reference: /definitions[1]/process[2] = null
Test: /definitions[1]/process[3] = name
  Reference: /definitions[1]/process[2] = 9
Test: /definitions[1]/process[3] = 10
  Reference: /definitions[1]/process[2]/startEvent[1] = name
Test: /definitions[1]/process[3]/startEvent[1] = null
  Reference: /definitions[1]/process[2]/startEvent[1] = 2
Test: /definitions[1]/process[3]/startEvent[1] = 3
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1]/text()[1] = _3eaa52c9-8d39-43d1-9528-b4047ff7fcdf
Test: /definitions[1]/process[3]/startEvent[1]/outgoing[1]/text()[1] = _f39b60e4-5164-3789-5f83-6f35c2891b1f
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[3]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/startEvent[1]/timerEventDefinition[1] = semantic:timerEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[2]/startEvent[1] = 0
Test: /definitions[1]/process[3]/startEvent[1] = 2
  Reference: /definitions[1]/process[2]/endEvent[1] = 1
Test: /definitions[1]/process[3]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/endEvent[1]/incoming[1]/text()[1] = _bbb25218-69a3-4401-823f-22f468cbd80d
Test: /definitions[1]/process[3]/endEvent[1]/incoming[1]/text()[1] = _a7fb4a7e-f5ce-d88b-569d-036e8f1dc7ce
  Reference: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[2]/task[1] = completionQuantity
Test: /definitions[1]/process[3]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = 2
Test: /definitions[1]/process[3]/task[1] = 3
  Reference: /definitions[1]/process[2]/task[1]/incoming[1]/text()[1] = _3eaa52c9-8d39-43d1-9528-b4047ff7fcdf
Test: /definitions[1]/process[3]/task[1]/incoming[1]/text()[1] = _f39b60e4-5164-3789-5f83-6f35c2891b1f
  Reference: /definitions[1]/process[2]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/task[1]/outgoing[1]/text()[1] = _a1505d79-bbc0-42cf-866a-401a2f94b675
Test: /definitions[1]/process[3]/task[1]/outgoing[1]/text()[1] = _21a68dd1-2714-8cee-b0b8-9b52a0ffddb3
  Reference: /definitions[1]/process[2]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/task[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[2]/task[1] = 2
Test: /definitions[1]/process[3]/task[1] = 7
  Reference: /definitions[1]/process[2]/userTask[1] = completionQuantity
Test: /definitions[1]/process[3]/userTask[1] = null
  Reference: /definitions[1]/process[2]/userTask[1]/@name = User
Task 2
Test: /definitions[1]/process[3]/userTask[1]/@name = User  Task 2
  Reference: /definitions[1]/process[2]/userTask[1] = 2
Test: /definitions[1]/process[3]/userTask[1] = 3
  Reference: /definitions[1]/process[2]/userTask[1]/incoming[1]/text()[1] = _a1505d79-bbc0-42cf-866a-401a2f94b675
Test: /definitions[1]/process[3]/userTask[1]/incoming[1]/text()[1] = _21a68dd1-2714-8cee-b0b8-9b52a0ffddb3
  Reference: /definitions[1]/process[2]/userTask[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/userTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/userTask[1]/outgoing[1]/text()[1] = _ba610e14-bf4c-4150-a1b1-460fe6a29f83
Test: /definitions[1]/process[3]/userTask[1]/outgoing[1]/text()[1] = _2d0ec8c9-e2f6-9b6c-e807-3034e56eddaf
  Reference: /definitions[1]/process[2]/userTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/userTask[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/userTask[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[2]/userTask[1] = 3
Test: /definitions[1]/process[3]/userTask[1] = 9
  Reference: /definitions[1]/process[2]/serviceTask[1] = completionQuantity
Test: /definitions[1]/process[3]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = implementation
Test: /definitions[1]/process[3]/serviceTask[1] = null
  Reference: /definitions[1]/process[2]/serviceTask[1] = 2
Test: /definitions[1]/process[3]/serviceTask[1] = 3
  Reference: /definitions[1]/process[2]/serviceTask[1]/incoming[1]/text()[1] = _ba610e14-bf4c-4150-a1b1-460fe6a29f83
Test: /definitions[1]/process[3]/serviceTask[1]/incoming[1]/text()[1] = _2d0ec8c9-e2f6-9b6c-e807-3034e56eddaf
  Reference: /definitions[1]/process[2]/serviceTask[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/serviceTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/serviceTask[1]/outgoing[1]/text()[1] = _bbb25218-69a3-4401-823f-22f468cbd80d
Test: /definitions[1]/process[3]/serviceTask[1]/outgoing[1]/text()[1] = _a7fb4a7e-f5ce-d88b-569d-036e8f1dc7ce
  Reference: /definitions[1]/process[2]/serviceTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/serviceTask[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/serviceTask[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[2]/serviceTask[1] = 4
Test: /definitions[1]/process[3]/serviceTask[1] = 8
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[4] = semantic:sequenceFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[3]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[3]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[3]/sequenceFlow[3] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[3]/sequenceFlow[4] = bpmn:sequenceFlow
  Reference: /definitions[1]/process[2] = 3
Test: /definitions[1]/process[3] = 11
  Reference: /definitions[1]/process[3] = null
Test: /definitions[1]/process[4] = name
  Reference: /definitions[1]/process[3]/laneSet[1] = null
Test: /definitions[1]/process[4]/laneSet[1] = name
  Reference: /definitions[1]/process[3]/laneSet[1] = 2
Test: /definitions[1]/process[4]/laneSet[1] = 3
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1] = 8
Test: /definitions[1]/process[4]/laneSet[1]/lane[2] = 9
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[1] = 0
Test: /definitions[1]/process[4]/laneSet[1]/lane[2]/flowNodeRef[1] = 1
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[2] = 1
Test: /definitions[1]/process[4]/laneSet[1]/lane[2]/flowNodeRef[2] = 2
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[3] = 2
Test: /definitions[1]/process[4]/laneSet[1]/lane[2]/flowNodeRef[3] = 3
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[4] = 3
Test: /definitions[1]/process[4]/laneSet[1]/lane[2]/flowNodeRef[4] = 4
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[5] = 4
Test: /definitions[1]/process[4]/laneSet[1]/lane[2]/flowNodeRef[5] = 5
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[6] = 5
Test: /definitions[1]/process[4]/laneSet[1]/lane[2]/flowNodeRef[6] = 6
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[7] = 6
Test: /definitions[1]/process[4]/laneSet[1]/lane[2]/flowNodeRef[7] = 7
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1]/flowNodeRef[8] = 7
Test: /definitions[1]/process[4]/laneSet[1]/lane[2]/flowNodeRef[8] = 8
  Reference: null = null
Test: /definitions[1]/process[4]/laneSet[1]/lane[2]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[1] = 0
Test: /definitions[1]/process[4]/laneSet[1]/lane[2] = 2
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2] = 7
Test: /definitions[1]/process[4]/laneSet[1]/lane[1] = 10
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[1]/text()[1] = _1eb62392-1f21-4a63-bbcb-c78880c3165e
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[1]/text()[1] = _3d35229f-2c75-4d5d-a066-2d14e46e442e
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[1] = 0
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[1] = 1
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[2]/text()[1] = _7706e700-2aed-4b94-8070-961f118aab8f
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[2]/text()[1] = _b9385abf-d293-40b7-848b-8add4db48415
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[2] = 1
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[2] = 2
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[3]/text()[1] = _ad81e6ba-40f5-43c1-9602-47d2e58804c8
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[3]/text()[1] = _1eb62392-1f21-4a63-bbcb-c78880c3165e
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[3] = 2
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[3] = 3
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[4]/text()[1] = _33f30031-2e29-46b6-b080-30a192a36b45
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[4]/text()[1] = _7706e700-2aed-4b94-8070-961f118aab8f
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[4] = 3
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[4] = 4
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[5]/text()[1] = _7e6ccf38-e740-4537-a439-a8e984d066de
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[5]/text()[1] = _ad81e6ba-40f5-43c1-9602-47d2e58804c8
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[5] = 4
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[5] = 5
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[6]/text()[1] = _fea1c5af-6c76-403f-809e-26d476d92741
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[6]/text()[1] = _33f30031-2e29-46b6-b080-30a192a36b45
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[6] = 5
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[6] = 6
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[7]/text()[1] = _ae916437-d9aa-4e3d-a7c3-34998c410beb
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[7]/text()[1] = _7e6ccf38-e740-4537-a439-a8e984d066de
  Reference: /definitions[1]/process[3]/laneSet[1]/lane[2]/flowNodeRef[7] = 6
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[7] = 7
  Reference: null = null
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[8] = bpmn:flowNodeRef
  Reference: null = null
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[9] = bpmn:flowNodeRef
  Reference: null = null
Test: /definitions[1]/process[4]/laneSet[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/laneSet[1] = 0
Test: /definitions[1]/process[4]/laneSet[1] = 1
  Reference: /definitions[1]/process[3]/dataObject[1] = semantic:dataObject
Test: null = null
  Reference: /definitions[1]/process[3]/endEvent[1] = name
Test: /definitions[1]/process[4]/endEvent[1] = null
  Reference: /definitions[1]/process[3]/endEvent[1] = 2
Test: /definitions[1]/process[4]/endEvent[1] = 3
  Reference: /definitions[1]/process[3]/endEvent[1]/incoming[1]/text()[1] = _994697ca-8927-4c84-a9a6-8682f8dee032
Test: /definitions[1]/process[4]/endEvent[1]/incoming[1]/text()[1] = _c47e5bd0-62be-232d-f255-db41dd407e6c
  Reference: /definitions[1]/process[3]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/endEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/endEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/endEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[4]/endEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/endEvent[1] = 2
Test: /definitions[1]/process[4]/endEvent[1] = 4
  Reference: /definitions[1]/process[3]/callActivity[1] = calledElement
Test: /definitions[1]/process[4]/callActivity[3] = null
  Reference: /definitions[1]/process[3]/callActivity[1] = completionQuantity
Test: /definitions[1]/process[4]/callActivity[3] = null
  Reference: /definitions[1]/process[3]/callActivity[1] = 2
Test: /definitions[1]/process[4]/callActivity[3] = 3
  Reference: /definitions[1]/process[3]/callActivity[1]/incoming[1]/text()[1] = _eeb6812d-d182-489f-aea2-493ab8732cfd
Test: /definitions[1]/process[4]/callActivity[3]/incoming[1]/text()[1] = _ed005afd-10b9-abbd-8199-a0e6e371b8c6
  Reference: /definitions[1]/process[3]/callActivity[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/callActivity[3]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/callActivity[1]/outgoing[1]/text()[1] = _61abe245-5604-46ba-8152-94d6e68ffda4
Test: /definitions[1]/process[4]/callActivity[3]/outgoing[1]/text()[1] = _775026e0-3a17-b755-ade8-8c6381e72704
  Reference: /definitions[1]/process[3]/callActivity[1]/outgoing[1] = 1
Test: /definitions[1]/process[4]/callActivity[3]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/callActivity[3]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/callActivity[1] = 3
Test: /definitions[1]/process[4]/callActivity[3] = 33
  Reference: /definitions[1]/process[3]/callActivity[2] = null
Test: /definitions[1]/process[4]/callActivity[2] = isForCompensation
  Reference: /definitions[1]/process[3]/callActivity[2] = null
Test: /definitions[1]/process[4]/callActivity[2] = startQuantity
  Reference: /definitions[1]/process[3]/callActivity[2] = 2
Test: /definitions[1]/process[4]/callActivity[2] = 3
  Reference: /definitions[1]/process[3]/callActivity[2]/incoming[1]/text()[1] = _10a16fd5-0d56-4fdb-8529-0a0610a573be
Test: /definitions[1]/process[4]/callActivity[2]/incoming[1]/text()[1] = _c3ef90c8-a4b1-b403-cecd-7f1f512f9848
  Reference: /definitions[1]/process[3]/callActivity[2]/incoming[1] = 0
Test: /definitions[1]/process[4]/callActivity[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/callActivity[2]/outgoing[1]/text()[1] = _f5c5d52a-204f-4f97-b872-817d63cf36ab
Test: /definitions[1]/process[4]/callActivity[2]/outgoing[1]/text()[1] = _d69e661f-bb8e-5873-d295-0b61bad211b5
  Reference: /definitions[1]/process[3]/callActivity[2]/outgoing[1] = 1
Test: /definitions[1]/process[4]/callActivity[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/callActivity[2]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/callActivity[2] = 4
Test: /definitions[1]/process[4]/callActivity[2] = 32
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[4]/exclusiveGateway[3]/@gatewayDirection = Converging
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 3
Test: /definitions[1]/process[4]/exclusiveGateway[3] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[1]/text()[1] = _61abe245-5604-46ba-8152-94d6e68ffda4
Test: /definitions[1]/process[4]/exclusiveGateway[3]/incoming[1]/text()[1] = _775026e0-3a17-b755-ade8-8c6381e72704
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/exclusiveGateway[3]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[2]/text()[1] = _f5c5d52a-204f-4f97-b872-817d63cf36ab
Test: /definitions[1]/process[4]/exclusiveGateway[3]/incoming[2]/text()[1] = _d69e661f-bb8e-5873-d295-0b61bad211b5
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[2] = 1
Test: /definitions[1]/process[4]/exclusiveGateway[3]/incoming[2] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1]/text()[1] = _994697ca-8927-4c84-a9a6-8682f8dee032
Test: /definitions[1]/process[4]/exclusiveGateway[3]/outgoing[1]/text()[1] = _c47e5bd0-62be-232d-f255-db41dd407e6c
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1] = 2
Test: /definitions[1]/process[4]/exclusiveGateway[3]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[4]/exclusiveGateway[3]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 5
Test: /definitions[1]/process[4]/exclusiveGateway[3] = 7
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[4]/exclusiveGateway[2]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/exclusiveGateway[2] = 3
Test: /definitions[1]/process[4]/exclusiveGateway[2] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/incoming[1]/text()[1] = _d30f7fb3-ec91-4a60-b73e-42419417f3be
Test: /definitions[1]/process[4]/exclusiveGateway[2]/incoming[1]/text()[1] = _42d3fea5-033b-ba33-0930-a9257ef83127
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/incoming[1] = 0
Test: /definitions[1]/process[4]/exclusiveGateway[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/outgoing[1]/text()[1] = _9d489bd9-9435-4692-bc98-4cdda4a61569
Test: /definitions[1]/process[4]/exclusiveGateway[2]/outgoing[1]/text()[1] = _28d141fb-fd09-ed79-79ee-47a31fc278b2
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/outgoing[1] = 1
Test: /definitions[1]/process[4]/exclusiveGateway[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/outgoing[2]/text()[1] = _eeb6812d-d182-489f-aea2-493ab8732cfd
Test: /definitions[1]/process[4]/exclusiveGateway[2]/outgoing[2]/text()[1] = _ed005afd-10b9-abbd-8199-a0e6e371b8c6
  Reference: /definitions[1]/process[3]/exclusiveGateway[2]/outgoing[2] = 2
Test: /definitions[1]/process[4]/exclusiveGateway[2]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[4]/exclusiveGateway[2]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/startEvent[1] = name
Test: /definitions[1]/process[4]/startEvent[1] = null
  Reference: /definitions[1]/process[3]/startEvent[1] = 2
Test: /definitions[1]/process[4]/startEvent[1] = 3
  Reference: /definitions[1]/process[3]/startEvent[1]/outgoing[1]/text()[1] = _a63c8cd6-eee8-4fbe-be5e-f6980b180b52
Test: /definitions[1]/process[4]/startEvent[1]/outgoing[1]/text()[1] = _2811011a-206f-2789-e28e-7342fccd6031
  Reference: /definitions[1]/process[3]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[4]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[3]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/startEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[4]/startEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/startEvent[1] = 7
Test: /definitions[1]/process[4]/startEvent[1] = 8
  Reference: /definitions[1]/process[3]/parallelGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[4]/parallelGateway[1]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/parallelGateway[1] = 3
Test: /definitions[1]/process[4]/parallelGateway[1] = 4
  Reference: /definitions[1]/process[3]/parallelGateway[1]/incoming[1]/text()[1] = _a63c8cd6-eee8-4fbe-be5e-f6980b180b52
Test: /definitions[1]/process[4]/parallelGateway[1]/incoming[1]/text()[1] = _2811011a-206f-2789-e28e-7342fccd6031
  Reference: /definitions[1]/process[3]/parallelGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/parallelGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/parallelGateway[1]/outgoing[1]/text()[1] = _ab34472d-95a4-459c-a13b-5ed8b8b75eca
Test: /definitions[1]/process[4]/parallelGateway[1]/outgoing[1]/text()[1] = _35768aad-5936-a2dc-4d5f-8a8789957d39
  Reference: /definitions[1]/process[3]/parallelGateway[1]/outgoing[1] = 1
Test: /definitions[1]/process[4]/parallelGateway[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/parallelGateway[1]/outgoing[2]/text()[1] = _d30f7fb3-ec91-4a60-b73e-42419417f3be
Test: /definitions[1]/process[4]/parallelGateway[1]/outgoing[2]/text()[1] = _42d3fea5-033b-ba33-0930-a9257ef83127
  Reference: /definitions[1]/process[3]/parallelGateway[1]/outgoing[2] = 2
Test: /definitions[1]/process[4]/parallelGateway[1]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[4]/parallelGateway[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/parallelGateway[1] = 8
Test: /definitions[1]/process[4]/parallelGateway[1] = 11
  Reference: /definitions[1]/process[3]/callActivity[3] = null
Test: /definitions[1]/process[4]/callActivity[1] = isForCompensation
  Reference: /definitions[1]/process[3]/callActivity[3] = null
Test: /definitions[1]/process[4]/callActivity[1] = startQuantity
  Reference: /definitions[1]/process[3]/callActivity[3] = 2
Test: /definitions[1]/process[4]/callActivity[1] = 3
  Reference: /definitions[1]/process[3]/callActivity[3]/incoming[1]/text()[1] = _9d489bd9-9435-4692-bc98-4cdda4a61569
Test: /definitions[1]/process[4]/callActivity[1]/incoming[1]/text()[1] = _28d141fb-fd09-ed79-79ee-47a31fc278b2
  Reference: /definitions[1]/process[3]/callActivity[3]/incoming[1] = 0
Test: /definitions[1]/process[4]/callActivity[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/callActivity[3]/outgoing[1]/text()[1] = _10a16fd5-0d56-4fdb-8529-0a0610a573be
Test: /definitions[1]/process[4]/callActivity[1]/outgoing[1]/text()[1] = _c3ef90c8-a4b1-b403-cecd-7f1f512f9848
  Reference: /definitions[1]/process[3]/callActivity[3]/outgoing[1] = 1
Test: /definitions[1]/process[4]/callActivity[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/callActivity[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/callActivity[3] = 9
Test: /definitions[1]/process[4]/callActivity[1] = 30
  Reference: /definitions[1]/process[3]/subProcess[1] = completionQuantity
Test: /definitions[1]/process[4]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1] = 2
Test: /definitions[1]/process[4]/subProcess[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[1]/incoming[1]/text()[1] = _6ee42e88-3d90-4259-83c0-9abd4574a15a
Test: /definitions[1]/process[4]/subProcess[1]/incoming[1]/text()[1] = _6222725a-1ca4-c145-fcac-c85ab2638244
  Reference: /definitions[1]/process[3]/subProcess[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/subProcess[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/outgoing[1]/text()[1] = _d234800f-72d3-46cb-b603-30f1da7b1205
Test: /definitions[1]/process[4]/subProcess[1]/outgoing[1]/text()[1] = _0dc4df33-46fe-9d8c-5fb0-2baea7c9ead2
  Reference: /definitions[1]/process[3]/subProcess[1]/outgoing[1] = 1
Test: /definitions[1]/process[4]/subProcess[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/subProcess[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1] = 10
Test: /definitions[1]/process[4]/subProcess[1] = 2
  Reference: /definitions[1]/process[3]/userTask[1] = completionQuantity
Test: /definitions[1]/process[4]/userTask[1] = null
  Reference: /definitions[1]/process[3]/userTask[1] = 2
Test: /definitions[1]/process[4]/userTask[1] = 3
  Reference: /definitions[1]/process[3]/userTask[1]/incoming[1]/text()[1] = _ab34472d-95a4-459c-a13b-5ed8b8b75eca
Test: /definitions[1]/process[4]/userTask[1]/incoming[1]/text()[1] = _35768aad-5936-a2dc-4d5f-8a8789957d39
  Reference: /definitions[1]/process[3]/userTask[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/userTask[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/userTask[1]/outgoing[1]/text()[1] = _00d30c39-29a7-4c36-86e3-bc6e893efb42
Test: /definitions[1]/process[4]/userTask[1]/outgoing[1]/text()[1] = _35c4a68d-b75a-73ab-a5fc-e1f894a3b92e
  Reference: /definitions[1]/process[3]/userTask[1]/outgoing[1] = 1
Test: /definitions[1]/process[4]/userTask[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/userTask[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/userTask[1] = 11
Test: /definitions[1]/process[4]/userTask[1] = 31
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[4]/exclusiveGateway[4]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/exclusiveGateway[3] = 3
Test: /definitions[1]/process[4]/exclusiveGateway[4] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/incoming[1]/text()[1] = _00d30c39-29a7-4c36-86e3-bc6e893efb42
Test: /definitions[1]/process[4]/exclusiveGateway[4]/incoming[1]/text()[1] = _35c4a68d-b75a-73ab-a5fc-e1f894a3b92e
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/incoming[1] = 0
Test: /definitions[1]/process[4]/exclusiveGateway[4]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/outgoing[1]/text()[1] = _6ee42e88-3d90-4259-83c0-9abd4574a15a
Test: /definitions[1]/process[4]/exclusiveGateway[4]/outgoing[1]/text()[1] = _6222725a-1ca4-c145-fcac-c85ab2638244
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/outgoing[1] = 1
Test: /definitions[1]/process[4]/exclusiveGateway[4]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/outgoing[2]/text()[1] = _6a248585-952e-40ff-82ec-b6d8f410b73a
Test: /definitions[1]/process[4]/exclusiveGateway[4]/outgoing[2]/text()[1] = _c4e01a8e-627c-b029-a16d-7e7324161f38
  Reference: /definitions[1]/process[3]/exclusiveGateway[3]/outgoing[2] = 2
Test: /definitions[1]/process[4]/exclusiveGateway[4]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[4]/exclusiveGateway[4]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[3] = 12
Test: /definitions[1]/process[4]/exclusiveGateway[4] = 9
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[4]/exclusiveGateway[1]/@gatewayDirection = Converging
  Reference: /definitions[1]/process[3]/exclusiveGateway[4] = 3
Test: /definitions[1]/process[4]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/incoming[1]/text()[1] = _8f68b889-83a4-44ad-9777-d39acdd5415e
Test: /definitions[1]/process[4]/exclusiveGateway[1]/incoming[1]/text()[1] = _f7b7bc25-350b-0835-a315-1270d919d659
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/incoming[1] = 0
Test: /definitions[1]/process[4]/exclusiveGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/incoming[2]/text()[1] = _657f30ba-0690-4a14-8b8e-d8939efcc7bd
Test: /definitions[1]/process[4]/exclusiveGateway[1]/incoming[2]/text()[1] = _6a750b1e-41d6-2554-f163-0f5f2acad0b6
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/incoming[2] = 1
Test: /definitions[1]/process[4]/exclusiveGateway[1]/incoming[2] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/outgoing[1]/text()[1] = _54f45351-aa18-4c65-b0d0-edc3aa0a140d
Test: /definitions[1]/process[4]/exclusiveGateway[1]/outgoing[1]/text()[1] = _c4a11360-0564-7ca2-5424-497b75311447
  Reference: /definitions[1]/process[3]/exclusiveGateway[4]/outgoing[1] = 2
Test: /definitions[1]/process[4]/exclusiveGateway[1]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[4]/exclusiveGateway[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[4] = 13
Test: /definitions[1]/process[4]/exclusiveGateway[1] = 5
  Reference: /definitions[1]/process[3]/subProcess[2] = completionQuantity
Test: /definitions[1]/process[4]/subProcess[2] = null
  Reference: /definitions[1]/process[3]/subProcess[2] = 7
Test: /definitions[1]/process[4]/subProcess[2] = 8
  Reference: /definitions[1]/process[3]/subProcess[2]/incoming[1]/text()[1] = _d234800f-72d3-46cb-b603-30f1da7b1205
Test: /definitions[1]/process[4]/subProcess[2]/incoming[1]/text()[1] = _0dc4df33-46fe-9d8c-5fb0-2baea7c9ead2
  Reference: /definitions[1]/process[3]/subProcess[2]/incoming[1] = 0
Test: /definitions[1]/process[4]/subProcess[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[2]/outgoing[1]/text()[1] = _8f68b889-83a4-44ad-9777-d39acdd5415e
Test: /definitions[1]/process[4]/subProcess[2]/outgoing[1]/text()[1] = _f7b7bc25-350b-0835-a315-1270d919d659
  Reference: /definitions[1]/process[3]/subProcess[2]/outgoing[1] = 1
Test: /definitions[1]/process[4]/subProcess[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[2]/startEvent[1] = 1
Test: /definitions[1]/process[4]/subProcess[2]/startEvent[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[2]/startEvent[1]/outgoing[1]/text()[1] = _2d1047ce-fdd5-4cb6-9f0c-0ee8d6d3044a
Test: /definitions[1]/process[4]/subProcess[2]/startEvent[1]/outgoing[1]/text()[1] = _f9fda513-7c13-d987-4904-157295e22182
  Reference: /definitions[1]/process[3]/subProcess[2]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[4]/subProcess[2]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[4]/subProcess[2]/startEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[2]/startEvent[1] = 2
Test: /definitions[1]/process[4]/subProcess[2]/startEvent[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1] = completionQuantity
Test: /definitions[1]/process[4]/subProcess[2]/task[1] = null
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1] = 2
Test: /definitions[1]/process[4]/subProcess[2]/task[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1]/incoming[1]/text()[1] = _2d1047ce-fdd5-4cb6-9f0c-0ee8d6d3044a
Test: /definitions[1]/process[4]/subProcess[2]/task[1]/incoming[1]/text()[1] = _f9fda513-7c13-d987-4904-157295e22182
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/subProcess[2]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1]/outgoing[1]/text()[1] = _062ae395-4aba-408b-ac64-4987752be95b
Test: /definitions[1]/process[4]/subProcess[2]/task[1]/outgoing[1]/text()[1] = _e7723ba6-b78e-5eea-80c5-e7c2c2de2012
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[4]/subProcess[2]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/subProcess[2]/task[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[2]/task[1] = 3
Test: /definitions[1]/process[4]/subProcess[2]/task[1] = 7
  Reference: /definitions[1]/process[3]/subProcess[2]/endEvent[1] = 1
Test: /definitions[1]/process[4]/subProcess[2]/endEvent[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[2]/endEvent[1]/incoming[1]/text()[1] = _062ae395-4aba-408b-ac64-4987752be95b
Test: /definitions[1]/process[4]/subProcess[2]/endEvent[1]/incoming[1]/text()[1] = _e7723ba6-b78e-5eea-80c5-e7c2c2de2012
  Reference: /definitions[1]/process[3]/subProcess[2]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/subProcess[2]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[4]/subProcess[2]/endEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[1] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/subProcess[2]/sequenceFlow[2] = semantic:sequenceFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/subProcess[2]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[4]/subProcess[2]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[4]/subProcess[2]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: /definitions[1]/process[3]/subProcess[2] = 14
Test: /definitions[1]/process[4]/subProcess[2] = 3
  Reference: /definitions[1]/process[3]/serviceTask[1] = semantic:serviceTask
Test: null = null
  Reference: /definitions[1]/process[3]/endEvent[2] = name
Test: /definitions[1]/process[4]/endEvent[2] = null
  Reference: /definitions[1]/process[3]/endEvent[2] = 2
Test: /definitions[1]/process[4]/endEvent[2] = 3
  Reference: /definitions[1]/process[3]/endEvent[2]/incoming[1]/text()[1] = _54f45351-aa18-4c65-b0d0-edc3aa0a140d
Test: /definitions[1]/process[4]/endEvent[2]/incoming[1]/text()[1] = _c4a11360-0564-7ca2-5424-497b75311447
  Reference: /definitions[1]/process[3]/endEvent[2]/incoming[1] = 0
Test: /definitions[1]/process[4]/endEvent[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/endEvent[2]/terminateEventDefinition[1] = semantic:terminateEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/endEvent[2]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[4]/endEvent[2]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/endEvent[2] = 16
Test: /definitions[1]/process[4]/endEvent[2] = 10
  Reference: /definitions[1]/process[3]/dataObjectReference[1] = semantic:dataObjectReference
Test: null = null
  Reference: /definitions[1]/process[3]/dataStoreReference[1]/@name = Data
Store Reference
Test: /definitions[1]/process[4]/dataStoreReference[1]/@name = Data  Store Reference
  Reference: /definitions[1]/process[3]/dataStoreReference[1] = false
Test: /definitions[1]/process[4]/dataStoreReference[1] = true
  Reference: /definitions[1]/process[3]/dataStoreReference[1] = 18
Test: /definitions[1]/process[4]/dataStoreReference[1] = 34
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/sequenceFlow[9] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/sequenceFlow[10] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/sequenceFlow[11] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/sequenceFlow[12] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/sequenceFlow[13] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/sequenceFlow[14] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/sequenceFlow[15] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/sequenceFlow[16] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/textAnnotation[1] = semantic:textAnnotation
Test: null = null
  Reference: /definitions[1]/process[3]/association[1] = semantic:association
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[4]/dataObject[1] = bpmn:dataObject
  Reference: null = null
Test: /definitions[1]/process[4]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[4]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[4]/sequenceFlow[3] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[4]/sequenceFlow[4] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[4]/sequenceFlow[5] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[4]/sequenceFlow[6] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[4]/sequenceFlow[7] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[4]/sequenceFlow[8] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[4]/sequenceFlow[9] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[4]/sequenceFlow[10] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[4]/sequenceFlow[11] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[4]/sequenceFlow[12] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[4]/sequenceFlow[13] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[4]/sequenceFlow[14] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[4]/sequenceFlow[15] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[4]/sequenceFlow[16] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[4]/serviceTask[1] = bpmn:serviceTask
  Reference: null = null
Test: /definitions[1]/process[4]/textAnnotation[1] = bpmn:textAnnotation
  Reference: null = null
Test: /definitions[1]/process[4]/association[1] = bpmn:association
  Reference: /definitions[1]/process[3] = 4
Test: /definitions[1]/process[4] = 12
  Reference: /definitions[1]/process[4] = null
Test: /definitions[1]/process[2] = name
  Reference: /definitions[1]/process[4] = 5
Test: /definitions[1]/process[2] = 6
  Reference: /definitions[1]/process[4]/startEvent[1] = 1
Test: /definitions[1]/process[2]/startEvent[1] = 2
  Reference: /definitions[1]/process[4]/startEvent[1]/outgoing[1]/text()[1] = _107de09e-8506-4d2b-ad00-3341be723dff
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1]/text()[1] = _8360e195-170e-0123-2ca0-7537db17caec
  Reference: /definitions[1]/process[4]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[4]/startEvent[1] = 0
Test: /definitions[1]/process[2]/startEvent[1] = 1
  Reference: /definitions[1]/process[4]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[4]/task[1] = 2
Test: /definitions[1]/process[2]/task[1] = 3
  Reference: /definitions[1]/process[4]/task[1]/incoming[1]/text()[1] = _107de09e-8506-4d2b-ad00-3341be723dff
Test: /definitions[1]/process[2]/task[1]/incoming[1]/text()[1] = _8360e195-170e-0123-2ca0-7537db17caec
  Reference: /definitions[1]/process[4]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[4]/task[1]/outgoing[1]/text()[1] = _2e21b112-d974-4add-9bee-91dafbed0a22
Test: /definitions[1]/process[2]/task[1]/outgoing[1]/text()[1] = _b83823bf-d6b5-c258-7817-2c0e0a2c3054
  Reference: /definitions[1]/process[4]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/task[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[4]/task[1] = 1
Test: /definitions[1]/process[2]/task[1] = 5
  Reference: /definitions[1]/process[4]/endEvent[1] = 1
Test: /definitions[1]/process[2]/endEvent[1] = 2
  Reference: /definitions[1]/process[4]/endEvent[1]/incoming[1]/text()[1] = _2e21b112-d974-4add-9bee-91dafbed0a22
Test: /definitions[1]/process[2]/endEvent[1]/incoming[1]/text()[1] = _b83823bf-d6b5-c258-7817-2c0e0a2c3054
  Reference: /definitions[1]/process[4]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[4]/sequenceFlow[1] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[4]/sequenceFlow[2] = semantic:sequenceFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: /definitions[1]/process[4] = 5
Test: /definitions[1]/process[2] = 10
  Reference: /definitions[1]/message[1] = null
Test: /definitions[1]/message[1] = name
  Reference: /definitions[1]/message[1] = false
Test: /definitions[1]/message[1] = true
  Reference: /definitions[1]/message[1] = 6
Test: /definitions[1]/message[1] = 1
  Reference: /definitions[1]/message[2] = null
Test: /definitions[1]/message[2] = name
  Reference: /definitions[1]/message[2] = false
Test: /definitions[1]/message[2] = true
  Reference: /definitions[1]/message[2] = 7
Test: /definitions[1]/message[2] = 2
  Reference: /definitions[1]/category[1] = semantic:category
Test: null = null
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = name
  Reference: /definitions[1]/collaboration[1]/participant[1] = false
Test: /definitions[1]/collaboration[1]/participant[2] = true
  Reference: /definitions[1]/collaboration[1]/participant[1] = 0
Test: /definitions[1]/collaboration[1]/participant[2] = 2
  Reference: /definitions[1]/collaboration[1]/participant[2] = false
Test: /definitions[1]/collaboration[1]/participant[1] = true
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = semantic:messageFlow
Test: null = null
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = semantic:messageFlow
Test: null = null
  Reference: /definitions[1]/collaboration[1]/group[1] = semantic:group
Test: null = null
  Reference: null = null
Test: /definitions[1]/collaboration[1]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[1] = bpmn:messageFlow
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[2] = bpmn:messageFlow
  Reference: /definitions[1]/collaboration[1] = 9
Test: /definitions[1]/collaboration[1] = 3
  Reference: /definitions[1]/BPMNDiagram[1] = documentation
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/@name = B.1.0
Test: /definitions[1]/BPMNDiagram[1]/@name = Call Activity
  Reference: /definitions[1]/BPMNDiagram[1]/@resolution = 96.00000267028808
Test: /definitions[1]/BPMNDiagram[1]/@resolution = 96
  Reference: /definitions[1]/BPMNDiagram[1] = 2
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = id
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 63
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 5
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1] = 10
Test: /definitions[1]/BPMNDiagram[1] = 13
  Reference: null = null
Test: /definitions[1]/extension[1] = bpmn:extension
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[1] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/terminateEventDefinition[1] = bpmn:terminateEventDefinition
  Reference: null = null
Test: /definitions[1]/timerEventDefinition[1] = bpmn:timerEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[2] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2] = bpmndi:BPMNDiagram
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3] = bpmndi:BPMNDiagram
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4] = bpmndi:BPMNDiagram
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[5] = bpmndi:BPMNDiagram
