ANALYSIS: MID Innovator 12.3.1.20212-C.2.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = id
Test: /definitions[1] = null
  Reference: /definitions[1] = name
Test: /definitions[1] = null
  Reference: /definitions[1]/@targetNamespace = http://www.trisotech.com/definitions/_1aa4e08d-219c-418c-8aed-5ddf4cd45a41
Test: /definitions[1]/@targetNamespace = http://sample.bpmn.mid.de/
  Reference: /definitions[1]/@typeLanguage = [attribute absent]
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/20100501/BPMN20.xsd http://www.omg.org/spec/BPMN/20100524/DI http://www.omg.org/spec/BPMN/20100501/BPMNDI.xsd http://www.omg.org/spec/DD/20100524/DC http://www.omg.org/spec/BPMN/20100501/DC.xsd http://www.omg.org/spec/DD/20100524/DI http://www.omg.org/spec/BPMN/20100501/DI.xsd
  Reference: /definitions[1] = 18
Test: /definitions[1] = 23
  Reference: /definitions[1]/message[1] = null
Test: /definitions[1]/message[1] = name
  Reference: /definitions[1]/message[1] = false
Test: /definitions[1]/message[1] = true
  Reference: /definitions[1]/message[1] = 0
Test: /definitions[1]/message[1] = 1
  Reference: /definitions[1]/message[2] = null
Test: /definitions[1]/message[2] = name
  Reference: /definitions[1]/message[2] = false
Test: /definitions[1]/message[2] = true
  Reference: /definitions[1]/message[2] = 1
Test: /definitions[1]/message[2] = 2
  Reference: /definitions[1]/message[3] = null
Test: /definitions[1]/message[3] = name
  Reference: /definitions[1]/message[3] = false
Test: /definitions[1]/message[3] = true
  Reference: /definitions[1]/message[3] = 2
Test: /definitions[1]/message[3] = 3
  Reference: /definitions[1]/message[4] = null
Test: /definitions[1]/message[4] = name
  Reference: /definitions[1]/message[4] = false
Test: /definitions[1]/message[4] = true
  Reference: /definitions[1]/message[4] = 3
Test: /definitions[1]/message[4] = 4
  Reference: /definitions[1]/message[5] = null
Test: /definitions[1]/message[5] = name
  Reference: /definitions[1]/message[5] = false
Test: /definitions[1]/message[5] = true
  Reference: /definitions[1]/message[5] = 4
Test: /definitions[1]/message[5] = 5
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = name
  Reference: /definitions[1]/collaboration[1] = 9
Test: /definitions[1]/collaboration[1] = 10
  Reference: /definitions[1]/collaboration[1]/participant[1] = false
Test: /definitions[1]/collaboration[1]/participant[4] = true
  Reference: /definitions[1]/collaboration[1]/participant[1] = 0
Test: /definitions[1]/collaboration[1]/participant[4] = 4
  Reference: /definitions[1]/collaboration[1]/participant[2] = false
Test: /definitions[1]/collaboration[1]/participant[1] = true
  Reference: /definitions[1]/collaboration[1]/participant[3] = false
Test: /definitions[1]/collaboration[1]/participant[2] = true
  Reference: /definitions[1]/collaboration[1]/participant[4] = false
Test: /definitions[1]/collaboration[1]/participant[3] = true
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = semantic:messageFlow
Test: null = null
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = semantic:messageFlow
Test: null = null
  Reference: /definitions[1]/collaboration[1]/messageFlow[3] = semantic:messageFlow
Test: null = null
  Reference: /definitions[1]/collaboration[1]/messageFlow[4] = semantic:messageFlow
Test: null = null
  Reference: /definitions[1]/collaboration[1]/messageFlow[5] = semantic:messageFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/collaboration[1]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[1] = bpmn:messageFlow
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[2] = bpmn:messageFlow
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[3] = bpmn:messageFlow
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[4] = bpmn:messageFlow
  Reference: null = null
Test: /definitions[1]/collaboration[1]/messageFlow[5] = bpmn:messageFlow
  Reference: /definitions[1]/collaboration[1] = 5
Test: /definitions[1]/collaboration[1] = 6
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[1] = name
  Reference: /definitions[1]/process[1] = 5
Test: /definitions[1]/process[1] = 6
  Reference: /definitions[1]/process[1]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = 2
Test: /definitions[1]/process[1]/task[1] = 3
  Reference: /definitions[1]/process[1]/task[1]/incoming[1]/text()[1] = __f3f918b3-abee-4e59-8131-212d0d86b056
Test: /definitions[1]/process[1]/task[1]/incoming[1]/text()[1] = _9f5ab44e-33d1-1193-cac1-ada8255139b9
  Reference: /definitions[1]/process[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1]/text()[1] = __47cf5284-b9ff-4136-93fd-f0f32b87810f
Test: /definitions[1]/process[1]/task[1]/outgoing[1]/text()[1] = _111f1bce-c2fd-011f-22f4-d4d3d60cae52
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[1]/task[1] = 0
Test: /definitions[1]/process[1]/task[1] = 5
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/startEvent[1] = isInterrupting
Test: /definitions[1]/process[1]/startEvent[1] = null
  Reference: /definitions[1]/process[1]/startEvent[1] = name
Test: /definitions[1]/process[1]/startEvent[1] = null
  Reference: /definitions[1]/process[1]/startEvent[1] = 2
Test: /definitions[1]/process[1]/startEvent[1] = 3
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1]/text()[1] = __f3f918b3-abee-4e59-8131-212d0d86b056
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1]/text()[1] = _9f5ab44e-33d1-1193-cac1-ada8255139b9
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[1]/startEvent[1] = 3
Test: /definitions[1]/process[1]/startEvent[1] = 1
  Reference: /definitions[1]/process[1]/endEvent[1] = name
Test: /definitions[1]/process[1]/endEvent[1] = null
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 3
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1]/text()[1] = __47cf5284-b9ff-4136-93fd-f0f32b87810f
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1]/text()[1] = _111f1bce-c2fd-011f-22f4-d4d3d60cae52
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/endEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[1]/endEvent[1] = 4
Test: /definitions[1]/process[1]/endEvent[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: /definitions[1]/process[1] = 6
Test: /definitions[1]/process[1] = 14
  Reference: /definitions[1]/process[2] = null
Test: /definitions[1]/process[2] = name
  Reference: /definitions[1]/process[2] = 7
Test: /definitions[1]/process[2] = 8
  Reference: /definitions[1]/process[2]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/task[2] = null
  Reference: /definitions[1]/process[2]/task[1] = 2
Test: /definitions[1]/process[2]/task[2] = 3
  Reference: /definitions[1]/process[2]/task[1]/incoming[1]/text()[1] = __36fbe220-08cc-45e8-847b-3f55002979c2
Test: /definitions[1]/process[2]/task[2]/incoming[1]/text()[1] = _a0c74b37-b240-9f82-d9b5-6e97869cc58a
  Reference: /definitions[1]/process[2]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/task[1]/outgoing[1]/text()[1] = __b355021c-ac23-48bf-9d1a-45c32565ba39
Test: /definitions[1]/process[2]/task[2]/outgoing[1]/text()[1] = _1b019903-de8b-c868-f483-ffc665d7b918
  Reference: /definitions[1]/process[2]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/task[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/task[2]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[2]/task[1] = 0
Test: /definitions[1]/process[2]/task[2] = 7
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/task[2] = completionQuantity
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[2]/task[2] = 2
Test: /definitions[1]/process[2]/task[1] = 3
  Reference: /definitions[1]/process[2]/task[2]/incoming[1]/text()[1] = __474f19b8-f608-4d20-a49e-907485a789c5
Test: /definitions[1]/process[2]/task[1]/incoming[1]/text()[1] = _a3282cc6-a4e3-7009-92bb-571e5fa1746d
  Reference: /definitions[1]/process[2]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/task[2]/outgoing[1]/text()[1] = __36fbe220-08cc-45e8-847b-3f55002979c2
Test: /definitions[1]/process[2]/task[1]/outgoing[1]/text()[1] = _a0c74b37-b240-9f82-d9b5-6e97869cc58a
  Reference: /definitions[1]/process[2]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[2]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/task[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[2]/task[2] = 3
Test: /definitions[1]/process[2]/task[1] = 6
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[2]/endEvent[1] = 1
Test: /definitions[1]/process[2]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/endEvent[1]/incoming[1]/text()[1] = __b355021c-ac23-48bf-9d1a-45c32565ba39
Test: /definitions[1]/process[2]/endEvent[1]/incoming[1]/text()[1] = _1b019903-de8b-c868-f483-ffc665d7b918
  Reference: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[2]/endEvent[1] = 5
Test: /definitions[1]/process[2]/endEvent[1] = 1
  Reference: /definitions[1]/process[2]/startEvent[1] = isInterrupting
Test: /definitions[1]/process[2]/startEvent[1] = null
  Reference: /definitions[1]/process[2]/startEvent[1] = name
Test: /definitions[1]/process[2]/startEvent[1] = null
  Reference: /definitions[1]/process[2]/startEvent[1] = 2
Test: /definitions[1]/process[2]/startEvent[1] = 3
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1]/text()[1] = __474f19b8-f608-4d20-a49e-907485a789c5
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1]/text()[1] = _a3282cc6-a4e3-7009-92bb-571e5fa1746d
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[2]/startEvent[1] = 6
Test: /definitions[1]/process[2]/startEvent[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[2]/sequenceFlow[3] = bpmn:sequenceFlow
  Reference: /definitions[1]/process[2] = 7
Test: /definitions[1]/process[2] = 15
  Reference: /definitions[1]/process[3] = null
Test: /definitions[1]/process[3] = name
  Reference: /definitions[1]/process[3] = 17
Test: /definitions[1]/process[3] = 18
  Reference: /definitions[1]/process[3]/startEvent[1] = 1
Test: /definitions[1]/process[3]/startEvent[1] = 2
  Reference: /definitions[1]/process[3]/startEvent[1]/outgoing[1]/text()[1] = __6fd770bc-8f12-4927-96cd-e3cc53d862d3
Test: /definitions[1]/process[3]/startEvent[1]/outgoing[1]/text()[1] = _805063ca-3cea-615e-adad-0713520a2e66
  Reference: /definitions[1]/process[3]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[3]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/startEvent[1] = 0
Test: /definitions[1]/process[3]/startEvent[1] = 6
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/task[1] = completionQuantity
Test: /definitions[1]/process[3]/task[2] = null
  Reference: /definitions[1]/process[3]/task[1] = 2
Test: /definitions[1]/process[3]/task[2] = 3
  Reference: /definitions[1]/process[3]/task[1]/incoming[1]/text()[1] = __e8a6634d-4c67-4ec3-b8cf-18bf3987c281
Test: /definitions[1]/process[3]/task[2]/incoming[1]/text()[1] = _db2eed12-9061-a562-b40d-5f814bddcf09
  Reference: /definitions[1]/process[3]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/task[1]/outgoing[1]/text()[1] = __82227f00-3d5e-446e-a2e7-50b907ed7c8c
Test: /definitions[1]/process[3]/task[2]/outgoing[1]/text()[1] = _ffaa3e76-8b6d-15ef-6f2d-3180bc611b2f
  Reference: /definitions[1]/process[3]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/task[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/task[2]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/task[1] = 2
Test: /definitions[1]/process[3]/task[2] = 16
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/subProcess[1] = completionQuantity
Test: /definitions[1]/process[3]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1] = 16
Test: /definitions[1]/process[3]/subProcess[1] = 17
  Reference: /definitions[1]/process[3]/subProcess[1]/incoming[1]/text()[1] = __a12a7547-373d-47ec-890d-af5c177203ee
Test: /definitions[1]/process[3]/subProcess[1]/incoming[1]/text()[1] = _ccb3878f-555f-e6b3-14c0-af93c088e72f
  Reference: /definitions[1]/process[3]/subProcess[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/outgoing[1]/text()[1] = __5d3be9f3-3f7a-4778-89e5-1bf4951472c2
Test: /definitions[1]/process[3]/subProcess[1]/outgoing[1]/text()[1] = _408ebac9-8e90-9a87-12de-0555063a3408
  Reference: /definitions[1]/process[3]/subProcess[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/subProcess[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/startEvent[1] = 1
Test: /definitions[1]/process[3]/subProcess[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/startEvent[1]/outgoing[1]/text()[1] = __00bc466e-cf1f-473c-aa39-c78bba5cef82
Test: /definitions[1]/process[3]/subProcess[1]/startEvent[1]/outgoing[1]/text()[1] = _b5730fb5-0f82-e9dd-f0d3-34891efe3490
  Reference: /definitions[1]/process[3]/subProcess[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/startEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1]/startEvent[1] = 2
Test: /definitions[1]/process[3]/subProcess[1]/startEvent[1] = 5
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1] = completionQuantity
Test: /definitions[1]/process[3]/subProcess[1]/task[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1] = 3
Test: /definitions[1]/process[3]/subProcess[1]/task[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1]/incoming[1]/text()[1] = __00bc466e-cf1f-473c-aa39-c78bba5cef82
Test: /definitions[1]/process[3]/subProcess[1]/task[1]/incoming[1]/text()[1] = _b5730fb5-0f82-e9dd-f0d3-34891efe3490
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1]/incoming[2]/text()[1] = _63cf98c9-d0b1-4595-a4f2-9589439b311c
Test: /definitions[1]/process[3]/subProcess[1]/task[1]/incoming[2]/text()[1] = _4db5113e-d792-03c0-e7f4-9bf1a4f5b806
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1]/incoming[2] = 1
Test: /definitions[1]/process[3]/subProcess[1]/task[1]/incoming[2] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1]/outgoing[1]/text()[1] = _520aac43-77a5-40e8-84a4-ec51e17ad9b2
Test: /definitions[1]/process[3]/subProcess[1]/task[1]/outgoing[1]/text()[1] = _642a0116-dc63-5fc4-aaa6-42cb33152aee
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1]/outgoing[1] = 2
Test: /definitions[1]/process[3]/subProcess[1]/task[1]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/task[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1] = 4
Test: /definitions[1]/process[3]/subProcess[1]/task[1] = 16
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[3] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1] = 3
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/incoming[1]/text()[1] = _bfa5c7b2-f5d2-4487-a307-b2ea662bd059
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/incoming[1]/text()[1] = _7e373a9a-65dc-9a60-1ea5-5e07b51b8de4
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[1]/text()[1] = _ad0872cc-e2a9-4c44-98c6-c64e0638f37e
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[1]/text()[1] = _4db5113e-d792-03c0-e7f4-9bf1a4f5b806
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[2]/text()[1] = _63cf98c9-d0b1-4595-a4f2-9589439b311c
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[2]/text()[1] = _17a41c56-ae2b-a4f6-569b-0b2ec29436b3
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[2] = 2
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1] = 7
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[4] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[5] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2] = 3
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2] = 4
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/incoming[1]/text()[1] = _520aac43-77a5-40e8-84a4-ec51e17ad9b2
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/incoming[1]/text()[1] = _642a0116-dc63-5fc4-aaa6-42cb33152aee
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/outgoing[1]/text()[1] = _bfa5c7b2-f5d2-4487-a307-b2ea662bd059
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/outgoing[1]/text()[1] = _7e373a9a-65dc-9a60-1ea5-5e07b51b8de4
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/outgoing[1] = 1
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/outgoing[2]/text()[1] = _50edb87c-9e46-48b1-a311-ef00e6e431e8
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/outgoing[2]/text()[1] = _02fa09b9-9c70-4a6a-0aba-66922298491f
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/outgoing[2] = 2
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2] = 10
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2] = 6
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[6] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[1] = 2
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[1]/incoming[1]/text()[1] = _ad0872cc-e2a9-4c44-98c6-c64e0638f37e
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[1]/incoming[1]/text()[1] = _17a41c56-ae2b-a4f6-569b-0b2ec29436b3
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[1]/errorEventDefinition[1] = semantic:errorEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[1] = 12
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1] = name
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1] = 3
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/incoming[1]/text()[1] = _50edb87c-9e46-48b1-a311-ef00e6e431e8
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/incoming[1]/text()[1] = _02fa09b9-9c70-4a6a-0aba-66922298491f
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/outgoing[1]/text()[1] = _30c47018-b9e8-4d09-81e2-2b592f75a5cf
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/outgoing[1]/text()[1] = _0a579e94-dd9c-c67e-fee0-e6d18ea04f45
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1] = 13
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1] = 8
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[7] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[2] = 1
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[2] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[2]/incoming[1]/text()[1] = _30c47018-b9e8-4d09-81e2-2b592f75a5cf
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[2]/incoming[1]/text()[1] = _0a579e94-dd9c-c67e-fee0-e6d18ea04f45
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[2]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[2]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[2]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[2] = 15
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[2] = 7
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[3] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[4] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[5] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[6] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[7] = bpmn:sequenceFlow
  Reference: /definitions[1]/process[3]/subProcess[1] = 5
Test: /definitions[1]/process[3]/subProcess[1] = 1
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/boundaryEvent[1] = null
Test: /definitions[1]/process[3]/boundaryEvent[1] = cancelActivity
  Reference: /definitions[1]/process[3]/boundaryEvent[1] = 2
Test: /definitions[1]/process[3]/boundaryEvent[1] = 3
  Reference: /definitions[1]/process[3]/boundaryEvent[1]/outgoing[1]/text()[1] = __dc6ef6c1-9c24-48ae-800f-2f9fb76d7ce6
Test: /definitions[1]/process[3]/boundaryEvent[1]/outgoing[1]/text()[1] = _64e4827f-84dd-f062-fd45-684954a838c6
  Reference: /definitions[1]/process[3]/boundaryEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[3]/boundaryEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[3]/boundaryEvent[1]/errorEventDefinition[1] = semantic:errorEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/boundaryEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[3]/boundaryEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[3]/boundaryEvent[1] = 8
Test: /definitions[1]/process[3]/boundaryEvent[1] = 4
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/endEvent[1] = 1
Test: /definitions[1]/process[3]/endEvent[2] = 2
  Reference: /definitions[1]/process[3]/endEvent[1]/incoming[1]/text()[1] = __92bd8ebf-e3b1-4270-96bb-2f6d6978c64a
Test: /definitions[1]/process[3]/endEvent[2]/incoming[1]/text()[1] = _4c36d11c-9077-3f98-33d8-3cb3c74c786e
  Reference: /definitions[1]/process[3]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/endEvent[2]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[2]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/endEvent[1] = 10
Test: /definitions[1]/process[3]/endEvent[2] = 5
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/task[2] = completionQuantity
Test: /definitions[1]/process[3]/task[1] = null
  Reference: /definitions[1]/process[3]/task[2] = 2
Test: /definitions[1]/process[3]/task[1] = 3
  Reference: /definitions[1]/process[3]/task[2]/incoming[1]/text()[1] = __5d3be9f3-3f7a-4778-89e5-1bf4951472c2
Test: /definitions[1]/process[3]/task[1]/incoming[1]/text()[1] = _408ebac9-8e90-9a87-12de-0555063a3408
  Reference: /definitions[1]/process[3]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[3]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/task[2]/outgoing[1]/text()[1] = __92bd8ebf-e3b1-4270-96bb-2f6d6978c64a
Test: /definitions[1]/process[3]/task[1]/outgoing[1]/text()[1] = _4c36d11c-9077-3f98-33d8-3cb3c74c786e
  Reference: /definitions[1]/process[3]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[3]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/task[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/task[2] = 12
Test: /definitions[1]/process[3]/task[1] = 15
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[3]/exclusiveGateway[1]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 3
Test: /definitions[1]/process[3]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[1]/text()[1] = __82227f00-3d5e-446e-a2e7-50b907ed7c8c
Test: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[1]/text()[1] = _ffaa3e76-8b6d-15ef-6f2d-3180bc611b2f
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1]/text()[1] = __ffc1486a-8a32-490a-8835-d14cc5ab0a97
Test: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1]/text()[1] = _ccb3878f-555f-e6b3-14c0-af93c088e72f
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[2]/text()[1] = __a12a7547-373d-47ec-890d-af5c177203ee
Test: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[2]/text()[1] = _3e7c90b4-1445-8eea-fb9a-fa13de8521c5
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[2] = 2
Test: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/exclusiveGateway[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 13
Test: /definitions[1]/process[3]/exclusiveGateway[1] = 2
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[3]/task[3] = completionQuantity
Test: /definitions[1]/process[3]/task[3] = null
  Reference: /definitions[1]/process[3]/task[3] = 3
Test: /definitions[1]/process[3]/task[3] = 4
  Reference: /definitions[1]/process[3]/task[3]/incoming[1]/text()[1] = __6fd770bc-8f12-4927-96cd-e3cc53d862d3
Test: /definitions[1]/process[3]/task[3]/incoming[1]/text()[1] = _805063ca-3cea-615e-adad-0713520a2e66
  Reference: /definitions[1]/process[3]/task[3]/incoming[1] = 0
Test: /definitions[1]/process[3]/task[3]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/task[3]/incoming[2]/text()[1] = __ffc1486a-8a32-490a-8835-d14cc5ab0a97
Test: /definitions[1]/process[3]/task[3]/incoming[2]/text()[1] = _3e7c90b4-1445-8eea-fb9a-fa13de8521c5
  Reference: /definitions[1]/process[3]/task[3]/incoming[2] = 1
Test: /definitions[1]/process[3]/task[3]/incoming[2] = 2
  Reference: /definitions[1]/process[3]/task[3]/outgoing[1]/text()[1] = __e8a6634d-4c67-4ec3-b8cf-18bf3987c281
Test: /definitions[1]/process[3]/task[3]/outgoing[1]/text()[1] = _db2eed12-9061-a562-b40d-5f814bddcf09
  Reference: /definitions[1]/process[3]/task[3]/outgoing[1] = 2
Test: /definitions[1]/process[3]/task[3]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/task[3]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/task[3] = 15
Test: /definitions[1]/process[3]/task[3] = 17
  Reference: /definitions[1]/process[3]/endEvent[2] = 1
Test: /definitions[1]/process[3]/endEvent[1] = 2
  Reference: /definitions[1]/process[3]/endEvent[2]/incoming[1]/text()[1] = __dc6ef6c1-9c24-48ae-800f-2f9fb76d7ce6
Test: /definitions[1]/process[3]/endEvent[1]/incoming[1]/text()[1] = _64e4827f-84dd-f062-fd45-684954a838c6
  Reference: /definitions[1]/process[3]/endEvent[2]/incoming[1] = 0
Test: /definitions[1]/process[3]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[3]/endEvent[2] = 16
Test: /definitions[1]/process[3]/endEvent[1] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[3]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[3]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[3]/sequenceFlow[3] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[3]/sequenceFlow[4] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[3]/sequenceFlow[5] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[3]/sequenceFlow[6] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[3]/sequenceFlow[7] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[3]/sequenceFlow[8] = bpmn:sequenceFlow
  Reference: /definitions[1]/process[3] = 8
Test: /definitions[1]/process[3] = 16
  Reference: /definitions[1]/process[4] = null
Test: /definitions[1]/process[4] = name
  Reference: /definitions[1]/process[4] = 12
Test: /definitions[1]/process[4] = 13
  Reference: /definitions[1]/process[4]/laneSet[1] = semantic:laneSet
Test: null = null
  Reference: /definitions[1]/process[4]/startEvent[1] = isInterrupting
Test: /definitions[1]/process[4]/startEvent[1] = null
  Reference: /definitions[1]/process[4]/startEvent[1] = name
Test: /definitions[1]/process[4]/startEvent[1] = null
  Reference: /definitions[1]/process[4]/startEvent[1] = 2
Test: /definitions[1]/process[4]/startEvent[1] = 3
  Reference: /definitions[1]/process[4]/startEvent[1]/outgoing[1]/text()[1] = __4ad47bad-fac8-4269-9a9b-3f68613c7fc8
Test: /definitions[1]/process[4]/startEvent[1]/outgoing[1]/text()[1] = _b219e098-6e0a-4dd0-d3b9-5885fc1415bd
  Reference: /definitions[1]/process[4]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[4]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[4]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/startEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[4]/startEvent[1]/eventDefinitionRef[1] = bpmn:eventDefinitionRef
  Reference: /definitions[1]/process[4]/startEvent[1] = 1
Test: /definitions[1]/process[4]/startEvent[1] = 3
  Reference: /definitions[1]/process[4]/sequenceFlow[1] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[4]/task[1] = completionQuantity
Test: /definitions[1]/process[4]/task[4] = null
  Reference: /definitions[1]/process[4]/task[1] = 2
Test: /definitions[1]/process[4]/task[4] = 3
  Reference: /definitions[1]/process[4]/task[1]/incoming[1]/text()[1] = __4ad47bad-fac8-4269-9a9b-3f68613c7fc8
Test: /definitions[1]/process[4]/task[4]/incoming[1]/text()[1] = _b219e098-6e0a-4dd0-d3b9-5885fc1415bd
  Reference: /definitions[1]/process[4]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/task[4]/incoming[1] = 1
  Reference: /definitions[1]/process[4]/task[1]/outgoing[1]/text()[1] = __ce6b77ab-3b91-4ca0-b6c2-48980892e47e
Test: /definitions[1]/process[4]/task[4]/outgoing[1]/text()[1] = _eadaf800-86bd-74d1-c2e7-77ff64fac725
  Reference: /definitions[1]/process[4]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[4]/task[4]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/task[4]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[4]/task[1] = 3
Test: /definitions[1]/process[4]/task[4] = 12
  Reference: /definitions[1]/process[4]/sequenceFlow[2] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[4]/task[2] = completionQuantity
Test: /definitions[1]/process[4]/task[1] = null
  Reference: /definitions[1]/process[4]/task[2] = 2
Test: /definitions[1]/process[4]/task[1] = 3
  Reference: /definitions[1]/process[4]/task[2]/incoming[1]/text()[1] = __ce6b77ab-3b91-4ca0-b6c2-48980892e47e
Test: /definitions[1]/process[4]/task[1]/incoming[1]/text()[1] = _eadaf800-86bd-74d1-c2e7-77ff64fac725
  Reference: /definitions[1]/process[4]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[4]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[4]/task[2]/outgoing[1]/text()[1] = __04700d0b-5231-46f6-ae74-698ba3864a60
Test: /definitions[1]/process[4]/task[1]/outgoing[1]/text()[1] = _f02c3c49-28df-45ab-653e-9da2a1aa58f0
  Reference: /definitions[1]/process[4]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[4]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/task[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[4]/task[2] = 5
Test: /definitions[1]/process[4]/task[1] = 9
  Reference: /definitions[1]/process[4]/sequenceFlow[3] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[4]/task[3] = completionQuantity
Test: /definitions[1]/process[4]/task[2] = null
  Reference: /definitions[1]/process[4]/task[3]/@name = Receive and Package
items
Test: /definitions[1]/process[4]/task[2]/@name = Receive and Package  items
  Reference: /definitions[1]/process[4]/task[3] = 2
Test: /definitions[1]/process[4]/task[2] = 3
  Reference: /definitions[1]/process[4]/task[3]/incoming[1]/text()[1] = __04700d0b-5231-46f6-ae74-698ba3864a60
Test: /definitions[1]/process[4]/task[2]/incoming[1]/text()[1] = _f02c3c49-28df-45ab-653e-9da2a1aa58f0
  Reference: /definitions[1]/process[4]/task[3]/incoming[1] = 0
Test: /definitions[1]/process[4]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[4]/task[3]/outgoing[1]/text()[1] = __c18acafe-53f8-4e7d-a6df-d12b60b5ae53
Test: /definitions[1]/process[4]/task[2]/outgoing[1]/text()[1] = _ce7d4755-228b-5096-3444-6e1c234cd165
  Reference: /definitions[1]/process[4]/task[3]/outgoing[1] = 1
Test: /definitions[1]/process[4]/task[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/task[2]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[4]/task[3] = 7
Test: /definitions[1]/process[4]/task[2] = 10
  Reference: /definitions[1]/process[4]/sequenceFlow[4] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[4]/task[4] = completionQuantity
Test: /definitions[1]/process[4]/task[3] = null
  Reference: /definitions[1]/process[4]/task[4] = 2
Test: /definitions[1]/process[4]/task[3] = 3
  Reference: /definitions[1]/process[4]/task[4]/incoming[1]/text()[1] = __c18acafe-53f8-4e7d-a6df-d12b60b5ae53
Test: /definitions[1]/process[4]/task[3]/incoming[1]/text()[1] = _ce7d4755-228b-5096-3444-6e1c234cd165
  Reference: /definitions[1]/process[4]/task[4]/incoming[1] = 0
Test: /definitions[1]/process[4]/task[3]/incoming[1] = 1
  Reference: /definitions[1]/process[4]/task[4]/outgoing[1]/text()[1] = __18abb53a-b7c0-414e-9428-1d1a14f2e96b
Test: /definitions[1]/process[4]/task[3]/outgoing[1]/text()[1] = _ba124428-e60b-8667-4561-ff263097044d
  Reference: /definitions[1]/process[4]/task[4]/outgoing[1] = 1
Test: /definitions[1]/process[4]/task[3]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/task[3]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[4]/task[4] = 9
Test: /definitions[1]/process[4]/task[3] = 11
  Reference: /definitions[1]/process[4]/sequenceFlow[5] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[4]/endEvent[1] = 1
Test: /definitions[1]/process[4]/endEvent[1] = 2
  Reference: /definitions[1]/process[4]/endEvent[1]/incoming[1]/text()[1] = __18abb53a-b7c0-414e-9428-1d1a14f2e96b
Test: /definitions[1]/process[4]/endEvent[1]/incoming[1]/text()[1] = _ba124428-e60b-8667-4561-ff263097044d
  Reference: /definitions[1]/process[4]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[4]/endEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[4]/endEvent[1] = 11
Test: /definitions[1]/process[4]/endEvent[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[4]/laneSet[1] = bpmn:laneSet
  Reference: null = null
Test: /definitions[1]/process[4]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[4]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[4]/sequenceFlow[3] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[4]/sequenceFlow[4] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[4]/sequenceFlow[5] = bpmn:sequenceFlow
  Reference: /definitions[1]/process[4] = 9
Test: /definitions[1]/process[4] = 17
  Reference: /definitions[1]/process[5] = semantic:process
Test: null = null
  Reference: /definitions[1]/process[6] = semantic:process
Test: null = null
  Reference: /definitions[1]/process[7] = semantic:process
Test: null = null
  Reference: /definitions[1]/process[8] = semantic:process
Test: null = null
  Reference: /definitions[1]/process[9] = semantic:process
Test: null = null
  Reference: /definitions[1]/process[10] = semantic:process
Test: null = null
  Reference: /definitions[1]/process[11] = semantic:process
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1] = documentation
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/@name = Buying at Amazon Collaboration
Test: /definitions[1]/BPMNDiagram[1]/@name = Process_40
  Reference: /definitions[1]/BPMNDiagram[1] = null
Test: /definitions[1]/BPMNDiagram[1] = resolution
  Reference: /definitions[1]/BPMNDiagram[1] = 2
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 65
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = 7
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[35] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[30] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1] = 17
Test: /definitions[1]/BPMNDiagram[1] = 18
  Reference: null = null
Test: /definitions[1]/extension[1] = bpmn:extension
  Reference: null = null
Test: /definitions[1]/errorEventDefinition[1] = bpmn:errorEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[1] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[2] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/errorEventDefinition[2] = bpmn:errorEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[3] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[4] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/messageEventDefinition[5] = bpmn:messageEventDefinition
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[2] = bpmndi:BPMNDiagram
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[3] = bpmndi:BPMNDiagram
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[4] = bpmndi:BPMNDiagram
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[5] = bpmndi:BPMNDiagram
