ANALYSIS: MID Innovator 12.3.1.20212-A.2.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = id
Test: /definitions[1] = null
  Reference: /definitions[1] = name
Test: /definitions[1] = null
  Reference: /definitions[1]/@targetNamespace = http://www.trisotech.com/definitions/_1373649889746
Test: /definitions[1]/@targetNamespace = http://sample.bpmn.mid.de/
  Reference: /definitions[1] = [attribute absent]
Test: /definitions[1]/@schemaLocation = http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/20100501/BPMN20.xsd http://www.omg.org/spec/BPMN/20100524/DI http://www.omg.org/spec/BPMN/20100501/BPMNDI.xsd http://www.omg.org/spec/DD/20100524/DC http://www.omg.org/spec/BPMN/20100501/DC.xsd http://www.omg.org/spec/DD/20100524/DI http://www.omg.org/spec/BPMN/20100501/DI.xsd
  Reference: /definitions[1] = 2
Test: /definitions[1] = 3
  Reference: /definitions[1]/process[1] = null
Test: /definitions[1]/process[1] = name
  Reference: /definitions[1]/process[1] = 17
Test: /definitions[1]/process[1] = 18
  Reference: /definitions[1]/process[1]/startEvent[1] = 1
Test: /definitions[1]/process[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1]/text()[1] = _b50f530c-3450-4e1a-b81f-ea346dc6e1cb
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1]/text()[1] = _cd201384-91d5-0525-610d-7297f7d8d736
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[1]/startEvent[1] = 0
Test: /definitions[1]/process[1]/startEvent[1] = 4
  Reference: /definitions[1]/process[1]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[1]/task[1] = 2
Test: /definitions[1]/process[1]/task[2] = 3
  Reference: /definitions[1]/process[1]/task[1]/incoming[1]/text()[1] = _b50f530c-3450-4e1a-b81f-ea346dc6e1cb
Test: /definitions[1]/process[1]/task[2]/incoming[1]/text()[1] = _cd201384-91d5-0525-610d-7297f7d8d736
  Reference: /definitions[1]/process[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1]/text()[1] = _fe74c141-8843-4b00-a704-5e5e13be53b0
Test: /definitions[1]/process[1]/task[2]/outgoing[1]/text()[1] = _146c179e-a4cb-1cda-7e23-95f0f4d56263
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[2]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[1]/task[1] = 1
Test: /definitions[1]/process[1]/task[2] = 15
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 3
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1]/text()[1] = _a3d40a56-9b7f-417e-911e-d39e7f18b90c
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1]/text()[1] = _978dbc18-9c26-fd98-06bb-b1a8fb81ad5c
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[2]/text()[1] = _d4ce87c6-1373-45d6-a3b4-fbb2a04ee2e5
Test: /definitions[1]/process[1]/endEvent[1]/incoming[2]/text()[1] = _d833738d-ad23-ee50-6d00-56ec3d82168e
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[2] = 1
Test: /definitions[1]/process[1]/endEvent[1]/incoming[2] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 1
  Reference: /definitions[1]/process[1]/task[2] = completionQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[2] = 2
Test: /definitions[1]/process[1]/task[1] = 3
  Reference: /definitions[1]/process[1]/task[2]/incoming[1]/text()[1] = _f1478fb7-98c4-4c01-8c15-68bd04c91535
Test: /definitions[1]/process[1]/task[1]/incoming[1]/text()[1] = _e137729d-72cc-0284-4097-b2d843e552f3
  Reference: /definitions[1]/process[1]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[2]/outgoing[1]/text()[1] = _a3d40a56-9b7f-417e-911e-d39e7f18b90c
Test: /definitions[1]/process[1]/task[1]/outgoing[1]/text()[1] = _d833738d-ad23-ee50-6d00-56ec3d82168e
  Reference: /definitions[1]/process[1]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[1]/task[2] = 3
Test: /definitions[1]/process[1]/task[1] = 14
  Reference: /definitions[1]/process[1]/task[3] = completionQuantity
Test: /definitions[1]/process[1]/task[4] = null
  Reference: /definitions[1]/process[1]/task[3] = 2
Test: /definitions[1]/process[1]/task[4] = 3
  Reference: /definitions[1]/process[1]/task[3]/incoming[1]/text()[1] = _a1570a53-28d2-41b1-a3a2-3e50c00d747e
Test: /definitions[1]/process[1]/task[4]/incoming[1]/text()[1] = _fd6cb19d-c106-d22e-a0d8-7adabc471130
  Reference: /definitions[1]/process[1]/task[3]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[4]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[3]/outgoing[1]/text()[1] = _e9ebc7c7-995d-46db-86ce-d823bc2b4687
Test: /definitions[1]/process[1]/task[4]/outgoing[1]/text()[1] = _5e3ec00b-aff4-8724-eb7a-058d33712ae2
  Reference: /definitions[1]/process[1]/task[3]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[4]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[4]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[1]/task[3] = 4
Test: /definitions[1]/process[1]/task[4] = 17
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[1]/exclusiveGateway[2]/@gatewayDirection = Diverging
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/@name = Gateway
(Split Flow)
Test: /definitions[1]/process[1]/exclusiveGateway[2]/@name = Gateway  (Split Flow)
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 4
Test: /definitions[1]/process[1]/exclusiveGateway[2] = 5
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[1]/text()[1] = _fe74c141-8843-4b00-a704-5e5e13be53b0
Test: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1]/text()[1] = _146c179e-a4cb-1cda-7e23-95f0f4d56263
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1]/text()[1] = _f1478fb7-98c4-4c01-8c15-68bd04c91535
Test: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[1]/text()[1] = _e137729d-72cc-0284-4097-b2d843e552f3
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2]/text()[1] = _a1570a53-28d2-41b1-a3a2-3e50c00d747e
Test: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[2]/text()[1] = _fd6cb19d-c106-d22e-a0d8-7adabc471130
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[2] = 2
Test: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[2] = 3
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[3]/text()[1] = _20ebb3c1-5178-4c7c-a91d-23e58f2aa73b
Test: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[3]/text()[1] = _268d30c4-8981-ff84-11e0-299e6e64df5c
  Reference: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[3] = 3
Test: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[3] = 4
  Reference: null = null
Test: /definitions[1]/process[1]/exclusiveGateway[2]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[1]/exclusiveGateway[1] = 5
Test: /definitions[1]/process[1]/exclusiveGateway[2] = 3
  Reference: /definitions[1]/process[1]/task[4] = completionQuantity
Test: /definitions[1]/process[1]/task[3] = null
  Reference: /definitions[1]/process[1]/task[4] = 2
Test: /definitions[1]/process[1]/task[3] = 3
  Reference: /definitions[1]/process[1]/task[4]/incoming[1]/text()[1] = _20ebb3c1-5178-4c7c-a91d-23e58f2aa73b
Test: /definitions[1]/process[1]/task[3]/incoming[1]/text()[1] = _268d30c4-8981-ff84-11e0-299e6e64df5c
  Reference: /definitions[1]/process[1]/task[4]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[3]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[4]/outgoing[1]/text()[1] = _698b593f-18eb-42ea-b8cd-bcd51e1514cc
Test: /definitions[1]/process[1]/task[3]/outgoing[1]/text()[1] = _dd51f506-f730-83d4-d53f-90fdb68b01de
  Reference: /definitions[1]/process[1]/task[4]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[3]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[3]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[1]/task[4] = 6
Test: /definitions[1]/process[1]/task[3] = 16
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/@gatewayDirection = Unspecified
Test: /definitions[1]/process[1]/exclusiveGateway[1]/@gatewayDirection = Converging
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/@name = Gateway
(Merge Flows)
Test: /definitions[1]/process[1]/exclusiveGateway[1]/@name = Gateway  (Merge Flows)
  Reference: /definitions[1]/process[1]/exclusiveGateway[2] = 3
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1]/text()[1] = _e9ebc7c7-995d-46db-86ce-d823bc2b4687
Test: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[1]/text()[1] = _5e3ec00b-aff4-8724-eb7a-058d33712ae2
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[1] = 0
Test: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[2]/text()[1] = _698b593f-18eb-42ea-b8cd-bcd51e1514cc
Test: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[2]/text()[1] = _dd51f506-f730-83d4-d53f-90fdb68b01de
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/incoming[2] = 1
Test: /definitions[1]/process[1]/exclusiveGateway[1]/incoming[2] = 2
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[1]/text()[1] = _d4ce87c6-1373-45d6-a3b4-fbb2a04ee2e5
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1]/text()[1] = _978dbc18-9c26-fd98-06bb-b1a8fb81ad5c
  Reference: /definitions[1]/process[1]/exclusiveGateway[2]/outgoing[1] = 2
Test: /definitions[1]/process[1]/exclusiveGateway[1]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[1]/exclusiveGateway[1]/extensionElements[1] = bpmn:extensionElements
  Reference: /definitions[1]/process[1]/exclusiveGateway[2] = 7
Test: /definitions[1]/process[1]/exclusiveGateway[1] = 2
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[3] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[4] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[5] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[6] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[7] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[8] = semantic:sequenceFlow
Test: null = null
  Reference: /definitions[1]/process[1]/sequenceFlow[9] = semantic:sequenceFlow
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/extensionElements[1] = bpmn:extensionElements
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[1] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[2] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[3] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[4] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[5] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[6] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[7] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[8] = bpmn:sequenceFlow
  Reference: null = null
Test: /definitions[1]/process[1]/sequenceFlow[9] = bpmn:sequenceFlow
  Reference: /definitions[1]/process[1] = 0
Test: /definitions[1]/process[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1] = documentation
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1]/@resolution = 96.00000267028808
Test: /definitions[1]/BPMNDiagram[1]/@resolution = 96
  Reference: /definitions[1]/BPMNDiagram[1] = 2
Test: /definitions[1]/BPMNDiagram[1] = 1
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1] = id
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1] = 1
Test: /definitions[1]/BPMNDiagram[1] = 2
  Reference: null = null
Test: /definitions[1]/extension[1] = bpmn:extension
