ANALYSIS: ARIS Architect 10.0.14-C.2.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1]/@name = C.2.0
Test: /definitions[1]/@name = Buying at Amazon Collaboration
  Reference: /definitions[1]/@targetNamespace = http://www.trisotech.com/definitions/_1aa4e08d-219c-418c-8aed-5ddf4cd45a41
Test: /definitions[1]/@targetNamespace = http://www.softwareag.com/aris/bpmn2
  Reference: /definitions[1] = typeLanguage
Test: /definitions[1] = null
  Reference: /definitions[1] = 11
Test: /definitions[1] = 6
  Reference: /definitions[1]/message[1] = semantic:message
Test: null = null
  Reference: /definitions[1]/message[2] = semantic:message
Test: null = null
  Reference: /definitions[1]/message[3] = semantic:message
Test: null = null
  Reference: /definitions[1]/message[4] = semantic:message
Test: null = null
  Reference: /definitions[1]/message[5] = semantic:message
Test: null = null
  Reference: /definitions[1]/collaboration[1] = null
Test: /definitions[1]/collaboration[1] = name
  Reference: /definitions[1]/collaboration[1] = 9
Test: /definitions[1]/collaboration[1] = 10
  Reference: /definitions[1]/collaboration[1]/participant[1] = false
Test: /definitions[1]/collaboration[1]/participant[1] = true
  Reference: /definitions[1]/collaboration[1]/participant[1] = 0
Test: /definitions[1]/collaboration[1]/participant[1] = 1
  Reference: /definitions[1]/collaboration[1]/participant[2] = false
Test: /definitions[1]/collaboration[1]/participant[2] = true
  Reference: /definitions[1]/collaboration[1]/participant[2] = 1
Test: /definitions[1]/collaboration[1]/participant[2] = 2
  Reference: /definitions[1]/collaboration[1]/participant[3] = false
Test: /definitions[1]/collaboration[1]/participant[3] = true
  Reference: /definitions[1]/collaboration[1]/participant[3] = 2
Test: /definitions[1]/collaboration[1]/participant[3] = 3
  Reference: /definitions[1]/collaboration[1]/participant[4] = false
Test: /definitions[1]/collaboration[1]/participant[4] = true
  Reference: /definitions[1]/collaboration[1]/participant[4] = 3
Test: /definitions[1]/collaboration[1]/participant[4] = 4
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = messageRef
Test: /definitions[1]/collaboration[1]/messageFlow[1] = null
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = 4
Test: /definitions[1]/collaboration[1]/messageFlow[1] = 5
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = messageRef
Test: /definitions[1]/collaboration[1]/messageFlow[2] = null
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = 5
Test: /definitions[1]/collaboration[1]/messageFlow[2] = 6
  Reference: /definitions[1]/collaboration[1]/messageFlow[3] = messageRef
Test: /definitions[1]/collaboration[1]/messageFlow[3] = null
  Reference: /definitions[1]/collaboration[1]/messageFlow[3] = 6
Test: /definitions[1]/collaboration[1]/messageFlow[3] = 7
  Reference: /definitions[1]/collaboration[1]/messageFlow[4] = messageRef
Test: /definitions[1]/collaboration[1]/messageFlow[4] = null
  Reference: /definitions[1]/collaboration[1]/messageFlow[4] = false
Test: /definitions[1]/collaboration[1]/messageFlow[4] = true
  Reference: /definitions[1]/collaboration[1]/messageFlow[4] = 7
Test: /definitions[1]/collaboration[1]/messageFlow[4] = 8
  Reference: /definitions[1]/collaboration[1]/messageFlow[5] = messageRef
Test: /definitions[1]/collaboration[1]/messageFlow[5] = null
  Reference: /definitions[1]/collaboration[1]/messageFlow[5] = 8
Test: /definitions[1]/collaboration[1]/messageFlow[5] = 9
  Reference: null = null
Test: /definitions[1]/collaboration[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/collaboration[1] = 5
Test: /definitions[1]/collaboration[1] = 0
  Reference: /definitions[1]/process[1] = isExecutable
Test: /definitions[1]/process[2] = null
  Reference: /definitions[1]/process[1]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = isForCompensation
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = startQuantity
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = 2
Test: /definitions[1]/process[2]/task[1] = 3
  Reference: /definitions[1]/process[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/task[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = 1
Test: /definitions[1]/process[2]/sequenceFlow[1] = 3
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = 2
Test: /definitions[1]/process[2]/sequenceFlow[2] = 4
  Reference: /definitions[1]/process[1]/startEvent[1] = isInterrupting
Test: /definitions[1]/process[2]/startEvent[1] = null
  Reference: /definitions[1]/process[1]/startEvent[1] = 2
Test: /definitions[1]/process[2]/startEvent[1] = 3
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
  Reference: /definitions[1]/process[1]/startEvent[1] = 3
Test: /definitions[1]/process[2]/startEvent[1] = 1
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[2]/endEvent[1] = 3
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/endEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
  Reference: /definitions[1]/process[1]/endEvent[1] = 4
Test: /definitions[1]/process[2]/endEvent[1] = 2
  Reference: /definitions[1]/process[1] = 6
Test: /definitions[1]/process[2] = 2
  Reference: /definitions[1]/process[2] = isExecutable
Test: /definitions[1]/process[1] = null
  Reference: /definitions[1]/process[2]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = isForCompensation
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = startQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = 2
Test: /definitions[1]/process[1]/task[1] = 3
  Reference: /definitions[1]/process[2]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = 1
Test: /definitions[1]/process[1]/sequenceFlow[1] = 4
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = 2
Test: /definitions[1]/process[1]/sequenceFlow[2] = 5
  Reference: /definitions[1]/process[2]/task[2] = completionQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[2]/task[2] = isForCompensation
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[2]/task[2] = startQuantity
Test: /definitions[1]/process[1]/task[2] = null
  Reference: /definitions[1]/process[2]/task[2] = 2
Test: /definitions[1]/process[1]/task[2] = 3
  Reference: /definitions[1]/process[2]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[2]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[2]/task[2] = 3
Test: /definitions[1]/process[1]/task[2] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = 4
Test: /definitions[1]/process[1]/sequenceFlow[3] = 6
  Reference: /definitions[1]/process[2]/endEvent[1] = 5
Test: /definitions[1]/process[1]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/startEvent[1] = isInterrupting
Test: /definitions[1]/process[1]/startEvent[1] = null
  Reference: /definitions[1]/process[2]/startEvent[1] = 2
Test: /definitions[1]/process[1]/startEvent[1] = 3
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
  Reference: /definitions[1]/process[2]/startEvent[1] = 6
Test: /definitions[1]/process[1]/startEvent[1] = 3
  Reference: /definitions[1]/process[2] = 7
Test: /definitions[1]/process[1] = 1
  Reference: /definitions[1]/process[3] = isExecutable
Test: /definitions[1]/process[3] = null
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = 1
Test: /definitions[1]/process[3]/sequenceFlow[1] = 9
  Reference: /definitions[1]/process[3]/task[1] = completionQuantity
Test: /definitions[1]/process[3]/task[1] = null
  Reference: /definitions[1]/process[3]/task[1] = isForCompensation
Test: /definitions[1]/process[3]/task[1] = null
  Reference: /definitions[1]/process[3]/task[1] = startQuantity
Test: /definitions[1]/process[3]/task[1] = null
  Reference: /definitions[1]/process[3]/task[1] = 2
Test: /definitions[1]/process[3]/task[1] = 3
  Reference: /definitions[1]/process[3]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/task[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/task[1] = 2
Test: /definitions[1]/process[3]/task[1] = 1
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = 3
Test: /definitions[1]/process[3]/sequenceFlow[2] = 10
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = 4
Test: /definitions[1]/process[3]/sequenceFlow[3] = 11
  Reference: /definitions[1]/process[3]/subProcess[1] = completionQuantity
Test: /definitions[1]/process[3]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1] = isForCompensation
Test: /definitions[1]/process[3]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1] = startQuantity
Test: /definitions[1]/process[3]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1] = triggeredByEvent
Test: /definitions[1]/process[3]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1] = 16
Test: /definitions[1]/process[3]/subProcess[1] = 17
  Reference: /definitions[1]/process[3]/subProcess[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/subProcess[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/startEvent[1] = 2
Test: /definitions[1]/process[3]/subProcess[1]/startEvent[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = 3
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = 10
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1] = completionQuantity
Test: /definitions[1]/process[3]/subProcess[1]/task[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1] = isForCompensation
Test: /definitions[1]/process[3]/subProcess[1]/task[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1] = startQuantity
Test: /definitions[1]/process[3]/subProcess[1]/task[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1] = 3
Test: /definitions[1]/process[3]/subProcess[1]/task[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1]/incoming[2] = 1
Test: /definitions[1]/process[3]/subProcess[1]/task[1]/incoming[2] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1]/outgoing[1] = 2
Test: /definitions[1]/process[3]/subProcess[1]/task[1]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/task[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = 5
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = 11
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[3] = false
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[3] = true
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[3] = 6
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[3] = 12
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1] = gatewayDirection
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1] = 3
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[1]/text()[1] = _ad0872cc-e2a9-4c44-98c6-c64e0638f37e
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[1]/text()[1] = _63cf98c9-d0b1-4595-a4f2-9589439b311c
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[2]/text()[1] = _63cf98c9-d0b1-4595-a4f2-9589439b311c
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[2]/text()[1] = _ad0872cc-e2a9-4c44-98c6-c64e0638f37e
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[2] = 2
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1] = 7
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1] = 5
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[4] = false
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[4] = true
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[4] = 8
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[4] = 13
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[5] = false
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[5] = true
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[5] = 9
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[5] = 14
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2] = gatewayDirection
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2] = 3
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2] = 4
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/outgoing[1] = 1
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/outgoing[2] = 2
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2] = 10
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2] = 6
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[6] = false
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[6] = true
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[6] = 11
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[6] = 15
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[1]/errorEventDefinition[1] = semantic:errorEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[1]/errorEventDefinition[1] = semantic:errorEventDefinition
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[1] = 12
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[1] = 7
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1] = 3
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1] = 13
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1] = 8
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[7] = 14
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[7] = 16
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[2] = 15
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[2] = 9
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1] = 5
Test: /definitions[1]/process[3]/subProcess[1] = 2
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = false
Test: /definitions[1]/process[3]/sequenceFlow[4] = true
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = 6
Test: /definitions[1]/process[3]/sequenceFlow[4] = 12
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = 7
Test: /definitions[1]/process[3]/sequenceFlow[5] = 13
  Reference: /definitions[1]/process[3]/boundaryEvent[1] = null
Test: /definitions[1]/process[3]/boundaryEvent[1] = cancelActivity
  Reference: /definitions[1]/process[3]/boundaryEvent[1]/errorEventDefinition[1] = semantic:errorEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[3]/boundaryEvent[1]/errorEventDefinition[1] = semantic:errorEventDefinition
  Reference: /definitions[1]/process[3]/boundaryEvent[1] = 8
Test: /definitions[1]/process[3]/boundaryEvent[1] = 3
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = 9
Test: /definitions[1]/process[3]/sequenceFlow[6] = 14
  Reference: /definitions[1]/process[3]/endEvent[1] = 10
Test: /definitions[1]/process[3]/endEvent[1] = 4
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = 11
Test: /definitions[1]/process[3]/sequenceFlow[7] = 15
  Reference: /definitions[1]/process[3]/task[2] = completionQuantity
Test: /definitions[1]/process[3]/task[2] = null
  Reference: /definitions[1]/process[3]/task[2] = isForCompensation
Test: /definitions[1]/process[3]/task[2] = null
  Reference: /definitions[1]/process[3]/task[2] = startQuantity
Test: /definitions[1]/process[3]/task[2] = null
  Reference: /definitions[1]/process[3]/task[2] = 2
Test: /definitions[1]/process[3]/task[2] = 3
  Reference: /definitions[1]/process[3]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[3]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[3]/task[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/task[2]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/task[2] = 12
Test: /definitions[1]/process[3]/task[2] = 5
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = gatewayDirection
Test: /definitions[1]/process[3]/exclusiveGateway[1] = null
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 3
Test: /definitions[1]/process[3]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1]/text()[1] = __ffc1486a-8a32-490a-8835-d14cc5ab0a97
Test: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1]/text()[1] = __a12a7547-373d-47ec-890d-af5c177203ee
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[2]/text()[1] = __a12a7547-373d-47ec-890d-af5c177203ee
Test: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[2]/text()[1] = __ffc1486a-8a32-490a-8835-d14cc5ab0a97
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[2] = 2
Test: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/exclusiveGateway[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 13
Test: /definitions[1]/process[3]/exclusiveGateway[1] = 6
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = false
Test: /definitions[1]/process[3]/sequenceFlow[8] = true
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = 14
Test: /definitions[1]/process[3]/sequenceFlow[8] = 16
  Reference: /definitions[1]/process[3]/task[3] = completionQuantity
Test: /definitions[1]/process[3]/task[3] = null
  Reference: /definitions[1]/process[3]/task[3] = isForCompensation
Test: /definitions[1]/process[3]/task[3] = null
  Reference: /definitions[1]/process[3]/task[3] = startQuantity
Test: /definitions[1]/process[3]/task[3] = null
  Reference: /definitions[1]/process[3]/task[3] = 3
Test: /definitions[1]/process[3]/task[3] = 4
  Reference: /definitions[1]/process[3]/task[3]/incoming[1] = 0
Test: /definitions[1]/process[3]/task[3]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/task[3]/incoming[2] = 1
Test: /definitions[1]/process[3]/task[3]/incoming[2] = 2
  Reference: /definitions[1]/process[3]/task[3]/outgoing[1] = 2
Test: /definitions[1]/process[3]/task[3]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/task[3]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/task[3] = 15
Test: /definitions[1]/process[3]/task[3] = 7
  Reference: /definitions[1]/process[3]/endEvent[2] = 16
Test: /definitions[1]/process[3]/endEvent[2] = 8
  Reference: /definitions[1]/process[3] = 8
Test: /definitions[1]/process[3] = 3
  Reference: /definitions[1]/process[4] = isExecutable
Test: /definitions[1]/process[4] = null
  Reference: /definitions[1]/process[4]/laneSet[1] = semantic:laneSet
Test: null = null
  Reference: /definitions[1]/process[4]/startEvent[1] = isInterrupting
Test: /definitions[1]/process[4]/startEvent[1] = null
  Reference: /definitions[1]/process[4]/startEvent[1] = 2
Test: /definitions[1]/process[4]/startEvent[1] = 3
  Reference: /definitions[1]/process[4]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[4]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[4]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
Test: null = null
  Reference: null = null
Test: /definitions[1]/process[4]/startEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: null = null
Test: /definitions[1]/process[4]/startEvent[1]/messageEventDefinition[1] = semantic:messageEventDefinition
  Reference: /definitions[1]/process[4]/sequenceFlow[1] = 2
Test: /definitions[1]/process[4]/sequenceFlow[1] = 7
  Reference: /definitions[1]/process[4]/task[1] = completionQuantity
Test: /definitions[1]/process[4]/task[1] = null
  Reference: /definitions[1]/process[4]/task[1] = isForCompensation
Test: /definitions[1]/process[4]/task[1] = null
  Reference: /definitions[1]/process[4]/task[1] = startQuantity
Test: /definitions[1]/process[4]/task[1] = null
  Reference: /definitions[1]/process[4]/task[1] = 2
Test: /definitions[1]/process[4]/task[1] = 3
  Reference: /definitions[1]/process[4]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[4]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[4]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/task[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[4]/task[1] = 3
Test: /definitions[1]/process[4]/task[1] = 2
  Reference: /definitions[1]/process[4]/sequenceFlow[2] = 4
Test: /definitions[1]/process[4]/sequenceFlow[2] = 8
  Reference: /definitions[1]/process[4]/task[2] = completionQuantity
Test: /definitions[1]/process[4]/task[2] = null
  Reference: /definitions[1]/process[4]/task[2] = isForCompensation
Test: /definitions[1]/process[4]/task[2] = null
  Reference: /definitions[1]/process[4]/task[2] = startQuantity
Test: /definitions[1]/process[4]/task[2] = null
  Reference: /definitions[1]/process[4]/task[2] = 2
Test: /definitions[1]/process[4]/task[2] = 3
  Reference: /definitions[1]/process[4]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[4]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[4]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[4]/task[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/task[2]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[4]/task[2] = 5
Test: /definitions[1]/process[4]/task[2] = 3
  Reference: /definitions[1]/process[4]/sequenceFlow[3] = 6
Test: /definitions[1]/process[4]/sequenceFlow[3] = 9
  Reference: /definitions[1]/process[4]/task[3] = completionQuantity
Test: /definitions[1]/process[4]/task[3] = null
  Reference: /definitions[1]/process[4]/task[3] = isForCompensation
Test: /definitions[1]/process[4]/task[3] = null
  Reference: /definitions[1]/process[4]/task[3]/@name = Receive and Package
items
Test: /definitions[1]/process[4]/task[3]/@name = Receive and Package
items
  Reference: /definitions[1]/process[4]/task[3] = startQuantity
Test: /definitions[1]/process[4]/task[3] = null
  Reference: /definitions[1]/process[4]/task[3] = 2
Test: /definitions[1]/process[4]/task[3] = 3
  Reference: /definitions[1]/process[4]/task[3]/incoming[1] = 0
Test: /definitions[1]/process[4]/task[3]/incoming[1] = 1
  Reference: /definitions[1]/process[4]/task[3]/outgoing[1] = 1
Test: /definitions[1]/process[4]/task[3]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/task[3]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[4]/task[3] = 7
Test: /definitions[1]/process[4]/task[3] = 4
  Reference: /definitions[1]/process[4]/sequenceFlow[4] = 8
Test: /definitions[1]/process[4]/sequenceFlow[4] = 10
  Reference: /definitions[1]/process[4]/task[4] = completionQuantity
Test: /definitions[1]/process[4]/task[4] = null
  Reference: /definitions[1]/process[4]/task[4] = isForCompensation
Test: /definitions[1]/process[4]/task[4] = null
  Reference: /definitions[1]/process[4]/task[4] = startQuantity
Test: /definitions[1]/process[4]/task[4] = null
  Reference: /definitions[1]/process[4]/task[4] = 2
Test: /definitions[1]/process[4]/task[4] = 3
  Reference: /definitions[1]/process[4]/task[4]/incoming[1] = 0
Test: /definitions[1]/process[4]/task[4]/incoming[1] = 1
  Reference: /definitions[1]/process[4]/task[4]/outgoing[1] = 1
Test: /definitions[1]/process[4]/task[4]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/task[4]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[4]/task[4] = 9
Test: /definitions[1]/process[4]/task[4] = 5
  Reference: /definitions[1]/process[4]/sequenceFlow[5] = 10
Test: /definitions[1]/process[4]/sequenceFlow[5] = 11
  Reference: /definitions[1]/process[4]/endEvent[1] = 11
Test: /definitions[1]/process[4]/endEvent[1] = 6
  Reference: null = null
Test: /definitions[1]/process[4]/laneSet[1] = semantic:laneSet
  Reference: /definitions[1]/process[4] = 9
Test: /definitions[1]/process[4] = 4
  Reference: /definitions[1]/BPMNDiagram[1] = documentation
Test: /definitions[1]/BPMNDiagram[1] = null
  Reference: /definitions[1]/BPMNDiagram[1] = null
Test: /definitions[1]/BPMNDiagram[1] = resolution
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[35] = bpmndi:BPMNShape
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29] = bpmndi:BPMNEdge
Test: null = null
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[30] = bpmndi:BPMNEdge
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[1] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[2] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[1] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[2] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[3] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[3] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[4] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[5] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[6] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[7] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[4] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[5] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[8] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[9] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[10] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[11] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[6] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[12] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[7] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[8] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[13] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[9] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[10] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[14] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[11] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[15] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[12] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[13] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[16] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[14] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[15] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[17] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[16] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[18] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[19] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[17] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[20] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[21] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[18] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[22] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[19] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[23] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[24] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[20] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[25] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[26] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[27] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[28] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[29] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[21] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[30] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[22] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[31] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[23] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[32] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[33] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[24] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[34] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[25] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNShape[35] = bpmndi:BPMNShape
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[26] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[27] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[28] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[29] = bpmndi:BPMNEdge
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNPlane[1]/BPMNEdge[30] = bpmndi:BPMNEdge
  Reference: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
Test: null = null
  Reference: null = null
Test: /definitions[1]/BPMNDiagram[1]/BPMNLabelStyle[1] = bpmndi:BPMNLabelStyle
  Reference: /definitions[1]/BPMNDiagram[1] = 10
Test: /definitions[1]/BPMNDiagram[1] = 5
