ANALYSIS: MID bpanda 2019.05.0.8393-C.2.0-roundtrip (Tool: xml-compare)
  Reference: /definitions[1] = typeLanguage
Test: /definitions[1] = null
  Reference: /definitions[1]/collaboration[1] = 9
Test: /definitions[1]/collaboration[1] = 10
  Reference: /definitions[1]/collaboration[1]/participant[1] = false
Test: /definitions[1]/collaboration[1]/participant[1] = true
  Reference: /definitions[1]/collaboration[1]/participant[1] = 0
Test: /definitions[1]/collaboration[1]/participant[1] = 1
  Reference: /definitions[1]/collaboration[1]/participant[2] = false
Test: /definitions[1]/collaboration[1]/participant[2] = true
  Reference: /definitions[1]/collaboration[1]/participant[2] = 1
Test: /definitions[1]/collaboration[1]/participant[2] = 2
  Reference: /definitions[1]/collaboration[1]/participant[3] = false
Test: /definitions[1]/collaboration[1]/participant[3] = true
  Reference: /definitions[1]/collaboration[1]/participant[3] = 2
Test: /definitions[1]/collaboration[1]/participant[3] = 3
  Reference: /definitions[1]/collaboration[1]/participant[4] = false
Test: /definitions[1]/collaboration[1]/participant[4] = true
  Reference: /definitions[1]/collaboration[1]/participant[4] = 3
Test: /definitions[1]/collaboration[1]/participant[4] = 4
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = false
Test: /definitions[1]/collaboration[1]/messageFlow[1] = true
  Reference: /definitions[1]/collaboration[1]/messageFlow[1] = 4
Test: /definitions[1]/collaboration[1]/messageFlow[1] = 5
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = false
Test: /definitions[1]/collaboration[1]/messageFlow[2] = true
  Reference: /definitions[1]/collaboration[1]/messageFlow[2] = 5
Test: /definitions[1]/collaboration[1]/messageFlow[2] = 6
  Reference: /definitions[1]/collaboration[1]/messageFlow[3] = false
Test: /definitions[1]/collaboration[1]/messageFlow[3] = true
  Reference: /definitions[1]/collaboration[1]/messageFlow[3] = 6
Test: /definitions[1]/collaboration[1]/messageFlow[3] = 7
  Reference: /definitions[1]/collaboration[1]/messageFlow[4] = false
Test: /definitions[1]/collaboration[1]/messageFlow[4] = true
  Reference: /definitions[1]/collaboration[1]/messageFlow[4] = 7
Test: /definitions[1]/collaboration[1]/messageFlow[4] = 8
  Reference: /definitions[1]/collaboration[1]/messageFlow[5] = false
Test: /definitions[1]/collaboration[1]/messageFlow[5] = true
  Reference: /definitions[1]/collaboration[1]/messageFlow[5] = 8
Test: /definitions[1]/collaboration[1]/messageFlow[5] = 9
  Reference: null = null
Test: /definitions[1]/collaboration[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[1]/task[1] = completionQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = isForCompensation
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = startQuantity
Test: /definitions[1]/process[1]/task[1] = null
  Reference: /definitions[1]/process[1]/task[1] = 2
Test: /definitions[1]/process[1]/task[1] = 3
  Reference: /definitions[1]/process[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[1]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/task[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[1]/sequenceFlow[1] = false
Test: /definitions[1]/process[1]/sequenceFlow[1] = true
  Reference: /definitions[1]/process[1]/sequenceFlow[2] = false
Test: /definitions[1]/process[1]/sequenceFlow[2] = true
  Reference: /definitions[1]/process[1]/startEvent[1] = isInterrupting
Test: /definitions[1]/process[1]/startEvent[1] = null
  Reference: /definitions[1]/process[1]/startEvent[1] = 2
Test: /definitions[1]/process[1]/startEvent[1] = 3
  Reference: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[1]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[1]/startEvent[1]/messageEventDefinition[1] = 1
Test: /definitions[1]/process[1]/startEvent[1]/messageEventDefinition[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/startEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[1]/endEvent[1] = 2
Test: /definitions[1]/process[1]/endEvent[1] = 3
  Reference: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[1]/endEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[1]/endEvent[1]/messageEventDefinition[1] = 1
Test: /definitions[1]/process[1]/endEvent[1]/messageEventDefinition[1] = 2
  Reference: null = null
Test: /definitions[1]/process[1]/endEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[2] = 7
Test: /definitions[1]/process[2] = 8
  Reference: /definitions[1]/process[2]/task[1] = completionQuantity
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = isForCompensation
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = startQuantity
Test: /definitions[1]/process[2]/task[1] = null
  Reference: /definitions[1]/process[2]/task[1] = 2
Test: /definitions[1]/process[2]/task[1] = 3
  Reference: /definitions[1]/process[2]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[2]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/task[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[2]/task[1] = 0
Test: /definitions[1]/process[2]/task[1] = 1
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = false
Test: /definitions[1]/process[2]/sequenceFlow[1] = true
  Reference: /definitions[1]/process[2]/sequenceFlow[1] = 1
Test: /definitions[1]/process[2]/sequenceFlow[1] = 2
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = false
Test: /definitions[1]/process[2]/sequenceFlow[2] = true
  Reference: /definitions[1]/process[2]/sequenceFlow[2] = 2
Test: /definitions[1]/process[2]/sequenceFlow[2] = 3
  Reference: /definitions[1]/process[2]/task[2] = completionQuantity
Test: /definitions[1]/process[2]/task[2] = null
  Reference: /definitions[1]/process[2]/task[2] = isForCompensation
Test: /definitions[1]/process[2]/task[2] = null
  Reference: /definitions[1]/process[2]/task[2] = startQuantity
Test: /definitions[1]/process[2]/task[2] = null
  Reference: /definitions[1]/process[2]/task[2] = 2
Test: /definitions[1]/process[2]/task[2] = 3
  Reference: /definitions[1]/process[2]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[2]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[2]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[2]/task[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/task[2]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[2]/task[2] = 3
Test: /definitions[1]/process[2]/task[2] = 4
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = false
Test: /definitions[1]/process[2]/sequenceFlow[3] = true
  Reference: /definitions[1]/process[2]/sequenceFlow[3] = 4
Test: /definitions[1]/process[2]/sequenceFlow[3] = 5
  Reference: /definitions[1]/process[2]/endEvent[1] = 1
Test: /definitions[1]/process[2]/endEvent[1] = 2
  Reference: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[2]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[2]/endEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[2]/endEvent[1] = 5
Test: /definitions[1]/process[2]/endEvent[1] = 6
  Reference: /definitions[1]/process[2]/startEvent[1] = isInterrupting
Test: /definitions[1]/process[2]/startEvent[1] = null
  Reference: /definitions[1]/process[2]/startEvent[1] = 2
Test: /definitions[1]/process[2]/startEvent[1] = 3
  Reference: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[2]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[2]/startEvent[1]/messageEventDefinition[1] = 1
Test: /definitions[1]/process[2]/startEvent[1]/messageEventDefinition[1] = 2
  Reference: null = null
Test: /definitions[1]/process[2]/startEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[2]/startEvent[1] = 6
Test: /definitions[1]/process[2]/startEvent[1] = 7
  Reference: null = null
Test: /definitions[1]/process[2]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/startEvent[1] = 1
Test: /definitions[1]/process[3]/startEvent[1] = 2
  Reference: /definitions[1]/process[3]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[3]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/startEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/sequenceFlow[1] = false
Test: /definitions[1]/process[3]/sequenceFlow[1] = true
  Reference: /definitions[1]/process[3]/task[1] = completionQuantity
Test: /definitions[1]/process[3]/task[1] = null
  Reference: /definitions[1]/process[3]/task[1] = isForCompensation
Test: /definitions[1]/process[3]/task[1] = null
  Reference: /definitions[1]/process[3]/task[1] = startQuantity
Test: /definitions[1]/process[3]/task[1] = null
  Reference: /definitions[1]/process[3]/task[1] = 2
Test: /definitions[1]/process[3]/task[1] = 3
  Reference: /definitions[1]/process[3]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/task[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/sequenceFlow[2] = false
Test: /definitions[1]/process[3]/sequenceFlow[2] = true
  Reference: /definitions[1]/process[3]/sequenceFlow[3] = false
Test: /definitions[1]/process[3]/sequenceFlow[3] = true
  Reference: /definitions[1]/process[3]/subProcess[1] = completionQuantity
Test: /definitions[1]/process[3]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1] = isForCompensation
Test: /definitions[1]/process[3]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1] = startQuantity
Test: /definitions[1]/process[3]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1] = triggeredByEvent
Test: /definitions[1]/process[3]/subProcess[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1] = 16
Test: /definitions[1]/process[3]/subProcess[1] = 17
  Reference: /definitions[1]/process[3]/subProcess[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/subProcess[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/startEvent[1] = 1
Test: /definitions[1]/process[3]/subProcess[1]/startEvent[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/startEvent[1]/outgoing[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/startEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1]/startEvent[1] = 2
Test: /definitions[1]/process[3]/subProcess[1]/startEvent[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = false
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = true
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = 3
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1] = completionQuantity
Test: /definitions[1]/process[3]/subProcess[1]/task[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1] = isForCompensation
Test: /definitions[1]/process[3]/subProcess[1]/task[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1] = startQuantity
Test: /definitions[1]/process[3]/subProcess[1]/task[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1] = 3
Test: /definitions[1]/process[3]/subProcess[1]/task[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1]/incoming[2] = 1
Test: /definitions[1]/process[3]/subProcess[1]/task[1]/incoming[2] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1]/outgoing[1] = 2
Test: /definitions[1]/process[3]/subProcess[1]/task[1]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/task[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1]/task[1] = 4
Test: /definitions[1]/process[3]/subProcess[1]/task[1] = 5
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = false
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = true
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = 5
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[2] = 6
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[3] = false
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[3] = true
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[3] = 6
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[3] = 7
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1] = gatewayDirection
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1] = 3
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[2] = 2
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1] = 7
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[1] = 8
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[4] = false
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[4] = true
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[4] = 8
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[4] = 9
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[5] = false
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[5] = true
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[5] = 9
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[5] = 10
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2] = gatewayDirection
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2] = null
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2] = 3
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2] = 4
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/outgoing[1] = 1
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/outgoing[2] = 2
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2] = 10
Test: /definitions[1]/process[3]/subProcess[1]/exclusiveGateway[2] = 11
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[6] = false
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[6] = true
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[6] = 11
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[6] = 12
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[1] = 2
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[1] = 3
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[1]/errorEventDefinition[1] = 1
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[1]/errorEventDefinition[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[1] = 12
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[1] = 13
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1] = 3
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1] = 4
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/messageEventDefinition[1] = 2
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/messageEventDefinition[1] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1] = 13
Test: /definitions[1]/process[3]/subProcess[1]/intermediateThrowEvent[1] = 14
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[7] = false
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[7] = true
  Reference: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[7] = 14
Test: /definitions[1]/process[3]/subProcess[1]/sequenceFlow[7] = 15
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[2] = 1
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[2] = 2
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[2]/incoming[1] = 0
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[2]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[2]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/subProcess[1]/endEvent[2] = 15
Test: /definitions[1]/process[3]/subProcess[1]/endEvent[2] = 16
  Reference: null = null
Test: /definitions[1]/process[3]/subProcess[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/sequenceFlow[4] = false
Test: /definitions[1]/process[3]/sequenceFlow[4] = true
  Reference: /definitions[1]/process[3]/sequenceFlow[5] = false
Test: /definitions[1]/process[3]/sequenceFlow[5] = true
  Reference: /definitions[1]/process[3]/boundaryEvent[1] = 2
Test: /definitions[1]/process[3]/boundaryEvent[1] = 3
  Reference: /definitions[1]/process[3]/boundaryEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[3]/boundaryEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[3]/boundaryEvent[1]/errorEventDefinition[1] = 1
Test: /definitions[1]/process[3]/boundaryEvent[1]/errorEventDefinition[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/boundaryEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/sequenceFlow[6] = false
Test: /definitions[1]/process[3]/sequenceFlow[6] = true
  Reference: /definitions[1]/process[3]/endEvent[1] = 1
Test: /definitions[1]/process[3]/endEvent[1] = 2
  Reference: /definitions[1]/process[3]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/sequenceFlow[7] = false
Test: /definitions[1]/process[3]/sequenceFlow[7] = true
  Reference: /definitions[1]/process[3]/task[2] = completionQuantity
Test: /definitions[1]/process[3]/task[2] = null
  Reference: /definitions[1]/process[3]/task[2] = isForCompensation
Test: /definitions[1]/process[3]/task[2] = null
  Reference: /definitions[1]/process[3]/task[2] = startQuantity
Test: /definitions[1]/process[3]/task[2] = null
  Reference: /definitions[1]/process[3]/task[2] = 2
Test: /definitions[1]/process[3]/task[2] = 3
  Reference: /definitions[1]/process[3]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[3]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[3]/task[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[3]/task[2]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = gatewayDirection
Test: /definitions[1]/process[3]/exclusiveGateway[1] = null
  Reference: /definitions[1]/process[3]/exclusiveGateway[1] = 3
Test: /definitions[1]/process[3]/exclusiveGateway[1] = 4
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[1] = 0
Test: /definitions[1]/process[3]/exclusiveGateway[1]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1] = 1
Test: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[1] = 2
  Reference: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[2] = 2
Test: /definitions[1]/process[3]/exclusiveGateway[1]/outgoing[2] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/exclusiveGateway[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/sequenceFlow[8] = false
Test: /definitions[1]/process[3]/sequenceFlow[8] = true
  Reference: /definitions[1]/process[3]/task[3] = completionQuantity
Test: /definitions[1]/process[3]/task[3] = null
  Reference: /definitions[1]/process[3]/task[3] = isForCompensation
Test: /definitions[1]/process[3]/task[3] = null
  Reference: /definitions[1]/process[3]/task[3] = startQuantity
Test: /definitions[1]/process[3]/task[3] = null
  Reference: /definitions[1]/process[3]/task[3] = 3
Test: /definitions[1]/process[3]/task[3] = 4
  Reference: /definitions[1]/process[3]/task[3]/incoming[1] = 0
Test: /definitions[1]/process[3]/task[3]/incoming[1] = 1
  Reference: /definitions[1]/process[3]/task[3]/incoming[2] = 1
Test: /definitions[1]/process[3]/task[3]/incoming[2] = 2
  Reference: /definitions[1]/process[3]/task[3]/outgoing[1] = 2
Test: /definitions[1]/process[3]/task[3]/outgoing[1] = 3
  Reference: null = null
Test: /definitions[1]/process[3]/task[3]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[3]/endEvent[2] = 1
Test: /definitions[1]/process[3]/endEvent[2] = 2
  Reference: /definitions[1]/process[3]/endEvent[2]/incoming[1] = 0
Test: /definitions[1]/process[3]/endEvent[2]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[3]/endEvent[2]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[4]/laneSet[1]/lane[1] = 3
Test: /definitions[1]/process[4]/laneSet[1]/lane[1] = 4
  Reference: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[1] = 0
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[1] = 1
  Reference: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[2] = 1
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[2] = 2
  Reference: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[3] = 2
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/flowNodeRef[3] = 3
  Reference: null = null
Test: /definitions[1]/process[4]/laneSet[1]/lane[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[4]/laneSet[1]/lane[2] = 3
Test: /definitions[1]/process[4]/laneSet[1]/lane[2] = 4
  Reference: /definitions[1]/process[4]/laneSet[1]/lane[2]/flowNodeRef[1] = 0
Test: /definitions[1]/process[4]/laneSet[1]/lane[2]/flowNodeRef[1] = 1
  Reference: /definitions[1]/process[4]/laneSet[1]/lane[2]/flowNodeRef[2] = 1
Test: /definitions[1]/process[4]/laneSet[1]/lane[2]/flowNodeRef[2] = 2
  Reference: /definitions[1]/process[4]/laneSet[1]/lane[2]/flowNodeRef[3] = 2
Test: /definitions[1]/process[4]/laneSet[1]/lane[2]/flowNodeRef[3] = 3
  Reference: null = null
Test: /definitions[1]/process[4]/laneSet[1]/lane[2]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[4]/startEvent[1] = isInterrupting
Test: /definitions[1]/process[4]/startEvent[1] = null
  Reference: /definitions[1]/process[4]/startEvent[1] = 2
Test: /definitions[1]/process[4]/startEvent[1] = 3
  Reference: /definitions[1]/process[4]/startEvent[1]/outgoing[1] = 0
Test: /definitions[1]/process[4]/startEvent[1]/outgoing[1] = 1
  Reference: /definitions[1]/process[4]/startEvent[1]/messageEventDefinition[1] = 1
Test: /definitions[1]/process[4]/startEvent[1]/messageEventDefinition[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/startEvent[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[4]/sequenceFlow[1] = false
Test: /definitions[1]/process[4]/sequenceFlow[1] = true
  Reference: /definitions[1]/process[4]/task[1] = completionQuantity
Test: /definitions[1]/process[4]/task[1] = null
  Reference: /definitions[1]/process[4]/task[1] = isForCompensation
Test: /definitions[1]/process[4]/task[1] = null
  Reference: /definitions[1]/process[4]/task[1] = startQuantity
Test: /definitions[1]/process[4]/task[1] = null
  Reference: /definitions[1]/process[4]/task[1] = 2
Test: /definitions[1]/process[4]/task[1] = 3
  Reference: /definitions[1]/process[4]/task[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/task[1]/incoming[1] = 1
  Reference: /definitions[1]/process[4]/task[1]/outgoing[1] = 1
Test: /definitions[1]/process[4]/task[1]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/task[1]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[4]/sequenceFlow[2] = false
Test: /definitions[1]/process[4]/sequenceFlow[2] = true
  Reference: /definitions[1]/process[4]/task[2] = completionQuantity
Test: /definitions[1]/process[4]/task[2] = null
  Reference: /definitions[1]/process[4]/task[2] = isForCompensation
Test: /definitions[1]/process[4]/task[2] = null
  Reference: /definitions[1]/process[4]/task[2] = startQuantity
Test: /definitions[1]/process[4]/task[2] = null
  Reference: /definitions[1]/process[4]/task[2] = 2
Test: /definitions[1]/process[4]/task[2] = 3
  Reference: /definitions[1]/process[4]/task[2]/incoming[1] = 0
Test: /definitions[1]/process[4]/task[2]/incoming[1] = 1
  Reference: /definitions[1]/process[4]/task[2]/outgoing[1] = 1
Test: /definitions[1]/process[4]/task[2]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/task[2]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[4]/sequenceFlow[3] = false
Test: /definitions[1]/process[4]/sequenceFlow[3] = true
  Reference: /definitions[1]/process[4]/task[3] = completionQuantity
Test: /definitions[1]/process[4]/task[3] = null
  Reference: /definitions[1]/process[4]/task[3] = isForCompensation
Test: /definitions[1]/process[4]/task[3] = null
  Reference: /definitions[1]/process[4]/task[3] = startQuantity
Test: /definitions[1]/process[4]/task[3] = null
  Reference: /definitions[1]/process[4]/task[3] = 2
Test: /definitions[1]/process[4]/task[3] = 3
  Reference: /definitions[1]/process[4]/task[3]/incoming[1] = 0
Test: /definitions[1]/process[4]/task[3]/incoming[1] = 1
  Reference: /definitions[1]/process[4]/task[3]/outgoing[1] = 1
Test: /definitions[1]/process[4]/task[3]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/task[3]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[4]/sequenceFlow[4] = false
Test: /definitions[1]/process[4]/sequenceFlow[4] = true
  Reference: /definitions[1]/process[4]/task[4] = completionQuantity
Test: /definitions[1]/process[4]/task[4] = null
  Reference: /definitions[1]/process[4]/task[4] = isForCompensation
Test: /definitions[1]/process[4]/task[4] = null
  Reference: /definitions[1]/process[4]/task[4] = startQuantity
Test: /definitions[1]/process[4]/task[4] = null
  Reference: /definitions[1]/process[4]/task[4] = 2
Test: /definitions[1]/process[4]/task[4] = 3
  Reference: /definitions[1]/process[4]/task[4]/incoming[1] = 0
Test: /definitions[1]/process[4]/task[4]/incoming[1] = 1
  Reference: /definitions[1]/process[4]/task[4]/outgoing[1] = 1
Test: /definitions[1]/process[4]/task[4]/outgoing[1] = 2
  Reference: null = null
Test: /definitions[1]/process[4]/task[4]/extensionElements[1] = semantic:extensionElements
  Reference: /definitions[1]/process[4]/sequenceFlow[5] = false
Test: /definitions[1]/process[4]/sequenceFlow[5] = true
  Reference: /definitions[1]/process[4]/endEvent[1] = 1
Test: /definitions[1]/process[4]/endEvent[1] = 2
  Reference: /definitions[1]/process[4]/endEvent[1]/incoming[1] = 0
Test: /definitions[1]/process[4]/endEvent[1]/incoming[1] = 1
  Reference: null = null
Test: /definitions[1]/process[4]/endEvent[1]/extensionElements[1] = semantic:extensionElements
